travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 35d2e552-7861-46f0-afdc-a46c38ca3e6d@1.worker-com-657c759868-q7ps8.gce-production-1
version: deploy_2025.08.20.CI.1 https://github.com/travis-ci/worker/tree/70d52e32e4e4cfdcfeda8e5e475406670be2589f
instance: travis-job-1f9fdadc-0720-45ee-b205-da797a863888 travis-ci-ubuntu-2204-1761745415-2d890300-dirty (via amqp)
startup: 5.779896301s
travis_fold:end:worker_info[0Ktravis_time:start:21b0b3bc[0Ktravis_time:end:21b0b3bc:start=1771499348121264104,finish=1771499348544179624,duration=422915520,event=no_world_writable_dirs[0Ktravis_time:start:14b267c0[0Ktravis_time:end:14b267c0:start=1771499348547785906,finish=1771499348551814493,duration=4028587,event=setup_filter[0Ktravis_time:start:0960a70a[0Ktravis_time:end:0960a70a:start=1771499348556652761,finish=1771499348566491900,duration=9839139,event=agent[0Ktravis_time:start:019c4800[0Ktravis_time:end:019c4800:start=1771499348569589965,finish=1771499348572029913,duration=2439948,event=check_unsupported[0Ktravis_time:start:16f00bf3[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: jammy
Build id: 277504860
Job id: 638052975
Runtime kernel version: 6.8.0-1042-gcp
VM: default
travis-build version: 2812e526
[34m[1mBuild image provisioning date and time[0m
Wed Oct 29 02:02:41 PM UTC 2025
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy
[34m[1mSystemd Version[0m
systemd 249 (249.11-0ubuntu3.17)
[34m[1mCookbooks Version[0m
b08f983 https://github.com/travis-ci/travis-cookbooks/tree/b08f983
[34m[1mgit version[0m
git version 2.51.1
[34m[1mbash version[0m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0
[34m[1mdocker version[0m
Client:
 Version:           28.2.2
 API version:       1.50
 Go version:        go1.23.1
 Git commit:        28.2.2-0ubuntu1~22.04.1
 Built:             Wed Sep 10 14:50:16 2025
 OS/Arch:           linux/amd64
 Context:           default

Server:
 Engine:
  Version:          28.2.2
  API version:      1.50 (minimum version 1.24)
  Go version:       go1.23.1
  Git commit:       28.2.2-0ubuntu1~22.04.1
  Built:            Wed Sep 10 14:50:16 2025
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.7.28
  GitCommit:        
 runc:
  Version:          1.3.0-0ubuntu2~22.04.1
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
[34m[1mclang version[0m
clang version 18.1.8
[34m[1mjq version[0m
jq-1.7.1
[34m[1mbats version[0m
Bats 1.12.0
[34m[1mshellcheck version[0m
0.11.0
[34m[1mshfmt version[0m
v3.12.0
[34m[1mccache version[0m
4.5.1
[34m[1mcmake version[0m
cmake version 4.1.2
[34m[1mheroku version[0m
heroku/10.14.0 linux-x64 node-v20.19.5
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 7.0.3
[34m[1mmysql version[0m
mysql  Ver 8.0.43-0ubuntu0.22.04.2 for Linux on x86_64 ((Ubuntu))
[34m[1mopenssl version[0m
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
[34m[1mpacker version[0m
Packer v1.14.2
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 14.19 (Ubuntu 14.19-1.pgdg22.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.9.9
[34m[1mgzip version[0m
gzip 1.10
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Apr 02 2025 12:39:01)
[34m[1miptables version[0m
iptables v1.8.7 (nf_tables)
[34m[1mcurl version[0m
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.19
[34m[1mwget version[0m
GNU Wget 1.21.2 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.2.7  protocol version 31
[34m[1mgo version[0m
go version go1.25.3 linux/amd64
[34m[1mnvm version[0m
0.40.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.3.2
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.10.19
[34m[1mElasticSearch version[0m
9.1.0
[34m[1mInstalled Firefox version[0m
firefox 144.0
[34m[1mMongoDB version[0m
MongoDB 8.2.1
[34m[1mRedis version[0m
redis-server 8.2.2
[34m[1mPre-installed Go versions[0m
go version go1.25.3 linux/amd64
[34m[1mant version[0m
Apache Ant(TM) version 1.10.12 compiled on January 17 1970
[34m[1mmvn version[0m
Apache Maven 3.9.11 (3e54c93a704957b63ee3494413a2b544fd3d825b)
[34m[1mgradle version[0m
Gradle 9.1.0!
[34m[1mlein version[0m
Leiningen 2.12.0 on Java 11.0.28 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.21.3
v16.20.2
v18.20
v18.20.3
v18.20.8
v20.19.5
v22.21.1
v24.11.0
v4.9.1
v6.17.1
v8.17.0
[34m[1mphpenv versions[0m
  system
  8.3
* 8.3.27 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.8.12 2025-09-19 13:41:59
[34m[1mPre-installed Ruby versions[0m
ruby-2.7.8
ruby-3.3.10
[34m[1melixirs[0m
=* elixir-1.19.1
travis_fold:end:system_info[0K
travis_time:end:16f00bf3:start=1771499348575274719,finish=1771499348583022095,duration=7747376,event=show_system_info[0Ktravis_time:start:187b9270[0Ktravis_time:end:187b9270:start=1771499348587654194,finish=1771499348618382563,duration=30728369,event=rm_riak_source[0Ktravis_time:start:08239810[0Ktravis_time:end:08239810:start=1771499348622832524,finish=1771499348631642167,duration=8809643,event=fix_rwky_redis[0Ktravis_time:start:02e10e62[0Ktravis_time:end:02e10e62:start=1771499348637365453,finish=1771499349467226866,duration=829861413,event=wait_for_network[0Ktravis_time:start:1feee828[0Ktravis_time:end:1feee828:start=1771499349471069115,finish=1771499349772947138,duration=301878023,event=update_apt_keys[0Ktravis_time:start:023d627c[0Ktravis_time:end:023d627c:start=1771499349777143958,finish=1771499349846859612,duration=69715654,event=fix_hhvm_source[0Ktravis_time:start:2b645854[0Ktravis_time:end:2b645854:start=1771499349850626153,finish=1771499349853480223,duration=2854070,event=update_mongo_arch[0Ktravis_time:start:0787fc4c[0Ktravis_time:end:0787fc4c:start=1771499349856964656,finish=1771499349897482489,duration=40517833,event=fix_sudo_enabled_trusty[0Ktravis_time:start:182343c6[0Ktravis_time:end:182343c6:start=1771499349901447258,finish=1771499349904548353,duration=3101095,event=update_glibc[0Ktravis_time:start:0855cffc[0Ktravis_time:end:0855cffc:start=1771499349909620196,finish=1771499349920557358,duration=10937162,event=clean_up_path[0Ktravis_time:start:077b4f1f[0Ktravis_time:end:077b4f1f:start=1771499349924140367,finish=1771499349941917559,duration=17777192,event=fix_resolv_conf[0Ktravis_time:start:14262f44[0Ktravis_time:end:14262f44:start=1771499349946704103,finish=1771499349978201582,duration=31497479,event=fix_etc_hosts[0Ktravis_time:start:297ac6e8[0Ktravis_time:end:297ac6e8:start=1771499349982580591,finish=1771499349992750175,duration=10169584,event=fix_mvn_settings_xml[0Ktravis_time:start:29d9e51a[0Ktravis_time:end:29d9e51a:start=1771499349996352241,finish=1771499350011838771,duration=15486530,event=no_ipv6_localhost[0Ktravis_time:start:001fed34[0Ktravis_time:end:001fed34:start=1771499350016200664,finish=1771499350018680771,duration=2480107,event=fix_etc_mavenrc[0Ktravis_time:start:07fc85e0[0KOK
travis_time:end:07fc85e0:start=1771499350022180683,finish=1771499350354094881,duration=331914198,event=fix_perforce_key[0Ktravis_time:start:0fe393f5[0Ktravis_time:end:0fe393f5:start=1771499350357887941,finish=1771499350361475554,duration=3587613,event=fix_wwdr_certificate[0Ktravis_time:start:06b49708[0Ktravis_time:end:06b49708:start=1771499350365576929,finish=1771499350430995514,duration=65418585,event=put_localhost_first[0Ktravis_time:start:07eabcba[0Ktravis_time:end:07eabcba:start=1771499350435537861,finish=1771499350439265885,duration=3728024,event=home_paths[0Ktravis_time:start:2d5cdb72[0Ktravis_time:end:2d5cdb72:start=1771499350442962684,finish=1771499350462468943,duration=19506259,event=disable_initramfs[0Ktravis_time:start:134eab56[0Ktravis_time:end:134eab56:start=1771499350467619068,finish=1771499350701949343,duration=234330275,event=disable_ssh_roaming[0Ktravis_time:start:2ada0dad[0Ktravis_time:end:2ada0dad:start=1771499350705906153,finish=1771499350708411531,duration=2505378,event=debug_tools[0Ktravis_time:start:012ebb6e[0Ktravis_time:end:012ebb6e:start=1771499350712402297,finish=1771499350715843147,duration=3440850,event=uninstall_oclint[0Ktravis_time:start:17d81feb[0Ktravis_time:end:17d81feb:start=1771499350719200562,finish=1771499350722518496,duration=3317934,event=rvm_use[0Ktravis_time:start:04f442f7[0Ktravis_time:end:04f442f7:start=1771499350726417007,finish=1771499350738909719,duration=12492712,event=rm_etc_boto_cfg[0Ktravis_time:start:004da3b4[0Ktravis_time:end:004da3b4:start=1771499350742978487,finish=1771499350746493410,duration=3514923,event=rm_oraclejdk8_symlink[0Ktravis_time:start:2141ac94[0Ktravis_time:end:2141ac94:start=1771499350750333442,finish=1771499350880592594,duration=130259152,event=enable_i386[0Ktravis_time:start:11423201[0Ktravis_time:end:11423201:start=1771499350884789568,finish=1771499350889636831,duration=4847263,event=update_rubygems[0Ktravis_time:start:010fce4e[0Ktravis_time:end:010fce4e:start=1771499350893249547,finish=1771499351989823161,duration=1096573614,event=ensure_path_components[0Ktravis_time:start:25463e2e[0Ktravis_time:end:25463e2e:start=1771499351994160777,finish=1771499351996891793,duration=2731016,event=redefine_curl[0Ktravis_time:start:0347e769[0Ktravis_time:end:0347e769:start=1771499352000982402,finish=1771499352166087850,duration=165105448,event=nonblock_pipe[0Ktravis_time:start:0c15c9f9[0Ktravis_time:end:0c15c9f9:start=1771499352170191773,finish=1771499358218868276,duration=6048676503,event=apt_get_update[0Ktravis_time:start:22f03ba0[0Ktravis_time:end:22f03ba0:start=1771499358222551626,finish=1771499358225274919,duration=2723293,event=deprecate_xcode_64[0Ktravis_time:start:112562a0[0Ktravis_time:end:112562a0:start=1771499358229199678,finish=1771499362627544667,duration=4398344989,event=update_heroku[0Ktravis_time:start:01a46cdb[0Ktravis_time:end:01a46cdb:start=1771499362631609605,finish=1771499362634053120,duration=2443515,event=shell_session_update[0Ktravis_time:start:0198556e[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:0198556e:start=1771499362638261082,finish=1771499365445644024,duration=2807382942,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:1a64fc12[0Ktravis_fold:start:Docker[0Ktravis_fold:end:Docker[0Ktravis_time:end:1a64fc12:start=1771499365450413132,finish=1771499365453746659,duration=3333527,event=docker_config[0Ktravis_time:start:0c25d165[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0c25d165:start=1771499365458042150,finish=1771499365543207660,duration=85165510,event=resolvconf[0Ktravis_time:start:0c7cf338[0Ktravis_time:end:0c7cf338:start=1771499365547925876,finish=1771499365772913795,duration=224987919,event=maven_central_mirror[0Ktravis_time:start:0646b7a6[0Ktravis_time:end:0646b7a6:start=1771499365777059708,finish=1771499365912180850,duration=135121142,event=maven_https[0K[33;1m3.9 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/22.04/x86_64/python-3.9.tar.bz2[0m
travis_time:start:01cd59c8[0K$ curl -sSf --retry 5 -o python-3.9.tar.bz2 ${archive_url}
travis_time:end:01cd59c8:start=1771499365995868537,finish=1771499366409896171,duration=414027634,event=configure[0Ktravis_time:start:0c9c9318[0K$ sudo tar xjf python-3.9.tar.bz2 --directory /
travis_time:end:0c9c9318:start=1771499366414079775,finish=1771499383299227361,duration=16885147586,event=configure[0Ktravis_time:start:1e191d7e[0Ktravis_time:end:1e191d7e:start=1771499383331334558,finish=1771499383334296043,duration=2961485,event=fix_ps4[0Ktravis_time:start:01caca6e[0K
travis_fold:start:git.checkout[0Ktravis_time:start:02194bf8[0Ktravis_time:end:02194bf8:start=1771499383343085700,finish=1771499383356114037,duration=13028337,event=checkout[0Ktravis_time:start:048ed804[0K$ git clone --depth=50 --branch=6.1.1.6 https://github.com/noironetworks/acc-provision.git noironetworks/acc-provision
Cloning into 'noironetworks/acc-provision'...
warning: refs/tags/6.1.1.6 cc6a31bd071007f6a5d805edf499955b9fb4e8df is not a commit!
Note: switching to '302d8bf78094ff8a3c7d24d7af406f953a27538d'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:048ed804:start=1771499383360863530,finish=1771499385573211637,duration=2212348107,event=checkout[0K$ cd noironetworks/acc-provision
$ git checkout -qf 6.1.1.6
travis_fold:end:git.checkout[0K
travis_time:end:048ed804:start=1771499383360863530,finish=1771499386135748943,duration=2774885413,event=checkout[0Ktravis_time:start:15406d3b[0K
[33;1mSetting environment variables from repository settings[0m
$ export TRAVIS_TAGGER=[secure]
$ export PYPI_PASS=[secure]
$ export PYPI_USER=[secure]
$ export TEST_PYPI_USER=[secure]
$ export TEST_PYPI_PASS=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export DEFAULT_BRANCH=master
$ export GOPROXY=https://proxy.golang.org,https://goproxy.io,direct

travis_time:end:15406d3b:start=1771499386140481853,finish=1771499386147007511,duration=6525658,event=env[0Ktravis_time:start:07183e3c[0K$ source ~/virtualenv/python3.9/bin/activate
travis_time:end:07183e3c:start=1771499386152514556,finish=1771499386159541154,duration=7026598,event=[0K$ python --version
Python 3.9.24
$ pip --version
pip 25.2 from /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages/pip (python 3.9)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_fold:start:before_script.1[0Ktravis_time:start:03ed10c2[0K$ export UPSTREAM_ID=81c2369
travis_time:end:03ed10c2:start=1771499386667190446,finish=1771499386670242980,duration=3052534,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:1d0e5137[0K$ eval "$(GIMME_GO_VERSION=1.22.5 gimme)"
gimme: command not found
travis_time:end:1d0e5137:start=1771499386676030774,finish=1771499386855263643,duration=179232869,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:05ae830a[0K$ export TRAVIS_GO_VERSION=1.22.5
travis_time:end:05ae830a:start=1771499386860139845,finish=1771499386863254178,duration=3114333,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:018051fa[0K$ export TRAVIS_GO_IMPORT_PATH=github.com/noironetworks/aci-containers
travis_time:end:018051fa:start=1771499386868087516,finish=1771499386872065041,duration=3977525,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:0fb0fa54[0K$ export TRAVIS_BUILD_USER="$(curl -s "https://api.travis-ci.com/v3/build/$TRAVIS_BUILD_ID" | jq -r .created_by.login)"
travis_time:end:0fb0fa54:start=1771499386876544833,finish=1771499387143806170,duration=267261337,event=before_script[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:18f1f9e0[0K$ go version
go version go1.25.3 linux/amd64
travis_time:end:18f1f9e0:start=1771499387149091122,finish=1771499387746022119,duration=596930997,event=before_script[0Ktravis_fold:end:before_script.6[0Ktravis_time:start:08306fd0[0K$ echo "Skip running UTs"
Skip running UTs
travis_time:end:08306fd0:start=1771499387753090619,finish=1771499387756587493,duration=3496874,event=script[0K[32;1mThe command "echo "Skip running UTs"" exited with 0.[0m
travis_time:start:04060229[0K$ git clone http://www.github.com/noironetworks/cicd -b mmr-6.1.1 /tmp/cicd
Cloning into '/tmp/cicd'...
warning: redirecting to https://github.com/noironetworks/cicd.git/
travis_time:end:04060229:start=1771499387761109613,finish=1771499388389959695,duration=628850082,event=script[0K[32;1mThe command "git clone http://www.github.com/noironetworks/cicd -b mmr-6.1.1 /tmp/cicd" exited with 0.[0m
travis_time:start:0332b08c[0K$ pip install jq pyyaml pytz || travis_terminate 1
Collecting jq
  Downloading jq-1.11.0-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (7.0 kB)
Collecting pyyaml
  Downloading pyyaml-6.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting pytz
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Downloading jq-1.11.0-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (757 kB)
Downloading pyyaml-6.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (750 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Installing collected packages: pytz, pyyaml, jq
Successfully installed jq-1.11.0 pytz-2025.2 pyyaml-6.0.3
travis_time:end:0332b08c:start=1771499388395428497,finish=1771499389875244448,duration=1479815951,event=script[0K[32;1mThe command "pip install jq pyyaml pytz || travis_terminate 1" exited with 0.[0m
travis_time:start:0545f69f[0K$ /tmp/cicd/travis/show-image-tags.sh || travis_terminate 1
++RELEASE_TAG=6.1.1.6
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=021926
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.6.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.6.81c2369.021926.11551
++IMAGE_TAG=6.1.1.6.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.6.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.6.81c2369.z
++IMAGE_Z_TAG=6.1.1.6.81c2369.z
++RELEASE_Z_TAG=6.1.1.6.z
++RC_PREFIX=6.1.1.6rc
++RC_REGEX='6.1.1.6rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+echo 'The tag 6.1.1.6.81c2369 will be replaced by the following tags:'
The tag 6.1.1.6.81c2369 will be replaced by the following tags:
+export UPSTREAM_IMAGE_Z_TAG
++curl -L -s https://quay.io/api/v1/repository/noiro/acc-provision-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.6.81c2369.021426.1108
6.1.1.6.81c2369.021026.1107
6.1.1.6.81c2369.020526.1106
6.1.1.6.81c2369.020526.1105'
+echo 'acc-provision-operator: 6.1.1.6.81c2369.021426.1108' 6.1.1.6.81c2369.021026.1107 6.1.1.6.81c2369.020526.1106 6.1.1.6.81c2369.020526.1105
acc-provision-operator: 6.1.1.6.81c2369.021426.1108 6.1.1.6.81c2369.021026.1107 6.1.1.6.81c2369.020526.1106 6.1.1.6.81c2369.020526.1105
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-controller/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.6.81c2369.021426.11614
6.1.1.6.81c2369.021026.11583
6.1.1.6.81c2369.020526.11579
6.1.1.6.81c2369.020526.11571'
+echo 'aci-containers-controller: 6.1.1.6.81c2369.021426.11614' 6.1.1.6.81c2369.021026.11583 6.1.1.6.81c2369.020526.11579 6.1.1.6.81c2369.020526.11571
aci-containers-controller: 6.1.1.6.81c2369.021426.11614 6.1.1.6.81c2369.021026.11583 6.1.1.6.81c2369.020526.11579 6.1.1.6.81c2369.020526.11571
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-host/tag/
+OTHER_TAG_FOR_Z_TAG='6.1.1.6.81c2369.021426.11614
6.1.1.6.81c2369.021026.11583
6.1.1.6.81c2369.020526.11579
6.1.1.6.81c2369.020526.11571'
+echo 'aci-containers-host: 6.1.1.6.81c2369.021426.11614' 6.1.1.6.81c2369.021026.11583 6.1.1.6.81c2369.020526.11579 6.1.1.6.81c2369.020526.11571
aci-containers-host: 6.1.1.6.81c2369.021426.11614 6.1.1.6.81c2369.021026.11583 6.1.1.6.81c2369.020526.11579 6.1.1.6.81c2369.020526.11571
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-operator/tag/
+OTHER_TAG_FOR_Z_TAG='6.1.1.6.81c2369.021426.11614
6.1.1.6.81c2369.021026.11583
6.1.1.6.81c2369.020526.11579
6.1.1.6.81c2369.020526.11571'
+echo 'aci-containers-operator: 6.1.1.6.81c2369.021426.11614' 6.1.1.6.81c2369.021026.11583 6.1.1.6.81c2369.020526.11579 6.1.1.6.81c2369.020526.11571
aci-containers-operator: 6.1.1.6.81c2369.021426.11614 6.1.1.6.81c2369.021026.11583 6.1.1.6.81c2369.020526.11579 6.1.1.6.81c2369.020526.11571
++curl -L -s https://quay.io/api/v1/repository/noiro/cnideploy/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.6.81c2369.021426.11614
6.1.1.6.81c2369.021026.11583
6.1.1.6.81c2369.020526.11579
6.1.1.6.81c2369.020526.11571'
+echo 'cnideploy: 6.1.1.6.81c2369.021426.11614' 6.1.1.6.81c2369.021026.11583 6.1.1.6.81c2369.020526.11579 6.1.1.6.81c2369.020526.11571
cnideploy: 6.1.1.6.81c2369.021426.11614 6.1.1.6.81c2369.021026.11583 6.1.1.6.81c2369.020526.11579 6.1.1.6.81c2369.020526.11571
++curl -L -s https://quay.io/api/v1/repository/noiro/openvswitch/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.6.81c2369.021426.11614
6.1.1.6.81c2369.021026.11583
6.1.1.6.81c2369.020526.11579
6.1.1.6.81c2369.020526.11571'
+echo 'openvswitch: 6.1.1.6.81c2369.021426.11614' 6.1.1.6.81c2369.021026.11583 6.1.1.6.81c2369.020526.11579 6.1.1.6.81c2369.020526.11571
openvswitch: 6.1.1.6.81c2369.021426.11614 6.1.1.6.81c2369.021026.11583 6.1.1.6.81c2369.020526.11579 6.1.1.6.81c2369.020526.11571
++curl -L -s https://quay.io/api/v1/repository/noiro/opflex/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.6.81c2369.020926.5223
6.1.1.6.81c2369.020926.5224
6.1.1.6.81c2369.020526.5221
6.1.1.6.81c2369.020526.5219
6.1.1.6.81c2369.020526.5217
6.1.1.6.81c2369.012926.5203'
+echo 'opflex: 6.1.1.6.81c2369.020926.5223' 6.1.1.6.81c2369.020926.5224 6.1.1.6.81c2369.020526.5221 6.1.1.6.81c2369.020526.5219 6.1.1.6.81c2369.020526.5217 6.1.1.6.81c2369.012926.5203
opflex: 6.1.1.6.81c2369.020926.5223 6.1.1.6.81c2369.020926.5224 6.1.1.6.81c2369.020526.5221 6.1.1.6.81c2369.020526.5219 6.1.1.6.81c2369.020526.5217 6.1.1.6.81c2369.012926.5203
travis_time:end:0545f69f:start=1771499389881425879,finish=1771499391465678061,duration=1584252182,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-image-tags.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:0274991e[0K$ /tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi
++dirname /tmp/cicd/travis/check-git-tag.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.6
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=021926
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.6.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.6.81c2369.021926.11551
++IMAGE_TAG=6.1.1.6.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.6.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.6.81c2369.z
++IMAGE_Z_TAG=6.1.1.6.81c2369.z
++RELEASE_Z_TAG=6.1.1.6.z
++RC_PREFIX=6.1.1.6rc
++RC_REGEX='6.1.1.6rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+git show --summary
commit 302d8bf78094ff8a3c7d24d7af406f953a27538d
Merge: b8b7cb2 1e4606a
Author: Burhan Qayoom <72485283+burhan20@users.noreply.github.com>
Date:   Wed Feb 11 23:55:33 2026 +0530

    Merge pull request #1405 from noironetworks/backport_VMM_lite_user_guide
    
    Added user guide for VMM Lite feature

 create mode 100644 doc/features/CNO_VMM_Lite_OpenShift_Virtualization.md
+EXPECTED_TAG_PREFIX=6.1.1.6
+[[ 6.1.1.6 != \6\.\1\.\1\.\6* ]]
++git show -s --format=%B 6.1.1.6
++grep 'Created by Travis Job'
+tag_message=
+[[ ! -z '' ]]
travis_time:end:0274991e:start=1771499391471580509,finish=1771499391498429810,duration=26849301,event=script[0K[32;1mThe command "/tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi" exited with 0.[0m
travis_time:start:0878fff6[0K$ pip install ./provision || travis_terminate 1
Processing ./provision
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting requests (from acc_provision==6.1.1.6)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: pyyaml in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from acc_provision==6.1.1.6) (6.0.3)
Collecting jinja2 (from acc_provision==6.1.1.6)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting pyopenssl (from acc_provision==6.1.1.6)
  Downloading pyopenssl-25.3.0-py3-none-any.whl.metadata (17 kB)
Collecting MarkupSafe (from acc_provision==6.1.1.6)
  Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting ruamel.yaml (from acc_provision==6.1.1.6)
  Downloading ruamel_yaml-0.19.1-py3-none-any.whl.metadata (16 kB)
Collecting cryptography<47,>=45.0.7 (from pyopenssl->acc_provision==6.1.1.6)
  Downloading cryptography-46.0.5-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Requirement already satisfied: typing-extensions>=4.9 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from pyopenssl->acc_provision==6.1.1.6) (4.15.0)
Collecting cffi>=2.0.0 (from cryptography<47,>=45.0.7->pyopenssl->acc_provision==6.1.1.6)
  Downloading cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography<47,>=45.0.7->pyopenssl->acc_provision==6.1.1.6)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting charset_normalizer<4,>=2 (from requests->acc_provision==6.1.1.6)
  Downloading charset_normalizer-3.4.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests->acc_provision==6.1.1.6)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests->acc_provision==6.1.1.6)
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from requests->acc_provision==6.1.1.6) (2025.10.5)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
Downloading pyopenssl-25.3.0-py3-none-any.whl (57 kB)
Downloading cryptography-46.0.5-cp38-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
Downloading cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
Downloading ruamel_yaml-0.19.1-py3-none-any.whl (118 kB)
Building wheels for collected packages: acc_provision
  DEPRECATION: Building 'acc_provision' using the legacy setup.py bdist_wheel mechanism, which will be removed in a future version. pip 25.3 will enforce this behaviour change. A possible replacement is to use the standardized build interface by setting the `--use-pep517` option, (possibly combined with `--no-build-isolation`), or adding a `pyproject.toml` file to the source tree of 'acc_provision'. Discussion can be found at https://github.com/pypa/pip/issues/6334
  Building wheel for acc_provision (setup.py): started
  Building wheel for acc_provision (setup.py): finished with status 'done'
  Created wheel for acc_provision: filename=acc_provision-6.1.1.6-py3-none-any.whl size=328512 sha256=5df7a1eab3f2ee92cbc9a5bfbdc6dbb6f4a36d9711cc1751648b3052bdded5c9
  Stored in directory: /tmp/pip-ephem-wheel-cache-w74zymos/wheels/56/dd/c6/8a2a959cadadff5dabaf44502f5c6e9183eb87e36452913ad0
Successfully built acc_provision
Installing collected packages: urllib3, ruamel.yaml, pycparser, MarkupSafe, idna, charset_normalizer, requests, jinja2, cffi, cryptography, pyopenssl, acc_provision
Successfully installed MarkupSafe-3.0.3 acc_provision-6.1.1.6 cffi-2.0.0 charset_normalizer-3.4.4 cryptography-46.0.5 idna-3.11 jinja2-3.1.6 pycparser-2.23 pyopenssl-25.3.0 requests-2.32.5 ruamel.yaml-0.19.1 urllib3-2.6.3
travis_time:end:0878fff6:start=1771499391505749555,finish=1771499396063221894,duration=4557472339,event=script[0K[32;1mThe command "pip install ./provision || travis_terminate 1" exited with 0.[0m
travis_time:start:050923b4[0K$ /tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1
++dirname /tmp/cicd/travis/clone-aci-containers-repo.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.6
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=021926
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.6.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.6.81c2369.021926.11551
++IMAGE_TAG=6.1.1.6.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.6.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.6.81c2369.z
++IMAGE_Z_TAG=6.1.1.6.81c2369.z
++RELEASE_Z_TAG=6.1.1.6.z
++RC_PREFIX=6.1.1.6rc
++RC_REGEX='6.1.1.6rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+git clone --depth=50 --branch=6.1.1.6 https://github.com/noironetworks/aci-containers.git /tmp/noironetworks/aci-containers
Cloning into '/tmp/noironetworks/aci-containers'...
warning: refs/tags/6.1.1.6 30d2b1caacace96bea4974515fbfc0572d60fff6 is not a commit!
Note: switching to '9d290b27e1bee4c98d10c704a83e7d9de5f7a60f'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:050923b4:start=1771499396068241460,finish=1771499399844201917,duration=3775960457,event=script[0K[32;1mThe command "/tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:06da61a8[0K$ pushd /tmp/noironetworks/aci-containers
/tmp/noironetworks/aci-containers ~/build/noironetworks/acc-provision
travis_time:end:06da61a8:start=1771499399849349642,finish=1771499399852949925,duration=3600283,event=script[0K[32;1mThe command "pushd /tmp/noironetworks/aci-containers" exited with 0.[0m
travis_time:start:1c83235e[0K$ git checkout -qf ${TRAVIS_TAG}
travis_time:end:1c83235e:start=1771499399858939543,finish=1771499400824802938,duration=965863395,event=script[0K[32;1mThe command "git checkout -qf ${TRAVIS_TAG}" exited with 0.[0m
travis_time:start:07c50290[0K$ /tmp/cicd/travis/show-git-repo-status.sh
+git show --summary
commit 9d290b27e1bee4c98d10c704a83e7d9de5f7a60f
Merge: 3a167b2 c1d45d5
Author: Yogesh Rajmane <yogesh.rajmane@oneconvergence.com>
Date:   Fri Feb 13 16:01:47 2026 +0530

    Merge pull request #1669 from noironetworks/ha-ut-fix-mmr
    
    [mmr-6.1.1] test: switch to controller-runtime setup-envtest for envtest assets

 delete mode 100755 tools/setup-envtest.bash
+git status
Not currently on any branch.
nothing to commit, working tree clean
+git branch
* (no branch)
+git tag --points-at HEAD
6.1.1.6
travis_time:end:07c50290:start=1771499400829539404,finish=1771499400886414679,duration=56875275,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-git-repo-status.sh" exited with 0.[0m
travis_time:start:18bff004[0K$ make -C . dist-static/acikubectl || travis_terminate 1
make: Entering directory '/tmp/noironetworks/aci-containers'
CGO_ENABLED=0 GOOS=linux go build -v -trimpath -ldflags=" -X github.com/noironetworks/aci-containers/pkg/controller.buildTime=02-19-2026.11:10:00.UTC -X github.com/noironetworks/aci-containers/pkg/controller.gitCommit=9d290b27e1bee4c98d10c704a83e7d9de5f7a60f -X github.com/noironetworks/aci-containers/pkg/gbpserver.buildTime=02-19-2026.11:10:00.UTC -X github.com/noironetworks/aci-containers/pkg/gbpserver.gitCommit=9d290b27e1bee4c98d10c704a83e7d9de5f7a60f -X github.com/noironetworks/aci-containers/pkg/hostagent.buildTime=02-19-2026.11:10:00.UTC -X github.com/noironetworks/aci-containers/pkg/hostagent.gitCommit=9d290b27e1bee4c98d10c704a83e7d9de5f7a60f -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.buildTime=02-19-2026.11:10:00.UTC -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.gitCommit=9d290b27e1bee4c98d10c704a83e7d9de5f7a60f -s -w" -a -installsuffix cgo -o dist-static/acikubectl github.com/noironetworks/aci-containers/cmd/acikubectl
internal/unsafeheader
internal/goarch
internal/cpu
internal/abi
internal/bytealg
internal/byteorder
internal/chacha8rand
internal/coverage/rtcov
internal/godebugs
internal/goexperiment
internal/goos
internal/profilerecord
internal/runtime/atomic
internal/runtime/math
internal/runtime/strconv
internal/runtime/syscall
internal/runtime/cgroup
internal/runtime/exithook
internal/runtime/gc
internal/asan
internal/msan
internal/race
internal/runtime/sys
internal/stringslite
internal/runtime/maps
internal/trace/tracev2
sync/atomic
internal/sync
internal/synctest
math/bits
unicode
runtime
unicode/utf8
cmp
internal/itoa
math
encoding
unicode/utf16
internal/nettrace
log/internal
log/slog/internal
container/list
crypto/internal/fips140/alias
crypto/internal/fips140deps/byteorder
crypto/internal/fips140deps/cpu
crypto/internal/fips140/subtle
crypto/internal/boring/sig
vendor/golang.org/x/crypto/cryptobyte/asn1
vendor/golang.org/x/crypto/internal/alias
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/internal/utf8internal
github.com/pelletier/go-toml/v2/internal/characters
github.com/spf13/viper/internal/features
k8s.io/apimachinery/pkg/selection
k8s.io/apimachinery/pkg/types
google.golang.org/protobuf/internal/flags
google.golang.org/protobuf/internal/set
github.com/google/go-cmp/cmp/internal/flags
internal/reflectlite
sync
errors
iter
io
strconv
bytes
reflect
slices
internal/oserror
path
internal/bisect
internal/godebug
syscall
time
internal/fmtsort
io/fs
internal/syscall/unix
internal/poll
internal/filepathlite
internal/syscall/execenv
internal/testlog
maps
strings
os
bufio
sort
encoding/binary
fmt
path/filepath
hash
hash/crc32
context
os/user
compress/flate
archive/tar
compress/gzip
encoding/base64
encoding/json
math/rand
math/big
vendor/golang.org/x/net/dns/dnsmessage
internal/singleflight
weak
unique
golang.org/x/sys/unix
net/netip
net
log
github.com/sirupsen/logrus
encoding/csv
encoding/hex
flag
regexp/syntax
github.com/noironetworks/aci-containers/pkg/ipam
github.com/spf13/pflag
github.com/noironetworks/aci-containers/pkg/metadata
regexp
net/url
text/template/parse
github.com/fsnotify/fsnotify
text/template
github.com/mitchellh/mapstructure
log/slog/internal/buffer
log/slog
github.com/spf13/cobra
github.com/sagikazarmark/slog-shim
github.com/spf13/afero/internal/common
github.com/spf13/afero/mem
golang.org/x/text/transform
crypto
crypto/internal/fips140deps/godebug
golang.org/x/text/runes
golang.org/x/text/unicode/norm
crypto/internal/fips140
crypto/internal/impl
crypto/internal/fips140/sha256
crypto/internal/fips140/sha3
crypto/internal/fips140/sha512
crypto/internal/fips140/hmac
crypto/internal/fips140/check
crypto/internal/fips140/aes
crypto/internal/sysrand
math/rand/v2
crypto/internal/entropy
crypto/subtle
crypto/internal/fips140/nistec/fiat
crypto/internal/randutil
crypto/internal/fips140/drbg
crypto/internal/fips140/aes/gcm
crypto/internal/fips140only
crypto/cipher
crypto/internal/boring
crypto/rand
crypto/aes
crypto/des
crypto/internal/fips140/edwards25519/field
crypto/internal/boring/bbig
crypto/internal/fips140/bigmod
crypto/internal/fips140/nistec
crypto/internal/fips140cache
crypto/sha3
crypto/internal/fips140hash
crypto/sha512
internal/saferio
encoding/asn1
vendor/golang.org/x/crypto/cryptobyte
crypto/internal/fips140/edwards25519
crypto/internal/fips140/ecdh
crypto/ecdh
crypto/elliptic
crypto/internal/fips140/ecdsa
crypto/internal/fips140/ed25519
crypto/ecdsa
crypto/ed25519
crypto/internal/fips140/hkdf
crypto/hkdf
crypto/hmac
crypto/internal/fips140/mlkem
crypto/internal/fips140/tls12
crypto/internal/fips140/tls13
vendor/golang.org/x/crypto/chacha20
vendor/golang.org/x/crypto/internal/poly1305
vendor/golang.org/x/sys/cpu
crypto/md5
crypto/rc4
vendor/golang.org/x/crypto/chacha20poly1305
crypto/internal/fips140/rsa
crypto/internal/hpke
crypto/sha1
crypto/rsa
crypto/sha256
crypto/fips140
crypto/tls/internal/fips140tls
crypto/dsa
crypto/x509/pkix
encoding/pem
vendor/golang.org/x/text/transform
crypto/x509
vendor/golang.org/x/text/unicode/bidi
vendor/golang.org/x/text/secure/bidirule
vendor/golang.org/x/text/unicode/norm
vendor/golang.org/x/net/idna
crypto/tls
net/textproto
vendor/golang.org/x/net/http/httpguts
vendor/golang.org/x/net/http/httpproxy
vendor/golang.org/x/net/http2/hpack
mime
mime/quotedprintable
mime/multipart
net/http/internal
net/http/internal/ascii
html
html/template
github.com/spf13/cast
github.com/spf13/viper/internal/encoding
golang.org/x/text/encoding
golang.org/x/text/encoding/internal
golang.org/x/text/encoding/unicode
github.com/subosito/gotenv
github.com/spf13/viper/internal/encoding/dotenv
github.com/hashicorp/hcl/hcl/strconv
github.com/hashicorp/hcl/hcl/token
github.com/hashicorp/hcl/hcl/ast
net/http/httptrace
github.com/hashicorp/hcl/hcl/scanner
net/http/internal/httpcommon
github.com/hashicorp/hcl/hcl/parser
net/http
github.com/hashicorp/hcl/json/token
github.com/hashicorp/hcl/json/scanner
github.com/hashicorp/hcl/json/parser
github.com/hashicorp/hcl
text/tabwriter
github.com/hashicorp/hcl/hcl/printer
github.com/spf13/viper/internal/encoding/hcl
io/ioutil
gopkg.in/ini.v1
github.com/spf13/viper/internal/encoding/ini
github.com/spf13/viper/internal/encoding/json
github.com/pelletier/go-toml/v2/internal/danger
github.com/pelletier/go-toml/v2/unstable
github.com/pelletier/go-toml/v2/internal/tracker
github.com/pelletier/go-toml/v2
github.com/spf13/viper/internal/encoding/toml
gopkg.in/yaml.v3
github.com/spf13/viper/internal/encoding/yaml
github.com/gogo/protobuf/proto
github.com/spf13/afero
github.com/magiconair/properties
github.com/spf13/viper/internal/encoding/javaproperties
github.com/spf13/viper
github.com/gogo/protobuf/sortkeys
gopkg.in/inf.v0
encoding/base32
github.com/x448/float16
github.com/fxamacker/cbor/v2
k8s.io/apimachinery/third_party/forked/golang/reflect
k8s.io/apimachinery/pkg/conversion
k8s.io/apimachinery/pkg/fields
k8s.io/apimachinery/pkg/util/sets
k8s.io/apimachinery/pkg/runtime/serializer/cbor/internal/modes
k8s.io/apimachinery/pkg/runtime/serializer/cbor/direct
k8s.io/apimachinery/pkg/api/resource
k8s.io/apimachinery/pkg/util/errors
k8s.io/apimachinery/pkg/util/validation/field
github.com/go-logr/logr
k8s.io/klog/v2/internal/severity
k8s.io/klog/v2/internal/buffer
k8s.io/klog/v2/internal/clock
k8s.io/klog/v2/internal/dbg
k8s.io/klog/v2/internal/serialize
k8s.io/klog/v2/internal/sloghandler
k8s.io/utils/internal/third_party/forked/golang/net
k8s.io/klog/v2
k8s.io/utils/net
go/token
go/scanner
k8s.io/apimachinery/pkg/util/validation
go/ast
k8s.io/apimachinery/pkg/labels
go/doc/comment
internal/lazyregexp
go/build/constraint
go/doc
go/parser
k8s.io/apimachinery/pkg/api/operation
k8s.io/apimachinery/pkg/conversion/queryparams
k8s.io/apimachinery/pkg/runtime/schema
sigs.k8s.io/json/internal/golang/encoding/json
runtime/debug
k8s.io/apimachinery/pkg/util/naming
k8s.io/apimachinery/pkg/util/runtime
github.com/modern-go/concurrent
github.com/modern-go/reflect2
sigs.k8s.io/json
k8s.io/apimachinery/pkg/util/json
sigs.k8s.io/yaml/goyaml.v2
github.com/json-iterator/go
sigs.k8s.io/randfill/bytesource
sigs.k8s.io/randfill
k8s.io/apimachinery/pkg/util/intstr
golang.org/x/text/unicode/bidi
golang.org/x/text/secure/bidirule
golang.org/x/net/idna
golang.org/x/net/http/httpguts
golang.org/x/net/http2/hpack
golang.org/x/net/internal/httpcommon
sigs.k8s.io/structured-merge-diff/v4/value
golang.org/x/net/http2
k8s.io/apimachinery/pkg/runtime
k8s.io/apimachinery/pkg/util/net
k8s.io/utils/ptr
hash/fnv
google.golang.org/protobuf/internal/detrand
k8s.io/apimachinery/pkg/watch
google.golang.org/protobuf/internal/errors
google.golang.org/protobuf/encoding/protowire
google.golang.org/protobuf/internal/pragma
google.golang.org/protobuf/reflect/protoreflect
k8s.io/apimachinery/pkg/apis/meta/v1
google.golang.org/protobuf/internal/encoding/messageset
google.golang.org/protobuf/internal/genid
google.golang.org/protobuf/internal/order
google.golang.org/protobuf/internal/strs
google.golang.org/protobuf/reflect/protoregistry
google.golang.org/protobuf/runtime/protoiface
google.golang.org/protobuf/proto
google.golang.org/protobuf/internal/descfmt
google.golang.org/protobuf/internal/descopts
embed
google.golang.org/protobuf/internal/editiondefaults
google.golang.org/protobuf/internal/encoding/text
google.golang.org/protobuf/internal/encoding/defval
google.golang.org/protobuf/internal/filedesc
k8s.io/api/core/v1
google.golang.org/protobuf/encoding/prototext
google.golang.org/protobuf/internal/encoding/tag
google.golang.org/protobuf/internal/protolazy
google.golang.org/protobuf/internal/impl
google.golang.org/protobuf/internal/filetype
google.golang.org/protobuf/internal/version
google.golang.org/protobuf/runtime/protoimpl
google.golang.org/protobuf/types/known/anypb
github.com/google/gnostic-models/extensions
github.com/google/gnostic-models/jsonschema
os/exec
github.com/google/gnostic-models/compiler
github.com/google/gnostic-models/openapiv2
k8s.io/api/apidiscovery/v2
k8s.io/api/apidiscovery/v2beta1
k8s.io/apimachinery/pkg/api/errors
k8s.io/apimachinery/pkg/api/meta
k8s.io/apimachinery/pkg/apis/meta/v1/unstructured
k8s.io/apimachinery/pkg/runtime/serializer/recognizer
k8s.io/apimachinery/pkg/util/framer
sigs.k8s.io/yaml
k8s.io/apimachinery/pkg/util/yaml
k8s.io/apimachinery/pkg/runtime/serializer/json
k8s.io/apimachinery/pkg/runtime/serializer/protobuf
k8s.io/apimachinery/pkg/runtime/serializer/versioning
k8s.io/apimachinery/pkg/runtime/serializer
k8s.io/apimachinery/pkg/version
k8s.io/api/admissionregistration/v1
k8s.io/api/apiserverinternal/v1alpha1
k8s.io/api/apps/v1
k8s.io/api/admissionregistration/v1alpha1
k8s.io/api/admissionregistration/v1beta1
k8s.io/api/apps/v1beta1
k8s.io/api/apps/v1beta2
k8s.io/api/authentication/v1
k8s.io/api/authentication/v1alpha1
k8s.io/api/authentication/v1beta1
k8s.io/api/authorization/v1
k8s.io/api/autoscaling/v1
k8s.io/api/authorization/v1beta1
k8s.io/api/autoscaling/v2
k8s.io/api/autoscaling/v2beta1
k8s.io/api/autoscaling/v2beta2
k8s.io/api/batch/v1
k8s.io/api/certificates/v1
k8s.io/api/batch/v1beta1
k8s.io/api/certificates/v1alpha1
k8s.io/api/certificates/v1beta1
k8s.io/api/coordination/v1
k8s.io/api/coordination/v1alpha2
k8s.io/api/coordination/v1beta1
k8s.io/api/discovery/v1
k8s.io/api/discovery/v1beta1
k8s.io/api/events/v1
k8s.io/api/events/v1beta1
k8s.io/api/extensions/v1beta1
k8s.io/api/flowcontrol/v1
k8s.io/api/flowcontrol/v1beta1
k8s.io/api/flowcontrol/v1beta2
k8s.io/api/flowcontrol/v1beta3
k8s.io/api/networking/v1
k8s.io/api/networking/v1alpha1
k8s.io/api/networking/v1beta1
k8s.io/api/node/v1
k8s.io/api/node/v1alpha1
k8s.io/api/node/v1beta1
k8s.io/api/policy/v1
k8s.io/api/policy/v1beta1
k8s.io/api/rbac/v1
k8s.io/api/rbac/v1alpha1
k8s.io/api/rbac/v1beta1
k8s.io/api/resource/v1alpha3
k8s.io/api/resource/v1beta1
k8s.io/api/resource/v1beta2
k8s.io/api/scheduling/v1
k8s.io/api/scheduling/v1alpha1
k8s.io/api/scheduling/v1beta1
k8s.io/api/storage/v1
k8s.io/api/storage/v1alpha1
k8s.io/api/storage/v1beta1
k8s.io/api/storagemigration/v1alpha1
k8s.io/apimachinery/pkg/api/equality
k8s.io/apimachinery/pkg/apis/meta/v1/validation
k8s.io/apimachinery/pkg/api/validation
k8s.io/client-go/kubernetes/scheme
google.golang.org/protobuf/types/descriptorpb
github.com/josharian/intern
github.com/mailru/easyjson/jlexer
github.com/mailru/easyjson/buffer
github.com/mailru/easyjson/jwriter
github.com/go-openapi/swag
github.com/google/gnostic-models/openapiv3
github.com/go-openapi/jsonpointer
github.com/go-openapi/jsonreference/internal
github.com/go-openapi/jsonreference
k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json
k8s.io/kube-openapi/pkg/internal
k8s.io/kube-openapi/pkg/util/proto
k8s.io/kube-openapi/pkg/validation/spec
sigs.k8s.io/structured-merge-diff/v4/schema
sigs.k8s.io/structured-merge-diff/v4/fieldpath
sigs.k8s.io/structured-merge-diff/v4/typed
k8s.io/kube-openapi/pkg/schemaconv
github.com/munnerz/goautoneg
k8s.io/apimachinery/pkg/runtime/serializer/cbor
sigs.k8s.io/structured-merge-diff/v4/merge
k8s.io/apimachinery/pkg/runtime/serializer/streaming
k8s.io/client-go/features
k8s.io/client-go/pkg/apis/clientauthentication
k8s.io/apimachinery/pkg/util/managedfields/internal
k8s.io/client-go/pkg/version
golang.org/x/term
github.com/davecgh/go-spew/spew
k8s.io/apimachinery/pkg/util/dump
k8s.io/client-go/pkg/apis/clientauthentication/v1
k8s.io/apimachinery/pkg/util/managedfields
k8s.io/client-go/pkg/apis/clientauthentication/v1beta1
k8s.io/client-go/pkg/apis/clientauthentication/install
k8s.io/client-go/tools/clientcmd/api
k8s.io/client-go/tools/metrics
golang.org/x/oauth2/internal
golang.org/x/oauth2
k8s.io/utils/clock
k8s.io/apimachinery/pkg/util/wait
k8s.io/client-go/util/connrotation
container/heap
golang.org/x/time/rate
k8s.io/client-go/rest/watch
k8s.io/client-go/util/keyutil
k8s.io/client-go/util/workqueue
k8s.io/client-go/util/cert
k8s.io/client-go/util/flowcontrol
database/sql/driver
github.com/google/uuid
k8s.io/client-go/transport
k8s.io/kube-openapi/pkg/cached
hash/adler32
compress/zlib
encoding/xml
k8s.io/client-go/plugin/pkg/client/auth/exec
k8s.io/client-go/rest
github.com/emicklei/go-restful/v3/log
github.com/emicklei/go-restful/v3
k8s.io/kube-openapi/pkg/spec3
k8s.io/client-go/applyconfigurations/internal
github.com/pkg/errors
gopkg.in/evanphx/json-patch.v4
k8s.io/apimachinery/pkg/api/meta/testrestmapper
k8s.io/kube-openapi/pkg/common
k8s.io/apimachinery/pkg/util/mergepatch
k8s.io/apimachinery/third_party/forked/golang/json
k8s.io/apimachinery/pkg/util/strategicpatch
k8s.io/kube-openapi/pkg/handler3
k8s.io/client-go/openapi
k8s.io/client-go/testing
k8s.io/client-go/discovery
k8s.io/client-go/applyconfigurations/meta/v1
k8s.io/client-go/applyconfigurations/admissionregistration/v1
k8s.io/client-go/util/apply
github.com/google/go-cmp/cmp/internal/diff
github.com/google/go-cmp/cmp/internal/function
github.com/google/go-cmp/cmp/internal/value
github.com/google/go-cmp/cmp
k8s.io/apimachinery/pkg/apis/meta/v1beta1
k8s.io/apimachinery/pkg/apis/meta/internalversion
k8s.io/apimachinery/pkg/apis/meta/internalversion/validation
k8s.io/client-go/util/watchlist
k8s.io/client-go/applyconfigurations/admissionregistration/v1alpha1
k8s.io/client-go/util/consistencydetector
k8s.io/client-go/gentype
k8s.io/client-go/kubernetes/typed/admissionregistration/v1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1alpha1
k8s.io/client-go/applyconfigurations/admissionregistration/v1beta1
k8s.io/client-go/applyconfigurations/apiserverinternal/v1alpha1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1beta1
k8s.io/client-go/kubernetes/typed/apiserverinternal/v1alpha1
k8s.io/client-go/applyconfigurations/core/v1
k8s.io/client-go/applyconfigurations/autoscaling/v1
k8s.io/client-go/kubernetes/typed/authentication/v1
k8s.io/client-go/kubernetes/typed/authentication/v1alpha1
k8s.io/client-go/kubernetes/typed/authentication/v1beta1
k8s.io/client-go/kubernetes/typed/authorization/v1
k8s.io/client-go/kubernetes/typed/authorization/v1beta1
k8s.io/client-go/kubernetes/typed/autoscaling/v1
k8s.io/client-go/applyconfigurations/autoscaling/v2
k8s.io/client-go/applyconfigurations/apps/v1
k8s.io/client-go/applyconfigurations/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1
k8s.io/client-go/kubernetes/typed/apps/v1beta1
k8s.io/client-go/applyconfigurations/apps/v1beta2
k8s.io/client-go/kubernetes/typed/autoscaling/v2
k8s.io/client-go/applyconfigurations/autoscaling/v2beta1
k8s.io/client-go/kubernetes/typed/apps/v1beta2
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta1
k8s.io/client-go/applyconfigurations/autoscaling/v2beta2
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta2
k8s.io/client-go/applyconfigurations/batch/v1
k8s.io/client-go/applyconfigurations/certificates/v1
k8s.io/client-go/kubernetes/typed/certificates/v1
k8s.io/client-go/kubernetes/typed/batch/v1
k8s.io/client-go/applyconfigurations/batch/v1beta1
k8s.io/client-go/kubernetes/typed/batch/v1beta1
k8s.io/client-go/applyconfigurations/certificates/v1alpha1
k8s.io/client-go/kubernetes/typed/certificates/v1alpha1
k8s.io/client-go/applyconfigurations/certificates/v1beta1
k8s.io/client-go/applyconfigurations/coordination/v1
k8s.io/client-go/kubernetes/typed/certificates/v1beta1
k8s.io/client-go/kubernetes/typed/coordination/v1
k8s.io/client-go/applyconfigurations/coordination/v1alpha2
k8s.io/client-go/applyconfigurations/coordination/v1beta1
k8s.io/client-go/kubernetes/typed/coordination/v1alpha2
k8s.io/client-go/kubernetes/typed/coordination/v1beta1
k8s.io/client-go/tools/reference
k8s.io/client-go/kubernetes/typed/core/v1
k8s.io/client-go/applyconfigurations/discovery/v1
k8s.io/client-go/kubernetes/typed/discovery/v1
k8s.io/client-go/applyconfigurations/discovery/v1beta1
k8s.io/client-go/kubernetes/typed/discovery/v1beta1
k8s.io/client-go/applyconfigurations/events/v1
k8s.io/client-go/kubernetes/typed/events/v1
k8s.io/client-go/applyconfigurations/events/v1beta1
k8s.io/client-go/kubernetes/typed/events/v1beta1
k8s.io/client-go/applyconfigurations/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta2
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta3
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta2
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta3
k8s.io/client-go/applyconfigurations/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1beta1
k8s.io/client-go/applyconfigurations/node/v1
k8s.io/client-go/kubernetes/typed/networking/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1
k8s.io/client-go/applyconfigurations/node/v1alpha1
k8s.io/client-go/applyconfigurations/node/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1alpha1
k8s.io/client-go/kubernetes/typed/node/v1beta1
k8s.io/client-go/applyconfigurations/policy/v1
k8s.io/client-go/applyconfigurations/policy/v1beta1
k8s.io/client-go/kubernetes/typed/policy/v1
k8s.io/client-go/kubernetes/typed/policy/v1beta1
k8s.io/client-go/applyconfigurations/rbac/v1
k8s.io/client-go/applyconfigurations/rbac/v1alpha1
k8s.io/client-go/kubernetes/typed/rbac/v1
k8s.io/client-go/kubernetes/typed/rbac/v1alpha1
k8s.io/client-go/applyconfigurations/rbac/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1alpha3
k8s.io/client-go/kubernetes/typed/rbac/v1beta1
k8s.io/client-go/kubernetes/typed/resource/v1alpha3
k8s.io/client-go/applyconfigurations/resource/v1beta1
k8s.io/client-go/kubernetes/typed/resource/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1beta2
k8s.io/client-go/applyconfigurations/scheduling/v1
k8s.io/client-go/kubernetes/typed/resource/v1beta2
k8s.io/client-go/kubernetes/typed/scheduling/v1
k8s.io/client-go/applyconfigurations/scheduling/v1alpha1
k8s.io/client-go/applyconfigurations/scheduling/v1beta1
k8s.io/client-go/kubernetes/typed/scheduling/v1alpha1
k8s.io/client-go/kubernetes/typed/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1
k8s.io/client-go/applyconfigurations/storage/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1
k8s.io/client-go/kubernetes/typed/storage/v1alpha1
k8s.io/client-go/applyconfigurations/storage/v1beta1
k8s.io/client-go/applyconfigurations/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1beta1
k8s.io/client-go/tools/auth
k8s.io/client-go/tools/clientcmd/api/v1
k8s.io/client-go/tools/clientcmd/api/latest
k8s.io/client-go/util/homedir
k8s.io/client-go/tools/clientcmd
k8s.io/client-go/kubernetes
github.com/noironetworks/aci-containers/cmd/acikubectl/cmd
github.com/noironetworks/aci-containers/cmd/acikubectl
make: Leaving directory '/tmp/noironetworks/aci-containers'
travis_time:end:18bff004:start=1771499400892480690,finish=1771499529873944540,duration=128981463850,event=script[0K[32;1mThe command "make -C . dist-static/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:107c5900[0K$ popd
~/build/noironetworks/acc-provision
travis_time:end:107c5900:start=1771499529880324966,finish=1771499529883710296,duration=3385330,event=script[0K[32;1mThe command "popd" exited with 0.[0m
travis_time:start:17b678e6[0K$ cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1
travis_time:end:17b678e6:start=1771499529889071112,finish=1771499530028476165,duration=139405053,event=script[0K[32;1mThe command "cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:125f7c50[0K$ /tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1
++dirname /tmp/cicd/travis/build-acc-provision.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.6
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=021926
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.6.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.6.81c2369.021926.11551
++IMAGE_TAG=6.1.1.6.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.6.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.6.81c2369.z
++IMAGE_Z_TAG=6.1.1.6.81c2369.z
++RELEASE_Z_TAG=6.1.1.6.z
++RC_PREFIX=6.1.1.6rc
++RC_REGEX='6.1.1.6rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
++python3 setup.py --version
+VERSION=6.1.1.6
+OVERRIDE_VERSION=6.1.1.6
+sed -i s/6.1.1.6/6.1.1.6/ setup.py
+[[ 6.1.1.6 = \6\.\1\.\1\.\6 ]]
+echo 'Travis tag matches release tag 6.1.1.6, preserving image tags in versions.yaml'
Travis tag matches release tag 6.1.1.6, preserving image tags in versions.yaml
+cat acc_provision/versions.yaml
+grep 6.1.1.6
    acc_provision_operator_version: 6.1.1.6.81c2369
    aci_containers_controller_version: 6.1.1.6.81c2369
    aci_containers_host_version: 6.1.1.6.81c2369
    aci_containers_operator_version: 6.1.1.6.81c2369
    cnideploy_version: 6.1.1.6.81c2369
    openvswitch_version: 6.1.1.6.81c2369
    opflex_agent_version: 6.1.1.6.81c2369
    opflex_server_version: 6.1.1.6.81c2369
    gbp_version: 6.1.1.6.81c2369
    aci_containers_webhook_version: 6.1.1.6.81c2369
    aci_containers_certmanager_version: 6.1.1.6.81c2369
    aci_containers_host_ovscni_version: 6.1.1.6.81c2369
+exit 0
travis_time:end:125f7c50:start=1771499530034515500,finish=1771499530263554630,duration=229039130,event=script[0K[32;1mThe command "/tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:1121bd92[0K$ pip install -U twine
Collecting twine
  Downloading twine-6.2.0-py3-none-any.whl.metadata (3.6 kB)
Collecting readme-renderer>=35.0 (from twine)
  Downloading readme_renderer-44.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: requests>=2.20 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from twine) (2.32.5)
Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine)
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: urllib3>=1.26.0 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from twine) (2.6.3)
Collecting importlib-metadata>=3.6 (from twine)
  Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting keyring>=21.2.0 (from twine)
  Downloading keyring-25.7.0-py3-none-any.whl.metadata (21 kB)
Collecting rfc3986>=1.4.0 (from twine)
  Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting rich>=12.0.0 (from twine)
  Downloading rich-14.3.2-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: packaging>=24.0 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from twine) (25.0)
Collecting id (from twine)
  Downloading id-1.6.1-py3-none-any.whl.metadata (5.1 kB)
Collecting zipp>=3.20 (from importlib-metadata>=3.6->twine)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting SecretStorage>=3.2 (from keyring>=21.2.0->twine)
  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=21.2.0->twine)
  Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Collecting jaraco.classes (from keyring>=21.2.0->twine)
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=21.2.0->twine)
  Downloading jaraco_functools-4.4.0-py3-none-any.whl.metadata (3.0 kB)
Collecting jaraco.context (from keyring>=21.2.0->twine)
  Downloading jaraco_context-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine)
  Downloading nh3-0.3.3-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.0 kB)
Collecting docutils>=0.21.2 (from readme-renderer>=35.0->twine)
  Downloading docutils-0.22.4-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: Pygments>=2.5.1 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from readme-renderer>=35.0->twine) (2.19.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from requests>=2.20->twine) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from requests>=2.20->twine) (3.11)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from requests>=2.20->twine) (2025.10.5)
Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: cryptography>=2.0 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from SecretStorage>=3.2->keyring>=21.2.0->twine) (46.0.5)
Requirement already satisfied: cffi>=2.0.0 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->twine) (2.0.0)
Requirement already satisfied: typing-extensions>=4.13.2 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->twine) (4.15.0)
Requirement already satisfied: pycparser in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from cffi>=2.0.0->cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->twine) (2.23)
Collecting more-itertools (from jaraco.classes->keyring>=21.2.0->twine)
  Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Collecting backports.tarfile (from jaraco.context->keyring>=21.2.0->twine)
  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Downloading twine-6.2.0-py3-none-any.whl (42 kB)
Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Downloading keyring-25.7.0-py3-none-any.whl (39 kB)
Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
Downloading readme_renderer-44.0-py3-none-any.whl (13 kB)
Downloading docutils-0.22.4-py3-none-any.whl (633 kB)
Downloading nh3-0.3.3-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (811 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
Downloading rich-14.3.2-py3-none-any.whl (309 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading id-1.6.1-py3-none-any.whl (14 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco_context-6.1.0-py3-none-any.whl (7.1 kB)
Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
Downloading jaraco_functools-4.4.0-py3-none-any.whl (10 kB)
Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
Installing collected packages: zipp, rfc3986, nh3, more-itertools, mdurl, jeepney, id, docutils, backports.tarfile, requests-toolbelt, readme-renderer, markdown-it-py, jaraco.functools, jaraco.context, jaraco.classes, importlib-metadata, SecretStorage, rich, keyring, twine
Successfully installed SecretStorage-3.3.3 backports.tarfile-1.2.0 docutils-0.22.4 id-1.6.1 importlib-metadata-8.7.1 jaraco.classes-3.4.0 jaraco.context-6.1.0 jaraco.functools-4.4.0 jeepney-0.9.0 keyring-25.7.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.8.0 nh3-0.3.3 readme-renderer-44.0 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-14.3.2 twine-6.2.0 zipp-3.23.0
travis_time:end:1121bd92:start=1771499530270742325,finish=1771499534127043613,duration=3856301288,event=script[0K[32;1mThe command "pip install -U twine" exited with 0.[0m
travis_time:start:0384c551[0K$ /tmp/cicd/travis/push-to-pypi.sh
++dirname /tmp/cicd/travis/push-to-pypi.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.6
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=021926
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.6.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.6.81c2369.021926.11551
++IMAGE_TAG=6.1.1.6.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.6.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.6.81c2369.z
++IMAGE_Z_TAG=6.1.1.6.81c2369.z
++RELEASE_Z_TAG=6.1.1.6.z
++RC_PREFIX=6.1.1.6rc
++RC_REGEX='6.1.1.6rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+TEST_PYPI_RELEASE_HINT='release to test.pypi.org'
+PYPI_RELEASE_HINT='release to pypi.org'
++git show -s --format=%B 6.1.1.6
++grep -i 'release to test.pypi.org'
+TEST_PYPI_RELEASE='ACI Release 6.1.1.6 Created by Job 27cd52e Build 65 on Date 021926 (MM/DD/YY) for release to test.pypi.org'
++git show -s --format=%B 6.1.1.6
++grep -i 'release to pypi.org'
+PYPI_RELEASE=
+[[ -z ACI Release 6.1.1.6 Created by Job 27cd52e Build 65 on Date 021926 (MM/DD/YY) for release to test.pypi.org ]]
++git tag -v 6.1.1.6
++grep -i B6878A5BBF81C515428FA14E4CA0BB04A10CDFE1
+SIGNED_RELEASE=
++git tag -v 6.1.1.6
++grep -i sumitnaiksatam@gmail.com
+SIGNED_EMAIL=
+'[' -n '' ']'
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
+python setup.py --description
Tool to provision ACI for ACI Containers Controller  Build info: Git commit ID: 302d8bf78094ff8a3c7d24d7af406f953a27538d Build time: 02-19-2026.11:12:14.UTC 
+WHEEL_NAME=acc_provision-6.1.1.6.tar.gz
+TAG_NAME=6.1.1.6
+DEV_WHEEL_NAME=acc_provision-6.1.1.6.dev11551.tar.gz
+DEV_TAG_NAME=6.1.1.6.dev11551
+TWINE_UPLOAD=true
+'[' -n '' ']'
+'[' -n 'ACI Release 6.1.1.6 Created by Job 27cd52e Build 65 on Date 021926 (MM/DD/YY) for release to test.pypi.org' ']'
+[[ noiro-generic == \n\o\i\r\o\-\t\a\g\g\e\r ]]
+[[ noiro-generic == \n\o\i\r\o\-\g\e\n\e\r\i\c ]]
+VERSION=6.1.1.6
+OVERRIDE_VERSION=6.1.1.6.dev11551
+sed -i s/6.1.1.6/6.1.1.6.dev11551/ setup.py
+sed -i 's/6.1.1.6.81c2369.*$/6.1.1.6.81c2369.z/' acc_provision/versions.yaml
+python setup.py sdist
running sdist
running egg_info
writing acc_provision.egg-info/PKG-INFO
writing dependency_links to acc_provision.egg-info/dependency_links.txt
writing entry points to acc_provision.egg-info/entry_points.txt
writing requirements to acc_provision.egg-info/requires.txt
writing top-level names to acc_provision.egg-info/top_level.txt
reading manifest file 'acc_provision.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'acc_provision.egg-info/SOURCES.txt'
running check
creating acc_provision-6.1.1.6.dev11551
creating acc_provision-6.1.1.6.dev11551/acc_provision
creating acc_provision-6.1.1.6.dev11551/acc_provision.egg-info
creating acc_provision-6.1.1.6.dev11551/acc_provision/templates
creating acc_provision-6.1.1.6.dev11551/bin
creating acc_provision-6.1.1.6.dev11551/debian
creating acc_provision-6.1.1.6.dev11551/debian/source
creating acc_provision-6.1.1.6.dev11551/gitversion
creating acc_provision-6.1.1.6.dev11551/rpm
copying files to acc_provision-6.1.1.6.dev11551...
copying MANIFEST.in -> acc_provision-6.1.1.6.dev11551
copying README.md -> acc_provision-6.1.1.6.dev11551
copying setup.py -> acc_provision-6.1.1.6.dev11551
copying acc_provision/RELEASE-VERSION -> acc_provision-6.1.1.6.dev11551/acc_provision
copying acc_provision/__init__.py -> acc_provision-6.1.1.6.dev11551/acc_provision
copying acc_provision/acc_provision.py -> acc_provision-6.1.1.6.dev11551/acc_provision
copying acc_provision/acc_retrieve_cert.py -> acc_provision-6.1.1.6.dev11551/acc_provision
copying acc_provision/aci_set_service_bd_routing_disable_yes.py -> acc_provision-6.1.1.6.dev11551/acc_provision
copying acc_provision/apic_provision.py -> acc_provision-6.1.1.6.dev11551/acc_provision
copying acc_provision/fake_apic.py -> acc_provision-6.1.1.6.dev11551/acc_provision
copying acc_provision/flavors.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision
copying acc_provision/test_main.py -> acc_provision-6.1.1.6.dev11551/acc_provision
copying acc_provision/versions.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision
copying acc_provision.egg-info/PKG-INFO -> acc_provision-6.1.1.6.dev11551/acc_provision.egg-info
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.1.6.dev11551/acc_provision.egg-info
copying acc_provision.egg-info/dependency_links.txt -> acc_provision-6.1.1.6.dev11551/acc_provision.egg-info
copying acc_provision.egg-info/entry_points.txt -> acc_provision-6.1.1.6.dev11551/acc_provision.egg-info
copying acc_provision.egg-info/not-zip-safe -> acc_provision-6.1.1.6.dev11551/acc_provision.egg-info
copying acc_provision.egg-info/requires.txt -> acc_provision-6.1.1.6.dev11551/acc_provision.egg-info
copying acc_provision.egg-info/top_level.txt -> acc_provision-6.1.1.6.dev11551/acc_provision.egg-info
copying acc_provision/templates/99-master-kubelet-node-ip.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-ip.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-port.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/__init__.py -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/acc-provision-configmap.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/acc-provision-crd.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-containers.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-13.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-17.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-18.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-20.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-21.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-24.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-13.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-16.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-20.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-6.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-9.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-11.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-13.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-14.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-3.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-6.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-0.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-10.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-2.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-3.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-5.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-6.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-1.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-2.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-7.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-8-3.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-operators-configmap.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-operators-cr.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-operators-crd.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/aci-operators.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/apic.json -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/bridge-cni-config.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/calico-bgp-config.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/calico-bgp-peer.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/calico-node.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/calico-provision-config.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/calicoctl.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/chained-mode-provision-config.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/cilium.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/cluster-network-03-config.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/custom-resources-aci-calico.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/dpu-containers.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/provision-config.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/tigera-operator.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying acc_provision/templates/vmm-lite-provision-config.yaml -> acc_provision-6.1.1.6.dev11551/acc_provision/templates
copying bin/acikubectl -> acc_provision-6.1.1.6.dev11551/bin
copying debian/.gitignore -> acc_provision-6.1.1.6.dev11551/debian
copying debian/build-deb.sh -> acc_provision-6.1.1.6.dev11551/debian
copying debian/changelog.in -> acc_provision-6.1.1.6.dev11551/debian
copying debian/compat -> acc_provision-6.1.1.6.dev11551/debian
copying debian/control -> acc_provision-6.1.1.6.dev11551/debian
copying debian/copyright -> acc_provision-6.1.1.6.dev11551/debian
copying debian/dirs -> acc_provision-6.1.1.6.dev11551/debian
copying debian/install -> acc_provision-6.1.1.6.dev11551/debian
copying debian/rules -> acc_provision-6.1.1.6.dev11551/debian
copying debian/source/format -> acc_provision-6.1.1.6.dev11551/debian/source
copying gitversion/__init__.py -> acc_provision-6.1.1.6.dev11551/gitversion
copying gitversion/gitversion.py -> acc_provision-6.1.1.6.dev11551/gitversion
copying rpm/acc-provision.spec.in -> acc_provision-6.1.1.6.dev11551/rpm
copying rpm/build-rpm.sh -> acc_provision-6.1.1.6.dev11551/rpm
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.1.6.dev11551/acc_provision.egg-info
Writing acc_provision-6.1.1.6.dev11551/setup.cfg
creating dist
Creating tar archive
removing 'acc_provision-6.1.1.6.dev11551' (and everything under it)
+twine upload --repository testpypi -u [secure] -p [secure] dist/acc_provision-6.1.1.6.dev11551.tar.gz
Uploading distributions to https://test.pypi.org/legacy/
Uploading acc_provision-6.1.1.6.dev11551.tar.gz
[?25l[2K[35m  0%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/13.6 MB[0m • [36m--:--[0m • [31m?[0m[2K[35m  1%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.1/13.6 MB[0m • [36m00:01[0m • [31m224.4 MB/s[0m[2K[35m 57%[0m [91m━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━[0m [32m7.8/13.6 MB[0m • [36m00:01[0m • [31m76.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m101.9 MB/s[0m
[?25h
[32mView at:[0m
https://test.pypi.org/project/acc-provision/6.1.1.6.dev11551/
+'[' 0 -ne 0 ']'
+/tmp/cicd/travis/push-to-cicd-status.sh https://test.pypi.org/project/acc-provision/6.1.1.6.dev11551/#files 6.1.1.6.dev11551 false true
++dirname /tmp/cicd/travis/push-to-cicd-status.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.6
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=021926
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.6.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.6.81c2369.021926.11551
++IMAGE_TAG=6.1.1.6.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.6.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.6.81c2369.z
++IMAGE_Z_TAG=6.1.1.6.81c2369.z
++RELEASE_Z_TAG=6.1.1.6.z
++RC_PREFIX=6.1.1.6rc
++RC_REGEX='6.1.1.6rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
++git rev-parse --abbrev-ref HEAD
+current_branch=HEAD
+[[ acc-provision != \a\c\c\-\p\r\o\v\i\s\i\o\n ]]
+PYPI_REGISTRY=https://test.pypi.org/project/acc-provision/6.1.1.6.dev11551/#files
+TAG_NAME=6.1.1.6.dev11551
+IS_RELEASE=false
+TWINE_UPLOAD=true
+GIT_REPO=https://github.com/noironetworks/cicd-status.git
+GIT_LOCAL_DIR=cicd-status
+GIT_BRANCH=main
+GIT_EMAIL=test@cisco.com
+GIT_TOKEN=[secure]
+GIT_USER=travis-tagger
+git_clone_repo
+cd /tmp/
+git clone https://travis-tagger:[secure]@github.com/noironetworks/cicd-status.git -b main cicd-status
Cloning into 'cicd-status'...
