travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 1b3749a8-65f3-49c0-bdc7-6df0c070e033@1.worker-com-69f554d7db-rx9fp.gce-production-2
version: deploy_2025.08.20.CI.1 https://github.com/travis-ci/worker/tree/70d52e32e4e4cfdcfeda8e5e475406670be2589f
instance: travis-job-07fe6bba-8fca-4606-a5df-112b05140850 travis-ci-ubuntu-2204-1761745415-2d890300-dirty (via amqp)
startup: 6.204311401s
travis_fold:end:worker_info[0Ktravis_time:start:03bd7404[0Ktravis_time:end:03bd7404:start=1783688740079555204,finish=1783688740522574679,duration=443019475,event=no_world_writable_dirs[0Ktravis_time:start:16b30b58[0Ktravis_time:end:16b30b58:start=1783688740526176726,finish=1783688740530326151,duration=4149425,event=setup_filter[0Ktravis_time:start:00d3e942[0Ktravis_time:end:00d3e942:start=1783688740535419715,finish=1783688740546197288,duration=10777573,event=agent[0Ktravis_time:start:060c3342[0Ktravis_time:end:060c3342:start=1783688740549258455,finish=1783688740551526965,duration=2268510,event=check_unsupported[0Ktravis_time:start:252a3a43[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: jammy
Build id: 278466523
Job id: 640010534
Runtime kernel version: 6.8.0-1042-gcp
VM: default
travis-build version: e7444232
[34m[1mBuild image provisioning date and time[0m
Wed Oct 29 02:02:41 PM UTC 2025
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy
[34m[1mSystemd Version[0m
systemd 249 (249.11-0ubuntu3.17)
[34m[1mCookbooks Version[0m
b08f983 https://github.com/travis-ci/travis-cookbooks/tree/b08f983
[34m[1mgit version[0m
git version 2.51.1
[34m[1mbash version[0m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0
[34m[1mdocker version[0m
Client:
 Version:           28.2.2
 API version:       1.50
 Go version:        go1.23.1
 Git commit:        28.2.2-0ubuntu1~22.04.1
 Built:             Wed Sep 10 14:50:16 2025
 OS/Arch:           linux/amd64
 Context:           default

Server:
 Engine:
  Version:          28.2.2
  API version:      1.50 (minimum version 1.24)
  Go version:       go1.23.1
  Git commit:       28.2.2-0ubuntu1~22.04.1
  Built:            Wed Sep 10 14:50:16 2025
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.7.28
  GitCommit:        
 runc:
  Version:          1.3.0-0ubuntu2~22.04.1
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
[34m[1mclang version[0m
clang version 18.1.8
[34m[1mjq version[0m
jq-1.7.1
[34m[1mbats version[0m
Bats 1.12.0
[34m[1mshellcheck version[0m
0.11.0
[34m[1mshfmt version[0m
v3.12.0
[34m[1mccache version[0m
4.5.1
[34m[1mcmake version[0m
cmake version 4.1.2
[34m[1mheroku version[0m
heroku/10.14.0 linux-x64 node-v20.19.5
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 7.0.3
[34m[1mmysql version[0m
mysql  Ver 8.0.43-0ubuntu0.22.04.2 for Linux on x86_64 ((Ubuntu))
[34m[1mopenssl version[0m
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
[34m[1mpacker version[0m
Packer v1.14.2
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 14.19 (Ubuntu 14.19-1.pgdg22.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.9.9
[34m[1mgzip version[0m
gzip 1.10
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Apr 02 2025 12:39:01)
[34m[1miptables version[0m
iptables v1.8.7 (nf_tables)
[34m[1mcurl version[0m
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.19
[34m[1mwget version[0m
GNU Wget 1.21.2 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.2.7  protocol version 31
[34m[1mgo version[0m
go version go1.25.3 linux/amd64
[34m[1mnvm version[0m
0.40.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.3.2
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.10.19
[34m[1mElasticSearch version[0m
9.1.0
[34m[1mInstalled Firefox version[0m
firefox 144.0
[34m[1mMongoDB version[0m
MongoDB 8.2.1
[34m[1mRedis version[0m
redis-server 8.2.2
[34m[1mPre-installed Go versions[0m
go version go1.25.3 linux/amd64
[34m[1mant version[0m
Apache Ant(TM) version 1.10.12 compiled on January 17 1970
[34m[1mmvn version[0m
Apache Maven 3.9.11 (3e54c93a704957b63ee3494413a2b544fd3d825b)
[34m[1mgradle version[0m
Gradle 9.1.0!
[34m[1mlein version[0m
Leiningen 2.12.0 on Java 11.0.28 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.21.3
v16.20.2
v18.20
v18.20.3
v18.20.8
v20.19.5
v22.21.1
v24.11.0
v4.9.1
v6.17.1
v8.17.0
[34m[1mphpenv versions[0m
  system
  8.3
* 8.3.27 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.8.12 2025-09-19 13:41:59
[34m[1mPre-installed Ruby versions[0m
ruby-2.7.8
ruby-3.3.10
[34m[1melixirs[0m
=* elixir-1.19.1
travis_fold:end:system_info[0K
travis_time:end:252a3a43:start=1783688740555046982,finish=1783688740566067354,duration=11020372,event=show_system_info[0Ktravis_time:start:2d17b740[0Ktravis_time:end:2d17b740:start=1783688740574813770,finish=1783688740614906627,duration=40092857,event=rm_riak_source[0Ktravis_time:start:13172e50[0Ktravis_time:end:13172e50:start=1783688740619193217,finish=1783688740626420096,duration=7226879,event=fix_rwky_redis[0Ktravis_time:start:0070b8db[0Ktravis_time:end:0070b8db:start=1783688740630562790,finish=1783688741165689553,duration=535126763,event=wait_for_network[0Ktravis_time:start:01dd13f4[0Ktravis_time:end:01dd13f4:start=1783688741169836748,finish=1783688742488194309,duration=1318357561,event=update_apt_keys[0Ktravis_time:start:00f7667a[0Ktravis_time:end:00f7667a:start=1783688742492633285,finish=1783688742560697110,duration=68063825,event=fix_hhvm_source[0Ktravis_time:start:201d243e[0Ktravis_time:end:201d243e:start=1783688742564793285,finish=1783688742568006928,duration=3213643,event=update_mongo_arch[0Ktravis_time:start:1b451973[0Ktravis_time:end:1b451973:start=1783688742571842598,finish=1783688742612279137,duration=40436539,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1fcb2c9d[0Ktravis_time:end:1fcb2c9d:start=1783688742616389788,finish=1783688742619433265,duration=3043477,event=update_glibc[0Ktravis_time:start:2f7d5e2c[0Ktravis_time:end:2f7d5e2c:start=1783688742623503942,finish=1783688742634020963,duration=10517021,event=clean_up_path[0Ktravis_time:start:02937d80[0Ktravis_time:end:02937d80:start=1783688742638332555,finish=1783688742655200646,duration=16868091,event=fix_resolv_conf[0Ktravis_time:start:0e165770[0Ktravis_time:end:0e165770:start=1783688742659327914,finish=1783688742690348324,duration=31020410,event=fix_etc_hosts[0Ktravis_time:start:221c1bb0[0Ktravis_time:end:221c1bb0:start=1783688742694167333,finish=1783688742703269597,duration=9102264,event=fix_mvn_settings_xml[0Ktravis_time:start:005138fd[0Ktravis_time:end:005138fd:start=1783688742706478480,finish=1783688742721277859,duration=14799379,event=no_ipv6_localhost[0Ktravis_time:start:0625225e[0Ktravis_time:end:0625225e:start=1783688742725895942,finish=1783688742728142135,duration=2246193,event=fix_etc_mavenrc[0Ktravis_time:start:1816061a[0KOK
travis_time:end:1816061a:start=1783688742731388031,finish=1783688743214891261,duration=483503230,event=fix_perforce_key[0Ktravis_time:start:0008ee40[0Ktravis_time:end:0008ee40:start=1783688743218468169,finish=1783688743221712276,duration=3244107,event=fix_wwdr_certificate[0Ktravis_time:start:0a5c9fd1[0Ktravis_time:end:0a5c9fd1:start=1783688743225840296,finish=1783688743287540217,duration=61699921,event=put_localhost_first[0Ktravis_time:start:21aca790[0Ktravis_time:end:21aca790:start=1783688743291254936,finish=1783688743294675519,duration=3420583,event=home_paths[0Ktravis_time:start:21343975[0Ktravis_time:end:21343975:start=1783688743298847679,finish=1783688743316566211,duration=17718532,event=disable_initramfs[0Ktravis_time:start:1319b939[0Ktravis_time:end:1319b939:start=1783688743320696535,finish=1783688743545869097,duration=225172562,event=disable_ssh_roaming[0Ktravis_time:start:1c3ef7b0[0Ktravis_time:end:1c3ef7b0:start=1783688743549293613,finish=1783688743551454762,duration=2161149,event=debug_tools[0Ktravis_time:start:042d93de[0Ktravis_time:end:042d93de:start=1783688743554700698,finish=1783688743558016731,duration=3316033,event=uninstall_oclint[0Ktravis_time:start:15096ea0[0Ktravis_time:end:15096ea0:start=1783688743561844374,finish=1783688743565012477,duration=3168103,event=rvm_use[0Ktravis_time:start:15c2fcc5[0Ktravis_time:end:15c2fcc5:start=1783688743568806252,finish=1783688743580961398,duration=12155146,event=rm_etc_boto_cfg[0Ktravis_time:start:204f4fd4[0Ktravis_time:end:204f4fd4:start=1783688743584632311,finish=1783688743588095657,duration=3463346,event=rm_oraclejdk8_symlink[0Ktravis_time:start:130631d0[0Ktravis_time:end:130631d0:start=1783688743591662182,finish=1783688743716798680,duration=125136498,event=enable_i386[0Ktravis_time:start:02c3f364[0Ktravis_time:end:02c3f364:start=1783688743720442855,finish=1783688743725099346,duration=4656491,event=update_rubygems[0Ktravis_time:start:0750c264[0Ktravis_time:end:0750c264:start=1783688743728974546,finish=1783688744778418746,duration=1049444200,event=ensure_path_components[0Ktravis_time:start:15b02f58[0Ktravis_time:end:15b02f58:start=1783688744782039143,finish=1783688744784432883,duration=2393740,event=redefine_curl[0Ktravis_time:start:0e78cd59[0Ktravis_time:end:0e78cd59:start=1783688744788582732,finish=1783688744945727701,duration=157144969,event=nonblock_pipe[0Ktravis_time:start:117d96dc[0Ktravis_time:end:117d96dc:start=1783688744950125023,finish=1783688751001308808,duration=6051183785,event=apt_get_update[0Ktravis_time:start:138ee9c8[0Ktravis_time:end:138ee9c8:start=1783688751005178671,finish=1783688751007382989,duration=2204318,event=deprecate_xcode_64[0Ktravis_time:start:04554cf0[0Ktravis_time:end:04554cf0:start=1783688751010395389,finish=1783688755322897078,duration=4312501689,event=update_heroku[0Ktravis_time:start:0d18c862[0Ktravis_time:end:0d18c862:start=1783688755327014038,finish=1783688755329417493,duration=2403455,event=shell_session_update[0Ktravis_time:start:1fe0d90f[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:1fe0d90f:start=1783688755333288507,finish=1783688757978182814,duration=2644894307,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:0f27fcf6[0Ktravis_fold:start:Docker[0Ktravis_fold:end:Docker[0Ktravis_time:end:0f27fcf6:start=1783688757982175926,finish=1783688757984569832,duration=2393906,event=docker_config[0Ktravis_time:start:08e6e759[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:08e6e759:start=1783688757987951693,finish=1783688758067793891,duration=79842198,event=resolvconf[0Ktravis_time:start:0da62f94[0Ktravis_time:end:0da62f94:start=1783688758071703989,finish=1783688758262340973,duration=190636984,event=maven_central_mirror[0Ktravis_time:start:059c44f6[0Ktravis_time:end:059c44f6:start=1783688758265864884,finish=1783688758386494407,duration=120629523,event=maven_https[0K[33;1m3.9 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/22.04/x86_64/python-3.9.tar.bz2[0m
travis_time:start:11d6a6fc[0K$ curl -sSf --retry 5 -o python-3.9.tar.bz2 ${archive_url}
travis_time:end:11d6a6fc:start=1783688758463638070,finish=1783688759227233641,duration=763595571,event=configure[0Ktravis_time:start:1ef09638[0K$ sudo tar xjf python-3.9.tar.bz2 --directory /
travis_time:end:1ef09638:start=1783688759231050941,finish=1783688773159672293,duration=13928621352,event=configure[0Ktravis_time:start:04a04d17[0Ktravis_time:end:04a04d17:start=1783688773191498235,finish=1783688773194412719,duration=2914484,event=fix_ps4[0Ktravis_time:start:0a9beb62[0K
travis_fold:start:git.checkout[0Ktravis_time:start:12a1dda2[0Ktravis_time:end:12a1dda2:start=1783688773203163737,finish=1783688773220228542,duration=17064805,event=checkout[0Ktravis_time:start:0330a54a[0K$ git clone --depth=50 --branch=6.1.1.7 https://github.com/noironetworks/acc-provision.git noironetworks/acc-provision
Cloning into 'noironetworks/acc-provision'...
warning: refs/tags/6.1.1.7 71ea025606fd9af9d2a2a56734349e19bb92b129 is not a commit!
Note: switching to '03792602c41a8ee0c55c3cd99832be40395e088d'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:0330a54a:start=1783688773224544559,finish=1783688776074407319,duration=2849862760,event=checkout[0K$ cd noironetworks/acc-provision
$ git checkout -qf 6.1.1.7
travis_fold:end:git.checkout[0K
travis_time:end:0330a54a:start=1783688773224544559,finish=1783688776256357215,duration=3031812656,event=checkout[0Ktravis_time:start:024cbdce[0K
[33;1mSetting environment variables from repository settings[0m
$ export TRAVIS_TAGGER=[secure]
$ export PYPI_PASS=[secure]
$ export PYPI_USER=[secure]
$ export TEST_PYPI_USER=[secure]
$ export TEST_PYPI_PASS=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export DEFAULT_BRANCH=master
$ export GOPROXY=https://proxy.golang.org,https://goproxy.io,direct

travis_time:end:024cbdce:start=1783688776260872963,finish=1783688776266756756,duration=5883793,event=env[0Ktravis_time:start:12b6b1cd[0K$ source ~/virtualenv/python3.9/bin/activate
travis_time:end:12b6b1cd:start=1783688776273003062,finish=1783688776279964330,duration=6961268,event=[0K$ python --version
Python 3.9.24
$ pip --version
pip 25.2 from /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages/pip (python 3.9)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_fold:start:before_script.1[0Ktravis_time:start:0696c934[0K$ export UPSTREAM_ID=81c2369
travis_time:end:0696c934:start=1783688776765683461,finish=1783688776768482497,duration=2799036,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:0f2694e4[0K$ eval "$(GIMME_GO_VERSION=1.22.5 gimme)"
gimme: command not found
travis_time:end:0f2694e4:start=1783688776772840315,finish=1783688776957732567,duration=184892252,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:0dfc937f[0K$ export TRAVIS_GO_VERSION=1.22.5
travis_time:end:0dfc937f:start=1783688776963328789,finish=1783688776966148344,duration=2819555,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:159666c0[0K$ export TRAVIS_GO_IMPORT_PATH=github.com/noironetworks/aci-containers
travis_time:end:159666c0:start=1783688776970470905,finish=1783688776974179071,duration=3708166,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:1c3a6988[0K$ export TRAVIS_BUILD_USER="$(curl -s "https://api.travis-ci.com/v3/build/$TRAVIS_BUILD_ID" | jq -r .created_by.login)"
travis_time:end:1c3a6988:start=1783688776979413229,finish=1783688777120371716,duration=140958487,event=before_script[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:08fcd8ca[0K$ go version
go version go1.25.3 linux/amd64
travis_time:end:08fcd8ca:start=1783688777125259659,finish=1783688777704013374,duration=578753715,event=before_script[0Ktravis_fold:end:before_script.6[0Ktravis_time:start:031a099e[0K$ echo "Skip running UTs"
Skip running UTs
travis_time:end:031a099e:start=1783688777710120801,finish=1783688777714486875,duration=4366074,event=script[0K[32;1mThe command "echo "Skip running UTs"" exited with 0.[0m
travis_time:start:150b90a0[0K$ git clone http://www.github.com/noironetworks/cicd -b mmr-6.1.1 /tmp/cicd
Cloning into '/tmp/cicd'...
warning: redirecting to https://github.com/noironetworks/cicd.git/
travis_time:end:150b90a0:start=1783688777721174748,finish=1783688778183367879,duration=462193131,event=script[0K[32;1mThe command "git clone http://www.github.com/noironetworks/cicd -b mmr-6.1.1 /tmp/cicd" exited with 0.[0m
travis_time:start:13553c05[0K$ pip install jq pyyaml pytz || travis_terminate 1
Collecting jq
  Downloading jq-1.12.0-cp39-cp39-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (7.0 kB)
Collecting pyyaml
  Downloading pyyaml-6.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting pytz
  Downloading pytz-2026.2-py2.py3-none-any.whl.metadata (22 kB)
Downloading jq-1.12.0-cp39-cp39-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (759 kB)
Downloading pyyaml-6.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (750 kB)
Downloading pytz-2026.2-py2.py3-none-any.whl (510 kB)
Installing collected packages: pytz, pyyaml, jq
Successfully installed jq-1.12.0 pytz-2026.2 pyyaml-6.0.3
travis_time:end:13553c05:start=1783688778188592016,finish=1783688780415344949,duration=2226752933,event=script[0K[32;1mThe command "pip install jq pyyaml pytz || travis_terminate 1" exited with 0.[0m
travis_time:start:0ac27ee0[0K$ /tmp/cicd/travis/show-image-tags.sh || travis_terminate 1
++RELEASE_TAG=6.1.1.7
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=071026
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.7.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.7.81c2369.071026.11785
++IMAGE_TAG=6.1.1.7.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.7.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.7.81c2369.z
++IMAGE_Z_TAG=6.1.1.7.81c2369.z
++RELEASE_Z_TAG=6.1.1.7.z
++RC_PREFIX=6.1.1.7rc
++RC_REGEX='6.1.1.7rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+echo 'The tag 6.1.1.7.81c2369 will be replaced by the following tags:'
The tag 6.1.1.7.81c2369 will be replaced by the following tags:
+export UPSTREAM_IMAGE_Z_TAG
++curl -L -s https://quay.io/api/v1/repository/noiro/acc-provision-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=6.1.1.7.81c2369.052926.1140
+echo 'acc-provision-operator: 6.1.1.7.81c2369.052926.1140'
acc-provision-operator: 6.1.1.7.81c2369.052926.1140
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-controller/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.7.81c2369.071026.12051
6.1.1.7.81c2369.052926.12012'
+echo 'aci-containers-controller: 6.1.1.7.81c2369.071026.12051' 6.1.1.7.81c2369.052926.12012
aci-containers-controller: 6.1.1.7.81c2369.071026.12051 6.1.1.7.81c2369.052926.12012
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-host/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.7.81c2369.071026.12051
6.1.1.7.81c2369.052926.12012'
+echo 'aci-containers-host: 6.1.1.7.81c2369.071026.12051' 6.1.1.7.81c2369.052926.12012
aci-containers-host: 6.1.1.7.81c2369.071026.12051 6.1.1.7.81c2369.052926.12012
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.7.81c2369.071026.12051
6.1.1.7.81c2369.052926.12012'
+echo 'aci-containers-operator: 6.1.1.7.81c2369.071026.12051' 6.1.1.7.81c2369.052926.12012
aci-containers-operator: 6.1.1.7.81c2369.071026.12051 6.1.1.7.81c2369.052926.12012
++curl -L -s https://quay.io/api/v1/repository/noiro/cnideploy/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.7.81c2369.071026.12051
6.1.1.7.81c2369.052926.12012'
+echo 'cnideploy: 6.1.1.7.81c2369.071026.12051' 6.1.1.7.81c2369.052926.12012
cnideploy: 6.1.1.7.81c2369.071026.12051 6.1.1.7.81c2369.052926.12012
++curl -L -s https://quay.io/api/v1/repository/noiro/openvswitch/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.7.81c2369.071026.12051
6.1.1.7.81c2369.052926.12012'
+echo 'openvswitch: 6.1.1.7.81c2369.071026.12051' 6.1.1.7.81c2369.052926.12012
openvswitch: 6.1.1.7.81c2369.071026.12051 6.1.1.7.81c2369.052926.12012
++curl -L -s https://quay.io/api/v1/repository/noiro/opflex/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.7.81c2369.070926.5325
6.1.1.7.81c2369.070926.5324
6.1.1.7.81c2369.070926.5323
6.1.1.7.81c2369.052126.5308'
+echo 'opflex: 6.1.1.7.81c2369.070926.5325' 6.1.1.7.81c2369.070926.5324 6.1.1.7.81c2369.070926.5323 6.1.1.7.81c2369.052126.5308
opflex: 6.1.1.7.81c2369.070926.5325 6.1.1.7.81c2369.070926.5324 6.1.1.7.81c2369.070926.5323 6.1.1.7.81c2369.052126.5308
travis_time:end:0ac27ee0:start=1783688780420155170,finish=1783688782041092122,duration=1620936952,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-image-tags.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:02d2bfb9[0K$ /tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi
++dirname /tmp/cicd/travis/check-git-tag.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.7
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=071026
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.7.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.7.81c2369.071026.11785
++IMAGE_TAG=6.1.1.7.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.7.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.7.81c2369.z
++IMAGE_Z_TAG=6.1.1.7.81c2369.z
++RELEASE_Z_TAG=6.1.1.7.z
++RC_PREFIX=6.1.1.7rc
++RC_REGEX='6.1.1.7rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+git show --summary
commit 03792602c41a8ee0c55c3cd99832be40395e088d
Merge: 9a9d9d0 dbd0d38
Author: Burhan Qayoom <72485283+burhan20@users.noreply.github.com>
Date:   Fri Jul 10 18:20:08 2026 +0530

    Merge pull request #1446 from noironetworks/hpp-dir-fix-mmr
    
    [mmr-6.1.1]Update HostprotPol, HostprotRemoteIpContainer CRDs

+EXPECTED_TAG_PREFIX=6.1.1.7
+[[ 6.1.1.7 != \6\.\1\.\1\.\7* ]]
++git show -s --format=%B 6.1.1.7
++grep 'Created by Travis Job'
+tag_message=
+[[ ! -z '' ]]
travis_time:end:02d2bfb9:start=1783688782047648513,finish=1783688782077462375,duration=29813862,event=script[0K[32;1mThe command "/tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi" exited with 0.[0m
travis_time:start:193b607d[0K$ pip install ./provision || travis_terminate 1
Processing ./provision
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting requests (from acc_provision==6.1.1.7)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: pyyaml in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from acc_provision==6.1.1.7) (6.0.3)
Collecting jinja2 (from acc_provision==6.1.1.7)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting pyopenssl (from acc_provision==6.1.1.7)
  Downloading pyopenssl-26.3.0-py3-none-any.whl.metadata (22 kB)
Collecting MarkupSafe (from acc_provision==6.1.1.7)
  Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting ruamel.yaml (from acc_provision==6.1.1.7)
  Downloading ruamel_yaml-0.19.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: packaging in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from acc_provision==6.1.1.7) (25.0)
Collecting cryptography<50,>=49.0.0 (from pyopenssl->acc_provision==6.1.1.7)
  Downloading cryptography-49.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
Requirement already satisfied: typing-extensions>=4.9 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from pyopenssl->acc_provision==6.1.1.7) (4.15.0)
Collecting cffi>=2.0.0 (from cryptography<50,>=49.0.0->pyopenssl->acc_provision==6.1.1.7)
  Downloading cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography<50,>=49.0.0->pyopenssl->acc_provision==6.1.1.7)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting charset_normalizer<4,>=2 (from requests->acc_provision==6.1.1.7)
  Downloading charset_normalizer-3.4.9-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (41 kB)
Collecting idna<4,>=2.5 (from requests->acc_provision==6.1.1.7)
  Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
Collecting urllib3<3,>=1.21.1 (from requests->acc_provision==6.1.1.7)
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from requests->acc_provision==6.1.1.7) (2025.10.5)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
Downloading pyopenssl-26.3.0-py3-none-any.whl (56 kB)
Downloading cryptography-49.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
Downloading cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.9-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
Downloading idna-3.18-py3-none-any.whl (65 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
Downloading ruamel_yaml-0.19.1-py3-none-any.whl (118 kB)
Building wheels for collected packages: acc_provision
  DEPRECATION: Building 'acc_provision' using the legacy setup.py bdist_wheel mechanism, which will be removed in a future version. pip 25.3 will enforce this behaviour change. A possible replacement is to use the standardized build interface by setting the `--use-pep517` option, (possibly combined with `--no-build-isolation`), or adding a `pyproject.toml` file to the source tree of 'acc_provision'. Discussion can be found at https://github.com/pypa/pip/issues/6334
  Building wheel for acc_provision (setup.py): started
  Building wheel for acc_provision (setup.py): finished with status 'done'
  Created wheel for acc_provision: filename=acc_provision-6.1.1.7-py3-none-any.whl size=329941 sha256=1b7b40d3f2d1b406bea592f7584c90c8ffd065d9dbf0ce8778a5eef14c74b7b5
  Stored in directory: /tmp/pip-ephem-wheel-cache-24iyi14o/wheels/56/dd/c6/8a2a959cadadff5dabaf44502f5c6e9183eb87e36452913ad0
Successfully built acc_provision
Installing collected packages: urllib3, ruamel.yaml, pycparser, MarkupSafe, idna, charset_normalizer, requests, jinja2, cffi, cryptography, pyopenssl, acc_provision
Successfully installed MarkupSafe-3.0.3 acc_provision-6.1.1.7 cffi-2.0.0 charset_normalizer-3.4.9 cryptography-49.0.0 idna-3.18 jinja2-3.1.6 pycparser-2.23 pyopenssl-26.3.0 requests-2.32.5 ruamel.yaml-0.19.1 urllib3-2.6.3
travis_time:end:193b607d:start=1783688782083982831,finish=1783688786512424529,duration=4428441698,event=script[0K[32;1mThe command "pip install ./provision || travis_terminate 1" exited with 0.[0m
travis_time:start:17f721d0[0K$ /tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1
++dirname /tmp/cicd/travis/clone-aci-containers-repo.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.7
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=071026
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.7.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.7.81c2369.071026.11785
++IMAGE_TAG=6.1.1.7.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.7.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.7.81c2369.z
++IMAGE_Z_TAG=6.1.1.7.81c2369.z
++RELEASE_Z_TAG=6.1.1.7.z
++RC_PREFIX=6.1.1.7rc
++RC_REGEX='6.1.1.7rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+git clone --depth=50 --branch=6.1.1.7 https://github.com/noironetworks/aci-containers.git /tmp/noironetworks/aci-containers
Cloning into '/tmp/noironetworks/aci-containers'...
warning: refs/tags/6.1.1.7 0fe7135e884e4d8a7c788246e396f193df1538da is not a commit!
Note: switching to '6f5aba55aafd480a00a75da5ed0037867ab6a6e2'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:17f721d0:start=1783688786517350498,finish=1783688790816930602,duration=4299580104,event=script[0K[32;1mThe command "/tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:110354fd[0K$ pushd /tmp/noironetworks/aci-containers
/tmp/noironetworks/aci-containers ~/build/noironetworks/acc-provision
travis_time:end:110354fd:start=1783688790822170956,finish=1783688790826727880,duration=4556924,event=script[0K[32;1mThe command "pushd /tmp/noironetworks/aci-containers" exited with 0.[0m
travis_time:start:01bab777[0K$ git checkout -qf ${TRAVIS_TAG}
travis_time:end:01bab777:start=1783688790831795483,finish=1783688791828546984,duration=996751501,event=script[0K[32;1mThe command "git checkout -qf ${TRAVIS_TAG}" exited with 0.[0m
travis_time:start:008b9464[0K$ /tmp/cicd/travis/show-git-repo-status.sh
+git show --summary
commit 6f5aba55aafd480a00a75da5ed0037867ab6a6e2
Merge: 937b49b a861a50
Author: Burhan Qayoom <72485283+burhan20@users.noreply.github.com>
Date:   Fri Jul 10 09:40:50 2026 +0530

    Merge pull request #1743 from noironetworks/update-dockerfile-mmr
    
    [mmr-6.1.1] Source OpenSSL/FIPS from UBI, only missing packages from CentOS Stream

+git status
Not currently on any branch.
nothing to commit, working tree clean
+git branch
* (no branch)
+git tag --points-at HEAD
6.1.1.7
travis_time:end:008b9464:start=1783688791833446730,finish=1783688791889859961,duration=56413231,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-git-repo-status.sh" exited with 0.[0m
travis_time:start:02f65428[0K$ make -C . dist-static/acikubectl || travis_terminate 1
make: Entering directory '/tmp/noironetworks/aci-containers'
CGO_ENABLED=0 GOOS=linux go build -v -trimpath -ldflags=" -X github.com/noironetworks/aci-containers/pkg/controller.buildTime=07-10-2026.13:06:31.UTC -X github.com/noironetworks/aci-containers/pkg/controller.gitCommit=6f5aba55aafd480a00a75da5ed0037867ab6a6e2 -X github.com/noironetworks/aci-containers/pkg/gbpserver.buildTime=07-10-2026.13:06:31.UTC -X github.com/noironetworks/aci-containers/pkg/gbpserver.gitCommit=6f5aba55aafd480a00a75da5ed0037867ab6a6e2 -X github.com/noironetworks/aci-containers/pkg/hostagent.buildTime=07-10-2026.13:06:31.UTC -X github.com/noironetworks/aci-containers/pkg/hostagent.gitCommit=6f5aba55aafd480a00a75da5ed0037867ab6a6e2 -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.buildTime=07-10-2026.13:06:31.UTC -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.gitCommit=6f5aba55aafd480a00a75da5ed0037867ab6a6e2 -s -w" -a -installsuffix cgo -o dist-static/acikubectl github.com/noironetworks/aci-containers/cmd/acikubectl
go: downloading go1.26.0 (linux/amd64)
internal/goarch
internal/unsafeheader
internal/cpu
internal/abi
internal/bytealg
internal/byteorder
internal/chacha8rand
internal/coverage/rtcov
internal/godebugs
internal/goexperiment
internal/goos
internal/profilerecord
internal/runtime/atomic
internal/runtime/syscall/linux
math/bits
internal/runtime/exithook
internal/strconv
internal/runtime/gc
internal/runtime/sys
internal/runtime/gc/scan
internal/asan
internal/msan
internal/runtime/cgroup
internal/race
internal/runtime/math
internal/runtime/maps
internal/runtime/pprof/label
internal/stringslite
internal/trace/tracev2
sync/atomic
internal/sync
internal/synctest
unicode
runtime
unicode/utf8
cmp
math
encoding
unicode/utf16
internal/nettrace
log/internal
log/slog/internal
container/list
crypto/internal/fips140/alias
crypto/internal/fips140deps/byteorder
crypto/internal/fips140deps/cpu
crypto/internal/constanttime
crypto/internal/fips140/subtle
crypto/subtle
crypto/internal/boring/sig
vendor/golang.org/x/crypto/cryptobyte/asn1
vendor/golang.org/x/crypto/internal/alias
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/internal/utf8internal
github.com/pelletier/go-toml/v2/internal/characters
github.com/spf13/viper/internal/features
k8s.io/apimachinery/pkg/api/validate/constraints
k8s.io/apimachinery/pkg/selection
k8s.io/apimachinery/pkg/types
google.golang.org/protobuf/internal/flags
google.golang.org/protobuf/internal/set
k8s.io/apimachinery/pkg/api/safe
internal/reflectlite
sync
errors
iter
io
strconv
reflect
bytes
slices
internal/oserror
path
internal/bisect
internal/godebug
syscall
time
internal/fmtsort
internal/syscall/unix
internal/syscall/execenv
internal/testlog
maps
strings
bufio
io/fs
internal/poll
internal/filepathlite
sort
os
encoding/binary
hash
hash/crc32
context
encoding/base64
math/rand
vendor/golang.org/x/net/dns/dnsmessage
fmt
path/filepath
internal/singleflight
weak
os/user
compress/flate
archive/tar
compress/gzip
encoding/json
math/big
unique
net/netip
golang.org/x/sys/unix
net
log
github.com/sirupsen/logrus
encoding/csv
encoding/hex
flag
github.com/noironetworks/aci-containers/pkg/ipam
github.com/noironetworks/aci-containers/pkg/metadata
regexp/syntax
github.com/spf13/pflag
regexp
net/url
text/template/parse
github.com/fsnotify/fsnotify/internal
github.com/fsnotify/fsnotify
text/template
github.com/mitchellh/mapstructure
log/slog/internal/buffer
log/slog
github.com/spf13/cobra
github.com/sagikazarmark/slog-shim
github.com/spf13/afero/internal/common
github.com/spf13/afero/mem
golang.org/x/text/transform
golang.org/x/text/runes
golang.org/x/text/unicode/norm
crypto
crypto/internal/fips140deps/godebug
crypto/internal/fips140
crypto/internal/impl
crypto/internal/fips140/sha256
crypto/internal/fips140/sha3
crypto/internal/fips140/sha512
crypto/internal/fips140deps/time
crypto/internal/entropy/v1.0.0
crypto/internal/sysrand
crypto/internal/fips140/hmac
math/rand/v2
crypto/internal/fips140/check
crypto/internal/fips140/aes
crypto/fips140
crypto/internal/randutil
crypto/internal/fips140/drbg
crypto/internal/fips140/nistec/fiat
crypto/internal/fips140/aes/gcm
crypto/internal/fips140only
crypto/cipher
crypto/internal/boring
crypto/internal/rand
crypto/rand
crypto/aes
crypto/des
crypto/internal/fips140/edwards25519/field
crypto/internal/boring/bbig
crypto/internal/fips140/bigmod
crypto/internal/fips140/nistec
crypto/internal/fips140cache
crypto/sha3
crypto/internal/fips140hash
crypto/sha512
internal/saferio
encoding/asn1
vendor/golang.org/x/crypto/cryptobyte
crypto/internal/fips140/ecdh
crypto/ecdh
crypto/elliptic
crypto/internal/fips140/ecdsa
crypto/internal/fips140/edwards25519
crypto/ecdsa
crypto/internal/fips140/ed25519
crypto/ed25519
crypto/internal/fips140/hkdf
crypto/hkdf
crypto/hmac
crypto/internal/fips140/mlkem
crypto/mlkem
crypto/sha256
vendor/golang.org/x/crypto/chacha20
vendor/golang.org/x/crypto/internal/poly1305
vendor/golang.org/x/sys/cpu
crypto/internal/fips140/tls12
vendor/golang.org/x/crypto/chacha20poly1305
crypto/internal/fips140/tls13
crypto/md5
crypto/hpke
crypto/rc4
crypto/internal/fips140/rsa
crypto/sha1
crypto/rsa
crypto/tls/internal/fips140tls
crypto/dsa
crypto/x509/pkix
encoding/pem
vendor/golang.org/x/text/transform
crypto/x509
vendor/golang.org/x/text/unicode/bidi
vendor/golang.org/x/text/secure/bidirule
vendor/golang.org/x/text/unicode/norm
vendor/golang.org/x/net/idna
crypto/tls
net/textproto
vendor/golang.org/x/net/http/httpguts
vendor/golang.org/x/net/http/httpproxy
vendor/golang.org/x/net/http2/hpack
mime
mime/quotedprintable
mime/multipart
net/http/internal
net/http/internal/ascii
html
html/template
github.com/spf13/cast
github.com/spf13/viper/internal/encoding
golang.org/x/text/encoding
golang.org/x/text/encoding/internal
golang.org/x/text/encoding/unicode
github.com/subosito/gotenv
net/http/httptrace
github.com/spf13/viper/internal/encoding/dotenv
net/http/internal/httpcommon
github.com/hashicorp/hcl/hcl/strconv
github.com/hashicorp/hcl/hcl/token
github.com/hashicorp/hcl/hcl/ast
net/http
github.com/hashicorp/hcl/hcl/scanner
github.com/hashicorp/hcl/hcl/parser
github.com/hashicorp/hcl/json/token
github.com/hashicorp/hcl/json/scanner
github.com/hashicorp/hcl/json/parser
github.com/hashicorp/hcl
text/tabwriter
github.com/hashicorp/hcl/hcl/printer
github.com/spf13/viper/internal/encoding/hcl
io/ioutil
gopkg.in/ini.v1
github.com/spf13/viper/internal/encoding/ini
github.com/spf13/viper/internal/encoding/json
github.com/pelletier/go-toml/v2/internal/danger
github.com/pelletier/go-toml/v2/unstable
github.com/pelletier/go-toml/v2/internal/tracker
github.com/pelletier/go-toml/v2
github.com/spf13/viper/internal/encoding/toml
gopkg.in/yaml.v3
github.com/spf13/viper/internal/encoding/yaml
gopkg.in/inf.v0
encoding/base32
github.com/x448/float16
github.com/fxamacker/cbor/v2
github.com/spf13/afero
github.com/magiconair/properties
sigs.k8s.io/json/internal/golang/encoding/json
github.com/spf13/viper/internal/encoding/javaproperties
github.com/spf13/viper
k8s.io/apimachinery/pkg/api/validate/content
k8s.io/apimachinery/third_party/forked/golang/reflect
sigs.k8s.io/json
k8s.io/apimachinery/pkg/runtime/serializer/cbor/internal/modes
k8s.io/apimachinery/pkg/conversion
k8s.io/apimachinery/pkg/runtime/serializer/cbor/direct
k8s.io/apimachinery/pkg/api/resource
k8s.io/apimachinery/pkg/fields
k8s.io/apimachinery/pkg/util/sets
github.com/go-logr/logr
k8s.io/klog/v2/internal/severity
k8s.io/klog/v2/internal/buffer
k8s.io/klog/v2/internal/clock
k8s.io/klog/v2/internal/dbg
k8s.io/klog/v2/internal/serialize
k8s.io/klog/v2/internal/sloghandler
k8s.io/klog/v2
k8s.io/apimachinery/pkg/util/errors
k8s.io/utils/internal/third_party/forked/golang/net
k8s.io/utils/net
k8s.io/apimachinery/pkg/util/validation/field
go/token
k8s.io/apimachinery/pkg/util/validation
go/internal/scannerhooks
go/scanner
k8s.io/apimachinery/pkg/labels
go/ast
go/doc/comment
internal/lazyregexp
go/build/constraint
k8s.io/apimachinery/pkg/api/operation
k8s.io/apimachinery/pkg/conversion/queryparams
go/doc
go/parser
k8s.io/apimachinery/pkg/runtime/schema
k8s.io/apimachinery/pkg/util/json
runtime/debug
k8s.io/klog/v2/internal/verbosity
k8s.io/apimachinery/pkg/util/naming
k8s.io/klog/v2/textlogger
k8s.io/kube-openapi/pkg/util
github.com/modern-go/concurrent
k8s.io/apimachinery/pkg/util/runtime
github.com/modern-go/reflect2
go.yaml.in/yaml/v2
github.com/json-iterator/go
sigs.k8s.io/randfill/bytesource
sigs.k8s.io/randfill
k8s.io/apimachinery/pkg/util/intstr
golang.org/x/text/unicode/bidi
golang.org/x/text/secure/bidirule
golang.org/x/net/idna
golang.org/x/net/http/httpguts
golang.org/x/net/http2/hpack
golang.org/x/net/internal/httpcommon
sigs.k8s.io/structured-merge-diff/v6/value
golang.org/x/net/http2
k8s.io/apimachinery/pkg/runtime
k8s.io/apimachinery/pkg/util/net
k8s.io/utils/ptr
hash/fnv
google.golang.org/protobuf/internal/detrand
google.golang.org/protobuf/internal/errors
google.golang.org/protobuf/encoding/protowire
k8s.io/apimachinery/pkg/watch
google.golang.org/protobuf/internal/pragma
google.golang.org/protobuf/reflect/protoreflect
k8s.io/apimachinery/pkg/apis/meta/v1
google.golang.org/protobuf/internal/encoding/messageset
google.golang.org/protobuf/internal/genid
google.golang.org/protobuf/internal/order
google.golang.org/protobuf/internal/strs
google.golang.org/protobuf/reflect/protoregistry
google.golang.org/protobuf/runtime/protoiface
google.golang.org/protobuf/proto
google.golang.org/protobuf/internal/descfmt
google.golang.org/protobuf/internal/descopts
embed
google.golang.org/protobuf/internal/editiondefaults
google.golang.org/protobuf/internal/encoding/text
google.golang.org/protobuf/internal/encoding/defval
google.golang.org/protobuf/internal/filedesc
k8s.io/api/core/v1
google.golang.org/protobuf/encoding/prototext
google.golang.org/protobuf/internal/encoding/tag
google.golang.org/protobuf/internal/protolazy
google.golang.org/protobuf/internal/impl
google.golang.org/protobuf/internal/filetype
google.golang.org/protobuf/internal/version
google.golang.org/protobuf/runtime/protoimpl
google.golang.org/protobuf/types/known/anypb
github.com/google/gnostic-models/extensions
go.yaml.in/yaml/v3
github.com/google/gnostic-models/jsonschema
os/exec
github.com/google/gnostic-models/compiler
github.com/google/gnostic-models/openapiv2
k8s.io/api/apidiscovery/v2
k8s.io/api/apidiscovery/v2beta1
k8s.io/apimachinery/pkg/api/errors
k8s.io/apimachinery/pkg/api/meta
k8s.io/apimachinery/pkg/apis/meta/v1/unstructured
k8s.io/apimachinery/pkg/runtime/serializer/recognizer
k8s.io/apimachinery/pkg/util/framer
sigs.k8s.io/yaml
k8s.io/apimachinery/pkg/util/yaml
k8s.io/apimachinery/pkg/runtime/serializer/json
k8s.io/apimachinery/pkg/runtime/serializer/protobuf
k8s.io/apimachinery/pkg/runtime/serializer/versioning
k8s.io/apimachinery/pkg/runtime/serializer
k8s.io/apimachinery/pkg/version
k8s.io/api/admissionregistration/v1
k8s.io/api/discovery/v1
k8s.io/api/apiserverinternal/v1alpha1
k8s.io/api/apps/v1
k8s.io/api/admissionregistration/v1alpha1
k8s.io/api/admissionregistration/v1beta1
k8s.io/api/apps/v1beta1
k8s.io/api/apps/v1beta2
k8s.io/api/authentication/v1
k8s.io/api/authentication/v1alpha1
k8s.io/api/authentication/v1beta1
k8s.io/api/authorization/v1
k8s.io/api/autoscaling/v1
k8s.io/api/authorization/v1beta1
k8s.io/api/autoscaling/v2
k8s.io/api/batch/v1
k8s.io/api/certificates/v1
k8s.io/api/batch/v1beta1
k8s.io/api/certificates/v1alpha1
k8s.io/api/certificates/v1beta1
k8s.io/api/coordination/v1
k8s.io/api/coordination/v1alpha2
k8s.io/api/coordination/v1beta1
k8s.io/api/discovery/v1beta1
k8s.io/api/events/v1
k8s.io/api/events/v1beta1
k8s.io/apimachinery/pkg/api/equality
k8s.io/apimachinery/pkg/api/validate
k8s.io/api/flowcontrol/v1
k8s.io/api/extensions/v1beta1
k8s.io/api/flowcontrol/v1beta1
k8s.io/api/flowcontrol/v1beta2
k8s.io/api/flowcontrol/v1beta3
k8s.io/api/networking/v1
k8s.io/api/networking/v1beta1
k8s.io/api/node/v1
k8s.io/api/node/v1alpha1
k8s.io/api/node/v1beta1
k8s.io/api/policy/v1
k8s.io/api/policy/v1beta1
k8s.io/api/rbac/v1
k8s.io/api/rbac/v1alpha1
k8s.io/api/rbac/v1beta1
k8s.io/api/resource/v1
k8s.io/api/resource/v1alpha3
k8s.io/api/resource/v1beta1
k8s.io/api/resource/v1beta2
k8s.io/api/scheduling/v1
k8s.io/api/scheduling/v1alpha2
k8s.io/api/scheduling/v1beta1
k8s.io/api/storage/v1
k8s.io/api/storage/v1alpha1
k8s.io/api/storage/v1beta1
k8s.io/api/storagemigration/v1beta1
k8s.io/apimachinery/pkg/apis/meta/v1/validation
k8s.io/apimachinery/pkg/api/validation
google.golang.org/protobuf/types/descriptorpb
k8s.io/client-go/kubernetes/scheme
github.com/josharian/intern
github.com/mailru/easyjson/jlexer
github.com/mailru/easyjson/buffer
github.com/mailru/easyjson/jwriter
github.com/google/gnostic-models/openapiv3
github.com/go-openapi/swag
github.com/go-openapi/jsonpointer
github.com/go-openapi/jsonreference/internal
github.com/go-openapi/jsonreference
k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json
k8s.io/kube-openapi/pkg/util/proto
k8s.io/kube-openapi/pkg/internal
sigs.k8s.io/structured-merge-diff/v6/schema
sigs.k8s.io/structured-merge-diff/v6/fieldpath
k8s.io/kube-openapi/pkg/validation/spec
sigs.k8s.io/structured-merge-diff/v6/typed
k8s.io/kube-openapi/pkg/schemaconv
sigs.k8s.io/structured-merge-diff/v6/merge
github.com/munnerz/goautoneg
k8s.io/apimachinery/pkg/runtime/serializer/cbor
k8s.io/apimachinery/pkg/util/managedfields/internal
k8s.io/apimachinery/pkg/runtime/serializer/streaming
k8s.io/apimachinery/pkg/util/version
k8s.io/client-go/features
k8s.io/client-go/pkg/apis/clientauthentication
k8s.io/client-go/pkg/version
golang.org/x/term
k8s.io/apimachinery/pkg/util/managedfields
k8s.io/client-go/pkg/apis/clientauthentication/v1
k8s.io/client-go/pkg/apis/clientauthentication/v1beta1
k8s.io/client-go/pkg/apis/clientauthentication/install
k8s.io/client-go/tools/clientcmd/api
k8s.io/client-go/tools/metrics
golang.org/x/oauth2/internal
golang.org/x/oauth2
k8s.io/utils/clock
k8s.io/apimachinery/pkg/util/wait
k8s.io/client-go/util/connrotation
container/heap
golang.org/x/time/rate
github.com/davecgh/go-spew/spew
k8s.io/client-go/util/workqueue
k8s.io/utils/dump
k8s.io/client-go/rest/watch
k8s.io/client-go/util/keyutil
k8s.io/client-go/util/cert
k8s.io/client-go/transport
k8s.io/client-go/util/flowcontrol
database/sql/driver
github.com/google/uuid
k8s.io/kube-openapi/pkg/cached
hash/adler32
compress/zlib
encoding/xml
k8s.io/client-go/plugin/pkg/client/auth/exec
k8s.io/client-go/rest
github.com/emicklei/go-restful/v3/log
github.com/emicklei/go-restful/v3
k8s.io/kube-openapi/pkg/spec3
k8s.io/client-go/applyconfigurations/internal
gopkg.in/evanphx/json-patch.v4
k8s.io/kube-openapi/pkg/common
k8s.io/apimachinery/pkg/api/meta/testrestmapper
k8s.io/apimachinery/pkg/util/mergepatch
k8s.io/apimachinery/third_party/forked/golang/json
k8s.io/kube-openapi/pkg/handler3
k8s.io/apimachinery/pkg/util/strategicpatch
k8s.io/client-go/openapi
k8s.io/client-go/testing
k8s.io/client-go/discovery
k8s.io/client-go/applyconfigurations/meta/v1
k8s.io/client-go/applyconfigurations/admissionregistration/v1
k8s.io/client-go/util/apply
k8s.io/client-go/gentype
k8s.io/client-go/applyconfigurations/apiserverinternal/v1alpha1
k8s.io/client-go/kubernetes/typed/apiserverinternal/v1alpha1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1
k8s.io/client-go/applyconfigurations/admissionregistration/v1alpha1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1alpha1
k8s.io/client-go/applyconfigurations/admissionregistration/v1beta1
k8s.io/client-go/applyconfigurations/core/v1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1beta1
k8s.io/client-go/applyconfigurations/autoscaling/v1
k8s.io/client-go/kubernetes/typed/authentication/v1
k8s.io/client-go/kubernetes/typed/authentication/v1alpha1
k8s.io/client-go/kubernetes/typed/authentication/v1beta1
k8s.io/client-go/kubernetes/typed/authorization/v1
k8s.io/client-go/applyconfigurations/apps/v1
k8s.io/client-go/applyconfigurations/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1
k8s.io/client-go/applyconfigurations/apps/v1beta2
k8s.io/client-go/kubernetes/typed/authorization/v1beta1
k8s.io/client-go/kubernetes/typed/autoscaling/v1
k8s.io/client-go/kubernetes/typed/apps/v1beta2
k8s.io/client-go/applyconfigurations/autoscaling/v2
k8s.io/client-go/kubernetes/typed/autoscaling/v2
k8s.io/client-go/applyconfigurations/batch/v1
k8s.io/client-go/applyconfigurations/certificates/v1
k8s.io/client-go/kubernetes/typed/certificates/v1
k8s.io/client-go/kubernetes/typed/batch/v1
k8s.io/client-go/applyconfigurations/batch/v1beta1
k8s.io/client-go/applyconfigurations/certificates/v1alpha1
k8s.io/client-go/kubernetes/typed/batch/v1beta1
k8s.io/client-go/kubernetes/typed/certificates/v1alpha1
k8s.io/client-go/applyconfigurations/certificates/v1beta1
k8s.io/client-go/applyconfigurations/coordination/v1
k8s.io/client-go/kubernetes/typed/coordination/v1
k8s.io/client-go/kubernetes/typed/certificates/v1beta1
k8s.io/client-go/applyconfigurations/coordination/v1alpha2
k8s.io/client-go/applyconfigurations/coordination/v1beta1
k8s.io/client-go/kubernetes/typed/coordination/v1alpha2
k8s.io/client-go/tools/reference
k8s.io/client-go/kubernetes/typed/coordination/v1beta1
k8s.io/client-go/kubernetes/typed/core/v1
k8s.io/client-go/applyconfigurations/discovery/v1
k8s.io/client-go/kubernetes/typed/discovery/v1
k8s.io/client-go/applyconfigurations/discovery/v1beta1
k8s.io/client-go/kubernetes/typed/discovery/v1beta1
k8s.io/client-go/applyconfigurations/events/v1
k8s.io/client-go/kubernetes/typed/events/v1
k8s.io/client-go/applyconfigurations/events/v1beta1
k8s.io/client-go/applyconfigurations/extensions/v1beta1
k8s.io/client-go/kubernetes/typed/events/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta2
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta3
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta2
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta3
k8s.io/client-go/applyconfigurations/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1beta1
k8s.io/client-go/kubernetes/typed/networking/v1
k8s.io/client-go/kubernetes/typed/networking/v1beta1
k8s.io/client-go/applyconfigurations/node/v1
k8s.io/client-go/applyconfigurations/node/v1alpha1
k8s.io/client-go/kubernetes/typed/node/v1
k8s.io/client-go/kubernetes/typed/node/v1alpha1
k8s.io/client-go/applyconfigurations/node/v1beta1
k8s.io/client-go/applyconfigurations/policy/v1
k8s.io/client-go/kubernetes/typed/node/v1beta1
k8s.io/client-go/kubernetes/typed/policy/v1
k8s.io/client-go/applyconfigurations/policy/v1beta1
k8s.io/client-go/applyconfigurations/rbac/v1
k8s.io/client-go/kubernetes/typed/policy/v1beta1
k8s.io/client-go/applyconfigurations/rbac/v1alpha1
k8s.io/client-go/kubernetes/typed/rbac/v1
k8s.io/client-go/kubernetes/typed/rbac/v1alpha1
k8s.io/client-go/applyconfigurations/rbac/v1beta1
k8s.io/client-go/kubernetes/typed/rbac/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1
k8s.io/client-go/applyconfigurations/resource/v1alpha3
k8s.io/client-go/kubernetes/typed/resource/v1
k8s.io/client-go/kubernetes/typed/resource/v1alpha3
k8s.io/client-go/applyconfigurations/resource/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1beta2
k8s.io/client-go/kubernetes/typed/resource/v1beta1
k8s.io/client-go/kubernetes/typed/resource/v1beta2
k8s.io/client-go/applyconfigurations/scheduling/v1
k8s.io/client-go/applyconfigurations/scheduling/v1alpha2
k8s.io/client-go/kubernetes/typed/scheduling/v1
k8s.io/client-go/kubernetes/typed/scheduling/v1alpha2
k8s.io/client-go/applyconfigurations/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1
k8s.io/client-go/kubernetes/typed/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1
k8s.io/client-go/kubernetes/typed/storage/v1alpha1
k8s.io/client-go/applyconfigurations/storage/v1beta1
k8s.io/client-go/applyconfigurations/storagemigration/v1beta1
k8s.io/client-go/kubernetes/typed/storage/v1beta1
k8s.io/client-go/kubernetes/typed/storagemigration/v1beta1
k8s.io/client-go/tools/auth
k8s.io/client-go/tools/clientcmd/api/v1
k8s.io/client-go/kubernetes
k8s.io/client-go/tools/clientcmd/api/latest
k8s.io/client-go/util/homedir
k8s.io/client-go/tools/clientcmd
github.com/noironetworks/aci-containers/cmd/acikubectl/cmd
github.com/noironetworks/aci-containers/cmd/acikubectl
make: Leaving directory '/tmp/noironetworks/aci-containers'
travis_time:end:02f65428:start=1783688791895015309,finish=1783688913114704297,duration=121219688988,event=script[0K[32;1mThe command "make -C . dist-static/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:16b844c8[0K$ popd
~/build/noironetworks/acc-provision
travis_time:end:16b844c8:start=1783688913120094816,finish=1783688913123137994,duration=3043178,event=script[0K[32;1mThe command "popd" exited with 0.[0m
travis_time:start:0985d080[0K$ cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1
travis_time:end:0985d080:start=1783688913128338310,finish=1783688913226272424,duration=97934114,event=script[0K[32;1mThe command "cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:0064a0d0[0K$ /tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1
++dirname /tmp/cicd/travis/build-acc-provision.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.7
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=071026
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.7.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.7.81c2369.071026.11785
++IMAGE_TAG=6.1.1.7.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.7.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.7.81c2369.z
++IMAGE_Z_TAG=6.1.1.7.81c2369.z
++RELEASE_Z_TAG=6.1.1.7.z
++RC_PREFIX=6.1.1.7rc
++RC_REGEX='6.1.1.7rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
++python3 setup.py --version
+VERSION=6.1.1.7
+OVERRIDE_VERSION=6.1.1.7
+sed -i s/6.1.1.7/6.1.1.7/ setup.py
+[[ 6.1.1.7 = \6\.\1\.\1\.\7 ]]
+echo 'Travis tag matches release tag 6.1.1.7, preserving image tags in versions.yaml'
Travis tag matches release tag 6.1.1.7, preserving image tags in versions.yaml
+cat acc_provision/versions.yaml
+grep 6.1.1.7
    aci_containers_controller_version: 6.1.1.7.81c2369
    aci_containers_host_version: 6.1.1.7.81c2369
    aci_containers_operator_version: 6.1.1.7.81c2369
    cnideploy_version: 6.1.1.7.81c2369
    openvswitch_version: 6.1.1.7.81c2369
    opflex_agent_version: 6.1.1.7.81c2369
    opflex_server_version: 6.1.1.7.81c2369
    gbp_version: 6.1.1.7.81c2369
    aci_containers_webhook_version: 6.1.1.7.81c2369
    aci_containers_certmanager_version: 6.1.1.7.81c2369
    aci_containers_host_ovscni_version: 6.1.1.7.81c2369
+exit 0
travis_time:end:0064a0d0:start=1783688913232652017,finish=1783688913450490750,duration=217838733,event=script[0K[32;1mThe command "/tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:11812436[0K$ pip install -U twine
Collecting twine
  Downloading twine-6.2.0-py3-none-any.whl.metadata (3.6 kB)
Collecting readme-renderer>=35.0 (from twine)
  Downloading readme_renderer-44.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: requests>=2.20 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from twine) (2.32.5)
Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine)
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: urllib3>=1.26.0 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from twine) (2.6.3)
Collecting importlib-metadata>=3.6 (from twine)
  Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting keyring>=21.2.0 (from twine)
  Downloading keyring-25.7.0-py3-none-any.whl.metadata (21 kB)
Collecting rfc3986>=1.4.0 (from twine)
  Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting rich>=12.0.0 (from twine)
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: packaging>=24.0 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from twine) (25.0)
Collecting id (from twine)
  Downloading id-1.6.1-py3-none-any.whl.metadata (5.1 kB)
Collecting zipp>=3.20 (from importlib-metadata>=3.6->twine)
  Downloading zipp-3.23.1-py3-none-any.whl.metadata (3.6 kB)
Collecting SecretStorage>=3.2 (from keyring>=21.2.0->twine)
  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=21.2.0->twine)
  Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Collecting jaraco.classes (from keyring>=21.2.0->twine)
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=21.2.0->twine)
  Downloading jaraco_functools-4.4.0-py3-none-any.whl.metadata (3.0 kB)
Collecting jaraco.context (from keyring>=21.2.0->twine)
  Downloading jaraco_context-6.1.1-py3-none-any.whl.metadata (4.3 kB)
Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine)
  Downloading nh3-0.3.6-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.0 kB)
Collecting docutils>=0.21.2 (from readme-renderer>=35.0->twine)
  Downloading docutils-0.23-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: Pygments>=2.5.1 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from readme-renderer>=35.0->twine) (2.19.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from requests>=2.20->twine) (3.4.9)
Requirement already satisfied: idna<4,>=2.5 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from requests>=2.20->twine) (3.18)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from requests>=2.20->twine) (2025.10.5)
Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: cryptography>=2.0 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from SecretStorage>=3.2->keyring>=21.2.0->twine) (49.0.0)
Requirement already satisfied: cffi>=2.0.0 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->twine) (2.0.0)
Requirement already satisfied: typing-extensions>=4.13.2 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->twine) (4.15.0)
Requirement already satisfied: pycparser in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from cffi>=2.0.0->cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->twine) (2.23)
Collecting more-itertools (from jaraco.classes->keyring>=21.2.0->twine)
  Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Collecting backports.tarfile (from jaraco.context->keyring>=21.2.0->twine)
  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Downloading twine-6.2.0-py3-none-any.whl (42 kB)
Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Downloading keyring-25.7.0-py3-none-any.whl (39 kB)
Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
Downloading readme_renderer-44.0-py3-none-any.whl (13 kB)
Downloading docutils-0.23-py3-none-any.whl (634 kB)
Downloading nh3-0.3.6-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (806 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Downloading zipp-3.23.1-py3-none-any.whl (10 kB)
Downloading id-1.6.1-py3-none-any.whl (14 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco_context-6.1.1-py3-none-any.whl (7.0 kB)
Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
Downloading jaraco_functools-4.4.0-py3-none-any.whl (10 kB)
Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
Installing collected packages: zipp, rfc3986, nh3, more-itertools, mdurl, jeepney, id, docutils, backports.tarfile, requests-toolbelt, readme-renderer, markdown-it-py, jaraco.functools, jaraco.context, jaraco.classes, importlib-metadata, SecretStorage, rich, keyring, twine
Successfully installed SecretStorage-3.3.3 backports.tarfile-1.2.0 docutils-0.23 id-1.6.1 importlib-metadata-8.7.1 jaraco.classes-3.4.0 jaraco.context-6.1.1 jaraco.functools-4.4.0 jeepney-0.9.0 keyring-25.7.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.8.0 nh3-0.3.6 readme-renderer-44.0 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-15.0.0 twine-6.2.0 zipp-3.23.1
travis_time:end:11812436:start=1783688913455413765,finish=1783688917224496574,duration=3769082809,event=script[0K[32;1mThe command "pip install -U twine" exited with 0.[0m
travis_time:start:081402f0[0K$ /tmp/cicd/travis/push-to-pypi.sh
++dirname /tmp/cicd/travis/push-to-pypi.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.7
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=071026
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.7.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.7.81c2369.071026.11785
++IMAGE_TAG=6.1.1.7.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.7.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.7.81c2369.z
++IMAGE_Z_TAG=6.1.1.7.81c2369.z
++RELEASE_Z_TAG=6.1.1.7.z
++RC_PREFIX=6.1.1.7rc
++RC_REGEX='6.1.1.7rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+TEST_PYPI_RELEASE_HINT='release to test.pypi.org'
+PYPI_RELEASE_HINT='release to pypi.org'
++grep -i 'release to test.pypi.org'
++git show -s --format=%B 6.1.1.7
+TEST_PYPI_RELEASE='ACI Release 6.1.1.7 Created by Job 27cd52e Build 85 on Date 071026 (MM/DD/YY) for release to test.pypi.org'
++git show -s --format=%B 6.1.1.7
++grep -i 'release to pypi.org'
+PYPI_RELEASE=
+[[ -z ACI Release 6.1.1.7 Created by Job 27cd52e Build 85 on Date 071026 (MM/DD/YY) for release to test.pypi.org ]]
++git tag -v 6.1.1.7
++grep -i B6878A5BBF81C515428FA14E4CA0BB04A10CDFE1
+SIGNED_RELEASE=
++git tag -v 6.1.1.7
++grep -i sumitnaiksatam@gmail.com
+SIGNED_EMAIL=
+'[' -n '' ']'
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
+python setup.py --description
Tool to provision ACI for ACI Containers Controller  Build info: Git commit ID: 03792602c41a8ee0c55c3cd99832be40395e088d Build time: 07-10-2026.13:08:37.UTC 
+WHEEL_NAME=acc_provision-6.1.1.7.tar.gz
+TAG_NAME=6.1.1.7
+DEV_WHEEL_NAME=acc_provision-6.1.1.7.dev11785.tar.gz
+DEV_TAG_NAME=6.1.1.7.dev11785
+TWINE_UPLOAD=true
+'[' -n '' ']'
+'[' -n 'ACI Release 6.1.1.7 Created by Job 27cd52e Build 85 on Date 071026 (MM/DD/YY) for release to test.pypi.org' ']'
+[[ noiro-generic == \n\o\i\r\o\-\t\a\g\g\e\r ]]
+[[ noiro-generic == \n\o\i\r\o\-\g\e\n\e\r\i\c ]]
+VERSION=6.1.1.7
+OVERRIDE_VERSION=6.1.1.7.dev11785
+sed -i s/6.1.1.7/6.1.1.7.dev11785/ setup.py
+sed -i 's/6.1.1.7.81c2369.*$/6.1.1.7.81c2369.z/' acc_provision/versions.yaml
+python setup.py sdist
running sdist
running egg_info
writing acc_provision.egg-info/PKG-INFO
writing dependency_links to acc_provision.egg-info/dependency_links.txt
writing entry points to acc_provision.egg-info/entry_points.txt
writing requirements to acc_provision.egg-info/requires.txt
writing top-level names to acc_provision.egg-info/top_level.txt
reading manifest file 'acc_provision.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'acc_provision.egg-info/SOURCES.txt'
running check
creating acc_provision-6.1.1.7.dev11785
creating acc_provision-6.1.1.7.dev11785/acc_provision
creating acc_provision-6.1.1.7.dev11785/acc_provision.egg-info
creating acc_provision-6.1.1.7.dev11785/acc_provision/templates
creating acc_provision-6.1.1.7.dev11785/bin
creating acc_provision-6.1.1.7.dev11785/debian
creating acc_provision-6.1.1.7.dev11785/debian/source
creating acc_provision-6.1.1.7.dev11785/gitversion
creating acc_provision-6.1.1.7.dev11785/rpm
copying files to acc_provision-6.1.1.7.dev11785...
copying MANIFEST.in -> acc_provision-6.1.1.7.dev11785
copying README.md -> acc_provision-6.1.1.7.dev11785
copying setup.py -> acc_provision-6.1.1.7.dev11785
copying acc_provision/RELEASE-VERSION -> acc_provision-6.1.1.7.dev11785/acc_provision
copying acc_provision/__init__.py -> acc_provision-6.1.1.7.dev11785/acc_provision
copying acc_provision/acc_provision.py -> acc_provision-6.1.1.7.dev11785/acc_provision
copying acc_provision/acc_retrieve_cert.py -> acc_provision-6.1.1.7.dev11785/acc_provision
copying acc_provision/aci_set_service_bd_routing_disable_yes.py -> acc_provision-6.1.1.7.dev11785/acc_provision
copying acc_provision/apic_provision.py -> acc_provision-6.1.1.7.dev11785/acc_provision
copying acc_provision/fake_apic.py -> acc_provision-6.1.1.7.dev11785/acc_provision
copying acc_provision/flavors.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision
copying acc_provision/test_main.py -> acc_provision-6.1.1.7.dev11785/acc_provision
copying acc_provision/versions.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision
copying acc_provision.egg-info/PKG-INFO -> acc_provision-6.1.1.7.dev11785/acc_provision.egg-info
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.1.7.dev11785/acc_provision.egg-info
copying acc_provision.egg-info/dependency_links.txt -> acc_provision-6.1.1.7.dev11785/acc_provision.egg-info
copying acc_provision.egg-info/entry_points.txt -> acc_provision-6.1.1.7.dev11785/acc_provision.egg-info
copying acc_provision.egg-info/not-zip-safe -> acc_provision-6.1.1.7.dev11785/acc_provision.egg-info
copying acc_provision.egg-info/requires.txt -> acc_provision-6.1.1.7.dev11785/acc_provision.egg-info
copying acc_provision.egg-info/top_level.txt -> acc_provision-6.1.1.7.dev11785/acc_provision.egg-info
copying acc_provision/templates/99-master-kubelet-node-ip.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-ip.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-port.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/__init__.py -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/acc-provision-configmap.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/acc-provision-crd.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-containers.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-13.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-17.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-18.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-20.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-21.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-24.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-13.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-16.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-20.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-6.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-9.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-11.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-13.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-14.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-3.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-6.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-0.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-10.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-2.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-3.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-5.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-6.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-1.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-2.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-7.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-8-3.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-operators-configmap.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-operators-cr.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-operators-crd.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/aci-operators.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/apic.json -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/bridge-cni-config.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/calico-bgp-config.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/calico-bgp-peer.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/calico-node.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/calico-provision-config.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/calicoctl.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/chained-mode-provision-config.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/cilium.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/cluster-network-03-config.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/custom-resources-aci-calico.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/dpu-containers.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/provision-config.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/tigera-operator.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying acc_provision/templates/vmm-lite-provision-config.yaml -> acc_provision-6.1.1.7.dev11785/acc_provision/templates
copying bin/acikubectl -> acc_provision-6.1.1.7.dev11785/bin
copying debian/.gitignore -> acc_provision-6.1.1.7.dev11785/debian
copying debian/build-deb.sh -> acc_provision-6.1.1.7.dev11785/debian
copying debian/changelog.in -> acc_provision-6.1.1.7.dev11785/debian
copying debian/compat -> acc_provision-6.1.1.7.dev11785/debian
copying debian/control -> acc_provision-6.1.1.7.dev11785/debian
copying debian/copyright -> acc_provision-6.1.1.7.dev11785/debian
copying debian/dirs -> acc_provision-6.1.1.7.dev11785/debian
copying debian/install -> acc_provision-6.1.1.7.dev11785/debian
copying debian/rules -> acc_provision-6.1.1.7.dev11785/debian
copying debian/source/format -> acc_provision-6.1.1.7.dev11785/debian/source
copying gitversion/__init__.py -> acc_provision-6.1.1.7.dev11785/gitversion
copying gitversion/gitversion.py -> acc_provision-6.1.1.7.dev11785/gitversion
copying rpm/acc-provision.spec.in -> acc_provision-6.1.1.7.dev11785/rpm
copying rpm/build-rpm.sh -> acc_provision-6.1.1.7.dev11785/rpm
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.1.7.dev11785/acc_provision.egg-info
Writing acc_provision-6.1.1.7.dev11785/setup.cfg
creating dist
Creating tar archive
removing 'acc_provision-6.1.1.7.dev11785' (and everything under it)
+twine upload --repository testpypi -u [secure] -p [secure] dist/acc_provision-6.1.1.7.dev11785.tar.gz
Uploading distributions to https://test.pypi.org/legacy/
Uploading acc_provision-6.1.1.7.dev11785.tar.gz
[?25l[2K[35m  0%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/9.2 MB[0m • [36m--:--[0m • [31m?[0m[2K[35m  0%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/9.2 MB[0m • [36m--:--[0m • [31m?[0m[2K[35m  7%[0m [91m━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.7/9.2 MB[0m • [36m00:01[0m • [31m16.4 MB/s[0m[2K[35m 55%[0m [91m━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━[0m [32m5.1/9.2 MB[0m • [36m00:01[0m • [31m57.5 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m9.2/9.2 MB[0m • [33m00:00[0m • [31m46.1 MB/s[0m
[?25h
[32mView at:[0m
https://test.pypi.org/project/acc-provision/6.1.1.7.dev11785/
+'[' 0 -ne 0 ']'
+/tmp/cicd/travis/push-to-cicd-status.sh https://test.pypi.org/project/acc-provision/6.1.1.7.dev11785/#files 6.1.1.7.dev11785 false true
++dirname /tmp/cicd/travis/push-to-cicd-status.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.7
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=071026
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.7.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.7.81c2369.071026.11785
++IMAGE_TAG=6.1.1.7.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.7.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.7.81c2369.z
++IMAGE_Z_TAG=6.1.1.7.81c2369.z
++RELEASE_Z_TAG=6.1.1.7.z
++RC_PREFIX=6.1.1.7rc
++RC_REGEX='6.1.1.7rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
++git rev-parse --abbrev-ref HEAD
+current_branch=HEAD
+[[ acc-provision != \a\c\c\-\p\r\o\v\i\s\i\o\n ]]
+PYPI_REGISTRY=https://test.pypi.org/project/acc-provision/6.1.1.7.dev11785/#files
+TAG_NAME=6.1.1.7.dev11785
+IS_RELEASE=false
+TWINE_UPLOAD=true
+GIT_REPO=https://github.com/noironetworks/cicd-status.git
+GIT_LOCAL_DIR=cicd-status
+GIT_BRANCH=main
+GIT_EMAIL=test@cisco.com
+GIT_TOKEN=[secure]
+GIT_USER=travis-tagger
+git_clone_repo
+cd /tmp/
+git clone https://travis-tagger:[secure]@github.com/noironetworks/cicd-status.git -b main cicd-status
Cloning into 'cicd-status'...
