travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: d3441ae5-f47b-4df4-89ea-b147225e1463@1.worker-com-bd65588d-5wx5s.gce-production-2
version: deploy_2025.08.20.CI.1 https://github.com/travis-ci/worker/tree/70d52e32e4e4cfdcfeda8e5e475406670be2589f
instance: travis-job-a9ec345b-ee7e-41ae-b153-91067a18a507 travis-ci-ubuntu-2204-1761745415-2d890300-dirty (via amqp)
startup: 5.629340466s
travis_fold:end:worker_info[0Ktravis_time:start:2b0f858e[0Ktravis_time:end:2b0f858e:start=1777528486497411593,finish=1777528487029887455,duration=532475862,event=no_world_writable_dirs[0Ktravis_time:start:013ba092[0Ktravis_time:end:013ba092:start=1777528487035462510,finish=1777528487041602742,duration=6140232,event=setup_filter[0Ktravis_time:start:109bbc02[0Ktravis_time:end:109bbc02:start=1777528487047749696,finish=1777528487059376937,duration=11627241,event=agent[0Ktravis_time:start:05410d00[0Ktravis_time:end:05410d00:start=1777528487063111778,finish=1777528487065798132,duration=2686354,event=check_unsupported[0Ktravis_time:start:00926904[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: jammy
Build id: 278031193
Job id: 639122131
Runtime kernel version: 6.8.0-1042-gcp
VM: default
travis-build version: 2812e526
[34m[1mBuild image provisioning date and time[0m
Wed Oct 29 02:02:41 PM UTC 2025
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy
[34m[1mSystemd Version[0m
systemd 249 (249.11-0ubuntu3.17)
[34m[1mCookbooks Version[0m
b08f983 https://github.com/travis-ci/travis-cookbooks/tree/b08f983
[34m[1mgit version[0m
git version 2.51.1
[34m[1mbash version[0m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0
[34m[1mdocker version[0m
Client:
 Version:           28.2.2
 API version:       1.50
 Go version:        go1.23.1
 Git commit:        28.2.2-0ubuntu1~22.04.1
 Built:             Wed Sep 10 14:50:16 2025
 OS/Arch:           linux/amd64
 Context:           default

Server:
 Engine:
  Version:          28.2.2
  API version:      1.50 (minimum version 1.24)
  Go version:       go1.23.1
  Git commit:       28.2.2-0ubuntu1~22.04.1
  Built:            Wed Sep 10 14:50:16 2025
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.7.28
  GitCommit:        
 runc:
  Version:          1.3.0-0ubuntu2~22.04.1
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
[34m[1mclang version[0m
clang version 18.1.8
[34m[1mjq version[0m
jq-1.7.1
[34m[1mbats version[0m
Bats 1.12.0
[34m[1mshellcheck version[0m
0.11.0
[34m[1mshfmt version[0m
v3.12.0
[34m[1mccache version[0m
4.5.1
[34m[1mcmake version[0m
cmake version 4.1.2
[34m[1mheroku version[0m
heroku/10.14.0 linux-x64 node-v20.19.5
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 7.0.3
[34m[1mmysql version[0m
mysql  Ver 8.0.43-0ubuntu0.22.04.2 for Linux on x86_64 ((Ubuntu))
[34m[1mopenssl version[0m
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
[34m[1mpacker version[0m
Packer v1.14.2
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 14.19 (Ubuntu 14.19-1.pgdg22.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.9.9
[34m[1mgzip version[0m
gzip 1.10
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Apr 02 2025 12:39:01)
[34m[1miptables version[0m
iptables v1.8.7 (nf_tables)
[34m[1mcurl version[0m
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.19
[34m[1mwget version[0m
GNU Wget 1.21.2 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.2.7  protocol version 31
[34m[1mgo version[0m
go version go1.25.3 linux/amd64
[34m[1mnvm version[0m
0.40.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.3.2
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.10.19
[34m[1mElasticSearch version[0m
9.1.0
[34m[1mInstalled Firefox version[0m
firefox 144.0
[34m[1mMongoDB version[0m
MongoDB 8.2.1
[34m[1mRedis version[0m
redis-server 8.2.2
[34m[1mPre-installed Go versions[0m
go version go1.25.3 linux/amd64
[34m[1mant version[0m
Apache Ant(TM) version 1.10.12 compiled on January 17 1970
[34m[1mmvn version[0m
Apache Maven 3.9.11 (3e54c93a704957b63ee3494413a2b544fd3d825b)
[34m[1mgradle version[0m
Gradle 9.1.0!
[34m[1mlein version[0m
Leiningen 2.12.0 on Java 11.0.28 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.21.3
v16.20.2
v18.20
v18.20.3
v18.20.8
v20.19.5
v22.21.1
v24.11.0
v4.9.1
v6.17.1
v8.17.0
[34m[1mphpenv versions[0m
  system
  8.3
* 8.3.27 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.8.12 2025-09-19 13:41:59
[34m[1mPre-installed Ruby versions[0m
ruby-2.7.8
ruby-3.3.10
[34m[1melixirs[0m
=* elixir-1.19.1
travis_fold:end:system_info[0K
travis_time:end:00926904:start=1777528487069714085,finish=1777528487079341754,duration=9627669,event=show_system_info[0Ktravis_time:start:0bd39378[0Ktravis_time:end:0bd39378:start=1777528487085157216,finish=1777528487129132296,duration=43975080,event=rm_riak_source[0Ktravis_time:start:0bd37bd8[0Ktravis_time:end:0bd37bd8:start=1777528487135611594,finish=1777528487149695583,duration=14083989,event=fix_rwky_redis[0Ktravis_time:start:0b48eca8[0Ktravis_time:end:0b48eca8:start=1777528487159625204,finish=1777528488113738986,duration=954113782,event=wait_for_network[0Ktravis_time:start:002737a4[0Ktravis_time:end:002737a4:start=1777528488118474539,finish=1777528488464132578,duration=345658039,event=update_apt_keys[0Ktravis_time:start:23d92132[0Ktravis_time:end:23d92132:start=1777528488468339582,finish=1777528488550443927,duration=82104345,event=fix_hhvm_source[0Ktravis_time:start:25b81d5d[0Ktravis_time:end:25b81d5d:start=1777528488554872017,finish=1777528488558093358,duration=3221341,event=update_mongo_arch[0Ktravis_time:start:1c10cb2f[0Ktravis_time:end:1c10cb2f:start=1777528488562391688,finish=1777528488606899748,duration=44508060,event=fix_sudo_enabled_trusty[0Ktravis_time:start:074d50b0[0Ktravis_time:end:074d50b0:start=1777528488612358263,finish=1777528488616355060,duration=3996797,event=update_glibc[0Ktravis_time:start:025c4990[0Ktravis_time:end:025c4990:start=1777528488620930018,finish=1777528488633474692,duration=12544674,event=clean_up_path[0Ktravis_time:start:0211814d[0Ktravis_time:end:0211814d:start=1777528488637904968,finish=1777528488657893699,duration=19988731,event=fix_resolv_conf[0Ktravis_time:start:02aafe60[0Ktravis_time:end:02aafe60:start=1777528488662797510,finish=1777528488697742604,duration=34945094,event=fix_etc_hosts[0Ktravis_time:start:19493c5c[0Ktravis_time:end:19493c5c:start=1777528488702587499,finish=1777528488717073659,duration=14486160,event=fix_mvn_settings_xml[0Ktravis_time:start:050cdfc0[0Ktravis_time:end:050cdfc0:start=1777528488721586649,finish=1777528488738542871,duration=16956222,event=no_ipv6_localhost[0Ktravis_time:start:2f40e208[0Ktravis_time:end:2f40e208:start=1777528488743190675,finish=1777528488746251516,duration=3060841,event=fix_etc_mavenrc[0Ktravis_time:start:01c559e8[0KOK
travis_time:end:01c559e8:start=1777528488750862221,finish=1777528489168693376,duration=417831155,event=fix_perforce_key[0Ktravis_time:start:1a3ba628[0Ktravis_time:end:1a3ba628:start=1777528489173359876,finish=1777528489177519905,duration=4160029,event=fix_wwdr_certificate[0Ktravis_time:start:0161146a[0Ktravis_time:end:0161146a:start=1777528489182005918,finish=1777528489244494625,duration=62488707,event=put_localhost_first[0Ktravis_time:start:2e05fa32[0Ktravis_time:end:2e05fa32:start=1777528489248658054,finish=1777528489252377294,duration=3719240,event=home_paths[0Ktravis_time:start:2e650940[0Ktravis_time:end:2e650940:start=1777528489256772546,finish=1777528489278495960,duration=21723414,event=disable_initramfs[0Ktravis_time:start:0af69ecc[0Ktravis_time:end:0af69ecc:start=1777528489282825402,finish=1777528489559776160,duration=276950758,event=disable_ssh_roaming[0Ktravis_time:start:2cbdd562[0Ktravis_time:end:2cbdd562:start=1777528489563761842,finish=1777528489566487955,duration=2726113,event=debug_tools[0Ktravis_time:start:0829abbc[0Ktravis_time:end:0829abbc:start=1777528489570692582,finish=1777528489574542425,duration=3849843,event=uninstall_oclint[0Ktravis_time:start:059e1bf0[0Ktravis_time:end:059e1bf0:start=1777528489578248764,finish=1777528489582038053,duration=3789289,event=rvm_use[0Ktravis_time:start:12b5bea7[0Ktravis_time:end:12b5bea7:start=1777528489586722771,finish=1777528489601678938,duration=14956167,event=rm_etc_boto_cfg[0Ktravis_time:start:01a7ab74[0Ktravis_time:end:01a7ab74:start=1777528489606716968,finish=1777528489611037182,duration=4320214,event=rm_oraclejdk8_symlink[0Ktravis_time:start:13dfa79c[0Ktravis_time:end:13dfa79c:start=1777528489615406704,finish=1777528489764670012,duration=149263308,event=enable_i386[0Ktravis_time:start:0f4f752d[0Ktravis_time:end:0f4f752d:start=1777528489768603983,finish=1777528489774320273,duration=5716290,event=update_rubygems[0Ktravis_time:start:00ab8f78[0Ktravis_time:end:00ab8f78:start=1777528489778448797,finish=1777528491004276078,duration=1225827281,event=ensure_path_components[0Ktravis_time:start:101a844c[0Ktravis_time:end:101a844c:start=1777528491008444435,finish=1777528491011289223,duration=2844788,event=redefine_curl[0Ktravis_time:start:3160bb26[0Ktravis_time:end:3160bb26:start=1777528491015831416,finish=1777528491217787084,duration=201955668,event=nonblock_pipe[0Ktravis_time:start:1a84c5f0[0Ktravis_time:end:1a84c5f0:start=1777528491223302632,finish=1777528497279332923,duration=6056030291,event=apt_get_update[0Ktravis_time:start:074bdb7a[0Ktravis_time:end:074bdb7a:start=1777528497283468781,finish=1777528497286381234,duration=2912453,event=deprecate_xcode_64[0Ktravis_time:start:24193ac8[0Ktravis_time:end:24193ac8:start=1777528497290766585,finish=1777528501879716794,duration=4588950209,event=update_heroku[0Ktravis_time:start:08e8855e[0Ktravis_time:end:08e8855e:start=1777528501884648864,finish=1777528501887725423,duration=3076559,event=shell_session_update[0Ktravis_time:start:0030fe4f[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:0030fe4f:start=1777528501891970408,finish=1777528504718983967,duration=2827013559,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:0c714308[0Ktravis_fold:start:Docker[0Ktravis_fold:end:Docker[0Ktravis_time:end:0c714308:start=1777528504723441678,finish=1777528504726205169,duration=2763491,event=docker_config[0Ktravis_time:start:02adbcf0[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:02adbcf0:start=1777528504730244948,finish=1777528504814829420,duration=84584472,event=resolvconf[0Ktravis_time:start:011b6920[0Ktravis_time:end:011b6920:start=1777528504819764203,finish=1777528505058218859,duration=238454656,event=maven_central_mirror[0Ktravis_time:start:035376b2[0Ktravis_time:end:035376b2:start=1777528505062241772,finish=1777528505199102414,duration=136860642,event=maven_https[0K[33;1m3.9 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/22.04/x86_64/python-3.9.tar.bz2[0m
travis_time:start:073755ad[0K$ curl -sSf --retry 5 -o python-3.9.tar.bz2 ${archive_url}
travis_time:end:073755ad:start=1777528505285116668,finish=1777528505825079298,duration=539962630,event=configure[0Ktravis_time:start:039f6674[0K$ sudo tar xjf python-3.9.tar.bz2 --directory /
travis_time:end:039f6674:start=1777528505829668338,finish=1777528528349472800,duration=22519804462,event=configure[0Ktravis_time:start:1819ed00[0Ktravis_time:end:1819ed00:start=1777528528386642322,finish=1777528528390500243,duration=3857921,event=fix_ps4[0Ktravis_time:start:021b4fde[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0253c54e[0Ktravis_time:end:0253c54e:start=1777528528401247498,finish=1777528528416230822,duration=14983324,event=checkout[0Ktravis_time:start:2709fb29[0K$ git clone --depth=50 --branch=6.1.1.7 https://github.com/noironetworks/acc-provision.git noironetworks/acc-provision
Cloning into 'noironetworks/acc-provision'...
warning: refs/tags/6.1.1.7 29aaf2c42b722851da0cc02544c3393aae1658a6 is not a commit!
Note: switching to '158871de8b7884bbc8da514dc1e490328272fd05'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:2709fb29:start=1777528528421425501,finish=1777528530979734158,duration=2558308657,event=checkout[0K$ cd noironetworks/acc-provision
$ git checkout -qf 6.1.1.7
travis_fold:end:git.checkout[0K
travis_time:end:2709fb29:start=1777528528421425501,finish=1777528531550235902,duration=3128810401,event=checkout[0Ktravis_time:start:30958a7f[0K
[33;1mSetting environment variables from repository settings[0m
$ export TRAVIS_TAGGER=[secure]
$ export PYPI_PASS=[secure]
$ export PYPI_USER=[secure]
$ export TEST_PYPI_USER=[secure]
$ export TEST_PYPI_PASS=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export DEFAULT_BRANCH=master
$ export GOPROXY=https://proxy.golang.org,https://goproxy.io,direct

travis_time:end:30958a7f:start=1777528531555052999,finish=1777528531561706379,duration=6653380,event=env[0Ktravis_time:start:0bffc6bf[0K$ source ~/virtualenv/python3.9/bin/activate
travis_time:end:0bffc6bf:start=1777528531567791163,finish=1777528531576082541,duration=8291378,event=[0K$ python --version
Python 3.9.24
$ pip --version
pip 25.2 from /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages/pip (python 3.9)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_fold:start:before_script.1[0Ktravis_time:start:050fb4e1[0K$ export UPSTREAM_ID=81c2369
travis_time:end:050fb4e1:start=1777528532155827232,finish=1777528532159569791,duration=3742559,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:104664de[0K$ eval "$(GIMME_GO_VERSION=1.22.5 gimme)"
gimme: command not found
travis_time:end:104664de:start=1777528532165228822,finish=1777528532374663600,duration=209434778,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:17cac820[0K$ export TRAVIS_GO_VERSION=1.22.5
travis_time:end:17cac820:start=1777528532379689869,finish=1777528532383523693,duration=3833824,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:000a6676[0K$ export TRAVIS_GO_IMPORT_PATH=github.com/noironetworks/aci-containers
travis_time:end:000a6676:start=1777528532389319124,finish=1777528532393490981,duration=4171857,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:055b9ddd[0K$ export TRAVIS_BUILD_USER="$(curl -s "https://api.travis-ci.com/v3/build/$TRAVIS_BUILD_ID" | jq -r .created_by.login)"
travis_time:end:055b9ddd:start=1777528532398892051,finish=1777528532728169982,duration=329277931,event=before_script[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:099edb8e[0K$ go version
go version go1.25.3 linux/amd64
travis_time:end:099edb8e:start=1777528532733805601,finish=1777528533378678390,duration=644872789,event=before_script[0Ktravis_fold:end:before_script.6[0Ktravis_time:start:10f563e7[0K$ echo "Skip running UTs"
Skip running UTs
travis_time:end:10f563e7:start=1777528533385484106,finish=1777528533389683467,duration=4199361,event=script[0K[32;1mThe command "echo "Skip running UTs"" exited with 0.[0m
travis_time:start:0a6cbd53[0K$ git clone http://www.github.com/noironetworks/cicd -b mmr-6.1.1 /tmp/cicd
Cloning into '/tmp/cicd'...
warning: redirecting to https://github.com/noironetworks/cicd.git/
travis_time:end:0a6cbd53:start=1777528533394826100,finish=1777528533981564043,duration=586737943,event=script[0K[32;1mThe command "git clone http://www.github.com/noironetworks/cicd -b mmr-6.1.1 /tmp/cicd" exited with 0.[0m
travis_time:start:040c0815[0K$ pip install jq pyyaml pytz || travis_terminate 1
Collecting jq
  Downloading jq-1.11.0-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (7.0 kB)
Collecting pyyaml
  Downloading pyyaml-6.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting pytz
  Downloading pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
Downloading jq-1.11.0-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (757 kB)
Downloading pyyaml-6.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (750 kB)
Downloading pytz-2026.1.post1-py2.py3-none-any.whl (510 kB)
Installing collected packages: pytz, pyyaml, jq
Successfully installed jq-1.11.0 pytz-2026.1.post1 pyyaml-6.0.3
travis_time:end:040c0815:start=1777528533987073589,finish=1777528535659917176,duration=1672843587,event=script[0K[32;1mThe command "pip install jq pyyaml pytz || travis_terminate 1" exited with 0.[0m
travis_time:start:046e2760[0K$ /tmp/cicd/travis/show-image-tags.sh || travis_terminate 1
++RELEASE_TAG=6.1.1.7
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=043026
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.7.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.7.81c2369.043026.11622
++IMAGE_TAG=6.1.1.7.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.7.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.7.81c2369.z
++IMAGE_Z_TAG=6.1.1.7.81c2369.z
++RELEASE_Z_TAG=6.1.1.7.z
++RC_PREFIX=6.1.1.7rc
++RC_REGEX='6.1.1.7rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+echo 'The tag 6.1.1.7.81c2369 will be replaced by the following tags:'
The tag 6.1.1.7.81c2369 will be replaced by the following tags:
+export UPSTREAM_IMAGE_Z_TAG
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
++curl -L -s https://quay.io/api/v1/repository/noiro/acc-provision-operator/tag/
+OTHER_TAG_FOR_Z_TAG='6.1.1.7.81c2369.043026.1128
6.1.1.7.81c2369.042926.1127
6.1.1.7.81c2369.042926.1126'
+echo 'acc-provision-operator: 6.1.1.7.81c2369.043026.1128' 6.1.1.7.81c2369.042926.1127 6.1.1.7.81c2369.042926.1126
acc-provision-operator: 6.1.1.7.81c2369.043026.1128 6.1.1.7.81c2369.042926.1127 6.1.1.7.81c2369.042926.1126
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-controller/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.7.81c2369.043026.11867
6.1.1.7.81c2369.042926.11848
6.1.1.7.81c2369.042926.11837'
+echo 'aci-containers-controller: 6.1.1.7.81c2369.043026.11867' 6.1.1.7.81c2369.042926.11848 6.1.1.7.81c2369.042926.11837
aci-containers-controller: 6.1.1.7.81c2369.043026.11867 6.1.1.7.81c2369.042926.11848 6.1.1.7.81c2369.042926.11837
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-host/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.7.81c2369.043026.11867
6.1.1.7.81c2369.042926.11848
6.1.1.7.81c2369.042926.11837'
+echo 'aci-containers-host: 6.1.1.7.81c2369.043026.11867' 6.1.1.7.81c2369.042926.11848 6.1.1.7.81c2369.042926.11837
aci-containers-host: 6.1.1.7.81c2369.043026.11867 6.1.1.7.81c2369.042926.11848 6.1.1.7.81c2369.042926.11837
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.7.81c2369.043026.11867
6.1.1.7.81c2369.042926.11848
6.1.1.7.81c2369.042926.11837'
+echo 'aci-containers-operator: 6.1.1.7.81c2369.043026.11867' 6.1.1.7.81c2369.042926.11848 6.1.1.7.81c2369.042926.11837
aci-containers-operator: 6.1.1.7.81c2369.043026.11867 6.1.1.7.81c2369.042926.11848 6.1.1.7.81c2369.042926.11837
++curl -L -s https://quay.io/api/v1/repository/noiro/cnideploy/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.7.81c2369.043026.11867
6.1.1.7.81c2369.042926.11848
6.1.1.7.81c2369.042926.11837'
+echo 'cnideploy: 6.1.1.7.81c2369.043026.11867' 6.1.1.7.81c2369.042926.11848 6.1.1.7.81c2369.042926.11837
cnideploy: 6.1.1.7.81c2369.043026.11867 6.1.1.7.81c2369.042926.11848 6.1.1.7.81c2369.042926.11837
++curl -L -s https://quay.io/api/v1/repository/noiro/openvswitch/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.7.81c2369.042926.11848
6.1.1.7.81c2369.042926.11837'
+echo 'openvswitch: 6.1.1.7.81c2369.042926.11848' 6.1.1.7.81c2369.042926.11837
openvswitch: 6.1.1.7.81c2369.042926.11848 6.1.1.7.81c2369.042926.11837
++curl -L -s https://quay.io/api/v1/repository/noiro/opflex/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=6.1.1.7.81c2369.042926.5290
+echo 'opflex: 6.1.1.7.81c2369.042926.5290'
opflex: 6.1.1.7.81c2369.042926.5290
travis_time:end:046e2760:start=1777528535665449352,finish=1777528537416348333,duration=1750898981,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-image-tags.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:1c26f532[0K$ /tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi
++dirname /tmp/cicd/travis/check-git-tag.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.7
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=043026
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.7.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.7.81c2369.043026.11622
++IMAGE_TAG=6.1.1.7.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.7.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.7.81c2369.z
++IMAGE_Z_TAG=6.1.1.7.81c2369.z
++RELEASE_Z_TAG=6.1.1.7.z
++RC_PREFIX=6.1.1.7rc
++RC_REGEX='6.1.1.7rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+git show --summary
commit 158871de8b7884bbc8da514dc1e490328272fd05
Merge: b346939 d55cfd4
Author: Yogesh Rajmane <yogesh.rajmane@oneconvergence.com>
Date:   Thu Apr 30 10:54:25 2026 +0530

    Merge pull request #1418 from noironetworks/remove-epslice-option-mmr
    
    Remove enable_endpointslice option as it's no longer used

+EXPECTED_TAG_PREFIX=6.1.1.7
+[[ 6.1.1.7 != \6\.\1\.\1\.\7* ]]
++git show -s --format=%B 6.1.1.7
++grep 'Created by Travis Job'
+tag_message=
+[[ ! -z '' ]]
travis_time:end:1c26f532:start=1777528537421880159,finish=1777528537449030319,duration=27150160,event=script[0K[32;1mThe command "/tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi" exited with 0.[0m
travis_time:start:003e460a[0K$ pip install ./provision || travis_terminate 1
Processing ./provision
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting requests (from acc_provision==6.1.1.7)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: pyyaml in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from acc_provision==6.1.1.7) (6.0.3)
Collecting jinja2 (from acc_provision==6.1.1.7)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting pyopenssl (from acc_provision==6.1.1.7)
  Downloading pyopenssl-26.1.0-py3-none-any.whl.metadata (19 kB)
Collecting MarkupSafe (from acc_provision==6.1.1.7)
  Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting ruamel.yaml (from acc_provision==6.1.1.7)
  Downloading ruamel_yaml-0.19.1-py3-none-any.whl.metadata (16 kB)
Collecting cryptography<48,>=46.0.0 (from pyopenssl->acc_provision==6.1.1.7)
  Downloading cryptography-47.0.0-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (4.5 kB)
Requirement already satisfied: typing-extensions>=4.9 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from pyopenssl->acc_provision==6.1.1.7) (4.15.0)
Collecting cffi>=2.0.0 (from cryptography<48,>=46.0.0->pyopenssl->acc_provision==6.1.1.7)
  Downloading cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography<48,>=46.0.0->pyopenssl->acc_provision==6.1.1.7)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting charset_normalizer<4,>=2 (from requests->acc_provision==6.1.1.7)
  Downloading charset_normalizer-3.4.7-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting idna<4,>=2.5 (from requests->acc_provision==6.1.1.7)
  Downloading idna-3.13-py3-none-any.whl.metadata (8.0 kB)
Collecting urllib3<3,>=1.21.1 (from requests->acc_provision==6.1.1.7)
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from requests->acc_provision==6.1.1.7) (2025.10.5)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
Downloading pyopenssl-26.1.0-py3-none-any.whl (58 kB)
Downloading cryptography-47.0.0-cp38-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
Downloading cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.7-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (208 kB)
Downloading idna-3.13-py3-none-any.whl (68 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
Downloading ruamel_yaml-0.19.1-py3-none-any.whl (118 kB)
Building wheels for collected packages: acc_provision
  DEPRECATION: Building 'acc_provision' using the legacy setup.py bdist_wheel mechanism, which will be removed in a future version. pip 25.3 will enforce this behaviour change. A possible replacement is to use the standardized build interface by setting the `--use-pep517` option, (possibly combined with `--no-build-isolation`), or adding a `pyproject.toml` file to the source tree of 'acc_provision'. Discussion can be found at https://github.com/pypa/pip/issues/6334
  Building wheel for acc_provision (setup.py): started
  Building wheel for acc_provision (setup.py): finished with status 'done'
  Created wheel for acc_provision: filename=acc_provision-6.1.1.7-py3-none-any.whl size=328475 sha256=84ebe5bb614fb376ef19c30d14c76a2ed05cd96ab446c00d2ba417a375dafea6
  Stored in directory: /tmp/pip-ephem-wheel-cache-qcab_bcq/wheels/56/dd/c6/8a2a959cadadff5dabaf44502f5c6e9183eb87e36452913ad0
Successfully built acc_provision
Installing collected packages: urllib3, ruamel.yaml, pycparser, MarkupSafe, idna, charset_normalizer, requests, jinja2, cffi, cryptography, pyopenssl, acc_provision
Successfully installed MarkupSafe-3.0.3 acc_provision-6.1.1.7 cffi-2.0.0 charset_normalizer-3.4.7 cryptography-47.0.0 idna-3.13 jinja2-3.1.6 pycparser-2.23 pyopenssl-26.1.0 requests-2.32.5 ruamel.yaml-0.19.1 urllib3-2.6.3
travis_time:end:003e460a:start=1777528537455627104,finish=1777528543232872837,duration=5777245733,event=script[0K[32;1mThe command "pip install ./provision || travis_terminate 1" exited with 0.[0m
travis_time:start:0d3a3025[0K$ /tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1
++dirname /tmp/cicd/travis/clone-aci-containers-repo.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.7
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=043026
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.7.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.7.81c2369.043026.11622
++IMAGE_TAG=6.1.1.7.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.7.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.7.81c2369.z
++IMAGE_Z_TAG=6.1.1.7.81c2369.z
++RELEASE_Z_TAG=6.1.1.7.z
++RC_PREFIX=6.1.1.7rc
++RC_REGEX='6.1.1.7rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+git clone --depth=50 --branch=6.1.1.7 https://github.com/noironetworks/aci-containers.git /tmp/noironetworks/aci-containers
Cloning into '/tmp/noironetworks/aci-containers'...
warning: refs/tags/6.1.1.7 8116ccf81c3d275491aaf7d8ddafbc536c417535 is not a commit!
Note: switching to '26a2bd4a6e49d9fc5a2a26b942419304af3a2cde'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:0d3a3025:start=1777528543238285868,finish=1777528547349373174,duration=4111087306,event=script[0K[32;1mThe command "/tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:0b751848[0K$ pushd /tmp/noironetworks/aci-containers
/tmp/noironetworks/aci-containers ~/build/noironetworks/acc-provision
travis_time:end:0b751848:start=1777528547354891409,finish=1777528547358935334,duration=4043925,event=script[0K[32;1mThe command "pushd /tmp/noironetworks/aci-containers" exited with 0.[0m
travis_time:start:06524163[0K$ git checkout -qf ${TRAVIS_TAG}
travis_time:end:06524163:start=1777528547364811073,finish=1777528547855385161,duration=490574088,event=script[0K[32;1mThe command "git checkout -qf ${TRAVIS_TAG}" exited with 0.[0m
travis_time:start:22d650e9[0K$ /tmp/cicd/travis/show-git-repo-status.sh
+git show --summary
commit 26a2bd4a6e49d9fc5a2a26b942419304af3a2cde
Merge: f02e8ac f677070
Author: Yogesh Rajmane <yogesh.rajmane@oneconvergence.com>
Date:   Thu Apr 30 10:51:10 2026 +0530

    Merge pull request #1713 from noironetworks/remove-epslice-option-mmr
    
    [mmr-6.1.1] Remove enable_endpointslice option as we no longer use it

+git status
Not currently on any branch.
nothing to commit, working tree clean
+git branch
* (no branch)
+git tag --points-at HEAD
6.1.1.7
travis_time:end:22d650e9:start=1777528547861147444,finish=1777528548160641976,duration=299494532,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-git-repo-status.sh" exited with 0.[0m
travis_time:start:08a7da44[0K$ make -C . dist-static/acikubectl || travis_terminate 1
make: Entering directory '/tmp/noironetworks/aci-containers'
CGO_ENABLED=0 GOOS=linux go build -v -trimpath -ldflags=" -X github.com/noironetworks/aci-containers/pkg/controller.buildTime=04-30-2026.05:55:48.UTC -X github.com/noironetworks/aci-containers/pkg/controller.gitCommit=26a2bd4a6e49d9fc5a2a26b942419304af3a2cde -X github.com/noironetworks/aci-containers/pkg/gbpserver.buildTime=04-30-2026.05:55:48.UTC -X github.com/noironetworks/aci-containers/pkg/gbpserver.gitCommit=26a2bd4a6e49d9fc5a2a26b942419304af3a2cde -X github.com/noironetworks/aci-containers/pkg/hostagent.buildTime=04-30-2026.05:55:48.UTC -X github.com/noironetworks/aci-containers/pkg/hostagent.gitCommit=26a2bd4a6e49d9fc5a2a26b942419304af3a2cde -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.buildTime=04-30-2026.05:55:48.UTC -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.gitCommit=26a2bd4a6e49d9fc5a2a26b942419304af3a2cde -s -w" -a -installsuffix cgo -o dist-static/acikubectl github.com/noironetworks/aci-containers/cmd/acikubectl
internal/unsafeheader
internal/goarch
internal/cpu
internal/abi
internal/bytealg
internal/byteorder
internal/chacha8rand
internal/coverage/rtcov
internal/godebugs
internal/goexperiment
internal/goos
internal/profilerecord
internal/runtime/atomic
internal/runtime/math
internal/runtime/strconv
internal/runtime/syscall
internal/runtime/cgroup
internal/runtime/exithook
internal/runtime/gc
internal/asan
internal/msan
internal/race
internal/runtime/sys
internal/stringslite
internal/runtime/maps
internal/trace/tracev2
sync/atomic
internal/sync
internal/synctest
math/bits
unicode
runtime
unicode/utf8
cmp
internal/itoa
math
encoding
unicode/utf16
internal/nettrace
log/internal
log/slog/internal
container/list
crypto/internal/fips140/alias
crypto/internal/fips140deps/byteorder
crypto/internal/fips140deps/cpu
crypto/internal/fips140/subtle
crypto/internal/boring/sig
vendor/golang.org/x/crypto/cryptobyte/asn1
vendor/golang.org/x/crypto/internal/alias
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/internal/utf8internal
github.com/pelletier/go-toml/v2/internal/characters
github.com/spf13/viper/internal/features
k8s.io/apimachinery/pkg/selection
k8s.io/apimachinery/pkg/types
google.golang.org/protobuf/internal/flags
google.golang.org/protobuf/internal/set
github.com/google/go-cmp/cmp/internal/flags
internal/reflectlite
sync
errors
iter
io
strconv
bytes
reflect
slices
internal/oserror
path
internal/bisect
internal/godebug
syscall
time
internal/fmtsort
internal/syscall/unix
io/fs
internal/poll
internal/filepathlite
internal/syscall/execenv
internal/testlog
maps
strings
os
bufio
sort
encoding/binary
fmt
path/filepath
hash
hash/crc32
context
os/user
compress/flate
archive/tar
compress/gzip
encoding/base64
encoding/json
math/rand
math/big
vendor/golang.org/x/net/dns/dnsmessage
internal/singleflight
weak
unique
golang.org/x/sys/unix
net/netip
net
log
github.com/sirupsen/logrus
encoding/csv
encoding/hex
flag
github.com/noironetworks/aci-containers/pkg/ipam
github.com/spf13/pflag
github.com/noironetworks/aci-containers/pkg/metadata
regexp/syntax
regexp
net/url
text/template/parse
github.com/fsnotify/fsnotify
github.com/mitchellh/mapstructure
text/template
log/slog/internal/buffer
log/slog
github.com/sagikazarmark/slog-shim
github.com/spf13/cobra
github.com/spf13/afero/internal/common
github.com/spf13/afero/mem
golang.org/x/text/transform
golang.org/x/text/runes
golang.org/x/text/unicode/norm
crypto
crypto/internal/fips140deps/godebug
crypto/internal/fips140
crypto/internal/impl
crypto/internal/fips140/sha256
crypto/internal/fips140/sha3
crypto/internal/fips140/sha512
crypto/internal/sysrand
crypto/internal/fips140/hmac
crypto/internal/entropy
math/rand/v2
crypto/internal/fips140/check
crypto/internal/fips140/aes
crypto/internal/randutil
crypto/subtle
crypto/internal/fips140/nistec/fiat
crypto/internal/fips140/drbg
crypto/internal/fips140/aes/gcm
crypto/internal/fips140only
crypto/cipher
crypto/internal/boring
crypto/rand
crypto/aes
crypto/des
crypto/internal/fips140/edwards25519/field
crypto/internal/boring/bbig
crypto/internal/fips140/bigmod
crypto/internal/fips140/nistec
crypto/internal/fips140cache
crypto/sha3
crypto/internal/fips140hash
crypto/sha512
internal/saferio
encoding/asn1
vendor/golang.org/x/crypto/cryptobyte
crypto/internal/fips140/ecdh
crypto/ecdh
crypto/elliptic
crypto/internal/fips140/ecdsa
crypto/internal/fips140/edwards25519
crypto/ecdsa
crypto/internal/fips140/ed25519
crypto/ed25519
crypto/internal/fips140/hkdf
crypto/hkdf
crypto/hmac
crypto/internal/fips140/mlkem
crypto/internal/fips140/tls12
crypto/internal/fips140/tls13
vendor/golang.org/x/crypto/chacha20
vendor/golang.org/x/crypto/internal/poly1305
vendor/golang.org/x/sys/cpu
crypto/md5
vendor/golang.org/x/crypto/chacha20poly1305
crypto/rc4
crypto/internal/fips140/rsa
crypto/internal/hpke
crypto/sha1
crypto/rsa
crypto/sha256
crypto/fips140
crypto/tls/internal/fips140tls
crypto/dsa
crypto/x509/pkix
encoding/pem
vendor/golang.org/x/text/transform
vendor/golang.org/x/text/unicode/bidi
crypto/x509
vendor/golang.org/x/text/secure/bidirule
vendor/golang.org/x/text/unicode/norm
vendor/golang.org/x/net/idna
crypto/tls
net/textproto
vendor/golang.org/x/net/http/httpguts
vendor/golang.org/x/net/http/httpproxy
vendor/golang.org/x/net/http2/hpack
mime
mime/quotedprintable
mime/multipart
net/http/internal
net/http/internal/ascii
html
html/template
github.com/spf13/cast
github.com/spf13/viper/internal/encoding
golang.org/x/text/encoding
golang.org/x/text/encoding/internal
golang.org/x/text/encoding/unicode
github.com/subosito/gotenv
net/http/httptrace
github.com/spf13/viper/internal/encoding/dotenv
github.com/hashicorp/hcl/hcl/strconv
net/http/internal/httpcommon
github.com/hashicorp/hcl/hcl/token
github.com/hashicorp/hcl/hcl/ast
github.com/hashicorp/hcl/hcl/scanner
net/http
github.com/hashicorp/hcl/hcl/parser
github.com/hashicorp/hcl/json/token
github.com/hashicorp/hcl/json/scanner
github.com/hashicorp/hcl/json/parser
github.com/hashicorp/hcl
text/tabwriter
github.com/hashicorp/hcl/hcl/printer
github.com/spf13/viper/internal/encoding/hcl
io/ioutil
gopkg.in/ini.v1
github.com/spf13/viper/internal/encoding/ini
github.com/spf13/viper/internal/encoding/json
github.com/pelletier/go-toml/v2/internal/danger
github.com/pelletier/go-toml/v2/unstable
github.com/pelletier/go-toml/v2/internal/tracker
github.com/pelletier/go-toml/v2
github.com/spf13/viper/internal/encoding/toml
gopkg.in/yaml.v3
github.com/spf13/viper/internal/encoding/yaml
github.com/gogo/protobuf/proto
github.com/spf13/afero
github.com/magiconair/properties
github.com/spf13/viper/internal/encoding/javaproperties
github.com/spf13/viper
github.com/gogo/protobuf/sortkeys
gopkg.in/inf.v0
encoding/base32
github.com/x448/float16
github.com/fxamacker/cbor/v2
k8s.io/apimachinery/third_party/forked/golang/reflect
k8s.io/apimachinery/pkg/conversion
k8s.io/apimachinery/pkg/fields
k8s.io/apimachinery/pkg/util/sets
k8s.io/apimachinery/pkg/util/errors
k8s.io/apimachinery/pkg/util/validation/field
k8s.io/apimachinery/pkg/runtime/serializer/cbor/internal/modes
github.com/go-logr/logr
k8s.io/klog/v2/internal/severity
k8s.io/klog/v2/internal/buffer
k8s.io/apimachinery/pkg/runtime/serializer/cbor/direct
k8s.io/apimachinery/pkg/api/resource
k8s.io/klog/v2/internal/clock
k8s.io/klog/v2/internal/dbg
k8s.io/klog/v2/internal/serialize
k8s.io/klog/v2/internal/sloghandler
k8s.io/klog/v2
k8s.io/utils/internal/third_party/forked/golang/net
k8s.io/utils/net
go/token
go/scanner
k8s.io/apimachinery/pkg/util/validation
go/ast
k8s.io/apimachinery/pkg/labels
go/doc/comment
internal/lazyregexp
go/build/constraint
go/doc
go/parser
k8s.io/apimachinery/pkg/api/operation
k8s.io/apimachinery/pkg/conversion/queryparams
k8s.io/apimachinery/pkg/runtime/schema
sigs.k8s.io/json/internal/golang/encoding/json
runtime/debug
k8s.io/apimachinery/pkg/util/naming
k8s.io/apimachinery/pkg/util/runtime
github.com/modern-go/concurrent
github.com/modern-go/reflect2
sigs.k8s.io/json
k8s.io/apimachinery/pkg/util/json
sigs.k8s.io/yaml/goyaml.v2
github.com/json-iterator/go
sigs.k8s.io/randfill/bytesource
sigs.k8s.io/randfill
k8s.io/apimachinery/pkg/util/intstr
golang.org/x/text/unicode/bidi
golang.org/x/text/secure/bidirule
golang.org/x/net/idna
sigs.k8s.io/structured-merge-diff/v4/value
golang.org/x/net/http/httpguts
golang.org/x/net/http2/hpack
golang.org/x/net/internal/httpcommon
golang.org/x/net/http2
k8s.io/apimachinery/pkg/runtime
k8s.io/utils/ptr
hash/fnv
google.golang.org/protobuf/internal/detrand
google.golang.org/protobuf/internal/errors
google.golang.org/protobuf/encoding/protowire
google.golang.org/protobuf/internal/pragma
google.golang.org/protobuf/reflect/protoreflect
k8s.io/apimachinery/pkg/util/net
k8s.io/apimachinery/pkg/watch
k8s.io/apimachinery/pkg/apis/meta/v1
google.golang.org/protobuf/internal/encoding/messageset
google.golang.org/protobuf/internal/genid
google.golang.org/protobuf/internal/order
google.golang.org/protobuf/internal/strs
google.golang.org/protobuf/reflect/protoregistry
google.golang.org/protobuf/runtime/protoiface
google.golang.org/protobuf/proto
google.golang.org/protobuf/internal/descfmt
google.golang.org/protobuf/internal/descopts
embed
google.golang.org/protobuf/internal/editiondefaults
google.golang.org/protobuf/internal/encoding/text
google.golang.org/protobuf/internal/encoding/defval
google.golang.org/protobuf/internal/filedesc
google.golang.org/protobuf/encoding/prototext
google.golang.org/protobuf/internal/encoding/tag
google.golang.org/protobuf/internal/protolazy
google.golang.org/protobuf/internal/impl
k8s.io/api/core/v1
google.golang.org/protobuf/internal/filetype
google.golang.org/protobuf/internal/version
google.golang.org/protobuf/runtime/protoimpl
google.golang.org/protobuf/types/known/anypb
github.com/google/gnostic-models/extensions
github.com/google/gnostic-models/jsonschema
os/exec
github.com/google/gnostic-models/compiler
github.com/google/gnostic-models/openapiv2
k8s.io/api/apidiscovery/v2
k8s.io/api/apidiscovery/v2beta1
k8s.io/apimachinery/pkg/api/errors
k8s.io/apimachinery/pkg/api/meta
k8s.io/apimachinery/pkg/apis/meta/v1/unstructured
k8s.io/apimachinery/pkg/runtime/serializer/recognizer
k8s.io/apimachinery/pkg/util/framer
sigs.k8s.io/yaml
k8s.io/apimachinery/pkg/util/yaml
k8s.io/apimachinery/pkg/runtime/serializer/json
k8s.io/apimachinery/pkg/runtime/serializer/protobuf
k8s.io/apimachinery/pkg/runtime/serializer/versioning
k8s.io/apimachinery/pkg/runtime/serializer
k8s.io/apimachinery/pkg/version
k8s.io/api/admissionregistration/v1
k8s.io/api/admissionregistration/v1alpha1
k8s.io/api/admissionregistration/v1beta1
k8s.io/api/apiserverinternal/v1alpha1
k8s.io/api/apps/v1
k8s.io/api/apps/v1beta1
k8s.io/api/apps/v1beta2
k8s.io/api/authentication/v1
k8s.io/api/authentication/v1alpha1
k8s.io/api/authentication/v1beta1
k8s.io/api/authorization/v1
k8s.io/api/autoscaling/v1
k8s.io/api/authorization/v1beta1
k8s.io/api/autoscaling/v2
k8s.io/api/autoscaling/v2beta1
k8s.io/api/autoscaling/v2beta2
k8s.io/api/batch/v1
k8s.io/api/batch/v1beta1
k8s.io/api/certificates/v1
k8s.io/api/certificates/v1alpha1
k8s.io/api/certificates/v1beta1
k8s.io/api/coordination/v1
k8s.io/api/coordination/v1alpha2
k8s.io/api/coordination/v1beta1
k8s.io/api/discovery/v1
k8s.io/api/discovery/v1beta1
k8s.io/api/events/v1
k8s.io/api/events/v1beta1
k8s.io/api/extensions/v1beta1
k8s.io/api/flowcontrol/v1
k8s.io/api/flowcontrol/v1beta1
k8s.io/api/flowcontrol/v1beta2
k8s.io/api/flowcontrol/v1beta3
k8s.io/api/networking/v1alpha1
k8s.io/api/networking/v1
k8s.io/api/networking/v1beta1
k8s.io/api/node/v1
k8s.io/api/node/v1alpha1
k8s.io/api/node/v1beta1
k8s.io/api/policy/v1
k8s.io/api/policy/v1beta1
k8s.io/api/rbac/v1
k8s.io/api/rbac/v1alpha1
k8s.io/api/rbac/v1beta1
k8s.io/api/resource/v1alpha3
k8s.io/api/resource/v1beta1
k8s.io/api/resource/v1beta2
k8s.io/api/scheduling/v1
k8s.io/api/scheduling/v1alpha1
k8s.io/api/scheduling/v1beta1
k8s.io/api/storage/v1
k8s.io/api/storage/v1alpha1
k8s.io/api/storage/v1beta1
k8s.io/api/storagemigration/v1alpha1
k8s.io/apimachinery/pkg/api/equality
k8s.io/apimachinery/pkg/apis/meta/v1/validation
k8s.io/apimachinery/pkg/api/validation
google.golang.org/protobuf/types/descriptorpb
k8s.io/client-go/kubernetes/scheme
github.com/josharian/intern
github.com/mailru/easyjson/jlexer
github.com/google/gnostic-models/openapiv3
github.com/mailru/easyjson/buffer
github.com/mailru/easyjson/jwriter
github.com/go-openapi/swag
github.com/go-openapi/jsonpointer
github.com/go-openapi/jsonreference/internal
github.com/go-openapi/jsonreference
k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json
k8s.io/kube-openapi/pkg/util/proto
k8s.io/kube-openapi/pkg/internal
sigs.k8s.io/structured-merge-diff/v4/schema
sigs.k8s.io/structured-merge-diff/v4/fieldpath
k8s.io/kube-openapi/pkg/validation/spec
sigs.k8s.io/structured-merge-diff/v4/typed
k8s.io/kube-openapi/pkg/schemaconv
sigs.k8s.io/structured-merge-diff/v4/merge
github.com/munnerz/goautoneg
k8s.io/apimachinery/pkg/util/managedfields/internal
k8s.io/apimachinery/pkg/runtime/serializer/cbor
k8s.io/apimachinery/pkg/runtime/serializer/streaming
k8s.io/client-go/features
k8s.io/client-go/pkg/apis/clientauthentication
k8s.io/client-go/pkg/version
golang.org/x/term
github.com/davecgh/go-spew/spew
k8s.io/apimachinery/pkg/util/managedfields
k8s.io/apimachinery/pkg/util/dump
k8s.io/client-go/pkg/apis/clientauthentication/v1
k8s.io/client-go/pkg/apis/clientauthentication/v1beta1
k8s.io/client-go/tools/clientcmd/api
k8s.io/client-go/pkg/apis/clientauthentication/install
k8s.io/client-go/tools/metrics
golang.org/x/oauth2/internal
k8s.io/utils/clock
k8s.io/apimachinery/pkg/util/wait
golang.org/x/oauth2
k8s.io/client-go/util/connrotation
container/heap
golang.org/x/time/rate
k8s.io/client-go/rest/watch
k8s.io/client-go/util/workqueue
k8s.io/client-go/util/keyutil
k8s.io/client-go/util/cert
k8s.io/client-go/util/flowcontrol
database/sql/driver
k8s.io/client-go/transport
github.com/google/uuid
k8s.io/kube-openapi/pkg/cached
hash/adler32
compress/zlib
encoding/xml
k8s.io/client-go/plugin/pkg/client/auth/exec
k8s.io/client-go/rest
github.com/emicklei/go-restful/v3/log
github.com/emicklei/go-restful/v3
k8s.io/kube-openapi/pkg/spec3
k8s.io/client-go/applyconfigurations/internal
github.com/pkg/errors
gopkg.in/evanphx/json-patch.v4
k8s.io/apimachinery/pkg/api/meta/testrestmapper
k8s.io/kube-openapi/pkg/common
k8s.io/apimachinery/pkg/util/mergepatch
k8s.io/apimachinery/third_party/forked/golang/json
k8s.io/apimachinery/pkg/util/strategicpatch
k8s.io/kube-openapi/pkg/handler3
k8s.io/client-go/openapi
k8s.io/client-go/testing
k8s.io/client-go/discovery
k8s.io/client-go/applyconfigurations/meta/v1
k8s.io/client-go/applyconfigurations/admissionregistration/v1
k8s.io/client-go/util/apply
github.com/google/go-cmp/cmp/internal/diff
github.com/google/go-cmp/cmp/internal/function
github.com/google/go-cmp/cmp/internal/value
github.com/google/go-cmp/cmp
k8s.io/apimachinery/pkg/apis/meta/v1beta1
k8s.io/apimachinery/pkg/apis/meta/internalversion
k8s.io/apimachinery/pkg/apis/meta/internalversion/validation
k8s.io/client-go/util/watchlist
k8s.io/client-go/applyconfigurations/admissionregistration/v1alpha1
k8s.io/client-go/util/consistencydetector
k8s.io/client-go/gentype
k8s.io/client-go/applyconfigurations/admissionregistration/v1beta1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1alpha1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1beta1
k8s.io/client-go/applyconfigurations/apiserverinternal/v1alpha1
k8s.io/client-go/applyconfigurations/core/v1
k8s.io/client-go/kubernetes/typed/apiserverinternal/v1alpha1
k8s.io/client-go/applyconfigurations/autoscaling/v1
k8s.io/client-go/kubernetes/typed/authentication/v1
k8s.io/client-go/kubernetes/typed/authentication/v1alpha1
k8s.io/client-go/kubernetes/typed/authentication/v1beta1
k8s.io/client-go/kubernetes/typed/authorization/v1
k8s.io/client-go/kubernetes/typed/authorization/v1beta1
k8s.io/client-go/kubernetes/typed/autoscaling/v1
k8s.io/client-go/applyconfigurations/autoscaling/v2
k8s.io/client-go/applyconfigurations/apps/v1
k8s.io/client-go/applyconfigurations/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1
k8s.io/client-go/kubernetes/typed/apps/v1beta1
k8s.io/client-go/applyconfigurations/apps/v1beta2
k8s.io/client-go/kubernetes/typed/autoscaling/v2
k8s.io/client-go/applyconfigurations/autoscaling/v2beta1
k8s.io/client-go/kubernetes/typed/apps/v1beta2
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta1
k8s.io/client-go/applyconfigurations/autoscaling/v2beta2
k8s.io/client-go/applyconfigurations/batch/v1
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta2
k8s.io/client-go/applyconfigurations/certificates/v1
k8s.io/client-go/kubernetes/typed/batch/v1
k8s.io/client-go/applyconfigurations/batch/v1beta1
k8s.io/client-go/kubernetes/typed/batch/v1beta1
k8s.io/client-go/kubernetes/typed/certificates/v1
k8s.io/client-go/applyconfigurations/certificates/v1alpha1
k8s.io/client-go/applyconfigurations/certificates/v1beta1
k8s.io/client-go/kubernetes/typed/certificates/v1alpha1
k8s.io/client-go/kubernetes/typed/certificates/v1beta1
k8s.io/client-go/applyconfigurations/coordination/v1
k8s.io/client-go/kubernetes/typed/coordination/v1
k8s.io/client-go/applyconfigurations/coordination/v1alpha2
k8s.io/client-go/applyconfigurations/coordination/v1beta1
k8s.io/client-go/kubernetes/typed/coordination/v1alpha2
k8s.io/client-go/kubernetes/typed/coordination/v1beta1
k8s.io/client-go/tools/reference
k8s.io/client-go/applyconfigurations/discovery/v1
k8s.io/client-go/kubernetes/typed/core/v1
k8s.io/client-go/kubernetes/typed/discovery/v1
k8s.io/client-go/applyconfigurations/discovery/v1beta1
k8s.io/client-go/kubernetes/typed/discovery/v1beta1
k8s.io/client-go/applyconfigurations/events/v1
k8s.io/client-go/kubernetes/typed/events/v1
k8s.io/client-go/applyconfigurations/events/v1beta1
k8s.io/client-go/kubernetes/typed/events/v1beta1
k8s.io/client-go/applyconfigurations/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta2
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta3
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta2
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta3
k8s.io/client-go/applyconfigurations/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1beta1
k8s.io/client-go/applyconfigurations/node/v1
k8s.io/client-go/kubernetes/typed/networking/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1
k8s.io/client-go/applyconfigurations/node/v1alpha1
k8s.io/client-go/applyconfigurations/node/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1alpha1
k8s.io/client-go/kubernetes/typed/node/v1beta1
k8s.io/client-go/applyconfigurations/policy/v1
k8s.io/client-go/applyconfigurations/policy/v1beta1
k8s.io/client-go/kubernetes/typed/policy/v1
k8s.io/client-go/kubernetes/typed/policy/v1beta1
k8s.io/client-go/applyconfigurations/rbac/v1
k8s.io/client-go/applyconfigurations/rbac/v1alpha1
k8s.io/client-go/kubernetes/typed/rbac/v1
k8s.io/client-go/kubernetes/typed/rbac/v1alpha1
k8s.io/client-go/applyconfigurations/rbac/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1alpha3
k8s.io/client-go/kubernetes/typed/rbac/v1beta1
k8s.io/client-go/kubernetes/typed/resource/v1alpha3
k8s.io/client-go/applyconfigurations/resource/v1beta1
k8s.io/client-go/kubernetes/typed/resource/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1beta2
k8s.io/client-go/applyconfigurations/scheduling/v1
k8s.io/client-go/kubernetes/typed/resource/v1beta2
k8s.io/client-go/kubernetes/typed/scheduling/v1
k8s.io/client-go/applyconfigurations/scheduling/v1alpha1
k8s.io/client-go/applyconfigurations/scheduling/v1beta1
k8s.io/client-go/kubernetes/typed/scheduling/v1alpha1
k8s.io/client-go/kubernetes/typed/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1
k8s.io/client-go/applyconfigurations/storage/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1
k8s.io/client-go/kubernetes/typed/storage/v1alpha1
k8s.io/client-go/applyconfigurations/storage/v1beta1
k8s.io/client-go/applyconfigurations/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1beta1
k8s.io/client-go/tools/auth
k8s.io/client-go/tools/clientcmd/api/v1
k8s.io/client-go/tools/clientcmd/api/latest
k8s.io/client-go/util/homedir
k8s.io/client-go/tools/clientcmd
k8s.io/client-go/kubernetes
github.com/noironetworks/aci-containers/cmd/acikubectl/cmd
github.com/noironetworks/aci-containers/cmd/acikubectl
make: Leaving directory '/tmp/noironetworks/aci-containers'
travis_time:end:08a7da44:start=1777528548169169966,finish=1777528686272459078,duration=138103289112,event=script[0K[32;1mThe command "make -C . dist-static/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:0015fd40[0K$ popd
~/build/noironetworks/acc-provision
travis_time:end:0015fd40:start=1777528686280405449,finish=1777528686284542850,duration=4137401,event=script[0K[32;1mThe command "popd" exited with 0.[0m
travis_time:start:20c2cd57[0K$ cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1
travis_time:end:20c2cd57:start=1777528686292702785,finish=1777528686445803333,duration=153100548,event=script[0K[32;1mThe command "cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:0170757c[0K$ /tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1
++dirname /tmp/cicd/travis/build-acc-provision.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.7
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=043026
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.7.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.7.81c2369.043026.11622
++IMAGE_TAG=6.1.1.7.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.7.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.7.81c2369.z
++IMAGE_Z_TAG=6.1.1.7.81c2369.z
++RELEASE_Z_TAG=6.1.1.7.z
++RC_PREFIX=6.1.1.7rc
++RC_REGEX='6.1.1.7rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
++python3 setup.py --version
+VERSION=6.1.1.7
+OVERRIDE_VERSION=6.1.1.7
+sed -i s/6.1.1.7/6.1.1.7/ setup.py
+[[ 6.1.1.7 = \6\.\1\.\1\.\7 ]]
+echo 'Travis tag matches release tag 6.1.1.7, preserving image tags in versions.yaml'
Travis tag matches release tag 6.1.1.7, preserving image tags in versions.yaml
+cat acc_provision/versions.yaml
+grep 6.1.1.7
    acc_provision_operator_version: 6.1.1.7.81c2369
    aci_containers_controller_version: 6.1.1.7.81c2369
    aci_containers_host_version: 6.1.1.7.81c2369
    aci_containers_operator_version: 6.1.1.7.81c2369
    cnideploy_version: 6.1.1.7.81c2369
    openvswitch_version: 6.1.1.7.81c2369
    opflex_agent_version: 6.1.1.7.81c2369
    opflex_server_version: 6.1.1.7.81c2369
    gbp_version: 6.1.1.7.81c2369
    aci_containers_webhook_version: 6.1.1.7.81c2369
    aci_containers_certmanager_version: 6.1.1.7.81c2369
    aci_containers_host_ovscni_version: 6.1.1.7.81c2369
+exit 0
travis_time:end:0170757c:start=1777528686452635584,finish=1777528686722071215,duration=269435631,event=script[0K[32;1mThe command "/tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:10124a30[0K$ pip install -U twine
Collecting twine
  Downloading twine-6.2.0-py3-none-any.whl.metadata (3.6 kB)
Collecting readme-renderer>=35.0 (from twine)
  Downloading readme_renderer-44.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: requests>=2.20 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from twine) (2.32.5)
Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine)
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: urllib3>=1.26.0 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from twine) (2.6.3)
Collecting importlib-metadata>=3.6 (from twine)
  Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting keyring>=21.2.0 (from twine)
  Downloading keyring-25.7.0-py3-none-any.whl.metadata (21 kB)
Collecting rfc3986>=1.4.0 (from twine)
  Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting rich>=12.0.0 (from twine)
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: packaging>=24.0 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from twine) (25.0)
Collecting id (from twine)
  Downloading id-1.6.1-py3-none-any.whl.metadata (5.1 kB)
Collecting zipp>=3.20 (from importlib-metadata>=3.6->twine)
  Downloading zipp-3.23.1-py3-none-any.whl.metadata (3.6 kB)
Collecting SecretStorage>=3.2 (from keyring>=21.2.0->twine)
  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=21.2.0->twine)
  Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Collecting jaraco.classes (from keyring>=21.2.0->twine)
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=21.2.0->twine)
  Downloading jaraco_functools-4.4.0-py3-none-any.whl.metadata (3.0 kB)
Collecting jaraco.context (from keyring>=21.2.0->twine)
  Downloading jaraco_context-6.1.1-py3-none-any.whl.metadata (4.3 kB)
Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine)
  Downloading nh3-0.3.5-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.0 kB)
Collecting docutils>=0.21.2 (from readme-renderer>=35.0->twine)
  Downloading docutils-0.22.4-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: Pygments>=2.5.1 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from readme-renderer>=35.0->twine) (2.19.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from requests>=2.20->twine) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from requests>=2.20->twine) (3.13)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from requests>=2.20->twine) (2025.10.5)
Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: cryptography>=2.0 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from SecretStorage>=3.2->keyring>=21.2.0->twine) (47.0.0)
Requirement already satisfied: cffi>=2.0.0 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->twine) (2.0.0)
Requirement already satisfied: typing-extensions>=4.13.2 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->twine) (4.15.0)
Requirement already satisfied: pycparser in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from cffi>=2.0.0->cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->twine) (2.23)
Collecting more-itertools (from jaraco.classes->keyring>=21.2.0->twine)
  Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Collecting backports.tarfile (from jaraco.context->keyring>=21.2.0->twine)
  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Downloading twine-6.2.0-py3-none-any.whl (42 kB)
Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Downloading keyring-25.7.0-py3-none-any.whl (39 kB)
Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
Downloading readme_renderer-44.0-py3-none-any.whl (13 kB)
Downloading docutils-0.22.4-py3-none-any.whl (633 kB)
Downloading nh3-0.3.5-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (806 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Downloading zipp-3.23.1-py3-none-any.whl (10 kB)
Downloading id-1.6.1-py3-none-any.whl (14 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco_context-6.1.1-py3-none-any.whl (7.0 kB)
Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
Downloading jaraco_functools-4.4.0-py3-none-any.whl (10 kB)
Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
Installing collected packages: zipp, rfc3986, nh3, more-itertools, mdurl, jeepney, id, docutils, backports.tarfile, requests-toolbelt, readme-renderer, markdown-it-py, jaraco.functools, jaraco.context, jaraco.classes, importlib-metadata, SecretStorage, rich, keyring, twine
Successfully installed SecretStorage-3.3.3 backports.tarfile-1.2.0 docutils-0.22.4 id-1.6.1 importlib-metadata-8.7.1 jaraco.classes-3.4.0 jaraco.context-6.1.1 jaraco.functools-4.4.0 jeepney-0.9.0 keyring-25.7.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.8.0 nh3-0.3.5 readme-renderer-44.0 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-15.0.0 twine-6.2.0 zipp-3.23.1
travis_time:end:10124a30:start=1777528686728323249,finish=1777528691027407310,duration=4299084061,event=script[0K[32;1mThe command "pip install -U twine" exited with 0.[0m
travis_time:start:0b918f6a[0K$ /tmp/cicd/travis/push-to-pypi.sh
++dirname /tmp/cicd/travis/push-to-pypi.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.7
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=043026
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.7.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.7.81c2369.043026.11622
++IMAGE_TAG=6.1.1.7.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.7.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.7.81c2369.z
++IMAGE_Z_TAG=6.1.1.7.81c2369.z
++RELEASE_Z_TAG=6.1.1.7.z
++RC_PREFIX=6.1.1.7rc
++RC_REGEX='6.1.1.7rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+TEST_PYPI_RELEASE_HINT='release to test.pypi.org'
+PYPI_RELEASE_HINT='release to pypi.org'
++git show -s --format=%B 6.1.1.7
++grep -i 'release to test.pypi.org'
+TEST_PYPI_RELEASE='ACI Release 6.1.1.7 Created by Job 27cd52e Build 68 on Date 042926 (MM/DD/YY) for release to test.pypi.org'
++git show -s --format=%B 6.1.1.7
++grep -i 'release to pypi.org'
+PYPI_RELEASE=
+[[ -z ACI Release 6.1.1.7 Created by Job 27cd52e Build 68 on Date 042926 (MM/DD/YY) for release to test.pypi.org ]]
++git tag -v 6.1.1.7
++grep -i B6878A5BBF81C515428FA14E4CA0BB04A10CDFE1
+SIGNED_RELEASE=
++git tag -v 6.1.1.7
++grep -i sumitnaiksatam@gmail.com
+SIGNED_EMAIL=
+'[' -n '' ']'
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
+python setup.py --description
Tool to provision ACI for ACI Containers Controller  Build info: Git commit ID: 158871de8b7884bbc8da514dc1e490328272fd05 Build time: 04-30-2026.05:58:11.UTC 
+WHEEL_NAME=acc_provision-6.1.1.7.tar.gz
+TAG_NAME=6.1.1.7
+DEV_WHEEL_NAME=acc_provision-6.1.1.7.dev11622.tar.gz
+DEV_TAG_NAME=6.1.1.7.dev11622
+TWINE_UPLOAD=true
+'[' -n '' ']'
+'[' -n 'ACI Release 6.1.1.7 Created by Job 27cd52e Build 68 on Date 042926 (MM/DD/YY) for release to test.pypi.org' ']'
+[[ noiro-generic == \n\o\i\r\o\-\t\a\g\g\e\r ]]
+[[ noiro-generic == \n\o\i\r\o\-\g\e\n\e\r\i\c ]]
+VERSION=6.1.1.7
+OVERRIDE_VERSION=6.1.1.7.dev11622
+sed -i s/6.1.1.7/6.1.1.7.dev11622/ setup.py
+sed -i 's/6.1.1.7.81c2369.*$/6.1.1.7.81c2369.z/' acc_provision/versions.yaml
+python setup.py sdist
running sdist
running egg_info
writing acc_provision.egg-info/PKG-INFO
writing dependency_links to acc_provision.egg-info/dependency_links.txt
writing entry points to acc_provision.egg-info/entry_points.txt
writing requirements to acc_provision.egg-info/requires.txt
writing top-level names to acc_provision.egg-info/top_level.txt
reading manifest file 'acc_provision.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'acc_provision.egg-info/SOURCES.txt'
running check
creating acc_provision-6.1.1.7.dev11622
creating acc_provision-6.1.1.7.dev11622/acc_provision
creating acc_provision-6.1.1.7.dev11622/acc_provision.egg-info
creating acc_provision-6.1.1.7.dev11622/acc_provision/templates
creating acc_provision-6.1.1.7.dev11622/bin
creating acc_provision-6.1.1.7.dev11622/debian
creating acc_provision-6.1.1.7.dev11622/debian/source
creating acc_provision-6.1.1.7.dev11622/gitversion
creating acc_provision-6.1.1.7.dev11622/rpm
copying files to acc_provision-6.1.1.7.dev11622...
copying MANIFEST.in -> acc_provision-6.1.1.7.dev11622
copying README.md -> acc_provision-6.1.1.7.dev11622
copying setup.py -> acc_provision-6.1.1.7.dev11622
copying acc_provision/RELEASE-VERSION -> acc_provision-6.1.1.7.dev11622/acc_provision
copying acc_provision/__init__.py -> acc_provision-6.1.1.7.dev11622/acc_provision
copying acc_provision/acc_provision.py -> acc_provision-6.1.1.7.dev11622/acc_provision
copying acc_provision/acc_retrieve_cert.py -> acc_provision-6.1.1.7.dev11622/acc_provision
copying acc_provision/aci_set_service_bd_routing_disable_yes.py -> acc_provision-6.1.1.7.dev11622/acc_provision
copying acc_provision/apic_provision.py -> acc_provision-6.1.1.7.dev11622/acc_provision
copying acc_provision/fake_apic.py -> acc_provision-6.1.1.7.dev11622/acc_provision
copying acc_provision/flavors.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision
copying acc_provision/test_main.py -> acc_provision-6.1.1.7.dev11622/acc_provision
copying acc_provision/versions.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision
copying acc_provision.egg-info/PKG-INFO -> acc_provision-6.1.1.7.dev11622/acc_provision.egg-info
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.1.7.dev11622/acc_provision.egg-info
copying acc_provision.egg-info/dependency_links.txt -> acc_provision-6.1.1.7.dev11622/acc_provision.egg-info
copying acc_provision.egg-info/entry_points.txt -> acc_provision-6.1.1.7.dev11622/acc_provision.egg-info
copying acc_provision.egg-info/not-zip-safe -> acc_provision-6.1.1.7.dev11622/acc_provision.egg-info
copying acc_provision.egg-info/requires.txt -> acc_provision-6.1.1.7.dev11622/acc_provision.egg-info
copying acc_provision.egg-info/top_level.txt -> acc_provision-6.1.1.7.dev11622/acc_provision.egg-info
copying acc_provision/templates/99-master-kubelet-node-ip.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-ip.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-port.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/__init__.py -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/acc-provision-configmap.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/acc-provision-crd.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-containers.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-13.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-17.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-18.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-20.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-21.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-24.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-13.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-16.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-20.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-6.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-9.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-11.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-13.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-14.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-3.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-6.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-0.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-10.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-2.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-3.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-5.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-6.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-1.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-2.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-7.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-8-3.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-operators-configmap.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-operators-cr.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-operators-crd.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/aci-operators.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/apic.json -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/bridge-cni-config.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/calico-bgp-config.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/calico-bgp-peer.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/calico-node.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/calico-provision-config.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/calicoctl.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/chained-mode-provision-config.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/cilium.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/cluster-network-03-config.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/custom-resources-aci-calico.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/dpu-containers.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/provision-config.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/tigera-operator.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying acc_provision/templates/vmm-lite-provision-config.yaml -> acc_provision-6.1.1.7.dev11622/acc_provision/templates
copying bin/acikubectl -> acc_provision-6.1.1.7.dev11622/bin
copying debian/.gitignore -> acc_provision-6.1.1.7.dev11622/debian
copying debian/build-deb.sh -> acc_provision-6.1.1.7.dev11622/debian
copying debian/changelog.in -> acc_provision-6.1.1.7.dev11622/debian
copying debian/compat -> acc_provision-6.1.1.7.dev11622/debian
copying debian/control -> acc_provision-6.1.1.7.dev11622/debian
copying debian/copyright -> acc_provision-6.1.1.7.dev11622/debian
copying debian/dirs -> acc_provision-6.1.1.7.dev11622/debian
copying debian/install -> acc_provision-6.1.1.7.dev11622/debian
copying debian/rules -> acc_provision-6.1.1.7.dev11622/debian
copying debian/source/format -> acc_provision-6.1.1.7.dev11622/debian/source
copying gitversion/__init__.py -> acc_provision-6.1.1.7.dev11622/gitversion
copying gitversion/gitversion.py -> acc_provision-6.1.1.7.dev11622/gitversion
copying rpm/acc-provision.spec.in -> acc_provision-6.1.1.7.dev11622/rpm
copying rpm/build-rpm.sh -> acc_provision-6.1.1.7.dev11622/rpm
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.1.7.dev11622/acc_provision.egg-info
Writing acc_provision-6.1.1.7.dev11622/setup.cfg
creating dist
Creating tar archive
removing 'acc_provision-6.1.1.7.dev11622' (and everything under it)
+twine upload --repository testpypi -u [secure] -p [secure] dist/acc_provision-6.1.1.7.dev11622.tar.gz
Uploading distributions to https://test.pypi.org/legacy/
Uploading acc_provision-6.1.1.7.dev11622.tar.gz
[?25l[2K[35m  0%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/13.6 MB[0m • [36m--:--[0m • [31m?[0m[2K[35m  0%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/13.6 MB[0m • [36m--:--[0m • [31m?[0m[2K[35m  1%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.1/13.6 MB[0m • [36m00:01[0m • [31m166.1 MB/s[0m[2K[35m 38%[0m [91m━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m5.1/13.6 MB[0m • [36m00:01[0m • [31m57.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m76.9 MB/s[0m
[?25h
[32mView at:[0m
https://test.pypi.org/project/acc-provision/6.1.1.7.dev11622/
+'[' 0 -ne 0 ']'
+/tmp/cicd/travis/push-to-cicd-status.sh https://test.pypi.org/project/acc-provision/6.1.1.7.dev11622/#files 6.1.1.7.dev11622 false true
++dirname /tmp/cicd/travis/push-to-cicd-status.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.7
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=043026
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.7.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.7.81c2369.043026.11622
++IMAGE_TAG=6.1.1.7.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.7.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.7.81c2369.z
++IMAGE_Z_TAG=6.1.1.7.81c2369.z
++RELEASE_Z_TAG=6.1.1.7.z
++RC_PREFIX=6.1.1.7rc
++RC_REGEX='6.1.1.7rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
++git rev-parse --abbrev-ref HEAD
+current_branch=HEAD
+[[ acc-provision != \a\c\c\-\p\r\o\v\i\s\i\o\n ]]
+PYPI_REGISTRY=https://test.pypi.org/project/acc-provision/6.1.1.7.dev11622/#files
+TAG_NAME=6.1.1.7.dev11622
+IS_RELEASE=false
+TWINE_UPLOAD=true
+GIT_REPO=https://github.com/noironetworks/cicd-status.git
+GIT_LOCAL_DIR=cicd-status
+GIT_BRANCH=main
+GIT_EMAIL=test@cisco.com
+GIT_TOKEN=[secure]
+GIT_USER=travis-tagger
+git_clone_repo
+cd /tmp/
+git clone https://travis-tagger:[secure]@github.com/noironetworks/cicd-status.git -b main cicd-status
Cloning into 'cicd-status'...
