NAME               INSTALLED  FIXED IN  TYPE       VULNERABILITY        SEVERITY  EPSS          RISK   
k8s.io/kubernetes  v1.33.2    1.33.4    go-module  GHSA-4x4m-3c2p-qppc  Medium    < 0.1% (3rd)  < 0.1

quay.io/noiro/aci-containers-host-ovscni:6.1.1.5.81c2369.z (redhat 9.6)
=======================================================================
Total: 78 (UNKNOWN: 0, LOW: 51, MEDIUM: 27, HIGH: 0, CRITICAL: 0)

┌─────────────────────────────┬────────────────┬──────────┬─────────────────────┬─────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│           Library           │ Vulnerability  │ Severity │       Status        │  Installed Version  │ Fixed Version │                            Title                             │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils-single            │ CVE-2025-5278  │ MEDIUM   │ affected            │ 8.32-39.el9         │               │ coreutils: Heap Buffer Under-Read in GNU Coreutils sort via  │
│                             │                │          │                     │                     │               │ Key Specification                                            │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-5278                    │
├─────────────────────────────┼────────────────┤          │                     ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ curl                        │ CVE-2025-9086  │          │                     │ 7.76.1-34.el9       │               │ curl: libcurl: Curl out of bounds read for cookie path       │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-9086                    │
│                             ├────────────────┼──────────┤                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-11053 │ LOW      │                     │                     │               │ curl: curl netrc password leak                               │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2024-11053                   │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-7264  │          │                     │                     │               │ curl: libcurl: ASN.1 date parser overread                    │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2024-7264                    │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-9681  │          │                     │                     │               │ curl: HSTS subdomain overwrites parent cache entry           │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2024-9681                    │
├─────────────────────────────┼────────────────┤          ├─────────────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ elfutils-default-yama-scope │ CVE-2024-25260 │          │ will_not_fix        │ 0.193-1.el9         │               │ elfutils: global-buffer-overflow exists in the function      │
│                             │                │          │                     │                     │               │ ebl_machine_flag_name in eblmachineflagname.c                │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2024-25260                   │
│                             ├────────────────┤          ├─────────────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1371  │          │ affected            │                     │               │ elfutils: GNU elfutils eu-read readelf.c                     │
│                             │                │          │                     │                     │               │ handle_dynamic_symtab null pointer dereference               │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1371                    │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1376  │          │                     │                     │               │ elfutils: GNU elfutils eu-strip elf_strptr.c elf_strptr      │
│                             │                │          │                     │                     │               │ denial of service                                            │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1376                    │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1377  │          │                     │                     │               │ elfutils: GNU elfutils eu-strip strip.c gelf_getsymshndx     │
│                             │                │          │                     │                     │               │ denial of service                                            │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1377                    │
├─────────────────────────────┼────────────────┤          ├─────────────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ elfutils-libelf             │ CVE-2024-25260 │          │ will_not_fix        │                     │               │ elfutils: global-buffer-overflow exists in the function      │
│                             │                │          │                     │                     │               │ ebl_machine_flag_name in eblmachineflagname.c                │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2024-25260                   │
│                             ├────────────────┤          ├─────────────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1371  │          │ affected            │                     │               │ elfutils: GNU elfutils eu-read readelf.c                     │
│                             │                │          │                     │                     │               │ handle_dynamic_symtab null pointer dereference               │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1371                    │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1376  │          │                     │                     │               │ elfutils: GNU elfutils eu-strip elf_strptr.c elf_strptr      │
│                             │                │          │                     │                     │               │ denial of service                                            │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1376                    │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1377  │          │                     │                     │               │ elfutils: GNU elfutils eu-strip strip.c gelf_getsymshndx     │
│                             │                │          │                     │                     │               │ denial of service                                            │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1377                    │
├─────────────────────────────┼────────────────┤          ├─────────────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ elfutils-libs               │ CVE-2024-25260 │          │ will_not_fix        │                     │               │ elfutils: global-buffer-overflow exists in the function      │
│                             │                │          │                     │                     │               │ ebl_machine_flag_name in eblmachineflagname.c                │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2024-25260                   │
│                             ├────────────────┤          ├─────────────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1371  │          │ affected            │                     │               │ elfutils: GNU elfutils eu-read readelf.c                     │
│                             │                │          │                     │                     │               │ handle_dynamic_symtab null pointer dereference               │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1371                    │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1376  │          │                     │                     │               │ elfutils: GNU elfutils eu-strip elf_strptr.c elf_strptr      │
│                             │                │          │                     │                     │               │ denial of service                                            │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1376                    │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1377  │          │                     │                     │               │ elfutils: GNU elfutils eu-strip strip.c gelf_getsymshndx     │
│                             │                │          │                     │                     │               │ denial of service                                            │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1377                    │
├─────────────────────────────┼────────────────┤          │                     ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gawk                        │ CVE-2023-4156  │          │                     │ 5.1.0-6.el9         │               │ gawk: heap out of bound read in builtin.c                    │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4156                    │
├─────────────────────────────┼────────────────┤          │                     ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ glib2                       │ CVE-2023-32636 │          │                     │ 2.68.4-16.el9_6.2   │               │ glib: Timeout in fuzz_variant_text                           │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2023-32636                   │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-3360  │          │                     │                     │               │ glibc: GLib prior to 2.82.5 is vulnerable to integer         │
│                             │                │          │                     │                     │               │ overflow and...                                              │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-3360                    │
│                             ├────────────────┤          ├─────────────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-7039  │          │ under_investigation │                     │               │ glib: Buffer Under-read on GLib through glib/gfileutils.c    │
│                             │                │          │                     │                     │               │ via get_tmp_file()                                           │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-7039                    │
├─────────────────────────────┼────────────────┤          ├─────────────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gnupg2                      │ CVE-2022-3219  │          │ affected            │ 2.3.3-4.el9         │               │ gnupg: denial of service issue (resource consumption) using  │
│                             │                │          │                     │                     │               │ compressed packets                                           │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2022-3219                    │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-30258 │          │                     │                     │               │ gnupg: verification DoS due to a malicious subkey in the     │
│                             │                │          │                     │                     │               │ keyring                                                      │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-30258                   │
├─────────────────────────────┼────────────────┼──────────┤                     ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gnutls                      │ CVE-2025-32988 │ MEDIUM   │                     │ 3.8.3-9.el9         │               │ gnutls: Vulnerability in GnuTLS otherName SAN export         │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-32988                   │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-32989 │          │                     │                     │               │ gnutls: Vulnerability in GnuTLS SCT extension parsing        │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-32989                   │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-32990 │          │                     │                     │               │ gnutls: Vulnerability in GnuTLS certtool template parsing    │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-32990                   │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-6395  │          │                     │                     │               │ gnutls: NULL pointer dereference in                          │
│                             │                │          │                     │                     │               │ _gnutls_figure_common_ciphersuite()                          │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-6395                    │
├─────────────────────────────┼────────────────┤          │                     ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ iputils                     │ CVE-2025-48964 │          │                     │ 20210202-14.el9     │               │ iputils: iputils integer overflow                            │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-48964                   │
├─────────────────────────────┼────────────────┼──────────┤                     ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ jq                          │ CVE-2025-9403  │ LOW      │                     │ 1.6-19.el9          │               │ jq: assertion failure in run_jq_tests() of the file          │
│                             │                │          │                     │                     │               │ jq_test.c                                                    │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-9403                    │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libarchive                  │ CVE-2023-30571 │ MEDIUM   │ will_not_fix        │ 3.5.3-6.el9_6       │               │ libarchive: Race condition in multi-threaded use of          │
│                             │                │          │                     │                     │               │ archive_write_disk_header() on posix based systems...        │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2023-30571                   │
│                             ├────────────────┼──────────┼─────────────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1632  │ LOW      │ affected            │                     │               │ libarchive: null pointer dereference in bsdunzip.c           │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1632                    │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-5915  │          │                     │                     │               │ libarchive: Heap buffer over read in copy_from_lzss_window() │
│                             │                │          │                     │                     │               │ at archive_read_support_format_rar.c                         │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-5915                    │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-5916  │          │                     │                     │               │ libarchive: Integer overflow while reading warc files at     │
│                             │                │          │                     │                     │               │ archive_read_support_format_warc.c                           │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-5916                    │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-5917  │          │                     │                     │               │ libarchive: Off by one error in build_ustar_entry_name() at  │
│                             │                │          │                     │                     │               │ archive_write_set_format_pax.c                               │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-5917                    │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-5918  │          │                     │                     │               │ libarchive: Reading past EOF may be triggered for piped file │
│                             │                │          │                     │                     │               │ streams                                                      │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-5918                    │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libbpf                      │ CVE-2021-45940 │ MEDIUM   │ will_not_fix        │ 2:1.5.0-2.el9       │               │ libbpf: heap-based buffer overflow (4 bytes) in              │
│                             │                │          │                     │                     │               │ __bpf_object__open                                           │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2021-45940                   │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2021-45941 │          │                     │                     │               │ libbpf: heap-based buffer overflow (8 bytes) in              │
│                             │                │          │                     │                     │               │ __bpf_object__open                                           │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2021-45941                   │
│                             ├────────────────┼──────────┤                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-3606  │ LOW      │                     │                     │               │ kernel: libbpf: NULL pointer dereference in                  │
│                             │                │          │                     │                     │               │ find_prog_by_sec_insn                                        │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2022-3606                    │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl-minimal             │ CVE-2025-9086  │ MEDIUM   │ affected            │ 7.76.1-34.el9       │               │ curl: libcurl: Curl out of bounds read for cookie path       │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-9086                    │
│                             ├────────────────┼──────────┤                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-11053 │ LOW      │                     │                     │               │ curl: curl netrc password leak                               │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2024-11053                   │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-7264  │          │                     │                     │               │ curl: libcurl: ASN.1 date parser overread                    │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2024-7264                    │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-9681  │          │                     │                     │               │ curl: HSTS subdomain overwrites parent cache entry           │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2024-9681                    │
├─────────────────────────────┼────────────────┤          │                     ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc                      │ CVE-2022-27943 │          │                     │ 11.5.0-11.el9       │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│                             │                │          │                     │                     │               │ stack exhaustion in demangle_const                           │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├─────────────────────────────┤                │          │                     │                     ├───────────────┤                                                              │
│ libgomp                     │                │          │                     │                     │               │                                                              │
│                             │                │          │                     │                     │               │                                                              │
│                             │                │          │                     │                     │               │                                                              │
├─────────────────────────────┤                │          │                     │                     ├───────────────┤                                                              │
│ libstdc++                   │                │          │                     │                     │               │                                                              │
│                             │                │          │                     │                     │               │                                                              │
│                             │                │          │                     │                     │               │                                                              │
├─────────────────────────────┼────────────────┼──────────┤                     ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2                     │ CVE-2025-9714  │ MEDIUM   │                     │ 2.9.13-12.el9_6     │               │ libxslt: libxml2: Inifinite recursion at exsltDynMapFunction │
│                             │                │          │                     │                     │               │ function in libexslt/dynamic.c                               │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-9714                    │
│                             ├────────────────┼──────────┼─────────────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-45322 │ LOW      │ will_not_fix        │                     │               │ libxml2: use-after-free in xmlUnlinkNode() in tree.c         │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2023-45322                   │
│                             ├────────────────┤          ├─────────────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-34459 │          │ affected            │                     │               │ libxml2: buffer over-read in xmlHTMLPrintFileContext in      │
│                             │                │          │                     │                     │               │ xmllint.c                                                    │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2024-34459                   │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-27113 │          │                     │                     │               │ libxml2: NULL Pointer Dereference in libxml2 xmlPatMatch     │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-27113                   │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-6170  │          │                     │                     │               │ libxml2: Stack Buffer Overflow in xmllint Interactive Shell  │
│                             │                │          │                     │                     │               │ Command Handling                                             │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-6170                    │
├─────────────────────────────┼────────────────┤          │                     ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base                │ CVE-2023-50495 │          │                     │ 6.2-12.20210508.el9 │               │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├─────────────────────────────┤                │          │                     │                     ├───────────────┤                                                              │
│ ncurses-libs                │                │          │                     │                     │               │                                                              │
│                             │                │          │                     │                     │               │                                                              │
├─────────────────────────────┼────────────────┤          ├─────────────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ openssl                     │ CVE-2024-41996 │          │ will_not_fix        │ 1:3.5.1-3.el9       │               │ openssl: remote attackers (from the client side) to trigger  │
│                             │                │          │                     │                     │               │ unnecessarily expensive server-side...                       │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2024-41996                   │
├─────────────────────────────┤                │          │                     │                     ├───────────────┤                                                              │
│ openssl-libs                │                │          │                     │                     │               │                                                              │
│                             │                │          │                     │                     │               │                                                              │
│                             │                │          │                     │                     │               │                                                              │
├─────────────────────────────┼────────────────┤          ├─────────────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ pcre2                       │ CVE-2022-41409 │          │ affected            │ 10.40-6.el9         │               │ pcre2: negative repeat value in a pcre2test subject line     │
│                             │                │          │                     │                     │               │ leads to inifinite...                                        │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2022-41409                   │
├─────────────────────────────┤                │          │                     │                     ├───────────────┤                                                              │
│ pcre2-syntax                │                │          │                     │                     │               │                                                              │
│                             │                │          │                     │                     │               │                                                              │
│                             │                │          │                     │                     │               │                                                              │
├─────────────────────────────┼────────────────┼──────────┤                     ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python-unversioned-command  │ CVE-2025-4516  │ MEDIUM   │                     │ 3.9.23-2.el9        │               │ cpython: python: CPython DecodeError Handling Vulnerability  │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-4516                    │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-6069  │          │                     │                     │               │ cpython: Python HTMLParser quadratic complexity              │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-6069                    │
│                             ├────────────────┼──────────┤                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1795  │ LOW      │                     │                     │               │ python: Mishandling of comma during folding and              │
│                             │                │          │                     │                     │               │ unicode-encoding of email headers                            │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1795                    │
├─────────────────────────────┼────────────────┼──────────┤                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ python3                     │ CVE-2025-4516  │ MEDIUM   │                     │                     │               │ cpython: python: CPython DecodeError Handling Vulnerability  │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-4516                    │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-6069  │          │                     │                     │               │ cpython: Python HTMLParser quadratic complexity              │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-6069                    │
│                             ├────────────────┼──────────┤                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1795  │ LOW      │                     │                     │               │ python: Mishandling of comma during folding and              │
│                             │                │          │                     │                     │               │ unicode-encoding of email headers                            │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1795                    │
├─────────────────────────────┼────────────────┼──────────┤                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ python3-libs                │ CVE-2025-4516  │ MEDIUM   │                     │                     │               │ cpython: python: CPython DecodeError Handling Vulnerability  │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-4516                    │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-6069  │          │                     │                     │               │ cpython: Python HTMLParser quadratic complexity              │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-6069                    │
│                             ├────────────────┼──────────┤                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1795  │ LOW      │                     │                     │               │ python: Mishandling of comma during folding and              │
│                             │                │          │                     │                     │               │ unicode-encoding of email headers                            │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1795                    │
├─────────────────────────────┼────────────────┼──────────┤                     ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python3-pip-wheel           │ CVE-2025-50181 │ MEDIUM   │                     │ 21.3.1-1.el9        │               │ urllib3: urllib3 redirects are not disabled when retries are │
│                             │                │          │                     │                     │               │ disabled on PoolManager...                                   │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-50181                   │
│                             ├────────────────┤          │                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-50182 │          │                     │                     │               │ urllib3: urllib3 does not control redirects in browsers and  │
│                             │                │          │                     │                     │               │ Node.js                                                      │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-50182                   │
│                             ├────────────────┼──────────┤                     │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2021-3572  │ LOW      │                     │                     │               │ python-pip: Incorrect handling of unicode separators in git  │
│                             │                │          │                     │                     │               │ references                                                   │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2021-3572                    │
├─────────────────────────────┼────────────────┤          │                     ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ shadow-utils                │ CVE-2024-56433 │          │                     │ 2:4.9-15.el9        │               │ shadow-utils: Default subordinate ID configuration in        │
│                             │                │          │                     │                     │               │ /etc/login.defs could lead to compromise                     │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
├─────────────────────────────┼────────────────┤          │                     ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ sqlite-libs                 │ CVE-2024-0232  │          │                     │ 3.34.1-8.el9_6      │               │ sqlite: use-after-free bug in jsonParseAddNodeArray          │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2024-0232                    │
├─────────────────────────────┼────────────────┼──────────┤                     ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ systemd                     │ CVE-2025-4598  │ MEDIUM   │                     │ 252-55.el9          │               │ systemd-coredump: race condition that allows a local         │
│                             │                │          │                     │                     │               │ attacker to crash a SUID...                                  │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-4598                    │
├─────────────────────────────┤                │          │                     │                     ├───────────────┤                                                              │
│ systemd-libs                │                │          │                     │                     │               │                                                              │
│                             │                │          │                     │                     │               │                                                              │
│                             │                │          │                     │                     │               │                                                              │
├─────────────────────────────┤                │          │                     │                     ├───────────────┤                                                              │
│ systemd-pam                 │                │          │                     │                     │               │                                                              │
│                             │                │          │                     │                     │               │                                                              │
│                             │                │          │                     │                     │               │                                                              │
├─────────────────────────────┤                │          │                     │                     ├───────────────┤                                                              │
│ systemd-rpm-macros          │                │          │                     │                     │               │                                                              │
│                             │                │          │                     │                     │               │                                                              │
│                             │                │          │                     │                     │               │                                                              │
├─────────────────────────────┼────────────────┤          ├─────────────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ tar                         │ CVE-2005-2541  │          │ will_not_fix        │ 2:1.34-7.el9        │               │ tar: does not properly warn the user when extracting setuid  │
│                             │                │          │                     │                     │               │ or setgid...                                                 │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2005-2541                    │
│                             ├────────────────┤          ├─────────────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-45582 │          │ affected            │                     │               │ tar: Tar path traversal                                      │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2025-45582                   │
│                             ├────────────────┼──────────┼─────────────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-39804 │ LOW      │ will_not_fix        │                     │               │ tar: Incorrectly handled extension attributes in PAX         │
│                             │                │          │                     │                     │               │ archives can lead to a...                                    │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2023-39804                   │
├─────────────────────────────┼────────────────┼──────────┼─────────────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ tpm2-tss                    │ CVE-2024-29040 │ MEDIUM   │ affected            │ 3.2.3-1.el9         │               │ tpm2-tss: arbitrary quote data may go undetected by          │
│                             │                │          │                     │                     │               │ Fapi_VerifyQuote                                             │
│                             │                │          │                     │                     │               │ https://avd.aquasec.com/nvd/cve-2024-29040                   │
└─────────────────────────────┴────────────────┴──────────┴─────────────────────┴─────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

usr/local/bin/aci-containers-host-agent (gobinary)
==================================================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

┌───────────────────┬───────────────┬──────────┬────────┬───────────────────┬─────────────────────────┬────────────────────────────────────────────────────────────┐
│      Library      │ Vulnerability │ Severity │ Status │ Installed Version │      Fixed Version      │                           Title                            │
├───────────────────┼───────────────┼──────────┼────────┼───────────────────┼─────────────────────────┼────────────────────────────────────────────────────────────┤
│ k8s.io/kubernetes │ CVE-2025-5187 │ MEDIUM   │ fixed  │ v1.33.2           │ 1.31.12, 1.32.8, 1.33.4 │ kubernetes: kube-apiserver: Nodes can delete themselves by │
│                   │               │          │        │                   │                         │ adding an OwnerReference                                   │
│                   │               │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2025-5187                  │
└───────────────────┴───────────────┴──────────┴────────┴───────────────────┴─────────────────────────┴────────────────────────────────────────────────────────────┘
