travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 5a83ec47-90cb-4f71-875f-04c52cb1e9f4@1.worker-com-657c759868-psftl.gce-production-1
version: deploy_2025.08.20.CI.1 https://github.com/travis-ci/worker/tree/70d52e32e4e4cfdcfeda8e5e475406670be2589f
instance: travis-job-70dbfa91-4d28-4867-bdec-df3844de7ee0 travis-ci-ubuntu-2204-1757089553-39f625cb-dirty (via amqp)
startup: 5.916838006s
travis_fold:end:worker_info[0Ktravis_time:start:14e7eb60[0Ktravis_time:end:14e7eb60:start=1757843720723651581,finish=1757843721079983122,duration=356331541,event=no_world_writable_dirs[0Ktravis_time:start:0b5f3260[0Ktravis_time:end:0b5f3260:start=1757843721083059297,finish=1757843721086637657,duration=3578360,event=setup_filter[0Ktravis_time:start:05867390[0Ktravis_time:end:05867390:start=1757843721090935335,finish=1757843721100350894,duration=9415559,event=agent[0Ktravis_time:start:09bcea40[0Ktravis_time:end:09bcea40:start=1757843721103228055,finish=1757843721105452925,duration=2224870,event=check_unsupported[0Ktravis_time:start:010e7bc8[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: jammy
Build id: 276300721
Job id: 635317065
Runtime kernel version: 6.8.0-1036-gcp
VM: default
travis-build version: fc2910e8
[34m[1mBuild image provisioning date and time[0m
Fri Sep  5 04:49:02 PM UTC 2025
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy
[34m[1mSystemd Version[0m
systemd 249 (249.11-0ubuntu3.16)
[34m[1mCookbooks Version[0m
3d4c42e https://github.com/travis-ci/travis-cookbooks/tree/3d4c42e
[34m[1mgit version[0m
git version 2.51.0
[34m[1mbash version[0m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0
[34m[1mdocker version[0m
Client:
 Version:           27.5.1
 API version:       1.47
 Go version:        go1.22.2
 Git commit:        27.5.1-0ubuntu3~22.04.2
 Built:             Mon Jun  2 12:18:38 2025
 OS/Arch:           linux/amd64
 Context:           default

Server:
 Engine:
  Version:          27.5.1
  API version:      1.47 (minimum version 1.24)
  Go version:       go1.22.2
  Git commit:       27.5.1-0ubuntu3~22.04.2
  Built:            Mon Jun  2 12:18:38 2025
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.7.27
  GitCommit:        
 runc:
  Version:          1.2.5-0ubuntu1~22.04.1
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
[34m[1mclang version[0m
clang version 18.1.8
[34m[1mjq version[0m
jq-1.7.1
[34m[1mbats version[0m
Bats 1.12.0
[34m[1mshellcheck version[0m
0.11.0
[34m[1mshfmt version[0m
v3.12.0
[34m[1mccache version[0m
4.5.1
[34m[1mcmake version[0m
cmake version 4.1.0
[34m[1mheroku version[0m
heroku/10.13.1 linux-x64 node-v20.19.4
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 7.0.3
[34m[1mmysql version[0m
mysql  Ver 8.0.43-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))
[34m[1mopenssl version[0m
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
[34m[1mpacker version[0m
Packer v1.14.1
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 14.19 (Ubuntu 14.19-1.pgdg22.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.9.9
[34m[1mgzip version[0m
gzip 1.10
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Apr 02 2025 12:39:01)
[34m[1miptables version[0m
iptables v1.8.7 (nf_tables)
[34m[1mcurl version[0m
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.19
[34m[1mwget version[0m
GNU Wget 1.21.2 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.2.7  protocol version 31
[34m[1mnvm version[0m
0.40.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.3.2
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 3.3.9 (2025-07-24 revision f5c772fc7c) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.10.14
[34m[1mElasticSearch version[0m
9.1.0
[34m[1mInstalled Firefox version[0m
firefox 141.0.3
[34m[1mMongoDB version[0m
MongoDB 8.0.13
[34m[1mRedis version[0m
redis-server 8.2.1
[34m[1mant version[0m
Apache Ant(TM) version 1.10.12 compiled on January 17 1970
[34m[1mmvn version[0m
Apache Maven 3.9.11 (3e54c93a704957b63ee3494413a2b544fd3d825b)
[34m[1mgradle version[0m
Gradle 9.0.0!
[34m[1mlein version[0m
Leiningen 2.11.2 on Java 11.0.28 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.21.3
v16.20.2
v18.20
v18.20.3
v18.20.8
v20.19.5
v22.19.0
v4.9.1
v6.17.1
v8.17.0
[34m[1mphpenv versions[0m
  system
  8.1
* 8.1.2 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.3.7 2022-06-06 16:43:28
[34m[1mPre-installed Ruby versions[0m
ruby-2.7.8
ruby-3.3.9
[34m[1melixirs[0m
=* elixir-1.18.4
travis_fold:end:system_info[0K
travis_time:end:010e7bc8:start=1757843721108681438,finish=1757843721117580507,duration=8899069,event=show_system_info[0Ktravis_time:start:11f5b0ae[0Ktravis_time:end:11f5b0ae:start=1757843721120636028,finish=1757843721149199594,duration=28563566,event=rm_riak_source[0Ktravis_time:start:1e4302b0[0Ktravis_time:end:1e4302b0:start=1757843721154882275,finish=1757843721166387814,duration=11505539,event=fix_rwky_redis[0Ktravis_time:start:022bef58[0Ktravis_time:end:022bef58:start=1757843721173165230,finish=1757843721981169616,duration=808004386,event=wait_for_network[0Ktravis_time:start:22e0e7ba[0Ktravis_time:end:22e0e7ba:start=1757843721984700857,finish=1757843722263516247,duration=278815390,event=update_apt_keys[0Ktravis_time:start:0bb6031e[0Ktravis_time:end:0bb6031e:start=1757843722267180618,finish=1757843722328446825,duration=61266207,event=fix_hhvm_source[0Ktravis_time:start:04bb1dca[0Ktravis_time:end:04bb1dca:start=1757843722332319371,finish=1757843722335121883,duration=2802512,event=update_mongo_arch[0Ktravis_time:start:05806548[0Ktravis_time:end:05806548:start=1757843722338641236,finish=1757843722377444650,duration=38803414,event=fix_sudo_enabled_trusty[0Ktravis_time:start:02d3b434[0Ktravis_time:end:02d3b434:start=1757843722381266606,finish=1757843722383642343,duration=2375737,event=update_glibc[0Ktravis_time:start:31e47413[0Ktravis_time:end:31e47413:start=1757843722386985590,finish=1757843722396468439,duration=9482849,event=clean_up_path[0Ktravis_time:start:375547fe[0Ktravis_time:end:375547fe:start=1757843722400090382,finish=1757843722415231917,duration=15141535,event=fix_resolv_conf[0Ktravis_time:start:0b712ecd[0Ktravis_time:end:0b712ecd:start=1757843722419467434,finish=1757843722440725436,duration=21258002,event=fix_etc_hosts[0Ktravis_time:start:1618422c[0Ktravis_time:end:1618422c:start=1757843722444221583,finish=1757843722453051599,duration=8830016,event=fix_mvn_settings_xml[0Ktravis_time:start:0848159a[0Ktravis_time:end:0848159a:start=1757843722457146758,finish=1757843722472880579,duration=15733821,event=no_ipv6_localhost[0Ktravis_time:start:18b1ebf2[0Ktravis_time:end:18b1ebf2:start=1757843722478009322,finish=1757843722480688706,duration=2679384,event=fix_etc_mavenrc[0Ktravis_time:start:060cd4af[0KOK
travis_time:end:060cd4af:start=1757843722484079151,finish=1757843722847358474,duration=363279323,event=fix_perforce_key[0Ktravis_time:start:01109570[0Ktravis_time:end:01109570:start=1757843722851193833,finish=1757843722854105008,duration=2911175,event=fix_wwdr_certificate[0Ktravis_time:start:16ae9ff2[0Ktravis_time:end:16ae9ff2:start=1757843722857373870,finish=1757843722922255857,duration=64881987,event=put_localhost_first[0Ktravis_time:start:12e0429f[0Ktravis_time:end:12e0429f:start=1757843722926232774,finish=1757843722929331171,duration=3098397,event=home_paths[0Ktravis_time:start:01e0e384[0Ktravis_time:end:01e0e384:start=1757843722932559716,finish=1757843722950071314,duration=17511598,event=disable_initramfs[0Ktravis_time:start:307495ac[0Ktravis_time:end:307495ac:start=1757843722954174692,finish=1757843723147595152,duration=193420460,event=disable_ssh_roaming[0Ktravis_time:start:004b6590[0Ktravis_time:end:004b6590:start=1757843723150767999,finish=1757843723153142164,duration=2374165,event=debug_tools[0Ktravis_time:start:09bb46e5[0Ktravis_time:end:09bb46e5:start=1757843723156927853,finish=1757843723159934133,duration=3006280,event=uninstall_oclint[0Ktravis_time:start:28b23df2[0Ktravis_time:end:28b23df2:start=1757843723163101769,finish=1757843723165951098,duration=2849329,event=rvm_use[0Ktravis_time:start:0abfb26f[0Ktravis_time:end:0abfb26f:start=1757843723169314673,finish=1757843723180952957,duration=11638284,event=rm_etc_boto_cfg[0Ktravis_time:start:28421975[0Ktravis_time:end:28421975:start=1757843723185053460,finish=1757843723188331685,duration=3278225,event=rm_oraclejdk8_symlink[0Ktravis_time:start:01bf5044[0Ktravis_time:end:01bf5044:start=1757843723191961340,finish=1757843723310753014,duration=118791674,event=enable_i386[0Ktravis_time:start:007bd251[0Ktravis_time:end:007bd251:start=1757843723314449928,finish=1757843723318152838,duration=3702910,event=update_rubygems[0Ktravis_time:start:01eb9427[0Ktravis_time:end:01eb9427:start=1757843723321301011,finish=1757843724342975052,duration=1021674041,event=ensure_path_components[0Ktravis_time:start:006d2996[0Ktravis_time:end:006d2996:start=1757843724346505350,finish=1757843724348938828,duration=2433478,event=redefine_curl[0Ktravis_time:start:05982cfa[0Ktravis_time:end:05982cfa:start=1757843724352589798,finish=1757843724503304156,duration=150714358,event=nonblock_pipe[0Ktravis_time:start:00d67bfa[0Ktravis_time:end:00d67bfa:start=1757843724507099563,finish=1757843730552467894,duration=6045368331,event=apt_get_update[0Ktravis_time:start:2e60e038[0Ktravis_time:end:2e60e038:start=1757843730555943689,finish=1757843730558180112,duration=2236423,event=deprecate_xcode_64[0Ktravis_time:start:0f73ed0b[0Ktravis_time:end:0f73ed0b:start=1757843730562071724,finish=1757843734711171242,duration=4149099518,event=update_heroku[0Ktravis_time:start:2ae30231[0Ktravis_time:end:2ae30231:start=1757843734714964575,finish=1757843734717508649,duration=2544074,event=shell_session_update[0Ktravis_time:start:05dc20c6[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:05dc20c6:start=1757843734721299944,finish=1757843737117127530,duration=2395827586,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:15c6a051[0Ktravis_fold:start:Docker[0Ktravis_fold:end:Docker[0Ktravis_time:end:15c6a051:start=1757843737121043390,finish=1757843737123390826,duration=2347436,event=docker_config[0Ktravis_time:start:000ca29a[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:000ca29a:start=1757843737127321144,finish=1757843737200742920,duration=73421776,event=resolvconf[0Ktravis_time:start:050343dc[0Ktravis_time:end:050343dc:start=1757843737205046763,finish=1757843737396396730,duration=191349967,event=maven_central_mirror[0Ktravis_time:start:02238074[0Ktravis_time:end:02238074:start=1757843737400106200,finish=1757843737530677347,duration=130571147,event=maven_https[0K[33;1m3.9 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/22.04/x86_64/python-3.9.tar.bz2[0m
travis_time:start:07c0e430[0K$ curl -sSf --retry 5 -o python-3.9.tar.bz2 ${archive_url}
travis_time:end:07c0e430:start=1757843737609881582,finish=1757843738142635097,duration=532753515,event=configure[0Ktravis_time:start:0e6f55c0[0K$ sudo tar xjf python-3.9.tar.bz2 --directory /
travis_time:end:0e6f55c0:start=1757843738146803405,finish=1757843750216948078,duration=12070144673,event=configure[0Ktravis_time:start:227ab1f8[0Ktravis_time:end:227ab1f8:start=1757843750245582674,finish=1757843750248238456,duration=2655782,event=fix_ps4[0Ktravis_time:start:10c582a0[0K
travis_fold:start:git.checkout[0Ktravis_time:start:141ff9a0[0Ktravis_time:end:141ff9a0:start=1757843750256049366,finish=1757843750266423096,duration=10373730,event=checkout[0Ktravis_time:start:022459c2[0K$ git clone --depth=50 --branch=6.1.1.5 https://github.com/noironetworks/acc-provision.git noironetworks/acc-provision
Cloning into 'noironetworks/acc-provision'...
warning: refs/tags/6.1.1.5 764a3f006538434ab5bfc57caf29c30ae3b813c6 is not a commit!
Note: switching to '32efe3655c9a9b771ecc6b6057a6ba9fba975309'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:022459c2:start=1757843750270122531,finish=1757843753143458763,duration=2873336232,event=checkout[0K$ cd noironetworks/acc-provision
$ git checkout -qf 6.1.1.5
travis_fold:end:git.checkout[0K
travis_time:end:022459c2:start=1757843750270122531,finish=1757843753501003158,duration=3230880627,event=checkout[0Ktravis_time:start:26675cd0[0K
[33;1mSetting environment variables from repository settings[0m
$ export TRAVIS_TAGGER=[secure]
$ export PYPI_PASS=[secure]
$ export PYPI_USER=[secure]
$ export TEST_PYPI_USER=[secure]
$ export TEST_PYPI_PASS=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export DEFAULT_BRANCH=master
$ export GOPROXY=https://proxy.golang.org,https://goproxy.io,direct

travis_time:end:26675cd0:start=1757843753505703582,finish=1757843753511137868,duration=5434286,event=env[0Ktravis_time:start:02ca2414[0K$ source ~/virtualenv/python3.9/bin/activate
travis_time:end:02ca2414:start=1757843753515929656,finish=1757843753522598257,duration=6668601,event=[0K$ python --version
Python 3.9.9
$ pip --version
pip 25.0.1 from /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages/pip (python 3.9)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_fold:start:before_script.1[0Ktravis_time:start:15823247[0K$ export UPSTREAM_ID=81c2369
travis_time:end:15823247:start=1757843753970057146,finish=1757843753972940526,duration=2883380,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:03e01995[0K$ eval "$(GIMME_GO_VERSION=1.22.5 gimme)"
gimme: command not found
travis_time:end:03e01995:start=1757843753977102738,finish=1757843754119638056,duration=142535318,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:219f22c2[0K$ export TRAVIS_GO_VERSION=1.22.5
travis_time:end:219f22c2:start=1757843754124082031,finish=1757843754126984309,duration=2902278,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:00bfc4bb[0K$ export TRAVIS_GO_IMPORT_PATH=github.com/noironetworks/aci-containers
travis_time:end:00bfc4bb:start=1757843754131838793,finish=1757843754134280090,duration=2441297,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:1bb55e83[0K$ export TRAVIS_BUILD_USER="$(curl -s "https://api.travis-ci.com/v3/build/$TRAVIS_BUILD_ID" | jq -r .created_by.login)"
travis_time:end:1bb55e83:start=1757843754138640474,finish=1757843754414873570,duration=276233096,event=before_script[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:022b8dae[0K$ go version
go version go1.24.6 linux/amd64
travis_time:end:022b8dae:start=1757843754419241729,finish=1757843754936886671,duration=517644942,event=before_script[0Ktravis_fold:end:before_script.6[0Ktravis_time:start:01c7cf58[0K$ echo "Skip running UTs"
Skip running UTs
travis_time:end:01c7cf58:start=1757843754942524624,finish=1757843754946389128,duration=3864504,event=script[0K[32;1mThe command "echo "Skip running UTs"" exited with 0.[0m
travis_time:start:03f83105[0K$ git clone http://www.github.com/noironetworks/cicd -b mmr-6.1.1 /tmp/cicd
Cloning into '/tmp/cicd'...
warning: redirecting to https://github.com/noironetworks/cicd.git/
travis_time:end:03f83105:start=1757843754951769100,finish=1757843755571037805,duration=619268705,event=script[0K[32;1mThe command "git clone http://www.github.com/noironetworks/cicd -b mmr-6.1.1 /tmp/cicd" exited with 0.[0m
travis_time:start:1da6544d[0K$ pip install jq pyyaml pytz || travis_terminate 1
Collecting jq
  Downloading jq-1.10.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.0 kB)
Collecting pyyaml
  Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting pytz
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Downloading jq-1.10.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (743 kB)
Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (737 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Installing collected packages: pytz, pyyaml, jq
Successfully installed jq-1.10.0 pytz-2025.2 pyyaml-6.0.2
travis_time:end:1da6544d:start=1757843755576227202,finish=1757843756909483207,duration=1333256005,event=script[0K[32;1mThe command "pip install jq pyyaml pytz || travis_terminate 1" exited with 0.[0m
travis_time:start:114379ef[0K$ /tmp/cicd/travis/show-image-tags.sh || travis_terminate 1
++RELEASE_TAG=6.1.1.5
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=091425
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.5.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.5.81c2369.091425.10940
++IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.5.81c2369.z
++IMAGE_Z_TAG=6.1.1.5.81c2369.z
++RELEASE_Z_TAG=6.1.1.5.z
++RC_PREFIX=6.1.1.5rc
++RC_REGEX='6.1.1.5rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+echo 'The tag 6.1.1.5.81c2369 will be replaced by the following tags:'
The tag 6.1.1.5.81c2369 will be replaced by the following tags:
+export UPSTREAM_IMAGE_Z_TAG
++curl -L -s https://quay.io/api/v1/repository/noiro/acc-provision-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.5.81c2369.091425.1039
6.1.1.5.81c2369.091425.1038
6.1.1.5.81c2369.091125.1037
6.1.1.5.81c2369.083025.1034'
+echo 'acc-provision-operator: 6.1.1.5.81c2369.091425.1039' 6.1.1.5.81c2369.091425.1038 6.1.1.5.81c2369.091125.1037 6.1.1.5.81c2369.083025.1034
acc-provision-operator: 6.1.1.5.81c2369.091425.1039 6.1.1.5.81c2369.091425.1038 6.1.1.5.81c2369.091125.1037 6.1.1.5.81c2369.083025.1034
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-controller/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.5.81c2369.091425.10945
6.1.1.5.81c2369.091425.10940
6.1.1.5.81c2369.091125.10913
6.1.1.5.81c2369.083025.10898'
+echo 'aci-containers-controller: 6.1.1.5.81c2369.091425.10945' 6.1.1.5.81c2369.091425.10940 6.1.1.5.81c2369.091125.10913 6.1.1.5.81c2369.083025.10898
aci-containers-controller: 6.1.1.5.81c2369.091425.10945 6.1.1.5.81c2369.091425.10940 6.1.1.5.81c2369.091125.10913 6.1.1.5.81c2369.083025.10898
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-host/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.5.81c2369.091425.10945
6.1.1.5.81c2369.091425.10940
6.1.1.5.81c2369.091125.10913
6.1.1.5.81c2369.083025.10898'
+echo 'aci-containers-host: 6.1.1.5.81c2369.091425.10945' 6.1.1.5.81c2369.091425.10940 6.1.1.5.81c2369.091125.10913 6.1.1.5.81c2369.083025.10898
aci-containers-host: 6.1.1.5.81c2369.091425.10945 6.1.1.5.81c2369.091425.10940 6.1.1.5.81c2369.091125.10913 6.1.1.5.81c2369.083025.10898
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.5.81c2369.091425.10945
6.1.1.5.81c2369.091425.10940
6.1.1.5.81c2369.091125.10913
6.1.1.5.81c2369.083025.10898'
+echo 'aci-containers-operator: 6.1.1.5.81c2369.091425.10945' 6.1.1.5.81c2369.091425.10940 6.1.1.5.81c2369.091125.10913 6.1.1.5.81c2369.083025.10898
aci-containers-operator: 6.1.1.5.81c2369.091425.10945 6.1.1.5.81c2369.091425.10940 6.1.1.5.81c2369.091125.10913 6.1.1.5.81c2369.083025.10898
++curl -L -s https://quay.io/api/v1/repository/noiro/cnideploy/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.5.81c2369.091425.10945
6.1.1.5.81c2369.091425.10940
6.1.1.5.81c2369.091125.10913
6.1.1.5.81c2369.083025.10898'
+echo 'cnideploy: 6.1.1.5.81c2369.091425.10945' 6.1.1.5.81c2369.091425.10940 6.1.1.5.81c2369.091125.10913 6.1.1.5.81c2369.083025.10898
cnideploy: 6.1.1.5.81c2369.091425.10945 6.1.1.5.81c2369.091425.10940 6.1.1.5.81c2369.091125.10913 6.1.1.5.81c2369.083025.10898
++curl -L -s https://quay.io/api/v1/repository/noiro/openvswitch/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.5.81c2369.091425.10945
6.1.1.5.81c2369.091425.10940
6.1.1.5.81c2369.091125.10913
6.1.1.5.81c2369.083025.10898'
+echo 'openvswitch: 6.1.1.5.81c2369.091425.10945' 6.1.1.5.81c2369.091425.10940 6.1.1.5.81c2369.091125.10913 6.1.1.5.81c2369.083025.10898
openvswitch: 6.1.1.5.81c2369.091425.10945 6.1.1.5.81c2369.091425.10940 6.1.1.5.81c2369.091125.10913 6.1.1.5.81c2369.083025.10898
++curl -L -s https://quay.io/api/v1/repository/noiro/opflex/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=6.1.1.5.81c2369.083125.5055
+echo 'opflex: 6.1.1.5.81c2369.083125.5055'
opflex: 6.1.1.5.81c2369.083125.5055
travis_time:end:114379ef:start=1757843756914967743,finish=1757843758685340801,duration=1770373058,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-image-tags.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:01f6de65[0K$ /tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi
++dirname /tmp/cicd/travis/check-git-tag.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.5
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=091425
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.5.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.5.81c2369.091425.10940
++IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.5.81c2369.z
++IMAGE_Z_TAG=6.1.1.5.81c2369.z
++RELEASE_Z_TAG=6.1.1.5.z
++RC_PREFIX=6.1.1.5rc
++RC_REGEX='6.1.1.5rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+git show --summary
commit 32efe3655c9a9b771ecc6b6057a6ba9fba975309
Merge: 3d57c6b 36d8ebc
Author: Mahesh Kurund <mahesh.kurund@oneconvergence.com>
Date:   Sun Sep 14 15:21:36 2025 +0530

    Merge pull request #1308 from noironetworks/mmr-6.1.1-vmm-lite-provisioning
    
    [mmr-6.1.1] Addded provisioning changes for VMM Lite

 create mode 100644 provision/acc_provision/templates/vmm-lite-provision-config.yaml
 create mode 100644 provision/testdata/override_vmm_lite_enabled.apic.txt
 create mode 100644 provision/testdata/override_vmm_lite_enabled.inp.yaml
 create mode 100644 provision/testdata/override_vmm_lite_enabled.kube.yaml
+EXPECTED_TAG_PREFIX=6.1.1.5
+[[ 6.1.1.5 != \6\.\1\.\1\.\5* ]]
++git show -s --format=%B 6.1.1.5
++grep 'Created by Travis Job'
+tag_message=
+[[ ! -z '' ]]
travis_time:end:01f6de65:start=1757843758689837796,finish=1757843758712167287,duration=22329491,event=script[0K[32;1mThe command "/tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi" exited with 0.[0m
travis_time:start:06c2eeb2[0K$ pip install ./provision || travis_terminate 1
Processing ./provision
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting requests (from acc_provision==6.1.1.5)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: pyyaml in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from acc_provision==6.1.1.5) (6.0.2)
Collecting jinja2 (from acc_provision==6.1.1.5)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting pyopenssl (from acc_provision==6.1.1.5)
  Downloading pyopenssl-25.1.0-py3-none-any.whl.metadata (17 kB)
Collecting MarkupSafe (from acc_provision==6.1.1.5)
  Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting ruamel.yaml (from acc_provision==6.1.1.5)
  Downloading ruamel.yaml-0.18.15-py3-none-any.whl.metadata (25 kB)
Collecting cryptography<46,>=41.0.5 (from pyopenssl->acc_provision==6.1.1.5)
  Downloading cryptography-45.0.7-cp37-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting typing-extensions>=4.9 (from pyopenssl->acc_provision==6.1.1.5)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting charset_normalizer<4,>=2 (from requests->acc_provision==6.1.1.5)
  Downloading charset_normalizer-3.4.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests->acc_provision==6.1.1.5)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests->acc_provision==6.1.1.5)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from requests->acc_provision==6.1.1.5) (2025.1.31)
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml->acc_provision==6.1.1.5)
  Downloading ruamel.yaml.clib-0.2.12-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
Collecting cffi>=1.14 (from cryptography<46,>=41.0.5->pyopenssl->acc_provision==6.1.1.5)
  Downloading cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=1.14->cryptography<46,>=41.0.5->pyopenssl->acc_provision==6.1.1.5)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
Downloading pyopenssl-25.1.0-py3-none-any.whl (56 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading ruamel.yaml-0.18.15-py3-none-any.whl (119 kB)
Downloading charset_normalizer-3.4.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (152 kB)
Downloading cryptography-45.0.7-cp37-abi3-manylinux_2_34_x86_64.whl (4.4 MB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading ruamel.yaml.clib-0.2.12-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (724 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Building wheels for collected packages: acc_provision
  Building wheel for acc_provision (setup.py): started
  Building wheel for acc_provision (setup.py): finished with status 'done'
  Created wheel for acc_provision: filename=acc_provision-6.1.1.5-py3-none-any.whl size=321113 sha256=41f3e9582b29fc49068c3349791907ae8d624a590cc38f9cd3db94c13bc07b44
  Stored in directory: /tmp/pip-ephem-wheel-cache-gm8ku8bt/wheels/56/dd/c6/8a2a959cadadff5dabaf44502f5c6e9183eb87e36452913ad0
Successfully built acc_provision
Installing collected packages: urllib3, typing-extensions, ruamel.yaml.clib, pycparser, MarkupSafe, idna, charset_normalizer, ruamel.yaml, requests, jinja2, cffi, cryptography, pyopenssl, acc_provision
Successfully installed MarkupSafe-3.0.2 acc_provision-6.1.1.5 cffi-2.0.0 charset_normalizer-3.4.3 cryptography-45.0.7 idna-3.10 jinja2-3.1.6 pycparser-2.23 pyopenssl-25.1.0 requests-2.32.5 ruamel.yaml-0.18.15 ruamel.yaml.clib-0.2.12 typing-extensions-4.15.0 urllib3-2.5.0
travis_time:end:06c2eeb2:start=1757843758716855213,finish=1757843762839015042,duration=4122159829,event=script[0K[32;1mThe command "pip install ./provision || travis_terminate 1" exited with 0.[0m
travis_time:start:01f2b36d[0K$ /tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1
++dirname /tmp/cicd/travis/clone-aci-containers-repo.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.5
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=091425
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.5.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.5.81c2369.091425.10940
++IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.5.81c2369.z
++IMAGE_Z_TAG=6.1.1.5.81c2369.z
++RELEASE_Z_TAG=6.1.1.5.z
++RC_PREFIX=6.1.1.5rc
++RC_REGEX='6.1.1.5rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+git clone --depth=50 --branch=6.1.1.5 https://github.com/noironetworks/aci-containers.git /tmp/noironetworks/aci-containers
Cloning into '/tmp/noironetworks/aci-containers'...
warning: refs/tags/6.1.1.5 b4ad9ca8759a6cd3d6d94243c8fa0e616ca025cd is not a commit!
Note: switching to '66f2d36181461a3963939178c4c2ea9d96e7e0a2'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:01f2b36d:start=1757843762843574361,finish=1757843767725686866,duration=4882112505,event=script[0K[32;1mThe command "/tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:1464ca16[0K$ pushd /tmp/noironetworks/aci-containers
/tmp/noironetworks/aci-containers ~/build/noironetworks/acc-provision
travis_time:end:1464ca16:start=1757843767730226553,finish=1757843767733678731,duration=3452178,event=script[0K[32;1mThe command "pushd /tmp/noironetworks/aci-containers" exited with 0.[0m
travis_time:start:0a3a4620[0K$ git checkout -qf ${TRAVIS_TAG}
travis_time:end:0a3a4620:start=1757843767738495676,finish=1757843768701941538,duration=963445862,event=script[0K[32;1mThe command "git checkout -qf ${TRAVIS_TAG}" exited with 0.[0m
travis_time:start:1d26b7f8[0K$ /tmp/cicd/travis/show-git-repo-status.sh
+git show --summary
commit 66f2d36181461a3963939178c4c2ea9d96e7e0a2
Merge: bf8077dc d5556752
Author: Akhila C M <akhila.mohanan@oneconvergence.com>
Date:   Sun Sep 14 09:11:03 2025 +0100

    Merge pull request #1568 from noironetworks/backport-aci-kubectl-arp-tracing
    
    [mmr-6.1.1] Support arp tracing between pods.

+git status
Not currently on any branch.
nothing to commit, working tree clean
+git branch
* (no branch)
+git tag --points-at HEAD
6.1.1.5
travis_time:end:1d26b7f8:start=1757843768706271398,finish=1757843768758586398,duration=52315000,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-git-repo-status.sh" exited with 0.[0m
travis_time:start:019ca703[0K$ make -C . dist-static/acikubectl || travis_terminate 1
make: Entering directory '/tmp/noironetworks/aci-containers'
CGO_ENABLED=0 GOOS=linux go build -v -trimpath -ldflags=" -X github.com/noironetworks/aci-containers/pkg/controller.buildTime=09-14-2025.09:56:08.UTC -X github.com/noironetworks/aci-containers/pkg/controller.gitCommit=66f2d36181461a3963939178c4c2ea9d96e7e0a2 -X github.com/noironetworks/aci-containers/pkg/gbpserver.buildTime=09-14-2025.09:56:08.UTC -X github.com/noironetworks/aci-containers/pkg/gbpserver.gitCommit=66f2d36181461a3963939178c4c2ea9d96e7e0a2 -X github.com/noironetworks/aci-containers/pkg/hostagent.buildTime=09-14-2025.09:56:08.UTC -X github.com/noironetworks/aci-containers/pkg/hostagent.gitCommit=66f2d36181461a3963939178c4c2ea9d96e7e0a2 -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.buildTime=09-14-2025.09:56:08.UTC -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.gitCommit=66f2d36181461a3963939178c4c2ea9d96e7e0a2 -s -w" -a -installsuffix cgo -o dist-static/acikubectl github.com/noironetworks/aci-containers/cmd/acikubectl
go: downloading go1.25.0 (linux/amd64)
internal/unsafeheader
internal/goarch
internal/cpu
internal/abi
internal/bytealg
internal/byteorder
internal/chacha8rand
internal/coverage/rtcov
internal/godebugs
internal/goexperiment
internal/goos
internal/profilerecord
internal/runtime/atomic
internal/runtime/math
internal/runtime/syscall
internal/runtime/strconv
internal/runtime/exithook
internal/runtime/cgroup
internal/runtime/gc
internal/asan
internal/msan
internal/race
internal/runtime/sys
internal/stringslite
internal/trace/tracev2
internal/runtime/maps
sync/atomic
internal/sync
internal/synctest
math/bits
unicode
runtime
unicode/utf8
cmp
internal/itoa
math
encoding
unicode/utf16
internal/nettrace
log/internal
log/slog/internal
container/list
crypto/internal/fips140/alias
crypto/internal/fips140deps/byteorder
crypto/internal/fips140deps/cpu
crypto/internal/fips140/subtle
crypto/internal/boring/sig
vendor/golang.org/x/crypto/cryptobyte/asn1
vendor/golang.org/x/crypto/internal/alias
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/internal/utf8internal
github.com/pelletier/go-toml/v2/internal/characters
github.com/spf13/viper/internal/features
k8s.io/apimachinery/pkg/selection
k8s.io/apimachinery/pkg/types
google.golang.org/protobuf/internal/flags
google.golang.org/protobuf/internal/set
github.com/google/go-cmp/cmp/internal/flags
internal/reflectlite
sync
iter
slices
internal/bisect
errors
internal/godebug
io
bytes
strconv
internal/oserror
path
syscall
reflect
time
io/fs
internal/filepathlite
internal/syscall/unix
internal/poll
internal/syscall/execenv
internal/fmtsort
internal/testlog
os
maps
strings
bufio
sort
encoding/binary
fmt
path/filepath
hash
hash/crc32
context
os/user
compress/flate
archive/tar
compress/gzip
encoding/base64
encoding/json
math/rand
math/big
vendor/golang.org/x/net/dns/dnsmessage
internal/singleflight
weak
unique
net/netip
golang.org/x/sys/unix
net
log
github.com/sirupsen/logrus
encoding/csv
encoding/hex
flag
regexp/syntax
regexp
github.com/noironetworks/aci-containers/pkg/ipam
github.com/noironetworks/aci-containers/pkg/metadata
github.com/spf13/pflag
net/url
text/template/parse
github.com/fsnotify/fsnotify
text/template
github.com/mitchellh/mapstructure
log/slog/internal/buffer
log/slog
github.com/spf13/cobra
github.com/sagikazarmark/slog-shim
github.com/spf13/afero/internal/common
golang.org/x/text/transform
github.com/spf13/afero/mem
golang.org/x/text/runes
golang.org/x/text/unicode/norm
crypto
crypto/internal/fips140deps/godebug
crypto/internal/fips140
crypto/internal/impl
crypto/internal/fips140/sha256
crypto/internal/fips140/sha3
crypto/internal/fips140/sha512
crypto/internal/fips140/hmac
crypto/internal/fips140/check
crypto/internal/fips140/aes
crypto/internal/sysrand
crypto/internal/entropy
math/rand/v2
crypto/subtle
crypto/internal/fips140/nistec/fiat
crypto/internal/randutil
crypto/internal/fips140/drbg
crypto/internal/fips140/aes/gcm
crypto/internal/fips140only
crypto/cipher
crypto/internal/boring
crypto/rand
crypto/aes
crypto/des
crypto/internal/fips140/edwards25519/field
crypto/internal/boring/bbig
crypto/internal/fips140/nistec
crypto/internal/fips140/bigmod
crypto/internal/fips140cache
crypto/sha3
crypto/internal/fips140hash
crypto/sha512
encoding/asn1
vendor/golang.org/x/crypto/cryptobyte
crypto/internal/fips140/edwards25519
crypto/internal/fips140/ecdh
crypto/ecdh
crypto/elliptic
crypto/internal/fips140/ecdsa
crypto/internal/fips140/ed25519
crypto/ecdsa
crypto/ed25519
crypto/internal/fips140/hkdf
crypto/hkdf
crypto/hmac
crypto/internal/fips140/mlkem
crypto/internal/fips140/tls12
crypto/internal/fips140/tls13
vendor/golang.org/x/crypto/chacha20
vendor/golang.org/x/crypto/internal/poly1305
vendor/golang.org/x/sys/cpu
crypto/md5
vendor/golang.org/x/crypto/chacha20poly1305
crypto/rc4
crypto/internal/fips140/rsa
crypto/internal/hpke
crypto/sha1
crypto/rsa
crypto/sha256
crypto/fips140
crypto/tls/internal/fips140tls
crypto/dsa
crypto/x509/pkix
encoding/pem
vendor/golang.org/x/text/transform
crypto/x509
vendor/golang.org/x/text/unicode/bidi
vendor/golang.org/x/text/secure/bidirule
vendor/golang.org/x/text/unicode/norm
vendor/golang.org/x/net/idna
crypto/tls
net/textproto
vendor/golang.org/x/net/http/httpguts
vendor/golang.org/x/net/http/httpproxy
vendor/golang.org/x/net/http2/hpack
mime
mime/quotedprintable
mime/multipart
net/http/internal
net/http/internal/ascii
html
html/template
github.com/spf13/cast
github.com/spf13/viper/internal/encoding
golang.org/x/text/encoding
golang.org/x/text/encoding/internal
golang.org/x/text/encoding/unicode
github.com/subosito/gotenv
net/http/httptrace
github.com/spf13/viper/internal/encoding/dotenv
github.com/hashicorp/hcl/hcl/strconv
net/http/internal/httpcommon
github.com/hashicorp/hcl/hcl/token
github.com/hashicorp/hcl/hcl/ast
net/http
github.com/hashicorp/hcl/hcl/scanner
github.com/hashicorp/hcl/hcl/parser
github.com/hashicorp/hcl/json/token
github.com/hashicorp/hcl/json/scanner
github.com/hashicorp/hcl/json/parser
github.com/hashicorp/hcl
text/tabwriter
github.com/hashicorp/hcl/hcl/printer
github.com/spf13/viper/internal/encoding/hcl
io/ioutil
gopkg.in/ini.v1
github.com/spf13/viper/internal/encoding/ini
github.com/spf13/viper/internal/encoding/json
github.com/pelletier/go-toml/v2/internal/danger
github.com/pelletier/go-toml/v2/unstable
github.com/pelletier/go-toml/v2/internal/tracker
github.com/pelletier/go-toml/v2
github.com/spf13/viper/internal/encoding/toml
gopkg.in/yaml.v3
github.com/spf13/viper/internal/encoding/yaml
github.com/gogo/protobuf/proto
github.com/spf13/afero
github.com/magiconair/properties
github.com/spf13/viper/internal/encoding/javaproperties
github.com/spf13/viper
github.com/gogo/protobuf/sortkeys
gopkg.in/inf.v0
encoding/base32
github.com/x448/float16
github.com/fxamacker/cbor/v2
k8s.io/apimachinery/third_party/forked/golang/reflect
k8s.io/apimachinery/pkg/conversion
k8s.io/apimachinery/pkg/fields
k8s.io/apimachinery/pkg/util/sets
k8s.io/apimachinery/pkg/runtime/serializer/cbor/internal/modes
k8s.io/apimachinery/pkg/util/errors
k8s.io/apimachinery/pkg/util/validation/field
k8s.io/apimachinery/pkg/runtime/serializer/cbor/direct
k8s.io/apimachinery/pkg/api/resource
github.com/go-logr/logr
k8s.io/klog/v2/internal/severity
k8s.io/klog/v2/internal/buffer
k8s.io/klog/v2/internal/clock
k8s.io/klog/v2/internal/dbg
k8s.io/klog/v2/internal/serialize
k8s.io/klog/v2/internal/sloghandler
k8s.io/utils/internal/third_party/forked/golang/net
k8s.io/klog/v2
k8s.io/utils/net
go/token
go/scanner
go/ast
k8s.io/apimachinery/pkg/util/validation
k8s.io/apimachinery/pkg/labels
go/doc/comment
internal/lazyregexp
go/build/constraint
go/doc
go/parser
k8s.io/apimachinery/pkg/api/operation
k8s.io/apimachinery/pkg/conversion/queryparams
k8s.io/apimachinery/pkg/runtime/schema
sigs.k8s.io/json/internal/golang/encoding/json
runtime/debug
k8s.io/apimachinery/pkg/util/naming
k8s.io/apimachinery/pkg/util/runtime
github.com/modern-go/concurrent
github.com/modern-go/reflect2
sigs.k8s.io/json
k8s.io/apimachinery/pkg/util/json
sigs.k8s.io/yaml/goyaml.v2
github.com/json-iterator/go
sigs.k8s.io/randfill/bytesource
sigs.k8s.io/randfill
k8s.io/apimachinery/pkg/util/intstr
golang.org/x/text/unicode/bidi
golang.org/x/text/secure/bidirule
golang.org/x/net/idna
golang.org/x/net/http/httpguts
golang.org/x/net/http2/hpack
golang.org/x/net/internal/httpcommon
golang.org/x/net/http2
sigs.k8s.io/structured-merge-diff/v4/value
k8s.io/apimachinery/pkg/runtime
k8s.io/apimachinery/pkg/util/net
k8s.io/utils/ptr
hash/fnv
k8s.io/apimachinery/pkg/watch
google.golang.org/protobuf/internal/detrand
google.golang.org/protobuf/internal/errors
google.golang.org/protobuf/encoding/protowire
google.golang.org/protobuf/internal/pragma
k8s.io/apimachinery/pkg/apis/meta/v1
google.golang.org/protobuf/reflect/protoreflect
google.golang.org/protobuf/internal/encoding/messageset
google.golang.org/protobuf/internal/genid
google.golang.org/protobuf/internal/order
google.golang.org/protobuf/internal/strs
google.golang.org/protobuf/reflect/protoregistry
google.golang.org/protobuf/runtime/protoiface
google.golang.org/protobuf/proto
google.golang.org/protobuf/internal/descfmt
google.golang.org/protobuf/internal/descopts
embed
google.golang.org/protobuf/internal/editiondefaults
google.golang.org/protobuf/internal/encoding/text
google.golang.org/protobuf/internal/encoding/defval
google.golang.org/protobuf/internal/filedesc
google.golang.org/protobuf/encoding/prototext
k8s.io/api/core/v1
google.golang.org/protobuf/internal/encoding/tag
google.golang.org/protobuf/internal/protolazy
google.golang.org/protobuf/internal/impl
google.golang.org/protobuf/internal/filetype
google.golang.org/protobuf/internal/version
google.golang.org/protobuf/runtime/protoimpl
google.golang.org/protobuf/types/known/anypb
github.com/google/gnostic-models/extensions
github.com/google/gnostic-models/jsonschema
os/exec
github.com/google/gnostic-models/compiler
github.com/google/gnostic-models/openapiv2
k8s.io/api/apidiscovery/v2
k8s.io/api/apidiscovery/v2beta1
k8s.io/apimachinery/pkg/api/errors
k8s.io/apimachinery/pkg/api/meta
k8s.io/apimachinery/pkg/apis/meta/v1/unstructured
k8s.io/apimachinery/pkg/runtime/serializer/recognizer
k8s.io/apimachinery/pkg/util/framer
sigs.k8s.io/yaml
k8s.io/apimachinery/pkg/util/yaml
k8s.io/apimachinery/pkg/runtime/serializer/json
k8s.io/apimachinery/pkg/runtime/serializer/protobuf
k8s.io/apimachinery/pkg/runtime/serializer/versioning
k8s.io/apimachinery/pkg/runtime/serializer
k8s.io/apimachinery/pkg/version
k8s.io/api/admissionregistration/v1
k8s.io/api/apiserverinternal/v1alpha1
k8s.io/api/apps/v1
k8s.io/api/admissionregistration/v1alpha1
k8s.io/api/admissionregistration/v1beta1
k8s.io/api/apps/v1beta1
k8s.io/api/apps/v1beta2
k8s.io/api/authentication/v1
k8s.io/api/authentication/v1alpha1
k8s.io/api/authentication/v1beta1
k8s.io/api/authorization/v1
k8s.io/api/autoscaling/v1
k8s.io/api/authorization/v1beta1
k8s.io/api/autoscaling/v2
k8s.io/api/autoscaling/v2beta1
k8s.io/api/autoscaling/v2beta2
k8s.io/api/batch/v1
k8s.io/api/certificates/v1
k8s.io/api/batch/v1beta1
k8s.io/api/certificates/v1alpha1
k8s.io/api/certificates/v1beta1
k8s.io/api/coordination/v1
k8s.io/api/coordination/v1alpha2
k8s.io/api/coordination/v1beta1
k8s.io/api/discovery/v1
k8s.io/api/discovery/v1beta1
k8s.io/api/events/v1
k8s.io/api/events/v1beta1
k8s.io/api/extensions/v1beta1
k8s.io/api/flowcontrol/v1
k8s.io/api/flowcontrol/v1beta1
k8s.io/api/flowcontrol/v1beta2
k8s.io/api/flowcontrol/v1beta3
k8s.io/api/networking/v1
k8s.io/api/networking/v1alpha1
k8s.io/api/networking/v1beta1
k8s.io/api/node/v1
k8s.io/api/node/v1alpha1
k8s.io/api/node/v1beta1
k8s.io/api/policy/v1
k8s.io/api/policy/v1beta1
k8s.io/api/rbac/v1
k8s.io/api/rbac/v1alpha1
k8s.io/api/rbac/v1beta1
k8s.io/api/resource/v1alpha3
k8s.io/api/resource/v1beta1
k8s.io/api/resource/v1beta2
k8s.io/api/scheduling/v1
k8s.io/api/scheduling/v1alpha1
k8s.io/api/scheduling/v1beta1
k8s.io/api/storage/v1
k8s.io/api/storage/v1alpha1
k8s.io/api/storage/v1beta1
k8s.io/api/storagemigration/v1alpha1
k8s.io/apimachinery/pkg/api/equality
k8s.io/apimachinery/pkg/apis/meta/v1/validation
k8s.io/apimachinery/pkg/api/validation
google.golang.org/protobuf/types/descriptorpb
k8s.io/client-go/kubernetes/scheme
github.com/josharian/intern
github.com/mailru/easyjson/jlexer
github.com/mailru/easyjson/buffer
github.com/mailru/easyjson/jwriter
github.com/google/gnostic-models/openapiv3
github.com/go-openapi/swag
github.com/go-openapi/jsonpointer
github.com/go-openapi/jsonreference/internal
github.com/go-openapi/jsonreference
k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json
k8s.io/kube-openapi/pkg/internal
k8s.io/kube-openapi/pkg/util/proto
k8s.io/kube-openapi/pkg/validation/spec
sigs.k8s.io/structured-merge-diff/v4/schema
sigs.k8s.io/structured-merge-diff/v4/fieldpath
sigs.k8s.io/structured-merge-diff/v4/typed
k8s.io/kube-openapi/pkg/schemaconv
sigs.k8s.io/structured-merge-diff/v4/merge
github.com/munnerz/goautoneg
k8s.io/apimachinery/pkg/runtime/serializer/cbor
k8s.io/apimachinery/pkg/runtime/serializer/streaming
k8s.io/client-go/features
k8s.io/apimachinery/pkg/util/managedfields/internal
k8s.io/client-go/pkg/apis/clientauthentication
k8s.io/client-go/pkg/version
golang.org/x/term
github.com/davecgh/go-spew/spew
k8s.io/apimachinery/pkg/util/managedfields
k8s.io/apimachinery/pkg/util/dump
k8s.io/client-go/pkg/apis/clientauthentication/v1
k8s.io/client-go/pkg/apis/clientauthentication/v1beta1
k8s.io/client-go/tools/clientcmd/api
k8s.io/client-go/pkg/apis/clientauthentication/install
k8s.io/client-go/tools/metrics
golang.org/x/oauth2/internal
k8s.io/utils/clock
k8s.io/apimachinery/pkg/util/wait
golang.org/x/oauth2
k8s.io/client-go/util/connrotation
container/heap
golang.org/x/time/rate
k8s.io/client-go/rest/watch
k8s.io/client-go/util/keyutil
k8s.io/client-go/util/workqueue
k8s.io/client-go/util/cert
k8s.io/client-go/util/flowcontrol
database/sql/driver
github.com/google/uuid
k8s.io/client-go/transport
k8s.io/kube-openapi/pkg/cached
hash/adler32
compress/zlib
encoding/xml
k8s.io/client-go/plugin/pkg/client/auth/exec
k8s.io/client-go/rest
github.com/emicklei/go-restful/v3/log
github.com/emicklei/go-restful/v3
k8s.io/kube-openapi/pkg/spec3
k8s.io/client-go/applyconfigurations/internal
github.com/pkg/errors
gopkg.in/evanphx/json-patch.v4
k8s.io/apimachinery/pkg/api/meta/testrestmapper
k8s.io/apimachinery/pkg/util/mergepatch
k8s.io/apimachinery/third_party/forked/golang/json
k8s.io/kube-openapi/pkg/common
k8s.io/apimachinery/pkg/util/strategicpatch
k8s.io/kube-openapi/pkg/handler3
k8s.io/client-go/testing
k8s.io/client-go/openapi
k8s.io/client-go/discovery
k8s.io/client-go/applyconfigurations/meta/v1
k8s.io/client-go/util/apply
github.com/google/go-cmp/cmp/internal/diff
github.com/google/go-cmp/cmp/internal/function
github.com/google/go-cmp/cmp/internal/value
github.com/google/go-cmp/cmp
k8s.io/client-go/applyconfigurations/admissionregistration/v1
k8s.io/apimachinery/pkg/apis/meta/v1beta1
k8s.io/apimachinery/pkg/apis/meta/internalversion
k8s.io/client-go/util/consistencydetector
k8s.io/client-go/applyconfigurations/admissionregistration/v1alpha1
k8s.io/apimachinery/pkg/apis/meta/internalversion/validation
k8s.io/client-go/util/watchlist
k8s.io/client-go/gentype
k8s.io/client-go/kubernetes/typed/admissionregistration/v1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1alpha1
k8s.io/client-go/applyconfigurations/admissionregistration/v1beta1
k8s.io/client-go/applyconfigurations/apiserverinternal/v1alpha1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1beta1
k8s.io/client-go/kubernetes/typed/apiserverinternal/v1alpha1
k8s.io/client-go/applyconfigurations/core/v1
k8s.io/client-go/applyconfigurations/autoscaling/v1
k8s.io/client-go/kubernetes/typed/authentication/v1
k8s.io/client-go/kubernetes/typed/authentication/v1alpha1
k8s.io/client-go/kubernetes/typed/authentication/v1beta1
k8s.io/client-go/kubernetes/typed/authorization/v1
k8s.io/client-go/kubernetes/typed/authorization/v1beta1
k8s.io/client-go/kubernetes/typed/autoscaling/v1
k8s.io/client-go/applyconfigurations/autoscaling/v2
k8s.io/client-go/applyconfigurations/apps/v1
k8s.io/client-go/applyconfigurations/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1
k8s.io/client-go/kubernetes/typed/apps/v1beta1
k8s.io/client-go/applyconfigurations/apps/v1beta2
k8s.io/client-go/kubernetes/typed/autoscaling/v2
k8s.io/client-go/applyconfigurations/autoscaling/v2beta1
k8s.io/client-go/kubernetes/typed/apps/v1beta2
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta1
k8s.io/client-go/applyconfigurations/autoscaling/v2beta2
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta2
k8s.io/client-go/applyconfigurations/batch/v1
k8s.io/client-go/applyconfigurations/certificates/v1
k8s.io/client-go/kubernetes/typed/batch/v1
k8s.io/client-go/applyconfigurations/batch/v1beta1
k8s.io/client-go/kubernetes/typed/batch/v1beta1
k8s.io/client-go/kubernetes/typed/certificates/v1
k8s.io/client-go/applyconfigurations/certificates/v1alpha1
k8s.io/client-go/applyconfigurations/certificates/v1beta1
k8s.io/client-go/kubernetes/typed/certificates/v1alpha1
k8s.io/client-go/kubernetes/typed/certificates/v1beta1
k8s.io/client-go/applyconfigurations/coordination/v1
k8s.io/client-go/applyconfigurations/coordination/v1alpha2
k8s.io/client-go/kubernetes/typed/coordination/v1
k8s.io/client-go/kubernetes/typed/coordination/v1alpha2
k8s.io/client-go/applyconfigurations/coordination/v1beta1
k8s.io/client-go/tools/reference
k8s.io/client-go/kubernetes/typed/coordination/v1beta1
k8s.io/client-go/kubernetes/typed/core/v1
k8s.io/client-go/applyconfigurations/discovery/v1
k8s.io/client-go/kubernetes/typed/discovery/v1
k8s.io/client-go/applyconfigurations/discovery/v1beta1
k8s.io/client-go/kubernetes/typed/discovery/v1beta1
k8s.io/client-go/applyconfigurations/events/v1
k8s.io/client-go/kubernetes/typed/events/v1
k8s.io/client-go/applyconfigurations/events/v1beta1
k8s.io/client-go/kubernetes/typed/events/v1beta1
k8s.io/client-go/applyconfigurations/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta2
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta3
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta2
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta3
k8s.io/client-go/applyconfigurations/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1
k8s.io/client-go/kubernetes/typed/networking/v1alpha1
k8s.io/client-go/applyconfigurations/networking/v1beta1
k8s.io/client-go/applyconfigurations/node/v1
k8s.io/client-go/kubernetes/typed/networking/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1
k8s.io/client-go/applyconfigurations/node/v1alpha1
k8s.io/client-go/applyconfigurations/node/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1alpha1
k8s.io/client-go/kubernetes/typed/node/v1beta1
k8s.io/client-go/applyconfigurations/policy/v1
k8s.io/client-go/applyconfigurations/policy/v1beta1
k8s.io/client-go/kubernetes/typed/policy/v1
k8s.io/client-go/kubernetes/typed/policy/v1beta1
k8s.io/client-go/applyconfigurations/rbac/v1
k8s.io/client-go/applyconfigurations/rbac/v1alpha1
k8s.io/client-go/kubernetes/typed/rbac/v1
k8s.io/client-go/kubernetes/typed/rbac/v1alpha1
k8s.io/client-go/applyconfigurations/rbac/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1alpha3
k8s.io/client-go/kubernetes/typed/rbac/v1beta1
k8s.io/client-go/kubernetes/typed/resource/v1alpha3
k8s.io/client-go/applyconfigurations/resource/v1beta1
k8s.io/client-go/kubernetes/typed/resource/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1beta2
k8s.io/client-go/kubernetes/typed/resource/v1beta2
k8s.io/client-go/applyconfigurations/scheduling/v1
k8s.io/client-go/kubernetes/typed/scheduling/v1
k8s.io/client-go/applyconfigurations/scheduling/v1alpha1
k8s.io/client-go/applyconfigurations/scheduling/v1beta1
k8s.io/client-go/kubernetes/typed/scheduling/v1alpha1
k8s.io/client-go/kubernetes/typed/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1
k8s.io/client-go/applyconfigurations/storage/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1
k8s.io/client-go/applyconfigurations/storage/v1beta1
k8s.io/client-go/applyconfigurations/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1beta1
k8s.io/client-go/kubernetes/typed/storagemigration/v1alpha1
k8s.io/client-go/tools/auth
k8s.io/client-go/tools/clientcmd/api/v1
k8s.io/client-go/tools/clientcmd/api/latest
k8s.io/client-go/util/homedir
k8s.io/client-go/tools/clientcmd
k8s.io/client-go/kubernetes
github.com/noironetworks/aci-containers/cmd/acikubectl/cmd
github.com/noironetworks/aci-containers/cmd/acikubectl
make: Leaving directory '/tmp/noironetworks/aci-containers'
travis_time:end:019ca703:start=1757843768763273526,finish=1757843894414920569,duration=125651647043,event=script[0K[32;1mThe command "make -C . dist-static/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:05239e92[0K$ popd
~/build/noironetworks/acc-provision
travis_time:end:05239e92:start=1757843894420056109,finish=1757843894423194413,duration=3138304,event=script[0K[32;1mThe command "popd" exited with 0.[0m
travis_time:start:06a84ec0[0K$ cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1
travis_time:end:06a84ec0:start=1757843894427642454,finish=1757843894568640499,duration=140998045,event=script[0K[32;1mThe command "cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:1b154530[0K$ /tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1
++dirname /tmp/cicd/travis/build-acc-provision.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.5
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=091425
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.5.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.5.81c2369.091425.10940
++IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.5.81c2369.z
++IMAGE_Z_TAG=6.1.1.5.81c2369.z
++RELEASE_Z_TAG=6.1.1.5.z
++RC_PREFIX=6.1.1.5rc
++RC_REGEX='6.1.1.5rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
++python3 setup.py --version
+VERSION=6.1.1.5
+OVERRIDE_VERSION=6.1.1.5
+sed -i s/6.1.1.5/6.1.1.5/ setup.py
+[[ 6.1.1.5 = \6\.\1\.\1\.\5 ]]
+echo 'Travis tag matches release tag 6.1.1.5, preserving image tags in versions.yaml'
Travis tag matches release tag 6.1.1.5, preserving image tags in versions.yaml
+cat acc_provision/versions.yaml
+grep 6.1.1.5
    acc_provision_operator_version: 6.1.1.5.81c2369
    aci_containers_controller_version: 6.1.1.5.81c2369
    aci_containers_host_version: 6.1.1.5.81c2369
    aci_containers_operator_version: 6.1.1.5.81c2369
    cnideploy_version: 6.1.1.5.81c2369
    openvswitch_version: 6.1.1.5.81c2369
    opflex_agent_version: 6.1.1.5.81c2369
    opflex_server_version: 6.1.1.5.81c2369
    gbp_version: 6.1.1.5.81c2369
    aci_containers_webhook_version: 6.1.1.5.81c2369
    aci_containers_certmanager_version: 6.1.1.5.81c2369
    aci_containers_host_ovscni_version: 6.1.1.5.81c2369
+exit 0
travis_time:end:1b154530:start=1757843894573491071,finish=1757843894777299070,duration=203807999,event=script[0K[32;1mThe command "/tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:00c10244[0K$ pip install -U twine
Collecting twine
  Downloading twine-6.2.0-py3-none-any.whl.metadata (3.6 kB)
Collecting readme-renderer>=35.0 (from twine)
  Downloading readme_renderer-44.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: requests>=2.20 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from twine) (2.32.5)
Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine)
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: urllib3>=1.26.0 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from twine) (2.5.0)
Collecting importlib-metadata>=3.6 (from twine)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting keyring>=21.2.0 (from twine)
  Downloading keyring-25.6.0-py3-none-any.whl.metadata (20 kB)
Collecting rfc3986>=1.4.0 (from twine)
  Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting rich>=12.0.0 (from twine)
  Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: packaging>=24.0 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from twine) (24.2)
Collecting id (from twine)
  Downloading id-1.5.0-py3-none-any.whl.metadata (5.2 kB)
Collecting zipp>=3.20 (from importlib-metadata>=3.6->twine)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting SecretStorage>=3.2 (from keyring>=21.2.0->twine)
  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=21.2.0->twine)
  Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Collecting jaraco.classes (from keyring>=21.2.0->twine)
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=21.2.0->twine)
  Downloading jaraco_functools-4.3.0-py3-none-any.whl.metadata (2.9 kB)
Collecting jaraco.context (from keyring>=21.2.0->twine)
  Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine)
  Downloading nh3-0.3.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.0 kB)
Collecting docutils>=0.21.2 (from readme-renderer>=35.0->twine)
  Downloading docutils-0.22-py3-none-any.whl.metadata (15 kB)
Collecting Pygments>=2.5.1 (from readme-renderer>=35.0->twine)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from requests>=2.20->twine) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from requests>=2.20->twine) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from requests>=2.20->twine) (2025.1.31)
Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: cryptography>=2.0 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from SecretStorage>=3.2->keyring>=21.2.0->twine) (45.0.7)
Collecting more-itertools (from jaraco.classes->keyring>=21.2.0->twine)
  Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Collecting backports.tarfile (from jaraco.context->keyring>=21.2.0->twine)
  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: cffi>=1.14 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->twine) (2.0.0)
Requirement already satisfied: pycparser in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from cffi>=1.14->cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->twine) (2.23)
Downloading twine-6.2.0-py3-none-any.whl (42 kB)
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading keyring-25.6.0-py3-none-any.whl (39 kB)
Downloading readme_renderer-44.0-py3-none-any.whl (13 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
Downloading rich-14.1.0-py3-none-any.whl (243 kB)
Downloading id-1.5.0-py3-none-any.whl (13 kB)
Downloading docutils-0.22-py3-none-any.whl (630 kB)
Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading nh3-0.3.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (803 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
Downloading jaraco_functools-4.3.0-py3-none-any.whl (10 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
Installing collected packages: zipp, rfc3986, Pygments, nh3, more-itertools, mdurl, jeepney, docutils, backports.tarfile, requests-toolbelt, readme-renderer, markdown-it-py, jaraco.functools, jaraco.context, jaraco.classes, importlib-metadata, id, SecretStorage, rich, keyring, twine
Successfully installed Pygments-2.19.2 SecretStorage-3.3.3 backports.tarfile-1.2.0 docutils-0.22 id-1.5.0 importlib-metadata-8.7.0 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.3.0 jeepney-0.9.0 keyring-25.6.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.8.0 nh3-0.3.0 readme-renderer-44.0 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-14.1.0 twine-6.2.0 zipp-3.23.0
travis_time:end:00c10244:start=1757843894783645842,finish=1757843898903274751,duration=4119628909,event=script[0K[32;1mThe command "pip install -U twine" exited with 0.[0m
travis_time:start:0740ebc7[0K$ /tmp/cicd/travis/push-to-pypi.sh
++dirname /tmp/cicd/travis/push-to-pypi.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.5
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=091425
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.5.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.5.81c2369.091425.10940
++IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.5.81c2369.z
++IMAGE_Z_TAG=6.1.1.5.81c2369.z
++RELEASE_Z_TAG=6.1.1.5.z
++RC_PREFIX=6.1.1.5rc
++RC_REGEX='6.1.1.5rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+TEST_PYPI_RELEASE_HINT='release to test.pypi.org'
+PYPI_RELEASE_HINT='release to pypi.org'
++git show -s --format=%B 6.1.1.5
++grep -i 'release to test.pypi.org'
+TEST_PYPI_RELEASE='ACI Release 6.1.1.5 Created by Job 27cd52e Build 20 on Date 091425 (MM/DD/YY) for release to test.pypi.org'
++git show -s --format=%B 6.1.1.5
++grep -i 'release to pypi.org'
+PYPI_RELEASE=
+[[ -z ACI Release 6.1.1.5 Created by Job 27cd52e Build 20 on Date 091425 (MM/DD/YY) for release to test.pypi.org ]]
++grep -i B6878A5BBF81C515428FA14E4CA0BB04A10CDFE1
++git tag -v 6.1.1.5
+SIGNED_RELEASE=
++git tag -v 6.1.1.5
++grep -i sumitnaiksatam@gmail.com
+SIGNED_EMAIL=
+'[' -n '' ']'
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
+python setup.py --description
Tool to provision ACI for ACI Containers Controller  Build info: Git commit ID: 32efe3655c9a9b771ecc6b6057a6ba9fba975309 Build time: 09-14-2025.09:58:19.UTC 
+WHEEL_NAME=acc_provision-6.1.1.5.tar.gz
+TAG_NAME=6.1.1.5
+DEV_WHEEL_NAME=acc_provision-6.1.1.5.dev10940.tar.gz
+DEV_TAG_NAME=6.1.1.5.dev10940
+TWINE_UPLOAD=true
+'[' -n '' ']'
+'[' -n 'ACI Release 6.1.1.5 Created by Job 27cd52e Build 20 on Date 091425 (MM/DD/YY) for release to test.pypi.org' ']'
+[[ noiro-generic == \n\o\i\r\o\-\t\a\g\g\e\r ]]
+[[ noiro-generic == \n\o\i\r\o\-\g\e\n\e\r\i\c ]]
+VERSION=6.1.1.5
+OVERRIDE_VERSION=6.1.1.5.dev10940
+sed -i s/6.1.1.5/6.1.1.5.dev10940/ setup.py
+sed -i 's/6.1.1.5.81c2369.*$/6.1.1.5.81c2369.z/' acc_provision/versions.yaml
+python setup.py sdist
running sdist
running egg_info
writing acc_provision.egg-info/PKG-INFO
writing dependency_links to acc_provision.egg-info/dependency_links.txt
writing entry points to acc_provision.egg-info/entry_points.txt
writing requirements to acc_provision.egg-info/requires.txt
writing top-level names to acc_provision.egg-info/top_level.txt
reading manifest file 'acc_provision.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'acc_provision.egg-info/SOURCES.txt'
running check
creating acc_provision-6.1.1.5.dev10940
creating acc_provision-6.1.1.5.dev10940/acc_provision
creating acc_provision-6.1.1.5.dev10940/acc_provision.egg-info
creating acc_provision-6.1.1.5.dev10940/acc_provision/templates
creating acc_provision-6.1.1.5.dev10940/bin
creating acc_provision-6.1.1.5.dev10940/debian
creating acc_provision-6.1.1.5.dev10940/debian/source
creating acc_provision-6.1.1.5.dev10940/gitversion
creating acc_provision-6.1.1.5.dev10940/rpm
copying files to acc_provision-6.1.1.5.dev10940...
copying MANIFEST.in -> acc_provision-6.1.1.5.dev10940
copying README.md -> acc_provision-6.1.1.5.dev10940
copying setup.py -> acc_provision-6.1.1.5.dev10940
copying acc_provision/RELEASE-VERSION -> acc_provision-6.1.1.5.dev10940/acc_provision
copying acc_provision/__init__.py -> acc_provision-6.1.1.5.dev10940/acc_provision
copying acc_provision/acc_provision.py -> acc_provision-6.1.1.5.dev10940/acc_provision
copying acc_provision/acc_retrieve_cert.py -> acc_provision-6.1.1.5.dev10940/acc_provision
copying acc_provision/aci_set_service_bd_routing_disable_yes.py -> acc_provision-6.1.1.5.dev10940/acc_provision
copying acc_provision/apic_provision.py -> acc_provision-6.1.1.5.dev10940/acc_provision
copying acc_provision/flavors.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision
copying acc_provision/test_main.py -> acc_provision-6.1.1.5.dev10940/acc_provision
copying acc_provision/versions.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision
copying acc_provision.egg-info/PKG-INFO -> acc_provision-6.1.1.5.dev10940/acc_provision.egg-info
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.1.5.dev10940/acc_provision.egg-info
copying acc_provision.egg-info/dependency_links.txt -> acc_provision-6.1.1.5.dev10940/acc_provision.egg-info
copying acc_provision.egg-info/entry_points.txt -> acc_provision-6.1.1.5.dev10940/acc_provision.egg-info
copying acc_provision.egg-info/not-zip-safe -> acc_provision-6.1.1.5.dev10940/acc_provision.egg-info
copying acc_provision.egg-info/requires.txt -> acc_provision-6.1.1.5.dev10940/acc_provision.egg-info
copying acc_provision.egg-info/top_level.txt -> acc_provision-6.1.1.5.dev10940/acc_provision.egg-info
copying acc_provision/templates/99-master-kubelet-node-ip.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-ip.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-port.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/__init__.py -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/acc-provision-configmap.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/acc-provision-crd.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-containers.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-13.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-17.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-18.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-20.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-21.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-24.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-13.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-16.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-20.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-6.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-9.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-11.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-13.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-14.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-3.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-6.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-0.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-10.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-2.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-3.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-5.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-6.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-1.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-2.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-7.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-8-3.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-operators-configmap.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-operators-cr.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-operators-crd.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/aci-operators.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/apic.json -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/calico-bgp-config.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/calico-bgp-peer.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/calico-node.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/calico-provision-config.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/calicoctl.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/chained-mode-provision-config.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/cilium.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/cluster-network-03-config.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/custom-resources-aci-calico.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/dpu-containers.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/provision-config.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/tigera-operator.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying acc_provision/templates/vmm-lite-provision-config.yaml -> acc_provision-6.1.1.5.dev10940/acc_provision/templates
copying bin/acikubectl -> acc_provision-6.1.1.5.dev10940/bin
copying debian/.gitignore -> acc_provision-6.1.1.5.dev10940/debian
copying debian/build-deb.sh -> acc_provision-6.1.1.5.dev10940/debian
copying debian/changelog.in -> acc_provision-6.1.1.5.dev10940/debian
copying debian/compat -> acc_provision-6.1.1.5.dev10940/debian
copying debian/control -> acc_provision-6.1.1.5.dev10940/debian
copying debian/copyright -> acc_provision-6.1.1.5.dev10940/debian
copying debian/dirs -> acc_provision-6.1.1.5.dev10940/debian
copying debian/install -> acc_provision-6.1.1.5.dev10940/debian
copying debian/rules -> acc_provision-6.1.1.5.dev10940/debian
copying debian/source/format -> acc_provision-6.1.1.5.dev10940/debian/source
copying gitversion/__init__.py -> acc_provision-6.1.1.5.dev10940/gitversion
copying gitversion/gitversion.py -> acc_provision-6.1.1.5.dev10940/gitversion
copying rpm/acc-provision.spec.in -> acc_provision-6.1.1.5.dev10940/rpm
copying rpm/build-rpm.sh -> acc_provision-6.1.1.5.dev10940/rpm
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.1.5.dev10940/acc_provision.egg-info
Writing acc_provision-6.1.1.5.dev10940/setup.cfg
creating dist
Creating tar archive
removing 'acc_provision-6.1.1.5.dev10940' (and everything under it)
+twine upload --repository testpypi -u [secure] -p [secure] dist/acc_provision-6.1.1.5.dev10940.tar.gz
Uploading distributions to https://test.pypi.org/legacy/
Uploading acc_provision-6.1.1.5.dev10940.tar.gz
[?25l[2K[35m  0%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/13.6 MB[0m • [36m--:--[0m • [31m?[0m[2K[35m  1%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.1/13.6 MB[0m • [36m00:01[0m • [31m199.6 MB/s[0m[2K[35m 69%[0m [91m━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m[91m╸[0m[90m━━━━━━━━━━━━[0m [32m9.4/13.6 MB[0m • [36m00:01[0m • [31m89.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m100.8 MB/s[0m
[?25h
[32mView at:[0m
https://test.pypi.org/project/acc-provision/6.1.1.5.dev10940/
+'[' 0 -ne 0 ']'
+/tmp/cicd/travis/push-to-cicd-status.sh https://test.pypi.org/project/acc-provision/6.1.1.5.dev10940/#files 6.1.1.5.dev10940 false true
++dirname /tmp/cicd/travis/push-to-cicd-status.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.5
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=091425
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.5.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.5.81c2369.091425.10940
++IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.5.81c2369.z
++IMAGE_Z_TAG=6.1.1.5.81c2369.z
++RELEASE_Z_TAG=6.1.1.5.z
++RC_PREFIX=6.1.1.5rc
++RC_REGEX='6.1.1.5rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
++git rev-parse --abbrev-ref HEAD
+current_branch=HEAD
+[[ acc-provision != \a\c\c\-\p\r\o\v\i\s\i\o\n ]]
+PYPI_REGISTRY=https://test.pypi.org/project/acc-provision/6.1.1.5.dev10940/#files
+TAG_NAME=6.1.1.5.dev10940
+IS_RELEASE=false
+TWINE_UPLOAD=true
+GIT_REPO=https://github.com/noironetworks/cicd-status.git
+GIT_LOCAL_DIR=cicd-status
+GIT_BRANCH=main
+GIT_EMAIL=test@cisco.com
+GIT_TOKEN=[secure]
+GIT_USER=travis-tagger
+git_clone_repo
+cd /tmp/
+git clone https://travis-tagger:[secure]@github.com/noironetworks/cicd-status.git -b main cicd-status
Cloning into 'cicd-status'...
