travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 8f67b027-885f-4184-bc5d-ffd517c3dfea@1.worker-com-586df79c68-j8w4v.gce-production-2
version: deploy_2024.10.02-2-gc32b553 https://github.com/travis-ci/worker/tree/c32b553e81363378d09787f52103ea9bcadf253c
instance: travis-job-4fc5fdc8-794a-4176-89ba-dba2960ccf67 travis-ci-ubuntu-2204-1746013760-a38ad904 (via amqp)
startup: 6.040416374s
travis_fold:end:worker_info[0Ktravis_time:start:0fbe8483[0Ktravis_time:end:0fbe8483:start=1755115553330856487,finish=1755115553761672018,duration=430815531,event=no_world_writable_dirs[0Ktravis_time:start:00f05098[0Ktravis_time:end:00f05098:start=1755115553765302523,finish=1755115553769232902,duration=3930379,event=setup_filter[0Ktravis_time:start:0d4eea32[0Ktravis_time:end:0d4eea32:start=1755115553774050891,finish=1755115553784213515,duration=10162624,event=agent[0Ktravis_time:start:1083bd12[0Ktravis_time:end:1083bd12:start=1755115553787281845,finish=1755115553789637983,duration=2356138,event=check_unsupported[0Ktravis_time:start:36570255[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: jammy
Build id: 276032383
Job id: 634713113
Runtime kernel version: 6.8.0-1028-gcp
VM: default
travis-build version: c8588df1
[34m[1mBuild image provisioning date and time[0m
Wed Apr 30 12:12:48 PM UTC 2025
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy
[34m[1mSystemd Version[0m
systemd 249 (249.11-0ubuntu3.15)
[34m[1mCookbooks Version[0m
d0e65ab https://github.com/travis-ci/travis-cookbooks/tree/d0e65ab
[34m[1mgit version[0m
git version 2.49.0
[34m[1mbash version[0m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
[34m[1mdocker version[0m
Client:
 Version:           26.1.3
 API version:       1.45
 Go version:        go1.22.2
 Git commit:        26.1.3-0ubuntu1~22.04.1
 Built:             Mon Oct 14 21:24:40 2024
 OS/Arch:           linux/amd64
 Context:           default

Server:
 Engine:
  Version:          26.1.3
  API version:      1.45 (minimum version 1.24)
  Go version:       go1.22.2
  Git commit:       26.1.3-0ubuntu1~22.04.1
  Built:            Mon Oct 14 21:24:40 2024
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.7.24
  GitCommit:        
 runc:
  Version:          1.1.12-0ubuntu2~22.04.1
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
[34m[1mclang version[0m
clang version 18.1.8
[34m[1mjq version[0m
jq-1.7.1
[34m[1mbats version[0m
Bats 1.11.1
[34m[1mshellcheck version[0m
0.10.0
[34m[1mshfmt version[0m
v3.8.0
[34m[1mccache version[0m
4.5.1
[34m[1mcmake version[0m
cmake version 3.29.0
[34m[1mheroku version[0m
heroku/10.6.1 linux-x64 node-v20.17.0
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 6.5.2
[34m[1mmysql version[0m
mysql  Ver 8.0.41-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))
[34m[1mopenssl version[0m
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
[34m[1mpacker version[0m
Packer v1.11.2
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 14.17 (Ubuntu 14.17-1.pgdg22.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.9.9
[34m[1mgzip version[0m
gzip 1.10
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Apr 02 2025 12:39:01)
[34m[1miptables version[0m
iptables v1.8.7 (nf_tables)
[34m[1mcurl version[0m
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.18
[34m[1mwget version[0m
GNU Wget 1.21.2 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.2.7  protocol version 31
[34m[1mnvm version[0m
0.40.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.3.2
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 3.3.5 (2024-09-03 revision ef084cc8f4) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.10.14
[34m[1mElasticSearch version[0m
8.17.1
[34m[1mInstalled Firefox version[0m
firefox 99.0
[34m[1mMongoDB version[0m
MongoDB 8.0.8
[34m[1mant version[0m
Apache Ant(TM) version 1.10.12 compiled on January 17 1970
[34m[1mmvn version[0m
Apache Maven 3.9.4 (dfbb324ad4a7c8fb0bf182e6d91b0ae20e3d2dd9)
[34m[1mgradle version[0m
Gradle 8.3!
[34m[1mlein version[0m
Leiningen 2.11.2 on Java 11.0.26 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.21.3
v16.15
v16.20.2
v18.20.3
v18.20.8
v20.19.1
v22.15.0
v4.9.1
v6.17.1
v8.17.0
[34m[1mphpenv versions[0m
  system
  8.1
* 8.1.2 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.3.7 2022-06-06 16:43:28
[34m[1mPre-installed Ruby versions[0m
ruby-2.7.8
ruby-3.3.5
travis_fold:end:system_info[0K
travis_time:end:36570255:start=1755115553792678125,finish=1755115553798916054,duration=6237929,event=show_system_info[0Ktravis_time:start:114f0886[0Ktravis_time:end:114f0886:start=1755115553802243415,finish=1755115553830115576,duration=27872161,event=rm_riak_source[0Ktravis_time:start:0569e78e[0Ktravis_time:end:0569e78e:start=1755115553838496355,finish=1755115553849470154,duration=10973799,event=fix_rwky_redis[0Ktravis_time:start:120c603c[0Ktravis_time:end:120c603c:start=1755115553853830219,finish=1755115554796377757,duration=942547538,event=wait_for_network[0Ktravis_time:start:0b44c585[0Ktravis_time:end:0b44c585:start=1755115554800376113,finish=1755115555099984566,duration=299608453,event=update_apt_keys[0Ktravis_time:start:03d071e9[0Ktravis_time:end:03d071e9:start=1755115555104288565,finish=1755115555176477018,duration=72188453,event=fix_hhvm_source[0Ktravis_time:start:0cacd978[0Ktravis_time:end:0cacd978:start=1755115555180505683,finish=1755115555183544425,duration=3038742,event=update_mongo_arch[0Ktravis_time:start:289f1154[0Ktravis_time:end:289f1154:start=1755115555187164391,finish=1755115555226553681,duration=39389290,event=fix_sudo_enabled_trusty[0Ktravis_time:start:02351306[0Ktravis_time:end:02351306:start=1755115555230492663,finish=1755115555232941060,duration=2448397,event=update_glibc[0Ktravis_time:start:187c3c22[0Ktravis_time:end:187c3c22:start=1755115555236622957,finish=1755115555246674690,duration=10051733,event=clean_up_path[0Ktravis_time:start:0379056f[0Ktravis_time:end:0379056f:start=1755115555250847953,finish=1755115555267832049,duration=16984096,event=fix_resolv_conf[0Ktravis_time:start:2ed1c99c[0Ktravis_time:end:2ed1c99c:start=1755115555271326371,finish=1755115555300119631,duration=28793260,event=fix_etc_hosts[0Ktravis_time:start:09a6a2fa[0Ktravis_time:end:09a6a2fa:start=1755115555303670884,finish=1755115555312729396,duration=9058512,event=fix_mvn_settings_xml[0Ktravis_time:start:1eaa69c2[0Ktravis_time:end:1eaa69c2:start=1755115555316259110,finish=1755115555331892427,duration=15633317,event=no_ipv6_localhost[0Ktravis_time:start:08189ae0[0Ktravis_time:end:08189ae0:start=1755115555336599355,finish=1755115555338967816,duration=2368461,event=fix_etc_mavenrc[0Ktravis_time:start:024d4280[0KOK
travis_time:end:024d4280:start=1755115555342415165,finish=1755115555669149205,duration=326734040,event=fix_perforce_key[0Ktravis_time:start:0e49565e[0Ktravis_time:end:0e49565e:start=1755115555673539744,finish=1755115555676811028,duration=3271284,event=fix_wwdr_certificate[0Ktravis_time:start:13772444[0Ktravis_time:end:13772444:start=1755115555680915550,finish=1755115555732112486,duration=51196936,event=put_localhost_first[0Ktravis_time:start:2f5edd71[0Ktravis_time:end:2f5edd71:start=1755115555735965485,finish=1755115555740687742,duration=4722257,event=home_paths[0Ktravis_time:start:0511fe2a[0Ktravis_time:end:0511fe2a:start=1755115555744719905,finish=1755115555763477882,duration=18757977,event=disable_initramfs[0Ktravis_time:start:00f077d8[0Ktravis_time:end:00f077d8:start=1755115555767180247,finish=1755115555918036431,duration=150856184,event=disable_ssh_roaming[0Ktravis_time:start:1790fd60[0Ktravis_time:end:1790fd60:start=1755115555921402352,finish=1755115555923877084,duration=2474732,event=debug_tools[0Ktravis_time:start:036b1dcb[0Ktravis_time:end:036b1dcb:start=1755115555927797292,finish=1755115555931204170,duration=3406878,event=uninstall_oclint[0Ktravis_time:start:12a4333c[0Ktravis_time:end:12a4333c:start=1755115555934466086,finish=1755115555937757731,duration=3291645,event=rvm_use[0Ktravis_time:start:0a75464c[0Ktravis_time:end:0a75464c:start=1755115555941438628,finish=1755115555953388995,duration=11950367,event=rm_etc_boto_cfg[0Ktravis_time:start:04cd5d44[0Ktravis_time:end:04cd5d44:start=1755115555957439599,finish=1755115555960958303,duration=3518704,event=rm_oraclejdk8_symlink[0Ktravis_time:start:083fc08e[0Ktravis_time:end:083fc08e:start=1755115555964284742,finish=1755115556084763784,duration=120479042,event=enable_i386[0Ktravis_time:start:2120ea50[0Ktravis_time:end:2120ea50:start=1755115556088491474,finish=1755115556092891038,duration=4399564,event=update_rubygems[0Ktravis_time:start:23a785e8[0Ktravis_time:end:23a785e8:start=1755115556096417291,finish=1755115557141687964,duration=1045270673,event=ensure_path_components[0Ktravis_time:start:11f64251[0Ktravis_time:end:11f64251:start=1755115557145001928,finish=1755115557147455806,duration=2453878,event=redefine_curl[0Ktravis_time:start:01814f7c[0Ktravis_time:end:01814f7c:start=1755115557151288224,finish=1755115557306607452,duration=155319228,event=nonblock_pipe[0Ktravis_time:start:0c0c1764[0Ktravis_time:end:0c0c1764:start=1755115557310376717,finish=1755115563357488866,duration=6047112149,event=apt_get_update[0Ktravis_time:start:0399ae88[0Ktravis_time:end:0399ae88:start=1755115563361309908,finish=1755115563363609982,duration=2300074,event=deprecate_xcode_64[0Ktravis_time:start:1027da99[0Ktravis_time:end:1027da99:start=1755115563366945389,finish=1755115567484660429,duration=4117715040,event=update_heroku[0Ktravis_time:start:1fe71e52[0Ktravis_time:end:1fe71e52:start=1755115567488331469,finish=1755115567490788763,duration=2457294,event=shell_session_update[0Ktravis_time:start:0439140b[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:0439140b:start=1755115567494650863,finish=1755115569863191979,duration=2368541116,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:16b80c28[0Ktravis_fold:start:Docker[0Ktravis_fold:end:Docker[0Ktravis_time:end:16b80c28:start=1755115569867318726,finish=1755115569869649947,duration=2331221,event=docker_config[0Ktravis_time:start:0ef0ccea[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0ef0ccea:start=1755115569873560178,finish=1755115569944833148,duration=71272970,event=resolvconf[0Ktravis_time:start:03418c9d[0Ktravis_time:end:03418c9d:start=1755115569948519894,finish=1755115570174280323,duration=225760429,event=maven_central_mirror[0Ktravis_time:start:0d91db30[0Ktravis_time:end:0d91db30:start=1755115570177660748,finish=1755115570300851878,duration=123191130,event=maven_https[0K[33;1m3.9 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/22.04/x86_64/python-3.9.tar.bz2[0m
travis_time:start:0a3137a5[0K$ curl -sSf --retry 5 -o python-3.9.tar.bz2 ${archive_url}
travis_time:end:0a3137a5:start=1755115570379365536,finish=1755115571077457383,duration=698091847,event=configure[0Ktravis_time:start:08e2aeb8[0K$ sudo tar xjf python-3.9.tar.bz2 --directory /
travis_time:end:08e2aeb8:start=1755115571081470609,finish=1755115585175684043,duration=14094213434,event=configure[0Ktravis_time:start:155adb24[0Ktravis_time:end:155adb24:start=1755115585205336410,finish=1755115585208306812,duration=2970402,event=fix_ps4[0Ktravis_time:start:02f6ebae[0K
travis_fold:start:git.checkout[0Ktravis_time:start:06c4f6c8[0Ktravis_time:end:06c4f6c8:start=1755115585216521618,finish=1755115585228611892,duration=12090274,event=checkout[0Ktravis_time:start:313f254c[0K$ git clone --depth=50 --branch=6.1.1.5 https://github.com/noironetworks/acc-provision.git noironetworks/acc-provision
Cloning into 'noironetworks/acc-provision'...
warning: refs/tags/6.1.1.5 99deb8ea9d546e55c8d001c5367cf8052ecb1237 is not a commit!
Note: switching to '2d127e50b994c12b0d87c9fa6be89d3d846fff75'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:313f254c:start=1755115585233096482,finish=1755115587860171673,duration=2627075191,event=checkout[0K$ cd noironetworks/acc-provision
$ git checkout -qf 6.1.1.5
travis_fold:end:git.checkout[0K
travis_time:end:313f254c:start=1755115585233096482,finish=1755115588339602234,duration=3106505752,event=checkout[0Ktravis_time:start:01797ec0[0K
[33;1mSetting environment variables from repository settings[0m
$ export TRAVIS_TAGGER=[secure]
$ export PYPI_PASS=[secure]
$ export PYPI_USER=[secure]
$ export TEST_PYPI_USER=[secure]
$ export TEST_PYPI_PASS=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export DEFAULT_BRANCH=master
$ export GOPROXY=https://proxy.golang.org,https://goproxy.io,direct

travis_time:end:01797ec0:start=1755115588344511765,finish=1755115588351533569,duration=7021804,event=env[0Ktravis_time:start:3594cc52[0K$ source ~/virtualenv/python3.9/bin/activate
travis_time:end:3594cc52:start=1755115588356194051,finish=1755115588362934733,duration=6740682,event=[0K$ python --version
Python 3.9.9
$ pip --version
pip 25.0.1 from /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages/pip (python 3.9)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_fold:start:before_script.1[0Ktravis_time:start:2196c72c[0K$ export UPSTREAM_ID=81c2369
travis_time:end:2196c72c:start=1755115588840160389,finish=1755115588843048916,duration=2888527,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:1f6ca81a[0K$ eval "$(GIMME_GO_VERSION=1.22.5 gimme)"
gimme: command not found
travis_time:end:1f6ca81a:start=1755115588848736996,finish=1755115588945739448,duration=97002452,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:0bea1020[0K$ export TRAVIS_GO_VERSION=1.22.5
travis_time:end:0bea1020:start=1755115588951002266,finish=1755115588954184141,duration=3181875,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:057c5799[0K$ export TRAVIS_GO_IMPORT_PATH=github.com/noironetworks/aci-containers
travis_time:end:057c5799:start=1755115588959108049,finish=1755115588962330070,duration=3222021,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:037a15de[0K$ export TRAVIS_BUILD_USER="$(curl -s "https://api.travis-ci.com/v3/build/$TRAVIS_BUILD_ID" | jq -r .created_by.login)"
travis_time:end:037a15de:start=1755115588967223104,finish=1755115589242972594,duration=275749490,event=before_script[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:19060344[0K$ go version
go version go1.23.8 linux/amd64
travis_time:end:19060344:start=1755115589247452246,finish=1755115589685056404,duration=437604158,event=before_script[0Ktravis_fold:end:before_script.6[0Ktravis_time:start:0201f8a0[0K$ echo "Skip running UTs"
Skip running UTs
travis_time:end:0201f8a0:start=1755115589691153445,finish=1755115589694444415,duration=3290970,event=script[0K[32;1mThe command "echo "Skip running UTs"" exited with 0.[0m
travis_time:start:00d19cbe[0K$ git clone http://www.github.com/noironetworks/cicd -b mmr-6.1.1 /tmp/cicd
Cloning into '/tmp/cicd'...
warning: redirecting to https://github.com/noironetworks/cicd.git/
travis_time:end:00d19cbe:start=1755115589698838364,finish=1755115590295936467,duration=597098103,event=script[0K[32;1mThe command "git clone http://www.github.com/noironetworks/cicd -b mmr-6.1.1 /tmp/cicd" exited with 0.[0m
travis_time:start:0a554150[0K$ pip install jq pyyaml pytz || travis_terminate 1
Collecting jq
  Downloading jq-1.10.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.0 kB)
Collecting pyyaml
  Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting pytz
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Downloading jq-1.10.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (743 kB)
Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (737 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Installing collected packages: pytz, pyyaml, jq
Successfully installed jq-1.10.0 pytz-2025.2 pyyaml-6.0.2
travis_time:end:0a554150:start=1755115590301273681,finish=1755115591658983896,duration=1357710215,event=script[0K[32;1mThe command "pip install jq pyyaml pytz || travis_terminate 1" exited with 0.[0m
travis_time:start:25ad4d01[0K$ /tmp/cicd/travis/show-image-tags.sh || travis_terminate 1
++RELEASE_TAG=6.1.1.5
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=081325
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.5.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.5.81c2369.081325.10845
++IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.5.81c2369.z
++IMAGE_Z_TAG=6.1.1.5.81c2369.z
++RELEASE_Z_TAG=6.1.1.5.z
++RC_PREFIX=6.1.1.5rc
++RC_REGEX='6.1.1.5rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+echo 'The tag 6.1.1.5.81c2369 will be replaced by the following tags:'
The tag 6.1.1.5.81c2369 will be replaced by the following tags:
+export UPSTREAM_IMAGE_Z_TAG
++curl -L -s https://quay.io/api/v1/repository/noiro/acc-provision-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=6.1.1.5.81c2369.072525.1023
+echo 'acc-provision-operator: 6.1.1.5.81c2369.072525.1023'
acc-provision-operator: 6.1.1.5.81c2369.072525.1023
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-controller/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=6.1.1.5.81c2369.072525.10810
+echo 'aci-containers-controller: 6.1.1.5.81c2369.072525.10810'
aci-containers-controller: 6.1.1.5.81c2369.072525.10810
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-host/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=6.1.1.5.81c2369.072525.10810
+echo 'aci-containers-host: 6.1.1.5.81c2369.072525.10810'
aci-containers-host: 6.1.1.5.81c2369.072525.10810
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=6.1.1.5.81c2369.072525.10810
+echo 'aci-containers-operator: 6.1.1.5.81c2369.072525.10810'
aci-containers-operator: 6.1.1.5.81c2369.072525.10810
++curl -L -s https://quay.io/api/v1/repository/noiro/cnideploy/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=6.1.1.5.81c2369.072525.10810
+echo 'cnideploy: 6.1.1.5.81c2369.072525.10810'
cnideploy: 6.1.1.5.81c2369.072525.10810
++curl -L -s https://quay.io/api/v1/repository/noiro/openvswitch/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=6.1.1.5.81c2369.072525.10810
+echo 'openvswitch: 6.1.1.5.81c2369.072525.10810'
openvswitch: 6.1.1.5.81c2369.072525.10810
++curl -L -s https://quay.io/api/v1/repository/noiro/opflex/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.5.81c2369.081325.4977
6.1.1.5.81c2369.081325.4974
6.1.1.5.81c2369.081225.4959
6.1.1.5.81c2369.081025.4956
6.1.1.5.81c2369.081025.4954
6.1.1.5.81c2369.080825.4951
6.1.1.5.81c2369.080825.4949
6.1.1.5.81c2369.080725.4936
6.1.1.5.81c2369.080725.4935
6.1.1.5.81c2369.080725.4932
6.1.1.5.81c2369.080425.4924
6.1.1.5.81c2369.080425.4921
6.1.1.5.81c2369.080325.4919
6.1.1.5.81c2369.080325.4918'
+echo 'opflex: 6.1.1.5.81c2369.081325.4977' 6.1.1.5.81c2369.081325.4974 6.1.1.5.81c2369.081225.4959 6.1.1.5.81c2369.081025.4956 6.1.1.5.81c2369.081025.4954 6.1.1.5.81c2369.080825.4951 6.1.1.5.81c2369.080825.4949 6.1.1.5.81c2369.080725.4936 6.1.1.5.81c2369.080725.4935 6.1.1.5.81c2369.080725.4932 6.1.1.5.81c2369.080425.4924 6.1.1.5.81c2369.080425.4921 6.1.1.5.81c2369.080325.4919 6.1.1.5.81c2369.080325.4918
opflex: 6.1.1.5.81c2369.081325.4977 6.1.1.5.81c2369.081325.4974 6.1.1.5.81c2369.081225.4959 6.1.1.5.81c2369.081025.4956 6.1.1.5.81c2369.081025.4954 6.1.1.5.81c2369.080825.4951 6.1.1.5.81c2369.080825.4949 6.1.1.5.81c2369.080725.4936 6.1.1.5.81c2369.080725.4935 6.1.1.5.81c2369.080725.4932 6.1.1.5.81c2369.080425.4924 6.1.1.5.81c2369.080425.4921 6.1.1.5.81c2369.080325.4919 6.1.1.5.81c2369.080325.4918
travis_time:end:25ad4d01:start=1755115591663913555,finish=1755115593991820146,duration=2327906591,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-image-tags.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:2b96f416[0K$ /tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi
++dirname /tmp/cicd/travis/check-git-tag.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.5
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=081325
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.5.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.5.81c2369.081325.10845
++IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.5.81c2369.z
++IMAGE_Z_TAG=6.1.1.5.81c2369.z
++RELEASE_Z_TAG=6.1.1.5.z
++RC_PREFIX=6.1.1.5rc
++RC_REGEX='6.1.1.5rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+git show --summary
commit 2d127e50b994c12b0d87c9fa6be89d3d846fff75
Merge: c31743c 0e5fe5d
Author: Akhila C M <akhila.mohanan@oneconvergence.com>
Date:   Wed Aug 13 10:56:09 2025 +0100

    Merge pull request #1296 from noironetworks/backport-opflex-resil-hashing-dis
    
    [mmr-6.1.1] Add option to disable Opflex Resilient Hashing

+EXPECTED_TAG_PREFIX=6.1.1.5
+[[ 6.1.1.5 != \6\.\1\.\1\.\5* ]]
++grep 'Created by Travis Job'
++git show -s --format=%B 6.1.1.5
+tag_message=
+[[ ! -z '' ]]
travis_time:end:2b96f416:start=1755115593997842887,finish=1755115594027567704,duration=29724817,event=script[0K[32;1mThe command "/tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi" exited with 0.[0m
travis_time:start:1ab65480[0K$ pip install ./provision || travis_terminate 1
Processing ./provision
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting requests (from acc_provision==6.1.1.5)
  Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: pyyaml in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from acc_provision==6.1.1.5) (6.0.2)
Collecting jinja2 (from acc_provision==6.1.1.5)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting pyopenssl (from acc_provision==6.1.1.5)
  Downloading pyopenssl-25.1.0-py3-none-any.whl.metadata (17 kB)
Collecting MarkupSafe (from acc_provision==6.1.1.5)
  Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting ruamel.yaml (from acc_provision==6.1.1.5)
  Downloading ruamel.yaml-0.18.14-py3-none-any.whl.metadata (24 kB)
Collecting cryptography<46,>=41.0.5 (from pyopenssl->acc_provision==6.1.1.5)
  Downloading cryptography-45.0.6-cp37-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting typing-extensions>=4.9 (from pyopenssl->acc_provision==6.1.1.5)
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting charset_normalizer<4,>=2 (from requests->acc_provision==6.1.1.5)
  Downloading charset_normalizer-3.4.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests->acc_provision==6.1.1.5)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests->acc_provision==6.1.1.5)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from requests->acc_provision==6.1.1.5) (2025.1.31)
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml->acc_provision==6.1.1.5)
  Downloading ruamel.yaml.clib-0.2.12-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
Collecting cffi>=1.14 (from cryptography<46,>=41.0.5->pyopenssl->acc_provision==6.1.1.5)
  Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.14->cryptography<46,>=41.0.5->pyopenssl->acc_provision==6.1.1.5)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
Downloading pyopenssl-25.1.0-py3-none-any.whl (56 kB)
Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Downloading ruamel.yaml-0.18.14-py3-none-any.whl (118 kB)
Downloading charset_normalizer-3.4.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (152 kB)
Downloading cryptography-45.0.6-cp37-abi3-manylinux_2_34_x86_64.whl (4.4 MB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading ruamel.yaml.clib-0.2.12-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (724 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Building wheels for collected packages: acc_provision
  Building wheel for acc_provision (setup.py): started
  Building wheel for acc_provision (setup.py): finished with status 'done'
  Created wheel for acc_provision: filename=acc_provision-6.1.1.5-py3-none-any.whl size=317283 sha256=41a786dfc6e6b53729734c420f02f83d5ae526669302a3f463b95027b2284593
  Stored in directory: /tmp/pip-ephem-wheel-cache-q1uc0qn1/wheels/56/dd/c6/8a2a959cadadff5dabaf44502f5c6e9183eb87e36452913ad0
Successfully built acc_provision
Installing collected packages: urllib3, typing-extensions, ruamel.yaml.clib, pycparser, MarkupSafe, idna, charset_normalizer, ruamel.yaml, requests, jinja2, cffi, cryptography, pyopenssl, acc_provision
Successfully installed MarkupSafe-3.0.2 acc_provision-6.1.1.5 cffi-1.17.1 charset_normalizer-3.4.3 cryptography-45.0.6 idna-3.10 jinja2-3.1.6 pycparser-2.22 pyopenssl-25.1.0 requests-2.32.4 ruamel.yaml-0.18.14 ruamel.yaml.clib-0.2.12 typing-extensions-4.14.1 urllib3-2.5.0
travis_time:end:1ab65480:start=1755115594033843773,finish=1755115598168987882,duration=4135144109,event=script[0K[32;1mThe command "pip install ./provision || travis_terminate 1" exited with 0.[0m
travis_time:start:05d055e0[0K$ /tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1
++dirname /tmp/cicd/travis/clone-aci-containers-repo.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.5
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=081325
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.5.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.5.81c2369.081325.10845
++IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.5.81c2369.z
++IMAGE_Z_TAG=6.1.1.5.81c2369.z
++RELEASE_Z_TAG=6.1.1.5.z
++RC_PREFIX=6.1.1.5rc
++RC_REGEX='6.1.1.5rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+git clone --depth=50 --branch=6.1.1.5 https://github.com/noironetworks/aci-containers.git /tmp/noironetworks/aci-containers
Cloning into '/tmp/noironetworks/aci-containers'...
warning: refs/tags/6.1.1.5 d876ea77bbbbc68779802f8cb2db1ddcfdc766de is not a commit!
Note: switching to 'b2c22ab88a44504106acea7a40036a2f0e4e40db'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:05d055e0:start=1755115598173309923,finish=1755115603126128603,duration=4952818680,event=script[0K[32;1mThe command "/tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:33cd967b[0K$ pushd /tmp/noironetworks/aci-containers
/tmp/noironetworks/aci-containers ~/build/noironetworks/acc-provision
travis_time:end:33cd967b:start=1755115603130502764,finish=1755115603133645838,duration=3143074,event=script[0K[32;1mThe command "pushd /tmp/noironetworks/aci-containers" exited with 0.[0m
travis_time:start:07a4e237[0K$ git checkout -qf ${TRAVIS_TAG}
travis_time:end:07a4e237:start=1755115603138197216,finish=1755115603287330227,duration=149133011,event=script[0K[32;1mThe command "git checkout -qf ${TRAVIS_TAG}" exited with 0.[0m
travis_time:start:082f98c1[0K$ /tmp/cicd/travis/show-git-repo-status.sh
+git show --summary
commit b2c22ab88a44504106acea7a40036a2f0e4e40db
Merge: 279dc02d 11cdd0d7
Author: Akhila C M <akhila.mohanan@oneconvergence.com>
Date:   Tue Aug 12 20:51:46 2025 +0100

    Merge pull request #1559 from noironetworks/skip-ext-svc-mmr
    
    Skip resilient hashing for service external IP

+git status
Not currently on any branch.
nothing to commit, working tree clean
+git branch
* (no branch)
+git tag --points-at HEAD
6.1.1.5
travis_time:end:082f98c1:start=1755115603292570707,finish=1755115603409521049,duration=116950342,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-git-repo-status.sh" exited with 0.[0m
travis_time:start:106da032[0K$ make -C . dist-static/acikubectl || travis_terminate 1
make: Entering directory '/tmp/noironetworks/aci-containers'
CGO_ENABLED=0 GOOS=linux go build -v -trimpath -ldflags=" -X github.com/noironetworks/aci-containers/pkg/controller.buildTime=08-13-2025.20:06:43.UTC -X github.com/noironetworks/aci-containers/pkg/controller.gitCommit=b2c22ab88a44504106acea7a40036a2f0e4e40db -X github.com/noironetworks/aci-containers/pkg/gbpserver.buildTime=08-13-2025.20:06:43.UTC -X github.com/noironetworks/aci-containers/pkg/gbpserver.gitCommit=b2c22ab88a44504106acea7a40036a2f0e4e40db -X github.com/noironetworks/aci-containers/pkg/hostagent.buildTime=08-13-2025.20:06:43.UTC -X github.com/noironetworks/aci-containers/pkg/hostagent.gitCommit=b2c22ab88a44504106acea7a40036a2f0e4e40db -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.buildTime=08-13-2025.20:06:43.UTC -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.gitCommit=b2c22ab88a44504106acea7a40036a2f0e4e40db -s -w" -a -installsuffix cgo -o dist-static/acikubectl github.com/noironetworks/aci-containers/cmd/acikubectl
go: downloading go1.24.5 (linux/amd64)
internal/unsafeheader
internal/goarch
internal/cpu
internal/abi
internal/bytealg
internal/byteorder
internal/chacha8rand
internal/coverage/rtcov
internal/godebugs
internal/goexperiment
internal/goos
internal/profilerecord
internal/runtime/atomic
internal/runtime/exithook
internal/asan
internal/msan
internal/race
internal/runtime/math
internal/runtime/sys
internal/runtime/syscall
internal/runtime/maps
internal/stringslite
sync/atomic
internal/sync
math/bits
unicode
runtime
unicode/utf8
cmp
internal/itoa
math
encoding
unicode/utf16
internal/nettrace
log/internal
log/slog/internal
container/list
crypto/internal/fips140/alias
crypto/internal/fips140deps/byteorder
crypto/internal/fips140deps/cpu
crypto/internal/fips140/subtle
crypto/internal/boring/sig
vendor/golang.org/x/crypto/cryptobyte/asn1
vendor/golang.org/x/crypto/internal/alias
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/internal/utf8internal
github.com/pelletier/go-toml/v2/internal/characters
github.com/spf13/viper/internal/features
k8s.io/apimachinery/pkg/selection
k8s.io/apimachinery/pkg/types
google.golang.org/protobuf/internal/flags
google.golang.org/protobuf/internal/set
github.com/google/go-cmp/cmp/internal/flags
internal/reflectlite
sync
errors
iter
io
strconv
bytes
reflect
slices
internal/oserror
path
internal/bisect
internal/godebug
syscall
time
internal/fmtsort
internal/syscall/unix
internal/syscall/execenv
internal/testlog
io/fs
internal/poll
internal/filepathlite
maps
strings
os
bufio
sort
encoding/binary
fmt
path/filepath
hash
hash/crc32
context
encoding/base64
os/user
compress/flate
archive/tar
compress/gzip
encoding/json
math/rand
math/big
vendor/golang.org/x/net/dns/dnsmessage
internal/singleflight
weak
unique
golang.org/x/sys/unix
net/netip
net
log
github.com/sirupsen/logrus
encoding/csv
encoding/hex
flag
regexp/syntax
regexp
github.com/noironetworks/aci-containers/pkg/ipam
github.com/noironetworks/aci-containers/pkg/metadata
github.com/spf13/pflag
net/url
text/template/parse
text/template
github.com/fsnotify/fsnotify
github.com/mitchellh/mapstructure
github.com/spf13/cobra
log/slog/internal/buffer
log/slog
github.com/spf13/afero/internal/common
github.com/spf13/afero/mem
github.com/sagikazarmark/slog-shim
golang.org/x/text/transform
crypto
crypto/internal/fips140deps/godebug
golang.org/x/text/runes
golang.org/x/text/unicode/norm
crypto/internal/fips140
crypto/internal/impl
crypto/internal/fips140/sha256
crypto/internal/fips140/sha3
crypto/internal/fips140/sha512
crypto/internal/fips140/hmac
crypto/internal/fips140/check
crypto/internal/fips140/aes
crypto/internal/sysrand
crypto/internal/entropy
math/rand/v2
crypto/subtle
crypto/internal/fips140/nistec/fiat
crypto/internal/randutil
crypto/internal/fips140/drbg
crypto/internal/fips140/aes/gcm
crypto/internal/fips140only
crypto/cipher
crypto/internal/boring
crypto/rand
crypto/aes
crypto/des
crypto/internal/fips140/edwards25519/field
crypto/internal/boring/bbig
crypto/internal/fips140/nistec
crypto/internal/fips140/bigmod
crypto/sha3
crypto/internal/fips140hash
crypto/sha512
encoding/asn1
vendor/golang.org/x/crypto/cryptobyte
crypto/internal/fips140/edwards25519
crypto/internal/fips140/ecdh
crypto/ecdh
crypto/elliptic
crypto/internal/fips140/ecdsa
crypto/internal/fips140/ed25519
crypto/ed25519
crypto/hmac
crypto/ecdsa
crypto/internal/fips140/hkdf
crypto/internal/fips140/mlkem
crypto/internal/fips140/tls12
crypto/internal/fips140/tls13
vendor/golang.org/x/crypto/chacha20
vendor/golang.org/x/crypto/internal/poly1305
vendor/golang.org/x/sys/cpu
crypto/md5
vendor/golang.org/x/crypto/chacha20poly1305
crypto/rc4
crypto/internal/fips140/rsa
crypto/internal/hpke
crypto/sha1
crypto/rsa
crypto/sha256
crypto/tls/internal/fips140tls
crypto/dsa
crypto/x509/pkix
encoding/pem
vendor/golang.org/x/text/transform
crypto/x509
vendor/golang.org/x/text/unicode/bidi
vendor/golang.org/x/text/secure/bidirule
vendor/golang.org/x/text/unicode/norm
vendor/golang.org/x/net/idna
crypto/tls
net/textproto
vendor/golang.org/x/net/http/httpguts
vendor/golang.org/x/net/http/httpproxy
vendor/golang.org/x/net/http2/hpack
mime
mime/quotedprintable
mime/multipart
net/http/internal
net/http/internal/ascii
html
html/template
github.com/spf13/cast
net/http/httptrace
net/http
github.com/spf13/viper/internal/encoding
golang.org/x/text/encoding
golang.org/x/text/encoding/internal
golang.org/x/text/encoding/unicode
github.com/subosito/gotenv
github.com/spf13/viper/internal/encoding/dotenv
github.com/hashicorp/hcl/hcl/strconv
github.com/hashicorp/hcl/hcl/token
github.com/hashicorp/hcl/hcl/ast
github.com/hashicorp/hcl/hcl/scanner
github.com/hashicorp/hcl/hcl/parser
github.com/hashicorp/hcl/json/token
github.com/hashicorp/hcl/json/scanner
github.com/hashicorp/hcl/json/parser
github.com/hashicorp/hcl
text/tabwriter
github.com/hashicorp/hcl/hcl/printer
github.com/spf13/viper/internal/encoding/hcl
io/ioutil
gopkg.in/ini.v1
github.com/spf13/viper/internal/encoding/ini
github.com/spf13/viper/internal/encoding/json
github.com/pelletier/go-toml/v2/internal/danger
github.com/pelletier/go-toml/v2/unstable
github.com/pelletier/go-toml/v2/internal/tracker
github.com/pelletier/go-toml/v2
github.com/spf13/viper/internal/encoding/toml
gopkg.in/yaml.v3
github.com/spf13/viper/internal/encoding/yaml
github.com/gogo/protobuf/proto
github.com/spf13/afero
github.com/magiconair/properties
github.com/spf13/viper/internal/encoding/javaproperties
github.com/spf13/viper
github.com/gogo/protobuf/sortkeys
gopkg.in/inf.v0
encoding/base32
github.com/x448/float16
github.com/fxamacker/cbor/v2
k8s.io/apimachinery/third_party/forked/golang/reflect
k8s.io/apimachinery/pkg/runtime/serializer/cbor/internal/modes
k8s.io/apimachinery/pkg/conversion
k8s.io/apimachinery/pkg/fields
k8s.io/apimachinery/pkg/util/sets
k8s.io/apimachinery/pkg/runtime/serializer/cbor/direct
k8s.io/apimachinery/pkg/api/resource
github.com/go-logr/logr
k8s.io/klog/v2/internal/severity
k8s.io/klog/v2/internal/buffer
k8s.io/klog/v2/internal/clock
k8s.io/klog/v2/internal/dbg
k8s.io/klog/v2/internal/serialize
k8s.io/apimachinery/pkg/util/errors
k8s.io/klog/v2/internal/sloghandler
k8s.io/klog/v2
k8s.io/apimachinery/pkg/util/validation/field
k8s.io/utils/internal/third_party/forked/golang/net
k8s.io/utils/net
go/token
k8s.io/apimachinery/pkg/util/validation
go/scanner
go/ast
k8s.io/apimachinery/pkg/labels
go/doc/comment
internal/lazyregexp
go/build/constraint
go/doc
go/parser
k8s.io/apimachinery/pkg/api/operation
k8s.io/apimachinery/pkg/conversion/queryparams
k8s.io/apimachinery/pkg/runtime/schema
sigs.k8s.io/json/internal/golang/encoding/json
runtime/debug
k8s.io/apimachinery/pkg/util/naming
k8s.io/apimachinery/pkg/util/runtime
github.com/modern-go/concurrent
github.com/modern-go/reflect2
sigs.k8s.io/json
k8s.io/apimachinery/pkg/util/json
sigs.k8s.io/yaml/goyaml.v2
github.com/json-iterator/go
sigs.k8s.io/randfill/bytesource
sigs.k8s.io/randfill
k8s.io/apimachinery/pkg/util/intstr
golang.org/x/text/unicode/bidi
golang.org/x/text/secure/bidirule
golang.org/x/net/idna
golang.org/x/net/http/httpguts
golang.org/x/net/http2/hpack
golang.org/x/net/internal/httpcommon
golang.org/x/net/http2
sigs.k8s.io/structured-merge-diff/v4/value
k8s.io/apimachinery/pkg/runtime
k8s.io/apimachinery/pkg/util/net
k8s.io/utils/ptr
hash/fnv
google.golang.org/protobuf/internal/detrand
k8s.io/apimachinery/pkg/watch
google.golang.org/protobuf/internal/errors
google.golang.org/protobuf/encoding/protowire
google.golang.org/protobuf/internal/pragma
google.golang.org/protobuf/reflect/protoreflect
k8s.io/apimachinery/pkg/apis/meta/v1
google.golang.org/protobuf/internal/encoding/messageset
google.golang.org/protobuf/internal/genid
google.golang.org/protobuf/internal/order
google.golang.org/protobuf/internal/strs
google.golang.org/protobuf/reflect/protoregistry
google.golang.org/protobuf/runtime/protoiface
google.golang.org/protobuf/proto
google.golang.org/protobuf/internal/descfmt
google.golang.org/protobuf/internal/descopts
embed
google.golang.org/protobuf/internal/editiondefaults
google.golang.org/protobuf/internal/encoding/text
google.golang.org/protobuf/internal/encoding/defval
google.golang.org/protobuf/internal/filedesc
google.golang.org/protobuf/encoding/prototext
google.golang.org/protobuf/internal/encoding/tag
k8s.io/api/core/v1
google.golang.org/protobuf/internal/protolazy
google.golang.org/protobuf/internal/impl
google.golang.org/protobuf/internal/filetype
google.golang.org/protobuf/internal/version
google.golang.org/protobuf/runtime/protoimpl
google.golang.org/protobuf/types/known/anypb
github.com/google/gnostic-models/extensions
github.com/google/gnostic-models/jsonschema
os/exec
github.com/google/gnostic-models/compiler
github.com/google/gnostic-models/openapiv2
k8s.io/api/apidiscovery/v2
k8s.io/api/apidiscovery/v2beta1
k8s.io/apimachinery/pkg/api/errors
k8s.io/apimachinery/pkg/api/meta
k8s.io/apimachinery/pkg/apis/meta/v1/unstructured
k8s.io/apimachinery/pkg/runtime/serializer/recognizer
k8s.io/apimachinery/pkg/util/framer
sigs.k8s.io/yaml
k8s.io/apimachinery/pkg/util/yaml
k8s.io/apimachinery/pkg/runtime/serializer/json
k8s.io/apimachinery/pkg/runtime/serializer/protobuf
k8s.io/apimachinery/pkg/runtime/serializer/versioning
k8s.io/apimachinery/pkg/runtime/serializer
k8s.io/apimachinery/pkg/version
k8s.io/api/admissionregistration/v1
k8s.io/api/admissionregistration/v1alpha1
k8s.io/api/admissionregistration/v1beta1
k8s.io/api/apiserverinternal/v1alpha1
k8s.io/api/apps/v1
k8s.io/api/apps/v1beta1
k8s.io/api/apps/v1beta2
k8s.io/api/authentication/v1
k8s.io/api/authentication/v1alpha1
k8s.io/api/authentication/v1beta1
k8s.io/api/authorization/v1
k8s.io/api/autoscaling/v1
k8s.io/api/authorization/v1beta1
k8s.io/api/autoscaling/v2
k8s.io/api/autoscaling/v2beta1
k8s.io/api/autoscaling/v2beta2
k8s.io/api/batch/v1
k8s.io/api/certificates/v1
k8s.io/api/batch/v1beta1
k8s.io/api/certificates/v1alpha1
k8s.io/api/certificates/v1beta1
k8s.io/api/coordination/v1
k8s.io/api/coordination/v1alpha2
k8s.io/api/coordination/v1beta1
k8s.io/api/discovery/v1
k8s.io/api/discovery/v1beta1
k8s.io/api/events/v1
k8s.io/api/events/v1beta1
k8s.io/api/extensions/v1beta1
k8s.io/api/flowcontrol/v1
k8s.io/api/flowcontrol/v1beta1
k8s.io/api/flowcontrol/v1beta2
k8s.io/api/flowcontrol/v1beta3
k8s.io/api/networking/v1
k8s.io/api/networking/v1alpha1
k8s.io/api/networking/v1beta1
k8s.io/api/node/v1
k8s.io/api/node/v1alpha1
k8s.io/api/node/v1beta1
k8s.io/api/policy/v1
k8s.io/api/policy/v1beta1
k8s.io/api/rbac/v1
k8s.io/api/rbac/v1alpha1
k8s.io/api/rbac/v1beta1
k8s.io/api/resource/v1alpha3
k8s.io/api/resource/v1beta1
k8s.io/api/resource/v1beta2
k8s.io/api/scheduling/v1
k8s.io/api/scheduling/v1alpha1
k8s.io/api/scheduling/v1beta1
k8s.io/api/storage/v1
k8s.io/api/storage/v1alpha1
k8s.io/api/storage/v1beta1
k8s.io/api/storagemigration/v1alpha1
k8s.io/apimachinery/pkg/api/equality
k8s.io/apimachinery/pkg/apis/meta/v1/validation
k8s.io/apimachinery/pkg/api/validation
google.golang.org/protobuf/types/descriptorpb
k8s.io/client-go/kubernetes/scheme
github.com/josharian/intern
github.com/mailru/easyjson/jlexer
github.com/mailru/easyjson/buffer
github.com/mailru/easyjson/jwriter
github.com/google/gnostic-models/openapiv3
github.com/go-openapi/swag
github.com/go-openapi/jsonpointer
github.com/go-openapi/jsonreference/internal
github.com/go-openapi/jsonreference
k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json
k8s.io/kube-openapi/pkg/util/proto
k8s.io/kube-openapi/pkg/internal
sigs.k8s.io/structured-merge-diff/v4/schema
k8s.io/kube-openapi/pkg/validation/spec
sigs.k8s.io/structured-merge-diff/v4/fieldpath
sigs.k8s.io/structured-merge-diff/v4/typed
k8s.io/kube-openapi/pkg/schemaconv
sigs.k8s.io/structured-merge-diff/v4/merge
github.com/munnerz/goautoneg
k8s.io/apimachinery/pkg/runtime/serializer/cbor
k8s.io/apimachinery/pkg/util/managedfields/internal
k8s.io/apimachinery/pkg/runtime/serializer/streaming
k8s.io/client-go/features
k8s.io/client-go/pkg/apis/clientauthentication
k8s.io/client-go/pkg/version
golang.org/x/term
github.com/davecgh/go-spew/spew
k8s.io/apimachinery/pkg/util/managedfields
k8s.io/apimachinery/pkg/util/dump
k8s.io/client-go/pkg/apis/clientauthentication/v1
k8s.io/client-go/pkg/apis/clientauthentication/v1beta1
k8s.io/client-go/tools/clientcmd/api
k8s.io/client-go/pkg/apis/clientauthentication/install
k8s.io/client-go/tools/metrics
golang.org/x/oauth2/internal
k8s.io/utils/clock
k8s.io/apimachinery/pkg/util/wait
golang.org/x/oauth2
k8s.io/client-go/util/connrotation
container/heap
golang.org/x/time/rate
k8s.io/client-go/rest/watch
k8s.io/client-go/util/keyutil
k8s.io/client-go/util/workqueue
k8s.io/client-go/util/cert
k8s.io/client-go/util/flowcontrol
database/sql/driver
github.com/google/uuid
k8s.io/client-go/transport
k8s.io/kube-openapi/pkg/cached
hash/adler32
compress/zlib
encoding/xml
k8s.io/client-go/plugin/pkg/client/auth/exec
k8s.io/client-go/rest
github.com/emicklei/go-restful/v3/log
github.com/emicklei/go-restful/v3
k8s.io/kube-openapi/pkg/spec3
k8s.io/client-go/applyconfigurations/internal
github.com/pkg/errors
gopkg.in/evanphx/json-patch.v4
k8s.io/kube-openapi/pkg/common
k8s.io/apimachinery/pkg/api/meta/testrestmapper
k8s.io/apimachinery/pkg/util/mergepatch
k8s.io/kube-openapi/pkg/handler3
k8s.io/apimachinery/third_party/forked/golang/json
k8s.io/apimachinery/pkg/util/strategicpatch
k8s.io/client-go/openapi
k8s.io/client-go/discovery
k8s.io/client-go/testing
k8s.io/client-go/applyconfigurations/meta/v1
k8s.io/client-go/applyconfigurations/admissionregistration/v1
k8s.io/client-go/util/apply
github.com/google/go-cmp/cmp/internal/diff
github.com/google/go-cmp/cmp/internal/function
github.com/google/go-cmp/cmp/internal/value
k8s.io/apimachinery/pkg/apis/meta/v1beta1
github.com/google/go-cmp/cmp
k8s.io/apimachinery/pkg/apis/meta/internalversion
k8s.io/apimachinery/pkg/apis/meta/internalversion/validation
k8s.io/client-go/util/watchlist
k8s.io/client-go/applyconfigurations/admissionregistration/v1alpha1
k8s.io/client-go/util/consistencydetector
k8s.io/client-go/gentype
k8s.io/client-go/kubernetes/typed/admissionregistration/v1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1alpha1
k8s.io/client-go/applyconfigurations/admissionregistration/v1beta1
k8s.io/client-go/applyconfigurations/apiserverinternal/v1alpha1
k8s.io/client-go/kubernetes/typed/apiserverinternal/v1alpha1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1beta1
k8s.io/client-go/applyconfigurations/core/v1
k8s.io/client-go/applyconfigurations/autoscaling/v1
k8s.io/client-go/kubernetes/typed/authentication/v1
k8s.io/client-go/kubernetes/typed/authentication/v1alpha1
k8s.io/client-go/kubernetes/typed/authentication/v1beta1
k8s.io/client-go/kubernetes/typed/authorization/v1
k8s.io/client-go/kubernetes/typed/authorization/v1beta1
k8s.io/client-go/kubernetes/typed/autoscaling/v1
k8s.io/client-go/applyconfigurations/apps/v1
k8s.io/client-go/applyconfigurations/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1
k8s.io/client-go/kubernetes/typed/apps/v1beta1
k8s.io/client-go/applyconfigurations/apps/v1beta2
k8s.io/client-go/applyconfigurations/autoscaling/v2
k8s.io/client-go/kubernetes/typed/autoscaling/v2
k8s.io/client-go/kubernetes/typed/apps/v1beta2
k8s.io/client-go/applyconfigurations/autoscaling/v2beta1
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta1
k8s.io/client-go/applyconfigurations/autoscaling/v2beta2
k8s.io/client-go/applyconfigurations/batch/v1
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta2
k8s.io/client-go/kubernetes/typed/batch/v1
k8s.io/client-go/applyconfigurations/batch/v1beta1
k8s.io/client-go/kubernetes/typed/batch/v1beta1
k8s.io/client-go/applyconfigurations/certificates/v1
k8s.io/client-go/applyconfigurations/certificates/v1alpha1
k8s.io/client-go/kubernetes/typed/certificates/v1
k8s.io/client-go/kubernetes/typed/certificates/v1alpha1
k8s.io/client-go/applyconfigurations/certificates/v1beta1
k8s.io/client-go/applyconfigurations/coordination/v1
k8s.io/client-go/kubernetes/typed/certificates/v1beta1
k8s.io/client-go/kubernetes/typed/coordination/v1
k8s.io/client-go/applyconfigurations/coordination/v1alpha2
k8s.io/client-go/applyconfigurations/coordination/v1beta1
k8s.io/client-go/kubernetes/typed/coordination/v1alpha2
k8s.io/client-go/kubernetes/typed/coordination/v1beta1
k8s.io/client-go/tools/reference
k8s.io/client-go/kubernetes/typed/core/v1
k8s.io/client-go/applyconfigurations/discovery/v1
k8s.io/client-go/kubernetes/typed/discovery/v1
k8s.io/client-go/applyconfigurations/discovery/v1beta1
k8s.io/client-go/kubernetes/typed/discovery/v1beta1
k8s.io/client-go/applyconfigurations/events/v1
k8s.io/client-go/kubernetes/typed/events/v1
k8s.io/client-go/applyconfigurations/events/v1beta1
k8s.io/client-go/kubernetes/typed/events/v1beta1
k8s.io/client-go/applyconfigurations/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta2
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta3
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta2
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta3
k8s.io/client-go/applyconfigurations/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1
k8s.io/client-go/kubernetes/typed/networking/v1alpha1
k8s.io/client-go/applyconfigurations/networking/v1beta1
k8s.io/client-go/applyconfigurations/node/v1
k8s.io/client-go/kubernetes/typed/node/v1
k8s.io/client-go/kubernetes/typed/networking/v1beta1
k8s.io/client-go/applyconfigurations/node/v1alpha1
k8s.io/client-go/kubernetes/typed/node/v1alpha1
k8s.io/client-go/applyconfigurations/node/v1beta1
k8s.io/client-go/applyconfigurations/policy/v1
k8s.io/client-go/kubernetes/typed/node/v1beta1
k8s.io/client-go/kubernetes/typed/policy/v1
k8s.io/client-go/applyconfigurations/policy/v1beta1
k8s.io/client-go/applyconfigurations/rbac/v1
k8s.io/client-go/kubernetes/typed/policy/v1beta1
k8s.io/client-go/kubernetes/typed/rbac/v1
k8s.io/client-go/applyconfigurations/rbac/v1alpha1
k8s.io/client-go/kubernetes/typed/rbac/v1alpha1
k8s.io/client-go/applyconfigurations/rbac/v1beta1
k8s.io/client-go/kubernetes/typed/rbac/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1alpha3
k8s.io/client-go/applyconfigurations/resource/v1beta1
k8s.io/client-go/kubernetes/typed/resource/v1alpha3
k8s.io/client-go/kubernetes/typed/resource/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1beta2
k8s.io/client-go/applyconfigurations/scheduling/v1
k8s.io/client-go/kubernetes/typed/scheduling/v1
k8s.io/client-go/kubernetes/typed/resource/v1beta2
k8s.io/client-go/applyconfigurations/scheduling/v1alpha1
k8s.io/client-go/kubernetes/typed/scheduling/v1alpha1
k8s.io/client-go/applyconfigurations/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1
k8s.io/client-go/kubernetes/typed/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1
k8s.io/client-go/kubernetes/typed/storage/v1alpha1
k8s.io/client-go/applyconfigurations/storage/v1beta1
k8s.io/client-go/applyconfigurations/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1beta1
k8s.io/client-go/tools/auth
k8s.io/client-go/tools/clientcmd/api/v1
k8s.io/client-go/tools/clientcmd/api/latest
k8s.io/client-go/util/homedir
k8s.io/client-go/tools/clientcmd
k8s.io/client-go/kubernetes
github.com/noironetworks/aci-containers/cmd/acikubectl/cmd
github.com/noironetworks/aci-containers/cmd/acikubectl
make: Leaving directory '/tmp/noironetworks/aci-containers'
travis_time:end:106da032:start=1755115603413874427,finish=1755115731671061112,duration=128257186685,event=script[0K[32;1mThe command "make -C . dist-static/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:019ae48b[0K$ popd
~/build/noironetworks/acc-provision
travis_time:end:019ae48b:start=1755115731676967323,finish=1755115731679958773,duration=2991450,event=script[0K[32;1mThe command "popd" exited with 0.[0m
travis_time:start:2033138a[0K$ cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1
travis_time:end:2033138a:start=1755115731685092582,finish=1755115731824426914,duration=139334332,event=script[0K[32;1mThe command "cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:14ce1cb8[0K$ /tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1
++dirname /tmp/cicd/travis/build-acc-provision.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.5
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=081325
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.5.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.5.81c2369.081325.10845
++IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.5.81c2369.z
++IMAGE_Z_TAG=6.1.1.5.81c2369.z
++RELEASE_Z_TAG=6.1.1.5.z
++RC_PREFIX=6.1.1.5rc
++RC_REGEX='6.1.1.5rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
++python3 setup.py --version
+VERSION=6.1.1.5
+OVERRIDE_VERSION=6.1.1.5
+sed -i s/6.1.1.5/6.1.1.5/ setup.py
+[[ 6.1.1.5 = \6\.\1\.\1\.\5 ]]
+echo 'Travis tag matches release tag 6.1.1.5, preserving image tags in versions.yaml'
Travis tag matches release tag 6.1.1.5, preserving image tags in versions.yaml
+cat acc_provision/versions.yaml
+grep 6.1.1.5
    acc_provision_operator_version: 6.1.1.5.81c2369
    aci_containers_controller_version: 6.1.1.5.81c2369
    aci_containers_host_version: 6.1.1.5.81c2369
    aci_containers_operator_version: 6.1.1.5.81c2369
    cnideploy_version: 6.1.1.5.81c2369
    openvswitch_version: 6.1.1.5.81c2369
    opflex_agent_version: 6.1.1.5.81c2369
    opflex_server_version: 6.1.1.5.81c2369
    gbp_version: 6.1.1.5.81c2369
    aci_containers_webhook_version: 6.1.1.5.81c2369
    aci_containers_certmanager_version: 6.1.1.5.81c2369
    aci_containers_host_ovscni_version: 6.1.1.5.81c2369
+exit 0
travis_time:end:14ce1cb8:start=1755115731829145880,finish=1755115732043109550,duration=213963670,event=script[0K[32;1mThe command "/tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:03b2a96d[0K$ pip install -U twine
Collecting twine
  Downloading twine-6.1.0-py3-none-any.whl.metadata (3.7 kB)
Collecting readme-renderer>=35.0 (from twine)
  Downloading readme_renderer-44.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: requests>=2.20 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from twine) (2.32.4)
Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine)
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: urllib3>=1.26.0 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from twine) (2.5.0)
Collecting importlib-metadata>=3.6 (from twine)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting keyring>=15.1 (from twine)
  Downloading keyring-25.6.0-py3-none-any.whl.metadata (20 kB)
Collecting rfc3986>=1.4.0 (from twine)
  Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting rich>=12.0.0 (from twine)
  Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: packaging>=24.0 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from twine) (24.2)
Collecting id (from twine)
  Downloading id-1.5.0-py3-none-any.whl.metadata (5.2 kB)
Collecting zipp>=3.20 (from importlib-metadata>=3.6->twine)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting SecretStorage>=3.2 (from keyring>=15.1->twine)
  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=15.1->twine)
  Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Collecting jaraco.classes (from keyring>=15.1->twine)
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=15.1->twine)
  Downloading jaraco_functools-4.2.1-py3-none-any.whl.metadata (2.9 kB)
Collecting jaraco.context (from keyring>=15.1->twine)
  Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine)
  Downloading nh3-0.3.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.0 kB)
Collecting docutils>=0.21.2 (from readme-renderer>=35.0->twine)
  Downloading docutils-0.22-py3-none-any.whl.metadata (15 kB)
Collecting Pygments>=2.5.1 (from readme-renderer>=35.0->twine)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from requests>=2.20->twine) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from requests>=2.20->twine) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from requests>=2.20->twine) (2025.1.31)
Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: cryptography>=2.0 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from SecretStorage>=3.2->keyring>=15.1->twine) (45.0.6)
Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine)
  Downloading more_itertools-10.7.0-py3-none-any.whl.metadata (37 kB)
Collecting backports.tarfile (from jaraco.context->keyring>=15.1->twine)
  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: cffi>=1.14 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine) (1.17.1)
Requirement already satisfied: pycparser in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from cffi>=1.14->cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine) (2.22)
Downloading twine-6.1.0-py3-none-any.whl (40 kB)
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading keyring-25.6.0-py3-none-any.whl (39 kB)
Downloading readme_renderer-44.0-py3-none-any.whl (13 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
Downloading rich-14.1.0-py3-none-any.whl (243 kB)
Downloading id-1.5.0-py3-none-any.whl (13 kB)
Downloading docutils-0.22-py3-none-any.whl (630 kB)
Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading nh3-0.3.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (803 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
Downloading jaraco_functools-4.2.1-py3-none-any.whl (10 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
Downloading more_itertools-10.7.0-py3-none-any.whl (65 kB)
Installing collected packages: zipp, rfc3986, Pygments, nh3, more-itertools, mdurl, jeepney, docutils, backports.tarfile, requests-toolbelt, readme-renderer, markdown-it-py, jaraco.functools, jaraco.context, jaraco.classes, importlib-metadata, id, SecretStorage, rich, keyring, twine
Successfully installed Pygments-2.19.2 SecretStorage-3.3.3 backports.tarfile-1.2.0 docutils-0.22 id-1.5.0 importlib-metadata-8.7.0 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.2.1 jeepney-0.9.0 keyring-25.6.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.7.0 nh3-0.3.0 readme-renderer-44.0 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-14.1.0 twine-6.1.0 zipp-3.23.0
travis_time:end:03b2a96d:start=1755115732048474450,finish=1755115736220693291,duration=4172218841,event=script[0K[32;1mThe command "pip install -U twine" exited with 0.[0m
travis_time:start:030c312c[0K$ /tmp/cicd/travis/push-to-pypi.sh
++dirname /tmp/cicd/travis/push-to-pypi.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.5
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=081325
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.5.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.5.81c2369.081325.10845
++IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.5.81c2369.z
++IMAGE_Z_TAG=6.1.1.5.81c2369.z
++RELEASE_Z_TAG=6.1.1.5.z
++RC_PREFIX=6.1.1.5rc
++RC_REGEX='6.1.1.5rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+TEST_PYPI_RELEASE_HINT='release to test.pypi.org'
+PYPI_RELEASE_HINT='release to pypi.org'
++git show -s --format=%B 6.1.1.5
++grep -i 'release to test.pypi.org'
+TEST_PYPI_RELEASE='ACI Release 6.1.1.5 Created by Job b92bc9c Build 42 on Date 081325 (MM/DD/YY) for release to test.pypi.org'
++git show -s --format=%B 6.1.1.5
++grep -i 'release to pypi.org'
+PYPI_RELEASE=
+[[ -z ACI Release 6.1.1.5 Created by Job b92bc9c Build 42 on Date 081325 (MM/DD/YY) for release to test.pypi.org ]]
++grep -i B6878A5BBF81C515428FA14E4CA0BB04A10CDFE1
++git tag -v 6.1.1.5
+SIGNED_RELEASE=
++git tag -v 6.1.1.5
++grep -i sumitnaiksatam@gmail.com
+SIGNED_EMAIL=
+'[' -n '' ']'
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
+python setup.py --description
Tool to provision ACI for ACI Containers Controller  Build info: Git commit ID: 2d127e50b994c12b0d87c9fa6be89d3d846fff75 Build time: 08-13-2025.20:08:56.UTC 
+WHEEL_NAME=acc_provision-6.1.1.5.tar.gz
+TAG_NAME=6.1.1.5
+DEV_WHEEL_NAME=acc_provision-6.1.1.5.dev10845.tar.gz
+DEV_TAG_NAME=6.1.1.5.dev10845
+TWINE_UPLOAD=true
+'[' -n '' ']'
+'[' -n 'ACI Release 6.1.1.5 Created by Job b92bc9c Build 42 on Date 081325 (MM/DD/YY) for release to test.pypi.org' ']'
+'[' noiro-tagger == noiro-tagger ']'
+VERSION=6.1.1.5
+OVERRIDE_VERSION=6.1.1.5.dev10845
+sed -i s/6.1.1.5/6.1.1.5.dev10845/ setup.py
+sed -i 's/6.1.1.5.81c2369.*$/6.1.1.5.81c2369.z/' acc_provision/versions.yaml
+python setup.py sdist
running sdist
running egg_info
writing acc_provision.egg-info/PKG-INFO
writing dependency_links to acc_provision.egg-info/dependency_links.txt
writing entry points to acc_provision.egg-info/entry_points.txt
writing requirements to acc_provision.egg-info/requires.txt
writing top-level names to acc_provision.egg-info/top_level.txt
reading manifest file 'acc_provision.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'acc_provision.egg-info/SOURCES.txt'
running check
creating acc_provision-6.1.1.5.dev10845
creating acc_provision-6.1.1.5.dev10845/acc_provision
creating acc_provision-6.1.1.5.dev10845/acc_provision.egg-info
creating acc_provision-6.1.1.5.dev10845/acc_provision/templates
creating acc_provision-6.1.1.5.dev10845/bin
creating acc_provision-6.1.1.5.dev10845/debian
creating acc_provision-6.1.1.5.dev10845/debian/source
creating acc_provision-6.1.1.5.dev10845/gitversion
creating acc_provision-6.1.1.5.dev10845/rpm
copying files to acc_provision-6.1.1.5.dev10845...
copying MANIFEST.in -> acc_provision-6.1.1.5.dev10845
copying README.md -> acc_provision-6.1.1.5.dev10845
copying setup.py -> acc_provision-6.1.1.5.dev10845
copying acc_provision/RELEASE-VERSION -> acc_provision-6.1.1.5.dev10845/acc_provision
copying acc_provision/__init__.py -> acc_provision-6.1.1.5.dev10845/acc_provision
copying acc_provision/acc_provision.py -> acc_provision-6.1.1.5.dev10845/acc_provision
copying acc_provision/acc_retrieve_cert.py -> acc_provision-6.1.1.5.dev10845/acc_provision
copying acc_provision/aci_set_service_bd_routing_disable_yes.py -> acc_provision-6.1.1.5.dev10845/acc_provision
copying acc_provision/apic_provision.py -> acc_provision-6.1.1.5.dev10845/acc_provision
copying acc_provision/flavors.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision
copying acc_provision/test_main.py -> acc_provision-6.1.1.5.dev10845/acc_provision
copying acc_provision/versions.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision
copying acc_provision.egg-info/PKG-INFO -> acc_provision-6.1.1.5.dev10845/acc_provision.egg-info
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.1.5.dev10845/acc_provision.egg-info
copying acc_provision.egg-info/dependency_links.txt -> acc_provision-6.1.1.5.dev10845/acc_provision.egg-info
copying acc_provision.egg-info/entry_points.txt -> acc_provision-6.1.1.5.dev10845/acc_provision.egg-info
copying acc_provision.egg-info/not-zip-safe -> acc_provision-6.1.1.5.dev10845/acc_provision.egg-info
copying acc_provision.egg-info/requires.txt -> acc_provision-6.1.1.5.dev10845/acc_provision.egg-info
copying acc_provision.egg-info/top_level.txt -> acc_provision-6.1.1.5.dev10845/acc_provision.egg-info
copying acc_provision/templates/99-master-kubelet-node-ip.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-ip.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-port.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/__init__.py -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/acc-provision-configmap.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/acc-provision-crd.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-containers.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-13.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-17.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-18.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-20.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-21.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-24.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-13.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-16.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-20.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-6.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-9.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-11.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-13.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-14.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-3.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-6.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-0.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-10.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-2.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-3.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-5.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-6.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-1.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-2.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-7.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-8-3.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-operators-configmap.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-operators-cr.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-operators-crd.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/aci-operators.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/apic.json -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/calico-bgp-config.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/calico-bgp-peer.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/calico-node.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/calico-provision-config.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/calicoctl.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/chained-mode-provision-config.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/cilium.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/cluster-network-03-config.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/custom-resources-aci-calico.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/dpu-containers.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/provision-config.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying acc_provision/templates/tigera-operator.yaml -> acc_provision-6.1.1.5.dev10845/acc_provision/templates
copying bin/acikubectl -> acc_provision-6.1.1.5.dev10845/bin
copying debian/.gitignore -> acc_provision-6.1.1.5.dev10845/debian
copying debian/build-deb.sh -> acc_provision-6.1.1.5.dev10845/debian
copying debian/changelog.in -> acc_provision-6.1.1.5.dev10845/debian
copying debian/compat -> acc_provision-6.1.1.5.dev10845/debian
copying debian/control -> acc_provision-6.1.1.5.dev10845/debian
copying debian/copyright -> acc_provision-6.1.1.5.dev10845/debian
copying debian/dirs -> acc_provision-6.1.1.5.dev10845/debian
copying debian/install -> acc_provision-6.1.1.5.dev10845/debian
copying debian/rules -> acc_provision-6.1.1.5.dev10845/debian
copying debian/source/format -> acc_provision-6.1.1.5.dev10845/debian/source
copying gitversion/__init__.py -> acc_provision-6.1.1.5.dev10845/gitversion
copying gitversion/gitversion.py -> acc_provision-6.1.1.5.dev10845/gitversion
copying rpm/acc-provision.spec.in -> acc_provision-6.1.1.5.dev10845/rpm
copying rpm/build-rpm.sh -> acc_provision-6.1.1.5.dev10845/rpm
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.1.5.dev10845/acc_provision.egg-info
Writing acc_provision-6.1.1.5.dev10845/setup.cfg
creating dist
Creating tar archive
removing 'acc_provision-6.1.1.5.dev10845' (and everything under it)
+twine upload --repository testpypi -u [secure] -p [secure] dist/acc_provision-6.1.1.5.dev10845.tar.gz
Uploading distributions to https://test.pypi.org/legacy/
Uploading acc_provision-6.1.1.5.dev10845.tar.gz
[?25l[2K[35m  0%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/13.5 MB[0m • [36m--:--[0m • [31m?[0m[2K[35m  0%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/13.5 MB[0m • [36m--:--[0m • [31m?[0m[2K[35m 13%[0m [91m━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.7/13.5 MB[0m • [36m00:01[0m • [31m29.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.5/13.5 MB[0m • [33m00:00[0m • [31m109.7 MB/s[0m
[?25h
[32mView at:[0m
https://test.pypi.org/project/acc-provision/6.1.1.5.dev10845/
+'[' 0 -ne 0 ']'
+/tmp/cicd/travis/push-to-cicd-status.sh https://test.pypi.org/project/acc-provision/6.1.1.5.dev10845/#files 6.1.1.5.dev10845 false true
++dirname /tmp/cicd/travis/push-to-cicd-status.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.5
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=081325
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.5.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.5.81c2369.081325.10845
++IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.5.81c2369.z
++IMAGE_Z_TAG=6.1.1.5.81c2369.z
++RELEASE_Z_TAG=6.1.1.5.z
++RC_PREFIX=6.1.1.5rc
++RC_REGEX='6.1.1.5rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
++git rev-parse --abbrev-ref HEAD
+current_branch=HEAD
+[[ acc-provision != \a\c\c\-\p\r\o\v\i\s\i\o\n ]]
+PYPI_REGISTRY=https://test.pypi.org/project/acc-provision/6.1.1.5.dev10845/#files
+TAG_NAME=6.1.1.5.dev10845
+IS_RELEASE=false
+TWINE_UPLOAD=true
+GIT_REPO=https://github.com/noironetworks/cicd-status.git
+GIT_LOCAL_DIR=cicd-status
+GIT_BRANCH=main
+GIT_EMAIL=test@cisco.com
+GIT_TOKEN=[secure]
+GIT_USER=travis-tagger
+git_clone_repo
+cd /tmp/
+git clone https://travis-tagger:[secure]@github.com/noironetworks/cicd-status.git -b main cicd-status
Cloning into 'cicd-status'...
