travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: ab15c514-4b84-4fd6-89bd-b8786604ea41@1.worker-com-bd65588d-jdqnl.gce-production-2
version: deploy_2025.08.20.CI.1 https://github.com/travis-ci/worker/tree/70d52e32e4e4cfdcfeda8e5e475406670be2589f
instance: travis-job-6313e166-82ba-46da-adc9-08c145975c26 travis-ci-ubuntu-2204-1757089553-39f625cb-dirty (via amqp)
startup: 6.72815308s
travis_fold:end:worker_info[0Ktravis_time:start:2821135e[0Ktravis_time:end:2821135e:start=1761209776013621393,finish=1761209776446684776,duration=433063383,event=no_world_writable_dirs[0Ktravis_time:start:14bfd973[0Ktravis_time:end:14bfd973:start=1761209776450366185,finish=1761209776454413592,duration=4047407,event=setup_filter[0Ktravis_time:start:09d1d252[0Ktravis_time:end:09d1d252:start=1761209776459238695,finish=1761209776470437368,duration=11198673,event=agent[0Ktravis_time:start:015b591c[0Ktravis_time:end:015b591c:start=1761209776473981923,finish=1761209776476792516,duration=2810593,event=check_unsupported[0Ktravis_time:start:022a7894[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: jammy
Build id: 276635919
Job id: 636086066
Runtime kernel version: 6.8.0-1036-gcp
VM: default
travis-build version: fc2910e8
[34m[1mBuild image provisioning date and time[0m
Fri Sep  5 04:49:02 PM UTC 2025
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy
[34m[1mSystemd Version[0m
systemd 249 (249.11-0ubuntu3.16)
[34m[1mCookbooks Version[0m
3d4c42e https://github.com/travis-ci/travis-cookbooks/tree/3d4c42e
[34m[1mgit version[0m
git version 2.51.0
[34m[1mbash version[0m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0
[34m[1mdocker version[0m
Client:
 Version:           27.5.1
 API version:       1.47
 Go version:        go1.22.2
 Git commit:        27.5.1-0ubuntu3~22.04.2
 Built:             Mon Jun  2 12:18:38 2025
 OS/Arch:           linux/amd64
 Context:           default

Server:
 Engine:
  Version:          27.5.1
  API version:      1.47 (minimum version 1.24)
  Go version:       go1.22.2
  Git commit:       27.5.1-0ubuntu3~22.04.2
  Built:            Mon Jun  2 12:18:38 2025
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.7.27
  GitCommit:        
 runc:
  Version:          1.2.5-0ubuntu1~22.04.1
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
[34m[1mclang version[0m
clang version 18.1.8
[34m[1mjq version[0m
jq-1.7.1
[34m[1mbats version[0m
Bats 1.12.0
[34m[1mshellcheck version[0m
0.11.0
[34m[1mshfmt version[0m
v3.12.0
[34m[1mccache version[0m
4.5.1
[34m[1mcmake version[0m
cmake version 4.1.0
[34m[1mheroku version[0m
heroku/10.13.1 linux-x64 node-v20.19.4
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 7.0.3
[34m[1mmysql version[0m
mysql  Ver 8.0.43-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))
[34m[1mopenssl version[0m
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
[34m[1mpacker version[0m
Packer v1.14.1
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 14.19 (Ubuntu 14.19-1.pgdg22.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.9.9
[34m[1mgzip version[0m
gzip 1.10
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Apr 02 2025 12:39:01)
[34m[1miptables version[0m
iptables v1.8.7 (nf_tables)
[34m[1mcurl version[0m
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.19
[34m[1mwget version[0m
GNU Wget 1.21.2 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.2.7  protocol version 31
[34m[1mnvm version[0m
0.40.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.3.2
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 3.3.9 (2025-07-24 revision f5c772fc7c) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.10.14
[34m[1mElasticSearch version[0m
9.1.0
[34m[1mInstalled Firefox version[0m
firefox 141.0.3
[34m[1mMongoDB version[0m
MongoDB 8.0.13
[34m[1mRedis version[0m
redis-server 8.2.1
[34m[1mant version[0m
Apache Ant(TM) version 1.10.12 compiled on January 17 1970
[34m[1mmvn version[0m
Apache Maven 3.9.11 (3e54c93a704957b63ee3494413a2b544fd3d825b)
[34m[1mgradle version[0m
Gradle 9.0.0!
[34m[1mlein version[0m
Leiningen 2.11.2 on Java 11.0.28 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.21.3
v16.20.2
v18.20
v18.20.3
v18.20.8
v20.19.5
v22.19.0
v4.9.1
v6.17.1
v8.17.0
[34m[1mphpenv versions[0m
  system
  8.1
* 8.1.2 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.3.7 2022-06-06 16:43:28
[34m[1mPre-installed Ruby versions[0m
ruby-2.7.8
ruby-3.3.9
[34m[1melixirs[0m
=* elixir-1.18.4
travis_fold:end:system_info[0K
travis_time:end:022a7894:start=1761209776480421144,finish=1761209776489623755,duration=9202611,event=show_system_info[0Ktravis_time:start:1a8b3a20[0Ktravis_time:end:1a8b3a20:start=1761209776492961449,finish=1761209776528897873,duration=35936424,event=rm_riak_source[0Ktravis_time:start:05bb9422[0Ktravis_time:end:05bb9422:start=1761209776533384580,finish=1761209776540981521,duration=7596941,event=fix_rwky_redis[0Ktravis_time:start:1af7df56[0Ktravis_time:end:1af7df56:start=1761209776545148159,finish=1761209777500735285,duration=955587126,event=wait_for_network[0Ktravis_time:start:0b56c07c[0Ktravis_time:end:0b56c07c:start=1761209777504585390,finish=1761209777798106174,duration=293520784,event=update_apt_keys[0Ktravis_time:start:0ad82a1d[0Ktravis_time:end:0ad82a1d:start=1761209777802089580,finish=1761209777869677214,duration=67587634,event=fix_hhvm_source[0Ktravis_time:start:0b01df3c[0Ktravis_time:end:0b01df3c:start=1761209777873756695,finish=1761209777876619896,duration=2863201,event=update_mongo_arch[0Ktravis_time:start:39b015f6[0Ktravis_time:end:39b015f6:start=1761209777880007246,finish=1761209777919697596,duration=39690350,event=fix_sudo_enabled_trusty[0Ktravis_time:start:012eb020[0Ktravis_time:end:012eb020:start=1761209777923793029,finish=1761209777926138041,duration=2345012,event=update_glibc[0Ktravis_time:start:07e0ec16[0Ktravis_time:end:07e0ec16:start=1761209777929659912,finish=1761209777940078397,duration=10418485,event=clean_up_path[0Ktravis_time:start:0000c4c2[0Ktravis_time:end:0000c4c2:start=1761209777944707917,finish=1761209777962166778,duration=17458861,event=fix_resolv_conf[0Ktravis_time:start:0ab72483[0Ktravis_time:end:0ab72483:start=1761209777966596979,finish=1761209777996924753,duration=30327774,event=fix_etc_hosts[0Ktravis_time:start:1b22bac0[0Ktravis_time:end:1b22bac0:start=1761209778000629339,finish=1761209778009795701,duration=9166362,event=fix_mvn_settings_xml[0Ktravis_time:start:00333320[0Ktravis_time:end:00333320:start=1761209778013596215,finish=1761209778029338176,duration=15741961,event=no_ipv6_localhost[0Ktravis_time:start:00856ecc[0Ktravis_time:end:00856ecc:start=1761209778034068392,finish=1761209778036740066,duration=2671674,event=fix_etc_mavenrc[0Ktravis_time:start:194564d8[0KOK
travis_time:end:194564d8:start=1761209778040631078,finish=1761209778379376449,duration=338745371,event=fix_perforce_key[0Ktravis_time:start:0409150e[0Ktravis_time:end:0409150e:start=1761209778383121873,finish=1761209778386725678,duration=3603805,event=fix_wwdr_certificate[0Ktravis_time:start:0799105c[0Ktravis_time:end:0799105c:start=1761209778390154766,finish=1761209778451833508,duration=61678742,event=put_localhost_first[0Ktravis_time:start:15cfaef4[0Ktravis_time:end:15cfaef4:start=1761209778456173526,finish=1761209778459743388,duration=3569862,event=home_paths[0Ktravis_time:start:01bc6b3d[0Ktravis_time:end:01bc6b3d:start=1761209778463893643,finish=1761209778483093569,duration=19199926,event=disable_initramfs[0Ktravis_time:start:2d739888[0Ktravis_time:end:2d739888:start=1761209778487382633,finish=1761209778695075200,duration=207692567,event=disable_ssh_roaming[0Ktravis_time:start:318858be[0Ktravis_time:end:318858be:start=1761209778698996881,finish=1761209778701370301,duration=2373420,event=debug_tools[0Ktravis_time:start:09c93e06[0Ktravis_time:end:09c93e06:start=1761209778705333815,finish=1761209778708856155,duration=3522340,event=uninstall_oclint[0Ktravis_time:start:010efab0[0Ktravis_time:end:010efab0:start=1761209778712532441,finish=1761209778715687944,duration=3155503,event=rvm_use[0Ktravis_time:start:0d371aa0[0Ktravis_time:end:0d371aa0:start=1761209778719654085,finish=1761209778732106703,duration=12452618,event=rm_etc_boto_cfg[0Ktravis_time:start:011eb8f0[0Ktravis_time:end:011eb8f0:start=1761209778735813800,finish=1761209778739708307,duration=3894507,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0cc60b5c[0Ktravis_time:end:0cc60b5c:start=1761209778744159223,finish=1761209778866717146,duration=122557923,event=enable_i386[0Ktravis_time:start:182193e7[0Ktravis_time:end:182193e7:start=1761209778870383114,finish=1761209778874846007,duration=4462893,event=update_rubygems[0Ktravis_time:start:2b66c350[0Ktravis_time:end:2b66c350:start=1761209778879254104,finish=1761209779966595821,duration=1087341717,event=ensure_path_components[0Ktravis_time:start:1b4ba7e8[0Ktravis_time:end:1b4ba7e8:start=1761209779970499520,finish=1761209779973124370,duration=2624850,event=redefine_curl[0Ktravis_time:start:01bbe2e2[0Ktravis_time:end:01bbe2e2:start=1761209779977452107,finish=1761209780143221455,duration=165769348,event=nonblock_pipe[0Ktravis_time:start:00449c04[0Ktravis_time:end:00449c04:start=1761209780147331851,finish=1761209786196931237,duration=6049599386,event=apt_get_update[0Ktravis_time:start:22b10a30[0Ktravis_time:end:22b10a30:start=1761209786200539713,finish=1761209786203113523,duration=2573810,event=deprecate_xcode_64[0Ktravis_time:start:01cb3054[0Ktravis_time:end:01cb3054:start=1761209786206972846,finish=1761209790449370992,duration=4242398146,event=update_heroku[0Ktravis_time:start:03be2324[0Ktravis_time:end:03be2324:start=1761209790453340747,finish=1761209790456143764,duration=2803017,event=shell_session_update[0Ktravis_time:start:0bac9e34[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:0bac9e34:start=1761209790460064785,finish=1761209792932854617,duration=2472789832,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:10fe44ac[0Ktravis_fold:start:Docker[0Ktravis_fold:end:Docker[0Ktravis_time:end:10fe44ac:start=1761209792937241825,finish=1761209792939857988,duration=2616163,event=docker_config[0Ktravis_time:start:05d801dc[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:05d801dc:start=1761209792944033504,finish=1761209793022390700,duration=78357196,event=resolvconf[0Ktravis_time:start:016d5b47[0Ktravis_time:end:016d5b47:start=1761209793026218897,finish=1761209793239396620,duration=213177723,event=maven_central_mirror[0Ktravis_time:start:1189f110[0Ktravis_time:end:1189f110:start=1761209793243384339,finish=1761209793376734761,duration=133350422,event=maven_https[0K[33;1m3.9 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/22.04/x86_64/python-3.9.tar.bz2[0m
travis_time:start:0ad05c40[0K$ curl -sSf --retry 5 -o python-3.9.tar.bz2 ${archive_url}
travis_time:end:0ad05c40:start=1761209793456933466,finish=1761209794045630585,duration=588697119,event=configure[0Ktravis_time:start:2ace9b2a[0K$ sudo tar xjf python-3.9.tar.bz2 --directory /
travis_time:end:2ace9b2a:start=1761209794050163479,finish=1761209809541949304,duration=15491785825,event=configure[0Ktravis_time:start:29856fd8[0Ktravis_time:end:29856fd8:start=1761209809573417294,finish=1761209809576354984,duration=2937690,event=fix_ps4[0Ktravis_time:start:01397bac[0K
travis_fold:start:git.checkout[0Ktravis_time:start:049dab28[0Ktravis_time:end:049dab28:start=1761209809584592385,finish=1761209809596525108,duration=11932723,event=checkout[0Ktravis_time:start:28aeef75[0K$ git clone --depth=50 --branch=6.1.1.5 https://github.com/noironetworks/acc-provision.git noironetworks/acc-provision
Cloning into 'noironetworks/acc-provision'...
warning: refs/tags/6.1.1.5 31240ae33f18361bf7e1e024c35f7219ee844b5f is not a commit!
Note: switching to '18fd7c113abbbd55c8df453ca24aa462303a015e'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:28aeef75:start=1761209809600923236,finish=1761209812471366242,duration=2870443006,event=checkout[0K$ cd noironetworks/acc-provision
$ git checkout -qf 6.1.1.5
travis_fold:end:git.checkout[0K
travis_time:end:28aeef75:start=1761209809600923236,finish=1761209812995449941,duration=3394526705,event=checkout[0Ktravis_time:start:0edb0b6e[0K
[33;1mSetting environment variables from repository settings[0m
$ export TRAVIS_TAGGER=[secure]
$ export PYPI_PASS=[secure]
$ export PYPI_USER=[secure]
$ export TEST_PYPI_USER=[secure]
$ export TEST_PYPI_PASS=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export DEFAULT_BRANCH=master
$ export GOPROXY=https://proxy.golang.org,https://goproxy.io,direct

travis_time:end:0edb0b6e:start=1761209812999977873,finish=1761209813007055966,duration=7078093,event=env[0Ktravis_time:start:0021375c[0K$ source ~/virtualenv/python3.9/bin/activate
travis_time:end:0021375c:start=1761209813012098516,finish=1761209813019540595,duration=7442079,event=[0K$ python --version
Python 3.9.24
$ pip --version
pip 25.2 from /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages/pip (python 3.9)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_fold:start:before_script.1[0Ktravis_time:start:030f0c56[0K$ export UPSTREAM_ID=81c2369
travis_time:end:030f0c56:start=1761209813506747985,finish=1761209813510111426,duration=3363441,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:0b7292c2[0K$ eval "$(GIMME_GO_VERSION=1.22.5 gimme)"
gimme: command not found
travis_time:end:0b7292c2:start=1761209813514343904,finish=1761209813661200022,duration=146856118,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:2000a400[0K$ export TRAVIS_GO_VERSION=1.22.5
travis_time:end:2000a400:start=1761209813665912148,finish=1761209813669111527,duration=3199379,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:1125b143[0K$ export TRAVIS_GO_IMPORT_PATH=github.com/noironetworks/aci-containers
travis_time:end:1125b143:start=1761209813674594606,finish=1761209813677857075,duration=3262469,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:1863486e[0K$ export TRAVIS_BUILD_USER="$(curl -s "https://api.travis-ci.com/v3/build/$TRAVIS_BUILD_ID" | jq -r .created_by.login)"
travis_time:end:1863486e:start=1761209813682770261,finish=1761209813954778875,duration=272008614,event=before_script[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:1470662e[0K$ go version
go version go1.24.6 linux/amd64
travis_time:end:1470662e:start=1761209813960271045,finish=1761209814491103643,duration=530832598,event=before_script[0Ktravis_fold:end:before_script.6[0Ktravis_time:start:0aa7c3ed[0K$ echo "Skip running UTs"
Skip running UTs
travis_time:end:0aa7c3ed:start=1761209814497527131,finish=1761209814502088872,duration=4561741,event=script[0K[32;1mThe command "echo "Skip running UTs"" exited with 0.[0m
travis_time:start:04dcf558[0K$ git clone http://www.github.com/noironetworks/cicd -b mmr-6.1.1 /tmp/cicd
Cloning into '/tmp/cicd'...
warning: redirecting to https://github.com/noironetworks/cicd.git/
travis_time:end:04dcf558:start=1761209814508361246,finish=1761209815113265815,duration=604904569,event=script[0K[32;1mThe command "git clone http://www.github.com/noironetworks/cicd -b mmr-6.1.1 /tmp/cicd" exited with 0.[0m
travis_time:start:16898475[0K$ pip install jq pyyaml pytz || travis_terminate 1
Collecting jq
  Downloading jq-1.10.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.0 kB)
Collecting pyyaml
  Downloading pyyaml-6.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting pytz
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Downloading jq-1.10.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (743 kB)
Downloading pyyaml-6.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (750 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Installing collected packages: pytz, pyyaml, jq
Successfully installed jq-1.10.0 pytz-2025.2 pyyaml-6.0.3
travis_time:end:16898475:start=1761209815118792295,finish=1761209816544958332,duration=1426166037,event=script[0K[32;1mThe command "pip install jq pyyaml pytz || travis_terminate 1" exited with 0.[0m
travis_time:start:0091e3f6[0K$ /tmp/cicd/travis/show-image-tags.sh || travis_terminate 1
++RELEASE_TAG=6.1.1.5
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=102325
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.5.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.5.81c2369.102325.11237
++IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.5.81c2369.z
++IMAGE_Z_TAG=6.1.1.5.81c2369.z
++RELEASE_Z_TAG=6.1.1.5.z
++RC_PREFIX=6.1.1.5rc
++RC_REGEX='6.1.1.5rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+echo 'The tag 6.1.1.5.81c2369 will be replaced by the following tags:'
The tag 6.1.1.5.81c2369 will be replaced by the following tags:
+export UPSTREAM_IMAGE_Z_TAG
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
++curl -L -s https://quay.io/api/v1/repository/noiro/acc-provision-operator/tag/
+OTHER_TAG_FOR_Z_TAG='6.1.1.5.81c2369.102225.1066
6.1.1.5.81c2369.101525.1065
6.1.1.5.81c2369.101325.1064
6.1.1.5.81c2369.101325.1063
6.1.1.5.81c2369.100625.1062
6.1.1.5.81c2369.100625.1061
6.1.1.5.81c2369.092325.1045
6.1.1.5.81c2369.102225.1066
6.1.1.5.81c2369.101525.1065
6.1.1.5.81c2369.101325.1064
6.1.1.5.81c2369.101325.1063
6.1.1.5.81c2369.100625.1062
6.1.1.5.81c2369.100625.1061
6.1.1.5.81c2369.092325.1045
6.1.1.5.81c2369.102225.1066
6.1.1.5.81c2369.101525.1065
6.1.1.5.81c2369.101325.1064
6.1.1.5.81c2369.101325.1063
6.1.1.5.81c2369.100625.1062
6.1.1.5.81c2369.100625.1061
6.1.1.5.81c2369.092325.1045
6.1.1.5.81c2369.102225.1066
6.1.1.5.81c2369.101525.1065
6.1.1.5.81c2369.101325.1064
6.1.1.5.81c2369.101325.1063
6.1.1.5.81c2369.100625.1062
6.1.1.5.81c2369.100625.1061
6.1.1.5.81c2369.092325.1045
6.1.1.5.81c2369.102225.1066
6.1.1.5.81c2369.101525.1065
6.1.1.5.81c2369.101325.1064
6.1.1.5.81c2369.101325.1063
6.1.1.5.81c2369.100625.1062
6.1.1.5.81c2369.100625.1061
6.1.1.5.81c2369.092325.1045'
+echo 'acc-provision-operator: 6.1.1.5.81c2369.102225.1066' 6.1.1.5.81c2369.101525.1065 6.1.1.5.81c2369.101325.1064 6.1.1.5.81c2369.101325.1063 6.1.1.5.81c2369.100625.1062 6.1.1.5.81c2369.100625.1061 6.1.1.5.81c2369.092325.1045 6.1.1.5.81c2369.102225.1066 6.1.1.5.81c2369.101525.1065 6.1.1.5.81c2369.101325.1064 6.1.1.5.81c2369.101325.1063 6.1.1.5.81c2369.100625.1062 6.1.1.5.81c2369.100625.1061 6.1.1.5.81c2369.092325.1045 6.1.1.5.81c2369.102225.1066 6.1.1.5.81c2369.101525.1065 6.1.1.5.81c2369.101325.1064 6.1.1.5.81c2369.101325.1063 6.1.1.5.81c2369.100625.1062 6.1.1.5.81c2369.100625.1061 6.1.1.5.81c2369.092325.1045 6.1.1.5.81c2369.102225.1066 6.1.1.5.81c2369.101525.1065 6.1.1.5.81c2369.101325.1064 6.1.1.5.81c2369.101325.1063 6.1.1.5.81c2369.100625.1062 6.1.1.5.81c2369.100625.1061 6.1.1.5.81c2369.092325.1045 6.1.1.5.81c2369.102225.1066 6.1.1.5.81c2369.101525.1065 6.1.1.5.81c2369.101325.1064 6.1.1.5.81c2369.101325.1063 6.1.1.5.81c2369.100625.1062 6.1.1.5.81c2369.100625.1061 6.1.1.5.81c2369.092325.1045
acc-provision-operator: 6.1.1.5.81c2369.102225.1066 6.1.1.5.81c2369.101525.1065 6.1.1.5.81c2369.101325.1064 6.1.1.5.81c2369.101325.1063 6.1.1.5.81c2369.100625.1062 6.1.1.5.81c2369.100625.1061 6.1.1.5.81c2369.092325.1045 6.1.1.5.81c2369.102225.1066 6.1.1.5.81c2369.101525.1065 6.1.1.5.81c2369.101325.1064 6.1.1.5.81c2369.101325.1063 6.1.1.5.81c2369.100625.1062 6.1.1.5.81c2369.100625.1061 6.1.1.5.81c2369.092325.1045 6.1.1.5.81c2369.102225.1066 6.1.1.5.81c2369.101525.1065 6.1.1.5.81c2369.101325.1064 6.1.1.5.81c2369.101325.1063 6.1.1.5.81c2369.100625.1062 6.1.1.5.81c2369.100625.1061 6.1.1.5.81c2369.092325.1045 6.1.1.5.81c2369.102225.1066 6.1.1.5.81c2369.101525.1065 6.1.1.5.81c2369.101325.1064 6.1.1.5.81c2369.101325.1063 6.1.1.5.81c2369.100625.1062 6.1.1.5.81c2369.100625.1061 6.1.1.5.81c2369.092325.1045 6.1.1.5.81c2369.102225.1066 6.1.1.5.81c2369.101525.1065 6.1.1.5.81c2369.101325.1064 6.1.1.5.81c2369.101325.1063 6.1.1.5.81c2369.100625.1062 6.1.1.5.81c2369.100625.1061 6.1.1.5.81c2369.092325.1045
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-controller/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.5.81c2369.102225.11145
6.1.1.5.81c2369.101525.11119
6.1.1.5.81c2369.101325.11102
6.1.1.5.81c2369.101325.11100
6.1.1.5.81c2369.100625.11075'
+echo 'aci-containers-controller: 6.1.1.5.81c2369.102225.11145' 6.1.1.5.81c2369.101525.11119 6.1.1.5.81c2369.101325.11102 6.1.1.5.81c2369.101325.11100 6.1.1.5.81c2369.100625.11075
aci-containers-controller: 6.1.1.5.81c2369.102225.11145 6.1.1.5.81c2369.101525.11119 6.1.1.5.81c2369.101325.11102 6.1.1.5.81c2369.101325.11100 6.1.1.5.81c2369.100625.11075
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-host/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.5.81c2369.102225.11145
6.1.1.5.81c2369.101525.11119
6.1.1.5.81c2369.101325.11102
6.1.1.5.81c2369.101325.11100
6.1.1.5.81c2369.100625.11075'
+echo 'aci-containers-host: 6.1.1.5.81c2369.102225.11145' 6.1.1.5.81c2369.101525.11119 6.1.1.5.81c2369.101325.11102 6.1.1.5.81c2369.101325.11100 6.1.1.5.81c2369.100625.11075
aci-containers-host: 6.1.1.5.81c2369.102225.11145 6.1.1.5.81c2369.101525.11119 6.1.1.5.81c2369.101325.11102 6.1.1.5.81c2369.101325.11100 6.1.1.5.81c2369.100625.11075
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.5.81c2369.102225.11145
6.1.1.5.81c2369.101525.11119
6.1.1.5.81c2369.101325.11102
6.1.1.5.81c2369.101325.11100
6.1.1.5.81c2369.100625.11075'
+echo 'aci-containers-operator: 6.1.1.5.81c2369.102225.11145' 6.1.1.5.81c2369.101525.11119 6.1.1.5.81c2369.101325.11102 6.1.1.5.81c2369.101325.11100 6.1.1.5.81c2369.100625.11075
aci-containers-operator: 6.1.1.5.81c2369.102225.11145 6.1.1.5.81c2369.101525.11119 6.1.1.5.81c2369.101325.11102 6.1.1.5.81c2369.101325.11100 6.1.1.5.81c2369.100625.11075
++curl -L -s https://quay.io/api/v1/repository/noiro/cnideploy/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.5.81c2369.102225.11145
6.1.1.5.81c2369.101525.11119
6.1.1.5.81c2369.101325.11102
6.1.1.5.81c2369.101325.11100
6.1.1.5.81c2369.100625.11075'
+echo 'cnideploy: 6.1.1.5.81c2369.102225.11145' 6.1.1.5.81c2369.101525.11119 6.1.1.5.81c2369.101325.11102 6.1.1.5.81c2369.101325.11100 6.1.1.5.81c2369.100625.11075
cnideploy: 6.1.1.5.81c2369.102225.11145 6.1.1.5.81c2369.101525.11119 6.1.1.5.81c2369.101325.11102 6.1.1.5.81c2369.101325.11100 6.1.1.5.81c2369.100625.11075
++curl -L -s https://quay.io/api/v1/repository/noiro/openvswitch/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.5.81c2369.102225.11145
6.1.1.5.81c2369.101525.11119
6.1.1.5.81c2369.101325.11102
6.1.1.5.81c2369.101325.11100
6.1.1.5.81c2369.100625.11075'
+echo 'openvswitch: 6.1.1.5.81c2369.102225.11145' 6.1.1.5.81c2369.101525.11119 6.1.1.5.81c2369.101325.11102 6.1.1.5.81c2369.101325.11100 6.1.1.5.81c2369.100625.11075
openvswitch: 6.1.1.5.81c2369.102225.11145 6.1.1.5.81c2369.101525.11119 6.1.1.5.81c2369.101325.11102 6.1.1.5.81c2369.101325.11100 6.1.1.5.81c2369.100625.11075
++curl -L -s https://quay.io/api/v1/repository/noiro/opflex/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=6.1.1.5.81c2369.092425.5079
+echo 'opflex: 6.1.1.5.81c2369.092425.5079'
opflex: 6.1.1.5.81c2369.092425.5079
travis_time:end:0091e3f6:start=1761209816549580512,finish=1761209818856633128,duration=2307052616,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-image-tags.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:152a1d6b[0K$ /tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi
++dirname /tmp/cicd/travis/check-git-tag.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.5
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=102325
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.5.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.5.81c2369.102325.11237
++IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.5.81c2369.z
++IMAGE_Z_TAG=6.1.1.5.81c2369.z
++RELEASE_Z_TAG=6.1.1.5.z
++RC_PREFIX=6.1.1.5rc
++RC_REGEX='6.1.1.5rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+git show --summary
commit 18fd7c113abbbd55c8df453ca24aa462303a015e
Merge: a03b3b9 5118d22
Author: Yogesh Rajmane <yogesh.rajmane@oneconvergence.com>
Date:   Thu Oct 23 14:21:45 2025 +0530

    Merge pull request #1351 from noironetworks/mmr-6.1.1-vmmlite-apic-uname-secret
    
    Add fix for controller apic communication:

+EXPECTED_TAG_PREFIX=6.1.1.5
+[[ 6.1.1.5 != \6\.\1\.\1\.\5* ]]
++git show -s --format=%B 6.1.1.5
++grep 'Created by Travis Job'
+tag_message=
+[[ ! -z '' ]]
travis_time:end:152a1d6b:start=1761209818862436013,finish=1761209818888805908,duration=26369895,event=script[0K[32;1mThe command "/tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi" exited with 0.[0m
travis_time:start:0f9cee3e[0K$ pip install ./provision || travis_terminate 1
Processing ./provision
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting requests (from acc_provision==6.1.1.5)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: pyyaml in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from acc_provision==6.1.1.5) (6.0.3)
Collecting jinja2 (from acc_provision==6.1.1.5)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting pyopenssl (from acc_provision==6.1.1.5)
  Downloading pyopenssl-25.3.0-py3-none-any.whl.metadata (17 kB)
Collecting MarkupSafe (from acc_provision==6.1.1.5)
  Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting ruamel.yaml (from acc_provision==6.1.1.5)
  Downloading ruamel.yaml-0.18.16-py3-none-any.whl.metadata (25 kB)
Collecting cryptography<47,>=45.0.7 (from pyopenssl->acc_provision==6.1.1.5)
  Downloading cryptography-46.0.3-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Requirement already satisfied: typing-extensions>=4.9 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from pyopenssl->acc_provision==6.1.1.5) (4.15.0)
Collecting cffi>=2.0.0 (from cryptography<47,>=45.0.7->pyopenssl->acc_provision==6.1.1.5)
  Downloading cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography<47,>=45.0.7->pyopenssl->acc_provision==6.1.1.5)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting charset_normalizer<4,>=2 (from requests->acc_provision==6.1.1.5)
  Downloading charset_normalizer-3.4.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests->acc_provision==6.1.1.5)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests->acc_provision==6.1.1.5)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from requests->acc_provision==6.1.1.5) (2025.10.5)
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml->acc_provision==6.1.1.5)
  Downloading ruamel.yaml.clib-0.2.14-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
Downloading pyopenssl-25.3.0-py3-none-any.whl (57 kB)
Downloading cryptography-46.0.3-cp38-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
Downloading cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading ruamel.yaml-0.18.16-py3-none-any.whl (119 kB)
Downloading ruamel.yaml.clib-0.2.14-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (723 kB)
Building wheels for collected packages: acc_provision
  DEPRECATION: Building 'acc_provision' using the legacy setup.py bdist_wheel mechanism, which will be removed in a future version. pip 25.3 will enforce this behaviour change. A possible replacement is to use the standardized build interface by setting the `--use-pep517` option, (possibly combined with `--no-build-isolation`), or adding a `pyproject.toml` file to the source tree of 'acc_provision'. Discussion can be found at https://github.com/pypa/pip/issues/6334
  Building wheel for acc_provision (setup.py): started
  Building wheel for acc_provision (setup.py): finished with status 'done'
  Created wheel for acc_provision: filename=acc_provision-6.1.1.5-py3-none-any.whl size=326096 sha256=aec03f9d79501e75177f863274000c9ce827deb6e385abcd19294be771225080
  Stored in directory: /tmp/pip-ephem-wheel-cache-pjwd45sw/wheels/56/dd/c6/8a2a959cadadff5dabaf44502f5c6e9183eb87e36452913ad0
Successfully built acc_provision
Installing collected packages: urllib3, ruamel.yaml.clib, pycparser, MarkupSafe, idna, charset_normalizer, ruamel.yaml, requests, jinja2, cffi, cryptography, pyopenssl, acc_provision
Successfully installed MarkupSafe-3.0.3 acc_provision-6.1.1.5 cffi-2.0.0 charset_normalizer-3.4.4 cryptography-46.0.3 idna-3.11 jinja2-3.1.6 pycparser-2.23 pyopenssl-25.3.0 requests-2.32.5 ruamel.yaml-0.18.16 ruamel.yaml.clib-0.2.14 urllib3-2.5.0
travis_time:end:0f9cee3e:start=1761209818896122879,finish=1761209823467223053,duration=4571100174,event=script[0K[32;1mThe command "pip install ./provision || travis_terminate 1" exited with 0.[0m
travis_time:start:019281e6[0K$ /tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1
++dirname /tmp/cicd/travis/clone-aci-containers-repo.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.5
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=102325
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.5.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.5.81c2369.102325.11237
++IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.5.81c2369.z
++IMAGE_Z_TAG=6.1.1.5.81c2369.z
++RELEASE_Z_TAG=6.1.1.5.z
++RC_PREFIX=6.1.1.5rc
++RC_REGEX='6.1.1.5rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+git clone --depth=50 --branch=6.1.1.5 https://github.com/noironetworks/aci-containers.git /tmp/noironetworks/aci-containers
Cloning into '/tmp/noironetworks/aci-containers'...
warning: refs/tags/6.1.1.5 6fabea5aa480dfb17df1153bb9d297656f035fcc is not a commit!
Note: switching to '533e93eec6ced9f2b16e01a77d06dafbed004169'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:019281e6:start=1761209823472251629,finish=1761209828435319635,duration=4963068006,event=script[0K[32;1mThe command "/tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:003907cd[0K$ pushd /tmp/noironetworks/aci-containers
/tmp/noironetworks/aci-containers ~/build/noironetworks/acc-provision
travis_time:end:003907cd:start=1761209828440031232,finish=1761209828443856632,duration=3825400,event=script[0K[32;1mThe command "pushd /tmp/noironetworks/aci-containers" exited with 0.[0m
travis_time:start:0e6ce3f8[0K$ git checkout -qf ${TRAVIS_TAG}
travis_time:end:0e6ce3f8:start=1761209828449945273,finish=1761209829042526254,duration=592580981,event=script[0K[32;1mThe command "git checkout -qf ${TRAVIS_TAG}" exited with 0.[0m
travis_time:start:04ca73f9[0K$ /tmp/cicd/travis/show-git-repo-status.sh
+git show --summary
commit 533e93eec6ced9f2b16e01a77d06dafbed004169
Merge: fc0a89c2 aa632841
Author: Yogesh Rajmane <yogesh.rajmane@oneconvergence.com>
Date:   Wed Oct 22 20:33:37 2025 +0530

    Merge pull request #1597 from noironetworks/mmr-6.1.1-vmm_lite_bridge_nad
    
    Add optional NAD bridge configuration fields to ControllerConfig

+git status
Not currently on any branch.
nothing to commit, working tree clean
+git branch
* (no branch)
+git tag --points-at HEAD
6.1.1.5
travis_time:end:04ca73f9:start=1761209829048223247,finish=1761209829110744651,duration=62521404,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-git-repo-status.sh" exited with 0.[0m
travis_time:start:214cf7f1[0K$ make -C . dist-static/acikubectl || travis_terminate 1
make: Entering directory '/tmp/noironetworks/aci-containers'
CGO_ENABLED=0 GOOS=linux go build -v -trimpath -ldflags=" -X github.com/noironetworks/aci-containers/pkg/controller.buildTime=10-23-2025.08:57:09.UTC -X github.com/noironetworks/aci-containers/pkg/controller.gitCommit=533e93eec6ced9f2b16e01a77d06dafbed004169 -X github.com/noironetworks/aci-containers/pkg/gbpserver.buildTime=10-23-2025.08:57:09.UTC -X github.com/noironetworks/aci-containers/pkg/gbpserver.gitCommit=533e93eec6ced9f2b16e01a77d06dafbed004169 -X github.com/noironetworks/aci-containers/pkg/hostagent.buildTime=10-23-2025.08:57:09.UTC -X github.com/noironetworks/aci-containers/pkg/hostagent.gitCommit=533e93eec6ced9f2b16e01a77d06dafbed004169 -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.buildTime=10-23-2025.08:57:09.UTC -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.gitCommit=533e93eec6ced9f2b16e01a77d06dafbed004169 -s -w" -a -installsuffix cgo -o dist-static/acikubectl github.com/noironetworks/aci-containers/cmd/acikubectl
go: downloading go1.25.0 (linux/amd64)
internal/unsafeheader
internal/goarch
internal/cpu
internal/abi
internal/bytealg
internal/byteorder
internal/chacha8rand
internal/coverage/rtcov
internal/godebugs
internal/goexperiment
internal/goos
internal/profilerecord
internal/runtime/atomic
internal/runtime/math
internal/runtime/syscall
internal/runtime/strconv
internal/runtime/exithook
internal/runtime/gc
internal/runtime/cgroup
internal/asan
internal/msan
internal/race
internal/runtime/sys
internal/stringslite
internal/runtime/maps
internal/trace/tracev2
sync/atomic
internal/sync
internal/synctest
math/bits
unicode
runtime
unicode/utf8
cmp
internal/itoa
math
encoding
unicode/utf16
internal/nettrace
log/internal
log/slog/internal
container/list
crypto/internal/fips140/alias
crypto/internal/fips140deps/byteorder
crypto/internal/fips140deps/cpu
crypto/internal/fips140/subtle
crypto/internal/boring/sig
vendor/golang.org/x/crypto/cryptobyte/asn1
vendor/golang.org/x/crypto/internal/alias
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/internal/utf8internal
github.com/pelletier/go-toml/v2/internal/characters
github.com/spf13/viper/internal/features
k8s.io/apimachinery/pkg/selection
k8s.io/apimachinery/pkg/types
google.golang.org/protobuf/internal/flags
google.golang.org/protobuf/internal/set
github.com/google/go-cmp/cmp/internal/flags
internal/reflectlite
sync
errors
iter
io
strconv
bytes
reflect
slices
internal/oserror
path
internal/bisect
internal/godebug
syscall
time
internal/fmtsort
internal/syscall/unix
internal/syscall/execenv
internal/testlog
io/fs
internal/poll
internal/filepathlite
maps
strings
os
bufio
sort
encoding/binary
fmt
path/filepath
hash
hash/crc32
context
os/user
compress/flate
archive/tar
compress/gzip
encoding/base64
encoding/json
math/rand
math/big
vendor/golang.org/x/net/dns/dnsmessage
internal/singleflight
weak
unique
golang.org/x/sys/unix
net/netip
net
log
github.com/sirupsen/logrus
encoding/csv
encoding/hex
flag
regexp/syntax
github.com/noironetworks/aci-containers/pkg/ipam
github.com/spf13/pflag
github.com/noironetworks/aci-containers/pkg/metadata
regexp
net/url
text/template/parse
github.com/fsnotify/fsnotify
github.com/mitchellh/mapstructure
text/template
log/slog/internal/buffer
log/slog
github.com/spf13/cobra
github.com/sagikazarmark/slog-shim
github.com/spf13/afero/internal/common
github.com/spf13/afero/mem
golang.org/x/text/transform
golang.org/x/text/runes
golang.org/x/text/unicode/norm
crypto
crypto/internal/fips140deps/godebug
crypto/internal/fips140
crypto/internal/impl
crypto/internal/fips140/sha256
crypto/internal/fips140/sha3
crypto/internal/fips140/sha512
crypto/internal/sysrand
crypto/internal/fips140/hmac
crypto/internal/entropy
crypto/internal/fips140/check
math/rand/v2
crypto/internal/fips140/aes
crypto/internal/randutil
crypto/subtle
crypto/internal/fips140/nistec/fiat
crypto/internal/fips140/drbg
crypto/internal/fips140/aes/gcm
crypto/internal/fips140only
crypto/cipher
crypto/internal/boring
crypto/rand
crypto/aes
crypto/des
crypto/internal/fips140/edwards25519/field
crypto/internal/fips140/nistec
crypto/internal/boring/bbig
crypto/internal/fips140/bigmod
crypto/internal/fips140cache
crypto/sha3
crypto/internal/fips140hash
crypto/sha512
encoding/asn1
vendor/golang.org/x/crypto/cryptobyte
crypto/internal/fips140/ecdh
crypto/ecdh
crypto/elliptic
crypto/internal/fips140/ecdsa
crypto/internal/fips140/edwards25519
crypto/ecdsa
crypto/internal/fips140/ed25519
crypto/ed25519
crypto/internal/fips140/hkdf
crypto/hkdf
crypto/hmac
crypto/internal/fips140/mlkem
crypto/internal/fips140/tls12
crypto/internal/fips140/tls13
vendor/golang.org/x/crypto/chacha20
vendor/golang.org/x/crypto/internal/poly1305
vendor/golang.org/x/sys/cpu
crypto/md5
vendor/golang.org/x/crypto/chacha20poly1305
crypto/rc4
crypto/internal/fips140/rsa
crypto/internal/hpke
crypto/sha1
crypto/sha256
crypto/rsa
crypto/fips140
crypto/tls/internal/fips140tls
crypto/dsa
crypto/x509/pkix
encoding/pem
vendor/golang.org/x/text/transform
crypto/x509
vendor/golang.org/x/text/unicode/bidi
vendor/golang.org/x/text/secure/bidirule
vendor/golang.org/x/text/unicode/norm
vendor/golang.org/x/net/idna
crypto/tls
net/textproto
vendor/golang.org/x/net/http/httpguts
vendor/golang.org/x/net/http/httpproxy
vendor/golang.org/x/net/http2/hpack
mime
mime/quotedprintable
mime/multipart
net/http/internal
net/http/internal/ascii
html
html/template
github.com/spf13/cast
github.com/spf13/viper/internal/encoding
golang.org/x/text/encoding
golang.org/x/text/encoding/internal
golang.org/x/text/encoding/unicode
github.com/subosito/gotenv
github.com/spf13/viper/internal/encoding/dotenv
github.com/hashicorp/hcl/hcl/strconv
github.com/hashicorp/hcl/hcl/token
github.com/hashicorp/hcl/hcl/ast
github.com/hashicorp/hcl/hcl/scanner
net/http/httptrace
net/http/internal/httpcommon
github.com/hashicorp/hcl/hcl/parser
github.com/hashicorp/hcl/json/token
net/http
github.com/hashicorp/hcl/json/scanner
github.com/hashicorp/hcl/json/parser
github.com/hashicorp/hcl
text/tabwriter
github.com/hashicorp/hcl/hcl/printer
github.com/spf13/viper/internal/encoding/hcl
io/ioutil
gopkg.in/ini.v1
github.com/spf13/viper/internal/encoding/ini
github.com/spf13/viper/internal/encoding/json
github.com/pelletier/go-toml/v2/internal/danger
github.com/pelletier/go-toml/v2/unstable
github.com/pelletier/go-toml/v2/internal/tracker
github.com/pelletier/go-toml/v2
github.com/spf13/viper/internal/encoding/toml
gopkg.in/yaml.v3
github.com/spf13/viper/internal/encoding/yaml
github.com/gogo/protobuf/proto
github.com/spf13/afero
github.com/magiconair/properties
github.com/spf13/viper/internal/encoding/javaproperties
github.com/spf13/viper
github.com/gogo/protobuf/sortkeys
gopkg.in/inf.v0
encoding/base32
github.com/x448/float16
github.com/fxamacker/cbor/v2
k8s.io/apimachinery/third_party/forked/golang/reflect
k8s.io/apimachinery/pkg/conversion
k8s.io/apimachinery/pkg/fields
k8s.io/apimachinery/pkg/util/sets
k8s.io/apimachinery/pkg/runtime/serializer/cbor/internal/modes
k8s.io/apimachinery/pkg/util/errors
k8s.io/apimachinery/pkg/util/validation/field
github.com/go-logr/logr
k8s.io/apimachinery/pkg/runtime/serializer/cbor/direct
k8s.io/apimachinery/pkg/api/resource
k8s.io/klog/v2/internal/severity
k8s.io/klog/v2/internal/buffer
k8s.io/klog/v2/internal/clock
k8s.io/klog/v2/internal/dbg
k8s.io/klog/v2/internal/serialize
k8s.io/klog/v2/internal/sloghandler
k8s.io/klog/v2
k8s.io/utils/internal/third_party/forked/golang/net
k8s.io/utils/net
go/token
go/scanner
k8s.io/apimachinery/pkg/util/validation
go/ast
k8s.io/apimachinery/pkg/labels
go/doc/comment
internal/lazyregexp
go/build/constraint
go/doc
go/parser
k8s.io/apimachinery/pkg/api/operation
k8s.io/apimachinery/pkg/conversion/queryparams
k8s.io/apimachinery/pkg/runtime/schema
sigs.k8s.io/json/internal/golang/encoding/json
runtime/debug
k8s.io/apimachinery/pkg/util/naming
k8s.io/apimachinery/pkg/util/runtime
github.com/modern-go/concurrent
github.com/modern-go/reflect2
sigs.k8s.io/json
k8s.io/apimachinery/pkg/util/json
sigs.k8s.io/yaml/goyaml.v2
github.com/json-iterator/go
sigs.k8s.io/randfill/bytesource
sigs.k8s.io/randfill
k8s.io/apimachinery/pkg/util/intstr
golang.org/x/text/unicode/bidi
golang.org/x/text/secure/bidirule
golang.org/x/net/idna
golang.org/x/net/http/httpguts
golang.org/x/net/http2/hpack
golang.org/x/net/internal/httpcommon
golang.org/x/net/http2
sigs.k8s.io/structured-merge-diff/v4/value
k8s.io/apimachinery/pkg/runtime
k8s.io/apimachinery/pkg/util/net
k8s.io/utils/ptr
hash/fnv
k8s.io/apimachinery/pkg/watch
google.golang.org/protobuf/internal/detrand
google.golang.org/protobuf/internal/errors
k8s.io/apimachinery/pkg/apis/meta/v1
google.golang.org/protobuf/encoding/protowire
google.golang.org/protobuf/internal/pragma
google.golang.org/protobuf/reflect/protoreflect
google.golang.org/protobuf/internal/encoding/messageset
google.golang.org/protobuf/internal/genid
google.golang.org/protobuf/internal/order
google.golang.org/protobuf/internal/strs
google.golang.org/protobuf/reflect/protoregistry
google.golang.org/protobuf/runtime/protoiface
google.golang.org/protobuf/proto
google.golang.org/protobuf/internal/descfmt
google.golang.org/protobuf/internal/descopts
embed
google.golang.org/protobuf/internal/editiondefaults
google.golang.org/protobuf/internal/encoding/text
google.golang.org/protobuf/internal/encoding/defval
google.golang.org/protobuf/internal/filedesc
google.golang.org/protobuf/encoding/prototext
k8s.io/api/core/v1
google.golang.org/protobuf/internal/encoding/tag
google.golang.org/protobuf/internal/protolazy
google.golang.org/protobuf/internal/impl
google.golang.org/protobuf/internal/filetype
google.golang.org/protobuf/internal/version
google.golang.org/protobuf/runtime/protoimpl
google.golang.org/protobuf/types/known/anypb
github.com/google/gnostic-models/extensions
github.com/google/gnostic-models/jsonschema
os/exec
github.com/google/gnostic-models/compiler
github.com/google/gnostic-models/openapiv2
k8s.io/api/apidiscovery/v2
k8s.io/api/apidiscovery/v2beta1
k8s.io/apimachinery/pkg/api/errors
k8s.io/apimachinery/pkg/api/meta
k8s.io/apimachinery/pkg/apis/meta/v1/unstructured
k8s.io/apimachinery/pkg/runtime/serializer/recognizer
k8s.io/apimachinery/pkg/util/framer
sigs.k8s.io/yaml
k8s.io/apimachinery/pkg/util/yaml
k8s.io/apimachinery/pkg/runtime/serializer/json
k8s.io/apimachinery/pkg/runtime/serializer/protobuf
k8s.io/apimachinery/pkg/runtime/serializer/versioning
k8s.io/apimachinery/pkg/runtime/serializer
k8s.io/apimachinery/pkg/version
k8s.io/api/admissionregistration/v1
k8s.io/api/apiserverinternal/v1alpha1
k8s.io/api/apps/v1
k8s.io/api/admissionregistration/v1alpha1
k8s.io/api/admissionregistration/v1beta1
k8s.io/api/apps/v1beta1
k8s.io/api/apps/v1beta2
k8s.io/api/authentication/v1
k8s.io/api/authentication/v1alpha1
k8s.io/api/authentication/v1beta1
k8s.io/api/authorization/v1
k8s.io/api/autoscaling/v1
k8s.io/api/authorization/v1beta1
k8s.io/api/autoscaling/v2
k8s.io/api/autoscaling/v2beta1
k8s.io/api/autoscaling/v2beta2
k8s.io/api/batch/v1
k8s.io/api/batch/v1beta1
k8s.io/api/certificates/v1
k8s.io/api/certificates/v1alpha1
k8s.io/api/certificates/v1beta1
k8s.io/api/coordination/v1
k8s.io/api/coordination/v1alpha2
k8s.io/api/coordination/v1beta1
k8s.io/api/discovery/v1
k8s.io/api/discovery/v1beta1
k8s.io/api/events/v1
k8s.io/api/events/v1beta1
k8s.io/api/extensions/v1beta1
k8s.io/api/flowcontrol/v1
k8s.io/api/flowcontrol/v1beta1
k8s.io/api/flowcontrol/v1beta2
k8s.io/api/flowcontrol/v1beta3
k8s.io/api/networking/v1
k8s.io/api/networking/v1alpha1
k8s.io/api/networking/v1beta1
k8s.io/api/node/v1
k8s.io/api/node/v1alpha1
k8s.io/api/node/v1beta1
k8s.io/api/policy/v1
k8s.io/api/policy/v1beta1
k8s.io/api/rbac/v1
k8s.io/api/rbac/v1alpha1
k8s.io/api/rbac/v1beta1
k8s.io/api/resource/v1alpha3
k8s.io/api/resource/v1beta1
k8s.io/api/resource/v1beta2
k8s.io/api/scheduling/v1
k8s.io/api/scheduling/v1alpha1
k8s.io/api/scheduling/v1beta1
k8s.io/api/storage/v1
k8s.io/api/storage/v1alpha1
k8s.io/api/storage/v1beta1
k8s.io/api/storagemigration/v1alpha1
k8s.io/apimachinery/pkg/api/equality
k8s.io/apimachinery/pkg/apis/meta/v1/validation
k8s.io/apimachinery/pkg/api/validation
google.golang.org/protobuf/types/descriptorpb
k8s.io/client-go/kubernetes/scheme
github.com/josharian/intern
github.com/mailru/easyjson/jlexer
github.com/mailru/easyjson/buffer
github.com/mailru/easyjson/jwriter
github.com/google/gnostic-models/openapiv3
github.com/go-openapi/swag
github.com/go-openapi/jsonpointer
github.com/go-openapi/jsonreference/internal
github.com/go-openapi/jsonreference
k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json
k8s.io/kube-openapi/pkg/util/proto
k8s.io/kube-openapi/pkg/internal
sigs.k8s.io/structured-merge-diff/v4/schema
k8s.io/kube-openapi/pkg/validation/spec
sigs.k8s.io/structured-merge-diff/v4/fieldpath
sigs.k8s.io/structured-merge-diff/v4/typed
k8s.io/kube-openapi/pkg/schemaconv
sigs.k8s.io/structured-merge-diff/v4/merge
github.com/munnerz/goautoneg
k8s.io/apimachinery/pkg/runtime/serializer/cbor
k8s.io/apimachinery/pkg/util/managedfields/internal
k8s.io/apimachinery/pkg/runtime/serializer/streaming
k8s.io/client-go/features
k8s.io/client-go/pkg/apis/clientauthentication
k8s.io/client-go/pkg/version
golang.org/x/term
k8s.io/apimachinery/pkg/util/managedfields
github.com/davecgh/go-spew/spew
k8s.io/apimachinery/pkg/util/dump
k8s.io/client-go/pkg/apis/clientauthentication/v1
k8s.io/client-go/pkg/apis/clientauthentication/v1beta1
k8s.io/client-go/tools/clientcmd/api
k8s.io/client-go/pkg/apis/clientauthentication/install
k8s.io/client-go/tools/metrics
golang.org/x/oauth2/internal
k8s.io/utils/clock
golang.org/x/oauth2
k8s.io/apimachinery/pkg/util/wait
k8s.io/client-go/util/connrotation
container/heap
golang.org/x/time/rate
k8s.io/client-go/rest/watch
k8s.io/client-go/util/keyutil
k8s.io/client-go/util/workqueue
k8s.io/client-go/util/cert
k8s.io/client-go/util/flowcontrol
database/sql/driver
github.com/google/uuid
k8s.io/client-go/transport
k8s.io/kube-openapi/pkg/cached
hash/adler32
compress/zlib
encoding/xml
k8s.io/client-go/plugin/pkg/client/auth/exec
k8s.io/client-go/rest
github.com/emicklei/go-restful/v3/log
github.com/emicklei/go-restful/v3
k8s.io/kube-openapi/pkg/spec3
k8s.io/client-go/applyconfigurations/internal
github.com/pkg/errors
gopkg.in/evanphx/json-patch.v4
k8s.io/apimachinery/pkg/api/meta/testrestmapper
k8s.io/kube-openapi/pkg/common
k8s.io/apimachinery/pkg/util/mergepatch
k8s.io/apimachinery/third_party/forked/golang/json
k8s.io/apimachinery/pkg/util/strategicpatch
k8s.io/kube-openapi/pkg/handler3
k8s.io/client-go/testing
k8s.io/client-go/openapi
k8s.io/client-go/discovery
k8s.io/client-go/applyconfigurations/meta/v1
k8s.io/client-go/util/apply
github.com/google/go-cmp/cmp/internal/diff
k8s.io/client-go/applyconfigurations/admissionregistration/v1
github.com/google/go-cmp/cmp/internal/function
github.com/google/go-cmp/cmp/internal/value
github.com/google/go-cmp/cmp
k8s.io/apimachinery/pkg/apis/meta/v1beta1
k8s.io/apimachinery/pkg/apis/meta/internalversion
k8s.io/apimachinery/pkg/apis/meta/internalversion/validation
k8s.io/client-go/util/watchlist
k8s.io/client-go/util/consistencydetector
k8s.io/client-go/applyconfigurations/admissionregistration/v1alpha1
k8s.io/client-go/gentype
k8s.io/client-go/kubernetes/typed/admissionregistration/v1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1alpha1
k8s.io/client-go/applyconfigurations/admissionregistration/v1beta1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1beta1
k8s.io/client-go/applyconfigurations/apiserverinternal/v1alpha1
k8s.io/client-go/kubernetes/typed/apiserverinternal/v1alpha1
k8s.io/client-go/applyconfigurations/autoscaling/v1
k8s.io/client-go/applyconfigurations/core/v1
k8s.io/client-go/kubernetes/typed/authentication/v1
k8s.io/client-go/kubernetes/typed/authentication/v1alpha1
k8s.io/client-go/kubernetes/typed/authentication/v1beta1
k8s.io/client-go/kubernetes/typed/authorization/v1
k8s.io/client-go/kubernetes/typed/authorization/v1beta1
k8s.io/client-go/kubernetes/typed/autoscaling/v1
k8s.io/client-go/applyconfigurations/autoscaling/v2
k8s.io/client-go/kubernetes/typed/autoscaling/v2
k8s.io/client-go/applyconfigurations/apps/v1
k8s.io/client-go/applyconfigurations/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1
k8s.io/client-go/kubernetes/typed/apps/v1beta1
k8s.io/client-go/applyconfigurations/apps/v1beta2
k8s.io/client-go/applyconfigurations/autoscaling/v2beta1
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta1
k8s.io/client-go/kubernetes/typed/apps/v1beta2
k8s.io/client-go/applyconfigurations/autoscaling/v2beta2
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta2
k8s.io/client-go/applyconfigurations/batch/v1
k8s.io/client-go/applyconfigurations/certificates/v1
k8s.io/client-go/kubernetes/typed/certificates/v1
k8s.io/client-go/kubernetes/typed/batch/v1
k8s.io/client-go/applyconfigurations/batch/v1beta1
k8s.io/client-go/kubernetes/typed/batch/v1beta1
k8s.io/client-go/applyconfigurations/certificates/v1alpha1
k8s.io/client-go/kubernetes/typed/certificates/v1alpha1
k8s.io/client-go/applyconfigurations/certificates/v1beta1
k8s.io/client-go/applyconfigurations/coordination/v1
k8s.io/client-go/kubernetes/typed/certificates/v1beta1
k8s.io/client-go/kubernetes/typed/coordination/v1
k8s.io/client-go/applyconfigurations/coordination/v1alpha2
k8s.io/client-go/applyconfigurations/coordination/v1beta1
k8s.io/client-go/kubernetes/typed/coordination/v1alpha2
k8s.io/client-go/kubernetes/typed/coordination/v1beta1
k8s.io/client-go/tools/reference
k8s.io/client-go/kubernetes/typed/core/v1
k8s.io/client-go/applyconfigurations/discovery/v1
k8s.io/client-go/kubernetes/typed/discovery/v1
k8s.io/client-go/applyconfigurations/discovery/v1beta1
k8s.io/client-go/kubernetes/typed/discovery/v1beta1
k8s.io/client-go/applyconfigurations/events/v1
k8s.io/client-go/kubernetes/typed/events/v1
k8s.io/client-go/applyconfigurations/events/v1beta1
k8s.io/client-go/kubernetes/typed/events/v1beta1
k8s.io/client-go/applyconfigurations/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta2
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta3
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta2
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta3
k8s.io/client-go/applyconfigurations/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1beta1
k8s.io/client-go/applyconfigurations/node/v1
k8s.io/client-go/kubernetes/typed/networking/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1
k8s.io/client-go/applyconfigurations/node/v1alpha1
k8s.io/client-go/applyconfigurations/node/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1alpha1
k8s.io/client-go/kubernetes/typed/node/v1beta1
k8s.io/client-go/applyconfigurations/policy/v1
k8s.io/client-go/applyconfigurations/policy/v1beta1
k8s.io/client-go/kubernetes/typed/policy/v1
k8s.io/client-go/kubernetes/typed/policy/v1beta1
k8s.io/client-go/applyconfigurations/rbac/v1
k8s.io/client-go/applyconfigurations/rbac/v1alpha1
k8s.io/client-go/kubernetes/typed/rbac/v1
k8s.io/client-go/kubernetes/typed/rbac/v1alpha1
k8s.io/client-go/applyconfigurations/rbac/v1beta1
k8s.io/client-go/kubernetes/typed/rbac/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1alpha3
k8s.io/client-go/kubernetes/typed/resource/v1alpha3
k8s.io/client-go/applyconfigurations/resource/v1beta1
k8s.io/client-go/kubernetes/typed/resource/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1beta2
k8s.io/client-go/applyconfigurations/scheduling/v1
k8s.io/client-go/kubernetes/typed/resource/v1beta2
k8s.io/client-go/kubernetes/typed/scheduling/v1
k8s.io/client-go/applyconfigurations/scheduling/v1alpha1
k8s.io/client-go/applyconfigurations/scheduling/v1beta1
k8s.io/client-go/kubernetes/typed/scheduling/v1alpha1
k8s.io/client-go/kubernetes/typed/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1
k8s.io/client-go/applyconfigurations/storage/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1
k8s.io/client-go/kubernetes/typed/storage/v1alpha1
k8s.io/client-go/applyconfigurations/storage/v1beta1
k8s.io/client-go/applyconfigurations/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1beta1
k8s.io/client-go/tools/auth
k8s.io/client-go/tools/clientcmd/api/v1
k8s.io/client-go/tools/clientcmd/api/latest
k8s.io/client-go/util/homedir
k8s.io/client-go/tools/clientcmd
k8s.io/client-go/kubernetes
github.com/noironetworks/aci-containers/cmd/acikubectl/cmd
github.com/noironetworks/aci-containers/cmd/acikubectl
make: Leaving directory '/tmp/noironetworks/aci-containers'
travis_time:end:214cf7f1:start=1761209829117801466,finish=1761209957443100725,duration=128325299259,event=script[0K[32;1mThe command "make -C . dist-static/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:0ed22e8d[0K$ popd
~/build/noironetworks/acc-provision
travis_time:end:0ed22e8d:start=1761209957448949097,finish=1761209957452608288,duration=3659191,event=script[0K[32;1mThe command "popd" exited with 0.[0m
travis_time:start:21dc68bc[0K$ cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1
travis_time:end:21dc68bc:start=1761209957456947108,finish=1761209957605408376,duration=148461268,event=script[0K[32;1mThe command "cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:14cebb88[0K$ /tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1
++dirname /tmp/cicd/travis/build-acc-provision.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.5
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=102325
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.5.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.5.81c2369.102325.11237
++IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.5.81c2369.z
++IMAGE_Z_TAG=6.1.1.5.81c2369.z
++RELEASE_Z_TAG=6.1.1.5.z
++RC_PREFIX=6.1.1.5rc
++RC_REGEX='6.1.1.5rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
++python3 setup.py --version
+VERSION=6.1.1.5
+OVERRIDE_VERSION=6.1.1.5
+sed -i s/6.1.1.5/6.1.1.5/ setup.py
+[[ 6.1.1.5 = \6\.\1\.\1\.\5 ]]
+echo 'Travis tag matches release tag 6.1.1.5, preserving image tags in versions.yaml'
Travis tag matches release tag 6.1.1.5, preserving image tags in versions.yaml
+cat acc_provision/versions.yaml
+grep 6.1.1.5
    acc_provision_operator_version: 6.1.1.5.81c2369
    aci_containers_controller_version: 6.1.1.5.81c2369
    aci_containers_host_version: 6.1.1.5.81c2369
    aci_containers_operator_version: 6.1.1.5.81c2369
    cnideploy_version: 6.1.1.5.81c2369
    openvswitch_version: 6.1.1.5.81c2369
    opflex_agent_version: 6.1.1.5.81c2369
    opflex_server_version: 6.1.1.5.81c2369
    gbp_version: 6.1.1.5.81c2369
    aci_containers_webhook_version: 6.1.1.5.81c2369
    aci_containers_certmanager_version: 6.1.1.5.81c2369
    aci_containers_host_ovscni_version: 6.1.1.5.81c2369
+exit 0
travis_time:end:14cebb88:start=1761209957610826857,finish=1761209957837866471,duration=227039614,event=script[0K[32;1mThe command "/tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:2974623c[0K$ pip install -U twine
Collecting twine
  Downloading twine-6.2.0-py3-none-any.whl.metadata (3.6 kB)
Collecting readme-renderer>=35.0 (from twine)
  Downloading readme_renderer-44.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: requests>=2.20 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from twine) (2.32.5)
Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine)
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: urllib3>=1.26.0 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from twine) (2.5.0)
Collecting importlib-metadata>=3.6 (from twine)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting keyring>=21.2.0 (from twine)
  Downloading keyring-25.6.0-py3-none-any.whl.metadata (20 kB)
Collecting rfc3986>=1.4.0 (from twine)
  Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting rich>=12.0.0 (from twine)
  Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: packaging>=24.0 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from twine) (25.0)
Collecting id (from twine)
  Downloading id-1.5.0-py3-none-any.whl.metadata (5.2 kB)
Collecting zipp>=3.20 (from importlib-metadata>=3.6->twine)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting SecretStorage>=3.2 (from keyring>=21.2.0->twine)
  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=21.2.0->twine)
  Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Collecting jaraco.classes (from keyring>=21.2.0->twine)
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=21.2.0->twine)
  Downloading jaraco_functools-4.3.0-py3-none-any.whl.metadata (2.9 kB)
Collecting jaraco.context (from keyring>=21.2.0->twine)
  Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine)
  Downloading nh3-0.3.1-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (466 bytes)
Collecting docutils>=0.21.2 (from readme-renderer>=35.0->twine)
  Downloading docutils-0.22.2-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: Pygments>=2.5.1 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from readme-renderer>=35.0->twine) (2.19.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from requests>=2.20->twine) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from requests>=2.20->twine) (3.11)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from requests>=2.20->twine) (2025.10.5)
Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: cryptography>=2.0 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from SecretStorage>=3.2->keyring>=21.2.0->twine) (46.0.3)
Requirement already satisfied: cffi>=2.0.0 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->twine) (2.0.0)
Requirement already satisfied: typing-extensions>=4.13.2 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->twine) (4.15.0)
Requirement already satisfied: pycparser in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from cffi>=2.0.0->cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->twine) (2.23)
Collecting more-itertools (from jaraco.classes->keyring>=21.2.0->twine)
  Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Collecting backports.tarfile (from jaraco.context->keyring>=21.2.0->twine)
  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Downloading twine-6.2.0-py3-none-any.whl (42 kB)
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading keyring-25.6.0-py3-none-any.whl (39 kB)
Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
Downloading readme_renderer-44.0-py3-none-any.whl (13 kB)
Downloading docutils-0.22.2-py3-none-any.whl (632 kB)
Downloading nh3-0.3.1-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (796 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
Downloading rich-14.2.0-py3-none-any.whl (243 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading id-1.5.0-py3-none-any.whl (13 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
Downloading jaraco_functools-4.3.0-py3-none-any.whl (10 kB)
Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
Installing collected packages: zipp, rfc3986, nh3, more-itertools, mdurl, jeepney, docutils, backports.tarfile, requests-toolbelt, readme-renderer, markdown-it-py, jaraco.functools, jaraco.context, jaraco.classes, importlib-metadata, id, SecretStorage, rich, keyring, twine
Successfully installed SecretStorage-3.3.3 backports.tarfile-1.2.0 docutils-0.22.2 id-1.5.0 importlib-metadata-8.7.0 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.3.0 jeepney-0.9.0 keyring-25.6.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.8.0 nh3-0.3.1 readme-renderer-44.0 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-14.2.0 twine-6.2.0 zipp-3.23.0
travis_time:end:2974623c:start=1761209957843575949,finish=1761209961472359252,duration=3628783303,event=script[0K[32;1mThe command "pip install -U twine" exited with 0.[0m
travis_time:start:0b232392[0K$ /tmp/cicd/travis/push-to-pypi.sh
++dirname /tmp/cicd/travis/push-to-pypi.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.5
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=102325
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.5.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.5.81c2369.102325.11237
++IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.5.81c2369.z
++IMAGE_Z_TAG=6.1.1.5.81c2369.z
++RELEASE_Z_TAG=6.1.1.5.z
++RC_PREFIX=6.1.1.5rc
++RC_REGEX='6.1.1.5rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+TEST_PYPI_RELEASE_HINT='release to test.pypi.org'
+PYPI_RELEASE_HINT='release to pypi.org'
++git show -s --format=%B 6.1.1.5
++grep -i 'release to test.pypi.org'
+TEST_PYPI_RELEASE='ACI Release 6.1.1.5 Created by Job 27cd52e Build 36 on Date 102325 (MM/DD/YY) for release to test.pypi.org'
++git show -s --format=%B 6.1.1.5
++grep -i 'release to pypi.org'
+PYPI_RELEASE=
+[[ -z ACI Release 6.1.1.5 Created by Job 27cd52e Build 36 on Date 102325 (MM/DD/YY) for release to test.pypi.org ]]
++git tag -v 6.1.1.5
++grep -i B6878A5BBF81C515428FA14E4CA0BB04A10CDFE1
+SIGNED_RELEASE=
++git tag -v 6.1.1.5
++grep -i sumitnaiksatam@gmail.com
+SIGNED_EMAIL=
+'[' -n '' ']'
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
+python setup.py --description
Tool to provision ACI for ACI Containers Controller  Build info: Git commit ID: 18fd7c113abbbd55c8df453ca24aa462303a015e Build time: 10-23-2025.08:59:21.UTC 
+WHEEL_NAME=acc_provision-6.1.1.5.tar.gz
+TAG_NAME=6.1.1.5
+DEV_WHEEL_NAME=acc_provision-6.1.1.5.dev11237.tar.gz
+DEV_TAG_NAME=6.1.1.5.dev11237
+TWINE_UPLOAD=true
+'[' -n '' ']'
+'[' -n 'ACI Release 6.1.1.5 Created by Job 27cd52e Build 36 on Date 102325 (MM/DD/YY) for release to test.pypi.org' ']'
+[[ noiro-generic == \n\o\i\r\o\-\t\a\g\g\e\r ]]
+[[ noiro-generic == \n\o\i\r\o\-\g\e\n\e\r\i\c ]]
+VERSION=6.1.1.5
+OVERRIDE_VERSION=6.1.1.5.dev11237
+sed -i s/6.1.1.5/6.1.1.5.dev11237/ setup.py
+sed -i 's/6.1.1.5.81c2369.*$/6.1.1.5.81c2369.z/' acc_provision/versions.yaml
+python setup.py sdist
running sdist
running egg_info
writing acc_provision.egg-info/PKG-INFO
writing dependency_links to acc_provision.egg-info/dependency_links.txt
writing entry points to acc_provision.egg-info/entry_points.txt
writing requirements to acc_provision.egg-info/requires.txt
writing top-level names to acc_provision.egg-info/top_level.txt
reading manifest file 'acc_provision.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'acc_provision.egg-info/SOURCES.txt'
running check
creating acc_provision-6.1.1.5.dev11237
creating acc_provision-6.1.1.5.dev11237/acc_provision
creating acc_provision-6.1.1.5.dev11237/acc_provision.egg-info
creating acc_provision-6.1.1.5.dev11237/acc_provision/templates
creating acc_provision-6.1.1.5.dev11237/bin
creating acc_provision-6.1.1.5.dev11237/debian
creating acc_provision-6.1.1.5.dev11237/debian/source
creating acc_provision-6.1.1.5.dev11237/gitversion
creating acc_provision-6.1.1.5.dev11237/rpm
copying files to acc_provision-6.1.1.5.dev11237...
copying MANIFEST.in -> acc_provision-6.1.1.5.dev11237
copying README.md -> acc_provision-6.1.1.5.dev11237
copying setup.py -> acc_provision-6.1.1.5.dev11237
copying acc_provision/RELEASE-VERSION -> acc_provision-6.1.1.5.dev11237/acc_provision
copying acc_provision/__init__.py -> acc_provision-6.1.1.5.dev11237/acc_provision
copying acc_provision/acc_provision.py -> acc_provision-6.1.1.5.dev11237/acc_provision
copying acc_provision/acc_retrieve_cert.py -> acc_provision-6.1.1.5.dev11237/acc_provision
copying acc_provision/aci_set_service_bd_routing_disable_yes.py -> acc_provision-6.1.1.5.dev11237/acc_provision
copying acc_provision/apic_provision.py -> acc_provision-6.1.1.5.dev11237/acc_provision
copying acc_provision/fake_apic.py -> acc_provision-6.1.1.5.dev11237/acc_provision
copying acc_provision/flavors.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision
copying acc_provision/test_main.py -> acc_provision-6.1.1.5.dev11237/acc_provision
copying acc_provision/versions.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision
copying acc_provision.egg-info/PKG-INFO -> acc_provision-6.1.1.5.dev11237/acc_provision.egg-info
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.1.5.dev11237/acc_provision.egg-info
copying acc_provision.egg-info/dependency_links.txt -> acc_provision-6.1.1.5.dev11237/acc_provision.egg-info
copying acc_provision.egg-info/entry_points.txt -> acc_provision-6.1.1.5.dev11237/acc_provision.egg-info
copying acc_provision.egg-info/not-zip-safe -> acc_provision-6.1.1.5.dev11237/acc_provision.egg-info
copying acc_provision.egg-info/requires.txt -> acc_provision-6.1.1.5.dev11237/acc_provision.egg-info
copying acc_provision.egg-info/top_level.txt -> acc_provision-6.1.1.5.dev11237/acc_provision.egg-info
copying acc_provision/templates/99-master-kubelet-node-ip.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-ip.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-port.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/__init__.py -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/acc-provision-configmap.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/acc-provision-crd.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-containers.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-13.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-17.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-18.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-20.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-21.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-24.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-13.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-16.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-20.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-6.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-9.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-11.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-13.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-14.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-3.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-6.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-0.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-10.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-2.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-3.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-5.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-6.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-1.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-2.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-7.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-8-3.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-operators-configmap.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-operators-cr.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-operators-crd.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/aci-operators.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/apic.json -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/calico-bgp-config.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/calico-bgp-peer.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/calico-node.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/calico-provision-config.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/calicoctl.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/chained-mode-provision-config.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/cilium.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/cluster-network-03-config.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/custom-resources-aci-calico.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/dpu-containers.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/provision-config.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/tigera-operator.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying acc_provision/templates/vmm-lite-provision-config.yaml -> acc_provision-6.1.1.5.dev11237/acc_provision/templates
copying bin/acikubectl -> acc_provision-6.1.1.5.dev11237/bin
copying debian/.gitignore -> acc_provision-6.1.1.5.dev11237/debian
copying debian/build-deb.sh -> acc_provision-6.1.1.5.dev11237/debian
copying debian/changelog.in -> acc_provision-6.1.1.5.dev11237/debian
copying debian/compat -> acc_provision-6.1.1.5.dev11237/debian
copying debian/control -> acc_provision-6.1.1.5.dev11237/debian
copying debian/copyright -> acc_provision-6.1.1.5.dev11237/debian
copying debian/dirs -> acc_provision-6.1.1.5.dev11237/debian
copying debian/install -> acc_provision-6.1.1.5.dev11237/debian
copying debian/rules -> acc_provision-6.1.1.5.dev11237/debian
copying debian/source/format -> acc_provision-6.1.1.5.dev11237/debian/source
copying gitversion/__init__.py -> acc_provision-6.1.1.5.dev11237/gitversion
copying gitversion/gitversion.py -> acc_provision-6.1.1.5.dev11237/gitversion
copying rpm/acc-provision.spec.in -> acc_provision-6.1.1.5.dev11237/rpm
copying rpm/build-rpm.sh -> acc_provision-6.1.1.5.dev11237/rpm
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.1.5.dev11237/acc_provision.egg-info
Writing acc_provision-6.1.1.5.dev11237/setup.cfg
creating dist
Creating tar archive
removing 'acc_provision-6.1.1.5.dev11237' (and everything under it)
+twine upload --repository testpypi -u [secure] -p [secure] dist/acc_provision-6.1.1.5.dev11237.tar.gz
Uploading distributions to https://test.pypi.org/legacy/
Uploading acc_provision-6.1.1.5.dev11237.tar.gz
[?25l[2K[35m  0%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/13.6 MB[0m • [36m--:--[0m • [31m?[0m[2K[35m  0%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/13.6 MB[0m • [36m--:--[0m • [31m?[0m[2K[35m 23%[0m [91m━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m3.1/13.6 MB[0m • [36m00:01[0m • [31m45.8 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m13.6/13.6 MB[0m • [33m00:00[0m • [31m111.6 MB/s[0m
[?25h
[32mView at:[0m
https://test.pypi.org/project/acc-provision/6.1.1.5.dev11237/
+'[' 0 -ne 0 ']'
+/tmp/cicd/travis/push-to-cicd-status.sh https://test.pypi.org/project/acc-provision/6.1.1.5.dev11237/#files 6.1.1.5.dev11237 false true
++dirname /tmp/cicd/travis/push-to-cicd-status.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.5
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=102325
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.5.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.5.81c2369.102325.11237
++IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.5.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.5.81c2369.z
++IMAGE_Z_TAG=6.1.1.5.81c2369.z
++RELEASE_Z_TAG=6.1.1.5.z
++RC_PREFIX=6.1.1.5rc
++RC_REGEX='6.1.1.5rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
++git rev-parse --abbrev-ref HEAD
+current_branch=HEAD
+[[ acc-provision != \a\c\c\-\p\r\o\v\i\s\i\o\n ]]
+PYPI_REGISTRY=https://test.pypi.org/project/acc-provision/6.1.1.5.dev11237/#files
+TAG_NAME=6.1.1.5.dev11237
+IS_RELEASE=false
+TWINE_UPLOAD=true
+GIT_REPO=https://github.com/noironetworks/cicd-status.git
+GIT_LOCAL_DIR=cicd-status
+GIT_BRANCH=main
+GIT_EMAIL=test@cisco.com
+GIT_TOKEN=[secure]
+GIT_USER=travis-tagger
+git_clone_repo
+cd /tmp/
+git clone https://travis-tagger:[secure]@github.com/noironetworks/cicd-status.git -b main cicd-status
Cloning into 'cicd-status'...
+cd /tmp/cicd-status
+git remote set-url origin https://travis-tagger:[secure]@github.com/noironetworks/cicd-status.git
+true
+[[ acc-provision != \a\c\c\-\p\r\o\v\i\s\i\o\n ]]
+DIR=/tmp/cicd-status/docs/release_artifacts/6.1.1.5/z/acc-provision
+[[ false == \t\r\u\e ]]
+[[ 6.1.1.5 =~ 6.1.1.5rc[0-9]+ ]]
+add_acc_provision_artifacts /tmp/cicd-status/docs/release_artifacts/6.1.1.5/z/acc-provision
+cd /tmp/cicd-status
+git pull --rebase origin main
