travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 9f69bf3b-e64a-42a6-a2b8-7fc6d2c33df0@1.worker-com-747c684559-kl5nb.gce-production-1
version: deploy_2024.10.02-2-gc32b553 https://github.com/travis-ci/worker/tree/c32b553e81363378d09787f52103ea9bcadf253c
instance: travis-job-af13aae9-c63d-4669-b2c2-87f89a16b2d0 travis-ci-ubuntu-2204-1746013760-a38ad904 (via amqp)
startup: 6.315828689s
travis_fold:end:worker_info[0Ktravis_time:start:36449ec0[0Ktravis_time:end:36449ec0:start=1747293516686877387,finish=1747293517026598529,duration=339721142,event=no_world_writable_dirs[0Ktravis_time:start:1f0061da[0Ktravis_time:end:1f0061da:start=1747293517029589470,finish=1747293517033154516,duration=3565046,event=setup_filter[0Ktravis_time:start:084d4c1a[0Ktravis_time:end:084d4c1a:start=1747293517037488633,finish=1747293517046815395,duration=9326762,event=agent[0Ktravis_time:start:26d4d258[0Ktravis_time:end:26d4d258:start=1747293517049737860,finish=1747293517051774174,duration=2036314,event=check_unsupported[0Ktravis_time:start:1b49860c[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: jammy
Build id: 275192909
Job id: 632846533
Runtime kernel version: 6.8.0-1028-gcp
VM: default
travis-build version: ee0e3a96
[34m[1mBuild image provisioning date and time[0m
Wed Apr 30 12:12:48 PM UTC 2025
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy
[34m[1mSystemd Version[0m
systemd 249 (249.11-0ubuntu3.15)
[34m[1mCookbooks Version[0m
d0e65ab https://github.com/travis-ci/travis-cookbooks/tree/d0e65ab
[34m[1mgit version[0m
git version 2.49.0
[34m[1mbash version[0m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
[34m[1mdocker version[0m
Client:
 Version:           26.1.3
 API version:       1.45
 Go version:        go1.22.2
 Git commit:        26.1.3-0ubuntu1~22.04.1
 Built:             Mon Oct 14 21:24:40 2024
 OS/Arch:           linux/amd64
 Context:           default

Server:
 Engine:
  Version:          26.1.3
  API version:      1.45 (minimum version 1.24)
  Go version:       go1.22.2
  Git commit:       26.1.3-0ubuntu1~22.04.1
  Built:            Mon Oct 14 21:24:40 2024
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.7.24
  GitCommit:        
 runc:
  Version:          1.1.12-0ubuntu2~22.04.1
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
[34m[1mclang version[0m
clang version 18.1.8
[34m[1mjq version[0m
jq-1.7.1
[34m[1mbats version[0m
Bats 1.11.1
[34m[1mshellcheck version[0m
0.10.0
[34m[1mshfmt version[0m
v3.8.0
[34m[1mccache version[0m
4.5.1
[34m[1mcmake version[0m
cmake version 3.29.0
[34m[1mheroku version[0m
heroku/10.6.1 linux-x64 node-v20.17.0
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 6.5.2
[34m[1mmysql version[0m
mysql  Ver 8.0.41-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))
[34m[1mopenssl version[0m
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
[34m[1mpacker version[0m
Packer v1.11.2
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 14.17 (Ubuntu 14.17-1.pgdg22.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.9.9
[34m[1mgzip version[0m
gzip 1.10
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Apr 02 2025 12:39:01)
[34m[1miptables version[0m
iptables v1.8.7 (nf_tables)
[34m[1mcurl version[0m
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.18
[34m[1mwget version[0m
GNU Wget 1.21.2 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.2.7  protocol version 31
[34m[1mnvm version[0m
0.40.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.3.2
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 3.3.5 (2024-09-03 revision ef084cc8f4) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.10.14
[34m[1mElasticSearch version[0m
8.17.1
[34m[1mInstalled Firefox version[0m
firefox 99.0
[34m[1mMongoDB version[0m
MongoDB 8.0.8
[34m[1mant version[0m
Apache Ant(TM) version 1.10.12 compiled on January 17 1970
[34m[1mmvn version[0m
Apache Maven 3.9.4 (dfbb324ad4a7c8fb0bf182e6d91b0ae20e3d2dd9)
[34m[1mgradle version[0m
Gradle 8.3!
[34m[1mlein version[0m
Leiningen 2.11.2 on Java 11.0.26 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.21.3
v16.15
v16.20.2
v18.20.3
v18.20.8
v20.19.1
v22.15.0
v4.9.1
v6.17.1
v8.17.0
[34m[1mphpenv versions[0m
  system
  8.1
* 8.1.2 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.3.7 2022-06-06 16:43:28
[34m[1mPre-installed Ruby versions[0m
ruby-2.7.8
ruby-3.3.5
travis_fold:end:system_info[0K
travis_time:end:1b49860c:start=1747293517054980419,finish=1747293517065155082,duration=10174663,event=show_system_info[0Ktravis_time:start:018312b0[0Ktravis_time:end:018312b0:start=1747293517070807974,finish=1747293517105843278,duration=35035304,event=rm_riak_source[0Ktravis_time:start:32027b94[0Ktravis_time:end:32027b94:start=1747293517109487150,finish=1747293517116064666,duration=6577516,event=fix_rwky_redis[0Ktravis_time:start:2646a3e0[0Ktravis_time:end:2646a3e0:start=1747293517119582475,finish=1747293517940124642,duration=820542167,event=wait_for_network[0Ktravis_time:start:08750519[0Ktravis_time:end:08750519:start=1747293517944261982,finish=1747293518217657831,duration=273395849,event=update_apt_keys[0Ktravis_time:start:05da98bd[0Ktravis_time:end:05da98bd:start=1747293518221690696,finish=1747293518284502809,duration=62812113,event=fix_hhvm_source[0Ktravis_time:start:31ac9ba2[0Ktravis_time:end:31ac9ba2:start=1747293518288617759,finish=1747293518291156566,duration=2538807,event=update_mongo_arch[0Ktravis_time:start:002b4bb6[0Ktravis_time:end:002b4bb6:start=1747293518294322938,finish=1747293518332389068,duration=38066130,event=fix_sudo_enabled_trusty[0Ktravis_time:start:05a15e04[0Ktravis_time:end:05a15e04:start=1747293518336363034,finish=1747293518338473882,duration=2110848,event=update_glibc[0Ktravis_time:start:0f9869bc[0Ktravis_time:end:0f9869bc:start=1747293518341592428,finish=1747293518350902034,duration=9309606,event=clean_up_path[0Ktravis_time:start:0639a5f7[0Ktravis_time:end:0639a5f7:start=1747293518354713010,finish=1747293518369473128,duration=14760118,event=fix_resolv_conf[0Ktravis_time:start:1d4b47a0[0Ktravis_time:end:1d4b47a0:start=1747293518373432164,finish=1747293518402131593,duration=28699429,event=fix_etc_hosts[0Ktravis_time:start:0f2516d0[0Ktravis_time:end:0f2516d0:start=1747293518405291600,finish=1747293518413310702,duration=8019102,event=fix_mvn_settings_xml[0Ktravis_time:start:2701aefb[0Ktravis_time:end:2701aefb:start=1747293518416865732,finish=1747293518430692460,duration=13826728,event=no_ipv6_localhost[0Ktravis_time:start:01446a8c[0Ktravis_time:end:01446a8c:start=1747293518434088248,finish=1747293518436428542,duration=2340294,event=fix_etc_mavenrc[0Ktravis_time:start:000b4474[0KOK
travis_time:end:000b4474:start=1747293518440204951,finish=1747293518931530605,duration=491325654,event=fix_perforce_key[0Ktravis_time:start:2a9069c4[0Ktravis_time:end:2a9069c4:start=1747293518935497337,finish=1747293518938434838,duration=2937501,event=fix_wwdr_certificate[0Ktravis_time:start:15ff18ca[0Ktravis_time:end:15ff18ca:start=1747293518941532152,finish=1747293518997337328,duration=55805176,event=put_localhost_first[0Ktravis_time:start:054a2b7d[0Ktravis_time:end:054a2b7d:start=1747293519000910964,finish=1747293519003953359,duration=3042395,event=home_paths[0Ktravis_time:start:317a9338[0Ktravis_time:end:317a9338:start=1747293519007149042,finish=1747293519023167882,duration=16018840,event=disable_initramfs[0Ktravis_time:start:0d9686f8[0Ktravis_time:end:0d9686f8:start=1747293519026696988,finish=1747293519174645846,duration=147948858,event=disable_ssh_roaming[0Ktravis_time:start:0d3aefce[0Ktravis_time:end:0d3aefce:start=1747293519177826063,finish=1747293519180098824,duration=2272761,event=debug_tools[0Ktravis_time:start:14ab3ccc[0Ktravis_time:end:14ab3ccc:start=1747293519184053126,finish=1747293519187113466,duration=3060340,event=uninstall_oclint[0Ktravis_time:start:01882060[0Ktravis_time:end:01882060:start=1747293519190117587,finish=1747293519193025086,duration=2907499,event=rvm_use[0Ktravis_time:start:37fc6bd0[0Ktravis_time:end:37fc6bd0:start=1747293519196426902,finish=1747293519208256259,duration=11829357,event=rm_etc_boto_cfg[0Ktravis_time:start:00bfdace[0Ktravis_time:end:00bfdace:start=1747293519211835042,finish=1747293519215287338,duration=3452296,event=rm_oraclejdk8_symlink[0Ktravis_time:start:28dfbd00[0Ktravis_time:end:28dfbd00:start=1747293519218974479,finish=1747293519342542656,duration=123568177,event=enable_i386[0Ktravis_time:start:1c85beea[0Ktravis_time:end:1c85beea:start=1747293519345996181,finish=1747293519349831078,duration=3834897,event=update_rubygems[0Ktravis_time:start:17eebaf3[0Ktravis_time:end:17eebaf3:start=1747293519352794945,finish=1747293520399893421,duration=1047098476,event=ensure_path_components[0Ktravis_time:start:2051cf00[0Ktravis_time:end:2051cf00:start=1747293520403320384,finish=1747293520405677500,duration=2357116,event=redefine_curl[0Ktravis_time:start:13b04dd2[0Ktravis_time:end:13b04dd2:start=1747293520409342553,finish=1747293520569991870,duration=160649317,event=nonblock_pipe[0Ktravis_time:start:0e6bb495[0Ktravis_time:end:0e6bb495:start=1747293520573569364,finish=1747293526614424513,duration=6040855149,event=apt_get_update[0Ktravis_time:start:203eaad4[0Ktravis_time:end:203eaad4:start=1747293526617675573,finish=1747293526619999026,duration=2323453,event=deprecate_xcode_64[0Ktravis_time:start:0a1da713[0Ktravis_time:end:0a1da713:start=1747293526623611917,finish=1747293530630430187,duration=4006818270,event=update_heroku[0Ktravis_time:start:006dd080[0Ktravis_time:end:006dd080:start=1747293530633806915,finish=1747293530636410060,duration=2603145,event=shell_session_update[0Ktravis_time:start:00772782[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:00772782:start=1747293530640199350,finish=1747293533045952264,duration=2405752914,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:04f30ce3[0Ktravis_fold:start:Docker[0Ktravis_fold:end:Docker[0Ktravis_time:end:04f30ce3:start=1747293533049615714,finish=1747293533052318668,duration=2702954,event=docker_config[0Ktravis_time:start:0483c419[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0483c419:start=1747293533056063548,finish=1747293533128465218,duration=72401670,event=resolvconf[0Ktravis_time:start:0c06eb02[0Ktravis_time:end:0c06eb02:start=1747293533131650240,finish=1747293533347831211,duration=216180971,event=maven_central_mirror[0Ktravis_time:start:00189656[0Ktravis_time:end:00189656:start=1747293533351270669,finish=1747293533469996264,duration=118725595,event=maven_https[0K[33;1m3.9 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/22.04/x86_64/python-3.9.tar.bz2[0m
travis_time:start:1dcb3b8e[0K$ curl -sSf --retry 5 -o python-3.9.tar.bz2 ${archive_url}
travis_time:end:1dcb3b8e:start=1747293533546371855,finish=1747293534119949254,duration=573577399,event=configure[0Ktravis_time:start:34771f14[0K$ sudo tar xjf python-3.9.tar.bz2 --directory /
travis_time:end:34771f14:start=1747293534123493213,finish=1747293546081789342,duration=11958296129,event=configure[0Ktravis_time:start:0020f030[0Ktravis_time:end:0020f030:start=1747293546110700576,finish=1747293546113183579,duration=2483003,event=fix_ps4[0Ktravis_time:start:0d81b2a0[0K
travis_fold:start:git.checkout[0Ktravis_time:start:02d1c660[0Ktravis_time:end:02d1c660:start=1747293546121306383,finish=1747293546131241807,duration=9935424,event=checkout[0Ktravis_time:start:0afb8648[0K$ git clone --depth=50 --branch=6.1.1.4 https://github.com/noironetworks/acc-provision.git noironetworks/acc-provision
Cloning into 'noironetworks/acc-provision'...
warning: refs/tags/6.1.1.4 ea6ff6a59eaebb254551342704b7c39dd3ceab3e is not a commit!
Note: switching to 'c8250458d7500e9881ccd634c820f35c87144cdd'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:0afb8648:start=1747293546134985324,finish=1747293548309987335,duration=2175002011,event=checkout[0K$ cd noironetworks/acc-provision
$ git checkout -qf 6.1.1.4
travis_fold:end:git.checkout[0K
travis_time:end:0afb8648:start=1747293546134985324,finish=1747293548751455524,duration=2616470200,event=checkout[0Ktravis_time:start:21c5f83e[0K
[33;1mSetting environment variables from repository settings[0m
$ export TRAVIS_TAGGER=[secure]
$ export PYPI_PASS=[secure]
$ export PYPI_USER=[secure]
$ export TEST_PYPI_USER=[secure]
$ export TEST_PYPI_PASS=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export DEFAULT_BRANCH=master
$ export GOPROXY=https://proxy.golang.org,https://goproxy.io,direct

travis_time:end:21c5f83e:start=1747293548755772603,finish=1747293548762225390,duration=6452787,event=env[0Ktravis_time:start:148c6e24[0K$ source ~/virtualenv/python3.9/bin/activate
travis_time:end:148c6e24:start=1747293548766350747,finish=1747293548772406558,duration=6055811,event=[0K$ python --version
Python 3.9.9
$ pip --version
pip 25.0.1 from /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages/pip (python 3.9)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_fold:start:before_script.1[0Ktravis_time:start:05a0f79b[0K$ export UPSTREAM_ID=81c2369
travis_time:end:05a0f79b:start=1747293549208650331,finish=1747293549211640561,duration=2990230,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:1465a830[0K$ eval "$(GIMME_GO_VERSION=1.22.5 gimme)"
gimme: command not found
travis_time:end:1465a830:start=1747293549216418665,finish=1747293549308019112,duration=91600447,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:2315351b[0K$ export TRAVIS_GO_VERSION=1.22.5
travis_time:end:2315351b:start=1747293549312604448,finish=1747293549315417428,duration=2812980,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:141057f3[0K$ export TRAVIS_GO_IMPORT_PATH=github.com/noironetworks/aci-containers
travis_time:end:141057f3:start=1747293549321012056,finish=1747293549323902837,duration=2890781,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:0bd0f8ee[0K$ export TRAVIS_BUILD_USER="$(curl -s "https://api.travis-ci.com/v3/build/$TRAVIS_BUILD_ID" | jq -r .created_by.login)"
travis_time:end:0bd0f8ee:start=1747293549328695388,finish=1747293549491264915,duration=162569527,event=before_script[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:2ccbeeda[0K$ go version
go version go1.23.8 linux/amd64
travis_time:end:2ccbeeda:start=1747293549495556355,finish=1747293549936559993,duration=441003638,event=before_script[0Ktravis_fold:end:before_script.6[0Ktravis_time:start:0ca421c6[0K$ echo "Skip running UTs"
Skip running UTs
travis_time:end:0ca421c6:start=1747293549942457739,finish=1747293549946339485,duration=3881746,event=script[0K[32;1mThe command "echo "Skip running UTs"" exited with 0.[0m
travis_time:start:03a62faa[0K$ git clone http://www.github.com/noironetworks/cicd -b mmr-6.1.1 /tmp/cicd
Cloning into '/tmp/cicd'...
warning: redirecting to https://github.com/noironetworks/cicd.git/
travis_time:end:03a62faa:start=1747293549951756031,finish=1747293550462206985,duration=510450954,event=script[0K[32;1mThe command "git clone http://www.github.com/noironetworks/cicd -b mmr-6.1.1 /tmp/cicd" exited with 0.[0m
travis_time:start:018d311f[0K$ pip install jq pyyaml pytz || travis_terminate 1
Collecting jq
  Downloading jq-1.8.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.0 kB)
Collecting pyyaml
  Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting pytz
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Downloading jq-1.8.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (738 kB)
Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (737 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Installing collected packages: pytz, pyyaml, jq
Successfully installed jq-1.8.0 pytz-2025.2 pyyaml-6.0.2
travis_time:end:018d311f:start=1747293550467125420,finish=1747293551791091336,duration=1323965916,event=script[0K[32;1mThe command "pip install jq pyyaml pytz || travis_terminate 1" exited with 0.[0m
travis_time:start:023836de[0K$ /tmp/cicd/travis/show-image-tags.sh || travis_terminate 1
++RELEASE_TAG=6.1.1.4
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=051525
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.4.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.4.81c2369.051525.10653
++IMAGE_TAG=6.1.1.4.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.4.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.4.81c2369.z
++IMAGE_Z_TAG=6.1.1.4.81c2369.z
++RELEASE_Z_TAG=6.1.1.4.z
++RC_PREFIX=6.1.1.4rc
++RC_REGEX='6.1.1.4rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+echo 'The tag 6.1.1.4.81c2369 will be replaced by the following tags:'
The tag 6.1.1.4.81c2369 will be replaced by the following tags:
+export UPSTREAM_IMAGE_Z_TAG
++curl -L -s https://quay.io/api/v1/repository/noiro/acc-provision-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=6.1.1.4.81c2369.040925.979
+echo 'acc-provision-operator: 6.1.1.4.81c2369.040925.979'
acc-provision-operator: 6.1.1.4.81c2369.040925.979
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-controller/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.4.81c2369.051525.10597
6.1.1.4.81c2369.050225.10581
vairtel2.2
6.1.1.4.81c2369.041125.10563'
+echo 'aci-containers-controller: 6.1.1.4.81c2369.051525.10597' 6.1.1.4.81c2369.050225.10581 vairtel2.2 6.1.1.4.81c2369.041125.10563
aci-containers-controller: 6.1.1.4.81c2369.051525.10597 6.1.1.4.81c2369.050225.10581 vairtel2.2 6.1.1.4.81c2369.041125.10563
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-host/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.4.81c2369.051525.10597
6.1.1.4.81c2369.050225.10581
vairtel2.2
6.1.1.4.81c2369.041125.10563'
+echo 'aci-containers-host: 6.1.1.4.81c2369.051525.10597' 6.1.1.4.81c2369.050225.10581 vairtel2.2 6.1.1.4.81c2369.041125.10563
aci-containers-host: 6.1.1.4.81c2369.051525.10597 6.1.1.4.81c2369.050225.10581 vairtel2.2 6.1.1.4.81c2369.041125.10563
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.4.81c2369.051525.10597
6.1.1.4.81c2369.050225.10581
6.1.1.4.81c2369.041125.10563'
+echo 'aci-containers-operator: 6.1.1.4.81c2369.051525.10597' 6.1.1.4.81c2369.050225.10581 6.1.1.4.81c2369.041125.10563
aci-containers-operator: 6.1.1.4.81c2369.051525.10597 6.1.1.4.81c2369.050225.10581 6.1.1.4.81c2369.041125.10563
++curl -L -s https://quay.io/api/v1/repository/noiro/cnideploy/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.4.81c2369.051525.10597
6.1.1.4.81c2369.050225.10581
6.1.1.4.81c2369.041125.10563'
+echo 'cnideploy: 6.1.1.4.81c2369.051525.10597' 6.1.1.4.81c2369.050225.10581 6.1.1.4.81c2369.041125.10563
cnideploy: 6.1.1.4.81c2369.051525.10597 6.1.1.4.81c2369.050225.10581 6.1.1.4.81c2369.041125.10563
++curl -L -s https://quay.io/api/v1/repository/noiro/openvswitch/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.4.81c2369.051525.10597
6.1.1.4.81c2369.050225.10581
6.1.1.4.81c2369.041125.10563'
+echo 'openvswitch: 6.1.1.4.81c2369.051525.10597' 6.1.1.4.81c2369.050225.10581 6.1.1.4.81c2369.041125.10563
openvswitch: 6.1.1.4.81c2369.051525.10597 6.1.1.4.81c2369.050225.10581 6.1.1.4.81c2369.041125.10563
++curl -L -s https://quay.io/api/v1/repository/noiro/opflex/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.4.81c2369.051325.4618
6.1.1.4.81c2369.051225.4611
6.1.1.4.81c2369.051025.4609
6.1.1.4.81c2369.050925.4605
6.1.1.4.81c2369.050825.4597
6.1.1.4.81c2369.050725.4592
6.1.1.4.81c2369.050725.4590
6.1.1.4.81c2369.050425.4585
6.1.1.4.81c2369.050325.4581
6.1.1.4.81c2369.050225.4576
6.1.1.4.81c2369.050125.4574'
+echo 'opflex: 6.1.1.4.81c2369.051325.4618' 6.1.1.4.81c2369.051225.4611 6.1.1.4.81c2369.051025.4609 6.1.1.4.81c2369.050925.4605 6.1.1.4.81c2369.050825.4597 6.1.1.4.81c2369.050725.4592 6.1.1.4.81c2369.050725.4590 6.1.1.4.81c2369.050425.4585 6.1.1.4.81c2369.050325.4581 6.1.1.4.81c2369.050225.4576 6.1.1.4.81c2369.050125.4574
opflex: 6.1.1.4.81c2369.051325.4618 6.1.1.4.81c2369.051225.4611 6.1.1.4.81c2369.051025.4609 6.1.1.4.81c2369.050925.4605 6.1.1.4.81c2369.050825.4597 6.1.1.4.81c2369.050725.4592 6.1.1.4.81c2369.050725.4590 6.1.1.4.81c2369.050425.4585 6.1.1.4.81c2369.050325.4581 6.1.1.4.81c2369.050225.4576 6.1.1.4.81c2369.050125.4574
travis_time:end:023836de:start=1747293551795241435,finish=1747293556547145289,duration=4751903854,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-image-tags.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:0b9eaac4[0K$ /tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi
++dirname /tmp/cicd/travis/check-git-tag.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.4
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=051525
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.4.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.4.81c2369.051525.10653
++IMAGE_TAG=6.1.1.4.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.4.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.4.81c2369.z
++IMAGE_Z_TAG=6.1.1.4.81c2369.z
++RELEASE_Z_TAG=6.1.1.4.z
++RC_PREFIX=6.1.1.4rc
++RC_REGEX='6.1.1.4rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+git show --summary
commit c8250458d7500e9881ccd634c820f35c87144cdd
Merge: 2b3799a 3d6d84c
Author: Jeffin Kottaram <139225248+jeffinkottaram@users.noreply.github.com>
Date:   Thu May 15 12:27:50 2025 +0530

    Merge pull request #1272 from noironetworks/add-apic-retry-to-rke-fl-backport
    
    [mmr-6.1.1] Backport APIC request retry parameters to RKE flavors

+EXPECTED_TAG_PREFIX=6.1.1.4
+[[ 6.1.1.4 != \6\.\1\.\1\.\4* ]]
++git show -s --format=%B 6.1.1.4
++grep 'Created by Travis Job'
+tag_message=
+[[ ! -z '' ]]
travis_time:end:0b9eaac4:start=1747293556552040171,finish=1747293556581192480,duration=29152309,event=script[0K[32;1mThe command "/tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi" exited with 0.[0m
travis_time:start:080cbe37[0K$ pip install ./provision || travis_terminate 1
Processing ./provision
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting requests (from acc_provision==6.1.1.4)
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: pyyaml in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from acc_provision==6.1.1.4) (6.0.2)
Collecting jinja2 (from acc_provision==6.1.1.4)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting pyopenssl (from acc_provision==6.1.1.4)
  Downloading pyOpenSSL-25.0.0-py3-none-any.whl.metadata (16 kB)
Collecting MarkupSafe (from acc_provision==6.1.1.4)
  Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting ruamel.yaml (from acc_provision==6.1.1.4)
  Downloading ruamel.yaml-0.18.10-py3-none-any.whl.metadata (23 kB)
Collecting cryptography<45,>=41.0.5 (from pyopenssl->acc_provision==6.1.1.4)
  Downloading cryptography-44.0.3-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting typing-extensions>=4.9 (from pyopenssl->acc_provision==6.1.1.4)
  Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Collecting charset-normalizer<4,>=2 (from requests->acc_provision==6.1.1.4)
  Downloading charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests->acc_provision==6.1.1.4)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests->acc_provision==6.1.1.4)
  Downloading urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from requests->acc_provision==6.1.1.4) (2025.1.31)
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml->acc_provision==6.1.1.4)
  Downloading ruamel.yaml.clib-0.2.12-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
Collecting cffi>=1.12 (from cryptography<45,>=41.0.5->pyopenssl->acc_provision==6.1.1.4)
  Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.12->cryptography<45,>=41.0.5->pyopenssl->acc_provision==6.1.1.4)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
Downloading pyOpenSSL-25.0.0-py3-none-any.whl (56 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Downloading ruamel.yaml-0.18.10-py3-none-any.whl (117 kB)
Downloading charset_normalizer-3.4.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (149 kB)
Downloading cryptography-44.0.3-cp39-abi3-manylinux_2_34_x86_64.whl (4.2 MB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading ruamel.yaml.clib-0.2.12-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (724 kB)
Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Downloading urllib3-2.4.0-py3-none-any.whl (128 kB)
Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Building wheels for collected packages: acc_provision
  Building wheel for acc_provision (setup.py): started
  Building wheel for acc_provision (setup.py): finished with status 'done'
  Created wheel for acc_provision: filename=acc_provision-6.1.1.4-py3-none-any.whl size=316145 sha256=1920826ea9f01e54551b5b524f2c11693c00c29681f59c3011c66c8406ad1116
  Stored in directory: /tmp/pip-ephem-wheel-cache-rlctskwl/wheels/56/dd/c6/8a2a959cadadff5dabaf44502f5c6e9183eb87e36452913ad0
Successfully built acc_provision
Installing collected packages: urllib3, typing-extensions, ruamel.yaml.clib, pycparser, MarkupSafe, idna, charset-normalizer, ruamel.yaml, requests, jinja2, cffi, cryptography, pyopenssl, acc_provision
Successfully installed MarkupSafe-3.0.2 acc_provision-6.1.1.4 cffi-1.17.1 charset-normalizer-3.4.2 cryptography-44.0.3 idna-3.10 jinja2-3.1.6 pycparser-2.22 pyopenssl-25.0.0 requests-2.32.3 ruamel.yaml-0.18.10 ruamel.yaml.clib-0.2.12 typing-extensions-4.13.2 urllib3-2.4.0
travis_time:end:080cbe37:start=1747293556585893327,finish=1747293560551158186,duration=3965264859,event=script[0K[32;1mThe command "pip install ./provision || travis_terminate 1" exited with 0.[0m
travis_time:start:0ee439c0[0K$ /tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1
++dirname /tmp/cicd/travis/clone-aci-containers-repo.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.4
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=051525
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.4.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.4.81c2369.051525.10653
++IMAGE_TAG=6.1.1.4.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.4.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.4.81c2369.z
++IMAGE_Z_TAG=6.1.1.4.81c2369.z
++RELEASE_Z_TAG=6.1.1.4.z
++RC_PREFIX=6.1.1.4rc
++RC_REGEX='6.1.1.4rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+git clone --depth=50 --branch=6.1.1.4 https://github.com/noironetworks/aci-containers.git /tmp/noironetworks/aci-containers
Cloning into '/tmp/noironetworks/aci-containers'...
warning: refs/tags/6.1.1.4 bce7af441452075abaf7ce31653ab685965d333a is not a commit!
Note: switching to '9dc595d5860637c87863650aece0ef8a029b1454'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:0ee439c0:start=1747293560555936364,finish=1747293564789344391,duration=4233408027,event=script[0K[32;1mThe command "/tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:0c7c3f8d[0K$ pushd /tmp/noironetworks/aci-containers
/tmp/noironetworks/aci-containers ~/build/noironetworks/acc-provision
travis_time:end:0c7c3f8d:start=1747293564793646721,finish=1747293564797626791,duration=3980070,event=script[0K[32;1mThe command "pushd /tmp/noironetworks/aci-containers" exited with 0.[0m
travis_time:start:0154d568[0K$ git checkout -qf ${TRAVIS_TAG}
travis_time:end:0154d568:start=1747293564802589839,finish=1747293565831701614,duration=1029111775,event=script[0K[32;1mThe command "git checkout -qf ${TRAVIS_TAG}" exited with 0.[0m
travis_time:start:034ad912[0K$ /tmp/cicd/travis/show-git-repo-status.sh
+git show --summary
commit 9dc595d5860637c87863650aece0ef8a029b1454
Merge: 4b90ce5 198ac04
Author: Sumit Naiksatam <sumitnaiksatam@gmail.com>
Date:   Wed May 14 23:09:06 2025 -0700

    Merge pull request #1515 from noironetworks/vlan_programming_upfront_backport
    
    Pre-provision Service VLAN on ESXi Hosts

+git status
Not currently on any branch.
nothing to commit, working tree clean
+git branch
* (no branch)
+git tag --points-at HEAD
6.1.1.4
travis_time:end:034ad912:start=1747293565836053639,finish=1747293565893695299,duration=57641660,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-git-repo-status.sh" exited with 0.[0m
travis_time:start:02a766b7[0K$ make -C . dist-static/acikubectl || travis_terminate 1
make: Entering directory '/tmp/noironetworks/aci-containers'
CGO_ENABLED=0 GOOS=linux go build -v -trimpath -ldflags=" -X github.com/noironetworks/aci-containers/pkg/controller.buildTime=05-15-2025.07:19:25.UTC -X github.com/noironetworks/aci-containers/pkg/controller.gitCommit=9dc595d5860637c87863650aece0ef8a029b1454 -X github.com/noironetworks/aci-containers/pkg/gbpserver.buildTime=05-15-2025.07:19:25.UTC -X github.com/noironetworks/aci-containers/pkg/gbpserver.gitCommit=9dc595d5860637c87863650aece0ef8a029b1454 -X github.com/noironetworks/aci-containers/pkg/hostagent.buildTime=05-15-2025.07:19:25.UTC -X github.com/noironetworks/aci-containers/pkg/hostagent.gitCommit=9dc595d5860637c87863650aece0ef8a029b1454 -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.buildTime=05-15-2025.07:19:25.UTC -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.gitCommit=9dc595d5860637c87863650aece0ef8a029b1454 -s -w" -a -installsuffix cgo -o dist-static/acikubectl github.com/noironetworks/aci-containers/cmd/acikubectl
internal/unsafeheader
internal/goarch
internal/cpu
internal/abi
internal/bytealg
internal/byteorder
internal/chacha8rand
internal/coverage/rtcov
internal/godebugs
internal/goos
internal/goexperiment
internal/profilerecord
internal/runtime/atomic
internal/runtime/syscall
internal/stringslite
runtime/internal/math
internal/runtime/exithook
runtime/internal/sys
internal/race
sync/atomic
runtime
unicode
unicode/utf8
cmp
internal/itoa
math/bits
math
internal/asan
internal/msan
encoding
unicode/utf16
internal/nettrace
log/internal
log/slog/internal
container/list
crypto/internal/alias
crypto/subtle
crypto/internal/boring/sig
vendor/golang.org/x/crypto/cryptobyte/asn1
vendor/golang.org/x/crypto/internal/alias
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/internal/utf8internal
github.com/pelletier/go-toml/v2/internal/characters
github.com/spf13/viper/internal/features
k8s.io/apimachinery/pkg/selection
k8s.io/utils/strings/slices
k8s.io/apimachinery/pkg/types
google.golang.org/protobuf/internal/flags
google.golang.org/protobuf/internal/set
internal/reflectlite
sync
iter
slices
errors
internal/bisect
io
strconv
bytes
internal/oserror
path
internal/godebug
reflect
syscall
time
io/fs
internal/filepathlite
internal/syscall/unix
internal/fmtsort
internal/poll
internal/syscall/execenv
internal/testlog
strings
os
bufio
sort
encoding/binary
fmt
path/filepath
hash
hash/crc32
context
os/user
compress/flate
archive/tar
compress/gzip
encoding/base64
encoding/json
math/rand
math/big
vendor/golang.org/x/net/dns/dnsmessage
internal/singleflight
math/rand/v2
internal/concurrent
internal/weak
unique
golang.org/x/sys/unix
net/netip
net
log
github.com/sirupsen/logrus
encoding/csv
encoding/hex
flag
regexp/syntax
github.com/noironetworks/aci-containers/pkg/ipam
github.com/noironetworks/aci-containers/pkg/metadata
github.com/spf13/pflag
regexp
net/url
text/template/parse
github.com/fsnotify/fsnotify
github.com/mitchellh/mapstructure
text/template
log/slog/internal/buffer
log/slog
github.com/spf13/cobra
github.com/sagikazarmark/slog-shim
github.com/spf13/afero/internal/common
github.com/spf13/afero/mem
golang.org/x/text/transform
golang.org/x/text/runes
golang.org/x/text/unicode/norm
crypto
crypto/cipher
crypto/internal/boring
crypto/internal/randutil
crypto/rand
crypto/aes
crypto/des
crypto/internal/edwards25519/field
crypto/internal/nistec/fiat
embed
crypto/internal/bigmod
crypto/internal/boring/bbig
crypto/sha512
encoding/asn1
crypto/internal/nistec
vendor/golang.org/x/crypto/cryptobyte
crypto/ecdh
crypto/elliptic
crypto/internal/edwards25519
crypto/ed25519
crypto/ecdsa
crypto/hmac
vendor/golang.org/x/crypto/chacha20
vendor/golang.org/x/crypto/internal/poly1305
vendor/golang.org/x/sys/cpu
vendor/golang.org/x/crypto/hkdf
crypto/md5
vendor/golang.org/x/crypto/chacha20poly1305
vendor/golang.org/x/crypto/sha3
crypto/internal/mlkem768
crypto/internal/hpke
crypto/rc4
crypto/rsa
crypto/sha1
crypto/sha256
crypto/dsa
crypto/x509/pkix
encoding/pem
vendor/golang.org/x/text/transform
crypto/x509
vendor/golang.org/x/text/unicode/bidi
vendor/golang.org/x/text/secure/bidirule
vendor/golang.org/x/text/unicode/norm
vendor/golang.org/x/net/idna
crypto/tls
net/textproto
vendor/golang.org/x/net/http/httpguts
vendor/golang.org/x/net/http/httpproxy
vendor/golang.org/x/net/http2/hpack
maps
mime
mime/quotedprintable
mime/multipart
net/http/internal
net/http/internal/ascii
html
html/template
github.com/spf13/cast
net/http/httptrace
github.com/spf13/viper/internal/encoding
golang.org/x/text/encoding
net/http
golang.org/x/text/encoding/internal
golang.org/x/text/encoding/unicode
github.com/subosito/gotenv
github.com/spf13/viper/internal/encoding/dotenv
github.com/hashicorp/hcl/hcl/strconv
github.com/hashicorp/hcl/hcl/token
github.com/hashicorp/hcl/hcl/ast
github.com/hashicorp/hcl/hcl/scanner
github.com/hashicorp/hcl/hcl/parser
github.com/hashicorp/hcl/json/token
github.com/hashicorp/hcl/json/scanner
github.com/hashicorp/hcl/json/parser
github.com/hashicorp/hcl
text/tabwriter
github.com/hashicorp/hcl/hcl/printer
github.com/spf13/viper/internal/encoding/hcl
io/ioutil
gopkg.in/ini.v1
github.com/spf13/viper/internal/encoding/ini
github.com/spf13/viper/internal/encoding/json
github.com/pelletier/go-toml/v2/internal/danger
github.com/pelletier/go-toml/v2/unstable
github.com/pelletier/go-toml/v2/internal/tracker
github.com/pelletier/go-toml/v2
github.com/spf13/viper/internal/encoding/toml
gopkg.in/yaml.v3
github.com/spf13/viper/internal/encoding/yaml
github.com/gogo/protobuf/proto
github.com/spf13/afero
github.com/magiconair/properties
github.com/spf13/viper/internal/encoding/javaproperties
github.com/spf13/viper
github.com/gogo/protobuf/sortkeys
gopkg.in/inf.v0
github.com/google/gofuzz/bytesource
github.com/google/gofuzz
k8s.io/apimachinery/third_party/forked/golang/reflect
k8s.io/apimachinery/pkg/conversion
k8s.io/apimachinery/pkg/fields
k8s.io/apimachinery/pkg/util/sets
k8s.io/apimachinery/pkg/api/resource
k8s.io/utils/internal/third_party/forked/golang/net
k8s.io/utils/net
github.com/go-logr/logr
k8s.io/klog/v2/internal/severity
k8s.io/klog/v2/internal/buffer
k8s.io/apimachinery/pkg/util/errors
k8s.io/klog/v2/internal/clock
k8s.io/klog/v2/internal/dbg
k8s.io/klog/v2/internal/serialize
k8s.io/apimachinery/pkg/util/validation/field
k8s.io/klog/v2/internal/sloghandler
k8s.io/klog/v2
k8s.io/apimachinery/pkg/util/validation
go/token
go/scanner
go/ast
k8s.io/apimachinery/pkg/labels
go/doc/comment
internal/lazyregexp
go/build/constraint
go/doc
go/internal/typeparams
go/parser
k8s.io/apimachinery/pkg/conversion/queryparams
k8s.io/apimachinery/pkg/runtime/schema
sigs.k8s.io/json/internal/golang/encoding/json
runtime/debug
k8s.io/apimachinery/pkg/util/naming
k8s.io/apimachinery/pkg/util/runtime
github.com/modern-go/concurrent
github.com/modern-go/reflect2
sigs.k8s.io/json
k8s.io/apimachinery/pkg/util/json
gopkg.in/yaml.v2
github.com/json-iterator/go
k8s.io/apimachinery/pkg/util/intstr
golang.org/x/text/unicode/bidi
golang.org/x/text/secure/bidirule
golang.org/x/net/idna
golang.org/x/net/http/httpguts
golang.org/x/net/http2/hpack
golang.org/x/net/http2
sigs.k8s.io/structured-merge-diff/v4/value
k8s.io/apimachinery/pkg/runtime
hash/fnv
google.golang.org/protobuf/internal/detrand
google.golang.org/protobuf/internal/errors
google.golang.org/protobuf/encoding/protowire
google.golang.org/protobuf/internal/pragma
google.golang.org/protobuf/reflect/protoreflect
k8s.io/apimachinery/pkg/util/net
google.golang.org/protobuf/internal/encoding/messageset
k8s.io/apimachinery/pkg/watch
google.golang.org/protobuf/internal/strs
google.golang.org/protobuf/internal/encoding/text
k8s.io/apimachinery/pkg/apis/meta/v1
google.golang.org/protobuf/internal/genid
google.golang.org/protobuf/internal/order
google.golang.org/protobuf/reflect/protoregistry
google.golang.org/protobuf/runtime/protoiface
google.golang.org/protobuf/proto
google.golang.org/protobuf/encoding/prototext
google.golang.org/protobuf/internal/editiondefaults
google.golang.org/protobuf/internal/encoding/defval
google.golang.org/protobuf/internal/descfmt
google.golang.org/protobuf/internal/descopts
google.golang.org/protobuf/internal/filedesc
google.golang.org/protobuf/internal/encoding/tag
google.golang.org/protobuf/internal/impl
k8s.io/api/core/v1
google.golang.org/protobuf/internal/filetype
google.golang.org/protobuf/internal/version
google.golang.org/protobuf/runtime/protoimpl
google.golang.org/protobuf/types/descriptorpb
google.golang.org/protobuf/types/gofeaturespb
google.golang.org/protobuf/reflect/protodesc
github.com/golang/protobuf/proto
google.golang.org/protobuf/types/known/anypb
github.com/golang/protobuf/ptypes/any
google.golang.org/protobuf/types/known/durationpb
github.com/golang/protobuf/ptypes/duration
google.golang.org/protobuf/types/known/timestamppb
github.com/golang/protobuf/ptypes/timestamp
github.com/golang/protobuf/ptypes
github.com/google/gnostic-models/extensions
github.com/google/gnostic-models/jsonschema
os/exec
github.com/google/gnostic-models/compiler
github.com/google/gnostic-models/openapiv2
k8s.io/api/apidiscovery/v2
k8s.io/api/apidiscovery/v2beta1
k8s.io/apimachinery/pkg/api/errors
k8s.io/apimachinery/pkg/runtime/serializer/recognizer
k8s.io/apimachinery/pkg/util/framer
sigs.k8s.io/yaml/goyaml.v2
sigs.k8s.io/yaml
k8s.io/apimachinery/pkg/util/yaml
k8s.io/apimachinery/pkg/runtime/serializer/protobuf
k8s.io/apimachinery/pkg/runtime/serializer/json
k8s.io/apimachinery/pkg/apis/meta/v1/unstructured
k8s.io/apimachinery/pkg/version
k8s.io/api/admissionregistration/v1
k8s.io/apimachinery/pkg/runtime/serializer/versioning
k8s.io/apimachinery/pkg/runtime/serializer
k8s.io/api/apiserverinternal/v1alpha1
k8s.io/api/apps/v1
k8s.io/api/admissionregistration/v1alpha1
k8s.io/api/admissionregistration/v1beta1
k8s.io/api/apps/v1beta1
k8s.io/api/apps/v1beta2
k8s.io/api/authentication/v1
k8s.io/api/authentication/v1alpha1
k8s.io/api/authentication/v1beta1
k8s.io/api/authorization/v1
k8s.io/api/authorization/v1beta1
k8s.io/api/autoscaling/v1
k8s.io/api/autoscaling/v2
k8s.io/api/autoscaling/v2beta1
k8s.io/api/autoscaling/v2beta2
k8s.io/api/batch/v1
k8s.io/api/certificates/v1
k8s.io/api/batch/v1beta1
k8s.io/api/certificates/v1alpha1
k8s.io/api/certificates/v1beta1
k8s.io/api/coordination/v1
k8s.io/api/coordination/v1beta1
k8s.io/api/discovery/v1
k8s.io/api/discovery/v1beta1
k8s.io/api/events/v1
k8s.io/api/events/v1beta1
k8s.io/api/extensions/v1beta1
k8s.io/api/flowcontrol/v1
k8s.io/api/flowcontrol/v1beta1
k8s.io/api/flowcontrol/v1beta2
k8s.io/api/flowcontrol/v1beta3
k8s.io/api/networking/v1
k8s.io/api/networking/v1alpha1
k8s.io/api/networking/v1beta1
k8s.io/api/node/v1
k8s.io/api/node/v1alpha1
k8s.io/api/node/v1beta1
k8s.io/api/policy/v1
k8s.io/api/policy/v1beta1
k8s.io/api/rbac/v1
k8s.io/api/rbac/v1alpha1
k8s.io/api/rbac/v1beta1
k8s.io/api/resource/v1alpha2
k8s.io/api/scheduling/v1
k8s.io/api/scheduling/v1alpha1
k8s.io/api/scheduling/v1beta1
k8s.io/api/storage/v1
k8s.io/api/storage/v1alpha1
k8s.io/api/storage/v1beta1
k8s.io/api/storagemigration/v1alpha1
k8s.io/apimachinery/pkg/api/meta
k8s.io/client-go/kubernetes/scheme
k8s.io/apimachinery/pkg/api/equality
k8s.io/apimachinery/pkg/apis/meta/v1/validation
github.com/google/gnostic-models/openapiv3
k8s.io/apimachinery/pkg/api/validation
github.com/josharian/intern
github.com/mailru/easyjson/jlexer
github.com/mailru/easyjson/buffer
github.com/mailru/easyjson/jwriter
github.com/go-openapi/swag
github.com/go-openapi/jsonpointer
github.com/go-openapi/jsonreference/internal
github.com/go-openapi/jsonreference
encoding/base32
k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json
k8s.io/kube-openapi/pkg/util/proto
k8s.io/kube-openapi/pkg/internal
k8s.io/kube-openapi/pkg/validation/spec
sigs.k8s.io/structured-merge-diff/v4/schema
sigs.k8s.io/structured-merge-diff/v4/fieldpath
sigs.k8s.io/structured-merge-diff/v4/typed
k8s.io/kube-openapi/pkg/schemaconv
sigs.k8s.io/structured-merge-diff/v4/merge
k8s.io/apimachinery/pkg/runtime/serializer/streaming
k8s.io/apimachinery/pkg/util/managedfields/internal
k8s.io/client-go/pkg/apis/clientauthentication
k8s.io/client-go/pkg/version
golang.org/x/term
github.com/davecgh/go-spew/spew
k8s.io/apimachinery/pkg/util/managedfields
k8s.io/apimachinery/pkg/util/dump
k8s.io/client-go/pkg/apis/clientauthentication/v1
k8s.io/client-go/pkg/apis/clientauthentication/v1beta1
k8s.io/client-go/tools/clientcmd/api
k8s.io/client-go/pkg/apis/clientauthentication/install
k8s.io/client-go/tools/metrics
golang.org/x/oauth2/internal
k8s.io/utils/clock
k8s.io/apimachinery/pkg/util/wait
golang.org/x/oauth2
k8s.io/client-go/util/connrotation
container/heap
golang.org/x/time/rate
k8s.io/client-go/rest/watch
k8s.io/client-go/util/keyutil
k8s.io/client-go/util/workqueue
k8s.io/client-go/util/cert
k8s.io/utils/clock/testing
k8s.io/client-go/util/flowcontrol
k8s.io/client-go/transport
database/sql/driver
github.com/google/uuid
k8s.io/client-go/plugin/pkg/client/auth/exec
github.com/munnerz/goautoneg
k8s.io/kube-openapi/pkg/cached
k8s.io/client-go/rest
hash/adler32
compress/zlib
encoding/xml
github.com/emicklei/go-restful/v3/log
k8s.io/kube-openapi/pkg/spec3
github.com/emicklei/go-restful/v3
k8s.io/client-go/applyconfigurations/internal
k8s.io/kube-openapi/pkg/common
k8s.io/client-go/kubernetes/typed/authentication/v1
k8s.io/client-go/kubernetes/typed/authentication/v1alpha1
k8s.io/kube-openapi/pkg/handler3
k8s.io/client-go/kubernetes/typed/authentication/v1beta1
k8s.io/client-go/kubernetes/typed/authorization/v1
k8s.io/client-go/kubernetes/typed/authorization/v1beta1
k8s.io/client-go/openapi
k8s.io/client-go/tools/reference
k8s.io/client-go/discovery
github.com/imdario/mergo
k8s.io/client-go/tools/auth
k8s.io/client-go/tools/clientcmd/api/v1
k8s.io/client-go/applyconfigurations/meta/v1
k8s.io/client-go/applyconfigurations/admissionregistration/v1
k8s.io/client-go/applyconfigurations/apiserverinternal/v1alpha1
k8s.io/client-go/kubernetes/typed/apiserverinternal/v1alpha1
k8s.io/client-go/applyconfigurations/core/v1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1
k8s.io/client-go/applyconfigurations/admissionregistration/v1alpha1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1alpha1
k8s.io/client-go/applyconfigurations/admissionregistration/v1beta1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1beta1
k8s.io/client-go/applyconfigurations/autoscaling/v1
k8s.io/client-go/kubernetes/typed/autoscaling/v1
k8s.io/client-go/applyconfigurations/autoscaling/v2
k8s.io/client-go/kubernetes/typed/autoscaling/v2
k8s.io/client-go/applyconfigurations/autoscaling/v2beta1
k8s.io/client-go/applyconfigurations/apps/v1
k8s.io/client-go/applyconfigurations/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1
k8s.io/client-go/kubernetes/typed/apps/v1beta1
k8s.io/client-go/applyconfigurations/apps/v1beta2
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta1
k8s.io/client-go/applyconfigurations/autoscaling/v2beta2
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta2
k8s.io/client-go/kubernetes/typed/apps/v1beta2
k8s.io/client-go/applyconfigurations/batch/v1
k8s.io/client-go/applyconfigurations/certificates/v1
k8s.io/client-go/kubernetes/typed/batch/v1
k8s.io/client-go/applyconfigurations/batch/v1beta1
k8s.io/client-go/kubernetes/typed/certificates/v1
k8s.io/client-go/kubernetes/typed/batch/v1beta1
k8s.io/client-go/applyconfigurations/certificates/v1alpha1
k8s.io/client-go/applyconfigurations/certificates/v1beta1
k8s.io/client-go/kubernetes/typed/certificates/v1alpha1
k8s.io/client-go/applyconfigurations/coordination/v1
k8s.io/client-go/kubernetes/typed/certificates/v1beta1
k8s.io/client-go/kubernetes/typed/coordination/v1
k8s.io/client-go/applyconfigurations/coordination/v1beta1
k8s.io/client-go/kubernetes/typed/core/v1
k8s.io/client-go/kubernetes/typed/coordination/v1beta1
k8s.io/client-go/applyconfigurations/discovery/v1
k8s.io/client-go/kubernetes/typed/discovery/v1
k8s.io/client-go/applyconfigurations/discovery/v1beta1
k8s.io/client-go/kubernetes/typed/discovery/v1beta1
k8s.io/client-go/applyconfigurations/events/v1
k8s.io/client-go/kubernetes/typed/events/v1
k8s.io/client-go/applyconfigurations/events/v1beta1
k8s.io/client-go/kubernetes/typed/events/v1beta1
k8s.io/client-go/applyconfigurations/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta2
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta3
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta2
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta3
k8s.io/client-go/applyconfigurations/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1beta1
k8s.io/client-go/applyconfigurations/node/v1
k8s.io/client-go/kubernetes/typed/networking/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1
k8s.io/client-go/applyconfigurations/node/v1alpha1
k8s.io/client-go/applyconfigurations/node/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1alpha1
k8s.io/client-go/applyconfigurations/policy/v1
k8s.io/client-go/applyconfigurations/policy/v1beta1
k8s.io/client-go/kubernetes/typed/policy/v1beta1
k8s.io/client-go/kubernetes/typed/policy/v1
k8s.io/client-go/applyconfigurations/rbac/v1
k8s.io/client-go/applyconfigurations/rbac/v1alpha1
k8s.io/client-go/kubernetes/typed/rbac/v1
k8s.io/client-go/kubernetes/typed/rbac/v1alpha1
k8s.io/client-go/applyconfigurations/rbac/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1alpha2
k8s.io/client-go/kubernetes/typed/rbac/v1beta1
k8s.io/client-go/applyconfigurations/scheduling/v1
k8s.io/client-go/kubernetes/typed/resource/v1alpha2
k8s.io/client-go/kubernetes/typed/scheduling/v1
k8s.io/client-go/applyconfigurations/scheduling/v1alpha1
k8s.io/client-go/kubernetes/typed/scheduling/v1alpha1
k8s.io/client-go/applyconfigurations/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1
k8s.io/client-go/kubernetes/typed/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1
k8s.io/client-go/kubernetes/typed/storage/v1alpha1
k8s.io/client-go/applyconfigurations/storage/v1beta1
k8s.io/client-go/applyconfigurations/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1beta1
k8s.io/client-go/tools/clientcmd/api/latest
k8s.io/client-go/util/homedir
k8s.io/client-go/tools/clientcmd
k8s.io/client-go/kubernetes
github.com/noironetworks/aci-containers/cmd/acikubectl/cmd
github.com/noironetworks/aci-containers/cmd/acikubectl
make: Leaving directory '/tmp/noironetworks/aci-containers'
travis_time:end:02a766b7:start=1747293565899569843,finish=1747293661113727590,duration=95214157747,event=script[0K[32;1mThe command "make -C . dist-static/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:1de0051b[0K$ popd
~/build/noironetworks/acc-provision
travis_time:end:1de0051b:start=1747293661118506735,finish=1747293661121422847,duration=2916112,event=script[0K[32;1mThe command "popd" exited with 0.[0m
travis_time:start:0012fba2[0K$ cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1
travis_time:end:0012fba2:start=1747293661125357681,finish=1747293661246713783,duration=121356102,event=script[0K[32;1mThe command "cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:34c466a0[0K$ /tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1
++dirname /tmp/cicd/travis/build-acc-provision.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.4
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=051525
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.4.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.4.81c2369.051525.10653
++IMAGE_TAG=6.1.1.4.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.4.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.4.81c2369.z
++IMAGE_Z_TAG=6.1.1.4.81c2369.z
++RELEASE_Z_TAG=6.1.1.4.z
++RC_PREFIX=6.1.1.4rc
++RC_REGEX='6.1.1.4rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
++python3 setup.py --version
+VERSION=6.1.1.4
+OVERRIDE_VERSION=6.1.1.4
+sed -i s/6.1.1.4/6.1.1.4/ setup.py
+[[ 6.1.1.4 = \6\.\1\.\1\.\4 ]]
+echo 'Travis tag matches release tag 6.1.1.4, preserving image tags in versions.yaml'
Travis tag matches release tag 6.1.1.4, preserving image tags in versions.yaml
+cat acc_provision/versions.yaml
+grep 6.1.1.4
    acc_provision_operator_version: 6.1.1.4.81c2369
    aci_containers_controller_version: 6.1.1.4.81c2369
    aci_containers_host_version: 6.1.1.4.81c2369
    aci_containers_operator_version: 6.1.1.4.81c2369
    cnideploy_version: 6.1.1.4.81c2369
    openvswitch_version: 6.1.1.4.81c2369
    opflex_agent_version: 6.1.1.4.81c2369
    opflex_server_version: 6.1.1.4.81c2369
    gbp_version: 6.1.1.4.81c2369
    aci_containers_webhook_version: 6.1.1.4.81c2369
    aci_containers_certmanager_version: 6.1.1.4.81c2369
    aci_containers_host_ovscni_version: 6.1.1.4.81c2369
+exit 0
travis_time:end:34c466a0:start=1747293661252018757,finish=1747293661450773444,duration=198754687,event=script[0K[32;1mThe command "/tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:2be7e323[0K$ pip install -U twine
Collecting twine
  Downloading twine-6.1.0-py3-none-any.whl.metadata (3.7 kB)
Collecting readme-renderer>=35.0 (from twine)
  Downloading readme_renderer-44.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: requests>=2.20 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from twine) (2.32.3)
Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine)
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: urllib3>=1.26.0 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from twine) (2.4.0)
Collecting importlib-metadata>=3.6 (from twine)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting keyring>=15.1 (from twine)
  Downloading keyring-25.6.0-py3-none-any.whl.metadata (20 kB)
Collecting rfc3986>=1.4.0 (from twine)
  Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting rich>=12.0.0 (from twine)
  Downloading rich-14.0.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: packaging>=24.0 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from twine) (24.2)
Collecting id (from twine)
  Downloading id-1.5.0-py3-none-any.whl.metadata (5.2 kB)
Collecting zipp>=3.20 (from importlib-metadata>=3.6->twine)
  Downloading zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)
Collecting SecretStorage>=3.2 (from keyring>=15.1->twine)
  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=15.1->twine)
  Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Collecting jaraco.classes (from keyring>=15.1->twine)
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=15.1->twine)
  Downloading jaraco.functools-4.1.0-py3-none-any.whl.metadata (2.9 kB)
Collecting jaraco.context (from keyring>=15.1->twine)
  Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine)
  Downloading nh3-0.2.21-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.0 kB)
Collecting docutils>=0.21.2 (from readme-renderer>=35.0->twine)
  Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
Collecting Pygments>=2.5.1 (from readme-renderer>=35.0->twine)
  Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from requests>=2.20->twine) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from requests>=2.20->twine) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from requests>=2.20->twine) (2025.1.31)
Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from rich>=12.0.0->twine) (4.13.2)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: cryptography>=2.0 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from SecretStorage>=3.2->keyring>=15.1->twine) (44.0.3)
Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine)
  Downloading more_itertools-10.7.0-py3-none-any.whl.metadata (37 kB)
Collecting backports.tarfile (from jaraco.context->keyring>=15.1->twine)
  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: cffi>=1.12 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine) (1.17.1)
Requirement already satisfied: pycparser in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine) (2.22)
Downloading twine-6.1.0-py3-none-any.whl (40 kB)
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading keyring-25.6.0-py3-none-any.whl (39 kB)
Downloading readme_renderer-44.0-py3-none-any.whl (13 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
Downloading rich-14.0.0-py3-none-any.whl (243 kB)
Downloading id-1.5.0-py3-none-any.whl (13 kB)
Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading nh3-0.2.21-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (739 kB)
Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
Downloading jaraco.functools-4.1.0-py3-none-any.whl (10 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
Downloading more_itertools-10.7.0-py3-none-any.whl (65 kB)
Installing collected packages: zipp, rfc3986, Pygments, nh3, more-itertools, mdurl, jeepney, docutils, backports.tarfile, requests-toolbelt, readme-renderer, markdown-it-py, jaraco.functools, jaraco.context, jaraco.classes, importlib-metadata, id, SecretStorage, rich, keyring, twine
Successfully installed Pygments-2.19.1 SecretStorage-3.3.3 backports.tarfile-1.2.0 docutils-0.21.2 id-1.5.0 importlib-metadata-8.7.0 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.1.0 jeepney-0.9.0 keyring-25.6.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.7.0 nh3-0.2.21 readme-renderer-44.0 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-14.0.0 twine-6.1.0 zipp-3.21.0
travis_time:end:2be7e323:start=1747293661455696437,finish=1747293665543269101,duration=4087572664,event=script[0K[32;1mThe command "pip install -U twine" exited with 0.[0m
travis_time:start:042fc9a8[0K$ /tmp/cicd/travis/push-to-pypi.sh
++dirname /tmp/cicd/travis/push-to-pypi.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.4
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=051525
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.4.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.4.81c2369.051525.10653
++IMAGE_TAG=6.1.1.4.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.4.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.4.81c2369.z
++IMAGE_Z_TAG=6.1.1.4.81c2369.z
++RELEASE_Z_TAG=6.1.1.4.z
++RC_PREFIX=6.1.1.4rc
++RC_REGEX='6.1.1.4rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+TEST_PYPI_RELEASE_HINT='release to test.pypi.org'
+PYPI_RELEASE_HINT='release to pypi.org'
++git show -s --format=%B 6.1.1.4
++grep -i 'release to test.pypi.org'
+TEST_PYPI_RELEASE='ACI Release 6.1.1.4 Created by Job b92bc9c Build 33 on Date 051525 (MM/DD/YY) for release to test.pypi.org'
++git show -s --format=%B 6.1.1.4
++grep -i 'release to pypi.org'
+PYPI_RELEASE=
+[[ -z ACI Release 6.1.1.4 Created by Job b92bc9c Build 33 on Date 051525 (MM/DD/YY) for release to test.pypi.org ]]
++git tag -v 6.1.1.4
++grep -i B6878A5BBF81C515428FA14E4CA0BB04A10CDFE1
+SIGNED_RELEASE=
++git tag -v 6.1.1.4
++grep -i sumitnaiksatam@gmail.com
+SIGNED_EMAIL=
+'[' -n '' ']'
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
+python setup.py --description
Tool to provision ACI for ACI Containers Controller  Build info: Git commit ID: c8250458d7500e9881ccd634c820f35c87144cdd Build time: 05-15-2025.07:21:05.UTC 
+WHEEL_NAME=acc_provision-6.1.1.4.tar.gz
+TAG_NAME=6.1.1.4
+DEV_WHEEL_NAME=acc_provision-6.1.1.4.dev10653.tar.gz
+DEV_TAG_NAME=6.1.1.4.dev10653
+TWINE_UPLOAD=true
+'[' -n '' ']'
+'[' -n 'ACI Release 6.1.1.4 Created by Job b92bc9c Build 33 on Date 051525 (MM/DD/YY) for release to test.pypi.org' ']'
+'[' noiro-tagger == noiro-tagger ']'
+VERSION=6.1.1.4
+OVERRIDE_VERSION=6.1.1.4.dev10653
+sed -i s/6.1.1.4/6.1.1.4.dev10653/ setup.py
+sed -i 's/6.1.1.4.81c2369.*$/6.1.1.4.81c2369.z/' acc_provision/versions.yaml
+python setup.py sdist
running sdist
running egg_info
writing acc_provision.egg-info/PKG-INFO
writing dependency_links to acc_provision.egg-info/dependency_links.txt
writing entry points to acc_provision.egg-info/entry_points.txt
writing requirements to acc_provision.egg-info/requires.txt
writing top-level names to acc_provision.egg-info/top_level.txt
reading manifest file 'acc_provision.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'acc_provision.egg-info/SOURCES.txt'
running check
creating acc_provision-6.1.1.4.dev10653
creating acc_provision-6.1.1.4.dev10653/acc_provision
creating acc_provision-6.1.1.4.dev10653/acc_provision.egg-info
creating acc_provision-6.1.1.4.dev10653/acc_provision/templates
creating acc_provision-6.1.1.4.dev10653/bin
creating acc_provision-6.1.1.4.dev10653/debian
creating acc_provision-6.1.1.4.dev10653/debian/source
creating acc_provision-6.1.1.4.dev10653/gitversion
creating acc_provision-6.1.1.4.dev10653/rpm
copying files to acc_provision-6.1.1.4.dev10653...
copying MANIFEST.in -> acc_provision-6.1.1.4.dev10653
copying README.md -> acc_provision-6.1.1.4.dev10653
copying setup.py -> acc_provision-6.1.1.4.dev10653
copying acc_provision/RELEASE-VERSION -> acc_provision-6.1.1.4.dev10653/acc_provision
copying acc_provision/__init__.py -> acc_provision-6.1.1.4.dev10653/acc_provision
copying acc_provision/acc_provision.py -> acc_provision-6.1.1.4.dev10653/acc_provision
copying acc_provision/acc_retrieve_cert.py -> acc_provision-6.1.1.4.dev10653/acc_provision
copying acc_provision/aci_set_service_bd_routing_disable_yes.py -> acc_provision-6.1.1.4.dev10653/acc_provision
copying acc_provision/apic_provision.py -> acc_provision-6.1.1.4.dev10653/acc_provision
copying acc_provision/flavors.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision
copying acc_provision/test_main.py -> acc_provision-6.1.1.4.dev10653/acc_provision
copying acc_provision/versions.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision
copying acc_provision.egg-info/PKG-INFO -> acc_provision-6.1.1.4.dev10653/acc_provision.egg-info
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.1.4.dev10653/acc_provision.egg-info
copying acc_provision.egg-info/dependency_links.txt -> acc_provision-6.1.1.4.dev10653/acc_provision.egg-info
copying acc_provision.egg-info/entry_points.txt -> acc_provision-6.1.1.4.dev10653/acc_provision.egg-info
copying acc_provision.egg-info/not-zip-safe -> acc_provision-6.1.1.4.dev10653/acc_provision.egg-info
copying acc_provision.egg-info/requires.txt -> acc_provision-6.1.1.4.dev10653/acc_provision.egg-info
copying acc_provision.egg-info/top_level.txt -> acc_provision-6.1.1.4.dev10653/acc_provision.egg-info
copying acc_provision/templates/99-master-kubelet-node-ip.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-ip.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-port.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/__init__.py -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/acc-provision-configmap.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/acc-provision-crd.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-containers.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-13.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-17.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-18.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-20.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-21.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-24.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-13.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-16.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-20.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-6.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-9.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-11.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-13.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-14.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-3.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-6.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-0.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-10.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-2.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-3.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-5.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-6.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-1.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-2.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-7.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-8-3.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-operators-configmap.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-operators-cr.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-operators-crd.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/aci-operators.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/apic.json -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/calico-bgp-config.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/calico-bgp-peer.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/calico-node.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/calico-provision-config.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/calicoctl.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/chained-mode-provision-config.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/cilium.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/cluster-network-03-config.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/custom-resources-aci-calico.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/dpu-containers.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/provision-config.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying acc_provision/templates/tigera-operator.yaml -> acc_provision-6.1.1.4.dev10653/acc_provision/templates
copying bin/acikubectl -> acc_provision-6.1.1.4.dev10653/bin
copying debian/.gitignore -> acc_provision-6.1.1.4.dev10653/debian
copying debian/build-deb.sh -> acc_provision-6.1.1.4.dev10653/debian
copying debian/changelog.in -> acc_provision-6.1.1.4.dev10653/debian
copying debian/compat -> acc_provision-6.1.1.4.dev10653/debian
copying debian/control -> acc_provision-6.1.1.4.dev10653/debian
copying debian/copyright -> acc_provision-6.1.1.4.dev10653/debian
copying debian/dirs -> acc_provision-6.1.1.4.dev10653/debian
copying debian/install -> acc_provision-6.1.1.4.dev10653/debian
copying debian/rules -> acc_provision-6.1.1.4.dev10653/debian
copying debian/source/format -> acc_provision-6.1.1.4.dev10653/debian/source
copying gitversion/__init__.py -> acc_provision-6.1.1.4.dev10653/gitversion
copying gitversion/gitversion.py -> acc_provision-6.1.1.4.dev10653/gitversion
copying rpm/acc-provision.spec.in -> acc_provision-6.1.1.4.dev10653/rpm
copying rpm/build-rpm.sh -> acc_provision-6.1.1.4.dev10653/rpm
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.1.4.dev10653/acc_provision.egg-info
Writing acc_provision-6.1.1.4.dev10653/setup.cfg
creating dist
Creating tar archive
removing 'acc_provision-6.1.1.4.dev10653' (and everything under it)
+twine upload --repository testpypi -u [secure] -p [secure] dist/acc_provision-6.1.1.4.dev10653.tar.gz
Uploading distributions to https://test.pypi.org/legacy/
Uploading acc_provision-6.1.1.4.dev10653.tar.gz
[?25l[2K[35m  0%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/11.9 MB[0m • [36m--:--[0m • [31m?[0m[2K[35m 10%[0m [91m━━━[0m[91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.2/11.9 MB[0m • [36m00:01[0m • [31m23.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.9/11.9 MB[0m • [33m00:00[0m • [31m91.2 MB/s[0m
[?25h
[32mView at:[0m
https://test.pypi.org/project/acc-provision/6.1.1.4.dev10653/
+'[' 0 -ne 0 ']'
+/tmp/cicd/travis/push-to-cicd-status.sh https://test.pypi.org/project/acc-provision/6.1.1.4.dev10653/#files 6.1.1.4.dev10653 false true
++dirname /tmp/cicd/travis/push-to-cicd-status.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.4
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=051525
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.4.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.4.81c2369.051525.10653
++IMAGE_TAG=6.1.1.4.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.4.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.4.81c2369.z
++IMAGE_Z_TAG=6.1.1.4.81c2369.z
++RELEASE_Z_TAG=6.1.1.4.z
++RC_PREFIX=6.1.1.4rc
++RC_REGEX='6.1.1.4rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
++git rev-parse --abbrev-ref HEAD
+current_branch=HEAD
+[[ acc-provision != \a\c\c\-\p\r\o\v\i\s\i\o\n ]]
+PYPI_REGISTRY=https://test.pypi.org/project/acc-provision/6.1.1.4.dev10653/#files
+TAG_NAME=6.1.1.4.dev10653
+IS_RELEASE=false
+TWINE_UPLOAD=true
+GIT_REPO=https://github.com/noironetworks/cicd-status.git
+GIT_LOCAL_DIR=cicd-status
+GIT_BRANCH=main
+GIT_EMAIL=test@cisco.com
+GIT_TOKEN=[secure]
+GIT_USER=travis-tagger
+git_clone_repo
+cd /tmp/
+git clone https://travis-tagger:[secure]@github.com/noironetworks/cicd-status.git -b main cicd-status
Cloning into 'cicd-status'...
