NAME                                     VERSION                                   TYPE      
./pkg/ipam                               (devel)                                   go-module  
dbus-python                              1.2.18                                    python     
github.com/containernetworking/cni       v1.1.2                                    go-module  
github.com/noironetworks/aci-containers  8742e2b4a081bc94cd8ec4eb74875b59fb7599fc  go-module  
gpg                                      1.15.1                                    python     
libcomps                                 0.1.18                                    python     
python-dateutil                          2.9.0.post0                               python     
rpm                                      4.16.1.3                                  python     
six                                      1.15.0                                    python     
systemd-python                           234                                       python     
