NAME            INSTALLED  FIXED IN  TYPE    VULNERABILITY        SEVERITY  EPSS           RISK   
jaraco.context  5.3.0      6.1.0     python  GHSA-58pv-8j8x-9vj2  High      < 0.1% (17th)  < 0.1  
urllib3         2.5.0      2.6.3     python  GHSA-38jv-5279-wg99  High      < 0.1% (8th)   < 0.1  
urllib3         2.5.0      2.6.0     python  GHSA-gm62-xv2j-4w53  High      < 0.1% (8th)   < 0.1  
urllib3         2.5.0      2.6.0     python  GHSA-2xpw-w6gg-jr37  High      < 0.1% (7th)   < 0.1  
pyasn1          0.6.1      0.6.2     python  GHSA-63vm-454h-vhhq  High      < 0.1% (4th)   < 0.1  
filelock        3.20.0     3.20.3    python  GHSA-qmgc-5h2g-mvrw  Medium    < 0.1% (5th)   < 0.1  
pip             23.3.2     25.3      python  GHSA-4xh5-x5gv-qwph  Medium    < 0.1% (4th)   < 0.1  
virtualenv      20.35.4    20.36.1   python  GHSA-597g-3phw-6986  Medium    < 0.1% (3rd)   < 0.1  
cryptography    46.0.1     46.0.5    python  GHSA-r6ph-v2qm-q3c2  High      < 0.1% (0th)   < 0.1  
wheel           0.45.1     0.46.2    python  GHSA-8rrh-rw8j-w5fx  High      < 0.1% (0th)   < 0.1  
pip             23.3.2     26.0      python  GHSA-6vgw-5pg2-w6jp  Low       < 0.1% (4th)   < 0.1  
filelock        3.20.0     3.20.1    python  GHSA-w853-jp5j-5j7f  Medium    < 0.1% (0th)   < 0.1

quay.io/noiro/acc-provision-operator:6.1.1.6.81c2369.z (redhat 9.7)
===================================================================
Total: 127 (UNKNOWN: 0, LOW: 69, MEDIUM: 58, HIGH: 0, CRITICAL: 0)

┌────────────────────────┬──────────────────┬──────────┬──────────────┬─────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│        Library         │  Vulnerability   │ Severity │    Status    │  Installed Version  │ Fixed Version │                            Title                             │
├────────────────────────┼──────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils-single       │ CVE-2025-5278    │ MEDIUM   │ affected     │ 8.32-39.el9         │               │ coreutils: Heap Buffer Under-Read in GNU Coreutils sort via  │
│                        │                  │          │              │                     │               │ Key Specification                                            │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-5278                    │
├────────────────────────┼──────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ curl-minimal           │ CVE-2025-14017   │          │              │ 7.76.1-35.el9_7.3   │               │ curl: curl: Security bypass due to global TLS option changes │
│                        │                  │          │              │                     │               │ in multi-threaded...                                         │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-14017                   │
│                        ├──────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-11053   │ LOW      │              │                     │               │ curl: curl netrc password leak                               │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-11053                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-7264    │          │              │                     │               │ curl: libcurl: ASN.1 date parser overread                    │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-7264                    │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-9681    │          │              │                     │               │ curl: HSTS subdomain overwrites parent cache entry           │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-9681                    │
├────────────────────────┼──────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ emacs-filesystem       │ CVE-2017-1000383 │          │              │ 1:27.2-18.el9       │               │ emacs: Ignores umask when creating a swap file               │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2017-1000383                 │
├────────────────────────┼──────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ expat                  │ CVE-2025-66382   │          │              │ 2.5.0-5.el9_7.1     │               │ libexpat: libexpat: Denial of service via crafted file       │
│                        │                  │          │              │                     │               │ processing                                                   │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-66382                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-24515   │          │              │                     │               │ libexpat: libexpat null pointer dereference                  │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-24515                   │
├────────────────────────┼──────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gawk                   │ CVE-2023-4156    │          │              │ 5.1.0-6.el9         │               │ gawk: heap out of bound read in builtin.c                    │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4156                    │
├────────────────────────┼──────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ git                    │ CVE-2025-48386   │ MEDIUM   │              │ 2.47.3-1.el9_6      │               │ git: Git buffer overflow                                     │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-48386                   │
├────────────────────────┤                  │          │              │                     ├───────────────┤                                                              │
│ git-core               │                  │          │              │                     │               │                                                              │
│                        │                  │          │              │                     │               │                                                              │
├────────────────────────┤                  │          │              │                     ├───────────────┤                                                              │
│ git-core-doc           │                  │          │              │                     │               │                                                              │
│                        │                  │          │              │                     │               │                                                              │
├────────────────────────┼──────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ glib2                  │ CVE-2025-14087   │          │              │ 2.68.4-18.el9_7.1   │               │ glib: GLib: Buffer underflow in GVariant parser leads to     │
│                        │                  │          │              │                     │               │ heap corruption                                              │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-14087                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-14512   │          │              │                     │               │ glib: Integer Overflow in GLib GIO Attribute Escaping Causes │
│                        │                  │          │              │                     │               │ Heap Buffer Overflow...                                      │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-14512                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-1484    │          │              │                     │               │ Glib: Integer Overflow Leading to Buffer Underflow and       │
│                        │                  │          │              │                     │               │ Out-of-Bounds Write in GLib...                               │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-1484                    │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-1489    │          │              │                     │               │ Glib: GLib: Memory corruption via integer overflow in        │
│                        │                  │          │              │                     │               │ Unicode case conversion                                      │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-1489                    │
│                        ├──────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-32636   │ LOW      │              │                     │               │ glib: Timeout in fuzz_variant_text                           │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-32636                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-3360    │          │              │                     │               │ glibc: GLib prior to 2.82.5 is vulnerable to integer         │
│                        │                  │          │              │                     │               │ overflow and...                                              │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-3360                    │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-7039    │          │              │                     │               │ glib: Buffer Under-read on GLib through glib/gfileutils.c    │
│                        │                  │          │              │                     │               │ via get_tmp_file()                                           │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-7039                    │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-0988    │          │              │                     │               │ glib: GLib: Denial of Service via Integer Overflow in        │
│                        │                  │          │              │                     │               │ g_buffered_input_stream_peek()                               │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-0988                    │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-1485    │          │              │                     │               │ Glib: Glib: Local denial of service via buffer underflow in  │
│                        │                  │          │              │                     │               │ content type...                                              │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-1485                    │
├────────────────────────┼──────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ glibc                  │ CVE-2026-0915    │ MEDIUM   │              │ 2.34-231.el9_7.10   │               │ glibc: glibc: Information disclosure via zero-valued network │
│                        │                  │          │              │                     │               │ query                                                        │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-0915                    │
│                        ├──────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-15281   │ LOW      │              │                     │               │ glibc: wordexp with WRDE_REUSE and WRDE_APPEND may return    │
│                        │                  │          │              │                     │               │ uninitialized memory                                         │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-15281                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-0861    │          │              │                     │               │ glibc: Integer overflow in memalign leads to heap corruption │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
├────────────────────────┼──────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ glibc-common           │ CVE-2026-0915    │ MEDIUM   │              │                     │               │ glibc: glibc: Information disclosure via zero-valued network │
│                        │                  │          │              │                     │               │ query                                                        │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-0915                    │
│                        ├──────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-15281   │ LOW      │              │                     │               │ glibc: wordexp with WRDE_REUSE and WRDE_APPEND may return    │
│                        │                  │          │              │                     │               │ uninitialized memory                                         │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-15281                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-0861    │          │              │                     │               │ glibc: Integer overflow in memalign leads to heap corruption │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
├────────────────────────┼──────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ glibc-langpack-en      │ CVE-2026-0915    │ MEDIUM   │              │                     │               │ glibc: glibc: Information disclosure via zero-valued network │
│                        │                  │          │              │                     │               │ query                                                        │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-0915                    │
│                        ├──────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-15281   │ LOW      │              │                     │               │ glibc: wordexp with WRDE_REUSE and WRDE_APPEND may return    │
│                        │                  │          │              │                     │               │ uninitialized memory                                         │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-15281                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-0861    │          │              │                     │               │ glibc: Integer overflow in memalign leads to heap corruption │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
├────────────────────────┼──────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ glibc-minimal-langpack │ CVE-2026-0915    │ MEDIUM   │              │                     │               │ glibc: glibc: Information disclosure via zero-valued network │
│                        │                  │          │              │                     │               │ query                                                        │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-0915                    │
│                        ├──────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-15281   │ LOW      │              │                     │               │ glibc: wordexp with WRDE_REUSE and WRDE_APPEND may return    │
│                        │                  │          │              │                     │               │ uninitialized memory                                         │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-15281                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-0861    │          │              │                     │               │ glibc: Integer overflow in memalign leads to heap corruption │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
├────────────────────────┼──────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gnupg2                 │ CVE-2025-68972   │ MEDIUM   │              │ 2.3.3-5.el9_7       │               │ gnupg: GnuPG: Signature bypass via form feed character in    │
│                        │                  │          │              │                     │               │ signed messages                                              │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-68972                   │
│                        ├──────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2022-3219    │ LOW      │              │                     │               │ gnupg: denial of service issue (resource consumption) using  │
│                        │                  │          │              │                     │               │ compressed packets                                           │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-3219                    │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-30258   │          │              │                     │               │ gnupg: verification DoS due to a malicious subkey in the     │
│                        │                  │          │              │                     │               │ keyring                                                      │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-30258                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-24883   │          │              │                     │               │ GnuPG: GnuPG: Denial of service due to specially crafted     │
│                        │                  │          │              │                     │               │ signature packet                                             │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-24883                   │
├────────────────────────┼──────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gnutls                 │ CVE-2025-9820    │          │              │ 3.8.3-9.el9         │               │ gnutls: Stack-based Buffer Overflow in                       │
│                        │                  │          │              │                     │               │ gnutls_pkcs11_token_init() Function                          │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-9820                    │
├────────────────────────┼──────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libarchive             │ CVE-2023-30571   │ MEDIUM   │ will_not_fix │ 3.5.3-6.el9_6       │               │ libarchive: Race condition in multi-threaded use of          │
│                        │                  │          │              │                     │               │ archive_write_disk_header() on posix based systems...        │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-30571                   │
│                        ├──────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-60753   │          │ affected     │                     │               │ libarchive: bsdtar hangs and OOMs with zero-length pattern   │
│                        │                  │          │              │                     │               │ matches                                                      │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-60753                   │
│                        ├──────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-1632    │ LOW      │              │                     │               │ libarchive: null pointer dereference in bsdunzip.c           │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1632                    │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-5915    │          │              │                     │               │ libarchive: Heap buffer over read in copy_from_lzss_window() │
│                        │                  │          │              │                     │               │ at archive_read_support_format_rar.c                         │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-5915                    │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-5916    │          │              │                     │               │ libarchive: Integer overflow while reading warc files at     │
│                        │                  │          │              │                     │               │ archive_read_support_format_warc.c                           │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-5916                    │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-5917    │          │              │                     │               │ libarchive: Off by one error in build_ustar_entry_name() at  │
│                        │                  │          │              │                     │               │ archive_write_set_format_pax.c                               │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-5917                    │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-5918    │          │              │                     │               │ libarchive: Reading past EOF may be triggered for piped file │
│                        │                  │          │              │                     │               │ streams                                                      │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-5918                    │
├────────────────────────┼──────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libblkid               │ CVE-2025-14104   │ MEDIUM   │              │ 2.37.4-21.el9_7     │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                        │                  │          │              │                     │               │ when processing 256-byte usernames                           │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
├────────────────────────┼──────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl-minimal        │ CVE-2025-14017   │          │              │ 7.76.1-35.el9_7.3   │               │ curl: curl: Security bypass due to global TLS option changes │
│                        │                  │          │              │                     │               │ in multi-threaded...                                         │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-14017                   │
│                        ├──────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-11053   │ LOW      │              │                     │               │ curl: curl netrc password leak                               │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-11053                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-7264    │          │              │                     │               │ curl: libcurl: ASN.1 date parser overread                    │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-7264                    │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-9681    │          │              │                     │               │ curl: HSTS subdomain overwrites parent cache entry           │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-9681                    │
├────────────────────────┼──────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libfdisk               │ CVE-2025-14104   │ MEDIUM   │              │ 2.37.4-21.el9_7     │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                        │                  │          │              │                     │               │ when processing 256-byte usernames                           │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
├────────────────────────┼──────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc                 │ CVE-2022-27943   │ LOW      │              │ 11.5.0-11.el9       │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│                        │                  │          │              │                     │               │ stack exhaustion in demangle_const                           │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├────────────────────────┼──────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libmount               │ CVE-2025-14104   │ MEDIUM   │              │ 2.37.4-21.el9_7     │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                        │                  │          │              │                     │               │ when processing 256-byte usernames                           │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
├────────────────────────┤                  │          │              │                     ├───────────────┤                                                              │
│ libsmartcols           │                  │          │              │                     │               │                                                              │
│                        │                  │          │              │                     │               │                                                              │
│                        │                  │          │              │                     │               │                                                              │
├────────────────────────┼──────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libstdc++              │ CVE-2022-27943   │ LOW      │              │ 11.5.0-11.el9       │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│                        │                  │          │              │                     │               │ stack exhaustion in demangle_const                           │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├────────────────────────┼──────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtasn1               │ CVE-2025-13151   │          │              │ 4.16.0-9.el9        │               │ libtasn1: libtasn1: Denial of Service via stack-based buffer │
│                        │                  │          │              │                     │               │ overflow in asn1_expend_octet_string                         │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-13151                   │
├────────────────────────┼──────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid                │ CVE-2025-14104   │ MEDIUM   │              │ 2.37.4-21.el9_7     │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                        │                  │          │              │                     │               │ when processing 256-byte usernames                           │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
├────────────────────────┼──────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2                │ CVE-2026-0990    │          │              │ 2.9.13-14.el9_7     │               │ libxml2: libxml2: Denial of Service via uncontrolled         │
│                        │                  │          │              │                     │               │ recursion in XML catalog processing...                       │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-0990                    │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-1757    │          │              │                     │               │ libxml2: Memory Leak Leading to Local Denial of Service in   │
│                        │                  │          │              │                     │               │ xmllint Interactive...                                       │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-1757                    │
│                        ├──────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2023-45322   │ LOW      │              │                     │               │ libxml2: use-after-free in xmlUnlinkNode() in tree.c         │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-45322                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-34459   │          │              │                     │               │ libxml2: buffer over-read in xmlHTMLPrintFileContext in      │
│                        │                  │          │              │                     │               │ xmllint.c                                                    │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-34459                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-27113   │          │              │                     │               │ libxml2: NULL Pointer Dereference in libxml2 xmlPatMatch     │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-27113                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-6170    │          │              │                     │               │ libxml2: Stack Buffer Overflow in xmllint Interactive Shell  │
│                        │                  │          │              │                     │               │ Command Handling                                             │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-6170                    │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-0989    │          │              │                     │               │ libxml2: Unbounded RelaxNG Include Recursion Leading to      │
│                        │                  │          │              │                     │               │ Stack Overflow                                               │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-0989                    │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-0992    │          │              │                     │               │ libxml2: libxml2: Denial of Service via crafted XML catalogs │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-0992                    │
├────────────────────────┼──────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses                │ CVE-2023-50495   │          │              │ 6.2-12.20210508.el9 │               │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├────────────────────────┤                  │          │              │                     ├───────────────┤                                                              │
│ ncurses-base           │                  │          │              │                     │               │                                                              │
│                        │                  │          │              │                     │               │                                                              │
├────────────────────────┤                  │          │              │                     ├───────────────┤                                                              │
│ ncurses-libs           │                  │          │              │                     │               │                                                              │
│                        │                  │          │              │                     │               │                                                              │
├────────────────────────┼──────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ openldap               │ CVE-2026-22185   │ MEDIUM   │              │ 2.6.8-4.el9         │               │ OpenLDAP: OpenLDAP LMDB: Denial of Service and Information   │
│                        │                  │          │              │                     │               │ Disclosure via Heap Buffer...                                │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-22185                   │
├────────────────────────┼──────────────────┤          ├──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ openssh                │ CVE-2023-51767   │          │ will_not_fix │ 8.7p1-47.el9_7      │               │ openssh: authentication bypass via row hammer attack         │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-51767                   │
│                        ├──────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-32728   │          │ affected     │                     │               │ openssh: OpenSSH SSHD Agent Forwarding and X11 Forwarding    │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-32728                   │
├────────────────────────┼──────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ openssh-clients        │ CVE-2023-51767   │          │ will_not_fix │                     │               │ openssh: authentication bypass via row hammer attack         │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-51767                   │
│                        ├──────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-32728   │          │ affected     │                     │               │ openssh: OpenSSH SSHD Agent Forwarding and X11 Forwarding    │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-32728                   │
├────────────────────────┼──────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ openssl                │ CVE-2025-11187   │          │              │ 1:3.5.1-7.el9_7     │               │ openssl: OpenSSL: Arbitrary code execution or denial of      │
│                        │                  │          │              │                     │               │ service through crafted PKCS#12...                           │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-11187                   │
│                        ├──────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-13176   │ LOW      │              │                     │               │ openssl: Timing side-channel in ECDSA signature computation  │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-13176                   │
│                        ├──────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-41996   │          │ will_not_fix │                     │               │ openssl: remote attackers (from the client side) to trigger  │
│                        │                  │          │              │                     │               │ unnecessarily expensive server-side...                       │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-41996                   │
│                        ├──────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-15468   │          │ affected     │                     │               │ openssl: OpenSSL: Denial of Service via NULL pointer         │
│                        │                  │          │              │                     │               │ dereference in QUIC protocol...                              │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-15468                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-66199   │          │              │                     │               │ openssl: OpenSSL: Denial of Service due to excessive memory  │
│                        │                  │          │              │                     │               │ allocation in TLS...                                         │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-66199                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-68160   │          │              │                     │               │ openssl: OpenSSL: Denial of Service due to out-of-bounds     │
│                        │                  │          │              │                     │               │ write in BIO filter...                                       │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-68160                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-69418   │          │              │                     │               │ openssl: OpenSSL: Information disclosure and data tampering  │
│                        │                  │          │              │                     │               │ via specific low-level OCB encryption/decryption...          │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-69418                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-69420   │          │              │                     │               │ openssl: OpenSSL: Denial of Service via malformed TimeStamp  │
│                        │                  │          │              │                     │               │ Response                                                     │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-69420                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-9232    │          │              │                     │               │ openssl: Out-of-bounds read in HTTP client no_proxy handling │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-9232                    │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-22795   │          │              │                     │               │ openssl: OpenSSL: Denial of Service due to type confusion in │
│                        │                  │          │              │                     │               │ PKCS#12 file...                                              │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-22795                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-22796   │          │              │                     │               │ openssl: OpenSSL: Denial of Service via type confusion in    │
│                        │                  │          │              │                     │               │ PKCS#7 signature verification...                             │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-22796                   │
├────────────────────────┼──────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ openssl-libs           │ CVE-2025-11187   │ MEDIUM   │              │                     │               │ openssl: OpenSSL: Arbitrary code execution or denial of      │
│                        │                  │          │              │                     │               │ service through crafted PKCS#12...                           │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-11187                   │
│                        ├──────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-13176   │ LOW      │              │                     │               │ openssl: Timing side-channel in ECDSA signature computation  │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-13176                   │
│                        ├──────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2024-41996   │          │ will_not_fix │                     │               │ openssl: remote attackers (from the client side) to trigger  │
│                        │                  │          │              │                     │               │ unnecessarily expensive server-side...                       │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-41996                   │
│                        ├──────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-15468   │          │ affected     │                     │               │ openssl: OpenSSL: Denial of Service via NULL pointer         │
│                        │                  │          │              │                     │               │ dereference in QUIC protocol...                              │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-15468                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-66199   │          │              │                     │               │ openssl: OpenSSL: Denial of Service due to excessive memory  │
│                        │                  │          │              │                     │               │ allocation in TLS...                                         │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-66199                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-68160   │          │              │                     │               │ openssl: OpenSSL: Denial of Service due to out-of-bounds     │
│                        │                  │          │              │                     │               │ write in BIO filter...                                       │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-68160                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-69418   │          │              │                     │               │ openssl: OpenSSL: Information disclosure and data tampering  │
│                        │                  │          │              │                     │               │ via specific low-level OCB encryption/decryption...          │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-69418                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-69420   │          │              │                     │               │ openssl: OpenSSL: Denial of Service via malformed TimeStamp  │
│                        │                  │          │              │                     │               │ Response                                                     │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-69420                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-9232    │          │              │                     │               │ openssl: Out-of-bounds read in HTTP client no_proxy handling │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-9232                    │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-22795   │          │              │                     │               │ openssl: OpenSSL: Denial of Service due to type confusion in │
│                        │                  │          │              │                     │               │ PKCS#12 file...                                              │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-22795                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-22796   │          │              │                     │               │ openssl: OpenSSL: Denial of Service via type confusion in    │
│                        │                  │          │              │                     │               │ PKCS#7 signature verification...                             │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-22796                   │
├────────────────────────┼──────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ pcre2                  │ CVE-2022-41409   │          │              │ 10.40-6.el9         │               │ pcre2: negative repeat value in a pcre2test subject line     │
│                        │                  │          │              │                     │               │ leads to inifinite...                                        │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-41409                   │
├────────────────────────┤                  │          │              │                     ├───────────────┤                                                              │
│ pcre2-syntax           │                  │          │              │                     │               │                                                              │
│                        │                  │          │              │                     │               │                                                              │
│                        │                  │          │              │                     │               │                                                              │
├────────────────────────┼──────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-Git               │ CVE-2025-48386   │ MEDIUM   │              │ 2.47.3-1.el9_6      │               │ git: Git buffer overflow                                     │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-48386                   │
├────────────────────────┼──────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python3.12             │ CVE-2025-11468   │          │              │ 3.12.12-4.el9_7     │               │ cpython: Missing character filtering in Python               │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-11468                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-12781   │          │              │                     │               │ cpython: base64.b64decode() always accepts "+/" characters,  │
│                        │                  │          │              │                     │               │ despite setting altchars                                     │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-12781                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-13837   │          │              │                     │               │ cpython: Out-of-memory when loading Plist                    │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-13837                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-15282   │          │              │                     │               │ cpython: Header injection via newlines in data URL mediatype │
│                        │                  │          │              │                     │               │ in Python                                                    │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-15282                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-15366   │          │              │                     │               │ cpython: IMAP command injection in user-controlled commands  │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-15366                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-15367   │          │              │                     │               │ cpython: POP3 command injection in user-controlled commands  │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-15367                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-4516    │          │              │                     │               │ cpython: python: CPython DecodeError Handling Vulnerability  │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-4516                    │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-6069    │          │              │                     │               │ cpython: Python HTMLParser quadratic complexity              │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-6069                    │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-0672    │          │              │                     │               │ cpython: Header injection in http.cookies.Morsel in Python   │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-0672                    │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-0865    │          │              │                     │               │ cpython: wsgiref.headers.Headers allows header newline       │
│                        │                  │          │              │                     │               │ injection in Python                                          │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-0865                    │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-1299    │          │              │                     │               │ cpython: email header injection due to unquoted newlines     │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-1299                    │
│                        ├──────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-6075    │ LOW      │              │                     │               │ python: Quadratic complexity in os.path.expandvars() with    │
│                        │                  │          │              │                     │               │ user-controlled template                                     │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-6075                    │
├────────────────────────┼──────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ python3.12-libs        │ CVE-2025-11468   │ MEDIUM   │              │                     │               │ cpython: Missing character filtering in Python               │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-11468                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-12781   │          │              │                     │               │ cpython: base64.b64decode() always accepts "+/" characters,  │
│                        │                  │          │              │                     │               │ despite setting altchars                                     │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-12781                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-13837   │          │              │                     │               │ cpython: Out-of-memory when loading Plist                    │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-13837                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-15282   │          │              │                     │               │ cpython: Header injection via newlines in data URL mediatype │
│                        │                  │          │              │                     │               │ in Python                                                    │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-15282                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-15366   │          │              │                     │               │ cpython: IMAP command injection in user-controlled commands  │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-15366                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-15367   │          │              │                     │               │ cpython: POP3 command injection in user-controlled commands  │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-15367                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-4516    │          │              │                     │               │ cpython: python: CPython DecodeError Handling Vulnerability  │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-4516                    │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-6069    │          │              │                     │               │ cpython: Python HTMLParser quadratic complexity              │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-6069                    │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-0672    │          │              │                     │               │ cpython: Header injection in http.cookies.Morsel in Python   │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-0672                    │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-0865    │          │              │                     │               │ cpython: wsgiref.headers.Headers allows header newline       │
│                        │                  │          │              │                     │               │ injection in Python                                          │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-0865                    │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2026-1299    │          │              │                     │               │ cpython: email header injection due to unquoted newlines     │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2026-1299                    │
│                        ├──────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-6075    │ LOW      │              │                     │               │ python: Quadratic complexity in os.path.expandvars() with    │
│                        │                  │          │              │                     │               │ user-controlled template                                     │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-6075                    │
├────────────────────────┼──────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python3.12-pip-wheel   │ CVE-2025-50181   │ MEDIUM   │              │ 23.2.1-5.el9        │               │ urllib3: urllib3 redirects are not disabled when retries are │
│                        │                  │          │              │                     │               │ disabled on PoolManager...                                   │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-50181                   │
│                        ├──────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                        │ CVE-2025-50182   │          │              │                     │               │ urllib3: urllib3 does not control redirects in browsers and  │
│                        │                  │          │              │                     │               │ Node.js                                                      │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-50182                   │
├────────────────────────┼──────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ sqlite-libs            │ CVE-2024-0232    │ LOW      │              │ 3.34.1-9.el9_7      │               │ sqlite: use-after-free bug in jsonParseAddNodeArray          │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-0232                    │
├────────────────────────┼──────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux             │ CVE-2025-14104   │ MEDIUM   │              │ 2.37.4-21.el9_7     │               │ util-linux: util-linux: Heap buffer overread in setpwnam()   │
│                        │                  │          │              │                     │               │ when processing 256-byte usernames                           │
│                        │                  │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-14104                   │
├────────────────────────┤                  │          │              │                     ├───────────────┤                                                              │
│ util-linux-core        │                  │          │              │                     │               │                                                              │
│                        │                  │          │              │                     │               │                                                              │
│                        │                  │          │              │                     │               │                                                              │
└────────────────────────┴──────────────────┴──────────┴──────────────┴─────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 12 (UNKNOWN: 0, LOW: 1, MEDIUM: 4, HIGH: 7, CRITICAL: 0)

┌───────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│          Library          │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├───────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ cryptography (METADATA)   │ CVE-2026-26007 │ HIGH     │ fixed  │ 46.0.1            │ 46.0.5        │ cryptography: cryptography Subgroup Attack Due to Missing    │
│                           │                │          │        │                   │               │ Subgroup Validation for SECT Curves...                       │
│                           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-26007                   │
├───────────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ filelock (METADATA)       │ CVE-2025-68146 │ MEDIUM   │        │ 3.20.0            │ 3.20.1        │ filelock: filelock: Time-of-Check-Time-of-Use (TOCTOU) race  │
│                           │                │          │        │                   │               │ condition and symlink attack allows arbitrary file...        │
│                           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-68146                   │
│                           ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2026-22701 │          │        │                   │ 3.20.3        │ filelock: filelock Time-of-Check-Time-of-Use (TOCTOU) in     │
│                           │                │          │        │                   │               │ SoftFileLock                                                 │
│                           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-22701                   │
├───────────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ jaraco.context (METADATA) │ CVE-2026-23949 │ HIGH     │        │ 5.3.0             │ 6.1.0         │ jaraco.context: jaraco.context: Path traversal via malicious │
│                           │                │          │        │                   │               │ tar archives                                                 │
│                           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-23949                   │
├───────────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ pip (METADATA)            │ CVE-2025-8869  │ MEDIUM   │        │ 23.3.2            │ 25.3          │ pip: pip missing checks on symbolic link extraction          │
│                           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-8869                    │
│                           ├────────────────┼──────────┤        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2026-1703  │ LOW      │        │                   │ 26.0          │ pip: pip: Information disclosure via path traversal when     │
│                           │                │          │        │                   │               │ installing crafted wheel archives...                         │
│                           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-1703                    │
├───────────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ pyasn1 (METADATA)         │ CVE-2026-23490 │ HIGH     │        │ 0.6.1             │ 0.6.2         │ pyasn1: pyasn1: Denial of Service due to memory exhaustion   │
│                           │                │          │        │                   │               │ from malformed RELATIVE-OID...                               │
│                           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-23490                   │
├───────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ urllib3 (METADATA)        │ CVE-2025-66418 │          │        │ 2.5.0             │ 2.6.0         │ urllib3: urllib3: Unbounded decompression chain leads to     │
│                           │                │          │        │                   │               │ resource exhaustion                                          │
│                           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-66418                   │
│                           ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│                           │ CVE-2025-66471 │          │        │                   │               │ urllib3: urllib3 Streaming API improperly handles highly     │
│                           │                │          │        │                   │               │ compressed data                                              │
│                           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-66471                   │
│                           ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                           │ CVE-2026-21441 │          │        │                   │ 2.6.3         │ urllib3: urllib3 vulnerable to decompression-bomb safeguard  │
│                           │                │          │        │                   │               │ bypass when following HTTP redirects (streaming...           │
│                           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-21441                   │
├───────────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ virtualenv (METADATA)     │ CVE-2026-22702 │ MEDIUM   │        │ 20.35.4           │ 20.36.1       │ virtualenv: virtualenv: Local attacker can redirect file     │
│                           │                │          │        │                   │               │ operations via TOCTOU race condition...                      │
│                           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-22702                   │
├───────────────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ wheel (METADATA)          │ CVE-2026-24049 │ HIGH     │        │ 0.45.1            │ 0.46.2        │ wheel: wheel: Privilege Escalation or Arbitrary Code         │
│                           │                │          │        │                   │               │ Execution via malicious wheel file...                        │
│                           │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-24049                   │
└───────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
