NAME                 INSTALLED  FIXED-IN  TYPE       VULNERABILITY        SEVERITY  EPSS%  RISK  
golang.org/x/crypto  v0.31.0    0.35.0    go-module  GHSA-hcg3-q754-cr77  High      16.05  < 0.1  
k8s.io/kubernetes    v1.30.10             go-module  GHSA-3wgm-2gw2-vh5m  Medium     7.40  < 0.1  
golang.org/x/net     v0.33.0    0.38.0    go-module  GHSA-vvgc-356p-c3xw  Medium     2.22  < 0.1  
golang.org/x/net     v0.33.0    0.36.0    go-module  GHSA-qxp5-gwg8-xv66  Medium     0.49  < 0.1

quay.io/noiro/aci-containers-host:6.1.1.4.81c2369.z (redhat 9.6)
================================================================
Total: 80 (UNKNOWN: 0, LOW: 61, MEDIUM: 19, HIGH: 0, CRITICAL: 0)

┌─────────────────────────────┬────────────────┬──────────┬──────────────┬─────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│           Library           │ Vulnerability  │ Severity │    Status    │  Installed Version  │ Fixed Version │                            Title                             │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ curl                        │ CVE-2024-11053 │ LOW      │ affected     │ 7.76.1-31.el9       │               │ curl: curl netrc password leak                               │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-11053                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-7264  │          │              │                     │               │ curl: libcurl: ASN.1 date parser overread                    │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-7264                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-9681  │          │              │                     │               │ curl: HSTS subdomain overwrites parent cache entry           │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-9681                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-0725  │          │              │                     │               │ libcurl: Buffer Overflow in libcurl via zlib Integer         │
│                             │                │          │              │                     │               │ Overflow                                                     │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-0725                    │
├─────────────────────────────┼────────────────┤          ├──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ elfutils-default-yama-scope │ CVE-2024-25260 │          │ will_not_fix │ 0.193-1.el9         │               │ elfutils: global-buffer-overflow exists in the function      │
│                             │                │          │              │                     │               │ ebl_machine_flag_name in eblmachineflagname.c                │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-25260                   │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1371  │          │ affected     │                     │               │ elfutils: GNU elfutils eu-read readelf.c                     │
│                             │                │          │              │                     │               │ handle_dynamic_symtab null pointer dereference               │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1371                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1376  │          │              │                     │               │ elfutils: GNU elfutils eu-strip elf_strptr.c elf_strptr      │
│                             │                │          │              │                     │               │ denial of service                                            │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1376                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1377  │          │              │                     │               │ elfutils: GNU elfutils eu-strip strip.c gelf_getsymshndx     │
│                             │                │          │              │                     │               │ denial of service                                            │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1377                    │
├─────────────────────────────┼────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ elfutils-libelf             │ CVE-2024-25260 │          │ will_not_fix │                     │               │ elfutils: global-buffer-overflow exists in the function      │
│                             │                │          │              │                     │               │ ebl_machine_flag_name in eblmachineflagname.c                │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-25260                   │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1371  │          │ affected     │                     │               │ elfutils: GNU elfutils eu-read readelf.c                     │
│                             │                │          │              │                     │               │ handle_dynamic_symtab null pointer dereference               │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1371                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1376  │          │              │                     │               │ elfutils: GNU elfutils eu-strip elf_strptr.c elf_strptr      │
│                             │                │          │              │                     │               │ denial of service                                            │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1376                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1377  │          │              │                     │               │ elfutils: GNU elfutils eu-strip strip.c gelf_getsymshndx     │
│                             │                │          │              │                     │               │ denial of service                                            │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1377                    │
├─────────────────────────────┼────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ elfutils-libs               │ CVE-2024-25260 │          │ will_not_fix │                     │               │ elfutils: global-buffer-overflow exists in the function      │
│                             │                │          │              │                     │               │ ebl_machine_flag_name in eblmachineflagname.c                │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-25260                   │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1371  │          │ affected     │                     │               │ elfutils: GNU elfutils eu-read readelf.c                     │
│                             │                │          │              │                     │               │ handle_dynamic_symtab null pointer dereference               │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1371                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1376  │          │              │                     │               │ elfutils: GNU elfutils eu-strip elf_strptr.c elf_strptr      │
│                             │                │          │              │                     │               │ denial of service                                            │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1376                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1377  │          │              │                     │               │ elfutils: GNU elfutils eu-strip strip.c gelf_getsymshndx     │
│                             │                │          │              │                     │               │ denial of service                                            │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1377                    │
├─────────────────────────────┼────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gawk                        │ CVE-2023-4156  │          │              │ 5.1.0-6.el9         │               │ gawk: heap out of bound read in builtin.c                    │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4156                    │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ glib2                       │ CVE-2024-52533 │ MEDIUM   │ will_not_fix │ 2.68.4-16.el9       │               │ glib: buffer overflow in set_connect_msg()                   │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-52533                   │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4373  │          │ affected     │                     │               │ glib: Buffer Underflow on GLib through glib/gstring.c via    │
│                             │                │          │              │                     │               │ function g_string_insert_unichar                             │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-4373                    │
│                             ├────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-32636 │ LOW      │              │                     │               │ glib: Timeout in fuzz_variant_text                           │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-32636                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-3360  │          │              │                     │               │ glibc: GLib prior to 2.82.5 is vulnerable to integer         │
│                             │                │          │              │                     │               │ overflow and...                                              │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-3360                    │
├─────────────────────────────┼────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gnupg2                      │ CVE-2022-3219  │          │              │ 2.3.3-4.el9         │               │ gnupg: denial of service issue (resource consumption) using  │
│                             │                │          │              │                     │               │ compressed packets                                           │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-3219                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-30258 │          │              │                     │               │ gnupg: verification DoS due to a malicious subkey in the     │
│                             │                │          │              │                     │               │ keyring                                                      │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-30258                   │
├─────────────────────────────┼────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ iputils                     │ CVE-2025-47268 │ MEDIUM   │              │ 20210202-11.el9     │               │ iputils: Signed Integer Overflow in Timestamp Multiplication │
│                             │                │          │              │                     │               │ in iputils ping                                              │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-47268                   │
├─────────────────────────────┼────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ krb5-libs                   │ CVE-2025-3576  │          │              │ 1.21.1-6.el9        │               │ krb5: Kerberos RC4-HMAC-MD5 Checksum Vulnerability Enabling  │
│                             │                │          │              │                     │               │ Message Spoofing via MD5 Collisions                          │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-3576                    │
├─────────────────────────────┼────────────────┤          ├──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libarchive                  │ CVE-2023-30571 │          │ will_not_fix │ 3.5.3-4.el9         │               │ libarchive: Race condition in multi-threaded use of          │
│                             │                │          │              │                     │               │ archive_write_disk_header() on posix based systems...        │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-30571                   │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-25724 │          │ affected     │                     │               │ libarchive: Buffer Overflow vulnerability in libarchive      │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-25724                   │
│                             ├────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1632  │ LOW      │              │                     │               │ libarchive: null pointer dereference in bsdunzip.c           │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1632                    │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libbpf                      │ CVE-2021-45940 │ MEDIUM   │ will_not_fix │ 2:1.5.0-1.el9       │               │ libbpf: heap-based buffer overflow (4 bytes) in              │
│                             │                │          │              │                     │               │ __bpf_object__open                                           │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-45940                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2021-45941 │          │              │                     │               │ libbpf: heap-based buffer overflow (8 bytes) in              │
│                             │                │          │              │                     │               │ __bpf_object__open                                           │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-45941                   │
│                             ├────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-3606  │ LOW      │              │                     │               │ kernel: libbpf: NULL pointer dereference in                  │
│                             │                │          │              │                     │               │ find_prog_by_sec_insn                                        │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-3606                    │
├─────────────────────────────┼────────────────┤          ├──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl-minimal             │ CVE-2024-11053 │          │ affected     │ 7.76.1-31.el9       │               │ curl: curl netrc password leak                               │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-11053                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-7264  │          │              │                     │               │ curl: libcurl: ASN.1 date parser overread                    │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-7264                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-9681  │          │              │                     │               │ curl: HSTS subdomain overwrites parent cache entry           │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-9681                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-0725  │          │              │                     │               │ libcurl: Buffer Overflow in libcurl via zlib Integer         │
│                             │                │          │              │                     │               │ Overflow                                                     │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-0725                    │
├─────────────────────────────┼────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc                      │ CVE-2022-27943 │          │              │ 11.5.0-5.el9_5      │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│                             │                │          │              │                     │               │ stack exhaustion in demangle_const                           │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├─────────────────────────────┤                │          │              │                     ├───────────────┤                                                              │
│ libgomp                     │                │          │              │                     │               │                                                              │
│                             │                │          │              │                     │               │                                                              │
│                             │                │          │              │                     │               │                                                              │
├─────────────────────────────┤                │          │              │                     ├───────────────┤                                                              │
│ libstdc++                   │                │          │              │                     │               │                                                              │
│                             │                │          │              │                     │               │                                                              │
│                             │                │          │              │                     │               │                                                              │
├─────────────────────────────┼────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2                     │ CVE-2025-32414 │ MEDIUM   │              │ 2.9.13-9.el9_6      │               │ libxml2: Out-of-Bounds Read in libxml2                       │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-32414                   │
│                             ├────────────────┼──────────┼──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-45322 │ LOW      │ will_not_fix │                     │               │ libxml2: use-after-free in xmlUnlinkNode() in tree.c         │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-45322                   │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-34459 │          │ affected     │                     │               │ libxml2: buffer over-read in xmlHTMLPrintFileContext in      │
│                             │                │          │              │                     │               │ xmllint.c                                                    │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-34459                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-27113 │          │              │                     │               │ libxml2: NULL Pointer Dereference in libxml2 xmlPatMatch     │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-27113                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-32415 │          │              │                     │               │ libxml2: Out-of-bounds Read in xmlSchemaIDCFillNodeTables    │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-32415                   │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libzstd                     │ CVE-2022-4899  │ MEDIUM   │ will_not_fix │ 1.5.5-1.el9         │               │ zstd: mysql: buffer overrun in util.c                        │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-4899                    │
├─────────────────────────────┼────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base                │ CVE-2022-29458 │ LOW      │              │ 6.2-10.20210508.el9 │               │ ncurses: segfaulting OOB read                                │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-45918 │          │ affected     │                     │               │ ncurses: NULL pointer dereference in tgetstr in              │
│                             │                │          │              │                     │               │ tinfo/lib_termcap.c                                          │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-45918                   │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-50495 │          │ will_not_fix │                     │               │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├─────────────────────────────┼────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-libs                │ CVE-2022-29458 │          │              │                     │               │ ncurses: segfaulting OOB read                                │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-45918 │          │ affected     │                     │               │ ncurses: NULL pointer dereference in tgetstr in              │
│                             │                │          │              │                     │               │ tinfo/lib_termcap.c                                          │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-45918                   │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-50495 │          │ will_not_fix │                     │               │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├─────────────────────────────┼────────────────┤          ├──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ openldap                    │ CVE-2023-2953  │          │ affected     │ 2.6.8-4.el9         │               │ openldap: null pointer dereference in ber_memalloc_x         │
│                             │                │          │              │                     │               │ function                                                     │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-2953                    │
├─────────────────────────────┼────────────────┤          ├──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ openssl                     │ CVE-2024-2511  │          │ will_not_fix │ 1:3.2.2-6.el9_5.1   │               │ openssl: Unbounded memory growth with session handling in    │
│                             │                │          │              │                     │               │ TLSv1.3                                                      │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-2511                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-41996 │          │              │                     │               │ openssl: remote attackers (from the client side) to trigger  │
│                             │                │          │              │                     │               │ unnecessarily expensive server-side...                       │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-41996                   │
├─────────────────────────────┼────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ openssl-libs                │ CVE-2024-2511  │          │              │                     │               │ openssl: Unbounded memory growth with session handling in    │
│                             │                │          │              │                     │               │ TLSv1.3                                                      │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-2511                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-41996 │          │              │                     │               │ openssl: remote attackers (from the client side) to trigger  │
│                             │                │          │              │                     │               │ unnecessarily expensive server-side...                       │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-41996                   │
├─────────────────────────────┼────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ pcre2                       │ CVE-2022-41409 │          │              │ 10.40-6.el9         │               │ pcre2: negative repeat value in a pcre2test subject line     │
│                             │                │          │              │                     │               │ leads to inifinite...                                        │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-41409                   │
├─────────────────────────────┤                │          │              │                     ├───────────────┤                                                              │
│ pcre2-syntax                │                │          │              │                     │               │                                                              │
│                             │                │          │              │                     │               │                                                              │
│                             │                │          │              │                     │               │                                                              │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python-unversioned-command  │ CVE-2021-23336 │ MEDIUM   │ affected     │ 3.9.21-2.el9        │               │ python: Web cache poisoning via urllib.parse.parse_qsl and   │
│                             │                │          │              │                     │               │ urllib.parse.parse_qs by using a semicolon...                │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-23336                   │
│                             ├────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-0397  │ LOW      │              │                     │               │ cpython: python: Memory race condition in ssl.SSLContext     │
│                             │                │          │              │                     │               │ certificate store methods                                    │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-0397                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-7592  │          │              │                     │               │ cpython: python: Uncontrolled CPU resource consumption when  │
│                             │                │          │              │                     │               │ in http.cookies module                                       │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-7592                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1795  │          │              │                     │               │ python: Mishandling of comma during folding and              │
│                             │                │          │              │                     │               │ unicode-encoding of email headers                            │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1795                    │
├─────────────────────────────┼────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ python3                     │ CVE-2021-23336 │ MEDIUM   │              │                     │               │ python: Web cache poisoning via urllib.parse.parse_qsl and   │
│                             │                │          │              │                     │               │ urllib.parse.parse_qs by using a semicolon...                │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-23336                   │
│                             ├────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-0397  │ LOW      │              │                     │               │ cpython: python: Memory race condition in ssl.SSLContext     │
│                             │                │          │              │                     │               │ certificate store methods                                    │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-0397                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-7592  │          │              │                     │               │ cpython: python: Uncontrolled CPU resource consumption when  │
│                             │                │          │              │                     │               │ in http.cookies module                                       │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-7592                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1795  │          │              │                     │               │ python: Mishandling of comma during folding and              │
│                             │                │          │              │                     │               │ unicode-encoding of email headers                            │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1795                    │
├─────────────────────────────┼────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ python3-libs                │ CVE-2021-23336 │ MEDIUM   │              │                     │               │ python: Web cache poisoning via urllib.parse.parse_qsl and   │
│                             │                │          │              │                     │               │ urllib.parse.parse_qs by using a semicolon...                │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-23336                   │
│                             ├────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-0397  │ LOW      │              │                     │               │ cpython: python: Memory race condition in ssl.SSLContext     │
│                             │                │          │              │                     │               │ certificate store methods                                    │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-0397                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-7592  │          │              │                     │               │ cpython: python: Uncontrolled CPU resource consumption when  │
│                             │                │          │              │                     │               │ in http.cookies module                                       │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-7592                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1795  │          │              │                     │               │ python: Mishandling of comma during folding and              │
│                             │                │          │              │                     │               │ unicode-encoding of email headers                            │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1795                    │
├─────────────────────────────┼────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python3-pip-wheel           │ CVE-2021-3572  │          │              │ 21.3.1-1.el9        │               │ python-pip: Incorrect handling of unicode separators in git  │
│                             │                │          │              │                     │               │ references                                                   │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-3572                    │
├─────────────────────────────┼────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ shadow-utils                │ CVE-2024-56433 │          │              │ 2:4.9-12.el9        │               │ shadow-utils: Default subordinate ID configuration in        │
│                             │                │          │              │                     │               │ /etc/login.defs could lead to compromise                     │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
├─────────────────────────────┼────────────────┤          ├──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ sqlite-libs                 │ CVE-2023-36191 │          │ will_not_fix │ 3.34.1-7.el9_3      │               │ sqlite: CLI fault on missing -nonce                          │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-36191                   │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-0232  │          │ affected     │                     │               │ sqlite: use-after-free bug in jsonParseAddNodeArray          │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-0232                    │
├─────────────────────────────┼────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ systemd                     │ CVE-2021-3997  │ MEDIUM   │              │ 252-53.el9          │               │ systemd: Uncontrolled recursion in systemd-tmpfiles when     │
│                             │                │          │              │                     │               │ removing files                                               │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-3997                    │
├─────────────────────────────┤                │          │              │                     ├───────────────┤                                                              │
│ systemd-libs                │                │          │              │                     │               │                                                              │
│                             │                │          │              │                     │               │                                                              │
│                             │                │          │              │                     │               │                                                              │
├─────────────────────────────┤                │          │              │                     ├───────────────┤                                                              │
│ systemd-pam                 │                │          │              │                     │               │                                                              │
│                             │                │          │              │                     │               │                                                              │
│                             │                │          │              │                     │               │                                                              │
├─────────────────────────────┤                │          │              │                     ├───────────────┤                                                              │
│ systemd-rpm-macros          │                │          │              │                     │               │                                                              │
│                             │                │          │              │                     │               │                                                              │
│                             │                │          │              │                     │               │                                                              │
├─────────────────────────────┼────────────────┤          ├──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ tar                         │ CVE-2005-2541  │          │ will_not_fix │ 2:1.34-7.el9        │               │ tar: does not properly warn the user when extracting setuid  │
│                             │                │          │              │                     │               │ or setgid...                                                 │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2005-2541                    │
│                             ├────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-39804 │ LOW      │              │                     │               │ tar: Incorrectly handled extension attributes in PAX         │
│                             │                │          │              │                     │               │ archives can lead to a...                                    │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-39804                   │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ tpm2-tss                    │ CVE-2024-29040 │ MEDIUM   │ affected     │ 3.2.3-1.el9         │               │ tpm2-tss: arbitrary quote data may go undetected by          │
│                             │                │          │              │                     │               │ Fapi_VerifyQuote                                             │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-29040                   │
└─────────────────────────────┴────────────────┴──────────┴──────────────┴─────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

usr/local/bin/aci-containers-host-agent (gobinary)
==================================================
Total: 4 (UNKNOWN: 0, LOW: 0, MEDIUM: 3, HIGH: 1, CRITICAL: 0)

┌─────────────────────┬────────────────┬──────────┬──────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│       Library       │ Vulnerability  │ Severity │  Status  │ Installed Version │ Fixed Version │                            Title                            │
├─────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto │ CVE-2025-22869 │ HIGH     │ fixed    │ v0.31.0           │ 0.35.0        │ golang.org/x/crypto/ssh: Denial of Service in the Key       │
│                     │                │          │          │                   │               │ Exchange of golang.org/x/crypto/ssh                         │
│                     │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-22869                  │
├─────────────────────┼────────────────┼──────────┤          ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ golang.org/x/net    │ CVE-2025-22870 │ MEDIUM   │          │ v0.33.0           │ 0.36.0        │ golang.org/x/net/proxy: golang.org/x/net/http/httpproxy:    │
│                     │                │          │          │                   │               │ HTTP Proxy bypass using IPv6 Zone IDs in golang.org/x/net   │
│                     │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-22870                  │
│                     ├────────────────┤          │          │                   ├───────────────┼─────────────────────────────────────────────────────────────┤
│                     │ CVE-2025-22872 │          │          │                   │ 0.38.0        │ golang.org/x/net/html: Incorrect Neutralization of Input    │
│                     │                │          │          │                   │               │ During Web Page Generation in x/net in...                   │
│                     │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-22872                  │
├─────────────────────┼────────────────┤          ├──────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ k8s.io/kubernetes   │ CVE-2025-1767  │          │ affected │ v1.30.10          │               │ kubelet: GitRepo Volume Inadvertent Local Repository Access │
│                     │                │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-1767                   │
└─────────────────────┴────────────────┴──────────┴──────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘

usr/local/bin/netop-cni (gobinary)
==================================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 0, CRITICAL: 0)

┌──────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                           │
├──────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ golang.org/x/net │ CVE-2025-22870 │ MEDIUM   │ fixed  │ v0.33.0           │ 0.36.0        │ golang.org/x/net/proxy: golang.org/x/net/http/httpproxy:  │
│                  │                │          │        │                   │               │ HTTP Proxy bypass using IPv6 Zone IDs in golang.org/x/net │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-22870                │
│                  ├────────────────┤          │        │                   ├───────────────┼───────────────────────────────────────────────────────────┤
│                  │ CVE-2025-22872 │          │        │                   │ 0.38.0        │ golang.org/x/net/html: Incorrect Neutralization of Input  │
│                  │                │          │        │                   │               │ During Web Page Generation in x/net in...                 │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-22872                │
└──────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────────┘

usr/local/bin/opflex-agent-cni (gobinary)
=========================================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 0, CRITICAL: 0)

┌──────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                           │
├──────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ golang.org/x/net │ CVE-2025-22870 │ MEDIUM   │ fixed  │ v0.33.0           │ 0.36.0        │ golang.org/x/net/proxy: golang.org/x/net/http/httpproxy:  │
│                  │                │          │        │                   │               │ HTTP Proxy bypass using IPv6 Zone IDs in golang.org/x/net │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-22870                │
│                  ├────────────────┤          │        │                   ├───────────────┼───────────────────────────────────────────────────────────┤
│                  │ CVE-2025-22872 │          │        │                   │ 0.38.0        │ golang.org/x/net/html: Incorrect Neutralization of Input  │
│                  │                │          │        │                   │               │ During Web Page Generation in x/net in...                 │
│                  │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-22872                │
└──────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────────┘
