NAME                                     VERSION                                   TYPE      
./pkg/ipam                               (devel)                                   go-module  
dbus-python                              1.2.18                                    python     
github.com/containernetworking/cni       v1.1.2                                    go-module  
github.com/noironetworks/aci-containers  087e57dd20cb7c1ee4bc75cfa4913d9df4636fcd  go-module  
gpg                                      1.15.1                                    python     
libcomps                                 0.1.18                                    python     
python-dateutil                          2.8.1                                     python     
rpm                                      4.16.1.3                                  python     
six                                      1.15.0                                    python     
systemd-python                           234                                       python     
