travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 727aa53b-e318-4c87-b00b-fbe0743738ce@1.worker-com-586df79c68-fhmsb.gce-production-2
version: deploy_2024.10.02-2-gc32b553 https://github.com/travis-ci/worker/tree/c32b553e81363378d09787f52103ea9bcadf253c
instance: travis-job-fa0ac3d3-dc9d-4cd3-be0d-f603e883338c travis-ci-ubuntu-2204-1755596264-d4d66eae-dirty (via amqp)
startup: 6.001663397s
travis_fold:end:worker_info[0Ktravis_time:start:0a9c8606[0Ktravis_time:end:0a9c8606:start=1756376976139270680,finish=1756376976592035538,duration=452764858,event=no_world_writable_dirs[0Ktravis_time:start:09a7bcb0[0Ktravis_time:end:09a7bcb0:start=1756376976596168802,finish=1756376976601177647,duration=5008845,event=setup_filter[0Ktravis_time:start:00db1748[0Ktravis_time:end:00db1748:start=1756376976607041145,finish=1756376976618506961,duration=11465816,event=agent[0Ktravis_time:start:0b9a32f4[0Ktravis_time:end:0b9a32f4:start=1756376976621972517,finish=1756376976624428844,duration=2456327,event=check_unsupported[0Ktravis_time:start:288997e3[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: jammy
Build id: 276158238
Job id: 635000140
Runtime kernel version: 6.8.0-1034-gcp
VM: default
travis-build version: fc2910e8
[34m[1mBuild image provisioning date and time[0m
Tue Aug 19 10:00:21 AM UTC 2025
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy
[34m[1mSystemd Version[0m
systemd 249 (249.11-0ubuntu3.16)
[34m[1mCookbooks Version[0m
99f2a64 https://github.com/travis-ci/travis-cookbooks/tree/99f2a64
[34m[1mgit version[0m
git version 2.51.0
[34m[1mbash version[0m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
[34m[1mdocker version[0m
Client:
 Version:           27.5.1
 API version:       1.47
 Go version:        go1.22.2
 Git commit:        27.5.1-0ubuntu3~22.04.2
 Built:             Mon Jun  2 12:18:38 2025
 OS/Arch:           linux/amd64
 Context:           default

Server:
 Engine:
  Version:          27.5.1
  API version:      1.47 (minimum version 1.24)
  Go version:       go1.22.2
  Git commit:       27.5.1-0ubuntu3~22.04.2
  Built:            Mon Jun  2 12:18:38 2025
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.7.27
  GitCommit:        
 runc:
  Version:          1.2.5-0ubuntu1~22.04.1
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
[34m[1mclang version[0m
clang version 18.1.8
[34m[1mjq version[0m
jq-1.7.1
[34m[1mbats version[0m
Bats 1.12.0
[34m[1mshellcheck version[0m
0.11.0
[34m[1mshfmt version[0m
v3.12.0
[34m[1mccache version[0m
4.5.1
[34m[1mcmake version[0m
cmake version 4.1.0
[34m[1mheroku version[0m
heroku/10.12.0 linux-x64 node-v20.19.1
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 7.0.3
[34m[1mmysql version[0m
mysql  Ver 8.0.43-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))
[34m[1mopenssl version[0m
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
[34m[1mpacker version[0m
Packer v1.14.1
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 14.19 (Ubuntu 14.19-1.pgdg22.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.9.9
[34m[1mgzip version[0m
gzip 1.10
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Apr 02 2025 12:39:01)
[34m[1miptables version[0m
iptables v1.8.7 (nf_tables)
[34m[1mcurl version[0m
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.19
[34m[1mwget version[0m
GNU Wget 1.21.2 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.2.7  protocol version 31
[34m[1mnvm version[0m
0.40.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.3.2
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 3.3.9 (2025-07-24 revision f5c772fc7c) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.10.14
[34m[1mElasticSearch version[0m
9.1.0
[34m[1mInstalled Firefox version[0m
firefox 141.0.3
[34m[1mMongoDB version[0m
MongoDB 8.0.12
[34m[1mant version[0m
Apache Ant(TM) version 1.10.12 compiled on January 17 1970
[34m[1mmvn version[0m
Apache Maven 3.9.11 (3e54c93a704957b63ee3494413a2b544fd3d825b)
[34m[1mgradle version[0m
Gradle 9.0.0!
[34m[1mlein version[0m
Leiningen 2.11.2 on Java 11.0.28 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.21.3
v16.20.2
v18.20
v18.20.3
v18.20.8
v20.19.4
v22.18.0
v4.9.1
v6.17.1
v8.17.0
[34m[1mphpenv versions[0m
  system
  8.1
* 8.1.2 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.3.7 2022-06-06 16:43:28
[34m[1mPre-installed Ruby versions[0m
ruby-2.7.8
ruby-3.3.9
travis_fold:end:system_info[0K
travis_time:end:288997e3:start=1756376976627708210,finish=1756376976636509797,duration=8801587,event=show_system_info[0Ktravis_time:start:01201835[0Ktravis_time:end:01201835:start=1756376976640272262,finish=1756376976671819271,duration=31547009,event=rm_riak_source[0Ktravis_time:start:0f5694d0[0Ktravis_time:end:0f5694d0:start=1756376976676017815,finish=1756376976683020896,duration=7003081,event=fix_rwky_redis[0Ktravis_time:start:0aebd8b3[0Ktravis_time:end:0aebd8b3:start=1756376976686811202,finish=1756376977483290229,duration=796479027,event=wait_for_network[0Ktravis_time:start:22ccd7b4[0Ktravis_time:end:22ccd7b4:start=1756376977487381815,finish=1756376977781728109,duration=294346294,event=update_apt_keys[0Ktravis_time:start:13e930b7[0Ktravis_time:end:13e930b7:start=1756376977785152408,finish=1756376977855658233,duration=70505825,event=fix_hhvm_source[0Ktravis_time:start:3c0a7242[0Ktravis_time:end:3c0a7242:start=1756376977859519037,finish=1756376977862668311,duration=3149274,event=update_mongo_arch[0Ktravis_time:start:1a33a8c4[0Ktravis_time:end:1a33a8c4:start=1756376977867110051,finish=1756376977908135817,duration=41025766,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0650a969[0Ktravis_time:end:0650a969:start=1756376977912375901,finish=1756376977914968982,duration=2593081,event=update_glibc[0Ktravis_time:start:000b7ba0[0Ktravis_time:end:000b7ba0:start=1756376977918853376,finish=1756376977930034797,duration=11181421,event=clean_up_path[0Ktravis_time:start:1eaba4c3[0Ktravis_time:end:1eaba4c3:start=1756376977934069651,finish=1756376977952057445,duration=17987794,event=fix_resolv_conf[0Ktravis_time:start:25271962[0Ktravis_time:end:25271962:start=1756376977956671172,finish=1756376977980261562,duration=23590390,event=fix_etc_hosts[0Ktravis_time:start:06e381e9[0Ktravis_time:end:06e381e9:start=1756376977984325707,finish=1756376977993361851,duration=9036144,event=fix_mvn_settings_xml[0Ktravis_time:start:044e7d27[0Ktravis_time:end:044e7d27:start=1756376977996696277,finish=1756376978012246103,duration=15549826,event=no_ipv6_localhost[0Ktravis_time:start:0b1793f0[0Ktravis_time:end:0b1793f0:start=1756376978016301859,finish=1756376978018697255,duration=2395396,event=fix_etc_mavenrc[0Ktravis_time:start:1eeb41f0[0KOK
travis_time:end:1eeb41f0:start=1756376978022971461,finish=1756376978349974622,duration=327003161,event=fix_perforce_key[0Ktravis_time:start:14c3751c[0Ktravis_time:end:14c3751c:start=1756376978353409416,finish=1756376978356841821,duration=3432405,event=fix_wwdr_certificate[0Ktravis_time:start:0373928a[0Ktravis_time:end:0373928a:start=1756376978361038562,finish=1756376978432294697,duration=71256135,event=put_localhost_first[0Ktravis_time:start:0ec23cd8[0Ktravis_time:end:0ec23cd8:start=1756376978435949321,finish=1756376978439061179,duration=3111858,event=home_paths[0Ktravis_time:start:0fd34d98[0Ktravis_time:end:0fd34d98:start=1756376978442430507,finish=1756376978460589489,duration=18158982,event=disable_initramfs[0Ktravis_time:start:1bbcd170[0Ktravis_time:end:1bbcd170:start=1756376978464873696,finish=1756376978635692768,duration=170819072,event=disable_ssh_roaming[0Ktravis_time:start:0d9b9f3f[0Ktravis_time:end:0d9b9f3f:start=1756376978639151418,finish=1756376978641657564,duration=2506146,event=debug_tools[0Ktravis_time:start:16a4b940[0Ktravis_time:end:16a4b940:start=1756376978645714849,finish=1756376978649031938,duration=3317089,event=uninstall_oclint[0Ktravis_time:start:0a5450d8[0Ktravis_time:end:0a5450d8:start=1756376978652496169,finish=1756376978655478827,duration=2982658,event=rvm_use[0Ktravis_time:start:1323ba00[0Ktravis_time:end:1323ba00:start=1756376978658726737,finish=1756376978672135944,duration=13409207,event=rm_etc_boto_cfg[0Ktravis_time:start:200ed322[0Ktravis_time:end:200ed322:start=1756376978676586275,finish=1756376978680395175,duration=3808900,event=rm_oraclejdk8_symlink[0Ktravis_time:start:07ba9706[0Ktravis_time:end:07ba9706:start=1756376978683920593,finish=1756376978819856158,duration=135935565,event=enable_i386[0Ktravis_time:start:1dadb08d[0Ktravis_time:end:1dadb08d:start=1756376978824109370,finish=1756376978828537405,duration=4428035,event=update_rubygems[0Ktravis_time:start:37b1fdf4[0Ktravis_time:end:37b1fdf4:start=1756376978832228632,finish=1756376980004923989,duration=1172695357,event=ensure_path_components[0Ktravis_time:start:1339b3cc[0Ktravis_time:end:1339b3cc:start=1756376980008360684,finish=1756376980010902860,duration=2542176,event=redefine_curl[0Ktravis_time:start:0d7ee240[0Ktravis_time:end:0d7ee240:start=1756376980014890243,finish=1756376980185811064,duration=170920821,event=nonblock_pipe[0Ktravis_time:start:146c06df[0Ktravis_time:end:146c06df:start=1756376980189343277,finish=1756376986239371495,duration=6050028218,event=apt_get_update[0Ktravis_time:start:0e57d317[0Ktravis_time:end:0e57d317:start=1756376986243383042,finish=1756376986246011273,duration=2628231,event=deprecate_xcode_64[0Ktravis_time:start:03469668[0Ktravis_time:end:03469668:start=1756376986249485403,finish=1756376990522945978,duration=4273460575,event=update_heroku[0Ktravis_time:start:02301b64[0Ktravis_time:end:02301b64:start=1756376990526469187,finish=1756376990528904001,duration=2434814,event=shell_session_update[0Ktravis_time:start:0b1c46e7[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:0b1c46e7:start=1756376990532736964,finish=1756376993250397599,duration=2717660635,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:01ae1100[0Ktravis_fold:start:Docker[0Ktravis_fold:end:Docker[0Ktravis_time:end:01ae1100:start=1756376993254685371,finish=1756376993257666509,duration=2981138,event=docker_config[0Ktravis_time:start:0b8b7bc0[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0b8b7bc0:start=1756376993261766990,finish=1756376993337371554,duration=75604564,event=resolvconf[0Ktravis_time:start:0faecb76[0Ktravis_time:end:0faecb76:start=1756376993341917715,finish=1756376993536114563,duration=194196848,event=maven_central_mirror[0Ktravis_time:start:11d7fca4[0Ktravis_time:end:11d7fca4:start=1756376993539878880,finish=1756376993666436818,duration=126557938,event=maven_https[0K[33;1m3.9 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/22.04/x86_64/python-3.9.tar.bz2[0m
travis_time:start:03dc90ce[0K$ curl -sSf --retry 5 -o python-3.9.tar.bz2 ${archive_url}
travis_time:end:03dc90ce:start=1756376993746652017,finish=1756376994523964929,duration=777312912,event=configure[0Ktravis_time:start:0696b1cf[0K$ sudo tar xjf python-3.9.tar.bz2 --directory /
travis_time:end:0696b1cf:start=1756376994527904797,finish=1756377008581389319,duration=14053484522,event=configure[0Ktravis_time:start:0ce65f40[0Ktravis_time:end:0ce65f40:start=1756377008612365446,finish=1756377008615690658,duration=3325212,event=fix_ps4[0Ktravis_time:start:1018f38d[0K
travis_fold:start:git.checkout[0Ktravis_time:start:057d55a8[0Ktravis_time:end:057d55a8:start=1756377008624391637,finish=1756377008641639608,duration=17247971,event=checkout[0Ktravis_time:start:02ccc028[0K$ git clone --depth=50 --branch=6.1.2.1 https://github.com/noironetworks/acc-provision.git noironetworks/acc-provision
Cloning into 'noironetworks/acc-provision'...
warning: refs/tags/6.1.2.1 7d70250e81a3919ba148dbceb8d78ee48b6eaa93 is not a commit!
Note: switching to '265a954a6871bec54dbd6e00a4c4bc06c1dbd5d3'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:02ccc028:start=1756377008646081518,finish=1756377011320348510,duration=2674266992,event=checkout[0K$ cd noironetworks/acc-provision
$ git checkout -qf 6.1.2.1
travis_fold:end:git.checkout[0K
travis_time:end:02ccc028:start=1756377008646081518,finish=1756377011832710252,duration=3186628734,event=checkout[0Ktravis_time:start:067c8a60[0K
[33;1mSetting environment variables from repository settings[0m
$ export TRAVIS_TAGGER=[secure]
$ export PYPI_PASS=[secure]
$ export PYPI_USER=[secure]
$ export TEST_PYPI_USER=[secure]
$ export TEST_PYPI_PASS=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export DEFAULT_BRANCH=master
$ export GOPROXY=https://proxy.golang.org,https://goproxy.io,direct

travis_time:end:067c8a60:start=1756377011837100271,finish=1756377011843441782,duration=6341511,event=env[0Ktravis_time:start:093e2eac[0K$ source ~/virtualenv/python3.9/bin/activate
travis_time:end:093e2eac:start=1756377011848133774,finish=1756377011854785118,duration=6651344,event=[0K$ python --version
Python 3.9.9
$ pip --version
pip 25.0.1 from /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages/pip (python 3.9)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_fold:start:before_script.1[0Ktravis_time:start:08afd9c6[0K$ export UPSTREAM_ID=81c2369
travis_time:end:08afd9c6:start=1756377012352050875,finish=1756377012355201663,duration=3150788,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:0e59f86d[0K$ eval "$(GIMME_GO_VERSION=1.22.5 gimme)"
gimme: command not found
travis_time:end:0e59f86d:start=1756377012360161140,finish=1756377012485827255,duration=125666115,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:04559784[0K$ export TRAVIS_GO_VERSION=1.22.5
travis_time:end:04559784:start=1756377012490908796,finish=1756377012493981807,duration=3073011,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:07ab5a84[0K$ export TRAVIS_GO_IMPORT_PATH=github.com/noironetworks/aci-containers
travis_time:end:07ab5a84:start=1756377012499930720,finish=1756377012503184015,duration=3253295,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:0283177e[0K$ export TRAVIS_BUILD_USER="$(curl -s "https://api.travis-ci.com/v3/build/$TRAVIS_BUILD_ID" | jq -r .created_by.login)"
travis_time:end:0283177e:start=1756377012508398724,finish=1756377012789146206,duration=280747482,event=before_script[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:0892b758[0K$ go version
go version go1.24.5 linux/amd64
travis_time:end:0892b758:start=1756377012794835922,finish=1756377013317265098,duration=522429176,event=before_script[0Ktravis_fold:end:before_script.6[0Ktravis_time:start:12746eb2[0K$ echo "Skip running UTs"
Skip running UTs
travis_time:end:12746eb2:start=1756377013322824574,finish=1756377013325627477,duration=2802903,event=script[0K[32;1mThe command "echo "Skip running UTs"" exited with 0.[0m
travis_time:start:00325826[0K$ git clone http://www.github.com/noironetworks/cicd -b main /tmp/cicd
Cloning into '/tmp/cicd'...
warning: redirecting to https://github.com/noironetworks/cicd.git/
travis_time:end:00325826:start=1756377013330842232,finish=1756377013937286605,duration=606444373,event=script[0K[32;1mThe command "git clone http://www.github.com/noironetworks/cicd -b main /tmp/cicd" exited with 0.[0m
travis_time:start:18012ba8[0K$ pip install jq pyyaml pytz || travis_terminate 1
Collecting jq
  Downloading jq-1.10.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.0 kB)
Collecting pyyaml
  Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting pytz
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Downloading jq-1.10.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (743 kB)
Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (737 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Installing collected packages: pytz, pyyaml, jq
Successfully installed jq-1.10.0 pytz-2025.2 pyyaml-6.0.2
travis_time:end:18012ba8:start=1756377013942755948,finish=1756377015322503394,duration=1379747446,event=script[0K[32;1mThe command "pip install jq pyyaml pytz || travis_terminate 1" exited with 0.[0m
travis_time:start:01781c70[0K$ /tmp/cicd/travis/show-image-tags.sh || travis_terminate 1
++RELEASE_TAG=6.1.2.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=082825
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.2.1.81c2369.082825.10875
++IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.2.1.81c2369.z
++IMAGE_Z_TAG=6.1.2.1.81c2369.z
++RELEASE_Z_TAG=6.1.2.1.z
++RC_PREFIX=6.1.2.1rc
++RC_REGEX='6.1.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+echo 'The tag 6.1.2.1.81c2369 will be replaced by the following tags:'
The tag 6.1.2.1.81c2369 will be replaced by the following tags:
+export UPSTREAM_IMAGE_Z_TAG
++curl -L -s https://quay.io/api/v1/repository/noiro/acc-provision-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.2.1.81c2369.082725.1032
6.1.2.1.81c2369.082225.1031
6.1.2.1.81c2369.081725.1030
6.1.2.1.81c2369.081225.1027'
+echo 'acc-provision-operator: 6.1.2.1.81c2369.082725.1032' 6.1.2.1.81c2369.082225.1031 6.1.2.1.81c2369.081725.1030 6.1.2.1.81c2369.081225.1027
acc-provision-operator: 6.1.2.1.81c2369.082725.1032 6.1.2.1.81c2369.082225.1031 6.1.2.1.81c2369.081725.1030 6.1.2.1.81c2369.081225.1027
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-controller/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.2.1.81c2369.082725.10891
6.1.2.1.81c2369.082225.10887
6.1.2.1.81c2369.081725.10884
6.1.2.1.81c2369.081225.10878'
+echo 'aci-containers-controller: 6.1.2.1.81c2369.082725.10891' 6.1.2.1.81c2369.082225.10887 6.1.2.1.81c2369.081725.10884 6.1.2.1.81c2369.081225.10878
aci-containers-controller: 6.1.2.1.81c2369.082725.10891 6.1.2.1.81c2369.082225.10887 6.1.2.1.81c2369.081725.10884 6.1.2.1.81c2369.081225.10878
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-host/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.2.1.81c2369.082725.10891
6.1.2.1.81c2369.082225.10887
6.1.2.1.81c2369.081725.10884
6.1.2.1.81c2369.081225.10878'
+echo 'aci-containers-host: 6.1.2.1.81c2369.082725.10891' 6.1.2.1.81c2369.082225.10887 6.1.2.1.81c2369.081725.10884 6.1.2.1.81c2369.081225.10878
aci-containers-host: 6.1.2.1.81c2369.082725.10891 6.1.2.1.81c2369.082225.10887 6.1.2.1.81c2369.081725.10884 6.1.2.1.81c2369.081225.10878
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.2.1.81c2369.082725.10891
6.1.2.1.81c2369.082225.10887
6.1.2.1.81c2369.081725.10884
6.1.2.1.81c2369.081225.10878'
+echo 'aci-containers-operator: 6.1.2.1.81c2369.082725.10891' 6.1.2.1.81c2369.082225.10887 6.1.2.1.81c2369.081725.10884 6.1.2.1.81c2369.081225.10878
aci-containers-operator: 6.1.2.1.81c2369.082725.10891 6.1.2.1.81c2369.082225.10887 6.1.2.1.81c2369.081725.10884 6.1.2.1.81c2369.081225.10878
++curl -L -s https://quay.io/api/v1/repository/noiro/cnideploy/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.2.1.81c2369.082725.10891
6.1.2.1.81c2369.082225.10887
6.1.2.1.81c2369.081725.10884
6.1.2.1.81c2369.081225.10878'
+echo 'cnideploy: 6.1.2.1.81c2369.082725.10891' 6.1.2.1.81c2369.082225.10887 6.1.2.1.81c2369.081725.10884 6.1.2.1.81c2369.081225.10878
cnideploy: 6.1.2.1.81c2369.082725.10891 6.1.2.1.81c2369.082225.10887 6.1.2.1.81c2369.081725.10884 6.1.2.1.81c2369.081225.10878
++curl -L -s https://quay.io/api/v1/repository/noiro/openvswitch/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.2.1.81c2369.082725.10891
6.1.2.1.81c2369.082225.10887
6.1.2.1.81c2369.081725.10884
6.1.2.1.81c2369.081225.10878'
+echo 'openvswitch: 6.1.2.1.81c2369.082725.10891' 6.1.2.1.81c2369.082225.10887 6.1.2.1.81c2369.081725.10884 6.1.2.1.81c2369.081225.10878
openvswitch: 6.1.2.1.81c2369.082725.10891 6.1.2.1.81c2369.082225.10887 6.1.2.1.81c2369.081725.10884 6.1.2.1.81c2369.081225.10878
++curl -L -s https://quay.io/api/v1/repository/noiro/opflex/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.2.1.81c2369.082825.5047
6.1.2.1.81c2369.082725.5044
6.1.2.1.81c2369.082625.5043
6.1.2.1.81c2369.082525.5031
6.1.2.1.81c2369.082525.5029
6.1.2.1.81c2369.082225.5011
6.1.2.1.81c2369.082225.5010
6.1.2.1.81c2369.081925.5005
6.1.2.1.81c2369.081725.4995
6.1.2.1.81c2369.081325.4976'
+echo 'opflex: 6.1.2.1.81c2369.082825.5047' 6.1.2.1.81c2369.082725.5044 6.1.2.1.81c2369.082625.5043 6.1.2.1.81c2369.082525.5031 6.1.2.1.81c2369.082525.5029 6.1.2.1.81c2369.082225.5011 6.1.2.1.81c2369.082225.5010 6.1.2.1.81c2369.081925.5005 6.1.2.1.81c2369.081725.4995 6.1.2.1.81c2369.081325.4976
opflex: 6.1.2.1.81c2369.082825.5047 6.1.2.1.81c2369.082725.5044 6.1.2.1.81c2369.082625.5043 6.1.2.1.81c2369.082525.5031 6.1.2.1.81c2369.082525.5029 6.1.2.1.81c2369.082225.5011 6.1.2.1.81c2369.082225.5010 6.1.2.1.81c2369.081925.5005 6.1.2.1.81c2369.081725.4995 6.1.2.1.81c2369.081325.4976
travis_time:end:01781c70:start=1756377015327500632,finish=1756377020372086839,duration=5044586207,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-image-tags.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:005e04b8[0K$ /tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi
++dirname /tmp/cicd/travis/check-git-tag.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.2.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=082825
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.2.1.81c2369.082825.10875
++IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.2.1.81c2369.z
++IMAGE_Z_TAG=6.1.2.1.81c2369.z
++RELEASE_Z_TAG=6.1.2.1.z
++RC_PREFIX=6.1.2.1rc
++RC_REGEX='6.1.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+git show --summary
commit 265a954a6871bec54dbd6e00a4c4bc06c1dbd5d3
Merge: 0342258 2445408
Author: Jeffin Kottaram <139225248+jeffinkottaram@users.noreply.github.com>
Date:   Thu Aug 28 15:34:07 2025 +0530

    Merge pull request #1298 from noironetworks/RKE2-1.33-flavor
    
    Add support for RKE2-kubernetes-1.33 flavor

 create mode 100644 provision/testdata/flavor_RKE2_kubernetes_1_33.apic.txt
 create mode 100644 provision/testdata/flavor_RKE2_kubernetes_1_33.inp.yaml
 create mode 100644 provision/testdata/flavor_RKE2_kubernetes_1_33.kube.yaml
+EXPECTED_TAG_PREFIX=6.1.2.1
+[[ 6.1.2.1 != \6\.\1\.\2\.\1* ]]
++git show -s --format=%B 6.1.2.1
++grep 'Created by Travis Job'
+tag_message=
+[[ ! -z '' ]]
travis_time:end:005e04b8:start=1756377020378984060,finish=1756377020411594055,duration=32609995,event=script[0K[32;1mThe command "/tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi" exited with 0.[0m
travis_time:start:16d9b320[0K$ pip install ./provision || travis_terminate 1
Processing ./provision
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting requests (from acc_provision==6.1.2.1)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: pyyaml in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from acc_provision==6.1.2.1) (6.0.2)
Collecting jinja2 (from acc_provision==6.1.2.1)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting pyopenssl (from acc_provision==6.1.2.1)
  Downloading pyopenssl-25.1.0-py3-none-any.whl.metadata (17 kB)
Collecting MarkupSafe (from acc_provision==6.1.2.1)
  Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting ruamel.yaml (from acc_provision==6.1.2.1)
  Downloading ruamel.yaml-0.18.15-py3-none-any.whl.metadata (25 kB)
Collecting cryptography<46,>=41.0.5 (from pyopenssl->acc_provision==6.1.2.1)
  Downloading cryptography-45.0.6-cp37-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting typing-extensions>=4.9 (from pyopenssl->acc_provision==6.1.2.1)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting charset_normalizer<4,>=2 (from requests->acc_provision==6.1.2.1)
  Downloading charset_normalizer-3.4.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests->acc_provision==6.1.2.1)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests->acc_provision==6.1.2.1)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from requests->acc_provision==6.1.2.1) (2025.1.31)
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml->acc_provision==6.1.2.1)
  Downloading ruamel.yaml.clib-0.2.12-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
Collecting cffi>=1.14 (from cryptography<46,>=41.0.5->pyopenssl->acc_provision==6.1.2.1)
  Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.14->cryptography<46,>=41.0.5->pyopenssl->acc_provision==6.1.2.1)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
Downloading pyopenssl-25.1.0-py3-none-any.whl (56 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading ruamel.yaml-0.18.15-py3-none-any.whl (119 kB)
Downloading charset_normalizer-3.4.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (152 kB)
Downloading cryptography-45.0.6-cp37-abi3-manylinux_2_34_x86_64.whl (4.4 MB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading ruamel.yaml.clib-0.2.12-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (724 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Building wheels for collected packages: acc_provision
  Building wheel for acc_provision (setup.py): started
  Building wheel for acc_provision (setup.py): finished with status 'done'
  Created wheel for acc_provision: filename=acc_provision-6.1.2.1-py3-none-any.whl size=318578 sha256=561694785410a1b07a3256af7c53c5a9abd6bebe2c13723bdd35924301d1b491
  Stored in directory: /tmp/pip-ephem-wheel-cache-3zt4q1b_/wheels/56/dd/c6/8a2a959cadadff5dabaf44502f5c6e9183eb87e36452913ad0
Successfully built acc_provision
Installing collected packages: urllib3, typing-extensions, ruamel.yaml.clib, pycparser, MarkupSafe, idna, charset_normalizer, ruamel.yaml, requests, jinja2, cffi, cryptography, pyopenssl, acc_provision
Successfully installed MarkupSafe-3.0.2 acc_provision-6.1.2.1 cffi-1.17.1 charset_normalizer-3.4.3 cryptography-45.0.6 idna-3.10 jinja2-3.1.6 pycparser-2.22 pyopenssl-25.1.0 requests-2.32.5 ruamel.yaml-0.18.15 ruamel.yaml.clib-0.2.12 typing-extensions-4.15.0 urllib3-2.5.0
travis_time:end:16d9b320:start=1756377020418700920,finish=1756377024768149086,duration=4349448166,event=script[0K[32;1mThe command "pip install ./provision || travis_terminate 1" exited with 0.[0m
travis_time:start:1dbe9515[0K$ /tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1
++dirname /tmp/cicd/travis/clone-aci-containers-repo.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.2.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=082825
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.2.1.81c2369.082825.10875
++IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.2.1.81c2369.z
++IMAGE_Z_TAG=6.1.2.1.81c2369.z
++RELEASE_Z_TAG=6.1.2.1.z
++RC_PREFIX=6.1.2.1rc
++RC_REGEX='6.1.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+git clone --depth=50 --branch=6.1.2.1 https://github.com/noironetworks/aci-containers.git /tmp/noironetworks/aci-containers
Cloning into '/tmp/noironetworks/aci-containers'...
warning: refs/tags/6.1.2.1 00ee56b9466bf0dbe4b0fd2df427202e991a1048 is not a commit!
Note: switching to '42d85131ab261b316ff052d52d90077e71a9fdf9'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:1dbe9515:start=1756377024772683003,finish=1756377029697096044,duration=4924413041,event=script[0K[32;1mThe command "/tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:27b95b23[0K$ pushd /tmp/noironetworks/aci-containers
/tmp/noironetworks/aci-containers ~/build/noironetworks/acc-provision
travis_time:end:27b95b23:start=1756377029702559033,finish=1756377029706825107,duration=4266074,event=script[0K[32;1mThe command "pushd /tmp/noironetworks/aci-containers" exited with 0.[0m
travis_time:start:1aa430d0[0K$ git checkout -qf ${TRAVIS_TAG}
travis_time:end:1aa430d0:start=1756377029712772990,finish=1756377030656268593,duration=943495603,event=script[0K[32;1mThe command "git checkout -qf ${TRAVIS_TAG}" exited with 0.[0m
travis_time:start:018ffb40[0K$ /tmp/cicd/travis/show-git-repo-status.sh
+git show --summary
commit 42d85131ab261b316ff052d52d90077e71a9fdf9
Merge: c88d679c f003c163
Author: Akhila C M <akhila.mohanan@oneconvergence.com>
Date:   Tue Aug 12 14:12:18 2025 +0100

    Merge pull request #1557 from noironetworks/skip-ext-svc
    
    Skip resilient hashing for service external IP

+git status
Not currently on any branch.
nothing to commit, working tree clean
+git branch
* (no branch)
+git tag --points-at HEAD
6.1.2.1
travis_time:end:018ffb40:start=1756377030661188517,finish=1756377030713538098,duration=52349581,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-git-repo-status.sh" exited with 0.[0m
travis_time:start:0026e6bf[0K$ make -C . dist-static/acikubectl || travis_terminate 1
make: Entering directory '/tmp/noironetworks/aci-containers'
CGO_ENABLED=0 GOOS=linux go build -v -trimpath -ldflags=" -X github.com/noironetworks/aci-containers/pkg/controller.buildTime=08-28-2025.10:30:30.UTC -X github.com/noironetworks/aci-containers/pkg/controller.gitCommit=42d85131ab261b316ff052d52d90077e71a9fdf9 -X github.com/noironetworks/aci-containers/pkg/gbpserver.buildTime=08-28-2025.10:30:30.UTC -X github.com/noironetworks/aci-containers/pkg/gbpserver.gitCommit=42d85131ab261b316ff052d52d90077e71a9fdf9 -X github.com/noironetworks/aci-containers/pkg/hostagent.buildTime=08-28-2025.10:30:30.UTC -X github.com/noironetworks/aci-containers/pkg/hostagent.gitCommit=42d85131ab261b316ff052d52d90077e71a9fdf9 -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.buildTime=08-28-2025.10:30:30.UTC -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.gitCommit=42d85131ab261b316ff052d52d90077e71a9fdf9 -s -w" -a -installsuffix cgo -o dist-static/acikubectl github.com/noironetworks/aci-containers/cmd/acikubectl
internal/goarch
internal/unsafeheader
internal/cpu
internal/abi
internal/bytealg
internal/byteorder
internal/chacha8rand
internal/coverage/rtcov
internal/godebugs
internal/goexperiment
internal/goos
internal/profilerecord
internal/runtime/atomic
internal/asan
internal/msan
internal/race
internal/runtime/math
internal/runtime/exithook
internal/runtime/sys
internal/runtime/syscall
internal/runtime/maps
internal/stringslite
sync/atomic
internal/sync
math/bits
unicode
runtime
unicode/utf8
cmp
internal/itoa
math
crypto/internal/fips140/alias
crypto/internal/fips140deps/byteorder
crypto/internal/fips140deps/cpu
crypto/internal/fips140/subtle
crypto/internal/boring/sig
container/list
unicode/utf16
vendor/golang.org/x/crypto/cryptobyte/asn1
vendor/golang.org/x/crypto/internal/alias
internal/nettrace
encoding
log/internal
log/slog/internal
github.com/noironetworks/aci-containers/pkg/accprovisioninput/apis/aci.ctrl
k8s.io/apimachinery/pkg/selection
k8s.io/apimachinery/pkg/types
google.golang.org/protobuf/internal/flags
google.golang.org/protobuf/internal/set
github.com/noironetworks/aci-containers/pkg/acicontainersoperator/apis/aci.ctrl
github.com/noironetworks/aci-containers/pkg/erspanpolicy/apis/aci.erspan
github.com/noironetworks/aci-containers/pkg/fabricattachment/apis/aci.fabricattachment
github.com/noironetworks/aci-containers/pkg/hpp/apis/aci.hpp
github.com/google/go-cmp/cmp/internal/flags
k8s.io/utils/buffer
github.com/noironetworks/aci-containers/pkg/istiocrd/apis/aci.istio
github.com/noironetworks/aci-containers/pkg/netflowpolicy/apis/aci.netflow
github.com/noironetworks/aci-containers/pkg/nodeinfo/apis/aci.snat
github.com/noironetworks/aci-containers/pkg/nodepodif/apis/acipolicy
github.com/noironetworks/aci-containers/pkg/proactiveconf/apis/aci.pc
github.com/noironetworks/aci-containers/pkg/qospolicy/apis/aci.qos
github.com/noironetworks/aci-containers/pkg/rdconfig/apis/aci.snat
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/apis/aci.snat
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/apis/aci.snat
github.com/noironetworks/aci-containers/pkg/snatpolicy/apis/aci.snat
go.opentelemetry.io/otel/internal
go.opentelemetry.io/otel/trace/embedded
k8s.io/utils/internal/third_party/forked/golang/golang-lru
k8s.io/apimachinery/pkg/api/safe
k8s.io/apimachinery/pkg/api/validate/constraints
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/internal/utf8internal
github.com/pelletier/go-toml/v2/internal/characters
github.com/spf13/viper/internal/features
internal/reflectlite
sync
errors
iter
io
strconv
bytes
reflect
slices
internal/oserror
path
internal/bisect
internal/godebug
syscall
time
internal/fmtsort
internal/syscall/unix
internal/syscall/execenv
internal/testlog
maps
strings
io/fs
internal/filepathlite
internal/poll
bufio
sort
os
encoding/binary
hash
hash/crc32
context
fmt
path/filepath
crypto
crypto/internal/fips140deps/godebug
crypto/internal/fips140
crypto/internal/impl
crypto/internal/fips140/sha256
crypto/internal/fips140/sha3
os/user
archive/tar
compress/flate
compress/gzip
crypto/internal/fips140/sha512
crypto/internal/fips140/hmac
crypto/internal/fips140/check
crypto/internal/fips140/aes
crypto/internal/sysrand
crypto/internal/entropy
crypto/subtle
math/rand/v2
math/rand
crypto/internal/randutil
crypto/internal/fips140/drbg
math/big
crypto/internal/fips140/aes/gcm
crypto/internal/fips140only
crypto/cipher
crypto/internal/boring
crypto/internal/fips140/bigmod
crypto/internal/fips140/rsa
crypto/sha3
crypto/internal/fips140hash
crypto/sha256
crypto/aes
crypto/des
crypto/rand
crypto/internal/boring/bbig
crypto/rsa
crypto/internal/fips140/nistec/fiat
crypto/internal/fips140/edwards25519/field
crypto/sha512
encoding/asn1
vendor/golang.org/x/crypto/cryptobyte
crypto/internal/fips140/nistec
crypto/internal/fips140/edwards25519
crypto/internal/fips140/ed25519
crypto/ed25519
crypto/hmac
crypto/internal/fips140/hkdf
crypto/internal/fips140/mlkem
crypto/internal/fips140/tls12
crypto/internal/fips140/tls13
vendor/golang.org/x/crypto/chacha20
vendor/golang.org/x/crypto/internal/poly1305
vendor/golang.org/x/sys/cpu
crypto/internal/fips140/ecdh
crypto/elliptic
crypto/ecdh
crypto/internal/fips140/ecdsa
vendor/golang.org/x/crypto/chacha20poly1305
crypto/ecdsa
crypto/internal/hpke
crypto/md5
crypto/rc4
crypto/sha1
crypto/tls/internal/fips140tls
crypto/dsa
encoding/hex
crypto/x509/pkix
encoding/base64
vendor/golang.org/x/net/dns/dnsmessage
encoding/pem
internal/singleflight
weak
unique
net/url
net/netip
encoding/json
net
vendor/golang.org/x/text/transform
log
vendor/golang.org/x/text/unicode/bidi
vendor/golang.org/x/text/secure/bidirule
vendor/golang.org/x/text/unicode/norm
vendor/golang.org/x/net/idna
vendor/golang.org/x/net/http2/hpack
crypto/x509
golang.org/x/net/internal/socks
golang.org/x/net/proxy
net/textproto
vendor/golang.org/x/net/http/httpguts
vendor/golang.org/x/net/http/httpproxy
mime
crypto/tls
mime/quotedprintable
mime/multipart
net/http/internal
net/http/internal/ascii
golang.org/x/sys/unix
github.com/sirupsen/logrus
golang.org/x/time/rate
flag
net/http/httptrace
log/slog/internal/buffer
log/slog
net/http
github.com/go-logr/logr
k8s.io/klog/v2/internal/severity
k8s.io/klog/v2/internal/buffer
k8s.io/klog/v2/internal/clock
k8s.io/klog/v2/internal/dbg
k8s.io/klog/v2/internal/serialize
k8s.io/klog/v2/internal/sloghandler
k8s.io/klog/v2
k8s.io/utils/clock
container/heap
regexp/syntax
regexp
database/sql/driver
github.com/google/uuid
github.com/gogo/protobuf/proto
github.com/gorilla/websocket
k8s.io/apimachinery/pkg/util/runtime
k8s.io/apimachinery/pkg/util/wait
k8s.io/client-go/util/workqueue
net/http/cookiejar
github.com/noironetworks/aci-containers/pkg/apicapi
github.com/gogo/protobuf/sortkeys
gopkg.in/inf.v0
encoding/base32
github.com/x448/float16
github.com/fxamacker/cbor/v2
k8s.io/apimachinery/third_party/forked/golang/reflect
k8s.io/apimachinery/pkg/conversion
k8s.io/apimachinery/pkg/fields
k8s.io/apimachinery/pkg/util/sets
k8s.io/apimachinery/pkg/runtime/serializer/cbor/internal/modes
k8s.io/apimachinery/pkg/runtime/serializer/cbor/direct
k8s.io/apimachinery/pkg/api/resource
k8s.io/apimachinery/pkg/util/errors
k8s.io/utils/internal/third_party/forked/golang/net
k8s.io/utils/net
k8s.io/apimachinery/pkg/util/validation/field
go/token
k8s.io/apimachinery/pkg/util/validation
go/scanner
go/ast
k8s.io/apimachinery/pkg/labels
go/doc/comment
internal/lazyregexp
go/build/constraint
go/doc
go/parser
k8s.io/apimachinery/pkg/api/operation
k8s.io/apimachinery/pkg/conversion/queryparams
k8s.io/apimachinery/pkg/runtime/schema
sigs.k8s.io/json/internal/golang/encoding/json
runtime/debug
k8s.io/apimachinery/pkg/util/naming
io/ioutil
github.com/modern-go/concurrent
github.com/modern-go/reflect2
sigs.k8s.io/json
k8s.io/apimachinery/pkg/util/json
sigs.k8s.io/yaml/goyaml.v2
github.com/json-iterator/go
sigs.k8s.io/randfill/bytesource
sigs.k8s.io/randfill
k8s.io/apimachinery/pkg/util/intstr
golang.org/x/text/transform
golang.org/x/text/unicode/bidi
golang.org/x/text/secure/bidirule
golang.org/x/text/unicode/norm
sigs.k8s.io/structured-merge-diff/v4/value
golang.org/x/net/idna
golang.org/x/net/http/httpguts
golang.org/x/net/http2/hpack
golang.org/x/net/internal/httpcommon
k8s.io/apimachinery/pkg/runtime
golang.org/x/net/http2
k8s.io/utils/ptr
k8s.io/apimachinery/pkg/runtime/serializer/recognizer
k8s.io/apimachinery/pkg/util/framer
sigs.k8s.io/yaml
k8s.io/apimachinery/pkg/util/yaml
github.com/munnerz/goautoneg
k8s.io/apimachinery/pkg/runtime/serializer/streaming
k8s.io/client-go/features
k8s.io/apimachinery/pkg/version
k8s.io/client-go/pkg/version
golang.org/x/term
github.com/davecgh/go-spew/spew
k8s.io/apimachinery/pkg/util/net
k8s.io/apimachinery/pkg/util/dump
k8s.io/client-go/tools/clientcmd/api
k8s.io/apimachinery/pkg/watch
k8s.io/apimachinery/pkg/apis/meta/v1
k8s.io/client-go/tools/metrics
golang.org/x/oauth2/internal
golang.org/x/oauth2
k8s.io/client-go/util/connrotation
k8s.io/client-go/transport
os/exec
k8s.io/client-go/util/keyutil
k8s.io/client-go/util/cert
k8s.io/client-go/util/flowcontrol
hash/fnv
google.golang.org/protobuf/internal/detrand
google.golang.org/protobuf/internal/errors
google.golang.org/protobuf/encoding/protowire
google.golang.org/protobuf/internal/pragma
google.golang.org/protobuf/reflect/protoreflect
google.golang.org/protobuf/internal/encoding/messageset
google.golang.org/protobuf/internal/genid
google.golang.org/protobuf/internal/order
google.golang.org/protobuf/internal/strs
google.golang.org/protobuf/reflect/protoregistry
github.com/noironetworks/aci-containers/pkg/accprovisioninput/apis/aci.ctrl/v1alpha1
k8s.io/apimachinery/pkg/api/meta
k8s.io/apimachinery/pkg/apis/meta/v1/unstructured
k8s.io/apimachinery/pkg/runtime/serializer/versioning
k8s.io/apimachinery/pkg/runtime/serializer/json
k8s.io/apimachinery/pkg/runtime/serializer/protobuf
k8s.io/apimachinery/pkg/api/errors
k8s.io/apimachinery/pkg/runtime/serializer/cbor
k8s.io/apimachinery/pkg/runtime/serializer
k8s.io/client-go/pkg/apis/clientauthentication
github.com/noironetworks/aci-containers/pkg/accprovisioninput/clientset/versioned/scheme
k8s.io/client-go/pkg/apis/clientauthentication/v1
k8s.io/client-go/pkg/apis/clientauthentication/v1beta1
k8s.io/client-go/rest/watch
k8s.io/client-go/pkg/apis/clientauthentication/install
google.golang.org/protobuf/runtime/protoiface
google.golang.org/protobuf/proto
k8s.io/client-go/plugin/pkg/client/auth/exec
google.golang.org/protobuf/internal/descfmt
k8s.io/client-go/rest
google.golang.org/protobuf/internal/descopts
embed
google.golang.org/protobuf/internal/editiondefaults
google.golang.org/protobuf/internal/encoding/text
google.golang.org/protobuf/internal/encoding/defval
google.golang.org/protobuf/internal/filedesc
github.com/noironetworks/aci-containers/pkg/accprovisioninput/clientset/versioned/typed/aci.ctrl/v1alpha1
google.golang.org/protobuf/encoding/prototext
google.golang.org/protobuf/internal/protolazy
google.golang.org/protobuf/internal/version
gopkg.in/yaml.v3
google.golang.org/protobuf/internal/encoding/tag
google.golang.org/protobuf/internal/impl
github.com/google/gnostic-models/jsonschema
k8s.io/api/apidiscovery/v2
k8s.io/api/apidiscovery/v2beta1
k8s.io/api/admissionregistration/v1
k8s.io/api/admissionregistration/v1alpha1
google.golang.org/protobuf/internal/filetype
google.golang.org/protobuf/runtime/protoimpl
google.golang.org/protobuf/types/known/anypb
github.com/google/gnostic-models/extensions
github.com/google/gnostic-models/compiler
github.com/google/gnostic-models/openapiv2
k8s.io/api/admissionregistration/v1beta1
k8s.io/api/apiserverinternal/v1alpha1
k8s.io/api/core/v1
k8s.io/api/authentication/v1
k8s.io/api/authentication/v1alpha1
k8s.io/api/authentication/v1beta1
k8s.io/api/authorization/v1
k8s.io/api/authorization/v1beta1
k8s.io/api/certificates/v1alpha1
k8s.io/api/coordination/v1
k8s.io/api/coordination/v1alpha2
k8s.io/api/coordination/v1beta1
k8s.io/api/flowcontrol/v1
k8s.io/api/flowcontrol/v1beta1
k8s.io/api/flowcontrol/v1beta2
k8s.io/api/flowcontrol/v1beta3
k8s.io/api/networking/v1alpha1
k8s.io/api/policy/v1
k8s.io/api/policy/v1beta1
k8s.io/api/rbac/v1
k8s.io/api/rbac/v1alpha1
k8s.io/api/rbac/v1beta1
k8s.io/api/apps/v1
k8s.io/api/apps/v1beta1
k8s.io/api/apps/v1beta2
k8s.io/api/autoscaling/v1
k8s.io/api/autoscaling/v2
k8s.io/api/autoscaling/v2beta1
k8s.io/api/autoscaling/v2beta2
k8s.io/api/batch/v1
k8s.io/api/batch/v1beta1
k8s.io/api/certificates/v1
k8s.io/api/certificates/v1beta1
k8s.io/api/discovery/v1
k8s.io/api/discovery/v1beta1
k8s.io/api/events/v1
k8s.io/api/events/v1beta1
k8s.io/api/extensions/v1beta1
k8s.io/api/networking/v1
k8s.io/api/networking/v1beta1
k8s.io/api/node/v1
k8s.io/api/node/v1alpha1
k8s.io/api/node/v1beta1
k8s.io/api/resource/v1alpha3
k8s.io/api/resource/v1beta1
k8s.io/api/resource/v1beta2
k8s.io/api/scheduling/v1
k8s.io/api/scheduling/v1alpha1
k8s.io/api/scheduling/v1beta1
k8s.io/api/storage/v1
k8s.io/api/storage/v1alpha1
k8s.io/api/storage/v1beta1
k8s.io/api/storagemigration/v1alpha1
k8s.io/apimachinery/pkg/api/equality
k8s.io/apimachinery/pkg/apis/meta/v1/validation
k8s.io/client-go/kubernetes/scheme
k8s.io/apimachinery/pkg/api/validation
google.golang.org/protobuf/types/descriptorpb
github.com/josharian/intern
github.com/mailru/easyjson/jlexer
github.com/mailru/easyjson/buffer
github.com/mailru/easyjson/jwriter
github.com/go-openapi/swag
github.com/google/gnostic-models/openapiv3
github.com/go-openapi/jsonpointer
github.com/go-openapi/jsonreference/internal
github.com/go-openapi/jsonreference
k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json
k8s.io/kube-openapi/pkg/internal
k8s.io/kube-openapi/pkg/validation/spec
k8s.io/kube-openapi/pkg/util/proto
sigs.k8s.io/structured-merge-diff/v4/schema
sigs.k8s.io/structured-merge-diff/v4/fieldpath
sigs.k8s.io/structured-merge-diff/v4/typed
k8s.io/kube-openapi/pkg/schemaconv
k8s.io/kube-openapi/pkg/cached
hash/adler32
compress/zlib
encoding/xml
sigs.k8s.io/structured-merge-diff/v4/merge
k8s.io/apimachinery/pkg/util/managedfields/internal
github.com/emicklei/go-restful/v3/log
github.com/emicklei/go-restful/v3
k8s.io/apimachinery/pkg/util/managedfields
k8s.io/kube-openapi/pkg/spec3
github.com/noironetworks/aci-containers/pkg/acicontainersoperator/apis/aci.ctrl/v1alpha1
github.com/noironetworks/aci-containers/pkg/acicontainersoperator/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/acicontainersoperator/clientset/versioned/typed/aci.ctrl/v1alpha1
github.com/noironetworks/aci-containers/pkg/erspanpolicy/apis/aci.erspan/v1alpha
github.com/noironetworks/aci-containers/pkg/erspanpolicy/clientset/versioned/scheme
k8s.io/kube-openapi/pkg/common
github.com/noironetworks/aci-containers/pkg/erspanpolicy/clientset/versioned/typed/aci.erspan/v1alpha
github.com/noironetworks/aci-containers/pkg/fabricattachment/apis/aci.fabricattachment/v1
k8s.io/kube-openapi/pkg/handler3
github.com/noironetworks/aci-containers/pkg/fabricattachment/clientset/versioned/scheme
k8s.io/client-go/openapi
github.com/noironetworks/aci-containers/pkg/hpp/apis/aci.hpp/v1
k8s.io/client-go/discovery
github.com/noironetworks/aci-containers/pkg/hpp/clientset/versioned/scheme
k8s.io/apimachinery/pkg/util/cache
github.com/google/go-cmp/cmp/internal/diff
github.com/google/go-cmp/cmp/internal/function
github.com/google/go-cmp/cmp/internal/value
github.com/noironetworks/aci-containers/pkg/accprovisioninput/clientset/versioned
github.com/noironetworks/aci-containers/pkg/acicontainersoperator/clientset/versioned
github.com/noironetworks/aci-containers/pkg/erspanpolicy/clientset/versioned
k8s.io/client-go/applyconfigurations/meta/v1
github.com/google/go-cmp/cmp
github.com/noironetworks/aci-containers/pkg/fabricattachment/applyconfiguration/aci.fabricattachment/v1
github.com/noironetworks/aci-containers/pkg/fabricattachment/clientset/versioned/typed/aci.fabricattachment/v1
github.com/noironetworks/aci-containers/pkg/hpp/applyconfiguration/aci.hpp/v1
github.com/noironetworks/aci-containers/pkg/hpp/clientset/versioned/typed/aci.hpp/v1
github.com/noironetworks/aci-containers/pkg/fabricattachment/clientset/versioned
github.com/noironetworks/aci-containers/pkg/hpp/clientset/versioned
text/tabwriter
k8s.io/apimachinery/pkg/util/diff
k8s.io/client-go/tools/cache/synctrack
k8s.io/apimachinery/pkg/apis/meta/v1beta1
k8s.io/client-go/util/consistencydetector
k8s.io/utils/pointer
k8s.io/utils/trace
k8s.io/apimachinery/pkg/apis/meta/internalversion
github.com/noironetworks/aci-containers/pkg/ipam
github.com/noironetworks/aci-containers/pkg/istiocrd/apis/aci.istio/v1
k8s.io/client-go/tools/pager
k8s.io/client-go/tools/cache
github.com/noironetworks/aci-containers/pkg/istiocrd/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/istiocrd/clientset/versioned/typed/aci.istio/v1
github.com/noironetworks/aci-containers/pkg/istiocrd/clientset/versioned
github.com/noironetworks/aci-containers/pkg/metadata
github.com/noironetworks/aci-containers/pkg/netflowpolicy/apis/aci.netflow/v1alpha
github.com/noironetworks/aci-containers/pkg/netflowpolicy/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/netflowpolicy/clientset/versioned/typed/aci.netflow/v1alpha
github.com/noironetworks/aci-containers/pkg/netflowpolicy/clientset/versioned
github.com/noironetworks/aci-containers/pkg/nodeinfo/apis/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/nodeinfo/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/index
github.com/noironetworks/aci-containers/pkg/nodeinfo/clientset/versioned/typed/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/nodeinfo/clientset/versioned
github.com/noironetworks/aci-containers/pkg/nodepodif/apis/acipolicy/v1
github.com/noironetworks/aci-containers/pkg/proactiveconf/apis/aci.pc/v1
github.com/noironetworks/aci-containers/pkg/nodepodif/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/proactiveconf/applyconfiguration/aci.pc/v1
github.com/noironetworks/aci-containers/pkg/proactiveconf/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/nodepodif/clientset/versioned/typed/acipolicy/v1
github.com/noironetworks/aci-containers/pkg/proactiveconf/clientset/versioned/typed/aci.pc/v1
github.com/noironetworks/aci-containers/pkg/nodepodif/clientset/versioned
github.com/noironetworks/aci-containers/pkg/qospolicy/apis/aci.qos/v1
github.com/noironetworks/aci-containers/pkg/proactiveconf/clientset/versioned
github.com/noironetworks/aci-containers/pkg/rdconfig/apis/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/qospolicy/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/qospolicy/clientset/versioned/typed/aci.qos/v1
github.com/noironetworks/aci-containers/pkg/rdconfig/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/rdconfig/clientset/versioned/typed/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/qospolicy/clientset/versioned
github.com/noironetworks/aci-containers/pkg/rdconfig/clientset/versioned
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/apis/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/apis/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/clientset/versioned/typed/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/clientset/versioned/typed/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/clientset/versioned
github.com/noironetworks/aci-containers/pkg/snatpolicy/apis/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/clientset/versioned
k8s.io/client-go/applyconfigurations/internal
github.com/noironetworks/aci-containers/pkg/snatpolicy/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/snatpolicy/clientset/versioned/typed/aci.snat/v1
k8s.io/client-go/applyconfigurations/admissionregistration/v1
github.com/noironetworks/aci-containers/pkg/snatpolicy/clientset/versioned
github.com/pkg/errors
gopkg.in/evanphx/json-patch.v4
k8s.io/apimachinery/pkg/api/meta/testrestmapper
k8s.io/apimachinery/pkg/util/mergepatch
k8s.io/apimachinery/third_party/forked/golang/json
k8s.io/client-go/util/apply
k8s.io/apimachinery/pkg/util/strategicpatch
k8s.io/apimachinery/pkg/apis/meta/internalversion/validation
k8s.io/client-go/util/watchlist
k8s.io/client-go/applyconfigurations/admissionregistration/v1alpha1
k8s.io/client-go/applyconfigurations/admissionregistration/v1beta1
k8s.io/client-go/testing
k8s.io/client-go/applyconfigurations/apiserverinternal/v1alpha1
k8s.io/client-go/applyconfigurations/core/v1
k8s.io/client-go/gentype
k8s.io/client-go/kubernetes/typed/admissionregistration/v1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1alpha1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1beta1
k8s.io/client-go/kubernetes/typed/apiserverinternal/v1alpha1
k8s.io/client-go/applyconfigurations/apps/v1
k8s.io/client-go/applyconfigurations/autoscaling/v1
k8s.io/client-go/applyconfigurations/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1
k8s.io/client-go/kubernetes/typed/apps/v1beta1
k8s.io/client-go/applyconfigurations/apps/v1beta2
k8s.io/client-go/kubernetes/typed/authentication/v1
k8s.io/client-go/kubernetes/typed/authentication/v1alpha1
k8s.io/client-go/kubernetes/typed/authentication/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1beta2
k8s.io/client-go/kubernetes/typed/authorization/v1
k8s.io/client-go/kubernetes/typed/authorization/v1beta1
k8s.io/client-go/kubernetes/typed/autoscaling/v1
k8s.io/client-go/applyconfigurations/autoscaling/v2
k8s.io/client-go/applyconfigurations/autoscaling/v2beta1
k8s.io/client-go/kubernetes/typed/autoscaling/v2
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta1
k8s.io/client-go/applyconfigurations/autoscaling/v2beta2
k8s.io/client-go/applyconfigurations/batch/v1
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta2
k8s.io/client-go/applyconfigurations/certificates/v1
k8s.io/client-go/kubernetes/typed/batch/v1
k8s.io/client-go/applyconfigurations/batch/v1beta1
k8s.io/client-go/kubernetes/typed/batch/v1beta1
k8s.io/client-go/kubernetes/typed/certificates/v1
k8s.io/client-go/applyconfigurations/certificates/v1alpha1
k8s.io/client-go/applyconfigurations/certificates/v1beta1
k8s.io/client-go/kubernetes/typed/certificates/v1alpha1
k8s.io/client-go/kubernetes/typed/certificates/v1beta1
k8s.io/client-go/applyconfigurations/coordination/v1
k8s.io/client-go/kubernetes/typed/coordination/v1
k8s.io/client-go/applyconfigurations/coordination/v1alpha2
k8s.io/client-go/kubernetes/typed/coordination/v1alpha2
k8s.io/client-go/applyconfigurations/coordination/v1beta1
k8s.io/client-go/kubernetes/typed/coordination/v1beta1
k8s.io/client-go/tools/reference
k8s.io/client-go/kubernetes/typed/core/v1
k8s.io/client-go/applyconfigurations/discovery/v1
k8s.io/client-go/kubernetes/typed/discovery/v1
k8s.io/client-go/applyconfigurations/discovery/v1beta1
k8s.io/client-go/kubernetes/typed/discovery/v1beta1
k8s.io/client-go/applyconfigurations/events/v1
k8s.io/client-go/kubernetes/typed/events/v1
k8s.io/client-go/applyconfigurations/events/v1beta1
k8s.io/client-go/kubernetes/typed/events/v1beta1
k8s.io/client-go/applyconfigurations/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta2
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta3
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta2
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta3
k8s.io/client-go/applyconfigurations/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1
k8s.io/client-go/kubernetes/typed/networking/v1alpha1
k8s.io/client-go/applyconfigurations/networking/v1beta1
k8s.io/client-go/applyconfigurations/node/v1
k8s.io/client-go/kubernetes/typed/networking/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1
k8s.io/client-go/applyconfigurations/node/v1alpha1
k8s.io/client-go/kubernetes/typed/node/v1alpha1
k8s.io/client-go/applyconfigurations/node/v1beta1
k8s.io/client-go/applyconfigurations/policy/v1
k8s.io/client-go/kubernetes/typed/node/v1beta1
k8s.io/client-go/kubernetes/typed/policy/v1
k8s.io/client-go/applyconfigurations/policy/v1beta1
k8s.io/client-go/kubernetes/typed/policy/v1beta1
k8s.io/client-go/applyconfigurations/rbac/v1
k8s.io/client-go/applyconfigurations/rbac/v1alpha1
k8s.io/client-go/kubernetes/typed/rbac/v1
k8s.io/client-go/kubernetes/typed/rbac/v1alpha1
k8s.io/client-go/applyconfigurations/rbac/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1alpha3
k8s.io/client-go/kubernetes/typed/rbac/v1beta1
k8s.io/client-go/kubernetes/typed/resource/v1alpha3
k8s.io/client-go/applyconfigurations/resource/v1beta1
k8s.io/client-go/kubernetes/typed/resource/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1beta2
k8s.io/client-go/applyconfigurations/scheduling/v1
k8s.io/client-go/kubernetes/typed/resource/v1beta2
k8s.io/client-go/kubernetes/typed/scheduling/v1
k8s.io/client-go/applyconfigurations/scheduling/v1alpha1
k8s.io/client-go/kubernetes/typed/scheduling/v1alpha1
k8s.io/client-go/applyconfigurations/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1
k8s.io/client-go/kubernetes/typed/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1
k8s.io/client-go/kubernetes/typed/storage/v1alpha1
k8s.io/client-go/applyconfigurations/storage/v1beta1
k8s.io/client-go/applyconfigurations/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1beta1
github.com/openshift/api/config/v1
k8s.io/client-go/kubernetes
github.com/noironetworks/aci-containers/pkg/util
github.com/openshift/api/operator/v1
github.com/openshift/api/route/v1
github.com/openshift/client-go/route/clientset/versioned/scheme
github.com/openshift/client-go/route/clientset/versioned/typed/route/v1
github.com/openshift/client-go/route/clientset/versioned
github.com/yl2chen/cidranger/net
github.com/yl2chen/cidranger
k8s.io/apiextensions-apiserver/pkg/apis/apiextensions
k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1
k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1beta1
k8s.io/apiextensions-apiserver/pkg/client/applyconfiguration/apiextensions/v1
k8s.io/apiextensions-apiserver/pkg/client/clientset/clientset/scheme
encoding/csv
k8s.io/apiextensions-apiserver/pkg/client/clientset/clientset/typed/apiextensions/v1
github.com/spf13/pflag
k8s.io/client-go/tools/auth
k8s.io/client-go/tools/clientcmd/api/v1
k8s.io/client-go/tools/clientcmd/api/latest
k8s.io/client-go/util/homedir
k8s.io/kubectl/pkg/util
k8s.io/apimachinery/pkg/util/rand
k8s.io/apimachinery/pkg/util/version
k8s.io/client-go/tools/clientcmd
github.com/blang/semver/v4
expvar
github.com/beorn7/perks/quantile
github.com/cespare/xxhash/v2
google.golang.org/protobuf/types/known/timestamppb
runtime/metrics
google.golang.org/protobuf/encoding/protodelim
github.com/prometheus/client_model/go
github.com/prometheus/procfs/internal/fs
github.com/prometheus/procfs/internal/util
github.com/prometheus/procfs
github.com/prometheus/common/model
github.com/prometheus/client_golang/prometheus/internal
github.com/prometheus/common/expfmt
github.com/prometheus/client_golang/internal/github.com/golang/gddo/httputil/header
github.com/prometheus/client_golang/internal/github.com/golang/gddo/httputil
github.com/prometheus/client_golang/prometheus/promhttp/internal
go.opentelemetry.io/otel/internal/attribute
go.opentelemetry.io/otel/attribute
github.com/prometheus/client_golang/prometheus
go.opentelemetry.io/otel/codes
go.opentelemetry.io/otel/trace
k8s.io/component-base/version
database/sql
k8s.io/client-go/tools/internal/events
k8s.io/client-go/tools/record/util
k8s.io/utils/lru
k8s.io/client-go/tools/record
github.com/prometheus/client_golang/prometheus/promhttp
k8s.io/component-base/metrics/prometheusextension
github.com/prometheus/client_golang/prometheus/collectors
k8s.io/client-go/util/retry
k8s.io/kubernetes/pkg/apis/core
k8s.io/component-base/metrics
k8s.io/component-base/metrics/legacyregistry
k8s.io/component-base/metrics/prometheus/feature
k8s.io/component-base/featuregate
k8s.io/kubernetes/pkg/apis/core/helper
k8s.io/apiserver/pkg/util/feature
k8s.io/apiextensions-apiserver/pkg/features
k8s.io/apiserver/pkg/features
k8s.io/component-base/zpages/features
k8s.io/controller-manager/pkg/features
k8s.io/kubernetes/pkg/features
k8s.io/kubernetes/pkg/api/legacyscheme
k8s.io/apimachinery/pkg/api/validate/content
k8s.io/apimachinery/pkg/api/validate
k8s.io/component-helpers/resource
k8s.io/kubernetes/pkg/api/v1/service
k8s.io/kubernetes/pkg/api/v1/pod
k8s.io/kubernetes/pkg/apis/autoscaling
k8s.io/kubernetes/pkg/apis/core/v1/helper
k8s.io/kubernetes/pkg/apis/apps
github.com/opencontainers/go-digest
github.com/distribution/reference
k8s.io/kubernetes/pkg/util/parsers
k8s.io/component-helpers/node/util/sysctl
k8s.io/component-helpers/scheduling/corev1/nodeaffinity
k8s.io/component-helpers/scheduling/corev1
k8s.io/kubernetes/pkg/apis/core/v1
k8s.io/kubelet/pkg/apis
k8s.io/kubernetes/pkg/api/service
k8s.io/kubernetes/pkg/apis/core/helper/qos
k8s.io/kubernetes/pkg/fieldpath
k8s.io/kubernetes/pkg/apis/core/pods
k8s.io/kubernetes/pkg/capabilities
k8s.io/kubernetes/pkg/util/hash
k8s.io/kubernetes/pkg/util/taints
github.com/evanphx/json-patch/v5/internal/json
github.com/evanphx/json-patch/v5
k8s.io/apimachinery/pkg/apis/meta/internalversion/scheme
k8s.io/client-go/metadata
k8s.io/client-go/dynamic
k8s.io/client-go/restmapper
sigs.k8s.io/controller-runtime/pkg/client/apiutil
sigs.k8s.io/controller-runtime/pkg/log
sigs.k8s.io/controller-runtime/pkg/client
k8s.io/kubernetes/pkg/apis/core/install
k8s.io/kubernetes/pkg/apis/core/validation
sigs.k8s.io/controller-runtime/pkg/internal/log
sigs.k8s.io/controller-runtime/pkg/client/config
text/template/parse
text/template
github.com/spf13/cobra
github.com/fsnotify/fsnotify
github.com/mitchellh/mapstructure
github.com/sagikazarmark/slog-shim
github.com/spf13/afero/internal/common
github.com/spf13/afero/mem
golang.org/x/text/runes
github.com/spf13/afero
html
html/template
github.com/spf13/cast
github.com/spf13/viper/internal/encoding
golang.org/x/text/encoding
golang.org/x/text/encoding/internal
golang.org/x/text/encoding/unicode
github.com/subosito/gotenv
github.com/spf13/viper/internal/encoding/dotenv
github.com/hashicorp/hcl/hcl/strconv
github.com/hashicorp/hcl/hcl/token
github.com/hashicorp/hcl/hcl/ast
github.com/hashicorp/hcl/hcl/scanner
github.com/hashicorp/hcl/hcl/parser
github.com/hashicorp/hcl/json/token
github.com/hashicorp/hcl/json/scanner
github.com/hashicorp/hcl/json/parser
k8s.io/kubernetes/pkg/controller
github.com/hashicorp/hcl
github.com/hashicorp/hcl/hcl/printer
github.com/spf13/viper/internal/encoding/hcl
gopkg.in/ini.v1
github.com/spf13/viper/internal/encoding/ini
github.com/magiconair/properties
github.com/spf13/viper/internal/encoding/javaproperties
github.com/spf13/viper/internal/encoding/json
github.com/pelletier/go-toml/v2/internal/danger
github.com/noironetworks/aci-containers/pkg/controller
github.com/pelletier/go-toml/v2/unstable
github.com/pelletier/go-toml/v2/internal/tracker
github.com/pelletier/go-toml/v2
github.com/spf13/viper/internal/encoding/toml
github.com/spf13/viper/internal/encoding/yaml
github.com/spf13/viper
github.com/noironetworks/aci-containers/cmd/acikubectl/cmd
github.com/noironetworks/aci-containers/cmd/acikubectl
make: Leaving directory '/tmp/noironetworks/aci-containers'
travis_time:end:0026e6bf:start=1756377030718319867,finish=1756377189816787411,duration=159098467544,event=script[0K[32;1mThe command "make -C . dist-static/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:11beebe0[0K$ popd
~/build/noironetworks/acc-provision
travis_time:end:11beebe0:start=1756377189824275728,finish=1756377189827428861,duration=3153133,event=script[0K[32;1mThe command "popd" exited with 0.[0m
travis_time:start:0c3a6cb0[0K$ cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1
travis_time:end:0c3a6cb0:start=1756377189832070332,finish=1756377190022386058,duration=190315726,event=script[0K[32;1mThe command "cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:073abe11[0K$ /tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1
++dirname /tmp/cicd/travis/build-acc-provision.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.2.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=082825
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.2.1.81c2369.082825.10875
++IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.2.1.81c2369.z
++IMAGE_Z_TAG=6.1.2.1.81c2369.z
++RELEASE_Z_TAG=6.1.2.1.z
++RC_PREFIX=6.1.2.1rc
++RC_REGEX='6.1.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
++python3 setup.py --version
+VERSION=6.1.2.1
+OVERRIDE_VERSION=6.1.2.1
+sed -i s/6.1.2.1/6.1.2.1/ setup.py
+[[ 6.1.2.1 = \6\.\1\.\2\.\1 ]]
+echo 'Travis tag matches release tag 6.1.2.1, preserving image tags in versions.yaml'
Travis tag matches release tag 6.1.2.1, preserving image tags in versions.yaml
+cat acc_provision/versions.yaml
+grep 6.1.2.1
    acc_provision_operator_version: 6.1.2.1.81c2369
    aci_containers_controller_version: 6.1.2.1.81c2369
    aci_containers_host_version: 6.1.2.1.81c2369
    aci_containers_operator_version: 6.1.2.1.81c2369
    cnideploy_version: 6.1.2.1.81c2369
    openvswitch_version: 6.1.2.1.81c2369
    opflex_agent_version: 6.1.2.1.81c2369
    opflex_server_version: 6.1.2.1.81c2369
    gbp_version: 6.1.2.1.81c2369
    aci_containers_webhook_version: 6.1.2.1.81c2369
    aci_containers_certmanager_version: 6.1.2.1.81c2369
    aci_containers_host_ovscni_version: 6.1.2.1.81c2369
+exit 0
travis_time:end:073abe11:start=1756377190027485689,finish=1756377190249399948,duration=221914259,event=script[0K[32;1mThe command "/tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:088fe7f5[0K$ pip install -U twine
Collecting twine
  Downloading twine-6.1.0-py3-none-any.whl.metadata (3.7 kB)
Collecting readme-renderer>=35.0 (from twine)
  Downloading readme_renderer-44.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: requests>=2.20 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from twine) (2.32.5)
Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine)
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: urllib3>=1.26.0 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from twine) (2.5.0)
Collecting importlib-metadata>=3.6 (from twine)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting keyring>=15.1 (from twine)
  Downloading keyring-25.6.0-py3-none-any.whl.metadata (20 kB)
Collecting rfc3986>=1.4.0 (from twine)
  Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting rich>=12.0.0 (from twine)
  Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: packaging>=24.0 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from twine) (24.2)
Collecting id (from twine)
  Downloading id-1.5.0-py3-none-any.whl.metadata (5.2 kB)
Collecting zipp>=3.20 (from importlib-metadata>=3.6->twine)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting SecretStorage>=3.2 (from keyring>=15.1->twine)
  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=15.1->twine)
  Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Collecting jaraco.classes (from keyring>=15.1->twine)
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=15.1->twine)
  Downloading jaraco_functools-4.3.0-py3-none-any.whl.metadata (2.9 kB)
Collecting jaraco.context (from keyring>=15.1->twine)
  Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine)
  Downloading nh3-0.3.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.0 kB)
Collecting docutils>=0.21.2 (from readme-renderer>=35.0->twine)
  Downloading docutils-0.22-py3-none-any.whl.metadata (15 kB)
Collecting Pygments>=2.5.1 (from readme-renderer>=35.0->twine)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from requests>=2.20->twine) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from requests>=2.20->twine) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from requests>=2.20->twine) (2025.1.31)
Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: cryptography>=2.0 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from SecretStorage>=3.2->keyring>=15.1->twine) (45.0.6)
Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine)
  Downloading more_itertools-10.7.0-py3-none-any.whl.metadata (37 kB)
Collecting backports.tarfile (from jaraco.context->keyring>=15.1->twine)
  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: cffi>=1.14 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine) (1.17.1)
Requirement already satisfied: pycparser in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from cffi>=1.14->cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine) (2.22)
Downloading twine-6.1.0-py3-none-any.whl (40 kB)
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading keyring-25.6.0-py3-none-any.whl (39 kB)
Downloading readme_renderer-44.0-py3-none-any.whl (13 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
Downloading rich-14.1.0-py3-none-any.whl (243 kB)
Downloading id-1.5.0-py3-none-any.whl (13 kB)
Downloading docutils-0.22-py3-none-any.whl (630 kB)
Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading nh3-0.3.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (803 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
Downloading jaraco_functools-4.3.0-py3-none-any.whl (10 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
Downloading more_itertools-10.7.0-py3-none-any.whl (65 kB)
Installing collected packages: zipp, rfc3986, Pygments, nh3, more-itertools, mdurl, jeepney, docutils, backports.tarfile, requests-toolbelt, readme-renderer, markdown-it-py, jaraco.functools, jaraco.context, jaraco.classes, importlib-metadata, id, SecretStorage, rich, keyring, twine
Successfully installed Pygments-2.19.2 SecretStorage-3.3.3 backports.tarfile-1.2.0 docutils-0.22 id-1.5.0 importlib-metadata-8.7.0 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.3.0 jeepney-0.9.0 keyring-25.6.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.7.0 nh3-0.3.0 readme-renderer-44.0 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-14.1.0 twine-6.1.0 zipp-3.23.0
travis_time:end:088fe7f5:start=1756377190254901560,finish=1756377194636238618,duration=4381337058,event=script[0K[32;1mThe command "pip install -U twine" exited with 0.[0m
travis_time:start:21e14e78[0K$ /tmp/cicd/travis/push-to-pypi.sh
++dirname /tmp/cicd/travis/push-to-pypi.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.2.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=082825
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.2.1.81c2369.082825.10875
++IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.2.1.81c2369.z
++IMAGE_Z_TAG=6.1.2.1.81c2369.z
++RELEASE_Z_TAG=6.1.2.1.z
++RC_PREFIX=6.1.2.1rc
++RC_REGEX='6.1.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+TEST_PYPI_RELEASE_HINT='release to test.pypi.org'
+PYPI_RELEASE_HINT='release to pypi.org'
++git show -s --format=%B 6.1.2.1
++grep -i 'release to test.pypi.org'
+TEST_PYPI_RELEASE='ACI Release 6.1.2.1 Created by Job 0693231 Build 86 on Date 082825 (MM/DD/YY) for release to test.pypi.org'
++git show -s --format=%B 6.1.2.1
++grep -i 'release to pypi.org'
+PYPI_RELEASE=
+[[ -z ACI Release 6.1.2.1 Created by Job 0693231 Build 86 on Date 082825 (MM/DD/YY) for release to test.pypi.org ]]
++git tag -v 6.1.2.1
++grep -i B6878A5BBF81C515428FA14E4CA0BB04A10CDFE1
+SIGNED_RELEASE=
++git tag -v 6.1.2.1
++grep -i sumitnaiksatam@gmail.com
+SIGNED_EMAIL=
+'[' -n '' ']'
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
+python setup.py --description
Tool to provision ACI for ACI Containers Controller  Build info: Git commit ID: 265a954a6871bec54dbd6e00a4c4bc06c1dbd5d3 Build time: 08-28-2025.10:33:14.UTC 
+WHEEL_NAME=acc_provision-6.1.2.1.tar.gz
+TAG_NAME=6.1.2.1
+DEV_WHEEL_NAME=acc_provision-6.1.2.1.dev10875.tar.gz
+DEV_TAG_NAME=6.1.2.1.dev10875
+TWINE_UPLOAD=true
+'[' -n '' ']'
+'[' -n 'ACI Release 6.1.2.1 Created by Job 0693231 Build 86 on Date 082825 (MM/DD/YY) for release to test.pypi.org' ']'
+'[' noiro-tagger == noiro-tagger ']'
+VERSION=6.1.2.1
+OVERRIDE_VERSION=6.1.2.1.dev10875
+sed -i s/6.1.2.1/6.1.2.1.dev10875/ setup.py
+sed -i 's/6.1.2.1.81c2369.*$/6.1.2.1.81c2369.z/' acc_provision/versions.yaml
+python setup.py sdist
running sdist
running egg_info
writing acc_provision.egg-info/PKG-INFO
writing dependency_links to acc_provision.egg-info/dependency_links.txt
writing entry points to acc_provision.egg-info/entry_points.txt
writing requirements to acc_provision.egg-info/requires.txt
writing top-level names to acc_provision.egg-info/top_level.txt
reading manifest file 'acc_provision.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'acc_provision.egg-info/SOURCES.txt'
running check
creating acc_provision-6.1.2.1.dev10875
creating acc_provision-6.1.2.1.dev10875/acc_provision
creating acc_provision-6.1.2.1.dev10875/acc_provision.egg-info
creating acc_provision-6.1.2.1.dev10875/acc_provision/templates
creating acc_provision-6.1.2.1.dev10875/bin
creating acc_provision-6.1.2.1.dev10875/debian
creating acc_provision-6.1.2.1.dev10875/debian/source
creating acc_provision-6.1.2.1.dev10875/gitversion
creating acc_provision-6.1.2.1.dev10875/rpm
copying files to acc_provision-6.1.2.1.dev10875...
copying MANIFEST.in -> acc_provision-6.1.2.1.dev10875
copying README.md -> acc_provision-6.1.2.1.dev10875
copying setup.py -> acc_provision-6.1.2.1.dev10875
copying acc_provision/RELEASE-VERSION -> acc_provision-6.1.2.1.dev10875/acc_provision
copying acc_provision/__init__.py -> acc_provision-6.1.2.1.dev10875/acc_provision
copying acc_provision/acc_provision.py -> acc_provision-6.1.2.1.dev10875/acc_provision
copying acc_provision/acc_retrieve_cert.py -> acc_provision-6.1.2.1.dev10875/acc_provision
copying acc_provision/aci_set_service_bd_routing_disable_yes.py -> acc_provision-6.1.2.1.dev10875/acc_provision
copying acc_provision/apic_provision.py -> acc_provision-6.1.2.1.dev10875/acc_provision
copying acc_provision/fake_apic.py -> acc_provision-6.1.2.1.dev10875/acc_provision
copying acc_provision/flavors.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision
copying acc_provision/test_main.py -> acc_provision-6.1.2.1.dev10875/acc_provision
copying acc_provision/versions.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision
copying acc_provision.egg-info/PKG-INFO -> acc_provision-6.1.2.1.dev10875/acc_provision.egg-info
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.2.1.dev10875/acc_provision.egg-info
copying acc_provision.egg-info/dependency_links.txt -> acc_provision-6.1.2.1.dev10875/acc_provision.egg-info
copying acc_provision.egg-info/entry_points.txt -> acc_provision-6.1.2.1.dev10875/acc_provision.egg-info
copying acc_provision.egg-info/not-zip-safe -> acc_provision-6.1.2.1.dev10875/acc_provision.egg-info
copying acc_provision.egg-info/requires.txt -> acc_provision-6.1.2.1.dev10875/acc_provision.egg-info
copying acc_provision.egg-info/top_level.txt -> acc_provision-6.1.2.1.dev10875/acc_provision.egg-info
copying acc_provision/templates/99-master-kubelet-node-ip.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-ip.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-port.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/__init__.py -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/acc-provision-configmap.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/acc-provision-crd.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-containers.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-13.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-17.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-18.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-20.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-21.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-24.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-13.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-16.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-20.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-6.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-9.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-11.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-13.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-14.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-3.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-6.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-0.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-10.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-2.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-3.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-5.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-6.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-1.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-2.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-7.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-8-3.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-operators-configmap.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-operators-cr.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-operators-crd.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/aci-operators.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/apic.json -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/calico-bgp-config.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/calico-bgp-peer.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/calico-node.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/calico-provision-config.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/calicoctl.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/chained-mode-provision-config.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/cilium.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/cluster-network-03-config.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/custom-resources-aci-calico.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/dpu-containers.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/provision-config.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying acc_provision/templates/tigera-operator.yaml -> acc_provision-6.1.2.1.dev10875/acc_provision/templates
copying bin/acikubectl -> acc_provision-6.1.2.1.dev10875/bin
copying debian/.gitignore -> acc_provision-6.1.2.1.dev10875/debian
copying debian/build-deb.sh -> acc_provision-6.1.2.1.dev10875/debian
copying debian/changelog.in -> acc_provision-6.1.2.1.dev10875/debian
copying debian/compat -> acc_provision-6.1.2.1.dev10875/debian
copying debian/control -> acc_provision-6.1.2.1.dev10875/debian
copying debian/copyright -> acc_provision-6.1.2.1.dev10875/debian
copying debian/dirs -> acc_provision-6.1.2.1.dev10875/debian
copying debian/install -> acc_provision-6.1.2.1.dev10875/debian
copying debian/rules -> acc_provision-6.1.2.1.dev10875/debian
copying debian/source/format -> acc_provision-6.1.2.1.dev10875/debian/source
copying gitversion/__init__.py -> acc_provision-6.1.2.1.dev10875/gitversion
copying gitversion/gitversion.py -> acc_provision-6.1.2.1.dev10875/gitversion
copying rpm/acc-provision.spec.in -> acc_provision-6.1.2.1.dev10875/rpm
copying rpm/build-rpm.sh -> acc_provision-6.1.2.1.dev10875/rpm
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.2.1.dev10875/acc_provision.egg-info
Writing acc_provision-6.1.2.1.dev10875/setup.cfg
creating dist
Creating tar archive
removing 'acc_provision-6.1.2.1.dev10875' (and everything under it)
+twine upload --repository testpypi -u [secure] -p [secure] dist/acc_provision-6.1.2.1.dev10875.tar.gz
Uploading distributions to https://test.pypi.org/legacy/
Uploading acc_provision-6.1.2.1.dev10875.tar.gz
[?25l[2K[35m  0%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/15.3 MB[0m • [36m--:--[0m • [31m?[0m[2K[35m  1%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.1/15.3 MB[0m • [36m00:01[0m • [31m230.0 MB/s[0m[2K[35m 63%[0m [91m━━━━━━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━[0m [32m9.6/15.3 MB[0m • [36m00:01[0m • [31m89.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m113.7 MB/s[0m
[?25h
[32mView at:[0m
https://test.pypi.org/project/acc-provision/6.1.2.1.dev10875/
+'[' 0 -ne 0 ']'
+/tmp/cicd/travis/push-to-cicd-status.sh https://test.pypi.org/project/acc-provision/6.1.2.1.dev10875/#files 6.1.2.1.dev10875 false true
++dirname /tmp/cicd/travis/push-to-cicd-status.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.2.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=082825
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.2.1.81c2369.082825.10875
++IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.2.1.81c2369.z
++IMAGE_Z_TAG=6.1.2.1.81c2369.z
++RELEASE_Z_TAG=6.1.2.1.z
++RC_PREFIX=6.1.2.1rc
++RC_REGEX='6.1.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
++git rev-parse --abbrev-ref HEAD
+current_branch=HEAD
+[[ acc-provision != \a\c\c\-\p\r\o\v\i\s\i\o\n ]]
+PYPI_REGISTRY=https://test.pypi.org/project/acc-provision/6.1.2.1.dev10875/#files
+TAG_NAME=6.1.2.1.dev10875
+IS_RELEASE=false
+TWINE_UPLOAD=true
+GIT_REPO=https://github.com/noironetworks/cicd-status.git
+GIT_LOCAL_DIR=cicd-status
+GIT_BRANCH=main
+GIT_EMAIL=test@cisco.com
+GIT_TOKEN=[secure]
+GIT_USER=travis-tagger
+git_clone_repo
+cd /tmp/
+git clone https://travis-tagger:[secure]@github.com/noironetworks/cicd-status.git -b main cicd-status
Cloning into 'cicd-status'...
