travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: cbc90524-f4d4-4a5e-887b-44bf70902f3d@1.worker-com-657c759868-lzpdm.gce-production-1
version: deploy_2025.08.20.CI.1 https://github.com/travis-ci/worker/tree/70d52e32e4e4cfdcfeda8e5e475406670be2589f
instance: travis-job-2ef5bec3-0867-4b10-94b8-8606bc273213 travis-ci-ubuntu-2204-1761745415-2d890300-dirty (via amqp)
startup: 5.873810092s
travis_fold:end:worker_info[0Ktravis_time:start:0f4784a9[0Ktravis_time:end:0f4784a9:start=1770807576518284474,finish=1770807576936143323,duration=417858849,event=no_world_writable_dirs[0Ktravis_time:start:1ba01238[0Ktravis_time:end:1ba01238:start=1770807576939870402,finish=1770807576944028452,duration=4158050,event=setup_filter[0Ktravis_time:start:001e6205[0Ktravis_time:end:001e6205:start=1770807576948955806,finish=1770807576959511467,duration=10555661,event=agent[0Ktravis_time:start:09a75188[0Ktravis_time:end:09a75188:start=1770807576963208394,finish=1770807576965948469,duration=2740075,event=check_unsupported[0Ktravis_time:start:02ecc01a[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: jammy
Build id: 277445781
Job id: 637923656
Runtime kernel version: 6.8.0-1042-gcp
VM: default
travis-build version: 2812e526
[34m[1mBuild image provisioning date and time[0m
Wed Oct 29 02:02:41 PM UTC 2025
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy
[34m[1mSystemd Version[0m
systemd 249 (249.11-0ubuntu3.17)
[34m[1mCookbooks Version[0m
b08f983 https://github.com/travis-ci/travis-cookbooks/tree/b08f983
[34m[1mgit version[0m
git version 2.51.1
[34m[1mbash version[0m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0
[34m[1mdocker version[0m
Client:
 Version:           28.2.2
 API version:       1.50
 Go version:        go1.23.1
 Git commit:        28.2.2-0ubuntu1~22.04.1
 Built:             Wed Sep 10 14:50:16 2025
 OS/Arch:           linux/amd64
 Context:           default

Server:
 Engine:
  Version:          28.2.2
  API version:      1.50 (minimum version 1.24)
  Go version:       go1.23.1
  Git commit:       28.2.2-0ubuntu1~22.04.1
  Built:            Wed Sep 10 14:50:16 2025
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.7.28
  GitCommit:        
 runc:
  Version:          1.3.0-0ubuntu2~22.04.1
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
[34m[1mclang version[0m
clang version 18.1.8
[34m[1mjq version[0m
jq-1.7.1
[34m[1mbats version[0m
Bats 1.12.0
[34m[1mshellcheck version[0m
0.11.0
[34m[1mshfmt version[0m
v3.12.0
[34m[1mccache version[0m
4.5.1
[34m[1mcmake version[0m
cmake version 4.1.2
[34m[1mheroku version[0m
heroku/10.14.0 linux-x64 node-v20.19.5
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 7.0.3
[34m[1mmysql version[0m
mysql  Ver 8.0.43-0ubuntu0.22.04.2 for Linux on x86_64 ((Ubuntu))
[34m[1mopenssl version[0m
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
[34m[1mpacker version[0m
Packer v1.14.2
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 14.19 (Ubuntu 14.19-1.pgdg22.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.9.9
[34m[1mgzip version[0m
gzip 1.10
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Apr 02 2025 12:39:01)
[34m[1miptables version[0m
iptables v1.8.7 (nf_tables)
[34m[1mcurl version[0m
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.19
[34m[1mwget version[0m
GNU Wget 1.21.2 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.2.7  protocol version 31
[34m[1mgo version[0m
go version go1.25.3 linux/amd64
[34m[1mnvm version[0m
0.40.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.3.2
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.10.19
[34m[1mElasticSearch version[0m
9.1.0
[34m[1mInstalled Firefox version[0m
firefox 144.0
[34m[1mMongoDB version[0m
MongoDB 8.2.1
[34m[1mRedis version[0m
redis-server 8.2.2
[34m[1mPre-installed Go versions[0m
go version go1.25.3 linux/amd64
[34m[1mant version[0m
Apache Ant(TM) version 1.10.12 compiled on January 17 1970
[34m[1mmvn version[0m
Apache Maven 3.9.11 (3e54c93a704957b63ee3494413a2b544fd3d825b)
[34m[1mgradle version[0m
Gradle 9.1.0!
[34m[1mlein version[0m
Leiningen 2.12.0 on Java 11.0.28 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.21.3
v16.20.2
v18.20
v18.20.3
v18.20.8
v20.19.5
v22.21.1
v24.11.0
v4.9.1
v6.17.1
v8.17.0
[34m[1mphpenv versions[0m
  system
  8.3
* 8.3.27 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.8.12 2025-09-19 13:41:59
[34m[1mPre-installed Ruby versions[0m
ruby-2.7.8
ruby-3.3.10
[34m[1melixirs[0m
=* elixir-1.19.1
travis_fold:end:system_info[0K
travis_time:end:02ecc01a:start=1770807576969549714,finish=1770807576977886263,duration=8336549,event=show_system_info[0Ktravis_time:start:00609036[0Ktravis_time:end:00609036:start=1770807576981310656,finish=1770807577009515314,duration=28204658,event=rm_riak_source[0Ktravis_time:start:0098b580[0Ktravis_time:end:0098b580:start=1770807577014314990,finish=1770807577023927996,duration=9613006,event=fix_rwky_redis[0Ktravis_time:start:08bdb8eb[0Ktravis_time:end:08bdb8eb:start=1770807577031122443,finish=1770807578001641825,duration=970519382,event=wait_for_network[0Ktravis_time:start:021e4b40[0Ktravis_time:end:021e4b40:start=1770807578005762675,finish=1770807578293690853,duration=287928178,event=update_apt_keys[0Ktravis_time:start:02c901c0[0Ktravis_time:end:02c901c0:start=1770807578297515646,finish=1770807578363813959,duration=66298313,event=fix_hhvm_source[0Ktravis_time:start:16bb1b70[0Ktravis_time:end:16bb1b70:start=1770807578367532709,finish=1770807578370353758,duration=2821049,event=update_mongo_arch[0Ktravis_time:start:03a8daaa[0Ktravis_time:end:03a8daaa:start=1770807578373645667,finish=1770807578412020965,duration=38375298,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0ce79cc0[0Ktravis_time:end:0ce79cc0:start=1770807578416124776,finish=1770807578419052470,duration=2927694,event=update_glibc[0Ktravis_time:start:06831034[0Ktravis_time:end:06831034:start=1770807578422708356,finish=1770807578433297873,duration=10589517,event=clean_up_path[0Ktravis_time:start:0e2285e7[0Ktravis_time:end:0e2285e7:start=1770807578436686786,finish=1770807578453036168,duration=16349382,event=fix_resolv_conf[0Ktravis_time:start:03bc9100[0Ktravis_time:end:03bc9100:start=1770807578457050471,finish=1770807578487494076,duration=30443605,event=fix_etc_hosts[0Ktravis_time:start:0eaf496e[0Ktravis_time:end:0eaf496e:start=1770807578492278077,finish=1770807578501136153,duration=8858076,event=fix_mvn_settings_xml[0Ktravis_time:start:0f2d1cfc[0Ktravis_time:end:0f2d1cfc:start=1770807578504469951,finish=1770807578520498990,duration=16029039,event=no_ipv6_localhost[0Ktravis_time:start:00821018[0Ktravis_time:end:00821018:start=1770807578524784334,finish=1770807578527472909,duration=2688575,event=fix_etc_mavenrc[0Ktravis_time:start:07a7244c[0KOK
travis_time:end:07a7244c:start=1770807578531372341,finish=1770807578857546853,duration=326174512,event=fix_perforce_key[0Ktravis_time:start:03db97a6[0Ktravis_time:end:03db97a6:start=1770807578861353819,finish=1770807578864574407,duration=3220588,event=fix_wwdr_certificate[0Ktravis_time:start:3da8e2f5[0Ktravis_time:end:3da8e2f5:start=1770807578868749679,finish=1770807578941715910,duration=72966231,event=put_localhost_first[0Ktravis_time:start:04b82908[0Ktravis_time:end:04b82908:start=1770807578945534974,finish=1770807578948956803,duration=3421829,event=home_paths[0Ktravis_time:start:0abe000a[0Ktravis_time:end:0abe000a:start=1770807578952969153,finish=1770807578970995322,duration=18026169,event=disable_initramfs[0Ktravis_time:start:01196ea8[0Ktravis_time:end:01196ea8:start=1770807578975144099,finish=1770807579200464540,duration=225320441,event=disable_ssh_roaming[0Ktravis_time:start:01282fac[0Ktravis_time:end:01282fac:start=1770807579203828517,finish=1770807579206280390,duration=2451873,event=debug_tools[0Ktravis_time:start:10fe131a[0Ktravis_time:end:10fe131a:start=1770807579210606544,finish=1770807579213908769,duration=3302225,event=uninstall_oclint[0Ktravis_time:start:180fb8f8[0Ktravis_time:end:180fb8f8:start=1770807579217220301,finish=1770807579220809359,duration=3589058,event=rvm_use[0Ktravis_time:start:08c61d50[0Ktravis_time:end:08c61d50:start=1770807579224805445,finish=1770807579237780493,duration=12975048,event=rm_etc_boto_cfg[0Ktravis_time:start:003608bf[0Ktravis_time:end:003608bf:start=1770807579242318269,finish=1770807579246036018,duration=3717749,event=rm_oraclejdk8_symlink[0Ktravis_time:start:01dfcf54[0Ktravis_time:end:01dfcf54:start=1770807579249553276,finish=1770807579372753052,duration=123199776,event=enable_i386[0Ktravis_time:start:046048c8[0Ktravis_time:end:046048c8:start=1770807579376541132,finish=1770807579381335554,duration=4794422,event=update_rubygems[0Ktravis_time:start:1bbceda8[0Ktravis_time:end:1bbceda8:start=1770807579385064546,finish=1770807580437092779,duration=1052028233,event=ensure_path_components[0Ktravis_time:start:2f0cf6c7[0Ktravis_time:end:2f0cf6c7:start=1770807580440773078,finish=1770807580443316903,duration=2543825,event=redefine_curl[0Ktravis_time:start:147f8f5b[0Ktravis_time:end:147f8f5b:start=1770807580447898168,finish=1770807580602424027,duration=154525859,event=nonblock_pipe[0Ktravis_time:start:0d16dce4[0Ktravis_time:end:0d16dce4:start=1770807580605893472,finish=1770807586651919789,duration=6046026317,event=apt_get_update[0Ktravis_time:start:039f7ebd[0Ktravis_time:end:039f7ebd:start=1770807586655586936,finish=1770807586658133541,duration=2546605,event=deprecate_xcode_64[0Ktravis_time:start:00a8ddd2[0Ktravis_time:end:00a8ddd2:start=1770807586662141583,finish=1770807590966242178,duration=4304100595,event=update_heroku[0Ktravis_time:start:1a2e55a4[0Ktravis_time:end:1a2e55a4:start=1770807590970145715,finish=1770807590972489087,duration=2343372,event=shell_session_update[0Ktravis_time:start:1b8be0bd[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:1b8be0bd:start=1770807590976270265,finish=1770807593744244628,duration=2767974363,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:1b7e4ae8[0Ktravis_fold:start:Docker[0Ktravis_fold:end:Docker[0Ktravis_time:end:1b7e4ae8:start=1770807593748007838,finish=1770807593750613709,duration=2605871,event=docker_config[0Ktravis_time:start:032a1800[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:032a1800:start=1770807593754631417,finish=1770807593834963291,duration=80331874,event=resolvconf[0Ktravis_time:start:00a2e211[0Ktravis_time:end:00a2e211:start=1770807593839006975,finish=1770807594047822289,duration=208815314,event=maven_central_mirror[0Ktravis_time:start:1d66c184[0Ktravis_time:end:1d66c184:start=1770807594051616968,finish=1770807594183966562,duration=132349594,event=maven_https[0K[33;1m3.9 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/22.04/x86_64/python-3.9.tar.bz2[0m
travis_time:start:1d0a1347[0K$ curl -sSf --retry 5 -o python-3.9.tar.bz2 ${archive_url}
travis_time:end:1d0a1347:start=1770807594265192428,finish=1770807594756295766,duration=491103338,event=configure[0Ktravis_time:start:157cbee8[0K$ sudo tar xjf python-3.9.tar.bz2 --directory /
travis_time:end:157cbee8:start=1770807594760470172,finish=1770807611214668711,duration=16454198539,event=configure[0Ktravis_time:start:09400052[0Ktravis_time:end:09400052:start=1770807611245709798,finish=1770807611248735615,duration=3025817,event=fix_ps4[0Ktravis_time:start:1251df08[0K
travis_fold:start:git.checkout[0Ktravis_time:start:01783d1f[0Ktravis_time:end:01783d1f:start=1770807611257138368,finish=1770807611268837708,duration=11699340,event=checkout[0Ktravis_time:start:00595468[0K$ git clone --depth=50 --branch=6.1.2.1 https://github.com/noironetworks/acc-provision.git noironetworks/acc-provision
Cloning into 'noironetworks/acc-provision'...
warning: refs/tags/6.1.2.1 9e3f167ca528b7a31143539c6b4e71ac4cd34401 is not a commit!
Note: switching to 'c22d3154a17a229a3fa9dcf513c4f5298862653f'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:00595468:start=1770807611273435654,finish=1770807614199810830,duration=2926375176,event=checkout[0K$ cd noironetworks/acc-provision
$ git checkout -qf 6.1.2.1
travis_fold:end:git.checkout[0K
travis_time:end:00595468:start=1770807611273435654,finish=1770807614673473780,duration=3400038126,event=checkout[0Ktravis_time:start:23c90578[0K
[33;1mSetting environment variables from repository settings[0m
$ export TRAVIS_TAGGER=[secure]
$ export PYPI_PASS=[secure]
$ export PYPI_USER=[secure]
$ export TEST_PYPI_USER=[secure]
$ export TEST_PYPI_PASS=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export DEFAULT_BRANCH=master
$ export GOPROXY=https://proxy.golang.org,https://goproxy.io,direct

travis_time:end:23c90578:start=1770807614677927959,finish=1770807614683328719,duration=5400760,event=env[0Ktravis_time:start:10184cd0[0K$ source ~/virtualenv/python3.9/bin/activate
travis_time:end:10184cd0:start=1770807614687759782,finish=1770807614694593514,duration=6833732,event=[0K$ python --version
Python 3.9.24
$ pip --version
pip 25.2 from /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages/pip (python 3.9)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_fold:start:before_script.1[0Ktravis_time:start:0342e17c[0K$ export UPSTREAM_ID=81c2369
travis_time:end:0342e17c:start=1770807615193762112,finish=1770807615196977211,duration=3215099,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:087e2941[0K$ eval "$(GIMME_GO_VERSION=1.22.5 gimme)"
gimme: command not found
travis_time:end:087e2941:start=1770807615202286656,finish=1770807615378408781,duration=176122125,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:04031b38[0K$ export TRAVIS_GO_VERSION=1.22.5
travis_time:end:04031b38:start=1770807615382906563,finish=1770807615386366588,duration=3460025,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:1dc2106a[0K$ export TRAVIS_GO_IMPORT_PATH=github.com/noironetworks/aci-containers
travis_time:end:1dc2106a:start=1770807615391403936,finish=1770807615394796979,duration=3393043,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:108fc058[0K$ export TRAVIS_BUILD_USER="$(curl -s "https://api.travis-ci.com/v3/build/$TRAVIS_BUILD_ID" | jq -r .created_by.login)"
travis_time:end:108fc058:start=1770807615400835333,finish=1770807615695563981,duration=294728648,event=before_script[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:0054a1d2[0K$ go version
go version go1.25.3 linux/amd64
travis_time:end:0054a1d2:start=1770807615701209184,finish=1770807616303496791,duration=602287607,event=before_script[0Ktravis_fold:end:before_script.6[0Ktravis_time:start:0820947c[0K$ echo "Skip running UTs"
Skip running UTs
travis_time:end:0820947c:start=1770807616310667790,finish=1770807616313826608,duration=3158818,event=script[0K[32;1mThe command "echo "Skip running UTs"" exited with 0.[0m
travis_time:start:0bab7e13[0K$ git clone http://www.github.com/noironetworks/cicd -b main /tmp/cicd
Cloning into '/tmp/cicd'...
warning: redirecting to https://github.com/noironetworks/cicd.git/
travis_time:end:0bab7e13:start=1770807616319007219,finish=1770807616946073917,duration=627066698,event=script[0K[32;1mThe command "git clone http://www.github.com/noironetworks/cicd -b main /tmp/cicd" exited with 0.[0m
travis_time:start:0fb059d7[0K$ pip install jq pyyaml pytz || travis_terminate 1
Collecting jq
  Downloading jq-1.11.0-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (7.0 kB)
Collecting pyyaml
  Downloading pyyaml-6.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting pytz
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Downloading jq-1.11.0-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (757 kB)
Downloading pyyaml-6.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (750 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Installing collected packages: pytz, pyyaml, jq
Successfully installed jq-1.11.0 pytz-2025.2 pyyaml-6.0.3
travis_time:end:0fb059d7:start=1770807616951809865,finish=1770807618457956499,duration=1506146634,event=script[0K[32;1mThe command "pip install jq pyyaml pytz || travis_terminate 1" exited with 0.[0m
travis_time:start:2cfeec60[0K$ /tmp/cicd/travis/show-image-tags.sh || travis_terminate 1
++RELEASE_TAG=6.1.2.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=021126
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.2.1.81c2369.021126.11532
++IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.2.1.81c2369.z
++IMAGE_Z_TAG=6.1.2.1.81c2369.z
++RELEASE_Z_TAG=6.1.2.1.z
++RC_PREFIX=6.1.2.1rc
++RC_REGEX='6.1.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+echo 'The tag 6.1.2.1.81c2369 will be replaced by the following tags:'
The tag 6.1.2.1.81c2369 will be replaced by the following tags:
+export UPSTREAM_IMAGE_Z_TAG
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
++curl -L -s https://quay.io/api/v1/repository/noiro/acc-provision-operator/tag/
+OTHER_TAG_FOR_Z_TAG=6.1.2.1.81c2369.010526.1094
+echo 'acc-provision-operator: 6.1.2.1.81c2369.010526.1094'
acc-provision-operator: 6.1.2.1.81c2369.010526.1094
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-controller/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.2.1.81c2369.020526.11578
6.1.2.1.81c2369.012926.11566
6.1.2.1.81c2369.012826.11553'
+echo 'aci-containers-controller: 6.1.2.1.81c2369.020526.11578' 6.1.2.1.81c2369.012926.11566 6.1.2.1.81c2369.012826.11553
aci-containers-controller: 6.1.2.1.81c2369.020526.11578 6.1.2.1.81c2369.012926.11566 6.1.2.1.81c2369.012826.11553
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-host/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.2.1.81c2369.020526.11578
6.1.2.1.81c2369.012926.11566
6.1.2.1.81c2369.012826.11553
6.1.2.1.81c2369.012926.11566
6.1.2.1.81c2369.012826.11553
6.1.2.1.81c2369.012826.11544'
+echo 'aci-containers-host: 6.1.2.1.81c2369.020526.11578' 6.1.2.1.81c2369.012926.11566 6.1.2.1.81c2369.012826.11553 6.1.2.1.81c2369.012926.11566 6.1.2.1.81c2369.012826.11553 6.1.2.1.81c2369.012826.11544
aci-containers-host: 6.1.2.1.81c2369.020526.11578 6.1.2.1.81c2369.012926.11566 6.1.2.1.81c2369.012826.11553 6.1.2.1.81c2369.012926.11566 6.1.2.1.81c2369.012826.11553 6.1.2.1.81c2369.012826.11544
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.2.1.81c2369.020526.11578
6.1.2.1.81c2369.012926.11566
6.1.2.1.81c2369.012826.11553'
+echo 'aci-containers-operator: 6.1.2.1.81c2369.020526.11578' 6.1.2.1.81c2369.012926.11566 6.1.2.1.81c2369.012826.11553
aci-containers-operator: 6.1.2.1.81c2369.020526.11578 6.1.2.1.81c2369.012926.11566 6.1.2.1.81c2369.012826.11553
++curl -L -s https://quay.io/api/v1/repository/noiro/cnideploy/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.2.1.81c2369.020526.11578
6.1.2.1.81c2369.012926.11566
6.1.2.1.81c2369.012826.11553'
+echo 'cnideploy: 6.1.2.1.81c2369.020526.11578' 6.1.2.1.81c2369.012926.11566 6.1.2.1.81c2369.012826.11553
cnideploy: 6.1.2.1.81c2369.020526.11578 6.1.2.1.81c2369.012926.11566 6.1.2.1.81c2369.012826.11553
++curl -L -s https://quay.io/api/v1/repository/noiro/openvswitch/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.2.1.81c2369.020526.11578
6.1.2.1.81c2369.012926.11566
6.1.2.1.81c2369.012826.11553
6.1.2.1.81c2369.012926.11566
6.1.2.1.81c2369.012826.11553'
+echo 'openvswitch: 6.1.2.1.81c2369.020526.11578' 6.1.2.1.81c2369.012926.11566 6.1.2.1.81c2369.012826.11553 6.1.2.1.81c2369.012926.11566 6.1.2.1.81c2369.012826.11553
openvswitch: 6.1.2.1.81c2369.020526.11578 6.1.2.1.81c2369.012926.11566 6.1.2.1.81c2369.012826.11553 6.1.2.1.81c2369.012926.11566 6.1.2.1.81c2369.012826.11553
++curl -L -s https://quay.io/api/v1/repository/noiro/opflex/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.2.1.81c2369.020326.5214
6.1.2.1.81c2369.012826.5200
6.1.2.1.81c2369.010526.5172'
+echo 'opflex: 6.1.2.1.81c2369.020326.5214' 6.1.2.1.81c2369.012826.5200 6.1.2.1.81c2369.010526.5172
opflex: 6.1.2.1.81c2369.020326.5214 6.1.2.1.81c2369.012826.5200 6.1.2.1.81c2369.010526.5172
travis_time:end:2cfeec60:start=1770807618463263352,finish=1770807620098281723,duration=1635018371,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-image-tags.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:06b15984[0K$ /tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi
++dirname /tmp/cicd/travis/check-git-tag.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.2.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=021126
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.2.1.81c2369.021126.11532
++IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.2.1.81c2369.z
++IMAGE_Z_TAG=6.1.2.1.81c2369.z
++RELEASE_Z_TAG=6.1.2.1.z
++RC_PREFIX=6.1.2.1rc
++RC_REGEX='6.1.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+git show --summary
commit c22d3154a17a229a3fa9dcf513c4f5298862653f
Merge: e557fe9 6c584a6
Author: Burhan Qayoom <72485283+burhan20@users.noreply.github.com>
Date:   Wed Feb 11 15:57:34 2026 +0530

    Merge pull request #1402 from noironetworks/fix-fl-order
    
    Fix the flavor order

+EXPECTED_TAG_PREFIX=6.1.2.1
+[[ 6.1.2.1 != \6\.\1\.\2\.\1* ]]
++git show -s --format=%B 6.1.2.1
++grep 'Created by Travis Job'
+tag_message=
+[[ ! -z '' ]]
travis_time:end:06b15984:start=1770807620105304594,finish=1770807620132869795,duration=27565201,event=script[0K[32;1mThe command "/tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi" exited with 0.[0m
travis_time:start:19bde386[0K$ pip install ./provision || travis_terminate 1
Processing ./provision
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting requests (from acc_provision==6.1.2.1)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: pyyaml in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from acc_provision==6.1.2.1) (6.0.3)
Collecting jinja2 (from acc_provision==6.1.2.1)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting pyopenssl (from acc_provision==6.1.2.1)
  Downloading pyopenssl-25.3.0-py3-none-any.whl.metadata (17 kB)
Collecting MarkupSafe (from acc_provision==6.1.2.1)
  Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting ruamel.yaml (from acc_provision==6.1.2.1)
  Downloading ruamel_yaml-0.19.1-py3-none-any.whl.metadata (16 kB)
Collecting cryptography<47,>=45.0.7 (from pyopenssl->acc_provision==6.1.2.1)
  Downloading cryptography-46.0.5-cp38-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Requirement already satisfied: typing-extensions>=4.9 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from pyopenssl->acc_provision==6.1.2.1) (4.15.0)
Collecting cffi>=2.0.0 (from cryptography<47,>=45.0.7->pyopenssl->acc_provision==6.1.2.1)
  Downloading cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography<47,>=45.0.7->pyopenssl->acc_provision==6.1.2.1)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting charset_normalizer<4,>=2 (from requests->acc_provision==6.1.2.1)
  Downloading charset_normalizer-3.4.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
Collecting idna<4,>=2.5 (from requests->acc_provision==6.1.2.1)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.21.1 (from requests->acc_provision==6.1.2.1)
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from requests->acc_provision==6.1.2.1) (2025.10.5)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
Downloading pyopenssl-25.3.0-py3-none-any.whl (57 kB)
Downloading cryptography-46.0.5-cp38-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
Downloading cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
Downloading ruamel_yaml-0.19.1-py3-none-any.whl (118 kB)
Building wheels for collected packages: acc_provision
  DEPRECATION: Building 'acc_provision' using the legacy setup.py bdist_wheel mechanism, which will be removed in a future version. pip 25.3 will enforce this behaviour change. A possible replacement is to use the standardized build interface by setting the `--use-pep517` option, (possibly combined with `--no-build-isolation`), or adding a `pyproject.toml` file to the source tree of 'acc_provision'. Discussion can be found at https://github.com/pypa/pip/issues/6334
  Building wheel for acc_provision (setup.py): started
  Building wheel for acc_provision (setup.py): finished with status 'done'
  Created wheel for acc_provision: filename=acc_provision-6.1.2.1-py3-none-any.whl size=328508 sha256=9c922073c246dd14e06dc8afa148724bee9c30b003b2b7c38a6ae47c09060fc6
  Stored in directory: /tmp/pip-ephem-wheel-cache-1_hx3kvg/wheels/56/dd/c6/8a2a959cadadff5dabaf44502f5c6e9183eb87e36452913ad0
Successfully built acc_provision
Installing collected packages: urllib3, ruamel.yaml, pycparser, MarkupSafe, idna, charset_normalizer, requests, jinja2, cffi, cryptography, pyopenssl, acc_provision
Successfully installed MarkupSafe-3.0.3 acc_provision-6.1.2.1 cffi-2.0.0 charset_normalizer-3.4.4 cryptography-46.0.5 idna-3.11 jinja2-3.1.6 pycparser-2.23 pyopenssl-25.3.0 requests-2.32.5 ruamel.yaml-0.19.1 urllib3-2.6.3
travis_time:end:19bde386:start=1770807620139218354,finish=1770807624641085799,duration=4501867445,event=script[0K[32;1mThe command "pip install ./provision || travis_terminate 1" exited with 0.[0m
travis_time:start:003b0a32[0K$ /tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1
++dirname /tmp/cicd/travis/clone-aci-containers-repo.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.2.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=021126
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.2.1.81c2369.021126.11532
++IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.2.1.81c2369.z
++IMAGE_Z_TAG=6.1.2.1.81c2369.z
++RELEASE_Z_TAG=6.1.2.1.z
++RC_PREFIX=6.1.2.1rc
++RC_REGEX='6.1.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+git clone --depth=50 --branch=6.1.2.1 https://github.com/noironetworks/aci-containers.git /tmp/noironetworks/aci-containers
Cloning into '/tmp/noironetworks/aci-containers'...
warning: refs/tags/6.1.2.1 638e486034d385a23bb31c73e11c2153d21459e8 is not a commit!
Note: switching to 'e7519204fdbcad66462f91b0ed0676d7f1d56955'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:003b0a32:start=1770807624646279881,finish=1770807629672772250,duration=5026492369,event=script[0K[32;1mThe command "/tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:07f94a10[0K$ pushd /tmp/noironetworks/aci-containers
/tmp/noironetworks/aci-containers ~/build/noironetworks/acc-provision
travis_time:end:07f94a10:start=1770807629677848122,finish=1770807629681658581,duration=3810459,event=script[0K[32;1mThe command "pushd /tmp/noironetworks/aci-containers" exited with 0.[0m
travis_time:start:07283b48[0K$ git checkout -qf ${TRAVIS_TAG}
travis_time:end:07283b48:start=1770807629687065497,finish=1770807630648027650,duration=960962153,event=script[0K[32;1mThe command "git checkout -qf ${TRAVIS_TAG}" exited with 0.[0m
travis_time:start:06de4f44[0K$ /tmp/cicd/travis/show-git-repo-status.sh
+git show --summary
commit e7519204fdbcad66462f91b0ed0676d7f1d56955
Merge: 98883441 dd8ed758
Author: Mahesh Kurund <mahesh.kurund@oneconvergence.com>
Date:   Thu Feb 5 19:04:45 2026 +0530

    Merge pull request #1665 from noironetworks/fix-repeated-netpol-file-creation
    
    Fix repeated netpol file recreation due to map ordering in CR updates

+git status
Not currently on any branch.
nothing to commit, working tree clean
+git branch
* (no branch)
+git tag --points-at HEAD
6.1.2.1
travis_time:end:06de4f44:start=1770807630652664725,finish=1770807630706503029,duration=53838304,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-git-repo-status.sh" exited with 0.[0m
travis_time:start:0e5c6837[0K$ make -C . dist-static/acikubectl || travis_terminate 1
make: Entering directory '/tmp/noironetworks/aci-containers'
CGO_ENABLED=0 GOOS=linux go build -v -trimpath -ldflags=" -X github.com/noironetworks/aci-containers/pkg/controller.buildTime=02-11-2026.11:00:30.UTC -X github.com/noironetworks/aci-containers/pkg/controller.gitCommit=e7519204fdbcad66462f91b0ed0676d7f1d56955 -X github.com/noironetworks/aci-containers/pkg/gbpserver.buildTime=02-11-2026.11:00:30.UTC -X github.com/noironetworks/aci-containers/pkg/gbpserver.gitCommit=e7519204fdbcad66462f91b0ed0676d7f1d56955 -X github.com/noironetworks/aci-containers/pkg/hostagent.buildTime=02-11-2026.11:00:30.UTC -X github.com/noironetworks/aci-containers/pkg/hostagent.gitCommit=e7519204fdbcad66462f91b0ed0676d7f1d56955 -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.buildTime=02-11-2026.11:00:30.UTC -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.gitCommit=e7519204fdbcad66462f91b0ed0676d7f1d56955 -s -w" -a -installsuffix cgo -o dist-static/acikubectl github.com/noironetworks/aci-containers/cmd/acikubectl
internal/unsafeheader
internal/goarch
internal/cpu
internal/abi
internal/bytealg
internal/byteorder
internal/chacha8rand
internal/coverage/rtcov
internal/godebugs
internal/goexperiment
internal/goos
internal/profilerecord
internal/runtime/atomic
internal/runtime/math
internal/runtime/strconv
internal/runtime/syscall
internal/runtime/cgroup
internal/runtime/exithook
internal/runtime/gc
internal/asan
internal/msan
internal/race
internal/runtime/sys
internal/stringslite
internal/trace/tracev2
internal/runtime/maps
sync/atomic
internal/sync
internal/synctest
math/bits
unicode
runtime
unicode/utf8
cmp
internal/itoa
math
crypto/internal/fips140/alias
crypto/internal/fips140deps/byteorder
crypto/internal/fips140deps/cpu
crypto/internal/fips140/subtle
crypto/internal/boring/sig
container/list
unicode/utf16
vendor/golang.org/x/crypto/cryptobyte/asn1
vendor/golang.org/x/crypto/internal/alias
internal/nettrace
encoding
log/internal
log/slog/internal
github.com/k8snetworkplumbingwg/network-attachment-definition-client/pkg/apis/k8s.cni.cncf.io
k8s.io/apimachinery/pkg/selection
k8s.io/apimachinery/pkg/types
google.golang.org/protobuf/internal/flags
google.golang.org/protobuf/internal/set
github.com/noironetworks/aci-containers/pkg/aaepmonitor/apis/aci.attachmentmonitor
github.com/google/go-cmp/cmp/internal/flags
github.com/noironetworks/aci-containers/pkg/accprovisioninput/apis/aci.ctrl
github.com/noironetworks/aci-containers/pkg/acicontainersoperator/apis/aci.ctrl
github.com/noironetworks/aci-containers/pkg/erspanpolicy/apis/aci.erspan
github.com/noironetworks/aci-containers/pkg/fabricattachment/apis/aci.fabricattachment
github.com/noironetworks/aci-containers/pkg/hpp/apis/aci.hpp
k8s.io/utils/buffer
github.com/noironetworks/aci-containers/pkg/istiocrd/apis/aci.istio
github.com/noironetworks/aci-containers/pkg/netflowpolicy/apis/aci.netflow
github.com/noironetworks/aci-containers/pkg/nodeinfo/apis/aci.snat
github.com/noironetworks/aci-containers/pkg/nodepodif/apis/acipolicy
github.com/noironetworks/aci-containers/pkg/proactiveconf/apis/aci.pc
github.com/noironetworks/aci-containers/pkg/qospolicy/apis/aci.qos
github.com/noironetworks/aci-containers/pkg/rdconfig/apis/aci.snat
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/apis/aci.snat
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/apis/aci.snat
github.com/noironetworks/aci-containers/pkg/snatpolicy/apis/aci.snat
k8s.io/utils/internal/third_party/forked/golang/golang-lru
go.opentelemetry.io/otel/internal
go.opentelemetry.io/otel/trace/embedded
k8s.io/apimachinery/pkg/api/safe
k8s.io/apimachinery/pkg/api/validate/constraints
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/internal/utf8internal
github.com/pelletier/go-toml/v2/internal/characters
github.com/spf13/viper/internal/features
internal/reflectlite
sync
errors
iter
io
strconv
bytes
reflect
slices
internal/oserror
path
internal/bisect
internal/godebug
syscall
time
internal/fmtsort
internal/syscall/unix
internal/syscall/execenv
io/fs
internal/poll
internal/filepathlite
internal/testlog
maps
strings
os
bufio
sort
encoding/binary
hash
hash/crc32
fmt
path/filepath
context
crypto
crypto/internal/fips140deps/godebug
crypto/internal/fips140
crypto/internal/impl
crypto/internal/fips140/sha256
os/user
compress/flate
archive/tar
compress/gzip
crypto/internal/fips140/sha3
crypto/internal/fips140/sha512
crypto/internal/fips140/hmac
crypto/internal/fips140/check
crypto/internal/fips140/aes
crypto/internal/sysrand
math/rand/v2
crypto/internal/entropy
crypto/subtle
math/rand
crypto/internal/randutil
crypto/internal/fips140/drbg
math/big
crypto/internal/fips140/aes/gcm
crypto/internal/fips140only
crypto/cipher
crypto/internal/boring
crypto/internal/fips140/bigmod
crypto/internal/fips140/rsa
crypto/sha3
crypto/internal/fips140hash
crypto/sha256
crypto/aes
crypto/des
crypto/internal/fips140/nistec/fiat
crypto/rand
crypto/internal/boring/bbig
crypto/rsa
crypto/internal/fips140/edwards25519/field
weak
crypto/internal/fips140cache
crypto/sha512
internal/saferio
encoding/asn1
crypto/internal/fips140/nistec
vendor/golang.org/x/crypto/cryptobyte
crypto/internal/fips140/edwards25519
crypto/internal/fips140/ed25519
crypto/ed25519
crypto/internal/fips140/hkdf
crypto/internal/fips140/ecdh
crypto/elliptic
crypto/ecdh
crypto/internal/fips140/ecdsa
crypto/hkdf
crypto/hmac
crypto/internal/fips140/mlkem
crypto/ecdsa
crypto/internal/fips140/tls12
crypto/internal/fips140/tls13
vendor/golang.org/x/crypto/chacha20
vendor/golang.org/x/crypto/internal/poly1305
vendor/golang.org/x/sys/cpu
vendor/golang.org/x/crypto/chacha20poly1305
crypto/internal/hpke
crypto/md5
crypto/rc4
crypto/sha1
crypto/fips140
crypto/tls/internal/fips140tls
crypto/dsa
encoding/hex
encoding/base64
crypto/x509/pkix
encoding/pem
vendor/golang.org/x/net/dns/dnsmessage
internal/singleflight
unique
net/netip
encoding/json
net
net/url
vendor/golang.org/x/text/transform
log
vendor/golang.org/x/text/unicode/bidi
vendor/golang.org/x/text/secure/bidirule
vendor/golang.org/x/text/unicode/norm
vendor/golang.org/x/net/idna
vendor/golang.org/x/net/http2/hpack
crypto/x509
golang.org/x/net/internal/socks
golang.org/x/net/proxy
net/textproto
vendor/golang.org/x/net/http/httpguts
vendor/golang.org/x/net/http/httpproxy
mime
mime/quotedprintable
mime/multipart
crypto/tls
net/http/internal
net/http/internal/ascii
golang.org/x/sys/unix
github.com/sirupsen/logrus
golang.org/x/time/rate
flag
log/slog/internal/buffer
log/slog
net/http/httptrace
net/http/internal/httpcommon
net/http
github.com/go-logr/logr
k8s.io/klog/v2/internal/severity
k8s.io/klog/v2/internal/buffer
k8s.io/klog/v2/internal/clock
k8s.io/klog/v2/internal/dbg
k8s.io/klog/v2/internal/serialize
k8s.io/klog/v2/internal/sloghandler
k8s.io/klog/v2
k8s.io/utils/clock
container/heap
regexp/syntax
regexp
database/sql/driver
github.com/google/uuid
github.com/gogo/protobuf/proto
github.com/gorilla/websocket
k8s.io/apimachinery/pkg/util/runtime
k8s.io/apimachinery/pkg/util/wait
k8s.io/client-go/util/workqueue
net/http/cookiejar
github.com/gogo/protobuf/sortkeys
gopkg.in/inf.v0
github.com/noironetworks/aci-containers/pkg/apicapi
encoding/base32
github.com/x448/float16
github.com/fxamacker/cbor/v2
k8s.io/apimachinery/third_party/forked/golang/reflect
k8s.io/apimachinery/pkg/runtime/serializer/cbor/internal/modes
k8s.io/apimachinery/pkg/conversion
k8s.io/apimachinery/pkg/fields
k8s.io/apimachinery/pkg/util/sets
k8s.io/apimachinery/pkg/runtime/serializer/cbor/direct
k8s.io/apimachinery/pkg/api/resource
k8s.io/utils/internal/third_party/forked/golang/net
k8s.io/utils/net
go/token
go/scanner
k8s.io/apimachinery/pkg/util/errors
k8s.io/apimachinery/pkg/util/validation/field
go/ast
k8s.io/apimachinery/pkg/util/validation
k8s.io/apimachinery/pkg/labels
go/doc/comment
internal/lazyregexp
go/build/constraint
go/doc
go/parser
k8s.io/apimachinery/pkg/api/operation
k8s.io/apimachinery/pkg/conversion/queryparams
k8s.io/apimachinery/pkg/runtime/schema
sigs.k8s.io/json/internal/golang/encoding/json
runtime/debug
k8s.io/apimachinery/pkg/util/naming
io/ioutil
github.com/modern-go/concurrent
github.com/modern-go/reflect2
sigs.k8s.io/json
k8s.io/apimachinery/pkg/util/json
sigs.k8s.io/yaml/goyaml.v2
github.com/json-iterator/go
sigs.k8s.io/randfill/bytesource
sigs.k8s.io/randfill
k8s.io/apimachinery/pkg/util/intstr
golang.org/x/text/transform
golang.org/x/text/unicode/bidi
golang.org/x/text/secure/bidirule
golang.org/x/text/unicode/norm
sigs.k8s.io/structured-merge-diff/v4/value
golang.org/x/net/idna
golang.org/x/net/http/httpguts
golang.org/x/net/http2/hpack
k8s.io/apimachinery/pkg/runtime
golang.org/x/net/internal/httpcommon
golang.org/x/net/http2
k8s.io/utils/ptr
k8s.io/apimachinery/pkg/runtime/serializer/recognizer
k8s.io/apimachinery/pkg/util/framer
sigs.k8s.io/yaml
k8s.io/apimachinery/pkg/util/yaml
github.com/munnerz/goautoneg
k8s.io/apimachinery/pkg/runtime/serializer/streaming
k8s.io/client-go/features
k8s.io/apimachinery/pkg/version
k8s.io/client-go/pkg/version
golang.org/x/term
github.com/davecgh/go-spew/spew
k8s.io/apimachinery/pkg/util/net
k8s.io/apimachinery/pkg/util/dump
k8s.io/client-go/tools/clientcmd/api
k8s.io/apimachinery/pkg/watch
k8s.io/client-go/tools/metrics
golang.org/x/oauth2/internal
golang.org/x/oauth2
k8s.io/apimachinery/pkg/apis/meta/v1
k8s.io/client-go/util/connrotation
k8s.io/client-go/transport
os/exec
k8s.io/client-go/util/keyutil
k8s.io/client-go/util/cert
k8s.io/client-go/util/flowcontrol
hash/fnv
google.golang.org/protobuf/internal/detrand
google.golang.org/protobuf/internal/errors
google.golang.org/protobuf/encoding/protowire
google.golang.org/protobuf/internal/pragma
google.golang.org/protobuf/reflect/protoreflect
google.golang.org/protobuf/internal/encoding/messageset
google.golang.org/protobuf/internal/genid
google.golang.org/protobuf/internal/order
google.golang.org/protobuf/internal/strs
google.golang.org/protobuf/reflect/protoregistry
google.golang.org/protobuf/runtime/protoiface
google.golang.org/protobuf/proto
google.golang.org/protobuf/internal/descfmt
github.com/k8snetworkplumbingwg/network-attachment-definition-client/pkg/apis/k8s.cni.cncf.io/v1
k8s.io/apimachinery/pkg/api/meta
k8s.io/apimachinery/pkg/apis/meta/v1/unstructured
k8s.io/apimachinery/pkg/runtime/serializer/versioning
k8s.io/apimachinery/pkg/runtime/serializer/json
k8s.io/apimachinery/pkg/runtime/serializer/protobuf
k8s.io/apimachinery/pkg/api/errors
k8s.io/apimachinery/pkg/runtime/serializer
k8s.io/apimachinery/pkg/runtime/serializer/cbor
github.com/k8snetworkplumbingwg/network-attachment-definition-client/pkg/client/clientset/versioned/scheme
k8s.io/client-go/pkg/apis/clientauthentication
k8s.io/client-go/rest/watch
google.golang.org/protobuf/internal/descopts
embed
google.golang.org/protobuf/internal/editiondefaults
google.golang.org/protobuf/internal/encoding/text
k8s.io/client-go/pkg/apis/clientauthentication/v1
k8s.io/client-go/pkg/apis/clientauthentication/v1beta1
google.golang.org/protobuf/internal/encoding/defval
google.golang.org/protobuf/internal/filedesc
k8s.io/client-go/pkg/apis/clientauthentication/install
k8s.io/client-go/plugin/pkg/client/auth/exec
k8s.io/client-go/rest
google.golang.org/protobuf/encoding/prototext
google.golang.org/protobuf/internal/encoding/tag
google.golang.org/protobuf/internal/protolazy
github.com/k8snetworkplumbingwg/network-attachment-definition-client/pkg/client/clientset/versioned/typed/k8s.cni.cncf.io/v1
google.golang.org/protobuf/internal/impl
google.golang.org/protobuf/internal/version
gopkg.in/yaml.v3
github.com/google/gnostic-models/jsonschema
k8s.io/api/apidiscovery/v2
k8s.io/api/apidiscovery/v2beta1
k8s.io/api/admissionregistration/v1
google.golang.org/protobuf/internal/filetype
google.golang.org/protobuf/runtime/protoimpl
google.golang.org/protobuf/types/known/anypb
github.com/google/gnostic-models/extensions
github.com/google/gnostic-models/compiler
k8s.io/api/admissionregistration/v1alpha1
github.com/google/gnostic-models/openapiv2
k8s.io/api/admissionregistration/v1beta1
k8s.io/api/apiserverinternal/v1alpha1
k8s.io/api/core/v1
k8s.io/api/authentication/v1
k8s.io/api/authentication/v1alpha1
k8s.io/api/authentication/v1beta1
k8s.io/api/authorization/v1
k8s.io/api/authorization/v1beta1
k8s.io/api/certificates/v1alpha1
k8s.io/api/coordination/v1
k8s.io/api/coordination/v1alpha2
k8s.io/api/coordination/v1beta1
k8s.io/api/flowcontrol/v1
k8s.io/api/flowcontrol/v1beta1
k8s.io/api/flowcontrol/v1beta2
k8s.io/api/flowcontrol/v1beta3
k8s.io/api/networking/v1alpha1
k8s.io/api/policy/v1
k8s.io/api/policy/v1beta1
k8s.io/api/rbac/v1
k8s.io/api/rbac/v1alpha1
k8s.io/api/apps/v1
k8s.io/api/apps/v1beta1
k8s.io/api/apps/v1beta2
k8s.io/api/autoscaling/v1
k8s.io/api/autoscaling/v2
k8s.io/api/autoscaling/v2beta1
k8s.io/api/autoscaling/v2beta2
k8s.io/api/batch/v1
k8s.io/api/certificates/v1
k8s.io/api/batch/v1beta1
k8s.io/api/certificates/v1beta1
k8s.io/api/discovery/v1
k8s.io/api/discovery/v1beta1
k8s.io/api/events/v1
k8s.io/api/events/v1beta1
k8s.io/api/extensions/v1beta1
k8s.io/api/networking/v1
k8s.io/api/networking/v1beta1
k8s.io/api/node/v1
k8s.io/api/node/v1alpha1
k8s.io/api/node/v1beta1
k8s.io/api/rbac/v1beta1
k8s.io/api/resource/v1alpha3
k8s.io/api/resource/v1beta1
k8s.io/api/resource/v1beta2
k8s.io/api/scheduling/v1
k8s.io/api/scheduling/v1alpha1
k8s.io/api/scheduling/v1beta1
k8s.io/api/storage/v1
k8s.io/api/storage/v1alpha1
k8s.io/api/storage/v1beta1
k8s.io/api/storagemigration/v1alpha1
k8s.io/apimachinery/pkg/api/equality
k8s.io/apimachinery/pkg/apis/meta/v1/validation
k8s.io/apimachinery/pkg/api/validation
google.golang.org/protobuf/types/descriptorpb
k8s.io/client-go/kubernetes/scheme
github.com/josharian/intern
github.com/mailru/easyjson/jlexer
github.com/mailru/easyjson/buffer
github.com/mailru/easyjson/jwriter
github.com/go-openapi/swag
github.com/google/gnostic-models/openapiv3
github.com/go-openapi/jsonpointer
github.com/go-openapi/jsonreference/internal
github.com/go-openapi/jsonreference
k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json
k8s.io/kube-openapi/pkg/internal
k8s.io/kube-openapi/pkg/validation/spec
k8s.io/kube-openapi/pkg/util/proto
sigs.k8s.io/structured-merge-diff/v4/schema
sigs.k8s.io/structured-merge-diff/v4/fieldpath
sigs.k8s.io/structured-merge-diff/v4/typed
k8s.io/kube-openapi/pkg/schemaconv
k8s.io/kube-openapi/pkg/cached
hash/adler32
compress/zlib
encoding/xml
sigs.k8s.io/structured-merge-diff/v4/merge
k8s.io/apimachinery/pkg/util/managedfields/internal
github.com/emicklei/go-restful/v3/log
github.com/emicklei/go-restful/v3
k8s.io/apimachinery/pkg/util/managedfields
k8s.io/kube-openapi/pkg/spec3
github.com/noironetworks/aci-containers/pkg/aaepmonitor/apis/aci.attachmentmonitor/v1
github.com/noironetworks/aci-containers/pkg/aaepmonitor/clientset/versioned/scheme
github.com/pkg/errors
gopkg.in/evanphx/json-patch.v4
k8s.io/apimachinery/pkg/api/meta/testrestmapper
k8s.io/kube-openapi/pkg/common
k8s.io/apimachinery/pkg/util/mergepatch
k8s.io/apimachinery/third_party/forked/golang/json
k8s.io/apimachinery/pkg/util/strategicpatch
k8s.io/kube-openapi/pkg/handler3
k8s.io/client-go/testing
k8s.io/client-go/openapi
k8s.io/client-go/discovery
github.com/k8snetworkplumbingwg/network-attachment-definition-client/pkg/client/clientset/versioned
k8s.io/client-go/applyconfigurations/meta/v1
k8s.io/client-go/util/apply
github.com/google/go-cmp/cmp/internal/diff
github.com/google/go-cmp/cmp/internal/function
github.com/google/go-cmp/cmp/internal/value
github.com/noironetworks/aci-containers/pkg/aaepmonitor/applyconfiguration/aci.attachmentmonitor/v1
github.com/google/go-cmp/cmp
k8s.io/apimachinery/pkg/apis/meta/v1beta1
k8s.io/apimachinery/pkg/apis/meta/internalversion
k8s.io/apimachinery/pkg/apis/meta/internalversion/validation
k8s.io/client-go/util/watchlist
github.com/noironetworks/aci-containers/pkg/accprovisioninput/apis/aci.ctrl/v1alpha1
github.com/noironetworks/aci-containers/pkg/accprovisioninput/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/accprovisioninput/clientset/versioned/typed/aci.ctrl/v1alpha1
k8s.io/client-go/util/consistencydetector
github.com/noironetworks/aci-containers/pkg/accprovisioninput/clientset/versioned
k8s.io/client-go/gentype
github.com/noironetworks/aci-containers/pkg/aaepmonitor/clientset/versioned/typed/aci.attachmentmonitor/v1
github.com/noironetworks/aci-containers/pkg/acicontainersoperator/apis/aci.ctrl/v1alpha1
github.com/noironetworks/aci-containers/pkg/acicontainersoperator/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/aaepmonitor/clientset/versioned
github.com/noironetworks/aci-containers/pkg/acicontainersoperator/clientset/versioned/typed/aci.ctrl/v1alpha1
github.com/noironetworks/aci-containers/pkg/erspanpolicy/apis/aci.erspan/v1alpha
github.com/noironetworks/aci-containers/pkg/acicontainersoperator/clientset/versioned
github.com/noironetworks/aci-containers/pkg/fabricattachment/apis/aci.fabricattachment/v1
github.com/noironetworks/aci-containers/pkg/erspanpolicy/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/erspanpolicy/clientset/versioned/typed/aci.erspan/v1alpha
github.com/noironetworks/aci-containers/pkg/erspanpolicy/clientset/versioned
github.com/noironetworks/aci-containers/pkg/hpp/apis/aci.hpp/v1
github.com/noironetworks/aci-containers/pkg/fabricattachment/applyconfiguration/aci.fabricattachment/v1
github.com/noironetworks/aci-containers/pkg/fabricattachment/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/hpp/applyconfiguration/aci.hpp/v1
github.com/noironetworks/aci-containers/pkg/hpp/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/hpp/clientset/versioned/typed/aci.hpp/v1
github.com/noironetworks/aci-containers/pkg/fabricattachment/clientset/versioned/typed/aci.fabricattachment/v1
github.com/noironetworks/aci-containers/pkg/hpp/clientset/versioned
k8s.io/apimachinery/pkg/util/cache
text/tabwriter
github.com/noironetworks/aci-containers/pkg/fabricattachment/clientset/versioned
k8s.io/apimachinery/pkg/util/diff
k8s.io/client-go/tools/cache/synctrack
k8s.io/client-go/tools/pager
k8s.io/utils/pointer
k8s.io/utils/trace
github.com/noironetworks/aci-containers/pkg/ipam
k8s.io/client-go/tools/cache
github.com/noironetworks/aci-containers/pkg/istiocrd/apis/aci.istio/v1
github.com/noironetworks/aci-containers/pkg/istiocrd/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/istiocrd/clientset/versioned/typed/aci.istio/v1
github.com/noironetworks/aci-containers/pkg/istiocrd/clientset/versioned
github.com/noironetworks/aci-containers/pkg/metadata
github.com/noironetworks/aci-containers/pkg/netflowpolicy/apis/aci.netflow/v1alpha
github.com/noironetworks/aci-containers/pkg/netflowpolicy/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/netflowpolicy/clientset/versioned/typed/aci.netflow/v1alpha
github.com/noironetworks/aci-containers/pkg/netflowpolicy/clientset/versioned
github.com/noironetworks/aci-containers/pkg/nodeinfo/apis/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/index
github.com/noironetworks/aci-containers/pkg/nodeinfo/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/nodeinfo/clientset/versioned/typed/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/nodepodif/apis/acipolicy/v1
github.com/noironetworks/aci-containers/pkg/nodeinfo/clientset/versioned
github.com/noironetworks/aci-containers/pkg/proactiveconf/apis/aci.pc/v1
github.com/noironetworks/aci-containers/pkg/nodepodif/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/nodepodif/clientset/versioned/typed/acipolicy/v1
github.com/noironetworks/aci-containers/pkg/proactiveconf/applyconfiguration/aci.pc/v1
github.com/noironetworks/aci-containers/pkg/proactiveconf/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/nodepodif/clientset/versioned
github.com/noironetworks/aci-containers/pkg/proactiveconf/clientset/versioned/typed/aci.pc/v1
github.com/noironetworks/aci-containers/pkg/qospolicy/apis/aci.qos/v1
github.com/noironetworks/aci-containers/pkg/proactiveconf/clientset/versioned
github.com/noironetworks/aci-containers/pkg/rdconfig/apis/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/qospolicy/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/qospolicy/clientset/versioned/typed/aci.qos/v1
github.com/noironetworks/aci-containers/pkg/rdconfig/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/rdconfig/clientset/versioned/typed/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/qospolicy/clientset/versioned
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/apis/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/rdconfig/clientset/versioned
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/apis/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/clientset/versioned/typed/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/clientset/versioned/typed/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/clientset/versioned
github.com/noironetworks/aci-containers/pkg/snatpolicy/apis/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/clientset/versioned
k8s.io/client-go/applyconfigurations/internal
github.com/noironetworks/aci-containers/pkg/snatpolicy/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/snatpolicy/clientset/versioned/typed/aci.snat/v1
k8s.io/client-go/applyconfigurations/admissionregistration/v1
github.com/noironetworks/aci-containers/pkg/snatpolicy/clientset/versioned
k8s.io/client-go/applyconfigurations/apiserverinternal/v1alpha1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1
k8s.io/client-go/applyconfigurations/admissionregistration/v1alpha1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1alpha1
k8s.io/client-go/applyconfigurations/admissionregistration/v1beta1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1beta1
k8s.io/client-go/kubernetes/typed/apiserverinternal/v1alpha1
k8s.io/client-go/applyconfigurations/core/v1
k8s.io/client-go/applyconfigurations/autoscaling/v1
k8s.io/client-go/kubernetes/typed/authentication/v1
k8s.io/client-go/kubernetes/typed/authentication/v1alpha1
k8s.io/client-go/kubernetes/typed/authentication/v1beta1
k8s.io/client-go/kubernetes/typed/authorization/v1
k8s.io/client-go/kubernetes/typed/authorization/v1beta1
k8s.io/client-go/kubernetes/typed/autoscaling/v1
k8s.io/client-go/applyconfigurations/autoscaling/v2
k8s.io/client-go/applyconfigurations/apps/v1
k8s.io/client-go/applyconfigurations/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1
k8s.io/client-go/kubernetes/typed/apps/v1beta1
k8s.io/client-go/applyconfigurations/apps/v1beta2
k8s.io/client-go/kubernetes/typed/autoscaling/v2
k8s.io/client-go/applyconfigurations/autoscaling/v2beta1
k8s.io/client-go/kubernetes/typed/apps/v1beta2
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta1
k8s.io/client-go/applyconfigurations/autoscaling/v2beta2
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta2
k8s.io/client-go/applyconfigurations/batch/v1
k8s.io/client-go/applyconfigurations/certificates/v1
k8s.io/client-go/kubernetes/typed/certificates/v1
k8s.io/client-go/kubernetes/typed/batch/v1
k8s.io/client-go/applyconfigurations/batch/v1beta1
k8s.io/client-go/applyconfigurations/certificates/v1alpha1
k8s.io/client-go/kubernetes/typed/batch/v1beta1
k8s.io/client-go/kubernetes/typed/certificates/v1alpha1
k8s.io/client-go/applyconfigurations/certificates/v1beta1
k8s.io/client-go/applyconfigurations/coordination/v1
k8s.io/client-go/kubernetes/typed/coordination/v1
k8s.io/client-go/kubernetes/typed/certificates/v1beta1
k8s.io/client-go/applyconfigurations/coordination/v1alpha2
k8s.io/client-go/applyconfigurations/coordination/v1beta1
k8s.io/client-go/kubernetes/typed/coordination/v1alpha2
k8s.io/client-go/kubernetes/typed/coordination/v1beta1
k8s.io/client-go/tools/reference
k8s.io/client-go/kubernetes/typed/core/v1
k8s.io/client-go/applyconfigurations/discovery/v1
k8s.io/client-go/kubernetes/typed/discovery/v1
k8s.io/client-go/applyconfigurations/discovery/v1beta1
k8s.io/client-go/kubernetes/typed/discovery/v1beta1
k8s.io/client-go/applyconfigurations/events/v1
k8s.io/client-go/kubernetes/typed/events/v1
k8s.io/client-go/applyconfigurations/events/v1beta1
k8s.io/client-go/kubernetes/typed/events/v1beta1
k8s.io/client-go/applyconfigurations/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta2
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta3
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta2
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta3
k8s.io/client-go/applyconfigurations/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1beta1
k8s.io/client-go/kubernetes/typed/networking/v1beta1
k8s.io/client-go/applyconfigurations/node/v1
k8s.io/client-go/kubernetes/typed/node/v1
k8s.io/client-go/applyconfigurations/node/v1alpha1
k8s.io/client-go/applyconfigurations/node/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1alpha1
k8s.io/client-go/kubernetes/typed/node/v1beta1
k8s.io/client-go/applyconfigurations/policy/v1
k8s.io/client-go/applyconfigurations/policy/v1beta1
k8s.io/client-go/kubernetes/typed/policy/v1
k8s.io/client-go/kubernetes/typed/policy/v1beta1
k8s.io/client-go/applyconfigurations/rbac/v1
k8s.io/client-go/applyconfigurations/rbac/v1alpha1
k8s.io/client-go/kubernetes/typed/rbac/v1alpha1
k8s.io/client-go/kubernetes/typed/rbac/v1
k8s.io/client-go/applyconfigurations/rbac/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1alpha3
k8s.io/client-go/kubernetes/typed/rbac/v1beta1
k8s.io/client-go/kubernetes/typed/resource/v1alpha3
k8s.io/client-go/applyconfigurations/resource/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1beta2
k8s.io/client-go/kubernetes/typed/resource/v1beta1
k8s.io/client-go/kubernetes/typed/resource/v1beta2
k8s.io/client-go/applyconfigurations/scheduling/v1
k8s.io/client-go/applyconfigurations/scheduling/v1alpha1
k8s.io/client-go/kubernetes/typed/scheduling/v1
k8s.io/client-go/kubernetes/typed/scheduling/v1alpha1
k8s.io/client-go/applyconfigurations/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1
k8s.io/client-go/kubernetes/typed/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1
k8s.io/client-go/kubernetes/typed/storage/v1alpha1
k8s.io/client-go/applyconfigurations/storage/v1beta1
k8s.io/client-go/applyconfigurations/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1beta1
github.com/openshift/api/config/v1
k8s.io/client-go/kubernetes
github.com/noironetworks/aci-containers/pkg/util
github.com/openshift/api/operator/v1
github.com/openshift/api/route/v1
github.com/openshift/client-go/route/clientset/versioned/scheme
github.com/openshift/client-go/route/clientset/versioned/typed/route/v1
github.com/openshift/client-go/route/clientset/versioned
github.com/yl2chen/cidranger/net
github.com/yl2chen/cidranger
k8s.io/apiextensions-apiserver/pkg/apis/apiextensions
encoding/csv
github.com/spf13/pflag
k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1
k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1beta1
k8s.io/apiextensions-apiserver/pkg/client/applyconfiguration/apiextensions/v1
k8s.io/client-go/tools/auth
k8s.io/client-go/tools/clientcmd/api/v1
k8s.io/client-go/tools/clientcmd/api/latest
k8s.io/client-go/util/homedir
k8s.io/client-go/tools/clientcmd
k8s.io/apiextensions-apiserver/pkg/client/clientset/clientset/scheme
k8s.io/apiextensions-apiserver/pkg/client/clientset/clientset/typed/apiextensions/v1
k8s.io/client-go/tools/internal/events
k8s.io/client-go/tools/record/util
k8s.io/utils/lru
k8s.io/client-go/tools/record
k8s.io/kubectl/pkg/util
k8s.io/apimachinery/pkg/util/rand
k8s.io/apimachinery/pkg/util/version
github.com/blang/semver/v4
expvar
github.com/beorn7/perks/quantile
github.com/cespare/xxhash/v2
google.golang.org/protobuf/types/known/timestamppb
runtime/metrics
google.golang.org/protobuf/encoding/protodelim
github.com/prometheus/client_model/go
github.com/prometheus/procfs/internal/fs
github.com/prometheus/procfs/internal/util
github.com/prometheus/procfs
github.com/prometheus/common/model
github.com/prometheus/client_golang/prometheus/internal
github.com/prometheus/common/expfmt
github.com/prometheus/client_golang/internal/github.com/golang/gddo/httputil/header
github.com/prometheus/client_golang/internal/github.com/golang/gddo/httputil
github.com/prometheus/client_golang/prometheus/promhttp/internal
go.opentelemetry.io/otel/internal/attribute
go.opentelemetry.io/otel/attribute
github.com/prometheus/client_golang/prometheus
go.opentelemetry.io/otel/codes
go.opentelemetry.io/otel/trace
k8s.io/component-base/version
database/sql
k8s.io/client-go/util/retry
k8s.io/kubernetes/pkg/apis/core
github.com/prometheus/client_golang/prometheus/promhttp
k8s.io/component-base/metrics/prometheusextension
k8s.io/component-base/metrics
github.com/prometheus/client_golang/prometheus/collectors
k8s.io/kubernetes/pkg/apis/core/helper
k8s.io/component-base/metrics/legacyregistry
k8s.io/component-base/metrics/prometheus/feature
k8s.io/kubernetes/pkg/api/legacyscheme
k8s.io/apimachinery/pkg/api/validate/content
k8s.io/apimachinery/pkg/api/validate
k8s.io/component-base/featuregate
k8s.io/component-helpers/resource
k8s.io/kubernetes/pkg/api/v1/service
k8s.io/apiserver/pkg/util/feature
k8s.io/apiextensions-apiserver/pkg/features
k8s.io/apiserver/pkg/features
k8s.io/component-base/zpages/features
k8s.io/controller-manager/pkg/features
k8s.io/kubernetes/pkg/apis/autoscaling
k8s.io/kubernetes/pkg/features
k8s.io/kubernetes/pkg/apis/apps
k8s.io/kubernetes/pkg/api/v1/pod
k8s.io/kubernetes/pkg/apis/core/v1/helper
github.com/opencontainers/go-digest
github.com/distribution/reference
k8s.io/component-helpers/node/util/sysctl
k8s.io/component-helpers/scheduling/corev1/nodeaffinity
k8s.io/kubernetes/pkg/util/parsers
k8s.io/kubernetes/pkg/apis/core/v1
k8s.io/component-helpers/scheduling/corev1
k8s.io/kubelet/pkg/apis
k8s.io/kubernetes/pkg/api/service
k8s.io/kubernetes/pkg/apis/core/helper/qos
k8s.io/kubernetes/pkg/fieldpath
k8s.io/kubernetes/pkg/apis/core/pods
k8s.io/kubernetes/pkg/capabilities
k8s.io/kubernetes/pkg/util/hash
k8s.io/kubernetes/pkg/util/taints
github.com/evanphx/json-patch/v5/internal/json
github.com/evanphx/json-patch/v5
k8s.io/apimachinery/pkg/apis/meta/internalversion/scheme
k8s.io/client-go/metadata
k8s.io/client-go/dynamic
k8s.io/client-go/restmapper
sigs.k8s.io/controller-runtime/pkg/client/apiutil
sigs.k8s.io/controller-runtime/pkg/log
sigs.k8s.io/controller-runtime/pkg/client
k8s.io/kubernetes/pkg/apis/core/install
k8s.io/kubernetes/pkg/apis/core/validation
sigs.k8s.io/controller-runtime/pkg/internal/log
sigs.k8s.io/controller-runtime/pkg/client/config
text/template/parse
text/template
github.com/spf13/cobra
github.com/fsnotify/fsnotify
github.com/mitchellh/mapstructure
github.com/sagikazarmark/slog-shim
github.com/spf13/afero/internal/common
github.com/spf13/afero/mem
golang.org/x/text/runes
github.com/spf13/afero
html
html/template
github.com/spf13/cast
github.com/spf13/viper/internal/encoding
golang.org/x/text/encoding
golang.org/x/text/encoding/internal
golang.org/x/text/encoding/unicode
github.com/subosito/gotenv
github.com/spf13/viper/internal/encoding/dotenv
github.com/hashicorp/hcl/hcl/strconv
github.com/hashicorp/hcl/hcl/token
github.com/hashicorp/hcl/hcl/ast
github.com/hashicorp/hcl/hcl/scanner
github.com/hashicorp/hcl/hcl/parser
github.com/hashicorp/hcl/json/token
github.com/hashicorp/hcl/json/scanner
github.com/hashicorp/hcl/json/parser
github.com/hashicorp/hcl
github.com/hashicorp/hcl/hcl/printer
k8s.io/kubernetes/pkg/controller
github.com/spf13/viper/internal/encoding/hcl
gopkg.in/ini.v1
github.com/spf13/viper/internal/encoding/ini
github.com/magiconair/properties
github.com/spf13/viper/internal/encoding/javaproperties
github.com/spf13/viper/internal/encoding/json
github.com/pelletier/go-toml/v2/internal/danger
github.com/pelletier/go-toml/v2/unstable
github.com/pelletier/go-toml/v2/internal/tracker
github.com/pelletier/go-toml/v2
github.com/noironetworks/aci-containers/pkg/controller
github.com/spf13/viper/internal/encoding/toml
github.com/spf13/viper/internal/encoding/yaml
github.com/spf13/viper
github.com/noironetworks/aci-containers/cmd/acikubectl/cmd
github.com/noironetworks/aci-containers/cmd/acikubectl
make: Leaving directory '/tmp/noironetworks/aci-containers'
travis_time:end:0e5c6837:start=1770807630713366926,finish=1770807791386921017,duration=160673554091,event=script[0K[32;1mThe command "make -C . dist-static/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:1566eba4[0K$ popd
~/build/noironetworks/acc-provision
travis_time:end:1566eba4:start=1770807791392293433,finish=1770807791395951693,duration=3658260,event=script[0K[32;1mThe command "popd" exited with 0.[0m
travis_time:start:08cc383e[0K$ cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1
travis_time:end:08cc383e:start=1770807791401139848,finish=1770807791572943161,duration=171803313,event=script[0K[32;1mThe command "cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:32736108[0K$ /tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1
++dirname /tmp/cicd/travis/build-acc-provision.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.2.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=021126
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.2.1.81c2369.021126.11532
++IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.2.1.81c2369.z
++IMAGE_Z_TAG=6.1.2.1.81c2369.z
++RELEASE_Z_TAG=6.1.2.1.z
++RC_PREFIX=6.1.2.1rc
++RC_REGEX='6.1.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
++python3 setup.py --version
+VERSION=6.1.2.1
+OVERRIDE_VERSION=6.1.2.1
+sed -i s/6.1.2.1/6.1.2.1/ setup.py
+[[ 6.1.2.1 = \6\.\1\.\2\.\1 ]]
+echo 'Travis tag matches release tag 6.1.2.1, preserving image tags in versions.yaml'
Travis tag matches release tag 6.1.2.1, preserving image tags in versions.yaml
+cat acc_provision/versions.yaml
+grep 6.1.2.1
    acc_provision_operator_version: 6.1.2.1.81c2369
    aci_containers_controller_version: 6.1.2.1.81c2369
    aci_containers_host_version: 6.1.2.1.81c2369
    aci_containers_operator_version: 6.1.2.1.81c2369
    cnideploy_version: 6.1.2.1.81c2369
    openvswitch_version: 6.1.2.1.81c2369
    opflex_agent_version: 6.1.2.1.81c2369
    opflex_server_version: 6.1.2.1.81c2369
    gbp_version: 6.1.2.1.81c2369
    aci_containers_webhook_version: 6.1.2.1.81c2369
    aci_containers_certmanager_version: 6.1.2.1.81c2369
    aci_containers_host_ovscni_version: 6.1.2.1.81c2369
+exit 0
travis_time:end:32736108:start=1770807791579039530,finish=1770807791806597888,duration=227558358,event=script[0K[32;1mThe command "/tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:1f457acc[0K$ pip install -U twine
Collecting twine
  Downloading twine-6.2.0-py3-none-any.whl.metadata (3.6 kB)
Collecting readme-renderer>=35.0 (from twine)
  Downloading readme_renderer-44.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: requests>=2.20 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from twine) (2.32.5)
Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine)
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: urllib3>=1.26.0 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from twine) (2.6.3)
Collecting importlib-metadata>=3.6 (from twine)
  Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting keyring>=21.2.0 (from twine)
  Downloading keyring-25.7.0-py3-none-any.whl.metadata (21 kB)
Collecting rfc3986>=1.4.0 (from twine)
  Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting rich>=12.0.0 (from twine)
  Downloading rich-14.3.2-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: packaging>=24.0 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from twine) (25.0)
Collecting id (from twine)
  Downloading id-1.6.1-py3-none-any.whl.metadata (5.1 kB)
Collecting zipp>=3.20 (from importlib-metadata>=3.6->twine)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting SecretStorage>=3.2 (from keyring>=21.2.0->twine)
  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=21.2.0->twine)
  Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Collecting jaraco.classes (from keyring>=21.2.0->twine)
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=21.2.0->twine)
  Downloading jaraco_functools-4.4.0-py3-none-any.whl.metadata (3.0 kB)
Collecting jaraco.context (from keyring>=21.2.0->twine)
  Downloading jaraco_context-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine)
  Downloading nh3-0.3.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.0 kB)
Collecting docutils>=0.21.2 (from readme-renderer>=35.0->twine)
  Downloading docutils-0.22.4-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: Pygments>=2.5.1 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from readme-renderer>=35.0->twine) (2.19.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from requests>=2.20->twine) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from requests>=2.20->twine) (3.11)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from requests>=2.20->twine) (2025.10.5)
Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: cryptography>=2.0 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from SecretStorage>=3.2->keyring>=21.2.0->twine) (46.0.5)
Requirement already satisfied: cffi>=2.0.0 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->twine) (2.0.0)
Requirement already satisfied: typing-extensions>=4.13.2 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->twine) (4.15.0)
Requirement already satisfied: pycparser in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from cffi>=2.0.0->cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->twine) (2.23)
Collecting more-itertools (from jaraco.classes->keyring>=21.2.0->twine)
  Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Collecting backports.tarfile (from jaraco.context->keyring>=21.2.0->twine)
  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Downloading twine-6.2.0-py3-none-any.whl (42 kB)
Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Downloading keyring-25.7.0-py3-none-any.whl (39 kB)
Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
Downloading readme_renderer-44.0-py3-none-any.whl (13 kB)
Downloading docutils-0.22.4-py3-none-any.whl (633 kB)
Downloading nh3-0.3.2-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (797 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
Downloading rich-14.3.2-py3-none-any.whl (309 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading id-1.6.1-py3-none-any.whl (14 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco_context-6.1.0-py3-none-any.whl (7.1 kB)
Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
Downloading jaraco_functools-4.4.0-py3-none-any.whl (10 kB)
Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
Installing collected packages: zipp, rfc3986, nh3, more-itertools, mdurl, jeepney, id, docutils, backports.tarfile, requests-toolbelt, readme-renderer, markdown-it-py, jaraco.functools, jaraco.context, jaraco.classes, importlib-metadata, SecretStorage, rich, keyring, twine
Successfully installed SecretStorage-3.3.3 backports.tarfile-1.2.0 docutils-0.22.4 id-1.6.1 importlib-metadata-8.7.1 jaraco.classes-3.4.0 jaraco.context-6.1.0 jaraco.functools-4.4.0 jeepney-0.9.0 keyring-25.7.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.8.0 nh3-0.3.2 readme-renderer-44.0 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-14.3.2 twine-6.2.0 zipp-3.23.0
travis_time:end:1f457acc:start=1770807791812064689,finish=1770807795795814326,duration=3983749637,event=script[0K[32;1mThe command "pip install -U twine" exited with 0.[0m
travis_time:start:28929ff5[0K$ /tmp/cicd/travis/push-to-pypi.sh
++dirname /tmp/cicd/travis/push-to-pypi.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.2.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=021126
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.2.1.81c2369.021126.11532
++IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.2.1.81c2369.z
++IMAGE_Z_TAG=6.1.2.1.81c2369.z
++RELEASE_Z_TAG=6.1.2.1.z
++RC_PREFIX=6.1.2.1rc
++RC_REGEX='6.1.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+TEST_PYPI_RELEASE_HINT='release to test.pypi.org'
+PYPI_RELEASE_HINT='release to pypi.org'
++git show -s --format=%B 6.1.2.1
++grep -i 'release to test.pypi.org'
+TEST_PYPI_RELEASE='ACI Release 6.1.2.1 Created by Job b1b8fe1 Build 57 on Date 021126 (MM/DD/YY) for release to test.pypi.org'
++git show -s --format=%B 6.1.2.1
++grep -i 'release to pypi.org'
+PYPI_RELEASE=
+[[ -z ACI Release 6.1.2.1 Created by Job b1b8fe1 Build 57 on Date 021126 (MM/DD/YY) for release to test.pypi.org ]]
++git tag -v 6.1.2.1
++grep -i B6878A5BBF81C515428FA14E4CA0BB04A10CDFE1
+SIGNED_RELEASE=
++git tag -v 6.1.2.1
++grep -i sumitnaiksatam@gmail.com
+SIGNED_EMAIL=
+'[' -n '' ']'
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
+python setup.py --description
Tool to provision ACI for ACI Containers Controller  Build info: Git commit ID: c22d3154a17a229a3fa9dcf513c4f5298862653f Build time: 02-11-2026.11:03:15.UTC 
+WHEEL_NAME=acc_provision-6.1.2.1.tar.gz
+TAG_NAME=6.1.2.1
+DEV_WHEEL_NAME=acc_provision-6.1.2.1.dev11532.tar.gz
+DEV_TAG_NAME=6.1.2.1.dev11532
+TWINE_UPLOAD=true
+'[' -n '' ']'
+'[' -n 'ACI Release 6.1.2.1 Created by Job b1b8fe1 Build 57 on Date 021126 (MM/DD/YY) for release to test.pypi.org' ']'
+[[ noiro-generic == \n\o\i\r\o\-\t\a\g\g\e\r ]]
+[[ noiro-generic == \n\o\i\r\o\-\g\e\n\e\r\i\c ]]
+VERSION=6.1.2.1
+OVERRIDE_VERSION=6.1.2.1.dev11532
+sed -i s/6.1.2.1/6.1.2.1.dev11532/ setup.py
+sed -i 's/6.1.2.1.81c2369.*$/6.1.2.1.81c2369.z/' acc_provision/versions.yaml
+python setup.py sdist
running sdist
running egg_info
writing acc_provision.egg-info/PKG-INFO
writing dependency_links to acc_provision.egg-info/dependency_links.txt
writing entry points to acc_provision.egg-info/entry_points.txt
writing requirements to acc_provision.egg-info/requires.txt
writing top-level names to acc_provision.egg-info/top_level.txt
reading manifest file 'acc_provision.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'acc_provision.egg-info/SOURCES.txt'
running check
creating acc_provision-6.1.2.1.dev11532
creating acc_provision-6.1.2.1.dev11532/acc_provision
creating acc_provision-6.1.2.1.dev11532/acc_provision.egg-info
creating acc_provision-6.1.2.1.dev11532/acc_provision/templates
creating acc_provision-6.1.2.1.dev11532/bin
creating acc_provision-6.1.2.1.dev11532/debian
creating acc_provision-6.1.2.1.dev11532/debian/source
creating acc_provision-6.1.2.1.dev11532/gitversion
creating acc_provision-6.1.2.1.dev11532/rpm
copying files to acc_provision-6.1.2.1.dev11532...
copying MANIFEST.in -> acc_provision-6.1.2.1.dev11532
copying README.md -> acc_provision-6.1.2.1.dev11532
copying setup.py -> acc_provision-6.1.2.1.dev11532
copying acc_provision/RELEASE-VERSION -> acc_provision-6.1.2.1.dev11532/acc_provision
copying acc_provision/__init__.py -> acc_provision-6.1.2.1.dev11532/acc_provision
copying acc_provision/acc_provision.py -> acc_provision-6.1.2.1.dev11532/acc_provision
copying acc_provision/acc_retrieve_cert.py -> acc_provision-6.1.2.1.dev11532/acc_provision
copying acc_provision/aci_set_service_bd_routing_disable_yes.py -> acc_provision-6.1.2.1.dev11532/acc_provision
copying acc_provision/apic_provision.py -> acc_provision-6.1.2.1.dev11532/acc_provision
copying acc_provision/fake_apic.py -> acc_provision-6.1.2.1.dev11532/acc_provision
copying acc_provision/flavors.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision
copying acc_provision/test_main.py -> acc_provision-6.1.2.1.dev11532/acc_provision
copying acc_provision/versions.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision
copying acc_provision.egg-info/PKG-INFO -> acc_provision-6.1.2.1.dev11532/acc_provision.egg-info
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.2.1.dev11532/acc_provision.egg-info
copying acc_provision.egg-info/dependency_links.txt -> acc_provision-6.1.2.1.dev11532/acc_provision.egg-info
copying acc_provision.egg-info/entry_points.txt -> acc_provision-6.1.2.1.dev11532/acc_provision.egg-info
copying acc_provision.egg-info/not-zip-safe -> acc_provision-6.1.2.1.dev11532/acc_provision.egg-info
copying acc_provision.egg-info/requires.txt -> acc_provision-6.1.2.1.dev11532/acc_provision.egg-info
copying acc_provision.egg-info/top_level.txt -> acc_provision-6.1.2.1.dev11532/acc_provision.egg-info
copying acc_provision/templates/99-master-kubelet-node-ip.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-ip.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-port.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/__init__.py -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/acc-provision-configmap.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/acc-provision-crd.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-containers.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-13.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-17.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-18.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-20.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-21.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-24.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-13.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-16.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-20.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-6.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-9.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-11.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-13.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-14.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-3.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-6.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-0.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-10.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-2.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-3.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-5.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-6.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-1.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-2.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-7.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-8-3.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-operators-configmap.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-operators-cr.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-operators-crd.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/aci-operators.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/apic.json -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/bridge-cni-config.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/calico-bgp-config.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/calico-bgp-peer.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/calico-node.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/calico-provision-config.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/calicoctl.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/chained-mode-provision-config.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/cilium.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/cluster-network-03-config.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/custom-resources-aci-calico.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/dpu-containers.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/provision-config.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/tigera-operator.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying acc_provision/templates/vmm-lite-provision-config.yaml -> acc_provision-6.1.2.1.dev11532/acc_provision/templates
copying bin/acikubectl -> acc_provision-6.1.2.1.dev11532/bin
copying debian/.gitignore -> acc_provision-6.1.2.1.dev11532/debian
copying debian/build-deb.sh -> acc_provision-6.1.2.1.dev11532/debian
copying debian/changelog.in -> acc_provision-6.1.2.1.dev11532/debian
copying debian/compat -> acc_provision-6.1.2.1.dev11532/debian
copying debian/control -> acc_provision-6.1.2.1.dev11532/debian
copying debian/copyright -> acc_provision-6.1.2.1.dev11532/debian
copying debian/dirs -> acc_provision-6.1.2.1.dev11532/debian
copying debian/install -> acc_provision-6.1.2.1.dev11532/debian
copying debian/rules -> acc_provision-6.1.2.1.dev11532/debian
copying debian/source/format -> acc_provision-6.1.2.1.dev11532/debian/source
copying gitversion/__init__.py -> acc_provision-6.1.2.1.dev11532/gitversion
copying gitversion/gitversion.py -> acc_provision-6.1.2.1.dev11532/gitversion
copying rpm/acc-provision.spec.in -> acc_provision-6.1.2.1.dev11532/rpm
copying rpm/build-rpm.sh -> acc_provision-6.1.2.1.dev11532/rpm
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.2.1.dev11532/acc_provision.egg-info
Writing acc_provision-6.1.2.1.dev11532/setup.cfg
creating dist
Creating tar archive
removing 'acc_provision-6.1.2.1.dev11532' (and everything under it)
+twine upload --repository testpypi -u [secure] -p [secure] dist/acc_provision-6.1.2.1.dev11532.tar.gz
Uploading distributions to https://test.pypi.org/legacy/
Uploading acc_provision-6.1.2.1.dev11532.tar.gz
[?25l[2K[35m  0%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/15.5 MB[0m • [36m--:--[0m • [31m?[0m[2K[35m  0%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/15.5 MB[0m • [36m--:--[0m • [31m?[0m[2K[35m 38%[0m [91m━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m5.9/15.5 MB[0m • [36m00:01[0m • [31m63.9 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.5/15.5 MB[0m • [33m00:00[0m • [31m94.0 MB/s[0m
[?25h
[32mView at:[0m
https://test.pypi.org/project/acc-provision/6.1.2.1.dev11532/
+'[' 0 -ne 0 ']'
+/tmp/cicd/travis/push-to-cicd-status.sh https://test.pypi.org/project/acc-provision/6.1.2.1.dev11532/#files 6.1.2.1.dev11532 false true
++dirname /tmp/cicd/travis/push-to-cicd-status.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.2.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=021126
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.2.1.81c2369.021126.11532
++IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.2.1.81c2369.z
++IMAGE_Z_TAG=6.1.2.1.81c2369.z
++RELEASE_Z_TAG=6.1.2.1.z
++RC_PREFIX=6.1.2.1rc
++RC_REGEX='6.1.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
++git rev-parse --abbrev-ref HEAD
+current_branch=HEAD
+[[ acc-provision != \a\c\c\-\p\r\o\v\i\s\i\o\n ]]
+PYPI_REGISTRY=https://test.pypi.org/project/acc-provision/6.1.2.1.dev11532/#files
+TAG_NAME=6.1.2.1.dev11532
+IS_RELEASE=false
+TWINE_UPLOAD=true
+GIT_REPO=https://github.com/noironetworks/cicd-status.git
+GIT_LOCAL_DIR=cicd-status
+GIT_BRANCH=main
+GIT_EMAIL=test@cisco.com
+GIT_TOKEN=[secure]
+GIT_USER=travis-tagger
+git_clone_repo
+cd /tmp/
+git clone https://travis-tagger:[secure]@github.com/noironetworks/cicd-status.git -b main cicd-status
Cloning into 'cicd-status'...
