travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 190a1e13-dd87-4530-85ec-ffae8bf7a0ae@1.worker-com-6dcd4b59d7-dgvf2.gce-production-1
version: deploy_2025.08.20.CI.1 https://github.com/travis-ci/worker/tree/70d52e32e4e4cfdcfeda8e5e475406670be2589f
instance: travis-job-523f1e06-2aa2-4e26-b9d6-015949798c8a travis-ci-ubuntu-2204-1761745415-2d890300-dirty (via amqp)
startup: 5.622745556s
travis_fold:end:worker_info[0Ktravis_time:start:0a5165ee[0Ktravis_time:end:0a5165ee:start=1782808438974230780,finish=1782808439407624414,duration=433393634,event=no_world_writable_dirs[0Ktravis_time:start:13b1f352[0Ktravis_time:end:13b1f352:start=1782808439410940594,finish=1782808439414729842,duration=3789248,event=setup_filter[0Ktravis_time:start:1be09118[0Ktravis_time:end:1be09118:start=1782808439419249406,finish=1782808439428976277,duration=9726871,event=agent[0Ktravis_time:start:0313b513[0Ktravis_time:end:0313b513:start=1782808439431972608,finish=1782808439434240697,duration=2268089,event=check_unsupported[0Ktravis_time:start:0b3c1838[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: jammy
Build id: 278407195
Job id: 639885030
Runtime kernel version: 6.8.0-1042-gcp
VM: default
travis-build version: e7444232
[34m[1mBuild image provisioning date and time[0m
Wed Oct 29 02:02:41 PM UTC 2025
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy
[34m[1mSystemd Version[0m
systemd 249 (249.11-0ubuntu3.17)
[34m[1mCookbooks Version[0m
b08f983 https://github.com/travis-ci/travis-cookbooks/tree/b08f983
[34m[1mgit version[0m
git version 2.51.1
[34m[1mbash version[0m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 11.4.0-1ubuntu1~22.04.2) 11.4.0
[34m[1mdocker version[0m
Client:
 Version:           28.2.2
 API version:       1.50
 Go version:        go1.23.1
 Git commit:        28.2.2-0ubuntu1~22.04.1
 Built:             Wed Sep 10 14:50:16 2025
 OS/Arch:           linux/amd64
 Context:           default

Server:
 Engine:
  Version:          28.2.2
  API version:      1.50 (minimum version 1.24)
  Go version:       go1.23.1
  Git commit:       28.2.2-0ubuntu1~22.04.1
  Built:            Wed Sep 10 14:50:16 2025
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.7.28
  GitCommit:        
 runc:
  Version:          1.3.0-0ubuntu2~22.04.1
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
[34m[1mclang version[0m
clang version 18.1.8
[34m[1mjq version[0m
jq-1.7.1
[34m[1mbats version[0m
Bats 1.12.0
[34m[1mshellcheck version[0m
0.11.0
[34m[1mshfmt version[0m
v3.12.0
[34m[1mccache version[0m
4.5.1
[34m[1mcmake version[0m
cmake version 4.1.2
[34m[1mheroku version[0m
heroku/10.14.0 linux-x64 node-v20.19.5
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 7.0.3
[34m[1mmysql version[0m
mysql  Ver 8.0.43-0ubuntu0.22.04.2 for Linux on x86_64 ((Ubuntu))
[34m[1mopenssl version[0m
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
[34m[1mpacker version[0m
Packer v1.14.2
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 14.19 (Ubuntu 14.19-1.pgdg22.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.9.9
[34m[1mgzip version[0m
gzip 1.10
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Apr 02 2025 12:39:01)
[34m[1miptables version[0m
iptables v1.8.7 (nf_tables)
[34m[1mcurl version[0m
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.19
[34m[1mwget version[0m
GNU Wget 1.21.2 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.2.7  protocol version 31
[34m[1mgo version[0m
go version go1.25.3 linux/amd64
[34m[1mnvm version[0m
0.40.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.3.2
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 3.3.10 (2025-10-23 revision 343ea05002) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.10.19
[34m[1mElasticSearch version[0m
9.1.0
[34m[1mInstalled Firefox version[0m
firefox 144.0
[34m[1mMongoDB version[0m
MongoDB 8.2.1
[34m[1mRedis version[0m
redis-server 8.2.2
[34m[1mPre-installed Go versions[0m
go version go1.25.3 linux/amd64
[34m[1mant version[0m
Apache Ant(TM) version 1.10.12 compiled on January 17 1970
[34m[1mmvn version[0m
Apache Maven 3.9.11 (3e54c93a704957b63ee3494413a2b544fd3d825b)
[34m[1mgradle version[0m
Gradle 9.1.0!
[34m[1mlein version[0m
Leiningen 2.12.0 on Java 11.0.28 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.21.3
v16.20.2
v18.20
v18.20.3
v18.20.8
v20.19.5
v22.21.1
v24.11.0
v4.9.1
v6.17.1
v8.17.0
[34m[1mphpenv versions[0m
  system
  8.3
* 8.3.27 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.8.12 2025-09-19 13:41:59
[34m[1mPre-installed Ruby versions[0m
ruby-2.7.8
ruby-3.3.10
[34m[1melixirs[0m
=* elixir-1.19.1
travis_fold:end:system_info[0K
travis_time:end:0b3c1838:start=1782808439437440850,finish=1782808439450962311,duration=13521461,event=show_system_info[0Ktravis_time:start:029b5018[0Ktravis_time:end:029b5018:start=1782808439458380904,finish=1782808439489026068,duration=30645164,event=rm_riak_source[0Ktravis_time:start:11365e28[0Ktravis_time:end:11365e28:start=1782808439493145135,finish=1782808439499928250,duration=6783115,event=fix_rwky_redis[0Ktravis_time:start:0b8ac6ac[0Ktravis_time:end:0b8ac6ac:start=1782808439503670275,finish=1782808440134629107,duration=630958832,event=wait_for_network[0Ktravis_time:start:033e2823[0Ktravis_time:end:033e2823:start=1782808440138688121,finish=1782808441439756354,duration=1301068233,event=update_apt_keys[0Ktravis_time:start:1f86b574[0Ktravis_time:end:1f86b574:start=1782808441443606700,finish=1782808441511369290,duration=67762590,event=fix_hhvm_source[0Ktravis_time:start:25a003f5[0Ktravis_time:end:25a003f5:start=1782808441515574122,finish=1782808441518461658,duration=2887536,event=update_mongo_arch[0Ktravis_time:start:089edd48[0Ktravis_time:end:089edd48:start=1782808441521963180,finish=1782808441559952378,duration=37989198,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1284d0ec[0Ktravis_time:end:1284d0ec:start=1782808441563662550,finish=1782808441566305328,duration=2642778,event=update_glibc[0Ktravis_time:start:026abdd8[0Ktravis_time:end:026abdd8:start=1782808441570536292,finish=1782808441580129144,duration=9592852,event=clean_up_path[0Ktravis_time:start:027c60c0[0Ktravis_time:end:027c60c0:start=1782808441583614934,finish=1782808441604303933,duration=20688999,event=fix_resolv_conf[0Ktravis_time:start:000af7f7[0Ktravis_time:end:000af7f7:start=1782808441607823276,finish=1782808441637848858,duration=30025582,event=fix_etc_hosts[0Ktravis_time:start:00045754[0Ktravis_time:end:00045754:start=1782808441642170035,finish=1782808441651425953,duration=9255918,event=fix_mvn_settings_xml[0Ktravis_time:start:242ae978[0Ktravis_time:end:242ae978:start=1782808441655926853,finish=1782808441671910819,duration=15983966,event=no_ipv6_localhost[0Ktravis_time:start:05b787c8[0Ktravis_time:end:05b787c8:start=1782808441675820851,finish=1782808441678369472,duration=2548621,event=fix_etc_mavenrc[0Ktravis_time:start:137f3bc3[0KOK
travis_time:end:137f3bc3:start=1782808441682258323,finish=1782808442171753191,duration=489494868,event=fix_perforce_key[0Ktravis_time:start:062f3472[0Ktravis_time:end:062f3472:start=1782808442175532173,finish=1782808442178973459,duration=3441286,event=fix_wwdr_certificate[0Ktravis_time:start:0b2fe74d[0Ktravis_time:end:0b2fe74d:start=1782808442182291813,finish=1782808442254950316,duration=72658503,event=put_localhost_first[0Ktravis_time:start:00156c54[0Ktravis_time:end:00156c54:start=1782808442259645319,finish=1782808442262897370,duration=3252051,event=home_paths[0Ktravis_time:start:0f3ae828[0Ktravis_time:end:0f3ae828:start=1782808442266370542,finish=1782808442284724843,duration=18354301,event=disable_initramfs[0Ktravis_time:start:05040080[0Ktravis_time:end:05040080:start=1782808442288792685,finish=1782808442516748409,duration=227955724,event=disable_ssh_roaming[0Ktravis_time:start:054e3d1a[0Ktravis_time:end:054e3d1a:start=1782808442520062052,finish=1782808442522431521,duration=2369469,event=debug_tools[0Ktravis_time:start:2560a5a7[0Ktravis_time:end:2560a5a7:start=1782808442526361785,finish=1782808442529416616,duration=3054831,event=uninstall_oclint[0Ktravis_time:start:0db8f9b8[0Ktravis_time:end:0db8f9b8:start=1782808442532703981,finish=1782808442536000976,duration=3296995,event=rvm_use[0Ktravis_time:start:037c9830[0Ktravis_time:end:037c9830:start=1782808442539758459,finish=1782808442551850666,duration=12092207,event=rm_etc_boto_cfg[0Ktravis_time:start:00104574[0Ktravis_time:end:00104574:start=1782808442555912552,finish=1782808442559534585,duration=3622033,event=rm_oraclejdk8_symlink[0Ktravis_time:start:229f2429[0Ktravis_time:end:229f2429:start=1782808442562913768,finish=1782808442686447267,duration=123533499,event=enable_i386[0Ktravis_time:start:059196c1[0Ktravis_time:end:059196c1:start=1782808442690355896,finish=1782808442695094210,duration=4738314,event=update_rubygems[0Ktravis_time:start:064f7fa1[0Ktravis_time:end:064f7fa1:start=1782808442698866840,finish=1782808443833077638,duration=1134210798,event=ensure_path_components[0Ktravis_time:start:1be81406[0Ktravis_time:end:1be81406:start=1782808443837182671,finish=1782808443839713389,duration=2530718,event=redefine_curl[0Ktravis_time:start:05bf52d2[0Ktravis_time:end:05bf52d2:start=1782808443843494121,finish=1782808444042079801,duration=198585680,event=nonblock_pipe[0Ktravis_time:start:2473afbc[0Ktravis_time:end:2473afbc:start=1782808444045507662,finish=1782808450092816669,duration=6047309007,event=apt_get_update[0Ktravis_time:start:0cb7489c[0Ktravis_time:end:0cb7489c:start=1782808450096298598,finish=1782808450098585950,duration=2287352,event=deprecate_xcode_64[0Ktravis_time:start:2e55599d[0Ktravis_time:end:2e55599d:start=1782808450101734283,finish=1782808454322617131,duration=4220882848,event=update_heroku[0Ktravis_time:start:086dd59a[0Ktravis_time:end:086dd59a:start=1782808454326356424,finish=1782808454328909520,duration=2553096,event=shell_session_update[0Ktravis_time:start:0939d592[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:0939d592:start=1782808454332853305,finish=1782808457175576970,duration=2842723665,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:17aebed5[0Ktravis_fold:start:Docker[0Ktravis_fold:end:Docker[0Ktravis_time:end:17aebed5:start=1782808457179821486,finish=1782808457182647313,duration=2825827,event=docker_config[0Ktravis_time:start:0d68baaa[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:0d68baaa:start=1782808457186632192,finish=1782808457261595049,duration=74962857,event=resolvconf[0Ktravis_time:start:083f7a7a[0Ktravis_time:end:083f7a7a:start=1782808457265628647,finish=1782808457454876245,duration=189247598,event=maven_central_mirror[0Ktravis_time:start:273d0066[0Ktravis_time:end:273d0066:start=1782808457458430696,finish=1782808457582485741,duration=124055045,event=maven_https[0K[33;1m3.9 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/22.04/x86_64/python-3.9.tar.bz2[0m
travis_time:start:0e91da8e[0K$ curl -sSf --retry 5 -o python-3.9.tar.bz2 ${archive_url}
travis_time:end:0e91da8e:start=1782808457658966695,finish=1782808458309995890,duration=651029195,event=configure[0Ktravis_time:start:20acbea1[0K$ sudo tar xjf python-3.9.tar.bz2 --directory /
travis_time:end:20acbea1:start=1782808458314413563,finish=1782808471629535097,duration=13315121534,event=configure[0Ktravis_time:start:070025d8[0Ktravis_time:end:070025d8:start=1782808471659087792,finish=1782808471661758253,duration=2670461,event=fix_ps4[0Ktravis_time:start:081aab9c[0K
travis_fold:start:git.checkout[0Ktravis_time:start:03cb13ca[0Ktravis_time:end:03cb13ca:start=1782808471669541925,finish=1782808471680142444,duration=10600519,event=checkout[0Ktravis_time:start:184b9c6c[0K$ git clone --depth=50 --branch=6.1.2.1 https://github.com/noironetworks/acc-provision.git noironetworks/acc-provision
Cloning into 'noironetworks/acc-provision'...
warning: refs/tags/6.1.2.1 26080a3bac239504e44ff7f7057414af7b18b87e is not a commit!
Note: switching to 'dd58400d83ecc1c1267f5ed3950b1f1e657516b1'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:184b9c6c:start=1782808471684180029,finish=1782808474490899848,duration=2806719819,event=checkout[0K$ cd noironetworks/acc-provision
$ git checkout -qf 6.1.2.1
travis_fold:end:git.checkout[0K
travis_time:end:184b9c6c:start=1782808471684180029,finish=1782808475086926498,duration=3402746469,event=checkout[0Ktravis_time:start:034640bd[0K
[33;1mSetting environment variables from repository settings[0m
$ export TRAVIS_TAGGER=[secure]
$ export PYPI_PASS=[secure]
$ export PYPI_USER=[secure]
$ export TEST_PYPI_USER=[secure]
$ export TEST_PYPI_PASS=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export DEFAULT_BRANCH=master
$ export GOPROXY=https://proxy.golang.org,https://goproxy.io,direct

travis_time:end:034640bd:start=1782808475091227765,finish=1782808475097921859,duration=6694094,event=env[0Ktravis_time:start:12da8700[0K$ source ~/virtualenv/python3.9/bin/activate
travis_time:end:12da8700:start=1782808475103329572,finish=1782808475110387919,duration=7058347,event=[0K$ python --version
Python 3.9.24
$ pip --version
pip 25.2 from /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages/pip (python 3.9)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_fold:start:before_script.1[0Ktravis_time:start:227054a0[0K$ export UPSTREAM_ID=81c2369
travis_time:end:227054a0:start=1782808475581915034,finish=1782808475584920077,duration=3005043,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:05226a78[0K$ eval "$(GIMME_GO_VERSION=1.22.5 gimme)"
gimme: command not found
travis_time:end:05226a78:start=1782808475590779327,finish=1782808475772382622,duration=181603295,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:1d9fe45e[0K$ export TRAVIS_GO_VERSION=1.22.5
travis_time:end:1d9fe45e:start=1782808475776813238,finish=1782808475780007388,duration=3194150,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:213ae21c[0K$ export TRAVIS_GO_IMPORT_PATH=github.com/noironetworks/aci-containers
travis_time:end:213ae21c:start=1782808475784860006,finish=1782808475788394407,duration=3534401,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:00fc74a7[0K$ export TRAVIS_BUILD_USER="$(curl -s "https://api.travis-ci.com/v3/build/$TRAVIS_BUILD_ID" | jq -r .created_by.login)"
travis_time:end:00fc74a7:start=1782808475792667553,finish=1782808475938346454,duration=145678901,event=before_script[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:1c4102f0[0K$ go version
go version go1.25.3 linux/amd64
travis_time:end:1c4102f0:start=1782808475944460320,finish=1782808476530428795,duration=585968475,event=before_script[0Ktravis_fold:end:before_script.6[0Ktravis_time:start:012ba51a[0K$ echo "Skip running UTs"
Skip running UTs
travis_time:end:012ba51a:start=1782808476535361419,finish=1782808476538350864,duration=2989445,event=script[0K[32;1mThe command "echo "Skip running UTs"" exited with 0.[0m
travis_time:start:12edd728[0K$ git clone http://www.github.com/noironetworks/cicd -b main /tmp/cicd
Cloning into '/tmp/cicd'...
warning: redirecting to https://github.com/noironetworks/cicd.git/
travis_time:end:12edd728:start=1782808476543003414,finish=1782808476986670316,duration=443666902,event=script[0K[32;1mThe command "git clone http://www.github.com/noironetworks/cicd -b main /tmp/cicd" exited with 0.[0m
travis_time:start:063b7f0f[0K$ pip install jq pyyaml pytz || travis_terminate 1
Collecting jq
  Downloading jq-1.11.0-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (7.0 kB)
Collecting pyyaml
  Downloading pyyaml-6.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting pytz
  Downloading pytz-2026.2-py2.py3-none-any.whl.metadata (22 kB)
Downloading jq-1.11.0-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (757 kB)
Downloading pyyaml-6.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (750 kB)
Downloading pytz-2026.2-py2.py3-none-any.whl (510 kB)
Installing collected packages: pytz, pyyaml, jq
Successfully installed jq-1.11.0 pytz-2026.2 pyyaml-6.0.3
travis_time:end:063b7f0f:start=1782808476991956651,finish=1782808478429423097,duration=1437466446,event=script[0K[32;1mThe command "pip install jq pyyaml pytz || travis_terminate 1" exited with 0.[0m
travis_time:start:1e7fa715[0K$ /tmp/cicd/travis/show-image-tags.sh || travis_terminate 1
++RELEASE_TAG=6.1.2.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=063026
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.2.1.81c2369.063026.11768
++IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.2.1.81c2369.z
++IMAGE_Z_TAG=6.1.2.1.81c2369.z
++RELEASE_Z_TAG=6.1.2.1.z
++RC_PREFIX=6.1.2.1rc
++RC_REGEX='6.1.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+echo 'The tag 6.1.2.1.81c2369 will be replaced by the following tags:'
The tag 6.1.2.1.81c2369 will be replaced by the following tags:
+export UPSTREAM_IMAGE_Z_TAG
++curl -L -s https://quay.io/api/v1/repository/noiro/acc-provision-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=6.1.2.1.81c2369.033126.1125
+echo 'acc-provision-operator: 6.1.2.1.81c2369.033126.1125'
acc-provision-operator: 6.1.2.1.81c2369.033126.1125
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-controller/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.2.1.81c2369.062726.12007
6.1.2.1.81c2369.052926.12007'
+echo 'aci-containers-controller: 6.1.2.1.81c2369.062726.12007' 6.1.2.1.81c2369.052926.12007
aci-containers-controller: 6.1.2.1.81c2369.062726.12007 6.1.2.1.81c2369.052926.12007
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-host/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=6.1.2.1.81c2369.052926.12007
+echo 'aci-containers-host: 6.1.2.1.81c2369.052926.12007'
aci-containers-host: 6.1.2.1.81c2369.052926.12007
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.2.1.81c2369.062726.12007
6.1.2.1.81c2369.052926.12007'
+echo 'aci-containers-operator: 6.1.2.1.81c2369.062726.12007' 6.1.2.1.81c2369.052926.12007
aci-containers-operator: 6.1.2.1.81c2369.062726.12007 6.1.2.1.81c2369.052926.12007
++curl -L -s https://quay.io/api/v1/repository/noiro/cnideploy/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.2.1.81c2369.062726.12007
6.1.2.1.81c2369.052926.12007'
+echo 'cnideploy: 6.1.2.1.81c2369.062726.12007' 6.1.2.1.81c2369.052926.12007
cnideploy: 6.1.2.1.81c2369.062726.12007 6.1.2.1.81c2369.052926.12007
++curl -L -s https://quay.io/api/v1/repository/noiro/openvswitch/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=6.1.2.1.81c2369.052926.12007
+echo 'openvswitch: 6.1.2.1.81c2369.052926.12007'
openvswitch: 6.1.2.1.81c2369.052926.12007
++curl -L -s https://quay.io/api/v1/repository/noiro/opflex/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG=6.1.2.1.81c2369.041426.5287
+echo 'opflex: 6.1.2.1.81c2369.041426.5287'
opflex: 6.1.2.1.81c2369.041426.5287
travis_time:end:1e7fa715:start=1782808478434493894,finish=1782808480504361175,duration=2069867281,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-image-tags.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:1f4ba546[0K$ /tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi
++dirname /tmp/cicd/travis/check-git-tag.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.2.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=063026
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.2.1.81c2369.063026.11768
++IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.2.1.81c2369.z
++IMAGE_Z_TAG=6.1.2.1.81c2369.z
++RELEASE_Z_TAG=6.1.2.1.z
++RC_PREFIX=6.1.2.1rc
++RC_REGEX='6.1.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+git show --summary
commit dd58400d83ecc1c1267f5ed3950b1f1e657516b1
Merge: 8b33b6f 8cd7757
Author: Jeffin Kottaram <139225248+jeffinkottaram@users.noreply.github.com>
Date:   Tue Jun 30 13:55:39 2026 +0530

    Merge pull request #1441 from noironetworks/remove-acc-prov-operator
    
    Remove acc-provision-operator container and clean up related references

 delete mode 100644 doc/features/acc-provision-operator-exclude.md
 delete mode 100644 provision/testdata/acc_provision_operator_exclude.inp.yaml
 delete mode 100644 provision/testdata/acc_provision_operator_exclude.kube.yaml
+EXPECTED_TAG_PREFIX=6.1.2.1
+[[ 6.1.2.1 != \6\.\1\.\2\.\1* ]]
++git show -s --format=%B 6.1.2.1
++grep 'Created by Travis Job'
+tag_message=
+[[ ! -z '' ]]
travis_time:end:1f4ba546:start=1782808480509151083,finish=1782808480536828868,duration=27677785,event=script[0K[32;1mThe command "/tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi" exited with 0.[0m
travis_time:start:063f55e2[0K$ pip install ./provision || travis_terminate 1
Processing ./provision
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting requests (from acc_provision==6.1.2.1)
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: pyyaml in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from acc_provision==6.1.2.1) (6.0.3)
Collecting jinja2 (from acc_provision==6.1.2.1)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting pyopenssl (from acc_provision==6.1.2.1)
  Downloading pyopenssl-26.3.0-py3-none-any.whl.metadata (22 kB)
Collecting MarkupSafe (from acc_provision==6.1.2.1)
  Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting ruamel.yaml (from acc_provision==6.1.2.1)
  Downloading ruamel_yaml-0.19.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: packaging in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from acc_provision==6.1.2.1) (25.0)
Collecting cryptography<50,>=49.0.0 (from pyopenssl->acc_provision==6.1.2.1)
  Downloading cryptography-49.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
Requirement already satisfied: typing-extensions>=4.9 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from pyopenssl->acc_provision==6.1.2.1) (4.15.0)
Collecting cffi>=2.0.0 (from cryptography<50,>=49.0.0->pyopenssl->acc_provision==6.1.2.1)
  Downloading cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography<50,>=49.0.0->pyopenssl->acc_provision==6.1.2.1)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Collecting charset_normalizer<4,>=2 (from requests->acc_provision==6.1.2.1)
  Downloading charset_normalizer-3.4.7-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting idna<4,>=2.5 (from requests->acc_provision==6.1.2.1)
  Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
Collecting urllib3<3,>=1.21.1 (from requests->acc_provision==6.1.2.1)
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from requests->acc_provision==6.1.2.1) (2025.10.5)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
Downloading pyopenssl-26.3.0-py3-none-any.whl (56 kB)
Downloading cryptography-49.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
Downloading cffi-2.0.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.7-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (208 kB)
Downloading idna-3.18-py3-none-any.whl (65 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
Downloading ruamel_yaml-0.19.1-py3-none-any.whl (118 kB)
Building wheels for collected packages: acc_provision
  DEPRECATION: Building 'acc_provision' using the legacy setup.py bdist_wheel mechanism, which will be removed in a future version. pip 25.3 will enforce this behaviour change. A possible replacement is to use the standardized build interface by setting the `--use-pep517` option, (possibly combined with `--no-build-isolation`), or adding a `pyproject.toml` file to the source tree of 'acc_provision'. Discussion can be found at https://github.com/pypa/pip/issues/6334
  Building wheel for acc_provision (setup.py): started
  Building wheel for acc_provision (setup.py): finished with status 'done'
  Created wheel for acc_provision: filename=acc_provision-6.1.2.1-py3-none-any.whl size=330059 sha256=a4f24cf67e6f447dc71caef22993651fe12d2b18898549cc21bec5a26b167df5
  Stored in directory: /tmp/pip-ephem-wheel-cache-j_j08lv5/wheels/56/dd/c6/8a2a959cadadff5dabaf44502f5c6e9183eb87e36452913ad0
Successfully built acc_provision
Installing collected packages: urllib3, ruamel.yaml, pycparser, MarkupSafe, idna, charset_normalizer, requests, jinja2, cffi, cryptography, pyopenssl, acc_provision
Successfully installed MarkupSafe-3.0.3 acc_provision-6.1.2.1 cffi-2.0.0 charset_normalizer-3.4.7 cryptography-49.0.0 idna-3.18 jinja2-3.1.6 pycparser-2.23 pyopenssl-26.3.0 requests-2.32.5 ruamel.yaml-0.19.1 urllib3-2.6.3
travis_time:end:063f55e2:start=1782808480541975890,finish=1782808484969440672,duration=4427464782,event=script[0K[32;1mThe command "pip install ./provision || travis_terminate 1" exited with 0.[0m
travis_time:start:02d53e88[0K$ /tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1
++dirname /tmp/cicd/travis/clone-aci-containers-repo.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.2.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=063026
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.2.1.81c2369.063026.11768
++IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.2.1.81c2369.z
++IMAGE_Z_TAG=6.1.2.1.81c2369.z
++RELEASE_Z_TAG=6.1.2.1.z
++RC_PREFIX=6.1.2.1rc
++RC_REGEX='6.1.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+git clone --depth=50 --branch=6.1.2.1 https://github.com/noironetworks/aci-containers.git /tmp/noironetworks/aci-containers
Cloning into '/tmp/noironetworks/aci-containers'...
warning: refs/tags/6.1.2.1 30161abb520a9067ff11359f7f1db2a340f2b849 is not a commit!
Note: switching to 'dfe9d19d6163e1ba3b7f812697d8cd943da1276f'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:02d53e88:start=1782808484973906169,finish=1782808491122147187,duration=6148241018,event=script[0K[32;1mThe command "/tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:09bdb23b[0K$ pushd /tmp/noironetworks/aci-containers
/tmp/noironetworks/aci-containers ~/build/noironetworks/acc-provision
travis_time:end:09bdb23b:start=1782808491128388541,finish=1782808491132330395,duration=3941854,event=script[0K[32;1mThe command "pushd /tmp/noironetworks/aci-containers" exited with 0.[0m
travis_time:start:260c941c[0K$ git checkout -qf ${TRAVIS_TAG}
travis_time:end:260c941c:start=1782808491138325961,finish=1782808491273456900,duration=135130939,event=script[0K[32;1mThe command "git checkout -qf ${TRAVIS_TAG}" exited with 0.[0m
travis_time:start:0496b6f8[0K$ /tmp/cicd/travis/show-git-repo-status.sh
+git show --summary
commit dfe9d19d6163e1ba3b7f812697d8cd943da1276f
Merge: 1a59594f e7bf1ba4
Author: Jeffin Kottaram <139225248+jeffinkottaram@users.noreply.github.com>
Date:   Fri May 29 11:42:45 2026 +0530

    Merge pull request #1736 from noironetworks/upgrade-go-1.26
    
    Bump go version to 1.26.3 in .travis.yml

+git status
Not currently on any branch.
nothing to commit, working tree clean
+git branch
* (no branch)
+git tag --points-at HEAD
6.1.2.1
travis_time:end:0496b6f8:start=1782808491279379711,finish=1782808491388947418,duration=109567707,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-git-repo-status.sh" exited with 0.[0m
travis_time:start:126db090[0K$ make -C . dist-static/acikubectl || travis_terminate 1
make: Entering directory '/tmp/noironetworks/aci-containers'
CGO_ENABLED=0 GOOS=linux go build -v -trimpath -ldflags=" -X github.com/noironetworks/aci-containers/pkg/controller.buildTime=06-30-2026.08:34:51.UTC -X github.com/noironetworks/aci-containers/pkg/controller.gitCommit=dfe9d19d6163e1ba3b7f812697d8cd943da1276f -X github.com/noironetworks/aci-containers/pkg/gbpserver.buildTime=06-30-2026.08:34:51.UTC -X github.com/noironetworks/aci-containers/pkg/gbpserver.gitCommit=dfe9d19d6163e1ba3b7f812697d8cd943da1276f -X github.com/noironetworks/aci-containers/pkg/hostagent.buildTime=06-30-2026.08:34:51.UTC -X github.com/noironetworks/aci-containers/pkg/hostagent.gitCommit=dfe9d19d6163e1ba3b7f812697d8cd943da1276f -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.buildTime=06-30-2026.08:34:51.UTC -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.gitCommit=dfe9d19d6163e1ba3b7f812697d8cd943da1276f -s -w" -a -installsuffix cgo -o dist-static/acikubectl github.com/noironetworks/aci-containers/cmd/acikubectl
go: downloading go1.26.0 (linux/amd64)
internal/unsafeheader
internal/goarch
internal/cpu
internal/abi
internal/bytealg
internal/byteorder
internal/chacha8rand
internal/coverage/rtcov
internal/godebugs
internal/goexperiment
internal/goos
internal/profilerecord
internal/runtime/atomic
internal/runtime/syscall/linux
math/bits
internal/runtime/exithook
internal/strconv
internal/runtime/gc
internal/runtime/sys
internal/runtime/gc/scan
internal/asan
internal/msan
internal/race
internal/runtime/cgroup
internal/runtime/math
internal/runtime/maps
internal/runtime/pprof/label
internal/stringslite
internal/trace/tracev2
sync/atomic
internal/sync
internal/synctest
runtime
unicode
unicode/utf8
cmp
math
crypto/internal/fips140/alias
crypto/internal/fips140deps/byteorder
crypto/internal/fips140deps/cpu
crypto/internal/constanttime
crypto/internal/fips140/subtle
crypto/subtle
crypto/internal/boring/sig
container/list
unicode/utf16
vendor/golang.org/x/crypto/cryptobyte/asn1
vendor/golang.org/x/crypto/internal/alias
internal/nettrace
encoding
log/internal
github.com/noironetworks/aci-containers/pkg/fabricattachment/apis/aci.fabricattachment
k8s.io/apimachinery/pkg/selection
k8s.io/apimachinery/pkg/api/validate/constraints
log/slog/internal
k8s.io/apimachinery/pkg/types
github.com/noironetworks/aci-containers/pkg/nodeinfo/apis/aci.snat
google.golang.org/protobuf/internal/flags
google.golang.org/protobuf/internal/set
k8s.io/apimachinery/pkg/api/safe
github.com/noironetworks/aci-containers/pkg/nodepodif/apis/acipolicy
github.com/noironetworks/aci-containers/pkg/rdconfig/apis/aci.snat
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/apis/aci.snat
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/apis/aci.snat
github.com/noironetworks/aci-containers/pkg/snatpolicy/apis/aci.snat
github.com/k8snetworkplumbingwg/network-attachment-definition-client/pkg/apis/k8s.cni.cncf.io
github.com/noironetworks/aci-containers/pkg/aaepmonitor/apis/aci.attachmentmonitor
github.com/noironetworks/aci-containers/pkg/accprovisioninput/apis/aci.ctrl
github.com/noironetworks/aci-containers/pkg/acicontainersoperator/apis/aci.ctrl
github.com/noironetworks/aci-containers/pkg/erspanpolicy/apis/aci.erspan
github.com/noironetworks/aci-containers/pkg/hpp/apis/aci.hpp
github.com/noironetworks/aci-containers/pkg/istiocrd/apis/aci.istio
github.com/noironetworks/aci-containers/pkg/netflowpolicy/apis/aci.netflow
github.com/noironetworks/aci-containers/pkg/proactiveconf/apis/aci.pc
github.com/noironetworks/aci-containers/pkg/qospolicy/apis/aci.qos
k8s.io/utils/internal/third_party/forked/golang/golang-lru
go.opentelemetry.io/otel/trace/embedded
k8s.io/component-base/metrics/internal
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/internal/utf8internal
github.com/pelletier/go-toml/v2/internal/characters
github.com/spf13/viper/internal/features
internal/reflectlite
sync
errors
iter
io
strconv
reflect
bytes
slices
internal/oserror
path
internal/bisect
internal/godebug
syscall
time
internal/fmtsort
internal/syscall/unix
internal/syscall/execenv
internal/testlog
maps
strings
io/fs
internal/filepathlite
internal/poll
bufio
sort
os
encoding/binary
hash
hash/crc32
context
crypto
crypto/internal/fips140deps/godebug
crypto/internal/fips140
crypto/internal/impl
crypto/internal/fips140/sha256
fmt
path/filepath
crypto/internal/fips140/sha3
crypto/internal/fips140/sha512
crypto/internal/fips140/hmac
crypto/internal/fips140/check
crypto/internal/fips140/aes
os/user
compress/flate
archive/tar
compress/gzip
crypto/internal/fips140deps/time
crypto/internal/entropy/v1.0.0
crypto/internal/sysrand
crypto/internal/fips140/drbg
crypto/internal/fips140/aes/gcm
crypto/fips140
crypto/internal/fips140only
crypto/cipher
math/rand/v2
crypto/internal/boring
crypto/internal/randutil
math/rand
crypto/internal/rand
crypto/internal/fips140/bigmod
math/big
crypto/internal/fips140/rsa
crypto/sha3
crypto/internal/fips140hash
crypto/sha256
crypto/aes
crypto/des
crypto/internal/fips140/nistec/fiat
crypto/rand
crypto/internal/boring/bbig
crypto/rsa
crypto/internal/fips140/edwards25519/field
crypto/internal/fips140/nistec
weak
crypto/internal/fips140cache
crypto/sha512
internal/saferio
encoding/asn1
vendor/golang.org/x/crypto/cryptobyte
crypto/internal/fips140/edwards25519
crypto/internal/fips140/ecdh
crypto/ecdh
crypto/elliptic
crypto/internal/fips140/ecdsa
crypto/internal/fips140/ed25519
crypto/ecdsa
crypto/ed25519
crypto/internal/fips140/hkdf
crypto/hkdf
crypto/hmac
crypto/internal/fips140/mlkem
crypto/mlkem
vendor/golang.org/x/crypto/chacha20
vendor/golang.org/x/crypto/internal/poly1305
vendor/golang.org/x/sys/cpu
crypto/internal/fips140/tls12
vendor/golang.org/x/crypto/chacha20poly1305
crypto/internal/fips140/tls13
crypto/md5
crypto/hpke
crypto/rc4
crypto/sha1
crypto/tls/internal/fips140tls
crypto/dsa
encoding/hex
crypto/x509/pkix
encoding/base64
vendor/golang.org/x/net/dns/dnsmessage
encoding/pem
internal/singleflight
unique
net/netip
encoding/json
net
net/url
vendor/golang.org/x/text/transform
log
vendor/golang.org/x/text/unicode/bidi
vendor/golang.org/x/text/secure/bidirule
vendor/golang.org/x/text/unicode/norm
vendor/golang.org/x/net/idna
crypto/x509
golang.org/x/net/internal/socks
golang.org/x/net/proxy
net/textproto
vendor/golang.org/x/net/http/httpguts
vendor/golang.org/x/net/http/httpproxy
vendor/golang.org/x/net/http2/hpack
crypto/tls
mime
mime/quotedprintable
mime/multipart
net/http/internal
net/http/internal/ascii
gopkg.in/inf.v0
encoding/base32
github.com/x448/float16
github.com/fxamacker/cbor/v2
sigs.k8s.io/json/internal/golang/encoding/json
net/http/httptrace
net/http/internal/httpcommon
net/http
sigs.k8s.io/json
k8s.io/apimachinery/pkg/runtime/serializer/cbor/internal/modes
k8s.io/apimachinery/pkg/runtime/serializer/cbor/direct
k8s.io/apimachinery/pkg/api/resource
k8s.io/apimachinery/third_party/forked/golang/reflect
k8s.io/apimachinery/pkg/conversion
k8s.io/apimachinery/pkg/fields
regexp/syntax
regexp
k8s.io/apimachinery/pkg/api/validate/content
k8s.io/apimachinery/pkg/util/sets
k8s.io/apimachinery/pkg/util/errors
k8s.io/apimachinery/pkg/util/validation/field
flag
log/slog/internal/buffer
log/slog
github.com/go-logr/logr
k8s.io/klog/v2/internal/severity
k8s.io/klog/v2/internal/buffer
k8s.io/klog/v2/internal/clock
k8s.io/klog/v2/internal/dbg
k8s.io/klog/v2/internal/serialize
k8s.io/klog/v2/internal/sloghandler
github.com/gorilla/websocket
k8s.io/klog/v2
k8s.io/utils/internal/third_party/forked/golang/net
k8s.io/utils/net
go/token
k8s.io/apimachinery/pkg/util/validation
go/internal/scannerhooks
go/scanner
k8s.io/apimachinery/pkg/labels
go/ast
go/doc/comment
internal/lazyregexp
go/build/constraint
k8s.io/apimachinery/pkg/api/operation
k8s.io/apimachinery/pkg/conversion/queryparams
go/doc
go/parser
k8s.io/apimachinery/pkg/runtime/schema
k8s.io/apimachinery/pkg/util/json
runtime/debug
k8s.io/klog/v2/internal/verbosity
k8s.io/klog/v2/textlogger
k8s.io/apimachinery/pkg/util/naming
k8s.io/apimachinery/pkg/util/runtime
k8s.io/kube-openapi/pkg/util
io/ioutil
github.com/modern-go/reflect2
github.com/modern-go/concurrent
go.yaml.in/yaml/v2
github.com/json-iterator/go
sigs.k8s.io/randfill/bytesource
sigs.k8s.io/randfill
k8s.io/apimachinery/pkg/util/intstr
golang.org/x/text/transform
golang.org/x/text/unicode/bidi
golang.org/x/text/secure/bidirule
golang.org/x/text/unicode/norm
sigs.k8s.io/structured-merge-diff/v6/value
golang.org/x/net/idna
golang.org/x/net/http/httpguts
golang.org/x/net/http2/hpack
golang.org/x/net/internal/httpcommon
golang.org/x/net/http2
k8s.io/apimachinery/pkg/runtime
k8s.io/utils/ptr
k8s.io/apimachinery/pkg/runtime/serializer/recognizer
k8s.io/apimachinery/pkg/util/framer
sigs.k8s.io/yaml
k8s.io/apimachinery/pkg/util/yaml
k8s.io/apimachinery/pkg/util/net
github.com/munnerz/goautoneg
k8s.io/apimachinery/pkg/runtime/serializer/streaming
k8s.io/apimachinery/pkg/version
k8s.io/apimachinery/pkg/util/version
k8s.io/client-go/features
k8s.io/client-go/pkg/version
golang.org/x/sys/unix
k8s.io/apimachinery/pkg/watch
k8s.io/apimachinery/pkg/apis/meta/v1
golang.org/x/term
k8s.io/client-go/tools/clientcmd/api
k8s.io/client-go/tools/metrics
golang.org/x/oauth2/internal
golang.org/x/oauth2
k8s.io/utils/clock
k8s.io/apimachinery/pkg/util/wait
k8s.io/client-go/util/connrotation
container/heap
golang.org/x/time/rate
k8s.io/client-go/util/workqueue
github.com/noironetworks/aci-containers/pkg/fabricattachment/apis/aci.fabricattachment/v1
github.com/noironetworks/aci-containers/pkg/nodeinfo/apis/aci.snat/v1
k8s.io/apimachinery/pkg/api/meta
k8s.io/apimachinery/pkg/apis/meta/v1/unstructured
k8s.io/apimachinery/pkg/runtime/serializer/versioning
k8s.io/apimachinery/pkg/runtime/serializer/json
k8s.io/apimachinery/pkg/runtime/serializer/protobuf
k8s.io/apimachinery/pkg/api/errors
k8s.io/apimachinery/pkg/runtime/serializer
k8s.io/apimachinery/pkg/runtime/serializer/cbor
github.com/noironetworks/aci-containers/pkg/nodeinfo/clientset/versioned/scheme
k8s.io/client-go/pkg/apis/clientauthentication
k8s.io/client-go/transport
k8s.io/client-go/pkg/apis/clientauthentication/v1
k8s.io/client-go/pkg/apis/clientauthentication/v1beta1
k8s.io/client-go/pkg/apis/clientauthentication/install
github.com/davecgh/go-spew/spew
k8s.io/utils/dump
os/exec
k8s.io/client-go/rest/watch
k8s.io/client-go/util/keyutil
k8s.io/client-go/plugin/pkg/client/auth/exec
k8s.io/client-go/util/cert
k8s.io/client-go/util/flowcontrol
hash/fnv
google.golang.org/protobuf/internal/detrand
k8s.io/client-go/rest
google.golang.org/protobuf/internal/errors
google.golang.org/protobuf/encoding/protowire
google.golang.org/protobuf/internal/pragma
google.golang.org/protobuf/reflect/protoreflect
google.golang.org/protobuf/internal/encoding/messageset
github.com/noironetworks/aci-containers/pkg/nodeinfo/clientset/versioned/typed/aci.snat/v1
google.golang.org/protobuf/internal/genid
google.golang.org/protobuf/internal/order
google.golang.org/protobuf/internal/strs
google.golang.org/protobuf/reflect/protoregistry
google.golang.org/protobuf/runtime/protoiface
google.golang.org/protobuf/internal/descfmt
google.golang.org/protobuf/proto
google.golang.org/protobuf/internal/descopts
embed
google.golang.org/protobuf/internal/editiondefaults
google.golang.org/protobuf/internal/encoding/text
google.golang.org/protobuf/internal/encoding/defval
google.golang.org/protobuf/internal/protolazy
google.golang.org/protobuf/internal/filedesc
google.golang.org/protobuf/encoding/prototext
google.golang.org/protobuf/internal/version
go.yaml.in/yaml/v3
google.golang.org/protobuf/internal/encoding/tag
google.golang.org/protobuf/internal/impl
github.com/google/gnostic-models/jsonschema
k8s.io/api/apidiscovery/v2
k8s.io/api/apidiscovery/v2beta1
k8s.io/api/admissionregistration/v1
k8s.io/api/admissionregistration/v1alpha1
google.golang.org/protobuf/internal/filetype
google.golang.org/protobuf/runtime/protoimpl
google.golang.org/protobuf/types/known/anypb
github.com/google/gnostic-models/extensions
github.com/google/gnostic-models/compiler
k8s.io/api/admissionregistration/v1beta1
github.com/google/gnostic-models/openapiv2
k8s.io/api/apiserverinternal/v1alpha1
k8s.io/api/core/v1
k8s.io/api/authentication/v1
k8s.io/api/authentication/v1alpha1
k8s.io/api/authentication/v1beta1
k8s.io/api/authorization/v1
k8s.io/api/authorization/v1beta1
k8s.io/api/certificates/v1alpha1
k8s.io/api/coordination/v1
k8s.io/api/coordination/v1alpha2
k8s.io/api/coordination/v1beta1
k8s.io/apimachinery/pkg/api/equality
k8s.io/apimachinery/pkg/api/validate
k8s.io/api/flowcontrol/v1
k8s.io/api/flowcontrol/v1beta1
k8s.io/api/flowcontrol/v1beta2
k8s.io/api/flowcontrol/v1beta3
k8s.io/api/policy/v1
k8s.io/api/policy/v1beta1
k8s.io/api/rbac/v1
k8s.io/api/rbac/v1alpha1
k8s.io/api/rbac/v1beta1
k8s.io/api/resource/v1alpha3
k8s.io/api/scheduling/v1alpha2
k8s.io/api/storagemigration/v1beta1
k8s.io/api/apps/v1
k8s.io/api/apps/v1beta1
k8s.io/api/apps/v1beta2
k8s.io/api/autoscaling/v1
k8s.io/api/autoscaling/v2
k8s.io/api/batch/v1
k8s.io/api/certificates/v1
k8s.io/api/certificates/v1beta1
k8s.io/api/batch/v1beta1
k8s.io/api/discovery/v1
k8s.io/api/discovery/v1beta1
k8s.io/api/events/v1
k8s.io/api/events/v1beta1
k8s.io/api/extensions/v1beta1
k8s.io/api/networking/v1
k8s.io/api/networking/v1beta1
k8s.io/api/node/v1
k8s.io/api/node/v1alpha1
k8s.io/api/node/v1beta1
k8s.io/api/resource/v1
k8s.io/api/resource/v1beta1
k8s.io/api/resource/v1beta2
k8s.io/api/scheduling/v1
k8s.io/api/scheduling/v1beta1
k8s.io/api/storage/v1
k8s.io/api/storage/v1alpha1
k8s.io/api/storage/v1beta1
k8s.io/apimachinery/pkg/apis/meta/v1/validation
k8s.io/apimachinery/pkg/api/validation
google.golang.org/protobuf/types/descriptorpb
github.com/google/gnostic-models/openapiv3
k8s.io/client-go/kubernetes/scheme
github.com/josharian/intern
github.com/mailru/easyjson/jlexer
github.com/mailru/easyjson/buffer
github.com/mailru/easyjson/jwriter
gopkg.in/yaml.v3
github.com/go-openapi/swag
github.com/go-openapi/jsonpointer
github.com/go-openapi/jsonreference/internal
github.com/go-openapi/jsonreference
k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json
k8s.io/kube-openapi/pkg/util/proto
sigs.k8s.io/structured-merge-diff/v6/schema
sigs.k8s.io/structured-merge-diff/v6/fieldpath
sigs.k8s.io/structured-merge-diff/v6/typed
sigs.k8s.io/structured-merge-diff/v6/merge
k8s.io/kube-openapi/pkg/internal
k8s.io/kube-openapi/pkg/validation/spec
database/sql/driver
github.com/google/uuid
k8s.io/kube-openapi/pkg/cached
hash/adler32
compress/zlib
encoding/xml
k8s.io/kube-openapi/pkg/schemaconv
github.com/emicklei/go-restful/v3/log
github.com/emicklei/go-restful/v3
k8s.io/apimachinery/pkg/util/managedfields/internal
k8s.io/apimachinery/pkg/util/managedfields
k8s.io/kube-openapi/pkg/spec3
github.com/noironetworks/aci-containers/pkg/nodepodif/apis/acipolicy/v1
github.com/noironetworks/aci-containers/pkg/nodepodif/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/nodepodif/clientset/versioned/typed/acipolicy/v1
github.com/noironetworks/aci-containers/pkg/rdconfig/apis/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/rdconfig/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/rdconfig/clientset/versioned/typed/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/apis/aci.snat/v1
k8s.io/kube-openapi/pkg/common
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/clientset/versioned/typed/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/apis/aci.snat/v1
k8s.io/kube-openapi/pkg/handler3
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/clientset/versioned/typed/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/snatpolicy/apis/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/snatpolicy/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/snatpolicy/clientset/versioned/typed/aci.snat/v1
k8s.io/client-go/openapi
github.com/sirupsen/logrus
k8s.io/client-go/discovery
k8s.io/client-go/applyconfigurations/internal
github.com/noironetworks/aci-containers/pkg/nodeinfo/clientset/versioned
github.com/noironetworks/aci-containers/pkg/nodepodif/clientset/versioned
github.com/noironetworks/aci-containers/pkg/rdconfig/clientset/versioned
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/clientset/versioned
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/clientset/versioned
github.com/noironetworks/aci-containers/pkg/snatpolicy/clientset/versioned
k8s.io/client-go/applyconfigurations/meta/v1
gopkg.in/evanphx/json-patch.v4
k8s.io/apimachinery/pkg/api/meta/testrestmapper
k8s.io/client-go/applyconfigurations/admissionregistration/v1
k8s.io/apimachinery/pkg/util/mergepatch
k8s.io/apimachinery/third_party/forked/golang/json
k8s.io/apimachinery/pkg/util/strategicpatch
k8s.io/client-go/util/apply
k8s.io/client-go/applyconfigurations/admissionregistration/v1alpha1
k8s.io/client-go/testing
k8s.io/client-go/applyconfigurations/admissionregistration/v1beta1
k8s.io/client-go/applyconfigurations/apiserverinternal/v1alpha1
k8s.io/client-go/gentype
k8s.io/client-go/kubernetes/typed/admissionregistration/v1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1alpha1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1beta1
k8s.io/client-go/kubernetes/typed/apiserverinternal/v1alpha1
k8s.io/client-go/applyconfigurations/core/v1
k8s.io/client-go/applyconfigurations/autoscaling/v1
k8s.io/client-go/kubernetes/typed/authentication/v1
k8s.io/client-go/kubernetes/typed/authentication/v1alpha1
k8s.io/client-go/kubernetes/typed/authentication/v1beta1
k8s.io/client-go/kubernetes/typed/authorization/v1
k8s.io/client-go/kubernetes/typed/authorization/v1beta1
k8s.io/client-go/kubernetes/typed/autoscaling/v1
k8s.io/client-go/applyconfigurations/autoscaling/v2
k8s.io/client-go/applyconfigurations/apps/v1
k8s.io/client-go/applyconfigurations/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1
k8s.io/client-go/applyconfigurations/apps/v1beta2
k8s.io/client-go/kubernetes/typed/autoscaling/v2
k8s.io/client-go/applyconfigurations/batch/v1
k8s.io/client-go/kubernetes/typed/apps/v1beta2
k8s.io/client-go/kubernetes/typed/batch/v1
k8s.io/client-go/applyconfigurations/batch/v1beta1
k8s.io/client-go/applyconfigurations/certificates/v1
k8s.io/client-go/kubernetes/typed/batch/v1beta1
k8s.io/client-go/kubernetes/typed/certificates/v1
k8s.io/client-go/applyconfigurations/certificates/v1alpha1
k8s.io/client-go/applyconfigurations/certificates/v1beta1
k8s.io/client-go/kubernetes/typed/certificates/v1alpha1
k8s.io/client-go/kubernetes/typed/certificates/v1beta1
k8s.io/client-go/applyconfigurations/coordination/v1
k8s.io/client-go/applyconfigurations/coordination/v1alpha2
k8s.io/client-go/kubernetes/typed/coordination/v1
k8s.io/client-go/applyconfigurations/coordination/v1beta1
k8s.io/client-go/kubernetes/typed/coordination/v1alpha2
k8s.io/client-go/tools/reference
k8s.io/client-go/kubernetes/typed/coordination/v1beta1
k8s.io/client-go/kubernetes/typed/core/v1
k8s.io/client-go/applyconfigurations/discovery/v1
k8s.io/client-go/kubernetes/typed/discovery/v1
k8s.io/client-go/applyconfigurations/discovery/v1beta1
k8s.io/client-go/kubernetes/typed/discovery/v1beta1
k8s.io/client-go/applyconfigurations/events/v1
k8s.io/client-go/kubernetes/typed/events/v1
k8s.io/client-go/applyconfigurations/events/v1beta1
k8s.io/client-go/kubernetes/typed/events/v1beta1
k8s.io/client-go/applyconfigurations/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta2
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta3
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta2
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta3
k8s.io/client-go/applyconfigurations/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1beta1
k8s.io/client-go/kubernetes/typed/networking/v1
k8s.io/client-go/kubernetes/typed/networking/v1beta1
k8s.io/client-go/applyconfigurations/node/v1
k8s.io/client-go/applyconfigurations/node/v1alpha1
k8s.io/client-go/kubernetes/typed/node/v1
k8s.io/client-go/kubernetes/typed/node/v1alpha1
k8s.io/client-go/applyconfigurations/node/v1beta1
k8s.io/client-go/applyconfigurations/policy/v1
k8s.io/client-go/kubernetes/typed/node/v1beta1
k8s.io/client-go/kubernetes/typed/policy/v1
k8s.io/client-go/applyconfigurations/policy/v1beta1
k8s.io/client-go/applyconfigurations/rbac/v1
k8s.io/client-go/kubernetes/typed/policy/v1beta1
k8s.io/client-go/kubernetes/typed/rbac/v1
k8s.io/client-go/applyconfigurations/rbac/v1alpha1
k8s.io/client-go/applyconfigurations/rbac/v1beta1
k8s.io/client-go/kubernetes/typed/rbac/v1alpha1
k8s.io/client-go/kubernetes/typed/rbac/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1
k8s.io/client-go/applyconfigurations/resource/v1alpha3
k8s.io/client-go/kubernetes/typed/resource/v1
k8s.io/client-go/kubernetes/typed/resource/v1alpha3
k8s.io/client-go/applyconfigurations/resource/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1beta2
k8s.io/client-go/kubernetes/typed/resource/v1beta1
k8s.io/client-go/kubernetes/typed/resource/v1beta2
k8s.io/client-go/applyconfigurations/scheduling/v1
k8s.io/client-go/kubernetes/typed/scheduling/v1
k8s.io/client-go/applyconfigurations/scheduling/v1alpha2
k8s.io/client-go/applyconfigurations/scheduling/v1beta1
k8s.io/client-go/kubernetes/typed/scheduling/v1alpha2
k8s.io/client-go/kubernetes/typed/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1
k8s.io/client-go/applyconfigurations/storage/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1
k8s.io/client-go/applyconfigurations/storage/v1beta1
k8s.io/client-go/applyconfigurations/storagemigration/v1beta1
k8s.io/client-go/kubernetes/typed/storage/v1beta1
k8s.io/client-go/kubernetes/typed/storagemigration/v1beta1
k8s.io/apimachinery/pkg/apis/meta/v1beta1
k8s.io/apimachinery/pkg/util/cache
github.com/pmezard/go-difflib/difflib
text/tabwriter
k8s.io/client-go/kubernetes
k8s.io/apimachinery/pkg/util/diff
k8s.io/client-go/tools/cache/synctrack
k8s.io/apimachinery/pkg/apis/meta/internalversion
k8s.io/client-go/tools/pager
k8s.io/client-go/util/consistencydetector
k8s.io/apimachinery/pkg/apis/meta/internalversion/validation
k8s.io/client-go/util/watchlist
k8s.io/utils/buffer
k8s.io/utils/trace
k8s.io/client-go/tools/cache
github.com/evanphx/json-patch/v5/internal/json
github.com/evanphx/json-patch/v5
k8s.io/apimachinery/pkg/apis/meta/internalversion/scheme
k8s.io/client-go/metadata
k8s.io/client-go/dynamic
k8s.io/client-go/restmapper
sigs.k8s.io/controller-runtime/pkg/log
sigs.k8s.io/controller-runtime/pkg/client/apiutil
net/http/cookiejar
github.com/k8snetworkplumbingwg/network-attachment-definition-client/pkg/apis/k8s.cni.cncf.io/v1
sigs.k8s.io/controller-runtime/pkg/client
github.com/k8snetworkplumbingwg/network-attachment-definition-client/pkg/client/clientset/versioned/scheme
github.com/k8snetworkplumbingwg/network-attachment-definition-client/pkg/client/clientset/versioned/typed/k8s.cni.cncf.io/v1
github.com/k8snetworkplumbingwg/network-attachment-definition-client/pkg/client/clientset/versioned
github.com/noironetworks/aci-containers/pkg/aaepmonitor/apis/aci.attachmentmonitor/v1
github.com/noironetworks/aci-containers/pkg/aaepmonitor/applyconfiguration/aci.attachmentmonitor/v1
github.com/noironetworks/aci-containers/pkg/aaepmonitor/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/aaepmonitor/clientset/versioned/typed/aci.attachmentmonitor/v1
github.com/noironetworks/aci-containers/pkg/aaepmonitor/clientset/versioned
github.com/noironetworks/aci-containers/pkg/util
github.com/noironetworks/aci-containers/pkg/accprovisioninput/apis/aci.ctrl/v1alpha1
github.com/noironetworks/aci-containers/pkg/accprovisioninput/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/accprovisioninput/clientset/versioned/typed/aci.ctrl/v1alpha1
github.com/noironetworks/aci-containers/pkg/accprovisioninput/clientset/versioned
github.com/noironetworks/aci-containers/pkg/acicontainersoperator/apis/aci.ctrl/v1alpha1
github.com/noironetworks/aci-containers/pkg/acicontainersoperator/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/acicontainersoperator/clientset/versioned/typed/aci.ctrl/v1alpha1
github.com/noironetworks/aci-containers/pkg/apicapi
github.com/noironetworks/aci-containers/pkg/acicontainersoperator/clientset/versioned
github.com/noironetworks/aci-containers/pkg/erspanpolicy/apis/aci.erspan/v1alpha
github.com/noironetworks/aci-containers/pkg/erspanpolicy/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/erspanpolicy/clientset/versioned/typed/aci.erspan/v1alpha
github.com/noironetworks/aci-containers/pkg/erspanpolicy/clientset/versioned
github.com/noironetworks/aci-containers/pkg/fabricattachment/applyconfiguration/aci.fabricattachment/v1
github.com/noironetworks/aci-containers/pkg/fabricattachment/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/fabricattachment/clientset/versioned/typed/aci.fabricattachment/v1
github.com/noironetworks/aci-containers/pkg/fabricattachment/clientset/versioned
github.com/noironetworks/aci-containers/pkg/hpp/apis/aci.hpp/v1
github.com/noironetworks/aci-containers/pkg/hpp/applyconfiguration/aci.hpp/v1
github.com/noironetworks/aci-containers/pkg/index
github.com/noironetworks/aci-containers/pkg/hpp/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/hpp/clientset/versioned/typed/aci.hpp/v1
github.com/noironetworks/aci-containers/pkg/ipam
github.com/noironetworks/aci-containers/pkg/hpp/clientset/versioned
github.com/noironetworks/aci-containers/pkg/istiocrd/apis/aci.istio/v1
github.com/noironetworks/aci-containers/pkg/metadata
github.com/noironetworks/aci-containers/pkg/netflowpolicy/apis/aci.netflow/v1alpha
github.com/noironetworks/aci-containers/pkg/istiocrd/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/istiocrd/clientset/versioned/typed/aci.istio/v1
github.com/noironetworks/aci-containers/pkg/netflowpolicy/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/netflowpolicy/clientset/versioned/typed/aci.netflow/v1alpha
github.com/noironetworks/aci-containers/pkg/istiocrd/clientset/versioned
github.com/noironetworks/aci-containers/pkg/netflowpolicy/clientset/versioned
github.com/noironetworks/aci-containers/pkg/proactiveconf/apis/aci.pc/v1
github.com/noironetworks/aci-containers/pkg/qospolicy/apis/aci.qos/v1
github.com/noironetworks/aci-containers/pkg/proactiveconf/applyconfiguration/aci.pc/v1
github.com/noironetworks/aci-containers/pkg/proactiveconf/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/qospolicy/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/proactiveconf/clientset/versioned/typed/aci.pc/v1
github.com/noironetworks/aci-containers/pkg/qospolicy/clientset/versioned/typed/aci.qos/v1
github.com/noironetworks/aci-containers/pkg/proactiveconf/clientset/versioned
github.com/noironetworks/aci-containers/pkg/qospolicy/clientset/versioned
github.com/openshift/api/config/v1
github.com/gogo/protobuf/proto
github.com/openshift/api/operator/v1
github.com/openshift/api/route/v1
github.com/openshift/client-go/route/clientset/versioned/scheme
github.com/openshift/client-go/route/clientset/versioned/typed/route/v1
github.com/openshift/client-go/route/clientset/versioned
github.com/yl2chen/cidranger/net
github.com/yl2chen/cidranger
k8s.io/apiextensions-apiserver/pkg/apis/apiextensions
encoding/csv
github.com/spf13/pflag
k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1
k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1beta1
k8s.io/apiextensions-apiserver/pkg/client/applyconfiguration/apiextensions/v1
k8s.io/client-go/tools/auth
k8s.io/client-go/tools/clientcmd/api/v1
k8s.io/client-go/tools/clientcmd/api/latest
k8s.io/client-go/util/homedir
k8s.io/client-go/tools/clientcmd
k8s.io/apiextensions-apiserver/pkg/client/clientset/clientset/scheme
k8s.io/apiextensions-apiserver/pkg/client/clientset/clientset/typed/apiextensions/v1
k8s.io/client-go/tools/internal/events
k8s.io/client-go/tools/record/util
k8s.io/utils/lru
k8s.io/client-go/tools/record
k8s.io/kubectl/pkg/util
k8s.io/apimachinery/pkg/util/rand
github.com/blang/semver/v4
expvar
github.com/beorn7/perks/quantile
github.com/cespare/xxhash/v2
google.golang.org/protobuf/types/known/timestamppb
github.com/prometheus/client_model/go
runtime/metrics
google.golang.org/protobuf/encoding/protodelim
github.com/prometheus/procfs/internal/fs
github.com/prometheus/procfs/internal/util
github.com/prometheus/common/model
github.com/prometheus/procfs
github.com/prometheus/client_golang/prometheus/internal
github.com/prometheus/common/expfmt
github.com/prometheus/client_golang/internal/github.com/golang/gddo/httputil/header
github.com/prometheus/client_golang/internal/github.com/golang/gddo/httputil
github.com/prometheus/client_golang/prometheus/promhttp/internal
go.opentelemetry.io/otel/attribute/internal
go.opentelemetry.io/otel/attribute/internal/xxhash
go.opentelemetry.io/otel/attribute
github.com/prometheus/client_golang/prometheus
go.opentelemetry.io/otel/codes
go.opentelemetry.io/otel/semconv/v1.40.0
go.opentelemetry.io/otel/trace/internal/telemetry
go.opentelemetry.io/otel/trace
github.com/prometheus/client_golang/prometheus/promhttp
k8s.io/component-base/metrics/api/v1
k8s.io/component-base/metrics/prometheusextension
k8s.io/component-base/version
database/sql
k8s.io/component-base/metrics
github.com/prometheus/client_golang/prometheus/collectors
k8s.io/client-go/util/retry
k8s.io/kubernetes/pkg/apis/core
k8s.io/component-base/metrics/legacyregistry
k8s.io/component-base/metrics/prometheus/feature
k8s.io/component-base/featuregate
k8s.io/apiserver/pkg/util/feature
k8s.io/apiextensions-apiserver/pkg/features
k8s.io/component-base/zpages/features
k8s.io/apiserver/pkg/features
k8s.io/controller-manager/pkg/features
k8s.io/kubernetes/pkg/features
k8s.io/kubernetes/pkg/apis/core/helper
k8s.io/kubernetes/pkg/api/v1/pod
k8s.io/kubernetes/pkg/api/legacyscheme
k8s.io/component-helpers/resource
k8s.io/kubernetes/pkg/api/v1/service
k8s.io/kubernetes/pkg/apis/autoscaling
k8s.io/kubernetes/pkg/apis/core/v1/helper
github.com/opencontainers/go-digest
k8s.io/kubernetes/pkg/apis/apps
github.com/distribution/reference
github.com/robfig/cron/v3
k8s.io/component-helpers/node/util/sysctl
k8s.io/component-helpers/scheduling/corev1/nodeaffinity
k8s.io/kubernetes/pkg/util/parsers
k8s.io/kubernetes/pkg/apis/core/v1
k8s.io/component-helpers/scheduling/corev1
k8s.io/kubelet/pkg/apis
k8s.io/kubernetes/pkg/api/service
k8s.io/kubernetes/pkg/apis/certificates
k8s.io/kubernetes/pkg/apis/core/helper/qos
k8s.io/kubernetes/pkg/fieldpath
k8s.io/kubernetes/pkg/apis/core/pods
k8s.io/kubernetes/pkg/capabilities
k8s.io/kubernetes/pkg/util/hash
k8s.io/kubernetes/pkg/util/taints
sigs.k8s.io/controller-runtime/pkg/internal/log
sigs.k8s.io/controller-runtime/pkg/client/config
text/template/parse
text/template
github.com/spf13/cobra
k8s.io/kubernetes/pkg/apis/core/install
k8s.io/kubernetes/pkg/apis/core/validation
github.com/fsnotify/fsnotify/internal
github.com/fsnotify/fsnotify
github.com/mitchellh/mapstructure
github.com/sagikazarmark/slog-shim
github.com/spf13/afero/internal/common
github.com/spf13/afero/mem
golang.org/x/text/runes
github.com/spf13/afero
html
html/template
github.com/spf13/cast
github.com/spf13/viper/internal/encoding
golang.org/x/text/encoding
golang.org/x/text/encoding/internal
golang.org/x/text/encoding/unicode
github.com/subosito/gotenv
github.com/spf13/viper/internal/encoding/dotenv
github.com/hashicorp/hcl/hcl/strconv
github.com/hashicorp/hcl/hcl/token
github.com/hashicorp/hcl/hcl/ast
github.com/hashicorp/hcl/hcl/scanner
github.com/hashicorp/hcl/hcl/parser
github.com/hashicorp/hcl/json/token
github.com/hashicorp/hcl/json/scanner
github.com/hashicorp/hcl/json/parser
github.com/hashicorp/hcl
github.com/hashicorp/hcl/hcl/printer
github.com/spf13/viper/internal/encoding/hcl
gopkg.in/ini.v1
github.com/spf13/viper/internal/encoding/ini
github.com/magiconair/properties
github.com/spf13/viper/internal/encoding/javaproperties
github.com/spf13/viper/internal/encoding/json
github.com/pelletier/go-toml/v2/internal/danger
github.com/pelletier/go-toml/v2/unstable
github.com/pelletier/go-toml/v2/internal/tracker
github.com/pelletier/go-toml/v2
github.com/spf13/viper/internal/encoding/toml
github.com/spf13/viper/internal/encoding/yaml
github.com/spf13/viper
k8s.io/kubernetes/pkg/controller
github.com/noironetworks/aci-containers/pkg/controller
github.com/noironetworks/aci-containers/cmd/acikubectl/cmd
github.com/noironetworks/aci-containers/cmd/acikubectl
make: Leaving directory '/tmp/noironetworks/aci-containers'
travis_time:end:126db090:start=1782808491393633083,finish=1782808649266469622,duration=157872836539,event=script[0K[32;1mThe command "make -C . dist-static/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:0b2a8078[0K$ popd
~/build/noironetworks/acc-provision
travis_time:end:0b2a8078:start=1782808649273152764,finish=1782808649276914387,duration=3761623,event=script[0K[32;1mThe command "popd" exited with 0.[0m
travis_time:start:0dd20ab6[0K$ cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1
travis_time:end:0dd20ab6:start=1782808649281479725,finish=1782808649394647335,duration=113167610,event=script[0K[32;1mThe command "cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:0d3625ca[0K$ /tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1
++dirname /tmp/cicd/travis/build-acc-provision.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.2.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=063026
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.2.1.81c2369.063026.11768
++IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.2.1.81c2369.z
++IMAGE_Z_TAG=6.1.2.1.81c2369.z
++RELEASE_Z_TAG=6.1.2.1.z
++RC_PREFIX=6.1.2.1rc
++RC_REGEX='6.1.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
++python3 setup.py --version
+VERSION=6.1.2.1
+OVERRIDE_VERSION=6.1.2.1
+sed -i s/6.1.2.1/6.1.2.1/ setup.py
+[[ 6.1.2.1 = \6\.\1\.\2\.\1 ]]
+echo 'Travis tag matches release tag 6.1.2.1, preserving image tags in versions.yaml'
Travis tag matches release tag 6.1.2.1, preserving image tags in versions.yaml
+cat acc_provision/versions.yaml
+grep 6.1.2.1
    aci_containers_controller_version: 6.1.2.1.81c2369
    aci_containers_host_version: 6.1.2.1.81c2369
    aci_containers_operator_version: 6.1.2.1.81c2369
    cnideploy_version: 6.1.2.1.81c2369
    openvswitch_version: 6.1.2.1.81c2369
    opflex_agent_version: 6.1.2.1.81c2369
    opflex_server_version: 6.1.2.1.81c2369
    gbp_version: 6.1.2.1.81c2369
    aci_containers_webhook_version: 6.1.2.1.81c2369
    aci_containers_certmanager_version: 6.1.2.1.81c2369
    aci_containers_host_ovscni_version: 6.1.2.1.81c2369
+exit 0
travis_time:end:0d3625ca:start=1782808649400208022,finish=1782808649614291053,duration=214083031,event=script[0K[32;1mThe command "/tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:2e528c6b[0K$ pip install -U twine
Collecting twine
  Downloading twine-6.2.0-py3-none-any.whl.metadata (3.6 kB)
Collecting readme-renderer>=35.0 (from twine)
  Downloading readme_renderer-44.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: requests>=2.20 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from twine) (2.32.5)
Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine)
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: urllib3>=1.26.0 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from twine) (2.6.3)
Collecting importlib-metadata>=3.6 (from twine)
  Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
Collecting keyring>=21.2.0 (from twine)
  Downloading keyring-25.7.0-py3-none-any.whl.metadata (21 kB)
Collecting rfc3986>=1.4.0 (from twine)
  Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting rich>=12.0.0 (from twine)
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: packaging>=24.0 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from twine) (25.0)
Collecting id (from twine)
  Downloading id-1.6.1-py3-none-any.whl.metadata (5.1 kB)
Collecting zipp>=3.20 (from importlib-metadata>=3.6->twine)
  Downloading zipp-3.23.1-py3-none-any.whl.metadata (3.6 kB)
Collecting SecretStorage>=3.2 (from keyring>=21.2.0->twine)
  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=21.2.0->twine)
  Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Collecting jaraco.classes (from keyring>=21.2.0->twine)
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=21.2.0->twine)
  Downloading jaraco_functools-4.4.0-py3-none-any.whl.metadata (3.0 kB)
Collecting jaraco.context (from keyring>=21.2.0->twine)
  Downloading jaraco_context-6.1.1-py3-none-any.whl.metadata (4.3 kB)
Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine)
  Downloading nh3-0.3.6-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.0 kB)
Collecting docutils>=0.21.2 (from readme-renderer>=35.0->twine)
  Downloading docutils-0.23-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: Pygments>=2.5.1 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from readme-renderer>=35.0->twine) (2.19.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from requests>=2.20->twine) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from requests>=2.20->twine) (3.18)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from requests>=2.20->twine) (2025.10.5)
Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: cryptography>=2.0 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from SecretStorage>=3.2->keyring>=21.2.0->twine) (49.0.0)
Requirement already satisfied: cffi>=2.0.0 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->twine) (2.0.0)
Requirement already satisfied: typing-extensions>=4.13.2 in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->twine) (4.15.0)
Requirement already satisfied: pycparser in /home/travis/virtualenv/python3.9.24/lib/python3.9/site-packages (from cffi>=2.0.0->cryptography>=2.0->SecretStorage>=3.2->keyring>=21.2.0->twine) (2.23)
Collecting more-itertools (from jaraco.classes->keyring>=21.2.0->twine)
  Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Collecting backports.tarfile (from jaraco.context->keyring>=21.2.0->twine)
  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Downloading twine-6.2.0-py3-none-any.whl (42 kB)
Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
Downloading keyring-25.7.0-py3-none-any.whl (39 kB)
Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
Downloading readme_renderer-44.0-py3-none-any.whl (13 kB)
Downloading docutils-0.23-py3-none-any.whl (634 kB)
Downloading nh3-0.3.6-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (806 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Downloading zipp-3.23.1-py3-none-any.whl (10 kB)
Downloading id-1.6.1-py3-none-any.whl (14 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco_context-6.1.1-py3-none-any.whl (7.0 kB)
Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
Downloading jaraco_functools-4.4.0-py3-none-any.whl (10 kB)
Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
Installing collected packages: zipp, rfc3986, nh3, more-itertools, mdurl, jeepney, id, docutils, backports.tarfile, requests-toolbelt, readme-renderer, markdown-it-py, jaraco.functools, jaraco.context, jaraco.classes, importlib-metadata, SecretStorage, rich, keyring, twine
Successfully installed SecretStorage-3.3.3 backports.tarfile-1.2.0 docutils-0.23 id-1.6.1 importlib-metadata-8.7.1 jaraco.classes-3.4.0 jaraco.context-6.1.1 jaraco.functools-4.4.0 jeepney-0.9.0 keyring-25.7.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.8.0 nh3-0.3.6 readme-renderer-44.0 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-15.0.0 twine-6.2.0 zipp-3.23.1
travis_time:end:2e528c6b:start=1782808649619634902,finish=1782808653343496163,duration=3723861261,event=script[0K[32;1mThe command "pip install -U twine" exited with 0.[0m
travis_time:start:1c53c81c[0K$ /tmp/cicd/travis/push-to-pypi.sh
++dirname /tmp/cicd/travis/push-to-pypi.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.2.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=063026
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.2.1.81c2369.063026.11768
++IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.2.1.81c2369.z
++IMAGE_Z_TAG=6.1.2.1.81c2369.z
++RELEASE_Z_TAG=6.1.2.1.z
++RC_PREFIX=6.1.2.1rc
++RC_REGEX='6.1.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+TEST_PYPI_RELEASE_HINT='release to test.pypi.org'
+PYPI_RELEASE_HINT='release to pypi.org'
++git show -s --format=%B 6.1.2.1
++grep -i 'release to test.pypi.org'
+TEST_PYPI_RELEASE='ACI Release 6.1.2.1 Created by Job b1b8fe1 Build 77 on Date 063026 (MM/DD/YY) for release to test.pypi.org'
++git show -s --format=%B 6.1.2.1
++grep -i 'release to pypi.org'
+PYPI_RELEASE=
+[[ -z ACI Release 6.1.2.1 Created by Job b1b8fe1 Build 77 on Date 063026 (MM/DD/YY) for release to test.pypi.org ]]
++git tag -v 6.1.2.1
++grep -i B6878A5BBF81C515428FA14E4CA0BB04A10CDFE1
+SIGNED_RELEASE=
++git tag -v 6.1.2.1
++grep -i sumitnaiksatam@gmail.com
+SIGNED_EMAIL=
+'[' -n '' ']'
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
+python setup.py --description
Tool to provision ACI for ACI Containers Controller  Build info: Git commit ID: dd58400d83ecc1c1267f5ed3950b1f1e657516b1 Build time: 06-30-2026.08:37:33.UTC 
+WHEEL_NAME=acc_provision-6.1.2.1.tar.gz
+TAG_NAME=6.1.2.1
+DEV_WHEEL_NAME=acc_provision-6.1.2.1.dev11768.tar.gz
+DEV_TAG_NAME=6.1.2.1.dev11768
+TWINE_UPLOAD=true
+'[' -n '' ']'
+'[' -n 'ACI Release 6.1.2.1 Created by Job b1b8fe1 Build 77 on Date 063026 (MM/DD/YY) for release to test.pypi.org' ']'
+[[ noiro-generic == \n\o\i\r\o\-\t\a\g\g\e\r ]]
+[[ noiro-generic == \n\o\i\r\o\-\g\e\n\e\r\i\c ]]
+VERSION=6.1.2.1
+OVERRIDE_VERSION=6.1.2.1.dev11768
+sed -i s/6.1.2.1/6.1.2.1.dev11768/ setup.py
+sed -i 's/6.1.2.1.81c2369.*$/6.1.2.1.81c2369.z/' acc_provision/versions.yaml
+python setup.py sdist
running sdist
running egg_info
writing acc_provision.egg-info/PKG-INFO
writing dependency_links to acc_provision.egg-info/dependency_links.txt
writing entry points to acc_provision.egg-info/entry_points.txt
writing requirements to acc_provision.egg-info/requires.txt
writing top-level names to acc_provision.egg-info/top_level.txt
reading manifest file 'acc_provision.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'acc_provision.egg-info/SOURCES.txt'
running check
creating acc_provision-6.1.2.1.dev11768
creating acc_provision-6.1.2.1.dev11768/acc_provision
creating acc_provision-6.1.2.1.dev11768/acc_provision.egg-info
creating acc_provision-6.1.2.1.dev11768/acc_provision/templates
creating acc_provision-6.1.2.1.dev11768/bin
creating acc_provision-6.1.2.1.dev11768/debian
creating acc_provision-6.1.2.1.dev11768/debian/source
creating acc_provision-6.1.2.1.dev11768/gitversion
creating acc_provision-6.1.2.1.dev11768/rpm
copying files to acc_provision-6.1.2.1.dev11768...
copying MANIFEST.in -> acc_provision-6.1.2.1.dev11768
copying README.md -> acc_provision-6.1.2.1.dev11768
copying setup.py -> acc_provision-6.1.2.1.dev11768
copying acc_provision/RELEASE-VERSION -> acc_provision-6.1.2.1.dev11768/acc_provision
copying acc_provision/__init__.py -> acc_provision-6.1.2.1.dev11768/acc_provision
copying acc_provision/acc_provision.py -> acc_provision-6.1.2.1.dev11768/acc_provision
copying acc_provision/acc_retrieve_cert.py -> acc_provision-6.1.2.1.dev11768/acc_provision
copying acc_provision/aci_set_service_bd_routing_disable_yes.py -> acc_provision-6.1.2.1.dev11768/acc_provision
copying acc_provision/apic_provision.py -> acc_provision-6.1.2.1.dev11768/acc_provision
copying acc_provision/fake_apic.py -> acc_provision-6.1.2.1.dev11768/acc_provision
copying acc_provision/flavors.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision
copying acc_provision/test_main.py -> acc_provision-6.1.2.1.dev11768/acc_provision
copying acc_provision/versions.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision
copying acc_provision.egg-info/PKG-INFO -> acc_provision-6.1.2.1.dev11768/acc_provision.egg-info
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.2.1.dev11768/acc_provision.egg-info
copying acc_provision.egg-info/dependency_links.txt -> acc_provision-6.1.2.1.dev11768/acc_provision.egg-info
copying acc_provision.egg-info/entry_points.txt -> acc_provision-6.1.2.1.dev11768/acc_provision.egg-info
copying acc_provision.egg-info/not-zip-safe -> acc_provision-6.1.2.1.dev11768/acc_provision.egg-info
copying acc_provision.egg-info/requires.txt -> acc_provision-6.1.2.1.dev11768/acc_provision.egg-info
copying acc_provision.egg-info/top_level.txt -> acc_provision-6.1.2.1.dev11768/acc_provision.egg-info
copying acc_provision/templates/99-master-kubelet-node-ip.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-ip.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-port.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/__init__.py -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/acc-provision-configmap.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/acc-provision-crd.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-containers.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-13.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-17.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-18.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-20.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-21.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-24.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-13.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-16.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-20.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-6.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-9.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-11.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-13.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-14.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-3.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-6.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-0.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-10.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-2.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-3.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-5.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-6.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-1.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-2.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-7.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-8-3.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-operators-configmap.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-operators-cr.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-operators-crd.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/aci-operators.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/apic.json -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/bridge-cni-config.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/calico-bgp-config.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/calico-bgp-peer.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/calico-node.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/calico-provision-config.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/calicoctl.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/chained-mode-provision-config.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/cilium.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/cluster-network-03-config.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/custom-resources-aci-calico.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/dpu-containers.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/provision-config.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/tigera-operator.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying acc_provision/templates/vmm-lite-provision-config.yaml -> acc_provision-6.1.2.1.dev11768/acc_provision/templates
copying bin/acikubectl -> acc_provision-6.1.2.1.dev11768/bin
copying debian/.gitignore -> acc_provision-6.1.2.1.dev11768/debian
copying debian/build-deb.sh -> acc_provision-6.1.2.1.dev11768/debian
copying debian/changelog.in -> acc_provision-6.1.2.1.dev11768/debian
copying debian/compat -> acc_provision-6.1.2.1.dev11768/debian
copying debian/control -> acc_provision-6.1.2.1.dev11768/debian
copying debian/copyright -> acc_provision-6.1.2.1.dev11768/debian
copying debian/dirs -> acc_provision-6.1.2.1.dev11768/debian
copying debian/install -> acc_provision-6.1.2.1.dev11768/debian
copying debian/rules -> acc_provision-6.1.2.1.dev11768/debian
copying debian/source/format -> acc_provision-6.1.2.1.dev11768/debian/source
copying gitversion/__init__.py -> acc_provision-6.1.2.1.dev11768/gitversion
copying gitversion/gitversion.py -> acc_provision-6.1.2.1.dev11768/gitversion
copying rpm/acc-provision.spec.in -> acc_provision-6.1.2.1.dev11768/rpm
copying rpm/build-rpm.sh -> acc_provision-6.1.2.1.dev11768/rpm
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.2.1.dev11768/acc_provision.egg-info
Writing acc_provision-6.1.2.1.dev11768/setup.cfg
creating dist
Creating tar archive
removing 'acc_provision-6.1.2.1.dev11768' (and everything under it)
+twine upload --repository testpypi -u [secure] -p [secure] dist/acc_provision-6.1.2.1.dev11768.tar.gz
Uploading distributions to https://test.pypi.org/legacy/
Uploading acc_provision-6.1.2.1.dev11768.tar.gz
[?25l[2K[35m  0%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/10.6 MB[0m • [36m--:--[0m • [31m?[0m[2K[35m  1%[0m [91m╸[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.1/10.6 MB[0m • [36m00:01[0m • [31m242.0 MB/s[0m[2K[35m 36%[0m [91m━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m3.8/10.6 MB[0m • [36m00:01[0m • [31m46.2 MB/s[0m[2K[35m 51%[0m [91m━━━━━━━━━━━━━━━━━━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━[0m [32m5.4/10.6 MB[0m • [36m00:01[0m • [31m29.1 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m10.6/10.6 MB[0m • [33m00:00[0m • [31m43.3 MB/s[0m
[?25h
[32mView at:[0m
https://test.pypi.org/project/acc-provision/6.1.2.1.dev11768/
+'[' 0 -ne 0 ']'
+/tmp/cicd/travis/push-to-cicd-status.sh https://test.pypi.org/project/acc-provision/6.1.2.1.dev11768/#files 6.1.2.1.dev11768 false true
++dirname /tmp/cicd/travis/push-to-cicd-status.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.2.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=063026
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.2.1.81c2369.063026.11768
++IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.2.1.81c2369.z
++IMAGE_Z_TAG=6.1.2.1.81c2369.z
++RELEASE_Z_TAG=6.1.2.1.z
++RC_PREFIX=6.1.2.1rc
++RC_REGEX='6.1.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
++git rev-parse --abbrev-ref HEAD
+current_branch=HEAD
+[[ acc-provision != \a\c\c\-\p\r\o\v\i\s\i\o\n ]]
+PYPI_REGISTRY=https://test.pypi.org/project/acc-provision/6.1.2.1.dev11768/#files
+TAG_NAME=6.1.2.1.dev11768
+IS_RELEASE=false
+TWINE_UPLOAD=true
+GIT_REPO=https://github.com/noironetworks/cicd-status.git
+GIT_LOCAL_DIR=cicd-status
+GIT_BRANCH=main
+GIT_EMAIL=test@cisco.com
+GIT_TOKEN=[secure]
+GIT_USER=travis-tagger
+git_clone_repo
+cd /tmp/
+git clone https://travis-tagger:[secure]@github.com/noironetworks/cicd-status.git -b main cicd-status
Cloning into 'cicd-status'...
