travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 4df608dd-ef00-481c-9b1a-997cdc7c4512@1.worker-com-747c684559-tqrpf.gce-production-1
version: deploy_2024.10.02-2-gc32b553 https://github.com/travis-ci/worker/tree/c32b553e81363378d09787f52103ea9bcadf253c
instance: travis-job-2f47e572-f92e-436c-abae-845c29634c43 travis-ci-ubuntu-2204-1746013760-a38ad904 (via amqp)
startup: 5.985549826s
travis_fold:end:worker_info[0Ktravis_time:start:04657b20[0Ktravis_time:end:04657b20:start=1754904633712951204,finish=1754904634076939502,duration=363988298,event=no_world_writable_dirs[0Ktravis_time:start:0fbdb2f8[0Ktravis_time:end:0fbdb2f8:start=1754904634080550533,finish=1754904634084580160,duration=4029627,event=setup_filter[0Ktravis_time:start:0e273980[0Ktravis_time:end:0e273980:start=1754904634089407893,finish=1754904634099353406,duration=9945513,event=agent[0Ktravis_time:start:2ad1f8e8[0Ktravis_time:end:2ad1f8e8:start=1754904634102532073,finish=1754904634104932968,duration=2400895,event=check_unsupported[0Ktravis_time:start:00356b98[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: jammy
Build id: 276001124
Job id: 634645211
Runtime kernel version: 6.8.0-1028-gcp
VM: default
travis-build version: c8588df1
[34m[1mBuild image provisioning date and time[0m
Wed Apr 30 12:12:48 PM UTC 2025
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy
[34m[1mSystemd Version[0m
systemd 249 (249.11-0ubuntu3.15)
[34m[1mCookbooks Version[0m
d0e65ab https://github.com/travis-ci/travis-cookbooks/tree/d0e65ab
[34m[1mgit version[0m
git version 2.49.0
[34m[1mbash version[0m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
[34m[1mdocker version[0m
Client:
 Version:           26.1.3
 API version:       1.45
 Go version:        go1.22.2
 Git commit:        26.1.3-0ubuntu1~22.04.1
 Built:             Mon Oct 14 21:24:40 2024
 OS/Arch:           linux/amd64
 Context:           default

Server:
 Engine:
  Version:          26.1.3
  API version:      1.45 (minimum version 1.24)
  Go version:       go1.22.2
  Git commit:       26.1.3-0ubuntu1~22.04.1
  Built:            Mon Oct 14 21:24:40 2024
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.7.24
  GitCommit:        
 runc:
  Version:          1.1.12-0ubuntu2~22.04.1
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
[34m[1mclang version[0m
clang version 18.1.8
[34m[1mjq version[0m
jq-1.7.1
[34m[1mbats version[0m
Bats 1.11.1
[34m[1mshellcheck version[0m
0.10.0
[34m[1mshfmt version[0m
v3.8.0
[34m[1mccache version[0m
4.5.1
[34m[1mcmake version[0m
cmake version 3.29.0
[34m[1mheroku version[0m
heroku/10.6.1 linux-x64 node-v20.17.0
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 6.5.2
[34m[1mmysql version[0m
mysql  Ver 8.0.41-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))
[34m[1mopenssl version[0m
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
[34m[1mpacker version[0m
Packer v1.11.2
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 14.17 (Ubuntu 14.17-1.pgdg22.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.9.9
[34m[1mgzip version[0m
gzip 1.10
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Apr 02 2025 12:39:01)
[34m[1miptables version[0m
iptables v1.8.7 (nf_tables)
[34m[1mcurl version[0m
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.18
[34m[1mwget version[0m
GNU Wget 1.21.2 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.2.7  protocol version 31
[34m[1mnvm version[0m
0.40.3
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.3.2
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 3.3.5 (2024-09-03 revision ef084cc8f4) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.10.14
[34m[1mElasticSearch version[0m
8.17.1
[34m[1mInstalled Firefox version[0m
firefox 99.0
[34m[1mMongoDB version[0m
MongoDB 8.0.8
[34m[1mant version[0m
Apache Ant(TM) version 1.10.12 compiled on January 17 1970
[34m[1mmvn version[0m
Apache Maven 3.9.4 (dfbb324ad4a7c8fb0bf182e6d91b0ae20e3d2dd9)
[34m[1mgradle version[0m
Gradle 8.3!
[34m[1mlein version[0m
Leiningen 2.11.2 on Java 11.0.26 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.21.3
v16.15
v16.20.2
v18.20.3
v18.20.8
v20.19.1
v22.15.0
v4.9.1
v6.17.1
v8.17.0
[34m[1mphpenv versions[0m
  system
  8.1
* 8.1.2 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.3.7 2022-06-06 16:43:28
[34m[1mPre-installed Ruby versions[0m
ruby-2.7.8
ruby-3.3.5
travis_fold:end:system_info[0K
travis_time:end:00356b98:start=1754904634108497487,finish=1754904634123479559,duration=14982072,event=show_system_info[0Ktravis_time:start:00d41750[0Ktravis_time:end:00d41750:start=1754904634130607314,finish=1754904634171874069,duration=41266755,event=rm_riak_source[0Ktravis_time:start:11c55e2b[0Ktravis_time:end:11c55e2b:start=1754904634175893535,finish=1754904634182741559,duration=6848024,event=fix_rwky_redis[0Ktravis_time:start:351e5db8[0Ktravis_time:end:351e5db8:start=1754904634186245514,finish=1754904634750168411,duration=563922897,event=wait_for_network[0Ktravis_time:start:08966871[0Ktravis_time:end:08966871:start=1754904634754472397,finish=1754904635053060108,duration=298587711,event=update_apt_keys[0Ktravis_time:start:01bbb1b0[0Ktravis_time:end:01bbb1b0:start=1754904635057044447,finish=1754904635118954444,duration=61909997,event=fix_hhvm_source[0Ktravis_time:start:16d2768c[0Ktravis_time:end:16d2768c:start=1754904635122849951,finish=1754904635125677199,duration=2827248,event=update_mongo_arch[0Ktravis_time:start:1204f8a0[0Ktravis_time:end:1204f8a0:start=1754904635128805148,finish=1754904635165987642,duration=37182494,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0f7d103d[0Ktravis_time:end:0f7d103d:start=1754904635170430860,finish=1754904635172645399,duration=2214539,event=update_glibc[0Ktravis_time:start:2085d804[0Ktravis_time:end:2085d804:start=1754904635175842093,finish=1754904635185287195,duration=9445102,event=clean_up_path[0Ktravis_time:start:02dcf736[0Ktravis_time:end:02dcf736:start=1754904635188890383,finish=1754904635203489403,duration=14599020,event=fix_resolv_conf[0Ktravis_time:start:0129898b[0Ktravis_time:end:0129898b:start=1754904635206875311,finish=1754904635235374810,duration=28499499,event=fix_etc_hosts[0Ktravis_time:start:085ec438[0Ktravis_time:end:085ec438:start=1754904635238959196,finish=1754904635247088959,duration=8129763,event=fix_mvn_settings_xml[0Ktravis_time:start:00146ee8[0Ktravis_time:end:00146ee8:start=1754904635250084134,finish=1754904635264033741,duration=13949607,event=no_ipv6_localhost[0Ktravis_time:start:18240ae2[0Ktravis_time:end:18240ae2:start=1754904635267823403,finish=1754904635270129825,duration=2306422,event=fix_etc_mavenrc[0Ktravis_time:start:03183078[0KOK
travis_time:end:03183078:start=1754904635273672767,finish=1754904635732569953,duration=458897186,event=fix_perforce_key[0Ktravis_time:start:05ff0f00[0Ktravis_time:end:05ff0f00:start=1754904635736434881,finish=1754904635739818863,duration=3383982,event=fix_wwdr_certificate[0Ktravis_time:start:0d232faf[0Ktravis_time:end:0d232faf:start=1754904635743822552,finish=1754904635834645680,duration=90823128,event=put_localhost_first[0Ktravis_time:start:16dbdd24[0Ktravis_time:end:16dbdd24:start=1754904635838397389,finish=1754904635841420566,duration=3023177,event=home_paths[0Ktravis_time:start:1be63929[0Ktravis_time:end:1be63929:start=1754904635845126193,finish=1754904635861395387,duration=16269194,event=disable_initramfs[0Ktravis_time:start:1535db04[0Ktravis_time:end:1535db04:start=1754904635864625121,finish=1754904636024584802,duration=159959681,event=disable_ssh_roaming[0Ktravis_time:start:2092d374[0Ktravis_time:end:2092d374:start=1754904636028158264,finish=1754904636030369071,duration=2210807,event=debug_tools[0Ktravis_time:start:1de28004[0Ktravis_time:end:1de28004:start=1754904636033406923,finish=1754904636036695208,duration=3288285,event=uninstall_oclint[0Ktravis_time:start:133b7c35[0Ktravis_time:end:133b7c35:start=1754904636040317773,finish=1754904636043363927,duration=3046154,event=rvm_use[0Ktravis_time:start:31d419a0[0Ktravis_time:end:31d419a0:start=1754904636046643345,finish=1754904636057748924,duration=11105579,event=rm_etc_boto_cfg[0Ktravis_time:start:00f26b58[0Ktravis_time:end:00f26b58:start=1754904636061480278,finish=1754904636064915531,duration=3435253,event=rm_oraclejdk8_symlink[0Ktravis_time:start:3acf3ce8[0Ktravis_time:end:3acf3ce8:start=1754904636068360153,finish=1754904636190463188,duration=122103035,event=enable_i386[0Ktravis_time:start:26cdffb0[0Ktravis_time:end:26cdffb0:start=1754904636193931498,finish=1754904636198148649,duration=4217151,event=update_rubygems[0Ktravis_time:start:0cb194bc[0Ktravis_time:end:0cb194bc:start=1754904636202354887,finish=1754904637258899330,duration=1056544443,event=ensure_path_components[0Ktravis_time:start:0372fd1a[0Ktravis_time:end:0372fd1a:start=1754904637262260823,finish=1754904637265134699,duration=2873876,event=redefine_curl[0Ktravis_time:start:19408ede[0Ktravis_time:end:19408ede:start=1754904637268908789,finish=1754904637423447354,duration=154538565,event=nonblock_pipe[0Ktravis_time:start:1bbdd7fe[0Ktravis_time:end:1bbdd7fe:start=1754904637426715685,finish=1754904643472145979,duration=6045430294,event=apt_get_update[0Ktravis_time:start:08e50eae[0Ktravis_time:end:08e50eae:start=1754904643475856163,finish=1754904643478592257,duration=2736094,event=deprecate_xcode_64[0Ktravis_time:start:0282f4be[0Ktravis_time:end:0282f4be:start=1754904643483081445,finish=1754904647551059349,duration=4067977904,event=update_heroku[0Ktravis_time:start:17ed377b[0Ktravis_time:end:17ed377b:start=1754904647555180734,finish=1754904647557448915,duration=2268181,event=shell_session_update[0Ktravis_time:start:02fb6ec0[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:02fb6ec0:start=1754904647560676486,finish=1754904649922060064,duration=2361383578,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:0200a260[0Ktravis_fold:start:Docker[0Ktravis_fold:end:Docker[0Ktravis_time:end:0200a260:start=1754904649926184239,finish=1754904649928461462,duration=2277223,event=docker_config[0Ktravis_time:start:1c874100[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:1c874100:start=1754904649931801328,finish=1754904650000532078,duration=68730750,event=resolvconf[0Ktravis_time:start:23ce842e[0Ktravis_time:end:23ce842e:start=1754904650003880994,finish=1754904650215213153,duration=211332159,event=maven_central_mirror[0Ktravis_time:start:09a06ecc[0Ktravis_time:end:09a06ecc:start=1754904650218459473,finish=1754904650341551900,duration=123092427,event=maven_https[0K[33;1m3.9 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/22.04/x86_64/python-3.9.tar.bz2[0m
travis_time:start:23f5ae2f[0K$ curl -sSf --retry 5 -o python-3.9.tar.bz2 ${archive_url}
travis_time:end:23f5ae2f:start=1754904650418396871,finish=1754904651118190372,duration=699793501,event=configure[0Ktravis_time:start:1c4d9e3d[0K$ sudo tar xjf python-3.9.tar.bz2 --directory /
travis_time:end:1c4d9e3d:start=1754904651122416844,finish=1754904662986493728,duration=11864076884,event=configure[0Ktravis_time:start:0a7476c8[0Ktravis_time:end:0a7476c8:start=1754904663014278880,finish=1754904663016910171,duration=2631291,event=fix_ps4[0Ktravis_time:start:0f5738d0[0K
travis_fold:start:git.checkout[0Ktravis_time:start:1931c4d2[0Ktravis_time:end:1931c4d2:start=1754904663025070709,finish=1754904663035769050,duration=10698341,event=checkout[0Ktravis_time:start:004cfb53[0K$ git clone --depth=50 --branch=6.1.2.1 https://github.com/noironetworks/acc-provision.git noironetworks/acc-provision
Cloning into 'noironetworks/acc-provision'...
warning: refs/tags/6.1.2.1 bc2a5e126067a8bf549bf9b22088120cdd5649ed is not a commit!
Note: switching to '1e248654e255697f7f9bb98f9ba4ef54352c17c2'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:004cfb53:start=1754904663039429250,finish=1754904665565729435,duration=2526300185,event=checkout[0K$ cd noironetworks/acc-provision
$ git checkout -qf 6.1.2.1
travis_fold:end:git.checkout[0K
travis_time:end:004cfb53:start=1754904663039429250,finish=1754904666081966298,duration=3042537048,event=checkout[0Ktravis_time:start:1367549d[0K
[33;1mSetting environment variables from repository settings[0m
$ export TRAVIS_TAGGER=[secure]
$ export PYPI_PASS=[secure]
$ export PYPI_USER=[secure]
$ export TEST_PYPI_USER=[secure]
$ export TEST_PYPI_PASS=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export DEFAULT_BRANCH=master
$ export GOPROXY=https://proxy.golang.org,https://goproxy.io,direct

travis_time:end:1367549d:start=1754904666087360697,finish=1754904666094197665,duration=6836968,event=env[0Ktravis_time:start:04bea86b[0K$ source ~/virtualenv/python3.9/bin/activate
travis_time:end:04bea86b:start=1754904666100059111,finish=1754904666107215664,duration=7156553,event=[0K$ python --version
Python 3.9.9
$ pip --version
pip 25.0.1 from /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages/pip (python 3.9)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_fold:start:before_script.1[0Ktravis_time:start:0e7bd0ed[0K$ export UPSTREAM_ID=81c2369
travis_time:end:0e7bd0ed:start=1754904666565573128,finish=1754904666568422098,duration=2848970,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:08ba040a[0K$ eval "$(GIMME_GO_VERSION=1.22.5 gimme)"
gimme: command not found
travis_time:end:08ba040a:start=1754904666572568506,finish=1754904666668940423,duration=96371917,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:19e232aa[0K$ export TRAVIS_GO_VERSION=1.22.5
travis_time:end:19e232aa:start=1754904666673218396,finish=1754904666676356989,duration=3138593,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:06d781e2[0K$ export TRAVIS_GO_IMPORT_PATH=github.com/noironetworks/aci-containers
travis_time:end:06d781e2:start=1754904666681238198,finish=1754904666684341450,duration=3103252,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:25746cd4[0K$ export TRAVIS_BUILD_USER="$(curl -s "https://api.travis-ci.com/v3/build/$TRAVIS_BUILD_ID" | jq -r .created_by.login)"
travis_time:end:25746cd4:start=1754904666689107036,finish=1754904666853031797,duration=163924761,event=before_script[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:1004f61c[0K$ go version
go version go1.23.8 linux/amd64
travis_time:end:1004f61c:start=1754904666858236269,finish=1754904667291864270,duration=433628001,event=before_script[0Ktravis_fold:end:before_script.6[0Ktravis_time:start:0599e044[0K$ echo "Skip running UTs"
Skip running UTs
travis_time:end:0599e044:start=1754904667296635541,finish=1754904667299640704,duration=3005163,event=script[0K[32;1mThe command "echo "Skip running UTs"" exited with 0.[0m
travis_time:start:07bbf45a[0K$ git clone http://www.github.com/noironetworks/cicd -b main /tmp/cicd
Cloning into '/tmp/cicd'...
warning: redirecting to https://github.com/noironetworks/cicd.git/
travis_time:end:07bbf45a:start=1754904667305091574,finish=1754904667762045866,duration=456954292,event=script[0K[32;1mThe command "git clone http://www.github.com/noironetworks/cicd -b main /tmp/cicd" exited with 0.[0m
travis_time:start:086ec65c[0K$ pip install jq pyyaml pytz || travis_terminate 1
Collecting jq
  Downloading jq-1.10.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.0 kB)
Collecting pyyaml
  Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting pytz
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Downloading jq-1.10.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (743 kB)
Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (737 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Installing collected packages: pytz, pyyaml, jq
Successfully installed jq-1.10.0 pytz-2025.2 pyyaml-6.0.2
travis_time:end:086ec65c:start=1754904667767760252,finish=1754904669108755753,duration=1340995501,event=script[0K[32;1mThe command "pip install jq pyyaml pytz || travis_terminate 1" exited with 0.[0m
travis_time:start:32752d80[0K$ /tmp/cicd/travis/show-image-tags.sh || travis_terminate 1
++RELEASE_TAG=6.1.2.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=081125
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.2.1.81c2369.081125.10835
++IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.2.1.81c2369.z
++IMAGE_Z_TAG=6.1.2.1.81c2369.z
++RELEASE_Z_TAG=6.1.2.1.z
++RC_PREFIX=6.1.2.1rc
++RC_REGEX='6.1.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+echo 'The tag 6.1.2.1.81c2369 will be replaced by the following tags:'
The tag 6.1.2.1.81c2369 will be replaced by the following tags:
+export UPSTREAM_IMAGE_Z_TAG
++curl -L -s https://quay.io/api/v1/repository/noiro/acc-provision-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.2.1.81c2369.080725.1026
6.1.2.1.81c2369.080225.1025
6.1.2.1.81c2369.072825.1024'
+echo 'acc-provision-operator: 6.1.2.1.81c2369.080725.1026' 6.1.2.1.81c2369.080225.1025 6.1.2.1.81c2369.072825.1024
acc-provision-operator: 6.1.2.1.81c2369.080725.1026 6.1.2.1.81c2369.080225.1025 6.1.2.1.81c2369.072825.1024
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-controller/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.2.1.81c2369.080725.10844
6.1.2.1.81c2369.080725.10843
6.1.2.1.81c2369.080625.10834
6.1.2.1.81c2369.080225.10813
6.1.2.1.81c2369.072825.10811'
+echo 'aci-containers-controller: 6.1.2.1.81c2369.080725.10844' 6.1.2.1.81c2369.080725.10843 6.1.2.1.81c2369.080625.10834 6.1.2.1.81c2369.080225.10813 6.1.2.1.81c2369.072825.10811
aci-containers-controller: 6.1.2.1.81c2369.080725.10844 6.1.2.1.81c2369.080725.10843 6.1.2.1.81c2369.080625.10834 6.1.2.1.81c2369.080225.10813 6.1.2.1.81c2369.072825.10811
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-host/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.2.1.81c2369.080725.10844
6.1.2.1.81c2369.080725.10843
6.1.2.1.81c2369.080625.10834
6.1.2.1.81c2369.080225.10813
6.1.2.1.81c2369.072825.10811
6.1.2.1.81c2369.072525.10806'
+echo 'aci-containers-host: 6.1.2.1.81c2369.080725.10844' 6.1.2.1.81c2369.080725.10843 6.1.2.1.81c2369.080625.10834 6.1.2.1.81c2369.080225.10813 6.1.2.1.81c2369.072825.10811 6.1.2.1.81c2369.072525.10806
aci-containers-host: 6.1.2.1.81c2369.080725.10844 6.1.2.1.81c2369.080725.10843 6.1.2.1.81c2369.080625.10834 6.1.2.1.81c2369.080225.10813 6.1.2.1.81c2369.072825.10811 6.1.2.1.81c2369.072525.10806
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.2.1.81c2369.080725.10844
6.1.2.1.81c2369.080725.10843
6.1.2.1.81c2369.080625.10834
6.1.2.1.81c2369.080225.10813
6.1.2.1.81c2369.072825.10811'
+echo 'aci-containers-operator: 6.1.2.1.81c2369.080725.10844' 6.1.2.1.81c2369.080725.10843 6.1.2.1.81c2369.080625.10834 6.1.2.1.81c2369.080225.10813 6.1.2.1.81c2369.072825.10811
aci-containers-operator: 6.1.2.1.81c2369.080725.10844 6.1.2.1.81c2369.080725.10843 6.1.2.1.81c2369.080625.10834 6.1.2.1.81c2369.080225.10813 6.1.2.1.81c2369.072825.10811
++curl -L -s https://quay.io/api/v1/repository/noiro/cnideploy/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.2.1.81c2369.080725.10844
6.1.2.1.81c2369.080725.10843
6.1.2.1.81c2369.080625.10834
6.1.2.1.81c2369.080225.10813
6.1.2.1.81c2369.072825.10811'
+echo 'cnideploy: 6.1.2.1.81c2369.080725.10844' 6.1.2.1.81c2369.080725.10843 6.1.2.1.81c2369.080625.10834 6.1.2.1.81c2369.080225.10813 6.1.2.1.81c2369.072825.10811
cnideploy: 6.1.2.1.81c2369.080725.10844 6.1.2.1.81c2369.080725.10843 6.1.2.1.81c2369.080625.10834 6.1.2.1.81c2369.080225.10813 6.1.2.1.81c2369.072825.10811
++curl -L -s https://quay.io/api/v1/repository/noiro/openvswitch/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.2.1.81c2369.080725.10844
6.1.2.1.81c2369.080725.10843
6.1.2.1.81c2369.080625.10834
6.1.2.1.81c2369.080225.10813
6.1.2.1.81c2369.072825.10811'
+echo 'openvswitch: 6.1.2.1.81c2369.080725.10844' 6.1.2.1.81c2369.080725.10843 6.1.2.1.81c2369.080625.10834 6.1.2.1.81c2369.080225.10813 6.1.2.1.81c2369.072825.10811
openvswitch: 6.1.2.1.81c2369.080725.10844 6.1.2.1.81c2369.080725.10843 6.1.2.1.81c2369.080625.10834 6.1.2.1.81c2369.080225.10813 6.1.2.1.81c2369.072825.10811
++curl -L -s https://quay.io/api/v1/repository/noiro/opflex/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.2.1.81c2369.081025.4955
6.1.2.1.81c2369.080725.4945
6.1.2.1.81c2369.080725.4939
6.1.2.1.81c2369.080725.4937
6.1.2.1.81c2369.080725.4934
6.1.2.1.81c2369.080425.4923
6.1.2.1.81c2369.080225.4916
6.1.2.1.81c2369.080225.4914
6.1.2.1.81c2369.080125.4909
6.1.2.1.81c2369.073125.4900'
+echo 'opflex: 6.1.2.1.81c2369.081025.4955' 6.1.2.1.81c2369.080725.4945 6.1.2.1.81c2369.080725.4939 6.1.2.1.81c2369.080725.4937 6.1.2.1.81c2369.080725.4934 6.1.2.1.81c2369.080425.4923 6.1.2.1.81c2369.080225.4916 6.1.2.1.81c2369.080225.4914 6.1.2.1.81c2369.080125.4909 6.1.2.1.81c2369.073125.4900
opflex: 6.1.2.1.81c2369.081025.4955 6.1.2.1.81c2369.080725.4945 6.1.2.1.81c2369.080725.4939 6.1.2.1.81c2369.080725.4937 6.1.2.1.81c2369.080725.4934 6.1.2.1.81c2369.080425.4923 6.1.2.1.81c2369.080225.4916 6.1.2.1.81c2369.080225.4914 6.1.2.1.81c2369.080125.4909 6.1.2.1.81c2369.073125.4900
travis_time:end:32752d80:start=1754904669113928429,finish=1754904670564829140,duration=1450900711,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-image-tags.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:021f8f40[0K$ /tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi
++dirname /tmp/cicd/travis/check-git-tag.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.2.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=081125
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.2.1.81c2369.081125.10835
++IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.2.1.81c2369.z
++IMAGE_Z_TAG=6.1.2.1.81c2369.z
++RELEASE_Z_TAG=6.1.2.1.z
++RC_PREFIX=6.1.2.1rc
++RC_REGEX='6.1.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+git show --summary
commit 1e248654e255697f7f9bb98f9ba4ef54352c17c2
Merge: 0d9d997 57525ce
Author: Akhila C M <akhila.mohanan@oneconvergence.com>
Date:   Mon Aug 11 14:35:07 2025 +0530

    Merge pull request #1295 from noironetworks/opflex-resil-hashing-dis
    
    Add option to disable Opflex Resilient Hashing

+EXPECTED_TAG_PREFIX=6.1.2.1
+[[ 6.1.2.1 != \6\.\1\.\2\.\1* ]]
++git show -s --format=%B 6.1.2.1
++grep 'Created by Travis Job'
+tag_message=
+[[ ! -z '' ]]
travis_time:end:021f8f40:start=1754904670569492879,finish=1754904670592362103,duration=22869224,event=script[0K[32;1mThe command "/tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi" exited with 0.[0m
travis_time:start:05b4bfca[0K$ pip install ./provision || travis_terminate 1
Processing ./provision
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting requests (from acc_provision==6.1.2.1)
  Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: pyyaml in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from acc_provision==6.1.2.1) (6.0.2)
Collecting jinja2 (from acc_provision==6.1.2.1)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting pyopenssl (from acc_provision==6.1.2.1)
  Downloading pyopenssl-25.1.0-py3-none-any.whl.metadata (17 kB)
Collecting MarkupSafe (from acc_provision==6.1.2.1)
  Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting ruamel.yaml (from acc_provision==6.1.2.1)
  Downloading ruamel.yaml-0.18.14-py3-none-any.whl.metadata (24 kB)
Collecting cryptography<46,>=41.0.5 (from pyopenssl->acc_provision==6.1.2.1)
  Downloading cryptography-45.0.6-cp37-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting typing-extensions>=4.9 (from pyopenssl->acc_provision==6.1.2.1)
  Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
Collecting charset_normalizer<4,>=2 (from requests->acc_provision==6.1.2.1)
  Downloading charset_normalizer-3.4.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests->acc_provision==6.1.2.1)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests->acc_provision==6.1.2.1)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from requests->acc_provision==6.1.2.1) (2025.1.31)
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml->acc_provision==6.1.2.1)
  Downloading ruamel.yaml.clib-0.2.12-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
Collecting cffi>=1.14 (from cryptography<46,>=41.0.5->pyopenssl->acc_provision==6.1.2.1)
  Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.14->cryptography<46,>=41.0.5->pyopenssl->acc_provision==6.1.2.1)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
Downloading pyopenssl-25.1.0-py3-none-any.whl (56 kB)
Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Downloading ruamel.yaml-0.18.14-py3-none-any.whl (118 kB)
Downloading charset_normalizer-3.4.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (152 kB)
Downloading cryptography-45.0.6-cp37-abi3-manylinux_2_34_x86_64.whl (4.4 MB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading ruamel.yaml.clib-0.2.12-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (724 kB)
Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Building wheels for collected packages: acc_provision
  Building wheel for acc_provision (setup.py): started
  Building wheel for acc_provision (setup.py): finished with status 'done'
  Created wheel for acc_provision: filename=acc_provision-6.1.2.1-py3-none-any.whl size=318487 sha256=bb1ae87ecfcd8292337a6b4ed9c3f1d6361ade8915060bc62af4e98277e2fe40
  Stored in directory: /tmp/pip-ephem-wheel-cache-07ic8bg3/wheels/56/dd/c6/8a2a959cadadff5dabaf44502f5c6e9183eb87e36452913ad0
Successfully built acc_provision
Installing collected packages: urllib3, typing-extensions, ruamel.yaml.clib, pycparser, MarkupSafe, idna, charset_normalizer, ruamel.yaml, requests, jinja2, cffi, cryptography, pyopenssl, acc_provision
Successfully installed MarkupSafe-3.0.2 acc_provision-6.1.2.1 cffi-1.17.1 charset_normalizer-3.4.3 cryptography-45.0.6 idna-3.10 jinja2-3.1.6 pycparser-2.22 pyopenssl-25.1.0 requests-2.32.4 ruamel.yaml-0.18.14 ruamel.yaml.clib-0.2.12 typing-extensions-4.14.1 urllib3-2.5.0
travis_time:end:05b4bfca:start=1754904670598224576,finish=1754904674637310947,duration=4039086371,event=script[0K[32;1mThe command "pip install ./provision || travis_terminate 1" exited with 0.[0m
travis_time:start:232a43b4[0K$ /tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1
++dirname /tmp/cicd/travis/clone-aci-containers-repo.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.2.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=081125
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.2.1.81c2369.081125.10835
++IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.2.1.81c2369.z
++IMAGE_Z_TAG=6.1.2.1.81c2369.z
++RELEASE_Z_TAG=6.1.2.1.z
++RC_PREFIX=6.1.2.1rc
++RC_REGEX='6.1.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+git clone --depth=50 --branch=6.1.2.1 https://github.com/noironetworks/aci-containers.git /tmp/noironetworks/aci-containers
Cloning into '/tmp/noironetworks/aci-containers'...
warning: refs/tags/6.1.2.1 004d5c8b4792c88df247f13d98a4d0446f30b2d4 is not a commit!
Note: switching to '35cac05a4277c791691087263c751601ab2cb2dd'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:232a43b4:start=1754904674641979566,finish=1754904679544964058,duration=4902984492,event=script[0K[32;1mThe command "/tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:1e6d2756[0K$ pushd /tmp/noironetworks/aci-containers
/tmp/noironetworks/aci-containers ~/build/noironetworks/acc-provision
travis_time:end:1e6d2756:start=1754904679549317886,finish=1754904679553373449,duration=4055563,event=script[0K[32;1mThe command "pushd /tmp/noironetworks/aci-containers" exited with 0.[0m
travis_time:start:00cab7f3[0K$ git checkout -qf ${TRAVIS_TAG}
travis_time:end:00cab7f3:start=1754904679558691128,finish=1754904680499329811,duration=940638683,event=script[0K[32;1mThe command "git checkout -qf ${TRAVIS_TAG}" exited with 0.[0m
travis_time:start:02d9cb0c[0K$ /tmp/cicd/travis/show-git-repo-status.sh
+git show --summary
commit 35cac05a4277c791691087263c751601ab2cb2dd
Merge: 0c406032 f99af140
Author: Jeffin Kottaram <139225248+jeffinkottaram@users.noreply.github.com>
Date:   Thu Aug 7 12:17:59 2025 +0530

    Merge pull request #1552 from noironetworks/pod_termination
    
    Support graceful pod termination

+git status
Not currently on any branch.
nothing to commit, working tree clean
+git branch
* (no branch)
+git tag --points-at HEAD
6.1.2.1
travis_time:end:02d9cb0c:start=1754904680504222496,finish=1754904680554246286,duration=50023790,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-git-repo-status.sh" exited with 0.[0m
travis_time:start:00918de6[0K$ make -C . dist-static/acikubectl || travis_terminate 1
make: Entering directory '/tmp/noironetworks/aci-containers'
CGO_ENABLED=0 GOOS=linux go build -v -trimpath -ldflags=" -X github.com/noironetworks/aci-containers/pkg/controller.buildTime=08-11-2025.09:31:20.UTC -X github.com/noironetworks/aci-containers/pkg/controller.gitCommit=35cac05a4277c791691087263c751601ab2cb2dd -X github.com/noironetworks/aci-containers/pkg/gbpserver.buildTime=08-11-2025.09:31:20.UTC -X github.com/noironetworks/aci-containers/pkg/gbpserver.gitCommit=35cac05a4277c791691087263c751601ab2cb2dd -X github.com/noironetworks/aci-containers/pkg/hostagent.buildTime=08-11-2025.09:31:20.UTC -X github.com/noironetworks/aci-containers/pkg/hostagent.gitCommit=35cac05a4277c791691087263c751601ab2cb2dd -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.buildTime=08-11-2025.09:31:20.UTC -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.gitCommit=35cac05a4277c791691087263c751601ab2cb2dd -s -w" -a -installsuffix cgo -o dist-static/acikubectl github.com/noironetworks/aci-containers/cmd/acikubectl
go: downloading go1.24.5 (linux/amd64)
internal/unsafeheader
internal/goarch
internal/cpu
internal/abi
internal/bytealg
internal/byteorder
internal/chacha8rand
internal/coverage/rtcov
internal/godebugs
internal/goexperiment
internal/goos
internal/profilerecord
internal/runtime/atomic
internal/asan
internal/msan
internal/race
internal/runtime/math
internal/runtime/sys
internal/runtime/exithook
internal/runtime/syscall
internal/runtime/maps
internal/stringslite
sync/atomic
internal/sync
math/bits
unicode
runtime
unicode/utf8
cmp
internal/itoa
math
crypto/internal/fips140/alias
crypto/internal/fips140deps/byteorder
crypto/internal/fips140deps/cpu
crypto/internal/fips140/subtle
crypto/internal/boring/sig
container/list
unicode/utf16
vendor/golang.org/x/crypto/cryptobyte/asn1
vendor/golang.org/x/crypto/internal/alias
internal/nettrace
encoding
log/internal
log/slog/internal
github.com/noironetworks/aci-containers/pkg/accprovisioninput/apis/aci.ctrl
k8s.io/apimachinery/pkg/selection
k8s.io/apimachinery/pkg/types
google.golang.org/protobuf/internal/flags
google.golang.org/protobuf/internal/set
github.com/noironetworks/aci-containers/pkg/acicontainersoperator/apis/aci.ctrl
github.com/noironetworks/aci-containers/pkg/erspanpolicy/apis/aci.erspan
github.com/noironetworks/aci-containers/pkg/fabricattachment/apis/aci.fabricattachment
github.com/noironetworks/aci-containers/pkg/hpp/apis/aci.hpp
github.com/google/go-cmp/cmp/internal/flags
k8s.io/utils/buffer
github.com/noironetworks/aci-containers/pkg/istiocrd/apis/aci.istio
github.com/noironetworks/aci-containers/pkg/netflowpolicy/apis/aci.netflow
github.com/noironetworks/aci-containers/pkg/nodeinfo/apis/aci.snat
github.com/noironetworks/aci-containers/pkg/nodepodif/apis/acipolicy
github.com/noironetworks/aci-containers/pkg/proactiveconf/apis/aci.pc
github.com/noironetworks/aci-containers/pkg/qospolicy/apis/aci.qos
github.com/noironetworks/aci-containers/pkg/rdconfig/apis/aci.snat
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/apis/aci.snat
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/apis/aci.snat
github.com/noironetworks/aci-containers/pkg/snatpolicy/apis/aci.snat
go.opentelemetry.io/otel/internal
go.opentelemetry.io/otel/trace/embedded
k8s.io/utils/internal/third_party/forked/golang/golang-lru
k8s.io/apimachinery/pkg/api/safe
k8s.io/apimachinery/pkg/api/validate/constraints
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/internal/utf8internal
github.com/pelletier/go-toml/v2/internal/characters
github.com/spf13/viper/internal/features
internal/reflectlite
sync
iter
errors
slices
io
strconv
bytes
reflect
internal/oserror
path
internal/bisect
internal/godebug
syscall
time
internal/fmtsort
internal/syscall/unix
internal/syscall/execenv
internal/testlog
maps
strings
io/fs
internal/filepathlite
internal/poll
bufio
sort
os
encoding/binary
hash
hash/crc32
context
fmt
path/filepath
crypto
crypto/internal/fips140deps/godebug
crypto/internal/fips140
crypto/internal/impl
crypto/internal/fips140/sha256
crypto/internal/fips140/sha3
crypto/internal/fips140/sha512
os/user
compress/flate
archive/tar
compress/gzip
crypto/internal/fips140/hmac
crypto/internal/fips140/check
crypto/internal/fips140/aes
crypto/internal/sysrand
crypto/internal/entropy
math/rand/v2
crypto/subtle
math/rand
crypto/internal/randutil
crypto/internal/fips140/drbg
math/big
crypto/internal/fips140/aes/gcm
crypto/internal/fips140only
crypto/cipher
crypto/internal/boring
crypto/internal/fips140/bigmod
crypto/internal/fips140/rsa
crypto/rand
crypto/internal/boring/bbig
crypto/sha3
crypto/sha256
crypto/aes
crypto/internal/fips140hash
crypto/des
crypto/rsa
crypto/internal/fips140/nistec/fiat
crypto/internal/fips140/edwards25519/field
crypto/sha512
encoding/asn1
vendor/golang.org/x/crypto/cryptobyte
crypto/internal/fips140/nistec
crypto/internal/fips140/edwards25519
crypto/internal/fips140/ed25519
crypto/ed25519
crypto/hmac
crypto/internal/fips140/hkdf
crypto/internal/fips140/mlkem
crypto/internal/fips140/tls12
crypto/internal/fips140/tls13
vendor/golang.org/x/crypto/chacha20
vendor/golang.org/x/crypto/internal/poly1305
crypto/internal/fips140/ecdh
crypto/ecdh
crypto/elliptic
crypto/internal/fips140/ecdsa
vendor/golang.org/x/sys/cpu
vendor/golang.org/x/crypto/chacha20poly1305
crypto/ecdsa
crypto/internal/hpke
crypto/md5
crypto/rc4
crypto/sha1
crypto/tls/internal/fips140tls
crypto/dsa
encoding/hex
crypto/x509/pkix
encoding/base64
vendor/golang.org/x/net/dns/dnsmessage
encoding/pem
internal/singleflight
weak
unique
net/netip
net/url
encoding/json
net
vendor/golang.org/x/text/transform
log
vendor/golang.org/x/text/unicode/bidi
vendor/golang.org/x/text/secure/bidirule
vendor/golang.org/x/text/unicode/norm
vendor/golang.org/x/net/idna
vendor/golang.org/x/net/http2/hpack
mime
crypto/x509
golang.org/x/net/internal/socks
golang.org/x/net/proxy
net/textproto
vendor/golang.org/x/net/http/httpguts
vendor/golang.org/x/net/http/httpproxy
mime/quotedprintable
mime/multipart
net/http/internal
net/http/internal/ascii
golang.org/x/sys/unix
crypto/tls
github.com/sirupsen/logrus
golang.org/x/time/rate
flag
log/slog/internal/buffer
log/slog
net/http/httptrace
net/http
github.com/go-logr/logr
k8s.io/klog/v2/internal/severity
k8s.io/klog/v2/internal/buffer
k8s.io/klog/v2/internal/clock
k8s.io/klog/v2/internal/dbg
k8s.io/klog/v2/internal/serialize
k8s.io/klog/v2/internal/sloghandler
k8s.io/klog/v2
k8s.io/utils/clock
container/heap
regexp/syntax
regexp
database/sql/driver
github.com/google/uuid
github.com/gogo/protobuf/proto
github.com/gorilla/websocket
k8s.io/apimachinery/pkg/util/runtime
k8s.io/apimachinery/pkg/util/wait
k8s.io/client-go/util/workqueue
net/http/cookiejar
github.com/gogo/protobuf/sortkeys
gopkg.in/inf.v0
github.com/noironetworks/aci-containers/pkg/apicapi
encoding/base32
github.com/x448/float16
github.com/fxamacker/cbor/v2
k8s.io/apimachinery/third_party/forked/golang/reflect
k8s.io/apimachinery/pkg/conversion
k8s.io/apimachinery/pkg/fields
k8s.io/apimachinery/pkg/runtime/serializer/cbor/internal/modes
k8s.io/apimachinery/pkg/util/sets
k8s.io/apimachinery/pkg/runtime/serializer/cbor/direct
k8s.io/apimachinery/pkg/api/resource
k8s.io/utils/internal/third_party/forked/golang/net
k8s.io/utils/net
go/token
k8s.io/apimachinery/pkg/util/errors
k8s.io/apimachinery/pkg/util/validation/field
go/scanner
go/ast
k8s.io/apimachinery/pkg/util/validation
k8s.io/apimachinery/pkg/labels
go/doc/comment
internal/lazyregexp
go/build/constraint
go/doc
go/parser
k8s.io/apimachinery/pkg/api/operation
k8s.io/apimachinery/pkg/conversion/queryparams
k8s.io/apimachinery/pkg/runtime/schema
sigs.k8s.io/json/internal/golang/encoding/json
runtime/debug
k8s.io/apimachinery/pkg/util/naming
io/ioutil
github.com/modern-go/concurrent
github.com/modern-go/reflect2
sigs.k8s.io/json
k8s.io/apimachinery/pkg/util/json
sigs.k8s.io/yaml/goyaml.v2
github.com/json-iterator/go
sigs.k8s.io/randfill/bytesource
sigs.k8s.io/randfill
k8s.io/apimachinery/pkg/util/intstr
golang.org/x/text/transform
golang.org/x/text/unicode/bidi
golang.org/x/text/secure/bidirule
golang.org/x/text/unicode/norm
sigs.k8s.io/structured-merge-diff/v4/value
golang.org/x/net/idna
golang.org/x/net/http/httpguts
golang.org/x/net/http2/hpack
golang.org/x/net/internal/httpcommon
golang.org/x/net/http2
k8s.io/apimachinery/pkg/runtime
k8s.io/utils/ptr
k8s.io/apimachinery/pkg/runtime/serializer/recognizer
k8s.io/apimachinery/pkg/util/framer
sigs.k8s.io/yaml
k8s.io/apimachinery/pkg/util/yaml
github.com/munnerz/goautoneg
k8s.io/apimachinery/pkg/util/net
k8s.io/apimachinery/pkg/runtime/serializer/streaming
k8s.io/client-go/features
k8s.io/apimachinery/pkg/version
k8s.io/client-go/pkg/version
golang.org/x/term
k8s.io/apimachinery/pkg/watch
github.com/davecgh/go-spew/spew
k8s.io/apimachinery/pkg/apis/meta/v1
k8s.io/apimachinery/pkg/util/dump
k8s.io/client-go/tools/clientcmd/api
k8s.io/client-go/tools/metrics
golang.org/x/oauth2/internal
golang.org/x/oauth2
k8s.io/client-go/util/connrotation
k8s.io/client-go/transport
os/exec
k8s.io/client-go/util/keyutil
k8s.io/client-go/util/cert
k8s.io/client-go/util/flowcontrol
hash/fnv
google.golang.org/protobuf/internal/detrand
google.golang.org/protobuf/internal/errors
google.golang.org/protobuf/encoding/protowire
google.golang.org/protobuf/internal/pragma
google.golang.org/protobuf/reflect/protoreflect
github.com/noironetworks/aci-containers/pkg/accprovisioninput/apis/aci.ctrl/v1alpha1
k8s.io/apimachinery/pkg/api/meta
k8s.io/apimachinery/pkg/apis/meta/v1/unstructured
k8s.io/apimachinery/pkg/runtime/serializer/versioning
k8s.io/apimachinery/pkg/api/errors
k8s.io/apimachinery/pkg/runtime/serializer/json
k8s.io/apimachinery/pkg/runtime/serializer/protobuf
k8s.io/apimachinery/pkg/runtime/serializer/cbor
k8s.io/apimachinery/pkg/runtime/serializer
k8s.io/client-go/pkg/apis/clientauthentication
k8s.io/client-go/pkg/apis/clientauthentication/v1
github.com/noironetworks/aci-containers/pkg/accprovisioninput/clientset/versioned/scheme
k8s.io/client-go/pkg/apis/clientauthentication/v1beta1
k8s.io/client-go/rest/watch
google.golang.org/protobuf/internal/encoding/messageset
google.golang.org/protobuf/internal/genid
google.golang.org/protobuf/internal/order
k8s.io/client-go/pkg/apis/clientauthentication/install
google.golang.org/protobuf/internal/strs
google.golang.org/protobuf/reflect/protoregistry
k8s.io/client-go/plugin/pkg/client/auth/exec
google.golang.org/protobuf/runtime/protoiface
google.golang.org/protobuf/proto
k8s.io/client-go/rest
google.golang.org/protobuf/internal/descfmt
google.golang.org/protobuf/internal/descopts
embed
google.golang.org/protobuf/internal/editiondefaults
google.golang.org/protobuf/internal/encoding/text
google.golang.org/protobuf/internal/encoding/defval
google.golang.org/protobuf/internal/filedesc
github.com/noironetworks/aci-containers/pkg/accprovisioninput/clientset/versioned/typed/aci.ctrl/v1alpha1
google.golang.org/protobuf/encoding/prototext
google.golang.org/protobuf/internal/protolazy
google.golang.org/protobuf/internal/version
gopkg.in/yaml.v3
google.golang.org/protobuf/internal/encoding/tag
google.golang.org/protobuf/internal/impl
github.com/google/gnostic-models/jsonschema
k8s.io/api/apidiscovery/v2
k8s.io/api/apidiscovery/v2beta1
k8s.io/api/admissionregistration/v1
k8s.io/api/admissionregistration/v1alpha1
google.golang.org/protobuf/internal/filetype
google.golang.org/protobuf/runtime/protoimpl
google.golang.org/protobuf/types/known/anypb
github.com/google/gnostic-models/extensions
github.com/google/gnostic-models/compiler
github.com/google/gnostic-models/openapiv2
k8s.io/api/admissionregistration/v1beta1
k8s.io/api/apiserverinternal/v1alpha1
k8s.io/api/core/v1
k8s.io/api/authentication/v1
k8s.io/api/authentication/v1alpha1
k8s.io/api/authentication/v1beta1
k8s.io/api/authorization/v1
k8s.io/api/authorization/v1beta1
k8s.io/api/certificates/v1alpha1
k8s.io/api/coordination/v1
k8s.io/api/coordination/v1alpha2
k8s.io/api/coordination/v1beta1
k8s.io/api/flowcontrol/v1
k8s.io/api/flowcontrol/v1beta1
k8s.io/api/flowcontrol/v1beta2
k8s.io/api/flowcontrol/v1beta3
k8s.io/api/networking/v1alpha1
k8s.io/api/policy/v1
k8s.io/api/policy/v1beta1
k8s.io/api/rbac/v1
k8s.io/api/rbac/v1alpha1
k8s.io/api/apps/v1
k8s.io/api/apps/v1beta1
k8s.io/api/apps/v1beta2
k8s.io/api/autoscaling/v1
k8s.io/api/autoscaling/v2
k8s.io/api/autoscaling/v2beta1
k8s.io/api/autoscaling/v2beta2
k8s.io/api/batch/v1
k8s.io/api/certificates/v1
k8s.io/api/batch/v1beta1
k8s.io/api/certificates/v1beta1
k8s.io/api/discovery/v1
k8s.io/api/discovery/v1beta1
k8s.io/api/events/v1
k8s.io/api/events/v1beta1
k8s.io/api/extensions/v1beta1
k8s.io/api/networking/v1
k8s.io/api/networking/v1beta1
k8s.io/api/node/v1
k8s.io/api/node/v1alpha1
k8s.io/api/node/v1beta1
k8s.io/api/rbac/v1beta1
k8s.io/api/resource/v1alpha3
k8s.io/api/resource/v1beta1
k8s.io/api/resource/v1beta2
k8s.io/api/scheduling/v1
k8s.io/api/scheduling/v1alpha1
k8s.io/api/scheduling/v1beta1
k8s.io/api/storage/v1
k8s.io/api/storage/v1alpha1
k8s.io/api/storage/v1beta1
k8s.io/api/storagemigration/v1alpha1
k8s.io/apimachinery/pkg/api/equality
k8s.io/apimachinery/pkg/apis/meta/v1/validation
k8s.io/apimachinery/pkg/api/validation
google.golang.org/protobuf/types/descriptorpb
k8s.io/client-go/kubernetes/scheme
github.com/josharian/intern
github.com/mailru/easyjson/jlexer
github.com/google/gnostic-models/openapiv3
github.com/mailru/easyjson/buffer
github.com/mailru/easyjson/jwriter
github.com/go-openapi/swag
github.com/go-openapi/jsonpointer
github.com/go-openapi/jsonreference/internal
github.com/go-openapi/jsonreference
k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json
k8s.io/kube-openapi/pkg/util/proto
k8s.io/kube-openapi/pkg/internal
k8s.io/kube-openapi/pkg/validation/spec
sigs.k8s.io/structured-merge-diff/v4/schema
sigs.k8s.io/structured-merge-diff/v4/fieldpath
sigs.k8s.io/structured-merge-diff/v4/typed
k8s.io/kube-openapi/pkg/schemaconv
sigs.k8s.io/structured-merge-diff/v4/merge
k8s.io/kube-openapi/pkg/cached
k8s.io/apimachinery/pkg/util/managedfields/internal
hash/adler32
compress/zlib
encoding/xml
k8s.io/apimachinery/pkg/util/managedfields
github.com/emicklei/go-restful/v3/log
github.com/emicklei/go-restful/v3
k8s.io/kube-openapi/pkg/spec3
github.com/noironetworks/aci-containers/pkg/acicontainersoperator/apis/aci.ctrl/v1alpha1
github.com/noironetworks/aci-containers/pkg/acicontainersoperator/clientset/versioned/scheme
k8s.io/kube-openapi/pkg/common
github.com/noironetworks/aci-containers/pkg/acicontainersoperator/clientset/versioned/typed/aci.ctrl/v1alpha1
github.com/noironetworks/aci-containers/pkg/erspanpolicy/apis/aci.erspan/v1alpha
k8s.io/kube-openapi/pkg/handler3
github.com/noironetworks/aci-containers/pkg/erspanpolicy/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/erspanpolicy/clientset/versioned/typed/aci.erspan/v1alpha
github.com/noironetworks/aci-containers/pkg/fabricattachment/apis/aci.fabricattachment/v1
k8s.io/client-go/openapi
k8s.io/client-go/discovery
github.com/noironetworks/aci-containers/pkg/fabricattachment/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/hpp/apis/aci.hpp/v1
github.com/noironetworks/aci-containers/pkg/accprovisioninput/clientset/versioned
github.com/noironetworks/aci-containers/pkg/acicontainersoperator/clientset/versioned
github.com/noironetworks/aci-containers/pkg/erspanpolicy/clientset/versioned
k8s.io/client-go/applyconfigurations/meta/v1
github.com/noironetworks/aci-containers/pkg/hpp/clientset/versioned/scheme
k8s.io/apimachinery/pkg/util/cache
github.com/google/go-cmp/cmp/internal/diff
github.com/google/go-cmp/cmp/internal/function
github.com/noironetworks/aci-containers/pkg/fabricattachment/applyconfiguration/aci.fabricattachment/v1
github.com/noironetworks/aci-containers/pkg/hpp/applyconfiguration/aci.hpp/v1
github.com/noironetworks/aci-containers/pkg/hpp/clientset/versioned/typed/aci.hpp/v1
github.com/noironetworks/aci-containers/pkg/hpp/clientset/versioned
github.com/noironetworks/aci-containers/pkg/fabricattachment/clientset/versioned/typed/aci.fabricattachment/v1
github.com/google/go-cmp/cmp/internal/value
github.com/google/go-cmp/cmp
github.com/noironetworks/aci-containers/pkg/fabricattachment/clientset/versioned
text/tabwriter
k8s.io/client-go/tools/cache/synctrack
k8s.io/apimachinery/pkg/apis/meta/v1beta1
k8s.io/apimachinery/pkg/apis/meta/internalversion
k8s.io/apimachinery/pkg/util/diff
k8s.io/client-go/util/consistencydetector
k8s.io/client-go/tools/pager
k8s.io/utils/pointer
k8s.io/utils/trace
github.com/noironetworks/aci-containers/pkg/ipam
k8s.io/client-go/tools/cache
github.com/noironetworks/aci-containers/pkg/istiocrd/apis/aci.istio/v1
github.com/noironetworks/aci-containers/pkg/istiocrd/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/istiocrd/clientset/versioned/typed/aci.istio/v1
github.com/noironetworks/aci-containers/pkg/istiocrd/clientset/versioned
github.com/noironetworks/aci-containers/pkg/metadata
github.com/noironetworks/aci-containers/pkg/netflowpolicy/apis/aci.netflow/v1alpha
github.com/noironetworks/aci-containers/pkg/netflowpolicy/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/netflowpolicy/clientset/versioned/typed/aci.netflow/v1alpha
github.com/noironetworks/aci-containers/pkg/index
github.com/noironetworks/aci-containers/pkg/netflowpolicy/clientset/versioned
github.com/noironetworks/aci-containers/pkg/nodeinfo/apis/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/nodepodif/apis/acipolicy/v1
github.com/noironetworks/aci-containers/pkg/nodeinfo/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/nodepodif/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/nodeinfo/clientset/versioned/typed/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/nodepodif/clientset/versioned/typed/acipolicy/v1
github.com/noironetworks/aci-containers/pkg/nodeinfo/clientset/versioned
github.com/noironetworks/aci-containers/pkg/proactiveconf/apis/aci.pc/v1
github.com/noironetworks/aci-containers/pkg/nodepodif/clientset/versioned
github.com/noironetworks/aci-containers/pkg/qospolicy/apis/aci.qos/v1
github.com/noironetworks/aci-containers/pkg/proactiveconf/applyconfiguration/aci.pc/v1
github.com/noironetworks/aci-containers/pkg/proactiveconf/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/qospolicy/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/proactiveconf/clientset/versioned/typed/aci.pc/v1
github.com/noironetworks/aci-containers/pkg/qospolicy/clientset/versioned/typed/aci.qos/v1
github.com/noironetworks/aci-containers/pkg/proactiveconf/clientset/versioned
github.com/noironetworks/aci-containers/pkg/qospolicy/clientset/versioned
github.com/noironetworks/aci-containers/pkg/rdconfig/apis/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/apis/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/rdconfig/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/rdconfig/clientset/versioned/typed/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/clientset/versioned/typed/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/rdconfig/clientset/versioned
github.com/noironetworks/aci-containers/pkg/snatglobalinfo/clientset/versioned
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/apis/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/snatpolicy/apis/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/snatpolicy/clientset/versioned/scheme
github.com/noironetworks/aci-containers/pkg/snatpolicy/clientset/versioned/typed/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/clientset/versioned/typed/aci.snat/v1
github.com/noironetworks/aci-containers/pkg/snatpolicy/clientset/versioned
github.com/noironetworks/aci-containers/pkg/snatlocalinfo/clientset/versioned
k8s.io/client-go/applyconfigurations/internal
github.com/pkg/errors
gopkg.in/evanphx/json-patch.v4
k8s.io/apimachinery/pkg/api/meta/testrestmapper
k8s.io/client-go/applyconfigurations/admissionregistration/v1
k8s.io/apimachinery/pkg/util/mergepatch
k8s.io/apimachinery/third_party/forked/golang/json
k8s.io/apimachinery/pkg/util/strategicpatch
k8s.io/client-go/util/apply
k8s.io/apimachinery/pkg/apis/meta/internalversion/validation
k8s.io/client-go/util/watchlist
k8s.io/client-go/applyconfigurations/admissionregistration/v1alpha1
k8s.io/client-go/testing
k8s.io/client-go/applyconfigurations/admissionregistration/v1beta1
k8s.io/client-go/applyconfigurations/apiserverinternal/v1alpha1
k8s.io/client-go/gentype
k8s.io/client-go/applyconfigurations/core/v1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1alpha1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1beta1
k8s.io/client-go/kubernetes/typed/apiserverinternal/v1alpha1
k8s.io/client-go/applyconfigurations/apps/v1
k8s.io/client-go/applyconfigurations/autoscaling/v1
k8s.io/client-go/applyconfigurations/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1
k8s.io/client-go/kubernetes/typed/apps/v1beta1
k8s.io/client-go/applyconfigurations/apps/v1beta2
k8s.io/client-go/kubernetes/typed/authentication/v1
k8s.io/client-go/kubernetes/typed/authentication/v1alpha1
k8s.io/client-go/kubernetes/typed/authentication/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1beta2
k8s.io/client-go/kubernetes/typed/authorization/v1
k8s.io/client-go/kubernetes/typed/authorization/v1beta1
k8s.io/client-go/kubernetes/typed/autoscaling/v1
k8s.io/client-go/applyconfigurations/autoscaling/v2
k8s.io/client-go/applyconfigurations/autoscaling/v2beta1
k8s.io/client-go/kubernetes/typed/autoscaling/v2
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta1
k8s.io/client-go/applyconfigurations/autoscaling/v2beta2
k8s.io/client-go/applyconfigurations/batch/v1
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta2
k8s.io/client-go/kubernetes/typed/batch/v1
k8s.io/client-go/applyconfigurations/batch/v1beta1
k8s.io/client-go/applyconfigurations/certificates/v1
k8s.io/client-go/kubernetes/typed/batch/v1beta1
k8s.io/client-go/kubernetes/typed/certificates/v1
k8s.io/client-go/applyconfigurations/certificates/v1alpha1
k8s.io/client-go/applyconfigurations/certificates/v1beta1
k8s.io/client-go/kubernetes/typed/certificates/v1alpha1
k8s.io/client-go/kubernetes/typed/certificates/v1beta1
k8s.io/client-go/applyconfigurations/coordination/v1
k8s.io/client-go/kubernetes/typed/coordination/v1
k8s.io/client-go/applyconfigurations/coordination/v1alpha2
k8s.io/client-go/applyconfigurations/coordination/v1beta1
k8s.io/client-go/kubernetes/typed/coordination/v1alpha2
k8s.io/client-go/kubernetes/typed/coordination/v1beta1
k8s.io/client-go/tools/reference
k8s.io/client-go/kubernetes/typed/core/v1
k8s.io/client-go/applyconfigurations/discovery/v1
k8s.io/client-go/kubernetes/typed/discovery/v1
k8s.io/client-go/applyconfigurations/discovery/v1beta1
k8s.io/client-go/kubernetes/typed/discovery/v1beta1
k8s.io/client-go/applyconfigurations/events/v1
k8s.io/client-go/kubernetes/typed/events/v1
k8s.io/client-go/applyconfigurations/events/v1beta1
k8s.io/client-go/kubernetes/typed/events/v1beta1
k8s.io/client-go/applyconfigurations/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta2
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta2
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta3
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta3
k8s.io/client-go/applyconfigurations/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1
k8s.io/client-go/kubernetes/typed/networking/v1alpha1
k8s.io/client-go/applyconfigurations/networking/v1beta1
k8s.io/client-go/applyconfigurations/node/v1
k8s.io/client-go/kubernetes/typed/node/v1
k8s.io/client-go/kubernetes/typed/networking/v1beta1
k8s.io/client-go/applyconfigurations/node/v1alpha1
k8s.io/client-go/kubernetes/typed/node/v1alpha1
k8s.io/client-go/applyconfigurations/node/v1beta1
k8s.io/client-go/applyconfigurations/policy/v1
k8s.io/client-go/kubernetes/typed/node/v1beta1
k8s.io/client-go/kubernetes/typed/policy/v1
k8s.io/client-go/applyconfigurations/policy/v1beta1
k8s.io/client-go/kubernetes/typed/policy/v1beta1
k8s.io/client-go/applyconfigurations/rbac/v1
k8s.io/client-go/applyconfigurations/rbac/v1alpha1
k8s.io/client-go/kubernetes/typed/rbac/v1
k8s.io/client-go/kubernetes/typed/rbac/v1alpha1
k8s.io/client-go/applyconfigurations/rbac/v1beta1
k8s.io/client-go/kubernetes/typed/rbac/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1alpha3
k8s.io/client-go/kubernetes/typed/resource/v1alpha3
k8s.io/client-go/applyconfigurations/resource/v1beta1
k8s.io/client-go/kubernetes/typed/resource/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1beta2
k8s.io/client-go/applyconfigurations/scheduling/v1
k8s.io/client-go/kubernetes/typed/resource/v1beta2
k8s.io/client-go/kubernetes/typed/scheduling/v1
k8s.io/client-go/applyconfigurations/scheduling/v1alpha1
k8s.io/client-go/applyconfigurations/scheduling/v1beta1
k8s.io/client-go/kubernetes/typed/scheduling/v1alpha1
k8s.io/client-go/kubernetes/typed/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1
k8s.io/client-go/applyconfigurations/storage/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1
k8s.io/client-go/kubernetes/typed/storage/v1alpha1
k8s.io/client-go/applyconfigurations/storage/v1beta1
k8s.io/client-go/applyconfigurations/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1beta1
github.com/openshift/api/config/v1
k8s.io/client-go/kubernetes
github.com/noironetworks/aci-containers/pkg/util
github.com/openshift/api/operator/v1
github.com/openshift/api/route/v1
github.com/openshift/client-go/route/clientset/versioned/scheme
github.com/openshift/client-go/route/clientset/versioned/typed/route/v1
github.com/openshift/client-go/route/clientset/versioned
github.com/yl2chen/cidranger/net
github.com/yl2chen/cidranger
k8s.io/apiextensions-apiserver/pkg/apis/apiextensions
k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1
k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1beta1
k8s.io/apiextensions-apiserver/pkg/client/applyconfiguration/apiextensions/v1
k8s.io/apiextensions-apiserver/pkg/client/clientset/clientset/scheme
encoding/csv
github.com/spf13/pflag
k8s.io/apiextensions-apiserver/pkg/client/clientset/clientset/typed/apiextensions/v1
k8s.io/client-go/tools/auth
k8s.io/client-go/tools/clientcmd/api/v1
k8s.io/client-go/tools/clientcmd/api/latest
k8s.io/client-go/util/homedir
k8s.io/kubectl/pkg/util
k8s.io/apimachinery/pkg/util/rand
k8s.io/client-go/tools/clientcmd
k8s.io/apimachinery/pkg/util/version
github.com/blang/semver/v4
expvar
github.com/beorn7/perks/quantile
github.com/cespare/xxhash/v2
google.golang.org/protobuf/types/known/timestamppb
runtime/metrics
github.com/prometheus/client_model/go
google.golang.org/protobuf/encoding/protodelim
github.com/prometheus/procfs/internal/fs
github.com/prometheus/procfs/internal/util
github.com/prometheus/common/model
github.com/prometheus/procfs
github.com/prometheus/client_golang/prometheus/internal
github.com/prometheus/common/expfmt
github.com/prometheus/client_golang/internal/github.com/golang/gddo/httputil/header
github.com/prometheus/client_golang/internal/github.com/golang/gddo/httputil
github.com/prometheus/client_golang/prometheus/promhttp/internal
go.opentelemetry.io/otel/internal/attribute
go.opentelemetry.io/otel/attribute
go.opentelemetry.io/otel/codes
github.com/prometheus/client_golang/prometheus
go.opentelemetry.io/otel/trace
k8s.io/component-base/version
database/sql
k8s.io/client-go/tools/internal/events
k8s.io/client-go/tools/record/util
k8s.io/utils/lru
k8s.io/client-go/tools/record
k8s.io/client-go/util/retry
github.com/prometheus/client_golang/prometheus/promhttp
k8s.io/component-base/metrics/prometheusextension
github.com/prometheus/client_golang/prometheus/collectors
k8s.io/kubernetes/pkg/apis/core
k8s.io/component-base/metrics
k8s.io/component-base/metrics/legacyregistry
k8s.io/component-base/metrics/prometheus/feature
k8s.io/component-base/featuregate
k8s.io/kubernetes/pkg/apis/core/helper
k8s.io/apiserver/pkg/util/feature
k8s.io/apiextensions-apiserver/pkg/features
k8s.io/apiserver/pkg/features
k8s.io/component-base/zpages/features
k8s.io/controller-manager/pkg/features
k8s.io/kubernetes/pkg/api/legacyscheme
k8s.io/kubernetes/pkg/features
k8s.io/apimachinery/pkg/api/validate/content
k8s.io/apimachinery/pkg/api/validate
k8s.io/component-helpers/resource
k8s.io/kubernetes/pkg/api/v1/service
k8s.io/kubernetes/pkg/api/v1/pod
k8s.io/kubernetes/pkg/apis/autoscaling
k8s.io/kubernetes/pkg/apis/core/v1/helper
github.com/opencontainers/go-digest
k8s.io/kubernetes/pkg/apis/apps
github.com/distribution/reference
k8s.io/kubernetes/pkg/util/parsers
k8s.io/component-helpers/node/util/sysctl
k8s.io/component-helpers/scheduling/corev1/nodeaffinity
k8s.io/component-helpers/scheduling/corev1
k8s.io/kubernetes/pkg/apis/core/v1
k8s.io/kubelet/pkg/apis
k8s.io/kubernetes/pkg/api/service
k8s.io/kubernetes/pkg/apis/core/helper/qos
k8s.io/kubernetes/pkg/fieldpath
k8s.io/kubernetes/pkg/apis/core/pods
k8s.io/kubernetes/pkg/capabilities
k8s.io/kubernetes/pkg/util/hash
k8s.io/kubernetes/pkg/util/taints
github.com/evanphx/json-patch/v5/internal/json
github.com/evanphx/json-patch/v5
k8s.io/apimachinery/pkg/apis/meta/internalversion/scheme
k8s.io/client-go/metadata
k8s.io/client-go/dynamic
k8s.io/client-go/restmapper
sigs.k8s.io/controller-runtime/pkg/client/apiutil
sigs.k8s.io/controller-runtime/pkg/log
sigs.k8s.io/controller-runtime/pkg/client
k8s.io/kubernetes/pkg/apis/core/install
k8s.io/kubernetes/pkg/apis/core/validation
sigs.k8s.io/controller-runtime/pkg/internal/log
sigs.k8s.io/controller-runtime/pkg/client/config
text/template/parse
text/template
github.com/spf13/cobra
github.com/fsnotify/fsnotify
github.com/mitchellh/mapstructure
github.com/sagikazarmark/slog-shim
github.com/spf13/afero/internal/common
github.com/spf13/afero/mem
golang.org/x/text/runes
github.com/spf13/afero
html
html/template
github.com/spf13/cast
github.com/spf13/viper/internal/encoding
golang.org/x/text/encoding
golang.org/x/text/encoding/internal
golang.org/x/text/encoding/unicode
github.com/subosito/gotenv
github.com/spf13/viper/internal/encoding/dotenv
github.com/hashicorp/hcl/hcl/strconv
github.com/hashicorp/hcl/hcl/token
github.com/hashicorp/hcl/hcl/ast
github.com/hashicorp/hcl/hcl/scanner
github.com/hashicorp/hcl/hcl/parser
github.com/hashicorp/hcl/json/token
github.com/hashicorp/hcl/json/scanner
github.com/hashicorp/hcl/json/parser
github.com/hashicorp/hcl
github.com/hashicorp/hcl/hcl/printer
k8s.io/kubernetes/pkg/controller
github.com/spf13/viper/internal/encoding/hcl
gopkg.in/ini.v1
github.com/spf13/viper/internal/encoding/ini
github.com/magiconair/properties
github.com/spf13/viper/internal/encoding/javaproperties
github.com/spf13/viper/internal/encoding/json
github.com/pelletier/go-toml/v2/internal/danger
github.com/pelletier/go-toml/v2/unstable
github.com/pelletier/go-toml/v2/internal/tracker
github.com/pelletier/go-toml/v2
github.com/noironetworks/aci-containers/pkg/controller
github.com/spf13/viper/internal/encoding/toml
github.com/spf13/viper/internal/encoding/yaml
github.com/spf13/viper
github.com/noironetworks/aci-containers/cmd/acikubectl/cmd
github.com/noironetworks/aci-containers/cmd/acikubectl
make: Leaving directory '/tmp/noironetworks/aci-containers'
travis_time:end:00918de6:start=1754904680559929462,finish=1754904837964206674,duration=157404277212,event=script[0K[32;1mThe command "make -C . dist-static/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:2b7207a3[0K$ popd
~/build/noironetworks/acc-provision
travis_time:end:2b7207a3:start=1754904837977228962,finish=1754904837980574176,duration=3345214,event=script[0K[32;1mThe command "popd" exited with 0.[0m
travis_time:start:255b734d[0K$ cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1
travis_time:end:255b734d:start=1754904837985540919,finish=1754904838162765806,duration=177224887,event=script[0K[32;1mThe command "cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:0cb2b8cc[0K$ /tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1
++dirname /tmp/cicd/travis/build-acc-provision.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.2.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=081125
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.2.1.81c2369.081125.10835
++IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.2.1.81c2369.z
++IMAGE_Z_TAG=6.1.2.1.81c2369.z
++RELEASE_Z_TAG=6.1.2.1.z
++RC_PREFIX=6.1.2.1rc
++RC_REGEX='6.1.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
++python3 setup.py --version
+VERSION=6.1.2.1
+OVERRIDE_VERSION=6.1.2.1
+sed -i s/6.1.2.1/6.1.2.1/ setup.py
+[[ 6.1.2.1 = \6\.\1\.\2\.\1 ]]
+echo 'Travis tag matches release tag 6.1.2.1, preserving image tags in versions.yaml'
Travis tag matches release tag 6.1.2.1, preserving image tags in versions.yaml
+cat acc_provision/versions.yaml
+grep 6.1.2.1
    acc_provision_operator_version: 6.1.2.1.81c2369
    aci_containers_controller_version: 6.1.2.1.81c2369
    aci_containers_host_version: 6.1.2.1.81c2369
    aci_containers_operator_version: 6.1.2.1.81c2369
    cnideploy_version: 6.1.2.1.81c2369
    openvswitch_version: 6.1.2.1.81c2369
    opflex_agent_version: 6.1.2.1.81c2369
    opflex_server_version: 6.1.2.1.81c2369
    gbp_version: 6.1.2.1.81c2369
    aci_containers_webhook_version: 6.1.2.1.81c2369
    aci_containers_certmanager_version: 6.1.2.1.81c2369
    aci_containers_host_ovscni_version: 6.1.2.1.81c2369
+exit 0
travis_time:end:0cb2b8cc:start=1754904838167103404,finish=1754904838370777280,duration=203673876,event=script[0K[32;1mThe command "/tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:20028554[0K$ pip install -U twine
Collecting twine
  Downloading twine-6.1.0-py3-none-any.whl.metadata (3.7 kB)
Collecting readme-renderer>=35.0 (from twine)
  Downloading readme_renderer-44.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: requests>=2.20 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from twine) (2.32.4)
Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine)
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: urllib3>=1.26.0 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from twine) (2.5.0)
Collecting importlib-metadata>=3.6 (from twine)
  Downloading importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting keyring>=15.1 (from twine)
  Downloading keyring-25.6.0-py3-none-any.whl.metadata (20 kB)
Collecting rfc3986>=1.4.0 (from twine)
  Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting rich>=12.0.0 (from twine)
  Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: packaging>=24.0 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from twine) (24.2)
Collecting id (from twine)
  Downloading id-1.5.0-py3-none-any.whl.metadata (5.2 kB)
Collecting zipp>=3.20 (from importlib-metadata>=3.6->twine)
  Downloading zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Collecting SecretStorage>=3.2 (from keyring>=15.1->twine)
  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=15.1->twine)
  Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Collecting jaraco.classes (from keyring>=15.1->twine)
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=15.1->twine)
  Downloading jaraco_functools-4.2.1-py3-none-any.whl.metadata (2.9 kB)
Collecting jaraco.context (from keyring>=15.1->twine)
  Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine)
  Downloading nh3-0.3.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.0 kB)
Collecting docutils>=0.21.2 (from readme-renderer>=35.0->twine)
  Downloading docutils-0.22-py3-none-any.whl.metadata (15 kB)
Collecting Pygments>=2.5.1 (from readme-renderer>=35.0->twine)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from requests>=2.20->twine) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from requests>=2.20->twine) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from requests>=2.20->twine) (2025.1.31)
Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: cryptography>=2.0 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from SecretStorage>=3.2->keyring>=15.1->twine) (45.0.6)
Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine)
  Downloading more_itertools-10.7.0-py3-none-any.whl.metadata (37 kB)
Collecting backports.tarfile (from jaraco.context->keyring>=15.1->twine)
  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: cffi>=1.14 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine) (1.17.1)
Requirement already satisfied: pycparser in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from cffi>=1.14->cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine) (2.22)
Downloading twine-6.1.0-py3-none-any.whl (40 kB)
Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Downloading keyring-25.6.0-py3-none-any.whl (39 kB)
Downloading readme_renderer-44.0-py3-none-any.whl (13 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
Downloading rich-14.1.0-py3-none-any.whl (243 kB)
Downloading id-1.5.0-py3-none-any.whl (13 kB)
Downloading docutils-0.22-py3-none-any.whl (630 kB)
Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading nh3-0.3.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (803 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
Downloading jaraco_functools-4.2.1-py3-none-any.whl (10 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
Downloading more_itertools-10.7.0-py3-none-any.whl (65 kB)
Installing collected packages: zipp, rfc3986, Pygments, nh3, more-itertools, mdurl, jeepney, docutils, backports.tarfile, requests-toolbelt, readme-renderer, markdown-it-py, jaraco.functools, jaraco.context, jaraco.classes, importlib-metadata, id, SecretStorage, rich, keyring, twine
Successfully installed Pygments-2.19.2 SecretStorage-3.3.3 backports.tarfile-1.2.0 docutils-0.22 id-1.5.0 importlib-metadata-8.7.0 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.2.1 jeepney-0.9.0 keyring-25.6.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.7.0 nh3-0.3.0 readme-renderer-44.0 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-14.1.0 twine-6.1.0 zipp-3.23.0
travis_time:end:20028554:start=1754904838375600731,finish=1754904842598109553,duration=4222508822,event=script[0K[32;1mThe command "pip install -U twine" exited with 0.[0m
travis_time:start:01c2b03d[0K$ /tmp/cicd/travis/push-to-pypi.sh
++dirname /tmp/cicd/travis/push-to-pypi.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.2.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=081125
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.2.1.81c2369.081125.10835
++IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.2.1.81c2369.z
++IMAGE_Z_TAG=6.1.2.1.81c2369.z
++RELEASE_Z_TAG=6.1.2.1.z
++RC_PREFIX=6.1.2.1rc
++RC_REGEX='6.1.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
+TEST_PYPI_RELEASE_HINT='release to test.pypi.org'
+PYPI_RELEASE_HINT='release to pypi.org'
++git show -s --format=%B 6.1.2.1
++grep -i 'release to test.pypi.org'
+TEST_PYPI_RELEASE='ACI Release 6.1.2.1 Created by Job 0693231 Build 80 on Date 081125 (MM/DD/YY) for release to test.pypi.org'
++git show -s --format=%B 6.1.2.1
++grep -i 'release to pypi.org'
+PYPI_RELEASE=
+[[ -z ACI Release 6.1.2.1 Created by Job 0693231 Build 80 on Date 081125 (MM/DD/YY) for release to test.pypi.org ]]
++grep -i B6878A5BBF81C515428FA14E4CA0BB04A10CDFE1
++git tag -v 6.1.2.1
+SIGNED_RELEASE=
++git tag -v 6.1.2.1
++grep -i sumitnaiksatam@gmail.com
+SIGNED_EMAIL=
+'[' -n '' ']'
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
+python setup.py --description
Tool to provision ACI for ACI Containers Controller  Build info: Git commit ID: 1e248654e255697f7f9bb98f9ba4ef54352c17c2 Build time: 08-11-2025.09:34:02.UTC 
+WHEEL_NAME=acc_provision-6.1.2.1.tar.gz
+TAG_NAME=6.1.2.1
+DEV_WHEEL_NAME=acc_provision-6.1.2.1.dev10835.tar.gz
+DEV_TAG_NAME=6.1.2.1.dev10835
+TWINE_UPLOAD=true
+'[' -n '' ']'
+'[' -n 'ACI Release 6.1.2.1 Created by Job 0693231 Build 80 on Date 081125 (MM/DD/YY) for release to test.pypi.org' ']'
+'[' noiro-tagger == noiro-tagger ']'
+VERSION=6.1.2.1
+OVERRIDE_VERSION=6.1.2.1.dev10835
+sed -i s/6.1.2.1/6.1.2.1.dev10835/ setup.py
+sed -i 's/6.1.2.1.81c2369.*$/6.1.2.1.81c2369.z/' acc_provision/versions.yaml
+python setup.py sdist
running sdist
running egg_info
writing acc_provision.egg-info/PKG-INFO
writing dependency_links to acc_provision.egg-info/dependency_links.txt
writing entry points to acc_provision.egg-info/entry_points.txt
writing requirements to acc_provision.egg-info/requires.txt
writing top-level names to acc_provision.egg-info/top_level.txt
reading manifest file 'acc_provision.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'acc_provision.egg-info/SOURCES.txt'
running check
creating acc_provision-6.1.2.1.dev10835
creating acc_provision-6.1.2.1.dev10835/acc_provision
creating acc_provision-6.1.2.1.dev10835/acc_provision.egg-info
creating acc_provision-6.1.2.1.dev10835/acc_provision/templates
creating acc_provision-6.1.2.1.dev10835/bin
creating acc_provision-6.1.2.1.dev10835/debian
creating acc_provision-6.1.2.1.dev10835/debian/source
creating acc_provision-6.1.2.1.dev10835/gitversion
creating acc_provision-6.1.2.1.dev10835/rpm
copying files to acc_provision-6.1.2.1.dev10835...
copying MANIFEST.in -> acc_provision-6.1.2.1.dev10835
copying README.md -> acc_provision-6.1.2.1.dev10835
copying setup.py -> acc_provision-6.1.2.1.dev10835
copying acc_provision/RELEASE-VERSION -> acc_provision-6.1.2.1.dev10835/acc_provision
copying acc_provision/__init__.py -> acc_provision-6.1.2.1.dev10835/acc_provision
copying acc_provision/acc_provision.py -> acc_provision-6.1.2.1.dev10835/acc_provision
copying acc_provision/acc_retrieve_cert.py -> acc_provision-6.1.2.1.dev10835/acc_provision
copying acc_provision/aci_set_service_bd_routing_disable_yes.py -> acc_provision-6.1.2.1.dev10835/acc_provision
copying acc_provision/apic_provision.py -> acc_provision-6.1.2.1.dev10835/acc_provision
copying acc_provision/fake_apic.py -> acc_provision-6.1.2.1.dev10835/acc_provision
copying acc_provision/flavors.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision
copying acc_provision/test_main.py -> acc_provision-6.1.2.1.dev10835/acc_provision
copying acc_provision/versions.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision
copying acc_provision.egg-info/PKG-INFO -> acc_provision-6.1.2.1.dev10835/acc_provision.egg-info
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.2.1.dev10835/acc_provision.egg-info
copying acc_provision.egg-info/dependency_links.txt -> acc_provision-6.1.2.1.dev10835/acc_provision.egg-info
copying acc_provision.egg-info/entry_points.txt -> acc_provision-6.1.2.1.dev10835/acc_provision.egg-info
copying acc_provision.egg-info/not-zip-safe -> acc_provision-6.1.2.1.dev10835/acc_provision.egg-info
copying acc_provision.egg-info/requires.txt -> acc_provision-6.1.2.1.dev10835/acc_provision.egg-info
copying acc_provision.egg-info/top_level.txt -> acc_provision-6.1.2.1.dev10835/acc_provision.egg-info
copying acc_provision/templates/99-master-kubelet-node-ip.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-ip.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-port.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/__init__.py -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/acc-provision-configmap.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/acc-provision-crd.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-containers.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-13.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-17.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-18.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-20.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-21.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-24.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-13.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-16.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-20.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-6.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-9.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-11.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-13.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-14.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-3.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-6.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-0.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-10.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-2.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-3.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-5.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-6.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-1.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-2.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-7.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-8-3.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-operators-configmap.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-operators-cr.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-operators-crd.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/aci-operators.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/apic.json -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/calico-bgp-config.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/calico-bgp-peer.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/calico-node.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/calico-provision-config.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/calicoctl.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/chained-mode-provision-config.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/cilium.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/cluster-network-03-config.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/custom-resources-aci-calico.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/dpu-containers.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/provision-config.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying acc_provision/templates/tigera-operator.yaml -> acc_provision-6.1.2.1.dev10835/acc_provision/templates
copying bin/acikubectl -> acc_provision-6.1.2.1.dev10835/bin
copying debian/.gitignore -> acc_provision-6.1.2.1.dev10835/debian
copying debian/build-deb.sh -> acc_provision-6.1.2.1.dev10835/debian
copying debian/changelog.in -> acc_provision-6.1.2.1.dev10835/debian
copying debian/compat -> acc_provision-6.1.2.1.dev10835/debian
copying debian/control -> acc_provision-6.1.2.1.dev10835/debian
copying debian/copyright -> acc_provision-6.1.2.1.dev10835/debian
copying debian/dirs -> acc_provision-6.1.2.1.dev10835/debian
copying debian/install -> acc_provision-6.1.2.1.dev10835/debian
copying debian/rules -> acc_provision-6.1.2.1.dev10835/debian
copying debian/source/format -> acc_provision-6.1.2.1.dev10835/debian/source
copying gitversion/__init__.py -> acc_provision-6.1.2.1.dev10835/gitversion
copying gitversion/gitversion.py -> acc_provision-6.1.2.1.dev10835/gitversion
copying rpm/acc-provision.spec.in -> acc_provision-6.1.2.1.dev10835/rpm
copying rpm/build-rpm.sh -> acc_provision-6.1.2.1.dev10835/rpm
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.2.1.dev10835/acc_provision.egg-info
Writing acc_provision-6.1.2.1.dev10835/setup.cfg
creating dist
Creating tar archive
removing 'acc_provision-6.1.2.1.dev10835' (and everything under it)
+twine upload --repository testpypi -u [secure] -p [secure] dist/acc_provision-6.1.2.1.dev10835.tar.gz
Uploading distributions to https://test.pypi.org/legacy/
Uploading acc_provision-6.1.2.1.dev10835.tar.gz
[?25l[2K[35m  0%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/15.3 MB[0m • [36m--:--[0m • [31m?[0m[2K[35m  0%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/15.3 MB[0m • [36m--:--[0m • [31m?[0m[2K[35m  8%[0m [91m━━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m1.2/15.3 MB[0m • [36m00:01[0m • [31m24.4 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m15.3/15.3 MB[0m • [33m00:00[0m • [31m107.2 MB/s[0m
[?25h
[32mView at:[0m
https://test.pypi.org/project/acc-provision/6.1.2.1.dev10835/
+'[' 0 -ne 0 ']'
+/tmp/cicd/travis/push-to-cicd-status.sh https://test.pypi.org/project/acc-provision/6.1.2.1.dev10835/#files 6.1.2.1.dev10835 false true
++dirname /tmp/cicd/travis/push-to-cicd-status.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.2.1
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=081125
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.2.1.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.2.1.81c2369.081125.10835
++IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_TAG=6.1.2.1.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.2.1.81c2369.z
++IMAGE_Z_TAG=6.1.2.1.81c2369.z
++RELEASE_Z_TAG=6.1.2.1.z
++RC_PREFIX=6.1.2.1rc
++RC_REGEX='6.1.2.1rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++CICD_STATUS_REPO_DIR=cicd-status
++export CICD_STATUS_REPO_DIR
++git rev-parse --abbrev-ref HEAD
+current_branch=HEAD
+[[ acc-provision != \a\c\c\-\p\r\o\v\i\s\i\o\n ]]
+PYPI_REGISTRY=https://test.pypi.org/project/acc-provision/6.1.2.1.dev10835/#files
+TAG_NAME=6.1.2.1.dev10835
+IS_RELEASE=false
+TWINE_UPLOAD=true
+GIT_REPO=https://github.com/noironetworks/cicd-status.git
+GIT_LOCAL_DIR=cicd-status
+GIT_BRANCH=main
+GIT_EMAIL=test@cisco.com
+GIT_TOKEN=[secure]
+GIT_USER=travis-tagger
+git_clone_repo
+cd /tmp/
+git clone https://travis-tagger:[secure]@github.com/noironetworks/cicd-status.git -b main cicd-status
Cloning into 'cicd-status'...
+cd /tmp/cicd-status
+git remote set-url origin https://travis-tagger:[secure]@github.com/noironetworks/cicd-status.git
+true
+[[ acc-provision != \a\c\c\-\p\r\o\v\i\s\i\o\n ]]
+DIR=/tmp/cicd-status/docs/release_artifacts/6.1.2.1/z/acc-provision
+[[ false == \t\r\u\e ]]
+[[ 6.1.2.1 =~ 6.1.2.1rc[0-9]+ ]]
+add_acc_provision_artifacts /tmp/cicd-status/docs/release_artifacts/6.1.2.1/z/acc-provision
+cd /tmp/cicd-status
+git pull --rebase origin main
