NAME               INSTALLED  FIXED-IN  TYPE       VULNERABILITY        SEVERITY  EPSS%  RISK  
k8s.io/kubernetes  v1.32.5    1.32.6    go-module  GHSA-hj2p-8wj8-pfq4  Low        1.05  < 0.1

quay.io/noiro/aci-containers-host:6.1.1.4.81c2369.z (redhat 9.6)
================================================================
Total: 119 (UNKNOWN: 0, LOW: 62, MEDIUM: 44, HIGH: 13, CRITICAL: 0)

┌─────────────────────────────┬────────────────┬──────────┬──────────────┬─────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│           Library           │ Vulnerability  │ Severity │    Status    │  Installed Version  │ Fixed Version │                            Title                             │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils-single            │ CVE-2025-5278  │ MEDIUM   │ affected     │ 8.32-39.el9         │               │ coreutils: Heap Buffer Under-Read in GNU Coreutils sort via  │
│                             │                │          │              │                     │               │ Key Specification                                            │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-5278                    │
├─────────────────────────────┼────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ curl                        │ CVE-2024-11053 │ LOW      │              │ 7.76.1-31.el9       │               │ curl: curl netrc password leak                               │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-11053                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-7264  │          │              │                     │               │ curl: libcurl: ASN.1 date parser overread                    │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-7264                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-9681  │          │              │                     │               │ curl: HSTS subdomain overwrites parent cache entry           │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-9681                    │
├─────────────────────────────┼────────────────┤          ├──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ elfutils-default-yama-scope │ CVE-2024-25260 │          │ will_not_fix │ 0.193-1.el9         │               │ elfutils: global-buffer-overflow exists in the function      │
│                             │                │          │              │                     │               │ ebl_machine_flag_name in eblmachineflagname.c                │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-25260                   │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1371  │          │ affected     │                     │               │ elfutils: GNU elfutils eu-read readelf.c                     │
│                             │                │          │              │                     │               │ handle_dynamic_symtab null pointer dereference               │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1371                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1376  │          │              │                     │               │ elfutils: GNU elfutils eu-strip elf_strptr.c elf_strptr      │
│                             │                │          │              │                     │               │ denial of service                                            │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1376                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1377  │          │              │                     │               │ elfutils: GNU elfutils eu-strip strip.c gelf_getsymshndx     │
│                             │                │          │              │                     │               │ denial of service                                            │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1377                    │
├─────────────────────────────┼────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ elfutils-libelf             │ CVE-2024-25260 │          │ will_not_fix │                     │               │ elfutils: global-buffer-overflow exists in the function      │
│                             │                │          │              │                     │               │ ebl_machine_flag_name in eblmachineflagname.c                │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-25260                   │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1371  │          │ affected     │                     │               │ elfutils: GNU elfutils eu-read readelf.c                     │
│                             │                │          │              │                     │               │ handle_dynamic_symtab null pointer dereference               │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1371                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1376  │          │              │                     │               │ elfutils: GNU elfutils eu-strip elf_strptr.c elf_strptr      │
│                             │                │          │              │                     │               │ denial of service                                            │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1376                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1377  │          │              │                     │               │ elfutils: GNU elfutils eu-strip strip.c gelf_getsymshndx     │
│                             │                │          │              │                     │               │ denial of service                                            │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1377                    │
├─────────────────────────────┼────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ elfutils-libs               │ CVE-2024-25260 │          │ will_not_fix │                     │               │ elfutils: global-buffer-overflow exists in the function      │
│                             │                │          │              │                     │               │ ebl_machine_flag_name in eblmachineflagname.c                │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-25260                   │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1371  │          │ affected     │                     │               │ elfutils: GNU elfutils eu-read readelf.c                     │
│                             │                │          │              │                     │               │ handle_dynamic_symtab null pointer dereference               │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1371                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1376  │          │              │                     │               │ elfutils: GNU elfutils eu-strip elf_strptr.c elf_strptr      │
│                             │                │          │              │                     │               │ denial of service                                            │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1376                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1377  │          │              │                     │               │ elfutils: GNU elfutils eu-strip strip.c gelf_getsymshndx     │
│                             │                │          │              │                     │               │ denial of service                                            │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1377                    │
├─────────────────────────────┼────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gawk                        │ CVE-2023-4156  │          │              │ 5.1.0-6.el9         │               │ gawk: heap out of bound read in builtin.c                    │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-4156                    │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ glib2                       │ CVE-2024-52533 │ MEDIUM   │ will_not_fix │ 2.68.4-16.el9       │               │ glib: buffer overflow in set_connect_msg()                   │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-52533                   │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4373  │          │ affected     │                     │               │ glib: Buffer Underflow on GLib through glib/gstring.c via    │
│                             │                │          │              │                     │               │ function g_string_insert_unichar                             │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-4373                    │
│                             ├────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-32636 │ LOW      │              │                     │               │ glib: Timeout in fuzz_variant_text                           │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-32636                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-3360  │          │              │                     │               │ glibc: GLib prior to 2.82.5 is vulnerable to integer         │
│                             │                │          │              │                     │               │ overflow and...                                              │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-3360                    │
├─────────────────────────────┼────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ glibc                       │ CVE-2025-5702  │ MEDIUM   │              │ 2.34-192.el9        │               │ glibc: Vector register overwrite bug in glibc                │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-5702                    │
├─────────────────────────────┤                │          │              │                     ├───────────────┤                                                              │
│ glibc-common                │                │          │              │                     │               │                                                              │
│                             │                │          │              │                     │               │                                                              │
├─────────────────────────────┤                │          │              │                     ├───────────────┤                                                              │
│ glibc-langpack-en           │                │          │              │                     │               │                                                              │
│                             │                │          │              │                     │               │                                                              │
├─────────────────────────────┤                │          │              │                     ├───────────────┤                                                              │
│ glibc-minimal-langpack      │                │          │              │                     │               │                                                              │
│                             │                │          │              │                     │               │                                                              │
├─────────────────────────────┼────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gnupg2                      │ CVE-2022-3219  │ LOW      │              │ 2.3.3-4.el9         │               │ gnupg: denial of service issue (resource consumption) using  │
│                             │                │          │              │                     │               │ compressed packets                                           │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-3219                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-30258 │          │              │                     │               │ gnupg: verification DoS due to a malicious subkey in the     │
│                             │                │          │              │                     │               │ keyring                                                      │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-30258                   │
├─────────────────────────────┼────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ iputils                     │ CVE-2025-47268 │ MEDIUM   │              │ 20210202-11.el9     │               │ iputils: Signed Integer Overflow in Timestamp Multiplication │
│                             │                │          │              │                     │               │ in iputils ping                                              │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-47268                   │
├─────────────────────────────┼────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ jq                          │ CVE-2024-23337 │          │              │ 1.6-17.el9          │               │ jq: jq has signed integer overflow in jv.c:jvp_array_write   │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-23337                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-48060 │          │              │                     │               │ jq: AddressSanitizer: stack-buffer-overflow in               │
│                             │                │          │              │                     │               │ jq_fuzz_execute (jv_string_vfmt)                             │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-48060                   │
├─────────────────────────────┼────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ krb5-libs                   │ CVE-2025-3576  │          │              │ 1.21.1-6.el9        │               │ krb5: Kerberos RC4-HMAC-MD5 Checksum Vulnerability Enabling  │
│                             │                │          │              │                     │               │ Message Spoofing via MD5 Collisions                          │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-3576                    │
├─────────────────────────────┼────────────────┤          ├──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libarchive                  │ CVE-2023-30571 │          │ will_not_fix │ 3.5.3-4.el9         │               │ libarchive: Race condition in multi-threaded use of          │
│                             │                │          │              │                     │               │ archive_write_disk_header() on posix based systems...        │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-30571                   │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-25724 │          │ affected     │                     │               │ libarchive: Buffer Overflow vulnerability in libarchive      │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-25724                   │
│                             ├────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1632  │ LOW      │              │                     │               │ libarchive: null pointer dereference in bsdunzip.c           │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1632                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-5914  │          │              │                     │               │ libarchive: Double free at                                   │
│                             │                │          │              │                     │               │ archive_read_format_rar_seek_data() in                       │
│                             │                │          │              │                     │               │ archive_read_support_format_rar.c                            │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-5914                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-5915  │          │              │                     │               │ libarchive: Heap buffer over read in copy_from_lzss_window() │
│                             │                │          │              │                     │               │ at archive_read_support_format_rar.c                         │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-5915                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-5916  │          │              │                     │               │ libarchive: Integer overflow while reading warc files at     │
│                             │                │          │              │                     │               │ archive_read_support_format_warc.c                           │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-5916                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-5917  │          │              │                     │               │ libarchive: Off by one error in build_ustar_entry_name() at  │
│                             │                │          │              │                     │               │ archive_write_set_format_pax.c                               │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-5917                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-5918  │          │              │                     │               │ libarchive: Reading past EOF may be triggered for piped file │
│                             │                │          │              │                     │               │ streams                                                      │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-5918                    │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libbpf                      │ CVE-2021-45940 │ MEDIUM   │ will_not_fix │ 2:1.5.0-1.el9       │               │ libbpf: heap-based buffer overflow (4 bytes) in              │
│                             │                │          │              │                     │               │ __bpf_object__open                                           │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-45940                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2021-45941 │          │              │                     │               │ libbpf: heap-based buffer overflow (8 bytes) in              │
│                             │                │          │              │                     │               │ __bpf_object__open                                           │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-45941                   │
│                             ├────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2022-3606  │ LOW      │              │                     │               │ kernel: libbpf: NULL pointer dereference in                  │
│                             │                │          │              │                     │               │ find_prog_by_sec_insn                                        │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-3606                    │
├─────────────────────────────┼────────────────┤          ├──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcurl-minimal             │ CVE-2024-11053 │          │ affected     │ 7.76.1-31.el9       │               │ curl: curl netrc password leak                               │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-11053                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-7264  │          │              │                     │               │ curl: libcurl: ASN.1 date parser overread                    │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-7264                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-9681  │          │              │                     │               │ curl: HSTS subdomain overwrites parent cache entry           │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-9681                    │
├─────────────────────────────┼────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc                      │ CVE-2022-27943 │          │              │ 11.5.0-5.el9_5      │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│                             │                │          │              │                     │               │ stack exhaustion in demangle_const                           │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├─────────────────────────────┤                │          │              │                     ├───────────────┤                                                              │
│ libgomp                     │                │          │              │                     │               │                                                              │
│                             │                │          │              │                     │               │                                                              │
│                             │                │          │              │                     │               │                                                              │
├─────────────────────────────┤                │          │              │                     ├───────────────┤                                                              │
│ libstdc++                   │                │          │              │                     │               │                                                              │
│                             │                │          │              │                     │               │                                                              │
│                             │                │          │              │                     │               │                                                              │
├─────────────────────────────┼────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2                     │ CVE-2025-49794 │ HIGH     │              │ 2.9.13-9.el9_6      │               │ libxml: Heap use after free (UAF) leads to Denial of service │
│                             │                │          │              │                     │               │ (DoS)...                                                     │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-49794                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-49795 │          │              │                     │               │ libxml: Null pointer dereference leads to Denial of service  │
│                             │                │          │              │                     │               │ (DoS)                                                        │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-49795                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-49796 │          │              │                     │               │ libxml: Type confusion leads to Denial of service (DoS)      │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-49796                   │
│                             ├────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-32414 │ MEDIUM   │              │                     │               │ libxml2: Out-of-Bounds Read in libxml2                       │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-32414                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-6021  │          │              │                     │               │ libxml2: Integer Overflow in xmlBuildQName() Leads to Stack  │
│                             │                │          │              │                     │               │ Buffer Overflow in libxml2...                                │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-6021                    │
│                             ├────────────────┼──────────┼──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-45322 │ LOW      │ will_not_fix │                     │               │ libxml2: use-after-free in xmlUnlinkNode() in tree.c         │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-45322                   │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-34459 │          │ affected     │                     │               │ libxml2: buffer over-read in xmlHTMLPrintFileContext in      │
│                             │                │          │              │                     │               │ xmllint.c                                                    │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-34459                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-27113 │          │              │                     │               │ libxml2: NULL Pointer Dereference in libxml2 xmlPatMatch     │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-27113                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-32415 │          │              │                     │               │ libxml2: Out-of-bounds Read in xmlSchemaIDCFillNodeTables    │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-32415                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-6170  │          │              │                     │               │ libxml2: Stack Buffer Overflow in xmllint Interactive Shell  │
│                             │                │          │              │                     │               │ Command Handling                                             │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-6170                    │
├─────────────────────────────┼────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base                │ CVE-2022-29458 │          │              │ 6.2-10.20210508.el9 │               │ ncurses: segfaulting OOB read                                │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-45918 │          │              │                     │               │ ncurses: NULL pointer dereference in tgetstr in              │
│                             │                │          │              │                     │               │ tinfo/lib_termcap.c                                          │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-45918                   │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-50495 │          │ will_not_fix │                     │               │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├─────────────────────────────┼────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-libs                │ CVE-2022-29458 │          │ affected     │                     │               │ ncurses: segfaulting OOB read                                │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-45918 │          │              │                     │               │ ncurses: NULL pointer dereference in tgetstr in              │
│                             │                │          │              │                     │               │ tinfo/lib_termcap.c                                          │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-45918                   │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-50495 │          │ will_not_fix │                     │               │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├─────────────────────────────┼────────────────┤          ├──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ openldap                    │ CVE-2023-2953  │          │ affected     │ 2.6.8-4.el9         │               │ openldap: null pointer dereference in ber_memalloc_x         │
│                             │                │          │              │                     │               │ function                                                     │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-2953                    │
├─────────────────────────────┼────────────────┤          ├──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ openssl                     │ CVE-2024-41996 │          │ will_not_fix │ 1:3.2.2-6.el9_5.1   │               │ openssl: remote attackers (from the client side) to trigger  │
│                             │                │          │              │                     │               │ unnecessarily expensive server-side...                       │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-41996                   │
├─────────────────────────────┤                │          │              │                     ├───────────────┤                                                              │
│ openssl-libs                │                │          │              │                     │               │                                                              │
│                             │                │          │              │                     │               │                                                              │
│                             │                │          │              │                     │               │                                                              │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ pam                         │ CVE-2025-6020  │ HIGH     │ affected     │ 1.5.1-23.el9        │               │ linux-pam: Linux-pam directory Traversal                     │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-6020                    │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ pcre2                       │ CVE-2022-41409 │ LOW      │ will_not_fix │ 10.40-6.el9         │               │ pcre2: negative repeat value in a pcre2test subject line     │
│                             │                │          │              │                     │               │ leads to inifinite...                                        │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2022-41409                   │
├─────────────────────────────┤                │          │              │                     ├───────────────┤                                                              │
│ pcre2-syntax                │                │          │              │                     │               │                                                              │
│                             │                │          │              │                     │               │                                                              │
│                             │                │          │              │                     │               │                                                              │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python-unversioned-command  │ CVE-2024-12718 │ HIGH     │ affected     │ 3.9.21-2.el9        │               │ cpython: Bypass extraction filter to modify file metadata    │
│                             │                │          │              │                     │               │ outside extraction directory                                 │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-12718                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4138  │          │              │                     │               │ cpython: python: Bypassing extraction filter to create       │
│                             │                │          │              │                     │               │ symlinks to arbitrary targets outside...                     │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-4138                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4517  │          │              │                     │               │ python: cpython: Arbitrary writes via tarfile realpath       │
│                             │                │          │              │                     │               │ overflow                                                     │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-4517                    │
│                             ├────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2021-23336 │ MEDIUM   │              │                     │               │ python: Web cache poisoning via urllib.parse.parse_qsl and   │
│                             │                │          │              │                     │               │ urllib.parse.parse_qs by using a semicolon...                │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-23336                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4330  │          │              │                     │               │ cpython: Extraction filter bypass for linking outside        │
│                             │                │          │              │                     │               │ extraction directory                                         │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-4330                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4435  │          │              │                     │               │ cpython: Tarfile extracts filtered members when errorlevel=0 │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-4435                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-6069  │          │              │                     │               │ cpython: Python HTMLParser quadratic complexity              │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-6069                    │
│                             ├────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-0397  │ LOW      │              │                     │               │ cpython: python: Memory race condition in ssl.SSLContext     │
│                             │                │          │              │                     │               │ certificate store methods                                    │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-0397                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-7592  │          │              │                     │               │ cpython: python: Uncontrolled CPU resource consumption when  │
│                             │                │          │              │                     │               │ in http.cookies module                                       │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-7592                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1795  │          │              │                     │               │ python: Mishandling of comma during folding and              │
│                             │                │          │              │                     │               │ unicode-encoding of email headers                            │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1795                    │
├─────────────────────────────┼────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ python3                     │ CVE-2024-12718 │ HIGH     │              │                     │               │ cpython: Bypass extraction filter to modify file metadata    │
│                             │                │          │              │                     │               │ outside extraction directory                                 │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-12718                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4138  │          │              │                     │               │ cpython: python: Bypassing extraction filter to create       │
│                             │                │          │              │                     │               │ symlinks to arbitrary targets outside...                     │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-4138                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4517  │          │              │                     │               │ python: cpython: Arbitrary writes via tarfile realpath       │
│                             │                │          │              │                     │               │ overflow                                                     │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-4517                    │
│                             ├────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2021-23336 │ MEDIUM   │              │                     │               │ python: Web cache poisoning via urllib.parse.parse_qsl and   │
│                             │                │          │              │                     │               │ urllib.parse.parse_qs by using a semicolon...                │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-23336                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4330  │          │              │                     │               │ cpython: Extraction filter bypass for linking outside        │
│                             │                │          │              │                     │               │ extraction directory                                         │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-4330                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4435  │          │              │                     │               │ cpython: Tarfile extracts filtered members when errorlevel=0 │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-4435                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-6069  │          │              │                     │               │ cpython: Python HTMLParser quadratic complexity              │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-6069                    │
│                             ├────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-0397  │ LOW      │              │                     │               │ cpython: python: Memory race condition in ssl.SSLContext     │
│                             │                │          │              │                     │               │ certificate store methods                                    │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-0397                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-7592  │          │              │                     │               │ cpython: python: Uncontrolled CPU resource consumption when  │
│                             │                │          │              │                     │               │ in http.cookies module                                       │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-7592                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1795  │          │              │                     │               │ python: Mishandling of comma during folding and              │
│                             │                │          │              │                     │               │ unicode-encoding of email headers                            │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1795                    │
├─────────────────────────────┼────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ python3-libs                │ CVE-2024-12718 │ HIGH     │              │                     │               │ cpython: Bypass extraction filter to modify file metadata    │
│                             │                │          │              │                     │               │ outside extraction directory                                 │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-12718                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4138  │          │              │                     │               │ cpython: python: Bypassing extraction filter to create       │
│                             │                │          │              │                     │               │ symlinks to arbitrary targets outside...                     │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-4138                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4517  │          │              │                     │               │ python: cpython: Arbitrary writes via tarfile realpath       │
│                             │                │          │              │                     │               │ overflow                                                     │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-4517                    │
│                             ├────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2021-23336 │ MEDIUM   │              │                     │               │ python: Web cache poisoning via urllib.parse.parse_qsl and   │
│                             │                │          │              │                     │               │ urllib.parse.parse_qs by using a semicolon...                │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-23336                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4330  │          │              │                     │               │ cpython: Extraction filter bypass for linking outside        │
│                             │                │          │              │                     │               │ extraction directory                                         │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-4330                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4435  │          │              │                     │               │ cpython: Tarfile extracts filtered members when errorlevel=0 │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-4435                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-6069  │          │              │                     │               │ cpython: Python HTMLParser quadratic complexity              │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-6069                    │
│                             ├────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-0397  │ LOW      │              │                     │               │ cpython: python: Memory race condition in ssl.SSLContext     │
│                             │                │          │              │                     │               │ certificate store methods                                    │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-0397                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-7592  │          │              │                     │               │ cpython: python: Uncontrolled CPU resource consumption when  │
│                             │                │          │              │                     │               │ in http.cookies module                                       │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-7592                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-1795  │          │              │                     │               │ python: Mishandling of comma during folding and              │
│                             │                │          │              │                     │               │ unicode-encoding of email headers                            │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-1795                    │
├─────────────────────────────┼────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python3-pip-wheel           │ CVE-2024-47081 │ MEDIUM   │              │ 21.3.1-1.el9        │               │ requests: Requests vulnerable to .netrc credentials leak via │
│                             │                │          │              │                     │               │ malicious URLs                                               │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-47081                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-50181 │          │              │                     │               │ urllib3: urllib3 redirects are not disabled when retries are │
│                             │                │          │              │                     │               │ disabled on PoolManager...                                   │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-50181                   │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-50182 │          │              │                     │               │ urllib3: urllib3 does not control redirects in browsers and  │
│                             │                │          │              │                     │               │ Node.js                                                      │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-50182                   │
│                             ├────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2021-3572  │ LOW      │              │                     │               │ python-pip: Incorrect handling of unicode separators in git  │
│                             │                │          │              │                     │               │ references                                                   │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-3572                    │
├─────────────────────────────┼────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ python3-setuptools-wheel    │ CVE-2025-47273 │ MEDIUM   │              │ 53.0.0-14.el9       │               │ setuptools: Path Traversal Vulnerability in setuptools       │
│                             │                │          │              │                     │               │ PackageIndex                                                 │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-47273                   │
├─────────────────────────────┼────────────────┤          │              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ shadow-utils                │ CVE-2024-56433 │          │              │ 2:4.9-12.el9        │               │ shadow-utils: Default subordinate ID configuration in        │
│                             │                │          │              │                     │               │ /etc/login.defs could lead to compromise                     │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ sqlite-libs                 │ CVE-2023-36191 │ LOW      │ will_not_fix │ 3.34.1-7.el9_3      │               │ sqlite: CLI fault on missing -nonce                          │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-36191                   │
│                             ├────────────────┤          ├──────────────┤                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2024-0232  │          │ affected     │                     │               │ sqlite: use-after-free bug in jsonParseAddNodeArray          │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-0232                    │
├─────────────────────────────┼────────────────┼──────────┤              ├─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ systemd                     │ CVE-2021-3997  │ MEDIUM   │              │ 252-53.el9          │               │ systemd: Uncontrolled recursion in systemd-tmpfiles when     │
│                             │                │          │              │                     │               │ removing files                                               │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-3997                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4598  │          │              │                     │               │ systemd-coredump: race condition that allows a local         │
│                             │                │          │              │                     │               │ attacker to crash a SUID...                                  │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-4598                    │
├─────────────────────────────┼────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ systemd-libs                │ CVE-2021-3997  │          │              │                     │               │ systemd: Uncontrolled recursion in systemd-tmpfiles when     │
│                             │                │          │              │                     │               │ removing files                                               │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-3997                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4598  │          │              │                     │               │ systemd-coredump: race condition that allows a local         │
│                             │                │          │              │                     │               │ attacker to crash a SUID...                                  │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-4598                    │
├─────────────────────────────┼────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ systemd-pam                 │ CVE-2021-3997  │          │              │                     │               │ systemd: Uncontrolled recursion in systemd-tmpfiles when     │
│                             │                │          │              │                     │               │ removing files                                               │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-3997                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4598  │          │              │                     │               │ systemd-coredump: race condition that allows a local         │
│                             │                │          │              │                     │               │ attacker to crash a SUID...                                  │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-4598                    │
├─────────────────────────────┼────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│ systemd-rpm-macros          │ CVE-2021-3997  │          │              │                     │               │ systemd: Uncontrolled recursion in systemd-tmpfiles when     │
│                             │                │          │              │                     │               │ removing files                                               │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2021-3997                    │
│                             ├────────────────┤          │              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2025-4598  │          │              │                     │               │ systemd-coredump: race condition that allows a local         │
│                             │                │          │              │                     │               │ attacker to crash a SUID...                                  │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2025-4598                    │
├─────────────────────────────┼────────────────┤          ├──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ tar                         │ CVE-2005-2541  │          │ will_not_fix │ 2:1.34-7.el9        │               │ tar: does not properly warn the user when extracting setuid  │
│                             │                │          │              │                     │               │ or setgid...                                                 │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2005-2541                    │
│                             ├────────────────┼──────────┤              │                     ├───────────────┼──────────────────────────────────────────────────────────────┤
│                             │ CVE-2023-39804 │ LOW      │              │                     │               │ tar: Incorrectly handled extension attributes in PAX         │
│                             │                │          │              │                     │               │ archives can lead to a...                                    │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2023-39804                   │
├─────────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ tpm2-tss                    │ CVE-2024-29040 │ MEDIUM   │ affected     │ 3.2.3-1.el9         │               │ tpm2-tss: arbitrary quote data may go undetected by          │
│                             │                │          │              │                     │               │ Fapi_VerifyQuote                                             │
│                             │                │          │              │                     │               │ https://avd.aquasec.com/nvd/cve-2024-29040                   │
└─────────────────────────────┴────────────────┴──────────┴──────────────┴─────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

usr/local/bin/aci-containers-host-agent (gobinary)
==================================================
Total: 1 (UNKNOWN: 0, LOW: 1, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

┌───────────────────┬───────────────┬──────────┬────────┬───────────────────┬────────────────┬──────────────────────────────────────────────────────────────┐
│      Library      │ Vulnerability │ Severity │ Status │ Installed Version │ Fixed Version  │                            Title                             │
├───────────────────┼───────────────┼──────────┼────────┼───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ k8s.io/kubernetes │ CVE-2025-4563 │ LOW      │ fixed  │ v1.32.5           │ 1.32.6, 1.33.2 │ kube-apiserver: NodeRestriction Admission Controller Dynamic │
│                   │               │          │        │                   │                │ Resource Allocation Bypass                                   │
│                   │               │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-4563                    │
└───────────────────┴───────────────┴──────────┴────────┴───────────────────┴────────────────┴──────────────────────────────────────────────────────────────┘
