NAME                                    VERSION                                   TYPE      
PyGObject                               3.40.1                                    python     
PySocks                                 1.7.1                                     python     
chardet                                 4.0.0                                     python     
dbus-python                             1.2.18                                    python     
decorator                               4.4.2                                     python     
github.com/alexflint/go-filemutex       v1.3.0                                    go-module  
github.com/containernetworking/cni      v1.3.0                                    go-module  
github.com/containernetworking/plugins  adc3e6b5b581638afbd194cf2e9319ecbb0151a1  go-module  
github.com/coreos/go-iptables           v0.8.0                                    go-module  
github.com/coreos/go-systemd/v22        v22.6.0                                   go-module  
github.com/cyphar/filepath-securejoin   v0.6.0                                    go-module  
github.com/godbus/dbus/v5               v5.1.0                                    go-module  
github.com/insomniacslk/dhcp            v0.0.0-20240829085014-a3a4c1f04475        go-module  
github.com/josharian/native             v1.1.0                                    go-module  
github.com/mattn/go-shellwords          v1.0.12                                   go-module  
github.com/mdlayher/packet              v1.1.2                                    go-module  
github.com/mdlayher/socket              v0.5.1                                    go-module  
github.com/networkplumbing/go-nft       v0.4.0                                    go-module  
github.com/opencontainers/selinux       v1.13.0                                   go-module  
github.com/pierrec/lz4/v4               v4.1.21                                   go-module  
github.com/pkg/errors                   v0.9.1                                    go-module  
github.com/safchain/ethtool             v0.6.2                                    go-module  
github.com/u-root/uio                   v0.0.0-20240224005618-d2acac8f3701        go-module  
github.com/vishvananda/netlink          v1.3.1                                    go-module  
github.com/vishvananda/netns            v0.0.5                                    go-module  
golang.org/x/net                        v0.43.0                                   go-module  
golang.org/x/sync                       v0.16.0                                   go-module  
golang.org/x/sys                        v0.35.0                                   go-module  
gpg                                     1.15.1                                    python     
idna                                    2.10                                      python     
iniparse                                0.4                                       python     
libcomps                                0.1.18                                    python     
pyinotify                               0.9.6                                     python     
python-dateutil                         2.9.0.post0                               python     
requests                                2.25.1                                    python     
rpm                                     4.16.1.3                                  python     
setuptools                              53.0.0                                    python     
sigs.k8s.io/knftables                   v0.0.18                                   go-module  
six                                     1.15.0                                    python     
subscription-manager                    1.29.47.1                                 python     
systemd-python                          234                                       python     
urllib3                                 1.26.5                                    python     
