travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: f8dfee06-6fc2-4e5f-a8c0-94ed4597027a@1.worker-com-79cc76c9cc-j57nw.gce-production-2
version: v6.2.24-6-g098ca78 https://github.com/travis-ci/worker/tree/098ca78612c4c91c488169d6a2c94fbeee1fb89d
instance: travis-job-5c7904f3-69e1-40b7-b210-78d903c1deef travis-ci-ubuntu-2204-1732291639-53689d97 (via amqp)
startup: 5.958200198s
travis_fold:end:worker_info[0Ktravis_time:start:1e0f9e3f[0Ktravis_time:end:1e0f9e3f:start=1741208478699921081,finish=1741208479072650003,duration=372728922,event=no_world_writable_dirs[0Ktravis_time:start:03be1d84[0Ktravis_time:end:03be1d84:start=1741208479075804578,finish=1741208479079422602,duration=3618024,event=setup_filter[0Ktravis_time:start:17d598d5[0Ktravis_time:end:17d598d5:start=1741208479083779242,finish=1741208479092999844,duration=9220602,event=agent[0Ktravis_time:start:13d30f08[0Ktravis_time:end:13d30f08:start=1741208479095713269,finish=1741208479097913851,duration=2200582,event=check_unsupported[0Ktravis_time:start:0725d300[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: python
Build dist: jammy
Build id: 274444473
Job id: 631114723
Runtime kernel version: 6.8.0-1018-gcp
VM: default
travis-build version: 6b157a1c
[34m[1mBuild image provisioning date and time[0m
Fri Nov 22 04:28:26 PM UTC 2024
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy
[34m[1mSystemd Version[0m
systemd 249 (249.11-0ubuntu3.12)
[34m[1mCookbooks Version[0m
be2ab50 https://github.com/travis-ci/travis-cookbooks/tree/be2ab50
[34m[1mgit version[0m
git version 2.47.0
[34m[1mbash version[0m
GNU bash, version 5.1.16(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
[34m[1mdocker version[0m
Client:
 Version:           24.0.7
 API version:       1.43
 Go version:        go1.21.1
 Git commit:        24.0.7-0ubuntu2~22.04.1
 Built:             Wed Mar 13 20:23:54 2024
 OS/Arch:           linux/amd64
 Context:           default

Server:
 Engine:
  Version:          24.0.7
  API version:      1.43 (minimum version 1.12)
  Go version:       go1.21.1
  Git commit:       24.0.7-0ubuntu2~22.04.1
  Built:            Wed Mar 13 20:23:54 2024
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.7.12
  GitCommit:        
 runc:
  Version:          1.1.12-0ubuntu2~22.04.1
  GitCommit:        
 docker-init:
  Version:          0.19.0
  GitCommit:        
[34m[1mclang version[0m
clang version 18.1.8
[34m[1mjq version[0m
jq-1.7.1
[34m[1mbats version[0m
Bats 1.11.0
[34m[1mshellcheck version[0m
0.10.0
[34m[1mshfmt version[0m
v3.8.0
[34m[1mccache version[0m
4.5.1
[34m[1mcmake version[0m
cmake version 3.29.0
[34m[1mheroku version[0m
heroku/9.5.0 linux-x64 node-v16.20.2
[34m[1mimagemagick version[0m
Version: ImageMagick 6.9.11-60 Q16 x86_64 2021-01-25 https://imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 6.5.2
[34m[1mmysql version[0m
mysql  Ver 8.0.40-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))
[34m[1mopenssl version[0m
OpenSSL 3.0.2 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
[34m[1mpacker version[0m
Packer v1.11.2
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 14.13 (Ubuntu 14.13-0ubuntu0.22.04.1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.10 March 2017
[34m[1msudo version[0m
1.9.9
[34m[1mgzip version[0m
gzip 1.10
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Oct 16 2024 17:27:14)
[34m[1miptables version[0m
iptables v1.8.7 (nf_tables)
[34m[1mcurl version[0m
curl 7.81.0 (x86_64-pc-linux-gnu) libcurl/7.81.0 OpenSSL/3.0.2 zlib/1.2.11 brotli/1.0.9 zstd/1.4.8 libidn2/2.3.2 libpsl/0.21.0 (+libidn2/2.3.2) libssh/0.9.6/openssl/zlib nghttp2/1.43.0 librtmp/2.3 OpenLDAP/2.5.18
[34m[1mwget version[0m
GNU Wget 1.21.2 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.2.7  protocol version 31
[34m[1mnvm version[0m
0.40.1
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.95
[34m[1mphpenv version[0m
rbenv 1.3.0
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 3.3.5 (2024-09-03 revision ef084cc8f4) [x86_64-linux]
[34m[1mdefault python version[0m
Python 3.10.14
[34m[1mElasticSearch version[0m
7.16.3
[34m[1mInstalled Firefox version[0m
firefox 99.0
[34m[1mMongoDB version[0m
MongoDB 6.0.19
[34m[1mant version[0m
Apache Ant(TM) version 1.10.12 compiled on January 17 1970
[34m[1mmvn version[0m
Apache Maven 3.9.4 (dfbb324ad4a7c8fb0bf182e6d91b0ae20e3d2dd9)
[34m[1mgradle version[0m
Gradle 8.3!
[34m[1mlein version[0m
Leiningen 2.11.2 on Java 11.0.21 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v12.22.12
v14.21.3
v16.15
v16.20.2
v18.20.3
v18.20.5
v20.18.1
v22.11.0
v4.9.1
v6.17.1
v8.17.0
[34m[1mphpenv versions[0m
  system
  8.1
* 8.1.2 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 2.3.7 2022-06-06 16:43:28
[34m[1mPre-installed Ruby versions[0m
ruby-2.7.8
ruby-3.3.5
travis_fold:end:system_info[0K
travis_time:end:0725d300:start=1741208479100601397,finish=1741208479109852266,duration=9250869,event=show_system_info[0Ktravis_time:start:006f9d80[0Ktravis_time:end:006f9d80:start=1741208479117493692,finish=1741208479155854676,duration=38360984,event=rm_riak_source[0Ktravis_time:start:17fe26e0[0Ktravis_time:end:17fe26e0:start=1741208479161127435,finish=1741208479169985970,duration=8858535,event=fix_rwky_redis[0Ktravis_time:start:000af794[0Ktravis_time:end:000af794:start=1741208479176020469,finish=1741208479691043177,duration=515022708,event=wait_for_network[0Ktravis_time:start:17754898[0Ktravis_time:end:17754898:start=1741208479695455200,finish=1741208479981648756,duration=286193556,event=update_apt_keys[0Ktravis_time:start:01c0e6a8[0Ktravis_time:end:01c0e6a8:start=1741208479985345043,finish=1741208480052337302,duration=66992259,event=fix_hhvm_source[0Ktravis_time:start:0a174946[0Ktravis_time:end:0a174946:start=1741208480056368018,finish=1741208480059418317,duration=3050299,event=update_mongo_arch[0Ktravis_time:start:0dffcc2e[0Ktravis_time:end:0dffcc2e:start=1741208480063374622,finish=1741208480101517073,duration=38142451,event=fix_sudo_enabled_trusty[0Ktravis_time:start:0f8b907c[0Ktravis_time:end:0f8b907c:start=1741208480105180068,finish=1741208480107743640,duration=2563572,event=update_glibc[0Ktravis_time:start:281ca2fa[0Ktravis_time:end:281ca2fa:start=1741208480112425690,finish=1741208480144772582,duration=32346892,event=clean_up_path[0Ktravis_time:start:25a2673a[0Ktravis_time:end:25a2673a:start=1741208480148874755,finish=1741208480166300089,duration=17425334,event=fix_resolv_conf[0Ktravis_time:start:2729b31f[0Ktravis_time:end:2729b31f:start=1741208480170357808,finish=1741208480212643956,duration=42286148,event=fix_etc_hosts[0Ktravis_time:start:0f8df144[0Ktravis_time:end:0f8df144:start=1741208480216738039,finish=1741208480225998102,duration=9260063,event=fix_mvn_settings_xml[0Ktravis_time:start:292481c8[0Ktravis_time:end:292481c8:start=1741208480229391184,finish=1741208480244554393,duration=15163209,event=no_ipv6_localhost[0Ktravis_time:start:33b805cd[0Ktravis_time:end:33b805cd:start=1741208480247961383,finish=1741208480250066732,duration=2105349,event=fix_etc_mavenrc[0Ktravis_time:start:070d136a[0KOK
travis_time:end:070d136a:start=1741208480253329995,finish=1741208480706313467,duration=452983472,event=fix_perforce_key[0Ktravis_time:start:1e12f980[0Ktravis_time:end:1e12f980:start=1741208480710416388,finish=1741208480713546883,duration=3130495,event=fix_wwdr_certificate[0Ktravis_time:start:018be213[0Ktravis_time:end:018be213:start=1741208480717224036,finish=1741208480811315693,duration=94091657,event=put_localhost_first[0Ktravis_time:start:0dbe0760[0Ktravis_time:end:0dbe0760:start=1741208480814625763,finish=1741208480817502747,duration=2876984,event=home_paths[0Ktravis_time:start:035f9806[0Ktravis_time:end:035f9806:start=1741208480820822369,finish=1741208480838112965,duration=17290596,event=disable_initramfs[0Ktravis_time:start:015676dc[0Ktravis_time:end:015676dc:start=1741208480842365823,finish=1741208480991106954,duration=148741131,event=disable_ssh_roaming[0Ktravis_time:start:019fb6a4[0Ktravis_time:end:019fb6a4:start=1741208480994581541,finish=1741208480996661857,duration=2080316,event=debug_tools[0Ktravis_time:start:23da8ae0[0Ktravis_time:end:23da8ae0:start=1741208481000238886,finish=1741208481003377157,duration=3138271,event=uninstall_oclint[0Ktravis_time:start:0ffddee2[0Ktravis_time:end:0ffddee2:start=1741208481006788608,finish=1741208481009759192,duration=2970584,event=rvm_use[0Ktravis_time:start:1ac7ab50[0Ktravis_time:end:1ac7ab50:start=1741208481012843383,finish=1741208481024058093,duration=11214710,event=rm_etc_boto_cfg[0Ktravis_time:start:19394130[0Ktravis_time:end:19394130:start=1741208481027616101,finish=1741208481030883831,duration=3267730,event=rm_oraclejdk8_symlink[0Ktravis_time:start:0ab4ad00[0Ktravis_time:end:0ab4ad00:start=1741208481034417393,finish=1741208481162073415,duration=127656022,event=enable_i386[0Ktravis_time:start:063b803e[0Ktravis_time:end:063b803e:start=1741208481165407632,finish=1741208481169075779,duration=3668147,event=update_rubygems[0Ktravis_time:start:32f21f52[0Ktravis_time:end:32f21f52:start=1741208481172323565,finish=1741208482208698101,duration=1036374536,event=ensure_path_components[0Ktravis_time:start:14b80984[0Ktravis_time:end:14b80984:start=1741208482212152424,finish=1741208482215035762,duration=2883338,event=redefine_curl[0Ktravis_time:start:0b55b958[0Ktravis_time:end:0b55b958:start=1741208482219205460,finish=1741208482345915300,duration=126709840,event=nonblock_pipe[0Ktravis_time:start:051e5ae5[0Ktravis_time:end:051e5ae5:start=1741208482349464907,finish=1741208488394902415,duration=6045437508,event=apt_get_update[0Ktravis_time:start:01167a5d[0Ktravis_time:end:01167a5d:start=1741208488398116390,finish=1741208488400282178,duration=2165788,event=deprecate_xcode_64[0Ktravis_time:start:1b8d7910[0Ktravis_time:end:1b8d7910:start=1741208488403179140,finish=1741208492328413268,duration=3925234128,event=update_heroku[0Ktravis_time:start:1622bb75[0Ktravis_time:end:1622bb75:start=1741208492331788790,finish=1741208492334180569,duration=2391779,event=shell_session_update[0Ktravis_time:start:1c7d7ca4[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:1c7d7ca4:start=1741208492338224548,finish=1741208494674408781,duration=2336184233,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:0cb8f04a[0Ktravis_fold:start:Docker[0Ktravis_fold:end:Docker[0Ktravis_time:end:0cb8f04a:start=1741208494677890909,finish=1741208494680484963,duration=2594054,event=docker_config[0Ktravis_time:start:288df65c[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:288df65c:start=1741208494683622387,finish=1741208494750513143,duration=66890756,event=resolvconf[0Ktravis_time:start:01400db2[0Ktravis_time:end:01400db2:start=1741208494753769903,finish=1741208494959676454,duration=205906551,event=maven_central_mirror[0Ktravis_time:start:1121b092[0Ktravis_time:end:1121b092:start=1741208494963602275,finish=1741208495080845086,duration=117242811,event=maven_https[0K[33;1m3.9 is not installed; attempting download[0m
[33;1mDownloading archive: https://storage.googleapis.com/travis-ci-language-archives/python/binaries/ubuntu/22.04/x86_64/python-3.9.tar.bz2[0m
travis_time:start:121493a0[0K$ curl -sSf --retry 5 -o python-3.9.tar.bz2 ${archive_url}
travis_time:end:121493a0:start=1741208495155352175,finish=1741208496254542654,duration=1099190479,event=configure[0Ktravis_time:start:11c59a80[0K$ sudo tar xjf python-3.9.tar.bz2 --directory /
travis_time:end:11c59a80:start=1741208496258234342,finish=1741208508118472760,duration=11860238418,event=configure[0Ktravis_time:start:067cac9a[0Ktravis_time:end:067cac9a:start=1741208508146810914,finish=1741208508149450925,duration=2640011,event=fix_ps4[0Ktravis_time:start:024a5810[0K
travis_fold:start:git.checkout[0Ktravis_time:start:2af7ba4d[0Ktravis_time:end:2af7ba4d:start=1741208508156586939,finish=1741208508168369524,duration=11782585,event=checkout[0Ktravis_time:start:03625812[0K$ git clone --depth=50 --branch=6.1.1.3 https://github.com/noironetworks/acc-provision.git noironetworks/acc-provision
Cloning into 'noironetworks/acc-provision'...
Note: switching to '1bc13f74425e963acf9756c2b81f4f449b81a999'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:03625812:start=1741208508171965091,finish=1741208509894625904,duration=1722660813,event=checkout[0K$ cd noironetworks/acc-provision
$ git checkout -qf 6.1.1.3
travis_fold:end:git.checkout[0K
travis_time:end:03625812:start=1741208508171965091,finish=1741208510329080207,duration=2157115116,event=checkout[0Ktravis_time:start:045ece98[0K
[33;1mSetting environment variables from repository settings[0m
$ export TRAVIS_TAGGER=[secure]
$ export PYPI_PASS=[secure]
$ export PYPI_USER=[secure]
$ export TEST_PYPI_USER=[secure]
$ export TEST_PYPI_PASS=[secure]

[33;1mSetting environment variables from .travis.yml[0m
$ export DEFAULT_BRANCH=master
$ export GOPROXY=https://proxy.golang.org,https://goproxy.io,direct

travis_time:end:045ece98:start=1741208510335644322,finish=1741208510343861482,duration=8217160,event=env[0Ktravis_time:start:02474016[0K$ source ~/virtualenv/python3.9/bin/activate
travis_time:end:02474016:start=1741208510350462135,finish=1741208510357983966,duration=7521831,event=[0K$ python --version
Python 3.9.9
$ pip --version
pip 25.0.1 from /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages/pip (python 3.9)
Could not locate requirements.txt. Override the install: key in your .travis.yml to install dependencies.
travis_fold:start:before_script.1[0Ktravis_time:start:050164ec[0K$ export UPSTREAM_ID=81c2369
travis_time:end:050164ec:start=1741208510905461977,finish=1741208510909378384,duration=3916407,event=before_script[0Ktravis_fold:end:before_script.1[0Ktravis_fold:start:before_script.2[0Ktravis_time:start:08b2730e[0K$ eval "$(GIMME_GO_VERSION=1.22.5 gimme)"
gimme: command not found
travis_time:end:08b2730e:start=1741208510915031853,finish=1741208511018058500,duration=103026647,event=before_script[0Ktravis_fold:end:before_script.2[0Ktravis_fold:start:before_script.3[0Ktravis_time:start:02af606c[0K$ export TRAVIS_GO_VERSION=1.22.5
travis_time:end:02af606c:start=1741208511023043279,finish=1741208511026650113,duration=3606834,event=before_script[0Ktravis_fold:end:before_script.3[0Ktravis_fold:start:before_script.4[0Ktravis_time:start:023baa9f[0K$ export TRAVIS_GO_IMPORT_PATH=github.com/noironetworks/aci-containers
travis_time:end:023baa9f:start=1741208511033059102,finish=1741208511036752507,duration=3693405,event=before_script[0Ktravis_fold:end:before_script.4[0Ktravis_fold:start:before_script.5[0Ktravis_time:start:0caa7260[0K$ export TRAVIS_BUILD_USER="$(curl -s "https://api.travis-ci.com/v3/build/$TRAVIS_BUILD_ID" | jq -r .created_by.login)"
travis_time:end:0caa7260:start=1741208511041774268,finish=1741208511196735416,duration=154961148,event=before_script[0Ktravis_fold:end:before_script.5[0Ktravis_fold:start:before_script.6[0Ktravis_time:start:25001fe8[0K$ go version
go version go1.23.3 linux/amd64
travis_time:end:25001fe8:start=1741208511202492601,finish=1741208511646629753,duration=444137152,event=before_script[0Ktravis_fold:end:before_script.6[0Ktravis_time:start:08f86698[0K$ echo "Skip running UTs"
Skip running UTs
travis_time:end:08f86698:start=1741208511651327257,finish=1741208511654217956,duration=2890699,event=script[0K[32;1mThe command "echo "Skip running UTs"" exited with 0.[0m
travis_time:start:24d94f5c[0K$ git clone http://www.github.com/noironetworks/cicd -b mmr-6.1.1 /tmp/cicd
Cloning into '/tmp/cicd'...
warning: redirecting to https://github.com/noironetworks/cicd.git/
travis_time:end:24d94f5c:start=1741208511658727460,finish=1741208512062641621,duration=403914161,event=script[0K[32;1mThe command "git clone http://www.github.com/noironetworks/cicd -b mmr-6.1.1 /tmp/cicd" exited with 0.[0m
travis_time:start:088b5228[0K$ pip install jq pyyaml pytz || travis_terminate 1
Collecting jq
  Downloading jq-1.8.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.0 kB)
Collecting pyyaml
  Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting pytz
  Downloading pytz-2025.1-py2.py3-none-any.whl.metadata (22 kB)
Downloading jq-1.8.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (738 kB)
Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (737 kB)
Downloading pytz-2025.1-py2.py3-none-any.whl (507 kB)
Installing collected packages: pytz, pyyaml, jq
Successfully installed jq-1.8.0 pytz-2025.1 pyyaml-6.0.2
travis_time:end:088b5228:start=1741208512068565733,finish=1741208513448331413,duration=1379765680,event=script[0K[32;1mThe command "pip install jq pyyaml pytz || travis_terminate 1" exited with 0.[0m
travis_time:start:00482517[0K$ /tmp/cicd/travis/show-image-tags.sh || travis_terminate 1
++RELEASE_TAG=6.1.1.3
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=030525
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.3.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.3.81c2369.030525.10476
++IMAGE_TAG=6.1.1.3.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.3.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.3.81c2369.z
++IMAGE_Z_TAG=6.1.1.3.81c2369.z
++RELEASE_Z_TAG=6.1.1.3.z
++RC_PREFIX=6.1.1.3rc
++RC_REGEX='6.1.1.3rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+echo 'The tag 6.1.1.3.81c2369 will be replaced by the following tags:'
The tag 6.1.1.3.81c2369 will be replaced by the following tags:
+export UPSTREAM_IMAGE_Z_TAG
++curl -L -s https://quay.io/api/v1/repository/noiro/acc-provision-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.3.81c2369.030425.952
6.1.1.3.81c2369.030425.951
6.1.1.3.81c2369.022825.948
6.1.1.3.81c2369.022725.947
6.1.1.3.81c2369.022625.946
6.1.1.3.81c2369.022125.944
6.1.1.3.81c2369.021925.943'
+echo 'acc-provision-operator: 6.1.1.3.81c2369.030425.952' 6.1.1.3.81c2369.030425.951 6.1.1.3.81c2369.022825.948 6.1.1.3.81c2369.022725.947 6.1.1.3.81c2369.022625.946 6.1.1.3.81c2369.022125.944 6.1.1.3.81c2369.021925.943
acc-provision-operator: 6.1.1.3.81c2369.030425.952 6.1.1.3.81c2369.030425.951 6.1.1.3.81c2369.022825.948 6.1.1.3.81c2369.022725.947 6.1.1.3.81c2369.022625.946 6.1.1.3.81c2369.022125.944 6.1.1.3.81c2369.021925.943
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-controller/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.3.81c2369.030425.10473
6.1.1.3.81c2369.030425.10466
6.1.1.3.81c2369.022825.10445
6.1.1.3.81c2369.022725.10440
6.1.1.3.81c2369.022625.10426
6.1.1.3.81c2369.022125.10415
6.1.1.3.81c2369.021925.10405'
+echo 'aci-containers-controller: 6.1.1.3.81c2369.030425.10473' 6.1.1.3.81c2369.030425.10466 6.1.1.3.81c2369.022825.10445 6.1.1.3.81c2369.022725.10440 6.1.1.3.81c2369.022625.10426 6.1.1.3.81c2369.022125.10415 6.1.1.3.81c2369.021925.10405
aci-containers-controller: 6.1.1.3.81c2369.030425.10473 6.1.1.3.81c2369.030425.10466 6.1.1.3.81c2369.022825.10445 6.1.1.3.81c2369.022725.10440 6.1.1.3.81c2369.022625.10426 6.1.1.3.81c2369.022125.10415 6.1.1.3.81c2369.021925.10405
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-host/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.3.81c2369.030425.10473
6.1.1.3.81c2369.030425.10466
6.1.1.3.81c2369.022825.10445
6.1.1.3.81c2369.022725.10440
6.1.1.3.81c2369.022625.10426
6.1.1.3.81c2369.022125.10415
6.1.1.3.81c2369.021925.10405'
+echo 'aci-containers-host: 6.1.1.3.81c2369.030425.10473' 6.1.1.3.81c2369.030425.10466 6.1.1.3.81c2369.022825.10445 6.1.1.3.81c2369.022725.10440 6.1.1.3.81c2369.022625.10426 6.1.1.3.81c2369.022125.10415 6.1.1.3.81c2369.021925.10405
aci-containers-host: 6.1.1.3.81c2369.030425.10473 6.1.1.3.81c2369.030425.10466 6.1.1.3.81c2369.022825.10445 6.1.1.3.81c2369.022725.10440 6.1.1.3.81c2369.022625.10426 6.1.1.3.81c2369.022125.10415 6.1.1.3.81c2369.021925.10405
++curl -L -s https://quay.io/api/v1/repository/noiro/aci-containers-operator/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.3.81c2369.030425.10473
6.1.1.3.81c2369.030425.10466
6.1.1.3.81c2369.022825.10445
6.1.1.3.81c2369.022725.10440
6.1.1.3.81c2369.022625.10426
6.1.1.3.81c2369.022125.10415
6.1.1.3.81c2369.021925.10405'
+echo 'aci-containers-operator: 6.1.1.3.81c2369.030425.10473' 6.1.1.3.81c2369.030425.10466 6.1.1.3.81c2369.022825.10445 6.1.1.3.81c2369.022725.10440 6.1.1.3.81c2369.022625.10426 6.1.1.3.81c2369.022125.10415 6.1.1.3.81c2369.021925.10405
aci-containers-operator: 6.1.1.3.81c2369.030425.10473 6.1.1.3.81c2369.030425.10466 6.1.1.3.81c2369.022825.10445 6.1.1.3.81c2369.022725.10440 6.1.1.3.81c2369.022625.10426 6.1.1.3.81c2369.022125.10415 6.1.1.3.81c2369.021925.10405
++curl -L -s https://quay.io/api/v1/repository/noiro/cnideploy/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.3.81c2369.030425.10473
6.1.1.3.81c2369.030425.10466
6.1.1.3.81c2369.022825.10445
6.1.1.3.81c2369.022725.10440
6.1.1.3.81c2369.022625.10426
6.1.1.3.81c2369.022125.10415
6.1.1.3.81c2369.021925.10405'
+echo 'cnideploy: 6.1.1.3.81c2369.030425.10473' 6.1.1.3.81c2369.030425.10466 6.1.1.3.81c2369.022825.10445 6.1.1.3.81c2369.022725.10440 6.1.1.3.81c2369.022625.10426 6.1.1.3.81c2369.022125.10415 6.1.1.3.81c2369.021925.10405
cnideploy: 6.1.1.3.81c2369.030425.10473 6.1.1.3.81c2369.030425.10466 6.1.1.3.81c2369.022825.10445 6.1.1.3.81c2369.022725.10440 6.1.1.3.81c2369.022625.10426 6.1.1.3.81c2369.022125.10415 6.1.1.3.81c2369.021925.10405
++curl -L -s https://quay.io/api/v1/repository/noiro/openvswitch/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.3.81c2369.030425.10473
6.1.1.3.81c2369.030425.10466
6.1.1.3.81c2369.022825.10445
6.1.1.3.81c2369.022725.10440
6.1.1.3.81c2369.022625.10426
6.1.1.3.81c2369.022125.10415
6.1.1.3.81c2369.021925.10405'
+echo 'openvswitch: 6.1.1.3.81c2369.030425.10473' 6.1.1.3.81c2369.030425.10466 6.1.1.3.81c2369.022825.10445 6.1.1.3.81c2369.022725.10440 6.1.1.3.81c2369.022625.10426 6.1.1.3.81c2369.022125.10415 6.1.1.3.81c2369.021925.10405
openvswitch: 6.1.1.3.81c2369.030425.10473 6.1.1.3.81c2369.030425.10466 6.1.1.3.81c2369.022825.10445 6.1.1.3.81c2369.022725.10440 6.1.1.3.81c2369.022625.10426 6.1.1.3.81c2369.022125.10415 6.1.1.3.81c2369.021925.10405
++curl -L -s https://quay.io/api/v1/repository/noiro/opflex/tag/
++jq -r ' . as $parent | ( .tags[] | select(.name==$ENV.UPSTREAM_IMAGE_Z_TAG) | .manifest_digest as $digest | ($parent.tags[] | select((.manifest_digest==$digest) and .name!=$ENV.UPSTREAM_IMAGE_Z_TAG) | .name ) )'
+OTHER_TAG_FOR_Z_TAG='6.1.1.3.81c2369.030425.4388
6.1.1.3.81c2369.022425.4371
6.1.1.3.81c2369.021725.4363'
+echo 'opflex: 6.1.1.3.81c2369.030425.4388' 6.1.1.3.81c2369.022425.4371 6.1.1.3.81c2369.021725.4363
opflex: 6.1.1.3.81c2369.030425.4388 6.1.1.3.81c2369.022425.4371 6.1.1.3.81c2369.021725.4363
travis_time:end:00482517:start=1741208513453125575,finish=1741208516044532304,duration=2591406729,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-image-tags.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:33424aa8[0K$ /tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi
++dirname /tmp/cicd/travis/check-git-tag.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.3
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=030525
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.3.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.3.81c2369.030525.10476
++IMAGE_TAG=6.1.1.3.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.3.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.3.81c2369.z
++IMAGE_Z_TAG=6.1.1.3.81c2369.z
++RELEASE_Z_TAG=6.1.1.3.z
++RC_PREFIX=6.1.1.3rc
++RC_REGEX='6.1.1.3rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+git show --summary
commit 1bc13f74425e963acf9756c2b81f4f449b81a999
Merge: d5c0b51 94d73ae
Author: Akhila C M <akhila.mohanan@oneconvergence.com>
Date:   Wed Mar 5 17:38:25 2025 +0000

    Merge pull request #1248 from noironetworks/backport-acc_provision_add_substring_pattern
    
    [mmr-6.1.1] Delete AP and EPGs which are created by acc-provision for a specific system_id

+EXPECTED_TAG_PREFIX=6.1.1.3
+[[ 6.1.1.3 != \6\.\1\.\1\.\3* ]]
++git show -s --format=%B 6.1.1.3
++grep 'Created by Travis Job'
+tag_message=
+[[ ! -z '' ]]
travis_time:end:33424aa8:start=1741208516049166250,finish=1741208516071450992,duration=22284742,event=script[0K[32;1mThe command "/tmp/cicd/travis/check-git-tag.sh; RETURN_CODE=$? ; if [ $RETURN_CODE -eq 140 ]; then travis_terminate 0; elif [ $RETURN_CODE -ne 0 ]; then travis_terminate $RETURN_CODE; fi" exited with 0.[0m
travis_time:start:066fe206[0K$ pip install ./provision || travis_terminate 1
Processing ./provision
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting requests (from acc_provision==6.1.1.3)
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: pyyaml in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from acc_provision==6.1.1.3) (6.0.2)
Collecting jinja2 (from acc_provision==6.1.1.3)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting pyopenssl (from acc_provision==6.1.1.3)
  Downloading pyOpenSSL-25.0.0-py3-none-any.whl.metadata (16 kB)
Collecting MarkupSafe (from acc_provision==6.1.1.3)
  Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting ruamel.yaml (from acc_provision==6.1.1.3)
  Downloading ruamel.yaml-0.18.10-py3-none-any.whl.metadata (23 kB)
Collecting cryptography<45,>=41.0.5 (from pyopenssl->acc_provision==6.1.1.3)
  Downloading cryptography-44.0.2-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting typing-extensions>=4.9 (from pyopenssl->acc_provision==6.1.1.3)
  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting charset-normalizer<4,>=2 (from requests->acc_provision==6.1.1.3)
  Downloading charset_normalizer-3.4.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests->acc_provision==6.1.1.3)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests->acc_provision==6.1.1.3)
  Downloading urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from requests->acc_provision==6.1.1.3) (2025.1.31)
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml->acc_provision==6.1.1.3)
  Downloading ruamel.yaml.clib-0.2.12-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
Collecting cffi>=1.12 (from cryptography<45,>=41.0.5->pyopenssl->acc_provision==6.1.1.3)
  Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting pycparser (from cffi>=1.12->cryptography<45,>=41.0.5->pyopenssl->acc_provision==6.1.1.3)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
Downloading pyOpenSSL-25.0.0-py3-none-any.whl (56 kB)
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Downloading ruamel.yaml-0.18.10-py3-none-any.whl (117 kB)
Downloading charset_normalizer-3.4.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (146 kB)
Downloading cryptography-44.0.2-cp39-abi3-manylinux_2_34_x86_64.whl (4.2 MB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading ruamel.yaml.clib-0.2.12-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (724 kB)
Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading urllib3-2.3.0-py3-none-any.whl (128 kB)
Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Building wheels for collected packages: acc_provision
  Building wheel for acc_provision (setup.py): started
  Building wheel for acc_provision (setup.py): finished with status 'done'
  Created wheel for acc_provision: filename=acc_provision-6.1.1.3-py3-none-any.whl size=306013 sha256=281de0dfec4fd5dedfea0e99425d63ce31096a243a246c0390ec1e845ddf22c0
  Stored in directory: /tmp/pip-ephem-wheel-cache-0ecab0av/wheels/56/dd/c6/8a2a959cadadff5dabaf44502f5c6e9183eb87e36452913ad0
Successfully built acc_provision
Installing collected packages: urllib3, typing-extensions, ruamel.yaml.clib, pycparser, MarkupSafe, idna, charset-normalizer, ruamel.yaml, requests, jinja2, cffi, cryptography, pyopenssl, acc_provision
Successfully installed MarkupSafe-3.0.2 acc_provision-6.1.1.3 cffi-1.17.1 charset-normalizer-3.4.1 cryptography-44.0.2 idna-3.10 jinja2-3.1.6 pycparser-2.22 pyopenssl-25.0.0 requests-2.32.3 ruamel.yaml-0.18.10 ruamel.yaml.clib-0.2.12 typing-extensions-4.12.2 urllib3-2.3.0
travis_time:end:066fe206:start=1741208516076700589,finish=1741208520223512630,duration=4146812041,event=script[0K[32;1mThe command "pip install ./provision || travis_terminate 1" exited with 0.[0m
travis_time:start:060cc01c[0K$ /tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1
++dirname /tmp/cicd/travis/clone-aci-containers-repo.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.3
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=030525
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.3.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.3.81c2369.030525.10476
++IMAGE_TAG=6.1.1.3.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.3.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.3.81c2369.z
++IMAGE_Z_TAG=6.1.1.3.81c2369.z
++RELEASE_Z_TAG=6.1.1.3.z
++RC_PREFIX=6.1.1.3rc
++RC_REGEX='6.1.1.3rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+git clone --depth=50 --branch=6.1.1.3 https://github.com/noironetworks/aci-containers.git /tmp/noironetworks/aci-containers
Cloning into '/tmp/noironetworks/aci-containers'...
Note: switching to '696da6f81c6a08d6bd08c1525f36b6adda9a6904'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

travis_time:end:060cc01c:start=1741208520228032109,finish=1741208523561046955,duration=3333014846,event=script[0K[32;1mThe command "/tmp/cicd/travis/clone-aci-containers-repo.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:0348be0b[0K$ pushd /tmp/noironetworks/aci-containers
/tmp/noironetworks/aci-containers ~/build/noironetworks/acc-provision
travis_time:end:0348be0b:start=1741208523565320247,finish=1741208523568578025,duration=3257778,event=script[0K[32;1mThe command "pushd /tmp/noironetworks/aci-containers" exited with 0.[0m
travis_time:start:0802725c[0K$ git checkout -qf ${TRAVIS_TAG}
travis_time:end:0802725c:start=1741208523573614871,finish=1741208524273669820,duration=700054949,event=script[0K[32;1mThe command "git checkout -qf ${TRAVIS_TAG}" exited with 0.[0m
travis_time:start:1239fce8[0K$ /tmp/cicd/travis/show-git-repo-status.sh
+git show --summary
commit 696da6f81c6a08d6bd08c1525f36b6adda9a6904
Merge: 423e80c 575508a
Author: Sumit Naiksatam <sumitnaiksatam@gmail.com>
Date:   Tue Mar 4 12:38:46 2025 -0800

    Merge pull request #1500 from noironetworks/cleanup-hpp-crs-backport
    
    Delete HPP-related CRs when hpp_direct is disabled

+git status
Not currently on any branch.
nothing to commit, working tree clean
+git branch
* (no branch)
+git tag --points-at HEAD
6.1.1.3
travis_time:end:1239fce8:start=1741208524278897567,finish=1741208524337492218,duration=58594651,event=script[0K[32;1mThe command "/tmp/cicd/travis/show-git-repo-status.sh" exited with 0.[0m
travis_time:start:16e95758[0K$ make -C . dist-static/acikubectl || travis_terminate 1
make: Entering directory '/tmp/noironetworks/aci-containers'
CGO_ENABLED=0 GOOS=linux go build -v -trimpath -ldflags=" -X github.com/noironetworks/aci-containers/pkg/controller.buildTime=03-05-2025.21:02:04.UTC -X github.com/noironetworks/aci-containers/pkg/controller.gitCommit=696da6f81c6a08d6bd08c1525f36b6adda9a6904 -X github.com/noironetworks/aci-containers/pkg/gbpserver.buildTime=03-05-2025.21:02:04.UTC -X github.com/noironetworks/aci-containers/pkg/gbpserver.gitCommit=696da6f81c6a08d6bd08c1525f36b6adda9a6904 -X github.com/noironetworks/aci-containers/pkg/hostagent.buildTime=03-05-2025.21:02:04.UTC -X github.com/noironetworks/aci-containers/pkg/hostagent.gitCommit=696da6f81c6a08d6bd08c1525f36b6adda9a6904 -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.buildTime=03-05-2025.21:02:04.UTC -X github.com/noironetworks/aci-containers/pkg/acicontainersoperator.gitCommit=696da6f81c6a08d6bd08c1525f36b6adda9a6904 -s -w" -a -installsuffix cgo -o dist-static/acikubectl github.com/noironetworks/aci-containers/cmd/acikubectl
internal/goarch
internal/unsafeheader
internal/cpu
internal/abi
internal/bytealg
internal/byteorder
internal/chacha8rand
internal/coverage/rtcov
internal/godebugs
internal/goexperiment
internal/goos
internal/profilerecord
internal/runtime/atomic
internal/runtime/syscall
internal/stringslite
runtime/internal/math
internal/runtime/exithook
runtime/internal/sys
internal/race
sync/atomic
runtime
unicode
unicode/utf8
cmp
internal/itoa
math/bits
math
internal/asan
internal/msan
encoding
unicode/utf16
internal/nettrace
log/internal
log/slog/internal
container/list
crypto/internal/alias
crypto/subtle
crypto/internal/boring/sig
vendor/golang.org/x/crypto/cryptobyte/asn1
vendor/golang.org/x/crypto/internal/alias
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/internal/utf8internal
github.com/pelletier/go-toml/v2/internal/characters
github.com/spf13/viper/internal/features
k8s.io/apimachinery/pkg/selection
k8s.io/utils/strings/slices
k8s.io/apimachinery/pkg/types
google.golang.org/protobuf/internal/flags
google.golang.org/protobuf/internal/set
internal/reflectlite
sync
iter
slices
internal/bisect
errors
io
strconv
bytes
internal/oserror
path
reflect
internal/godebug
syscall
time
internal/fmtsort
io/fs
internal/syscall/unix
internal/poll
internal/filepathlite
internal/syscall/execenv
internal/testlog
strings
os
bufio
sort
encoding/binary
hash
fmt
path/filepath
hash/crc32
context
encoding/base64
math/rand
os/user
compress/flate
archive/tar
compress/gzip
encoding/json
math/big
vendor/golang.org/x/net/dns/dnsmessage
internal/singleflight
math/rand/v2
internal/concurrent
internal/weak
unique
net/netip
encoding/csv
encoding/hex
flag
regexp/syntax
net
regexp
net/url
text/template/parse
text/template
github.com/noironetworks/aci-containers/pkg/ipam
github.com/spf13/pflag
github.com/noironetworks/aci-containers/pkg/metadata
golang.org/x/sys/unix
github.com/spf13/cobra
github.com/fsnotify/fsnotify
github.com/mitchellh/mapstructure
log
log/slog/internal/buffer
log/slog
github.com/spf13/afero/internal/common
github.com/spf13/afero/mem
golang.org/x/text/transform
golang.org/x/text/runes
github.com/sagikazarmark/slog-shim
golang.org/x/text/unicode/norm
crypto
crypto/cipher
crypto/internal/boring
crypto/internal/randutil
crypto/rand
crypto/aes
crypto/des
crypto/internal/edwards25519/field
crypto/internal/nistec/fiat
embed
crypto/internal/bigmod
crypto/internal/boring/bbig
crypto/sha512
encoding/asn1
crypto/internal/nistec
vendor/golang.org/x/crypto/cryptobyte
crypto/internal/edwards25519
crypto/ecdh
crypto/elliptic
crypto/ed25519
crypto/hmac
vendor/golang.org/x/crypto/chacha20
crypto/ecdsa
vendor/golang.org/x/crypto/internal/poly1305
vendor/golang.org/x/sys/cpu
vendor/golang.org/x/crypto/chacha20poly1305
vendor/golang.org/x/crypto/hkdf
vendor/golang.org/x/crypto/sha3
crypto/internal/hpke
crypto/md5
crypto/internal/mlkem768
crypto/rc4
crypto/rsa
crypto/sha1
crypto/sha256
crypto/dsa
crypto/x509/pkix
encoding/pem
vendor/golang.org/x/text/transform
crypto/x509
vendor/golang.org/x/text/unicode/bidi
vendor/golang.org/x/text/secure/bidirule
vendor/golang.org/x/text/unicode/norm
crypto/tls
vendor/golang.org/x/net/idna
net/textproto
vendor/golang.org/x/net/http/httpguts
vendor/golang.org/x/net/http/httpproxy
vendor/golang.org/x/net/http2/hpack
maps
mime
mime/quotedprintable
mime/multipart
net/http/internal
net/http/internal/ascii
html
html/template
github.com/spf13/cast
net/http/httptrace
net/http
github.com/spf13/viper/internal/encoding
golang.org/x/text/encoding
golang.org/x/text/encoding/internal
golang.org/x/text/encoding/unicode
github.com/subosito/gotenv
github.com/spf13/viper/internal/encoding/dotenv
github.com/hashicorp/hcl/hcl/strconv
github.com/hashicorp/hcl/hcl/token
github.com/hashicorp/hcl/hcl/ast
github.com/hashicorp/hcl/hcl/scanner
github.com/hashicorp/hcl/hcl/parser
github.com/hashicorp/hcl/json/token
github.com/hashicorp/hcl/json/scanner
github.com/hashicorp/hcl/json/parser
github.com/hashicorp/hcl
text/tabwriter
github.com/hashicorp/hcl/hcl/printer
github.com/spf13/viper/internal/encoding/hcl
io/ioutil
gopkg.in/ini.v1
github.com/spf13/viper/internal/encoding/ini
github.com/spf13/viper/internal/encoding/json
github.com/pelletier/go-toml/v2/internal/danger
github.com/pelletier/go-toml/v2/unstable
github.com/pelletier/go-toml/v2/internal/tracker
github.com/pelletier/go-toml/v2
github.com/spf13/viper/internal/encoding/toml
gopkg.in/yaml.v3
github.com/spf13/viper/internal/encoding/yaml
github.com/gogo/protobuf/proto
github.com/spf13/afero
github.com/magiconair/properties
github.com/spf13/viper/internal/encoding/javaproperties
github.com/spf13/viper
github.com/gogo/protobuf/sortkeys
gopkg.in/inf.v0
github.com/google/gofuzz/bytesource
github.com/google/gofuzz
k8s.io/apimachinery/third_party/forked/golang/reflect
k8s.io/apimachinery/pkg/conversion
k8s.io/apimachinery/pkg/fields
k8s.io/apimachinery/pkg/util/sets
k8s.io/apimachinery/pkg/util/errors
k8s.io/apimachinery/pkg/util/validation/field
k8s.io/apimachinery/pkg/api/resource
k8s.io/utils/internal/third_party/forked/golang/net
k8s.io/utils/net
k8s.io/apimachinery/pkg/util/validation
github.com/go-logr/logr
k8s.io/klog/v2/internal/severity
k8s.io/klog/v2/internal/buffer
k8s.io/klog/v2/internal/clock
k8s.io/klog/v2/internal/dbg
k8s.io/klog/v2/internal/serialize
k8s.io/klog/v2/internal/sloghandler
go/token
k8s.io/klog/v2
go/scanner
go/ast
k8s.io/apimachinery/pkg/labels
go/doc/comment
internal/lazyregexp
go/build/constraint
go/internal/typeparams
go/doc
go/parser
k8s.io/apimachinery/pkg/conversion/queryparams
k8s.io/apimachinery/pkg/runtime/schema
sigs.k8s.io/json/internal/golang/encoding/json
runtime/debug
k8s.io/apimachinery/pkg/util/naming
k8s.io/apimachinery/pkg/util/runtime
github.com/modern-go/concurrent
github.com/modern-go/reflect2
sigs.k8s.io/json
k8s.io/apimachinery/pkg/util/json
gopkg.in/yaml.v2
github.com/json-iterator/go
k8s.io/apimachinery/pkg/util/intstr
golang.org/x/text/unicode/bidi
golang.org/x/text/secure/bidirule
golang.org/x/net/idna
golang.org/x/net/http/httpguts
golang.org/x/net/http2/hpack
golang.org/x/net/http2
sigs.k8s.io/structured-merge-diff/v4/value
k8s.io/apimachinery/pkg/runtime
k8s.io/apimachinery/pkg/util/net
hash/fnv
google.golang.org/protobuf/internal/detrand
google.golang.org/protobuf/internal/errors
k8s.io/apimachinery/pkg/watch
google.golang.org/protobuf/encoding/protowire
google.golang.org/protobuf/internal/pragma
google.golang.org/protobuf/reflect/protoreflect
k8s.io/apimachinery/pkg/apis/meta/v1
google.golang.org/protobuf/internal/encoding/messageset
google.golang.org/protobuf/internal/strs
google.golang.org/protobuf/internal/encoding/text
google.golang.org/protobuf/internal/genid
google.golang.org/protobuf/internal/order
google.golang.org/protobuf/reflect/protoregistry
google.golang.org/protobuf/runtime/protoiface
google.golang.org/protobuf/proto
google.golang.org/protobuf/encoding/prototext
google.golang.org/protobuf/internal/editiondefaults
google.golang.org/protobuf/internal/encoding/defval
google.golang.org/protobuf/internal/descfmt
google.golang.org/protobuf/internal/descopts
google.golang.org/protobuf/internal/filedesc
google.golang.org/protobuf/internal/encoding/tag
k8s.io/api/core/v1
google.golang.org/protobuf/internal/impl
google.golang.org/protobuf/internal/filetype
google.golang.org/protobuf/internal/version
google.golang.org/protobuf/runtime/protoimpl
google.golang.org/protobuf/types/descriptorpb
google.golang.org/protobuf/types/gofeaturespb
google.golang.org/protobuf/reflect/protodesc
github.com/golang/protobuf/proto
google.golang.org/protobuf/types/known/anypb
github.com/golang/protobuf/ptypes/any
google.golang.org/protobuf/types/known/durationpb
github.com/golang/protobuf/ptypes/duration
google.golang.org/protobuf/types/known/timestamppb
github.com/golang/protobuf/ptypes/timestamp
github.com/golang/protobuf/ptypes
github.com/google/gnostic-models/extensions
github.com/google/gnostic-models/jsonschema
os/exec
github.com/google/gnostic-models/compiler
github.com/google/gnostic-models/openapiv2
k8s.io/api/apidiscovery/v2
k8s.io/api/apidiscovery/v2beta1
k8s.io/apimachinery/pkg/api/errors
k8s.io/apimachinery/pkg/runtime/serializer/recognizer
k8s.io/apimachinery/pkg/util/framer
sigs.k8s.io/yaml/goyaml.v2
sigs.k8s.io/yaml
k8s.io/apimachinery/pkg/util/yaml
k8s.io/apimachinery/pkg/runtime/serializer/json
k8s.io/apimachinery/pkg/runtime/serializer/protobuf
k8s.io/apimachinery/pkg/apis/meta/v1/unstructured
k8s.io/apimachinery/pkg/version
k8s.io/api/admissionregistration/v1
k8s.io/apimachinery/pkg/runtime/serializer/versioning
k8s.io/apimachinery/pkg/runtime/serializer
k8s.io/api/apiserverinternal/v1alpha1
k8s.io/api/apps/v1
k8s.io/api/admissionregistration/v1alpha1
k8s.io/api/admissionregistration/v1beta1
k8s.io/api/apps/v1beta1
k8s.io/api/apps/v1beta2
k8s.io/api/authentication/v1
k8s.io/api/authentication/v1alpha1
k8s.io/api/authentication/v1beta1
k8s.io/api/authorization/v1
k8s.io/api/authorization/v1beta1
k8s.io/api/autoscaling/v1
k8s.io/api/autoscaling/v2
k8s.io/api/autoscaling/v2beta1
k8s.io/api/autoscaling/v2beta2
k8s.io/api/batch/v1
k8s.io/api/batch/v1beta1
k8s.io/api/certificates/v1
k8s.io/api/certificates/v1alpha1
k8s.io/api/certificates/v1beta1
k8s.io/api/coordination/v1
k8s.io/api/coordination/v1beta1
k8s.io/api/discovery/v1
k8s.io/api/discovery/v1beta1
k8s.io/api/events/v1
k8s.io/api/events/v1beta1
k8s.io/api/extensions/v1beta1
k8s.io/api/flowcontrol/v1
k8s.io/api/flowcontrol/v1beta1
k8s.io/api/flowcontrol/v1beta2
k8s.io/api/flowcontrol/v1beta3
k8s.io/api/networking/v1
k8s.io/api/networking/v1alpha1
k8s.io/api/networking/v1beta1
k8s.io/api/node/v1
k8s.io/api/node/v1alpha1
k8s.io/api/node/v1beta1
k8s.io/api/policy/v1
k8s.io/api/policy/v1beta1
k8s.io/api/rbac/v1
k8s.io/api/rbac/v1alpha1
k8s.io/api/rbac/v1beta1
k8s.io/api/resource/v1alpha2
k8s.io/api/scheduling/v1
k8s.io/api/scheduling/v1alpha1
k8s.io/api/scheduling/v1beta1
k8s.io/api/storage/v1
k8s.io/api/storage/v1alpha1
k8s.io/api/storage/v1beta1
k8s.io/api/storagemigration/v1alpha1
k8s.io/apimachinery/pkg/api/meta
k8s.io/client-go/kubernetes/scheme
k8s.io/apimachinery/pkg/api/equality
k8s.io/apimachinery/pkg/apis/meta/v1/validation
github.com/google/gnostic-models/openapiv3
k8s.io/apimachinery/pkg/api/validation
github.com/josharian/intern
github.com/mailru/easyjson/jlexer
github.com/mailru/easyjson/buffer
github.com/mailru/easyjson/jwriter
github.com/go-openapi/swag
github.com/go-openapi/jsonpointer
github.com/go-openapi/jsonreference/internal
github.com/go-openapi/jsonreference
encoding/base32
k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json
k8s.io/kube-openapi/pkg/util/proto
sigs.k8s.io/structured-merge-diff/v4/schema
sigs.k8s.io/structured-merge-diff/v4/fieldpath
sigs.k8s.io/structured-merge-diff/v4/typed
k8s.io/kube-openapi/pkg/internal
k8s.io/kube-openapi/pkg/validation/spec
sigs.k8s.io/structured-merge-diff/v4/merge
k8s.io/apimachinery/pkg/runtime/serializer/streaming
k8s.io/client-go/pkg/apis/clientauthentication
k8s.io/client-go/pkg/version
golang.org/x/term
k8s.io/kube-openapi/pkg/schemaconv
github.com/davecgh/go-spew/spew
k8s.io/apimachinery/pkg/util/managedfields/internal
k8s.io/apimachinery/pkg/util/dump
k8s.io/client-go/pkg/apis/clientauthentication/v1
k8s.io/client-go/pkg/apis/clientauthentication/v1beta1
k8s.io/client-go/pkg/apis/clientauthentication/install
k8s.io/client-go/tools/clientcmd/api
k8s.io/apimachinery/pkg/util/managedfields
k8s.io/client-go/tools/metrics
golang.org/x/oauth2/internal
k8s.io/utils/clock
golang.org/x/oauth2
k8s.io/apimachinery/pkg/util/wait
k8s.io/client-go/util/connrotation
container/heap
golang.org/x/time/rate
k8s.io/client-go/rest/watch
k8s.io/client-go/util/keyutil
k8s.io/client-go/util/workqueue
k8s.io/client-go/util/cert
k8s.io/utils/clock/testing
k8s.io/client-go/util/flowcontrol
k8s.io/client-go/transport
database/sql/driver
github.com/google/uuid
k8s.io/client-go/plugin/pkg/client/auth/exec
github.com/munnerz/goautoneg
k8s.io/kube-openapi/pkg/cached
hash/adler32
compress/zlib
k8s.io/client-go/rest
encoding/xml
github.com/emicklei/go-restful/v3/log
k8s.io/kube-openapi/pkg/spec3
github.com/emicklei/go-restful/v3
k8s.io/client-go/applyconfigurations/internal
k8s.io/kube-openapi/pkg/common
k8s.io/client-go/kubernetes/typed/authentication/v1
k8s.io/client-go/kubernetes/typed/authentication/v1alpha1
k8s.io/kube-openapi/pkg/handler3
k8s.io/client-go/kubernetes/typed/authentication/v1beta1
k8s.io/client-go/kubernetes/typed/authorization/v1
k8s.io/client-go/kubernetes/typed/authorization/v1beta1
k8s.io/client-go/openapi
k8s.io/client-go/tools/reference
github.com/imdario/mergo
k8s.io/client-go/discovery
k8s.io/client-go/tools/auth
k8s.io/client-go/tools/clientcmd/api/v1
k8s.io/client-go/applyconfigurations/meta/v1
k8s.io/client-go/tools/clientcmd/api/latest
k8s.io/client-go/util/homedir
k8s.io/client-go/tools/clientcmd
k8s.io/client-go/applyconfigurations/admissionregistration/v1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1
k8s.io/client-go/applyconfigurations/admissionregistration/v1alpha1
k8s.io/client-go/applyconfigurations/admissionregistration/v1beta1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1alpha1
k8s.io/client-go/applyconfigurations/apiserverinternal/v1alpha1
k8s.io/client-go/kubernetes/typed/admissionregistration/v1beta1
k8s.io/client-go/kubernetes/typed/apiserverinternal/v1alpha1
k8s.io/client-go/applyconfigurations/core/v1
k8s.io/client-go/applyconfigurations/autoscaling/v1
k8s.io/client-go/kubernetes/typed/autoscaling/v1
k8s.io/client-go/applyconfigurations/autoscaling/v2
k8s.io/client-go/kubernetes/typed/autoscaling/v2
k8s.io/client-go/applyconfigurations/autoscaling/v2beta1
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta1
k8s.io/client-go/applyconfigurations/autoscaling/v2beta2
k8s.io/client-go/kubernetes/typed/autoscaling/v2beta2
k8s.io/client-go/applyconfigurations/certificates/v1
k8s.io/client-go/kubernetes/typed/certificates/v1
k8s.io/client-go/applyconfigurations/certificates/v1alpha1
k8s.io/client-go/kubernetes/typed/certificates/v1alpha1
k8s.io/client-go/applyconfigurations/certificates/v1beta1
k8s.io/client-go/applyconfigurations/apps/v1
k8s.io/client-go/applyconfigurations/apps/v1beta1
k8s.io/client-go/kubernetes/typed/apps/v1
k8s.io/client-go/kubernetes/typed/apps/v1beta1
k8s.io/client-go/applyconfigurations/apps/v1beta2
k8s.io/client-go/applyconfigurations/batch/v1
k8s.io/client-go/kubernetes/typed/batch/v1
k8s.io/client-go/kubernetes/typed/apps/v1beta2
k8s.io/client-go/applyconfigurations/batch/v1beta1
k8s.io/client-go/kubernetes/typed/certificates/v1beta1
k8s.io/client-go/kubernetes/typed/batch/v1beta1
k8s.io/client-go/applyconfigurations/coordination/v1
k8s.io/client-go/kubernetes/typed/coordination/v1
k8s.io/client-go/applyconfigurations/coordination/v1beta1
k8s.io/client-go/kubernetes/typed/core/v1
k8s.io/client-go/kubernetes/typed/coordination/v1beta1
k8s.io/client-go/applyconfigurations/discovery/v1
k8s.io/client-go/kubernetes/typed/discovery/v1
k8s.io/client-go/applyconfigurations/discovery/v1beta1
k8s.io/client-go/kubernetes/typed/discovery/v1beta1
k8s.io/client-go/applyconfigurations/events/v1
k8s.io/client-go/kubernetes/typed/events/v1
k8s.io/client-go/applyconfigurations/events/v1beta1
k8s.io/client-go/kubernetes/typed/events/v1beta1
k8s.io/client-go/applyconfigurations/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1
k8s.io/client-go/kubernetes/typed/extensions/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta1
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta1
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta2
k8s.io/client-go/applyconfigurations/flowcontrol/v1beta3
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta2
k8s.io/client-go/kubernetes/typed/flowcontrol/v1beta3
k8s.io/client-go/applyconfigurations/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1alpha1
k8s.io/client-go/kubernetes/typed/networking/v1
k8s.io/client-go/applyconfigurations/networking/v1beta1
k8s.io/client-go/applyconfigurations/node/v1
k8s.io/client-go/kubernetes/typed/networking/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1
k8s.io/client-go/applyconfigurations/node/v1alpha1
k8s.io/client-go/applyconfigurations/node/v1beta1
k8s.io/client-go/kubernetes/typed/node/v1alpha1
k8s.io/client-go/applyconfigurations/policy/v1
k8s.io/client-go/kubernetes/typed/node/v1beta1
k8s.io/client-go/applyconfigurations/policy/v1beta1
k8s.io/client-go/kubernetes/typed/policy/v1
k8s.io/client-go/kubernetes/typed/policy/v1beta1
k8s.io/client-go/applyconfigurations/rbac/v1
k8s.io/client-go/applyconfigurations/rbac/v1alpha1
k8s.io/client-go/kubernetes/typed/rbac/v1
k8s.io/client-go/kubernetes/typed/rbac/v1alpha1
k8s.io/client-go/applyconfigurations/rbac/v1beta1
k8s.io/client-go/applyconfigurations/resource/v1alpha2
k8s.io/client-go/kubernetes/typed/rbac/v1beta1
k8s.io/client-go/applyconfigurations/scheduling/v1
k8s.io/client-go/kubernetes/typed/scheduling/v1
k8s.io/client-go/kubernetes/typed/resource/v1alpha2
k8s.io/client-go/applyconfigurations/scheduling/v1alpha1
k8s.io/client-go/kubernetes/typed/scheduling/v1alpha1
k8s.io/client-go/applyconfigurations/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1
k8s.io/client-go/kubernetes/typed/scheduling/v1beta1
k8s.io/client-go/applyconfigurations/storage/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1
k8s.io/client-go/kubernetes/typed/storage/v1alpha1
k8s.io/client-go/applyconfigurations/storage/v1beta1
k8s.io/client-go/applyconfigurations/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storagemigration/v1alpha1
k8s.io/client-go/kubernetes/typed/storage/v1beta1
k8s.io/client-go/kubernetes
github.com/noironetworks/aci-containers/cmd/acikubectl/cmd
github.com/noironetworks/aci-containers/cmd/acikubectl
make: Leaving directory '/tmp/noironetworks/aci-containers'
travis_time:end:16e95758:start=1741208524343009617,finish=1741208621829272996,duration=97486263379,event=script[0K[32;1mThe command "make -C . dist-static/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:2662ba02[0K$ popd
~/build/noironetworks/acc-provision
travis_time:end:2662ba02:start=1741208621833543363,finish=1741208621836581908,duration=3038545,event=script[0K[32;1mThe command "popd" exited with 0.[0m
travis_time:start:00468282[0K$ cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1
travis_time:end:00468282:start=1741208621841470044,finish=1741208621967229583,duration=125759539,event=script[0K[32;1mThe command "cp /tmp/noironetworks/aci-containers/dist-static/acikubectl provision/bin/acikubectl || travis_terminate 1" exited with 0.[0m
travis_time:start:1735db60[0K$ /tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1
++dirname /tmp/cicd/travis/build-acc-provision.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.3
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=030525
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.3.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.3.81c2369.030525.10476
++IMAGE_TAG=6.1.1.3.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.3.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.3.81c2369.z
++IMAGE_Z_TAG=6.1.1.3.81c2369.z
++RELEASE_Z_TAG=6.1.1.3.z
++RC_PREFIX=6.1.1.3rc
++RC_REGEX='6.1.1.3rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
++python3 setup.py --version
+VERSION=6.1.1.3
+OVERRIDE_VERSION=6.1.1.3
+sed -i s/6.1.1.3/6.1.1.3/ setup.py
+[[ 6.1.1.3 = \6\.\1\.\1\.\3 ]]
+echo 'Travis tag matches release tag 6.1.1.3, preserving image tags in versions.yaml'
Travis tag matches release tag 6.1.1.3, preserving image tags in versions.yaml
+cat acc_provision/versions.yaml
+grep 6.1.1.3
    acc_provision_operator_version: 6.1.1.3.81c2369
    aci_containers_controller_version: 6.1.1.3.81c2369
    aci_containers_host_version: 6.1.1.3.81c2369
    aci_containers_operator_version: 6.1.1.3.81c2369
    cnideploy_version: 6.1.1.3.81c2369
    openvswitch_version: 6.1.1.3.81c2369
    opflex_agent_version: 6.1.1.3.81c2369
    opflex_server_version: 6.1.1.3.81c2369
    gbp_version: 6.1.1.3.81c2369
    aci_containers_webhook_version: 6.1.1.3.81c2369
    aci_containers_certmanager_version: 6.1.1.3.81c2369
    aci_containers_host_ovscni_version: 6.1.1.3.81c2369
+exit 0
travis_time:end:1735db60:start=1741208621972182610,finish=1741208622166352311,duration=194169701,event=script[0K[32;1mThe command "/tmp/cicd/travis/build-acc-provision.sh || travis_terminate 1" exited with 0.[0m
travis_time:start:054c8e3b[0K$ pip install -U twine
Collecting twine
  Downloading twine-6.1.0-py3-none-any.whl.metadata (3.7 kB)
Collecting readme-renderer>=35.0 (from twine)
  Downloading readme_renderer-44.0-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: requests>=2.20 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from twine) (2.32.3)
Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine)
  Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: urllib3>=1.26.0 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from twine) (2.3.0)
Collecting importlib-metadata>=3.6 (from twine)
  Downloading importlib_metadata-8.6.1-py3-none-any.whl.metadata (4.7 kB)
Collecting keyring>=15.1 (from twine)
  Downloading keyring-25.6.0-py3-none-any.whl.metadata (20 kB)
Collecting rfc3986>=1.4.0 (from twine)
  Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting rich>=12.0.0 (from twine)
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: packaging>=24.0 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from twine) (24.2)
Collecting id (from twine)
  Downloading id-1.5.0-py3-none-any.whl.metadata (5.2 kB)
Collecting zipp>=3.20 (from importlib-metadata>=3.6->twine)
  Downloading zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)
Collecting SecretStorage>=3.2 (from keyring>=15.1->twine)
  Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
Collecting jeepney>=0.4.2 (from keyring>=15.1->twine)
  Downloading jeepney-0.9.0-py3-none-any.whl.metadata (1.2 kB)
Collecting jaraco.classes (from keyring>=15.1->twine)
  Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jaraco.functools (from keyring>=15.1->twine)
  Downloading jaraco.functools-4.1.0-py3-none-any.whl.metadata (2.9 kB)
Collecting jaraco.context (from keyring>=15.1->twine)
  Downloading jaraco.context-6.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine)
  Downloading nh3-0.2.21-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.0 kB)
Collecting docutils>=0.21.2 (from readme-renderer>=35.0->twine)
  Downloading docutils-0.21.2-py3-none-any.whl.metadata (2.8 kB)
Collecting Pygments>=2.5.1 (from readme-renderer>=35.0->twine)
  Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from requests>=2.20->twine) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from requests>=2.20->twine) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from requests>=2.20->twine) (2025.1.31)
Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from rich>=12.0.0->twine) (4.12.2)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: cryptography>=2.0 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from SecretStorage>=3.2->keyring>=15.1->twine) (44.0.2)
Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine)
  Downloading more_itertools-10.6.0-py3-none-any.whl.metadata (37 kB)
Collecting backports.tarfile (from jaraco.context->keyring>=15.1->twine)
  Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: cffi>=1.12 in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine) (1.17.1)
Requirement already satisfied: pycparser in /home/travis/virtualenv/python3.9.9/lib/python3.9/site-packages (from cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring>=15.1->twine) (2.22)
Downloading twine-6.1.0-py3-none-any.whl (40 kB)
Downloading importlib_metadata-8.6.1-py3-none-any.whl (26 kB)
Downloading keyring-25.6.0-py3-none-any.whl (39 kB)
Downloading readme_renderer-44.0-py3-none-any.whl (13 kB)
Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
Downloading rich-13.9.4-py3-none-any.whl (242 kB)
Downloading id-1.5.0-py3-none-any.whl (13 kB)
Downloading docutils-0.21.2-py3-none-any.whl (587 kB)
Downloading jeepney-0.9.0-py3-none-any.whl (49 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading nh3-0.2.21-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (739 kB)
Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
Downloading jaraco.context-6.0.1-py3-none-any.whl (6.8 kB)
Downloading jaraco.functools-4.1.0-py3-none-any.whl (10 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
Downloading more_itertools-10.6.0-py3-none-any.whl (63 kB)
Installing collected packages: zipp, rfc3986, Pygments, nh3, more-itertools, mdurl, jeepney, docutils, backports.tarfile, requests-toolbelt, readme-renderer, markdown-it-py, jaraco.functools, jaraco.context, jaraco.classes, importlib-metadata, id, SecretStorage, rich, keyring, twine
Successfully installed Pygments-2.19.1 SecretStorage-3.3.3 backports.tarfile-1.2.0 docutils-0.21.2 id-1.5.0 importlib-metadata-8.6.1 jaraco.classes-3.4.0 jaraco.context-6.0.1 jaraco.functools-4.1.0 jeepney-0.9.0 keyring-25.6.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.6.0 nh3-0.2.21 readme-renderer-44.0 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-13.9.4 twine-6.1.0 zipp-3.21.0
travis_time:end:054c8e3b:start=1741208622171040850,finish=1741208626399920957,duration=4228880107,event=script[0K[32;1mThe command "pip install -U twine" exited with 0.[0m
travis_time:start:0914b918[0K$ /tmp/cicd/travis/push-to-pypi.sh
++dirname /tmp/cicd/travis/push-to-pypi.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.3
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=030525
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.3.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.3.81c2369.030525.10476
++IMAGE_TAG=6.1.1.3.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.3.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.3.81c2369.z
++IMAGE_Z_TAG=6.1.1.3.81c2369.z
++RELEASE_Z_TAG=6.1.1.3.z
++RC_PREFIX=6.1.1.3rc
++RC_REGEX='6.1.1.3rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
+TEST_PYPI_RELEASE_HINT='release to test.pypi.org'
+PYPI_RELEASE_HINT='release to pypi.org'
++git show -s --format=%B 6.1.1.3
++grep -i 'release to test.pypi.org'
+TEST_PYPI_RELEASE='ACI Release 6.1.1.3 Created by Job b92bc9c Build 21 on Date 030525 (MM/DD/YY) for release to test.pypi.org'
++git show -s --format=%B 6.1.1.3
++grep -i 'release to pypi.org'
+PYPI_RELEASE=
+[[ -z ACI Release 6.1.1.3 Created by Job b92bc9c Build 21 on Date 030525 (MM/DD/YY) for release to test.pypi.org ]]
++git tag -v 6.1.1.3
++grep -i B6878A5BBF81C515428FA14E4CA0BB04A10CDFE1
+SIGNED_RELEASE=
++git tag -v 6.1.1.3
++grep -i sumitnaiksatam@gmail.com
+SIGNED_EMAIL=
+'[' -n '' ']'
+pushd provision
~/build/noironetworks/acc-provision/provision ~/build/noironetworks/acc-provision
+python setup.py --description
Tool to provision ACI for ACI Containers Controller  Build info: Git commit ID: 1bc13f74425e963acf9756c2b81f4f449b81a999 Build time: 03-05-2025.21:03:46.UTC 
+WHEEL_NAME=acc_provision-6.1.1.3.tar.gz
+TAG_NAME=6.1.1.3
+DEV_WHEEL_NAME=acc_provision-6.1.1.3.dev10476.tar.gz
+DEV_TAG_NAME=6.1.1.3.dev10476
+TWINE_UPLOAD=true
+'[' -n '' ']'
+'[' -n 'ACI Release 6.1.1.3 Created by Job b92bc9c Build 21 on Date 030525 (MM/DD/YY) for release to test.pypi.org' ']'
+'[' noiro-tagger == noiro-tagger ']'
+VERSION=6.1.1.3
+OVERRIDE_VERSION=6.1.1.3.dev10476
+sed -i s/6.1.1.3/6.1.1.3.dev10476/ setup.py
+sed -i 's/6.1.1.3.81c2369.*$/6.1.1.3.81c2369.z/' acc_provision/versions.yaml
+python setup.py sdist
running sdist
running egg_info
writing acc_provision.egg-info/PKG-INFO
writing dependency_links to acc_provision.egg-info/dependency_links.txt
writing entry points to acc_provision.egg-info/entry_points.txt
writing requirements to acc_provision.egg-info/requires.txt
writing top-level names to acc_provision.egg-info/top_level.txt
reading manifest file 'acc_provision.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'acc_provision.egg-info/SOURCES.txt'
running check
creating acc_provision-6.1.1.3.dev10476
creating acc_provision-6.1.1.3.dev10476/acc_provision
creating acc_provision-6.1.1.3.dev10476/acc_provision.egg-info
creating acc_provision-6.1.1.3.dev10476/acc_provision/templates
creating acc_provision-6.1.1.3.dev10476/bin
creating acc_provision-6.1.1.3.dev10476/debian
creating acc_provision-6.1.1.3.dev10476/debian/source
creating acc_provision-6.1.1.3.dev10476/gitversion
creating acc_provision-6.1.1.3.dev10476/rpm
copying files to acc_provision-6.1.1.3.dev10476...
copying MANIFEST.in -> acc_provision-6.1.1.3.dev10476
copying README.md -> acc_provision-6.1.1.3.dev10476
copying setup.py -> acc_provision-6.1.1.3.dev10476
copying acc_provision/RELEASE-VERSION -> acc_provision-6.1.1.3.dev10476/acc_provision
copying acc_provision/__init__.py -> acc_provision-6.1.1.3.dev10476/acc_provision
copying acc_provision/acc_provision.py -> acc_provision-6.1.1.3.dev10476/acc_provision
copying acc_provision/acc_retrieve_cert.py -> acc_provision-6.1.1.3.dev10476/acc_provision
copying acc_provision/aci_set_service_bd_routing_disable_yes.py -> acc_provision-6.1.1.3.dev10476/acc_provision
copying acc_provision/apic_provision.py -> acc_provision-6.1.1.3.dev10476/acc_provision
copying acc_provision/flavors.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision
copying acc_provision/test_main.py -> acc_provision-6.1.1.3.dev10476/acc_provision
copying acc_provision/versions.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision
copying acc_provision.egg-info/PKG-INFO -> acc_provision-6.1.1.3.dev10476/acc_provision.egg-info
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.1.3.dev10476/acc_provision.egg-info
copying acc_provision.egg-info/dependency_links.txt -> acc_provision-6.1.1.3.dev10476/acc_provision.egg-info
copying acc_provision.egg-info/entry_points.txt -> acc_provision-6.1.1.3.dev10476/acc_provision.egg-info
copying acc_provision.egg-info/not-zip-safe -> acc_provision-6.1.1.3.dev10476/acc_provision.egg-info
copying acc_provision.egg-info/requires.txt -> acc_provision-6.1.1.3.dev10476/acc_provision.egg-info
copying acc_provision.egg-info/top_level.txt -> acc_provision-6.1.1.3.dev10476/acc_provision.egg-info
copying acc_provision/templates/99-master-kubelet-node-ip.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-ip.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/99-worker-kubelet-node-port.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/__init__.py -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/acc-provision-configmap.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/acc-provision-crd.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-containers.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-13.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-17.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-18.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-20.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-21.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-3-24.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-13.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-16.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-20.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-6.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-4-9.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-11.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-13.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-14.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-3.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-5-6.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-0.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-2.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-3.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-5.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-6-6.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-1.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster-1-7-2.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-network-provider-cluster.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-operators-configmap.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-operators-cr.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-operators-crd.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/aci-operators.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/apic.json -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/calico-bgp-config.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/calico-bgp-peer.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/calico-node.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/calico-provision-config.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/calicoctl.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/chained-mode-provision-config.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/cilium.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/cluster-network-03-config.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/custom-resources-aci-calico.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/dpu-containers.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/provision-config.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying acc_provision/templates/tigera-operator.yaml -> acc_provision-6.1.1.3.dev10476/acc_provision/templates
copying bin/acikubectl -> acc_provision-6.1.1.3.dev10476/bin
copying debian/.gitignore -> acc_provision-6.1.1.3.dev10476/debian
copying debian/build-deb.sh -> acc_provision-6.1.1.3.dev10476/debian
copying debian/changelog.in -> acc_provision-6.1.1.3.dev10476/debian
copying debian/compat -> acc_provision-6.1.1.3.dev10476/debian
copying debian/control -> acc_provision-6.1.1.3.dev10476/debian
copying debian/copyright -> acc_provision-6.1.1.3.dev10476/debian
copying debian/dirs -> acc_provision-6.1.1.3.dev10476/debian
copying debian/install -> acc_provision-6.1.1.3.dev10476/debian
copying debian/rules -> acc_provision-6.1.1.3.dev10476/debian
copying debian/source/format -> acc_provision-6.1.1.3.dev10476/debian/source
copying gitversion/__init__.py -> acc_provision-6.1.1.3.dev10476/gitversion
copying gitversion/gitversion.py -> acc_provision-6.1.1.3.dev10476/gitversion
copying rpm/acc-provision.spec.in -> acc_provision-6.1.1.3.dev10476/rpm
copying rpm/build-rpm.sh -> acc_provision-6.1.1.3.dev10476/rpm
copying acc_provision.egg-info/SOURCES.txt -> acc_provision-6.1.1.3.dev10476/acc_provision.egg-info
Writing acc_provision-6.1.1.3.dev10476/setup.cfg
creating dist
Creating tar archive
removing 'acc_provision-6.1.1.3.dev10476' (and everything under it)
+twine upload --repository testpypi -u [secure] -p [secure] dist/acc_provision-6.1.1.3.dev10476.tar.gz
Uploading distributions to https://test.pypi.org/legacy/
Uploading acc_provision-6.1.1.3.dev10476.tar.gz
[?25l[2K[35m  0%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.0/11.8 MB[0m • [36m--:--[0m • [31m?[0m[2K[35m  6%[0m [91m━━[0m[90m╺[0m[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m0.7/11.8 MB[0m • [36m00:01[0m • [31m18.4 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m[2K[35m100%[0m [90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m [32m11.8/11.8 MB[0m • [33m00:00[0m • [31m96.6 MB/s[0m
[?25h
[32mView at:[0m
https://test.pypi.org/project/acc-provision/6.1.1.3.dev10476/
+'[' 0 -ne 0 ']'
+/tmp/cicd/travis/push-to-cicd-status.sh https://test.pypi.org/project/acc-provision/6.1.1.3.dev10476/#files 6.1.1.3.dev10476 false true
++dirname /tmp/cicd/travis/push-to-cicd-status.sh
+SCRIPTS_DIR=/tmp/cicd/travis
+source /tmp/cicd/travis/globals.sh
++set -x
++RELEASE_TAG=6.1.1.3
++export RELEASE_TAG
+++date +%m%d%y
++DATE_TAG=030525
++TRAVIS_TAG_WITH_UPSTREAM_ID=6.1.1.3.81c2369
++TRAVIS_TAG_WITH_UPSTREAM_ID_DATE_TRAVIS_BUILD_NUMBER=6.1.1.3.81c2369.030525.10476
++IMAGE_TAG=6.1.1.3.81c2369
++UPSTREAM_IMAGE_TAG=6.1.1.3.81c2369
++UPSTREAM_IMAGE_Z_TAG=6.1.1.3.81c2369.z
++IMAGE_Z_TAG=6.1.1.3.81c2369.z
++RELEASE_Z_TAG=6.1.1.3.z
++RC_PREFIX=6.1.1.3rc
++RC_REGEX='6.1.1.3rc[0-9]+'
++QUAY_REGISTRY=quay.io/noirolabs
++QUAY_NOIRO_REGISTRY=quay.io/noiro
++DOCKER_REGISTRY=docker.io/noiro
++CICD_STATUS_REPO=https://github.com/noironetworks/cicd-status.git
++git rev-parse --abbrev-ref HEAD
+current_branch=HEAD
+[[ acc-provision != \a\c\c\-\p\r\o\v\i\s\i\o\n ]]
+PYPI_REGISTRY=https://test.pypi.org/project/acc-provision/6.1.1.3.dev10476/#files
+TAG_NAME=6.1.1.3.dev10476
+IS_RELEASE=false
+TWINE_UPLOAD=true
+GIT_REPO=https://github.com/noironetworks/cicd-status.git
+GIT_LOCAL_DIR=cicd-status
+GIT_BRANCH=main
+GIT_EMAIL=test@cisco.com
+GIT_TOKEN=[secure]
+GIT_USER=travis-tagger
+git_clone_repo
+cd /tmp/
+git clone https://travis-tagger:[secure]@github.com/noironetworks/cicd-status.git -b main cicd-status
Cloning into 'cicd-status'...
